
;; Function main (main, funcdef_no=2, decl_uid=6996, cgraph_uid=2, symbol_order=3)

Partition 6: size 364 align 16
	out
Partition 2: size 8 align 8
	datafilename_8
Partition 9: size 8 align 8
	num
Partition 8: size 8 align 8
	submsg
Partition 7: size 8 align 8
	msg
Partition 4: size 8 align 8
	tssContext
Partition 3: size 4 align 4
	rc1_103
Partition 1: size 4 align 4
	i_6
Partition 0: size 4 align 4
	rc_1
Partition 5: size 2 align 16
	in

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 58 from 13 to 26.
Redirecting jump 76 from 13 to 26.
Redirecting jump 94 from 13 to 26.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Redirecting jump 103 from 15 to 26.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Redirecting jump 141 from 20 to 26.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Edge 41->43 redirected to 45
Merging block 43 into block 42...
Merged blocks 42 and 43.
Merged 42 and 43 without moving.
Merging block 46 into block 45...
Merged blocks 45 and 46.
Merged 45 and 46 without moving.
Removing jump 333.
Merging block 47 into block 45...
Merged blocks 45 and 47.
Merged 45 and 47 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -452 [0xfffffffffffffe3c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) eccparameters.c:59 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) eccparameters.c:59 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.7123+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:59 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
        (const_int 0 [0])) eccparameters.c:60 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) eccparameters.c:62 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 datafilename+0 S8 A64])
        (const_int 0 [0])) eccparameters.c:65 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 87 [ D.7115 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7feae48975a0 stdout>) [0 stdout+0 S8 A64])) eccparameters.c:67 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) eccparameters.c:67 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) eccparameters.c:67 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (const_int 0 [0])) eccparameters.c:67 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.7115 ])) eccparameters.c:67 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7feae48d71b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) eccparameters.c:67 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7feae4433480 *.LC0>)) eccparameters.c:68 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) eccparameters.c:68 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (const_int 0 [0])) eccparameters.c:68 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7feae474b000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) eccparameters.c:68 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 in.curveID+0 S2 A64])
        (const_int 0 [0])) eccparameters.c:70 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) eccparameters.c:72 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (label_ref 208)) eccparameters.c:72 -1
     (nil)
 -> 208)
(barrier 24 23 214)
(code_label 214 24 25 4 17 "" [1 uses])
(note 25 214 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:73 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 88 [ D.7116 ])
        (sign_extend:DI (reg:SI 139))) eccparameters.c:73 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 89 [ D.7116 ])
                (ashift:DI (reg:DI 88 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:73 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:73 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg/f:DI 90 [ D.7117 ])
                (plus:DI (reg:DI 89 [ D.7116 ])
                    (reg/f:DI 140)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:73 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.7116 ]))
        (nil)))
(insn 31 30 32 4 (set (reg/f:DI 91 [ D.7118 ])
        (mem/f:DI (reg/f:DI 90 [ D.7117 ]) [0 *_35+0 S8 A64])) eccparameters.c:73 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7feae4433510 *.LC1>)) eccparameters.c:73 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.7118 ])) eccparameters.c:73 -1
     (nil))
(call_insn/i 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7feae47df0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) eccparameters.c:73 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 4 (set (reg:SI 92 [ D.7119 ])
        (reg:SI 0 ax)) eccparameters.c:73 -1
     (nil))
(insn 36 35 37 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:73 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) eccparameters.c:73 -1
     (nil)
 -> 114)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:74 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:75 -1
     (nil))
(insn 41 40 42 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 141)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -452 [0xfffffffffffffe3c])) [0 argc+0 S4 A32]))) eccparameters.c:75 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) eccparameters.c:75 -1
     (nil)
 -> 105)
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg:SI 142)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:76 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 93 [ D.7116 ])
        (sign_extend:DI (reg:SI 142))) eccparameters.c:76 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 94 [ D.7116 ])
                (ashift:DI (reg:DI 93 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:76 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:76 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg/f:DI 95 [ D.7117 ])
                (plus:DI (reg:DI 94 [ D.7116 ])
                    (reg/f:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:76 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.7116 ]))
        (nil)))
(insn 49 48 50 6 (set (reg/f:DI 96 [ D.7118 ])
        (mem/f:DI (reg/f:DI 95 [ D.7117 ]) [0 *_41+0 S8 A64])) eccparameters.c:76 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7feae44335a0 *.LC2>)) eccparameters.c:76 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.7118 ])) eccparameters.c:76 -1
     (nil))
(call_insn/i 52 51 53 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7feae47df0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) eccparameters.c:76 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 6 (set (reg:SI 97 [ D.7119 ])
        (reg:SI 0 ax)) eccparameters.c:76 -1
     (nil))
(insn 54 53 55 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:76 -1
     (nil))
(jump_insn 55 54 56 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) eccparameters.c:76 -1
     (nil)
 -> 60)
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 7 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 in.curveID+0 S2 A64])
        (const_int 16 [0x10])) eccparameters.c:77 -1
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (label_ref:DI 205)) 654 {jump}
     (nil)
 -> 205)
(barrier 59 58 60)
(code_label 60 59 61 8 5 "" [1 uses])
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:79 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 98 [ D.7116 ])
        (sign_extend:DI (reg:SI 144))) eccparameters.c:79 -1
     (nil))
(insn 64 63 65 8 (parallel [
            (set (reg:DI 99 [ D.7116 ])
                (ashift:DI (reg:DI 98 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:79 -1
     (nil))
(insn 65 64 66 8 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:79 -1
     (nil))
(insn 66 65 67 8 (parallel [
            (set (reg/f:DI 100 [ D.7117 ])
                (plus:DI (reg:DI 99 [ D.7116 ])
                    (reg/f:DI 145)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:79 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 99 [ D.7116 ]))
        (nil)))
(insn 67 66 68 8 (set (reg/f:DI 101 [ D.7118 ])
        (mem/f:DI (reg/f:DI 100 [ D.7117 ]) [0 *_47+0 S8 A64])) eccparameters.c:79 -1
     (nil))
(insn 68 67 69 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7feae4433630 *.LC3>)) eccparameters.c:79 -1
     (nil))
(insn 69 68 70 8 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.7118 ])) eccparameters.c:79 -1
     (nil))
(call_insn/i 70 69 71 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7feae47df0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) eccparameters.c:79 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 71 70 72 8 (set (reg:SI 102 [ D.7119 ])
        (reg:SI 0 ax)) eccparameters.c:79 -1
     (nil))
(insn 72 71 73 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:79 -1
     (nil))
(jump_insn 73 72 74 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) eccparameters.c:79 -1
     (nil)
 -> 78)
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 9 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 in.curveID+0 S2 A64])
        (const_int 3 [0x3])) eccparameters.c:80 -1
     (nil))
(jump_insn 76 75 77 9 (set (pc)
        (label_ref:DI 205)) 654 {jump}
     (nil)
 -> 205)
(barrier 77 76 78)
(code_label 78 77 79 10 7 "" [1 uses])
(note 79 78 80 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 10 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:82 -1
     (nil))
(insn 81 80 82 10 (set (reg:DI 103 [ D.7116 ])
        (sign_extend:DI (reg:SI 146))) eccparameters.c:82 -1
     (nil))
(insn 82 81 83 10 (parallel [
            (set (reg:DI 104 [ D.7116 ])
                (ashift:DI (reg:DI 103 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:82 -1
     (nil))
(insn 83 82 84 10 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:82 -1
     (nil))
(insn 84 83 85 10 (parallel [
            (set (reg/f:DI 105 [ D.7117 ])
                (plus:DI (reg:DI 104 [ D.7116 ])
                    (reg/f:DI 147)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:82 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 104 [ D.7116 ]))
        (nil)))
(insn 85 84 86 10 (set (reg/f:DI 106 [ D.7118 ])
        (mem/f:DI (reg/f:DI 105 [ D.7117 ]) [0 *_53+0 S8 A64])) eccparameters.c:82 -1
     (nil))
(insn 86 85 87 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7feae44336c0 *.LC4>)) eccparameters.c:82 -1
     (nil))
(insn 87 86 88 10 (set (reg:DI 5 di)
        (reg/f:DI 106 [ D.7118 ])) eccparameters.c:82 -1
     (nil))
(call_insn/i 88 87 89 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7feae47df0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) eccparameters.c:82 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 89 88 90 10 (set (reg:SI 107 [ D.7119 ])
        (reg:SI 0 ax)) eccparameters.c:82 -1
     (nil))
(insn 90 89 91 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:82 -1
     (nil))
(jump_insn 91 90 92 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) eccparameters.c:82 -1
     (nil)
 -> 96)
(note 92 91 93 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 11 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 in.curveID+0 S2 A64])
        (const_int 4 [0x4])) eccparameters.c:83 -1
     (nil))
(jump_insn 94 93 95 11 (set (pc)
        (label_ref:DI 205)) 654 {jump}
     (nil)
 -> 205)
(barrier 95 94 96)
(code_label 96 95 97 12 8 "" [1 uses])
(note 97 96 98 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7feae4433750 *.LC5>)) eccparameters.c:86 -1
     (nil))
(call_insn 99 98 100 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:86 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 100 99 103 12 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7feae4407948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) eccparameters.c:87 -1
     (nil)
    (nil))
(jump_insn 103 100 104 12 (set (pc)
        (label_ref:DI 205)) 654 {jump}
     (nil)
 -> 205)
(barrier 104 103 105)
(code_label 105 104 106 14 4 "" [1 uses])
(note 106 105 107 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7feae44337e0 *.LC6>)) eccparameters.c:91 -1
     (nil))
(call_insn 108 107 109 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:91 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 109 108 112 14 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7feae4407948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) eccparameters.c:92 -1
     (nil)
    (nil))
(jump_insn 112 109 113 14 (set (pc)
        (label_ref 205)) -1
     (nil)
 -> 205)
(barrier 113 112 114)
(code_label 114 113 115 16 3 "" [1 uses])
(note 115 114 116 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 16 (set (reg:SI 148)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:95 -1
     (nil))
(insn 117 116 118 16 (set (reg:DI 108 [ D.7116 ])
        (sign_extend:DI (reg:SI 148))) eccparameters.c:95 -1
     (nil))
(insn 118 117 119 16 (parallel [
            (set (reg:DI 109 [ D.7116 ])
                (ashift:DI (reg:DI 108 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:95 -1
     (nil))
(insn 119 118 120 16 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:95 -1
     (nil))
(insn 120 119 121 16 (parallel [
            (set (reg/f:DI 110 [ D.7117 ])
                (plus:DI (reg:DI 109 [ D.7116 ])
                    (reg/f:DI 149)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:95 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 109 [ D.7116 ]))
        (nil)))
(insn 121 120 122 16 (set (reg/f:DI 111 [ D.7118 ])
        (mem/f:DI (reg/f:DI 110 [ D.7117 ]) [0 *_63+0 S8 A64])) eccparameters.c:95 -1
     (nil))
(insn 122 121 123 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7feae4433870 *.LC7>)) eccparameters.c:95 -1
     (nil))
(insn 123 122 124 16 (set (reg:DI 5 di)
        (reg/f:DI 111 [ D.7118 ])) eccparameters.c:95 -1
     (nil))
(call_insn/i 124 123 125 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7feae47df0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) eccparameters.c:95 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 125 124 126 16 (set (reg:SI 112 [ D.7119 ])
        (reg:SI 0 ax)) eccparameters.c:95 -1
     (nil))
(insn 126 125 127 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:95 -1
     (nil))
(jump_insn 127 126 128 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) eccparameters.c:95 -1
     (nil)
 -> 152)
(note 128 127 129 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:96 -1
     (nil))
(insn 130 129 131 17 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:97 -1
     (nil))
(insn 131 130 132 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 150)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -452 [0xfffffffffffffe3c])) [0 argc+0 S4 A32]))) eccparameters.c:97 -1
     (nil))
(jump_insn 132 131 133 17 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) eccparameters.c:97 -1
     (nil)
 -> 143)
(note 133 132 134 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 18 (set (reg:SI 151)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:98 -1
     (nil))
(insn 135 134 136 18 (set (reg:DI 113 [ D.7116 ])
        (sign_extend:DI (reg:SI 151))) eccparameters.c:98 -1
     (nil))
(insn 136 135 137 18 (parallel [
            (set (reg:DI 114 [ D.7116 ])
                (ashift:DI (reg:DI 113 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:98 -1
     (nil))
(insn 137 136 138 18 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:98 -1
     (nil))
(insn 138 137 139 18 (parallel [
            (set (reg/f:DI 115 [ D.7117 ])
                (plus:DI (reg:DI 114 [ D.7116 ])
                    (reg/f:DI 152)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:98 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 114 [ D.7116 ]))
        (nil)))
(insn 139 138 140 18 (set (reg/f:DI 153)
        (mem/f:DI (reg/f:DI 115 [ D.7117 ]) [0 *_69+0 S8 A64])) eccparameters.c:98 -1
     (nil))
(insn 140 139 141 18 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 datafilename+0 S8 A64])
        (reg/f:DI 153)) eccparameters.c:98 -1
     (nil))
(jump_insn 141 140 142 18 (set (pc)
        (label_ref:DI 205)) 654 {jump}
     (nil)
 -> 205)
(barrier 142 141 143)
(code_label 143 142 144 19 12 "" [1 uses])
(note 144 143 145 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 19 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7feae4433900 *.LC8>)) eccparameters.c:100 -1
     (nil))
(call_insn 146 145 147 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:100 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 147 146 150 19 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7feae4407948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) eccparameters.c:101 -1
     (nil)
    (nil))
(jump_insn 150 147 151 19 (set (pc)
        (label_ref 205)) -1
     (nil)
 -> 205)
(barrier 151 150 152)
(code_label 152 151 153 21 11 "" [1 uses])
(note 153 152 154 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 21 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:104 -1
     (nil))
(insn 155 154 156 21 (set (reg:DI 116 [ D.7116 ])
        (sign_extend:DI (reg:SI 154))) eccparameters.c:104 -1
     (nil))
(insn 156 155 157 21 (parallel [
            (set (reg:DI 117 [ D.7116 ])
                (ashift:DI (reg:DI 116 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:104 -1
     (nil))
(insn 157 156 158 21 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:104 -1
     (nil))
(insn 158 157 159 21 (parallel [
            (set (reg/f:DI 118 [ D.7117 ])
                (plus:DI (reg:DI 117 [ D.7116 ])
                    (reg/f:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:104 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 117 [ D.7116 ]))
        (nil)))
(insn 159 158 160 21 (set (reg/f:DI 119 [ D.7118 ])
        (mem/f:DI (reg/f:DI 118 [ D.7117 ]) [0 *_75+0 S8 A64])) eccparameters.c:104 -1
     (nil))
(insn 160 159 161 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7feae4433990 *.LC9>)) eccparameters.c:104 -1
     (nil))
(insn 161 160 162 21 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.7118 ])) eccparameters.c:104 -1
     (nil))
(call_insn/i 162 161 163 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7feae47df0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) eccparameters.c:104 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 163 162 164 21 (set (reg:SI 120 [ D.7119 ])
        (reg:SI 0 ax)) eccparameters.c:104 -1
     (nil))
(insn 164 163 165 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:104 -1
     (nil))
(jump_insn 165 164 166 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) eccparameters.c:104 -1
     (nil)
 -> 170)
(note 166 165 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(call_insn 167 166 168 22 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7feae4407948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) eccparameters.c:105 -1
     (nil)
    (nil))
(jump_insn 168 167 169 22 (set (pc)
        (label_ref 205)) -1
     (nil)
 -> 205)
(barrier 169 168 170)
(code_label 170 169 171 23 14 "" [1 uses])
(note 171 170 172 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 23 (set (reg:SI 156)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:107 -1
     (nil))
(insn 173 172 174 23 (set (reg:DI 121 [ D.7116 ])
        (sign_extend:DI (reg:SI 156))) eccparameters.c:107 -1
     (nil))
(insn 174 173 175 23 (parallel [
            (set (reg:DI 122 [ D.7116 ])
                (ashift:DI (reg:DI 121 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:107 -1
     (nil))
(insn 175 174 176 23 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:107 -1
     (nil))
(insn 176 175 177 23 (parallel [
            (set (reg/f:DI 123 [ D.7117 ])
                (plus:DI (reg:DI 122 [ D.7116 ])
                    (reg/f:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:107 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 122 [ D.7116 ]))
        (nil)))
(insn 177 176 178 23 (set (reg/f:DI 124 [ D.7118 ])
        (mem/f:DI (reg/f:DI 123 [ D.7117 ]) [0 *_81+0 S8 A64])) eccparameters.c:107 -1
     (nil))
(insn 178 177 179 23 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7feae4433a20 *.LC10>)) eccparameters.c:107 -1
     (nil))
(insn 179 178 180 23 (set (reg:DI 5 di)
        (reg/f:DI 124 [ D.7118 ])) eccparameters.c:107 -1
     (nil))
(call_insn/i 180 179 181 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7feae47df0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) eccparameters.c:107 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 181 180 182 23 (set (reg:SI 125 [ D.7119 ])
        (reg:SI 0 ax)) eccparameters.c:107 -1
     (nil))
(insn 182 181 183 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 125 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:107 -1
     (nil))
(jump_insn 183 182 184 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 192)
            (pc))) eccparameters.c:107 -1
     (nil)
 -> 192)
(note 184 183 185 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 185 184 186 24 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7feae45a7090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) eccparameters.c:108 -1
     (nil))
(insn 186 185 187 24 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7feae4433ab0 *.LC11>)) eccparameters.c:109 -1
     (nil))
(insn 187 186 188 24 (set (reg:SI 4 si)
        (const_int 1 [0x1])) eccparameters.c:109 -1
     (nil))
(insn 188 187 189 24 (set (reg:DI 5 di)
        (const_int 0 [0])) eccparameters.c:109 -1
     (nil))
(call_insn 189 188 190 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7feae474b000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) eccparameters.c:109 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 190 189 191 24 (set (pc)
        (label_ref 205)) -1
     (nil)
 -> 205)
(barrier 191 190 192)
(code_label 192 191 193 25 15 "" [1 uses])
(note 193 192 194 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 25 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:112 -1
     (nil))
(insn 195 194 196 25 (set (reg:DI 126 [ D.7116 ])
        (sign_extend:DI (reg:SI 158))) eccparameters.c:112 -1
     (nil))
(insn 196 195 197 25 (parallel [
            (set (reg:DI 127 [ D.7116 ])
                (ashift:DI (reg:DI 126 [ D.7116 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:112 -1
     (nil))
(insn 197 196 198 25 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])) eccparameters.c:112 -1
     (nil))
(insn 198 197 199 25 (parallel [
            (set (reg/f:DI 128 [ D.7117 ])
                (plus:DI (reg:DI 127 [ D.7116 ])
                    (reg/f:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:112 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -464 [0xfffffffffffffe30])) [0 argv+0 S8 A64])
            (reg:DI 127 [ D.7116 ]))
        (nil)))
(insn 199 198 200 25 (set (reg/f:DI 129 [ D.7118 ])
        (mem/f:DI (reg/f:DI 128 [ D.7117 ]) [0 *_88+0 S8 A64])) eccparameters.c:112 -1
     (nil))
(insn 200 199 201 25 (set (reg:DI 4 si)
        (reg/f:DI 129 [ D.7118 ])) eccparameters.c:112 -1
     (nil))
(insn 201 200 202 25 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7feae4433b40 *.LC12>)) eccparameters.c:112 -1
     (nil))
(insn 202 201 203 25 (set (reg:QI 0 ax)
        (const_int 0 [0])) eccparameters.c:112 -1
     (nil))
(call_insn 203 202 204 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7feae47e5ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) eccparameters.c:112 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 204 203 205 25 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7feae4407948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) eccparameters.c:113 -1
     (nil)
    (nil))
(code_label 205 204 206 26 10 "" [9 uses])
(note 206 205 207 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 26 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:72 -1
     (nil))
(code_label 208 207 209 27 2 "" [1 uses])
(note 209 208 210 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 27 (set (reg:SI 160)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 i+0 S4 A32])) eccparameters.c:72 -1
     (nil))
(insn 211 210 212 27 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 160)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -452 [0xfffffffffffffe3c])) [0 argc+0 S4 A32]))) eccparameters.c:72 -1
     (nil))
(jump_insn 212 211 213 27 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) eccparameters.c:72 -1
     (nil)
 -> 217)
(note 213 212 215 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 215 213 216 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) eccparameters.c:72 -1
     (nil))
(jump_insn 216 215 217 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 214)
            (pc))) eccparameters.c:72 -1
     (nil)
 -> 214)
(code_label 217 216 218 29 16 "" [1 uses])
(note 218 217 219 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 29 (set (reg:HI 130 [ D.7120 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -448 [0xfffffffffffffe40])) [0 in.curveID+0 S2 A64])) eccparameters.c:116 -1
     (nil))
(insn 220 219 221 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 130 [ D.7120 ])
            (const_int 0 [0]))) eccparameters.c:116 -1
     (nil))
(jump_insn 221 220 222 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 226)
            (pc))) eccparameters.c:116 -1
     (nil)
 -> 226)
(note 222 221 223 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 223 222 224 30 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7feae4433bd0 *.LC13>)) eccparameters.c:117 -1
     (nil))
(call_insn 224 223 225 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:117 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 225 224 226 30 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7feae4407948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) eccparameters.c:118 -1
     (nil)
    (nil))
(code_label 226 225 227 31 18 "" [1 uses])
(note 227 226 228 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) eccparameters.c:121 -1
     (nil))
(jump_insn 229 228 230 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 236)
            (pc))) eccparameters.c:121 -1
     (nil)
 -> 236)
(note 230 229 231 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 232 32 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -424 [0xfffffffffffffe58])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:122 -1
     (nil))
(insn 232 231 233 32 (set (reg:DI 5 di)
        (reg:DI 161)) eccparameters.c:122 -1
     (nil))
(call_insn 233 232 234 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7feae4743ca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) eccparameters.c:122 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 234 233 235 32 (set (reg:SI 162)
        (reg:SI 0 ax)) eccparameters.c:122 -1
     (nil))
(insn 235 234 236 32 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
        (reg:SI 162)) eccparameters.c:122 -1
     (nil))
(code_label 236 235 237 33 19 "" [1 uses])
(note 237 236 238 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 238 237 239 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) eccparameters.c:125 -1
     (nil))
(jump_insn 239 238 240 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 257)
            (pc))) eccparameters.c:125 -1
     (nil)
 -> 257)
(note 240 239 241 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 34 (set (reg/f:DI 131 [ D.7121 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 tssContext+0 S8 A64])) eccparameters.c:126 -1
     (nil))
(insn 242 241 243 34 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -448 [0xfffffffffffffe40])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:126 -1
     (nil))
(insn 243 242 244 34 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:126 -1
     (nil))
(insn 244 243 245 34 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) eccparameters.c:126 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 245 244 246 34 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) eccparameters.c:126 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 246 245 247 34 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) eccparameters.c:126 -1
     (nil))
(insn 247 246 248 34 (set (reg:SI 37 r8)
        (const_int 376 [0x178])) eccparameters.c:126 -1
     (nil))
(insn 248 247 249 34 (set (reg:DI 2 cx)
        (const_int 0 [0])) eccparameters.c:126 -1
     (nil))
(insn 249 248 250 34 (set (reg:DI 1 dx)
        (reg:DI 163)) eccparameters.c:126 -1
     (nil))
(insn 250 249 251 34 (set (reg:DI 4 si)
        (reg:DI 164)) eccparameters.c:126 -1
     (nil))
(insn 251 250 252 34 (set (reg:DI 5 di)
        (reg/f:DI 131 [ D.7121 ])) eccparameters.c:126 -1
     (nil))
(insn 252 251 253 34 (set (reg:QI 0 ax)
        (const_int 0 [0])) eccparameters.c:126 -1
     (nil))
(call_insn 253 252 254 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7feae4743e58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) eccparameters.c:126 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 254 253 255 34 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:126 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 255 254 256 34 (set (reg:SI 165)
        (reg:SI 0 ax)) eccparameters.c:126 -1
     (nil))
(insn 256 255 257 34 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
        (reg:SI 165)) eccparameters.c:126 -1
     (nil))
(code_label 257 256 258 35 20 "" [1 uses])
(note 258 257 259 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 35 (set (reg/f:DI 132 [ D.7121 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 tssContext+0 S8 A64])) eccparameters.c:134 -1
     (nil))
(insn 260 259 261 35 (set (reg:DI 5 di)
        (reg/f:DI 132 [ D.7121 ])) eccparameters.c:134 -1
     (nil))
(call_insn 261 260 262 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7feae4743d80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) eccparameters.c:134 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 262 261 263 35 (set (reg:SI 166)
        (reg:SI 0 ax)) eccparameters.c:134 -1
     (nil))
(insn 263 262 264 35 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -428 [0xfffffffffffffe54])) [0 rc1+0 S4 A32])
        (reg:SI 166)) eccparameters.c:134 -1
     (nil))
(insn 264 263 265 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) eccparameters.c:135 -1
     (nil))
(jump_insn 265 264 266 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 269)
            (pc))) eccparameters.c:135 -1
     (nil)
 -> 269)
(note 266 265 267 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 267 266 268 36 (set (reg:SI 167)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -428 [0xfffffffffffffe54])) [0 rc1+0 S4 A32])) eccparameters.c:136 -1
     (nil))
(insn 268 267 269 36 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
        (reg:SI 167)) eccparameters.c:136 -1
     (nil))
(code_label 269 268 270 37 21 "" [1 uses])
(note 270 269 271 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 271 270 272 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) eccparameters.c:139 -1
     (nil))
(jump_insn 272 271 273 37 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 286)
            (pc))) eccparameters.c:139 -1
     (nil)
 -> 286)
(note 273 272 274 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -392 [0xfffffffffffffe78])) [0 datafilename+0 S8 A64])
            (const_int 0 [0]))) eccparameters.c:139 -1
     (nil))
(jump_insn 275 274 276 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 286)
            (pc))) eccparameters.c:139 -1
     (nil)
 -> 286)
(note 276 275 277 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 277 276 278 39 (set (reg:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 datafilename+0 S8 A64])) eccparameters.c:140 -1
     (nil))
(insn 278 277 279 39 (parallel [
            (set (reg:DI 169)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:140 -1
     (nil))
(insn 279 278 280 39 (set (reg:DI 1 dx)
        (reg:DI 168)) eccparameters.c:140 -1
     (nil))
(insn 280 279 281 39 (set (reg:DI 170)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("TSS_TPMS_ALGORITHM_DETAIL_ECC_Marshal") [flags 0x41]  <function_decl 0x7feae43f3948 TSS_TPMS_ALGORITHM_DETAIL_ECC_Marshal>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) eccparameters.c:140 -1
     (nil))
(insn 281 280 282 39 (set (reg:DI 4 si)
        (reg:DI 170)) eccparameters.c:140 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("TSS_TPMS_ALGORITHM_DETAIL_ECC_Marshal") [flags 0x41]  <function_decl 0x7feae43f3948 TSS_TPMS_ALGORITHM_DETAIL_ECC_Marshal>)
        (nil)))
(insn 282 281 283 39 (set (reg:DI 5 di)
        (reg:DI 169)) eccparameters.c:140 -1
     (nil))
(call_insn 283 282 284 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_File_WriteStructure") [flags 0x41]  <function_decl 0x7feae474bbd0 TSS_File_WriteStructure>) [0 TSS_File_WriteStructure S1 A8])
            (const_int 0 [0]))) eccparameters.c:140 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 284 283 285 39 (set (reg:SI 171)
        (reg:SI 0 ax)) eccparameters.c:140 -1
     (nil))
(insn 285 284 286 39 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
        (reg:SI 171)) eccparameters.c:140 -1
     (nil))
(code_label 286 285 287 40 22 "" [2 uses])
(note 287 286 288 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 288 287 289 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) eccparameters.c:144 -1
     (nil))
(jump_insn 289 288 290 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 301)
            (pc))) eccparameters.c:144 -1
     (nil)
 -> 301)
(note 290 289 291 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 291 290 292 41 (set (reg:SI 133 [ D.7119 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7feae45a7090 verbose>) [0 verbose+0 S4 A32])) eccparameters.c:145 -1
     (nil))
(insn 292 291 293 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 133 [ D.7119 ])
            (const_int 0 [0]))) eccparameters.c:145 -1
     (nil))
(jump_insn 293 292 294 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 327)
            (pc))) eccparameters.c:145 612 {*jcc_1}
     (nil)
 -> 327)
(note 294 293 295 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 42 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7feae4433c60 *.LC14>)) eccparameters.c:145 -1
     (nil))
(call_insn 296 295 299 42 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:145 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 299 296 300 42 (set (pc)
        (label_ref 327)) -1
     (nil)
 -> 327)
(barrier 300 299 301)
(code_label 301 300 302 44 23 "" [1 uses])
(note 302 301 303 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 303 302 304 44 (set (reg:SI 172)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])) eccparameters.c:151 -1
     (nil))
(insn 304 303 305 44 (set (reg:SI 4 si)
        (reg:SI 172)) eccparameters.c:151 -1
     (nil))
(insn 305 304 306 44 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7feae4433cf0 *.LC15>)) eccparameters.c:151 -1
     (nil))
(insn 306 305 307 44 (set (reg:QI 0 ax)
        (const_int 0 [0])) eccparameters.c:151 -1
     (nil))
(call_insn 307 306 308 44 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7feae47e5ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) eccparameters.c:151 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 308 307 309 44 (set (reg:SI 173)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])) eccparameters.c:152 -1
     (nil))
(insn 309 308 310 44 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -400 [0xfffffffffffffe70])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:152 -1
     (nil))
(insn 310 309 311 44 (parallel [
            (set (reg:DI 175)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -408 [0xfffffffffffffe68])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:152 -1
     (nil))
(insn 311 310 312 44 (parallel [
            (set (reg:DI 176)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -416 [0xfffffffffffffe60])))
            (clobber (reg:CC 17 flags))
        ]) eccparameters.c:152 -1
     (nil))
(insn 312 311 313 44 (set (reg:SI 2 cx)
        (reg:SI 173)) eccparameters.c:152 -1
     (nil))
(insn 313 312 314 44 (set (reg:DI 1 dx)
        (reg:DI 174)) eccparameters.c:152 -1
     (nil))
(insn 314 313 315 44 (set (reg:DI 4 si)
        (reg:DI 175)) eccparameters.c:152 -1
     (nil))
(insn 315 314 316 44 (set (reg:DI 5 di)
        (reg:DI 176)) eccparameters.c:152 -1
     (nil))
(call_insn 316 315 317 44 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7feae474be58 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) eccparameters.c:152 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 317 316 318 44 (set (reg/f:DI 134 [ D.7122 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -400 [0xfffffffffffffe70])) [0 num+0 S8 A64])) eccparameters.c:153 -1
     (nil))
(insn 318 317 319 44 (set (reg/f:DI 135 [ D.7122 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 submsg+0 S8 A64])) eccparameters.c:153 -1
     (nil))
(insn 319 318 320 44 (set (reg/f:DI 136 [ D.7122 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -416 [0xfffffffffffffe60])) [0 msg+0 S8 A64])) eccparameters.c:153 -1
     (nil))
(insn 320 319 321 44 (set (reg:DI 2 cx)
        (reg/f:DI 134 [ D.7122 ])) eccparameters.c:153 -1
     (nil))
(insn 321 320 322 44 (set (reg:DI 1 dx)
        (reg/f:DI 135 [ D.7122 ])) eccparameters.c:153 -1
     (nil))
(insn 322 321 323 44 (set (reg:DI 4 si)
        (reg/f:DI 136 [ D.7122 ])) eccparameters.c:153 -1
     (nil))
(insn 323 322 324 44 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7feae4433d80 *.LC16>)) eccparameters.c:153 -1
     (nil))
(insn 324 323 325 44 (set (reg:QI 0 ax)
        (const_int 0 [0])) eccparameters.c:153 -1
     (nil))
(call_insn 325 324 326 44 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7feae47e5ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) eccparameters.c:153 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 326 325 327 44 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) eccparameters.c:154 -1
     (nil))
(code_label 327 326 328 45 25 "" [2 uses])
(note 328 327 329 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 329 328 332 45 (set (reg:SI 137 [ D.7119 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -436 [0xfffffffffffffe4c])) [0 rc+0 S4 A32])) eccparameters.c:156 -1
     (nil))
(insn 332 329 336 45 (set (reg:SI 138 [ <retval> ])
        (reg:SI 137 [ D.7119 ])) -1
     (nil))
(insn 336 332 337 45 (set (reg/i:SI 0 ax)
        (reg:SI 138 [ <retval> ])) eccparameters.c:157 -1
     (nil))
(insn 337 336 338 45 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.7123+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) eccparameters.c:157 -1
     (nil))
(jump_insn 338 337 344 45 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 341)
            (pc))) eccparameters.c:157 -1
     (nil)
 -> 341)
(note 344 338 339 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(call_insn 339 344 340 48 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7feae442e438 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) eccparameters.c:157 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 340 339 341)
(code_label 341 340 345 49 27 "" [1 uses])
(note 345 341 342 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 342 345 0 49 (use (reg/i:SI 0 ax)) eccparameters.c:157 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=6992, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) eccparameters.c:161 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7feae47e8000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) eccparameters.c:161 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7feae441fe10 *.LC17>)) eccparameters.c:162 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:162 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) eccparameters.c:163 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7feae47e8000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) eccparameters.c:163 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x7feae4449a20 *.LC18>)) eccparameters.c:164 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:164 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) eccparameters.c:165 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7feae47e8000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) eccparameters.c:165 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC19") [flags 0x2]  <var_decl 0x7feae4449ab0 *.LC19>)) eccparameters.c:166 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:166 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x7feae4449b40 *.LC20>)) eccparameters.c:167 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:167 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC21") [flags 0x2]  <var_decl 0x7feae4449bd0 *.LC21>)) eccparameters.c:168 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:168 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC22") [flags 0x2]  <var_decl 0x7feae4449c60 *.LC22>)) eccparameters.c:169 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:169 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC23") [flags 0x2]  <var_decl 0x7feae4449cf0 *.LC23>)) eccparameters.c:170 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7feae47e8360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) eccparameters.c:170 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) eccparameters.c:171 -1
     (nil))
(call_insn 26 25 27 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7feae47fb000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) eccparameters.c:171 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 27 26 0)
