
;; Function main (main, funcdef_no=2, decl_uid=6996, cgraph_uid=2, symbol_order=3)

Partition 8: size 104 align 16
	out
Partition 4: size 8 align 8
	counterFilename_16
Partition 3: size 8 align 8
	QFilename_13
Partition 11: size 8 align 8
	num
Partition 10: size 8 align 8
	submsg
Partition 9: size 8 align 8
	msg
Partition 6: size 8 align 8
	tssContext
Partition 5: size 4 align 4
	rc1_128
Partition 1: size 4 align 4
	i_7
Partition 0: size 4 align 4
	rc_1
Partition 2: size 2 align 2
	curveID_9
Partition 7: size 2 align 16
	in

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 59 from 13 to 31.
Redirecting jump 77 from 13 to 31.
Redirecting jump 95 from 13 to 31.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Redirecting jump 104 from 15 to 31.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Redirecting jump 142 from 20 to 31.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.
Redirecting jump 180 from 25 to 31.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Edge 53->55 redirected to 57
Merging block 55 into block 54...
Merged blocks 54 and 55.
Merged 54 and 55 without moving.
Merging block 58 into block 57...
Merged blocks 57 and 58.
Merged 57 and 58 without moving.
Removing jump 408.
Merging block 59 into block 57...
Merged blocks 57 and 59.
Merged 57 and 59 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -180 [0xffffffffffffff4c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) ecephemeral.c:60 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) ecephemeral.c:60 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.7149+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:60 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
        (const_int 0 [0])) ecephemeral.c:61 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) ecephemeral.c:63 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -174 [0xffffffffffffff52])) [0 curveID+0 S2 A16])
        (const_int 0 [0])) ecephemeral.c:66 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 QFilename+0 S8 A64])
        (const_int 0 [0])) ecephemeral.c:67 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 counterFilename+0 S8 A64])
        (const_int 0 [0])) ecephemeral.c:68 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 87 [ D.7141 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7fdc23d415a0 stdout>) [0 stdout+0 S8 A64])) ecephemeral.c:70 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) ecephemeral.c:70 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) ecephemeral.c:70 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (const_int 0 [0])) ecephemeral.c:70 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.7141 ])) ecephemeral.c:70 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7fdc23d811b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) ecephemeral.c:70 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 19 18 20 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fdc238d6ea0 *.LC0>)) ecephemeral.c:71 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ecephemeral.c:71 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (const_int 0 [0])) ecephemeral.c:71 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7fdc23bf5000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) ecephemeral.c:71 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 23 22 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) ecephemeral.c:73 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (label_ref 247)) ecephemeral.c:73 -1
     (nil)
 -> 247)
(barrier 25 24 253)
(code_label 253 25 26 4 20 "" [1 uses])
(note 26 253 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 149)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:74 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 88 [ D.7142 ])
        (sign_extend:DI (reg:SI 149))) ecephemeral.c:74 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 89 [ D.7142 ])
                (ashift:DI (reg:DI 88 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:74 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:74 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg/f:DI 90 [ D.7143 ])
                (plus:DI (reg:DI 89 [ D.7142 ])
                    (reg/f:DI 150)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:74 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.7142 ]))
        (nil)))
(insn 32 31 33 4 (set (reg/f:DI 91 [ D.7144 ])
        (mem/f:DI (reg/f:DI 90 [ D.7143 ]) [0 *_48+0 S8 A64])) ecephemeral.c:74 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fdc238d6f30 *.LC1>)) ecephemeral.c:74 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.7144 ])) ecephemeral.c:74 -1
     (nil))
(call_insn/i 35 34 36 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:74 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 4 (set (reg:SI 92 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:74 -1
     (nil))
(insn 37 36 38 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:74 -1
     (nil))
(jump_insn 38 37 39 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) ecephemeral.c:74 -1
     (nil)
 -> 115)
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:75 -1
     (nil))
(insn 41 40 42 5 (set (reg:SI 151)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:76 -1
     (nil))
(insn 42 41 43 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 151)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])) [0 argc+0 S4 A32]))) ecephemeral.c:76 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) ecephemeral.c:76 -1
     (nil)
 -> 106)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:SI 152)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:77 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 93 [ D.7142 ])
        (sign_extend:DI (reg:SI 152))) ecephemeral.c:77 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 94 [ D.7142 ])
                (ashift:DI (reg:DI 93 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:77 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:77 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg/f:DI 95 [ D.7143 ])
                (plus:DI (reg:DI 94 [ D.7142 ])
                    (reg/f:DI 153)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:77 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.7142 ]))
        (nil)))
(insn 50 49 51 6 (set (reg/f:DI 96 [ D.7144 ])
        (mem/f:DI (reg/f:DI 95 [ D.7143 ]) [0 *_54+0 S8 A64])) ecephemeral.c:77 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fdc238e9000 *.LC2>)) ecephemeral.c:77 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.7144 ])) ecephemeral.c:77 -1
     (nil))
(call_insn/i 53 52 54 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:77 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 6 (set (reg:SI 97 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:77 -1
     (nil))
(insn 55 54 56 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:77 -1
     (nil))
(jump_insn 56 55 57 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) ecephemeral.c:77 -1
     (nil)
 -> 61)
(note 57 56 58 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 7 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -174 [0xffffffffffffff52])) [0 curveID+0 S2 A16])
        (const_int 16 [0x10])) ecephemeral.c:78 -1
     (nil))
(jump_insn 59 58 60 7 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 60 59 61)
(code_label 61 60 62 8 5 "" [1 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 8 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:80 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 98 [ D.7142 ])
        (sign_extend:DI (reg:SI 154))) ecephemeral.c:80 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg:DI 99 [ D.7142 ])
                (ashift:DI (reg:DI 98 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:80 -1
     (nil))
(insn 66 65 67 8 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:80 -1
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg/f:DI 100 [ D.7143 ])
                (plus:DI (reg:DI 99 [ D.7142 ])
                    (reg/f:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:80 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 99 [ D.7142 ]))
        (nil)))
(insn 68 67 69 8 (set (reg/f:DI 101 [ D.7144 ])
        (mem/f:DI (reg/f:DI 100 [ D.7143 ]) [0 *_60+0 S8 A64])) ecephemeral.c:80 -1
     (nil))
(insn 69 68 70 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fdc238e9090 *.LC3>)) ecephemeral.c:80 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.7144 ])) ecephemeral.c:80 -1
     (nil))
(call_insn/i 71 70 72 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:80 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 72 71 73 8 (set (reg:SI 102 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:80 -1
     (nil))
(insn 73 72 74 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:80 -1
     (nil))
(jump_insn 74 73 75 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) ecephemeral.c:80 -1
     (nil)
 -> 79)
(note 75 74 76 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 9 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -174 [0xffffffffffffff52])) [0 curveID+0 S2 A16])
        (const_int 3 [0x3])) ecephemeral.c:81 -1
     (nil))
(jump_insn 77 76 78 9 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 78 77 79)
(code_label 79 78 80 10 7 "" [1 uses])
(note 80 79 81 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 10 (set (reg:SI 156)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:83 -1
     (nil))
(insn 82 81 83 10 (set (reg:DI 103 [ D.7142 ])
        (sign_extend:DI (reg:SI 156))) ecephemeral.c:83 -1
     (nil))
(insn 83 82 84 10 (parallel [
            (set (reg:DI 104 [ D.7142 ])
                (ashift:DI (reg:DI 103 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:83 -1
     (nil))
(insn 84 83 85 10 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:83 -1
     (nil))
(insn 85 84 86 10 (parallel [
            (set (reg/f:DI 105 [ D.7143 ])
                (plus:DI (reg:DI 104 [ D.7142 ])
                    (reg/f:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:83 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 104 [ D.7142 ]))
        (nil)))
(insn 86 85 87 10 (set (reg/f:DI 106 [ D.7144 ])
        (mem/f:DI (reg/f:DI 105 [ D.7143 ]) [0 *_66+0 S8 A64])) ecephemeral.c:83 -1
     (nil))
(insn 87 86 88 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fdc238e9120 *.LC4>)) ecephemeral.c:83 -1
     (nil))
(insn 88 87 89 10 (set (reg:DI 5 di)
        (reg/f:DI 106 [ D.7144 ])) ecephemeral.c:83 -1
     (nil))
(call_insn/i 89 88 90 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:83 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 90 89 91 10 (set (reg:SI 107 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:83 -1
     (nil))
(insn 91 90 92 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:83 -1
     (nil))
(jump_insn 92 91 93 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) ecephemeral.c:83 -1
     (nil)
 -> 97)
(note 93 92 94 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 11 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -174 [0xffffffffffffff52])) [0 curveID+0 S2 A16])
        (const_int 4 [0x4])) ecephemeral.c:84 -1
     (nil))
(jump_insn 95 94 96 11 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 96 95 97)
(code_label 97 96 98 12 8 "" [1 uses])
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fdc238e91b0 *.LC5>)) ecephemeral.c:87 -1
     (nil))
(call_insn 100 99 101 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:87 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 101 100 104 12 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fdc238b1948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ecephemeral.c:88 -1
     (nil)
    (nil))
(jump_insn 104 101 105 12 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 105 104 106)
(code_label 106 105 107 14 4 "" [1 uses])
(note 107 106 108 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fdc238e9240 *.LC6>)) ecephemeral.c:92 -1
     (nil))
(call_insn 109 108 110 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:92 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 110 109 113 14 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fdc238b1948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ecephemeral.c:93 -1
     (nil)
    (nil))
(jump_insn 113 110 114 14 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 114 113 115)
(code_label 115 114 116 16 3 "" [1 uses])
(note 116 115 117 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 16 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:96 -1
     (nil))
(insn 118 117 119 16 (set (reg:DI 108 [ D.7142 ])
        (sign_extend:DI (reg:SI 158))) ecephemeral.c:96 -1
     (nil))
(insn 119 118 120 16 (parallel [
            (set (reg:DI 109 [ D.7142 ])
                (ashift:DI (reg:DI 108 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:96 -1
     (nil))
(insn 120 119 121 16 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:96 -1
     (nil))
(insn 121 120 122 16 (parallel [
            (set (reg/f:DI 110 [ D.7143 ])
                (plus:DI (reg:DI 109 [ D.7142 ])
                    (reg/f:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:96 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 109 [ D.7142 ]))
        (nil)))
(insn 122 121 123 16 (set (reg/f:DI 111 [ D.7144 ])
        (mem/f:DI (reg/f:DI 110 [ D.7143 ]) [0 *_76+0 S8 A64])) ecephemeral.c:96 -1
     (nil))
(insn 123 122 124 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fdc238e92d0 *.LC7>)) ecephemeral.c:96 -1
     (nil))
(insn 124 123 125 16 (set (reg:DI 5 di)
        (reg/f:DI 111 [ D.7144 ])) ecephemeral.c:96 -1
     (nil))
(call_insn/i 125 124 126 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:96 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 126 125 127 16 (set (reg:SI 112 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:96 -1
     (nil))
(insn 127 126 128 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:96 -1
     (nil))
(jump_insn 128 127 129 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) ecephemeral.c:96 -1
     (nil)
 -> 153)
(note 129 128 130 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:97 -1
     (nil))
(insn 131 130 132 17 (set (reg:SI 160)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:98 -1
     (nil))
(insn 132 131 133 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 160)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])) [0 argc+0 S4 A32]))) ecephemeral.c:98 -1
     (nil))
(jump_insn 133 132 134 17 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) ecephemeral.c:98 -1
     (nil)
 -> 144)
(note 134 133 135 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 18 (set (reg:SI 161)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:99 -1
     (nil))
(insn 136 135 137 18 (set (reg:DI 113 [ D.7142 ])
        (sign_extend:DI (reg:SI 161))) ecephemeral.c:99 -1
     (nil))
(insn 137 136 138 18 (parallel [
            (set (reg:DI 114 [ D.7142 ])
                (ashift:DI (reg:DI 113 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:99 -1
     (nil))
(insn 138 137 139 18 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:99 -1
     (nil))
(insn 139 138 140 18 (parallel [
            (set (reg/f:DI 115 [ D.7143 ])
                (plus:DI (reg:DI 114 [ D.7142 ])
                    (reg/f:DI 162)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:99 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 114 [ D.7142 ]))
        (nil)))
(insn 140 139 141 18 (set (reg/f:DI 163)
        (mem/f:DI (reg/f:DI 115 [ D.7143 ]) [0 *_82+0 S8 A64])) ecephemeral.c:99 -1
     (nil))
(insn 141 140 142 18 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 QFilename+0 S8 A64])
        (reg/f:DI 163)) ecephemeral.c:99 -1
     (nil))
(jump_insn 142 141 143 18 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 143 142 144)
(code_label 144 143 145 19 12 "" [1 uses])
(note 145 144 146 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 19 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fdc238e9360 *.LC8>)) ecephemeral.c:101 -1
     (nil))
(call_insn 147 146 148 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:101 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 148 147 151 19 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fdc238b1948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ecephemeral.c:102 -1
     (nil)
    (nil))
(jump_insn 151 148 152 19 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 152 151 153)
(code_label 153 152 154 21 11 "" [1 uses])
(note 154 153 155 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 21 (set (reg:SI 164)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:105 -1
     (nil))
(insn 156 155 157 21 (set (reg:DI 116 [ D.7142 ])
        (sign_extend:DI (reg:SI 164))) ecephemeral.c:105 -1
     (nil))
(insn 157 156 158 21 (parallel [
            (set (reg:DI 117 [ D.7142 ])
                (ashift:DI (reg:DI 116 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:105 -1
     (nil))
(insn 158 157 159 21 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:105 -1
     (nil))
(insn 159 158 160 21 (parallel [
            (set (reg/f:DI 118 [ D.7143 ])
                (plus:DI (reg:DI 117 [ D.7142 ])
                    (reg/f:DI 165)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:105 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 117 [ D.7142 ]))
        (nil)))
(insn 160 159 161 21 (set (reg/f:DI 119 [ D.7144 ])
        (mem/f:DI (reg/f:DI 118 [ D.7143 ]) [0 *_88+0 S8 A64])) ecephemeral.c:105 -1
     (nil))
(insn 161 160 162 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fdc238e93f0 *.LC9>)) ecephemeral.c:105 -1
     (nil))
(insn 162 161 163 21 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.7144 ])) ecephemeral.c:105 -1
     (nil))
(call_insn/i 163 162 164 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:105 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 164 163 165 21 (set (reg:SI 120 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:105 -1
     (nil))
(insn 165 164 166 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:105 -1
     (nil))
(jump_insn 166 165 167 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) ecephemeral.c:105 -1
     (nil)
 -> 191)
(note 167 166 168 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 22 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:106 -1
     (nil))
(insn 169 168 170 22 (set (reg:SI 166)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:107 -1
     (nil))
(insn 170 169 171 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 166)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])) [0 argc+0 S4 A32]))) ecephemeral.c:107 -1
     (nil))
(jump_insn 171 170 172 22 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) ecephemeral.c:107 -1
     (nil)
 -> 182)
(note 172 171 173 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 173 172 174 23 (set (reg:SI 167)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:108 -1
     (nil))
(insn 174 173 175 23 (set (reg:DI 121 [ D.7142 ])
        (sign_extend:DI (reg:SI 167))) ecephemeral.c:108 -1
     (nil))
(insn 175 174 176 23 (parallel [
            (set (reg:DI 122 [ D.7142 ])
                (ashift:DI (reg:DI 121 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:108 -1
     (nil))
(insn 176 175 177 23 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:108 -1
     (nil))
(insn 177 176 178 23 (parallel [
            (set (reg/f:DI 123 [ D.7143 ])
                (plus:DI (reg:DI 122 [ D.7142 ])
                    (reg/f:DI 168)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:108 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 122 [ D.7142 ]))
        (nil)))
(insn 178 177 179 23 (set (reg/f:DI 169)
        (mem/f:DI (reg/f:DI 123 [ D.7143 ]) [0 *_94+0 S8 A64])) ecephemeral.c:108 -1
     (nil))
(insn 179 178 180 23 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 counterFilename+0 S8 A64])
        (reg/f:DI 169)) ecephemeral.c:108 -1
     (nil))
(jump_insn 180 179 181 23 (set (pc)
        (label_ref:DI 244)) 654 {jump}
     (nil)
 -> 244)
(barrier 181 180 182)
(code_label 182 181 183 24 15 "" [1 uses])
(note 183 182 184 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fdc238e9480 *.LC10>)) ecephemeral.c:110 -1
     (nil))
(call_insn 185 184 186 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:110 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 186 185 189 24 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fdc238b1948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ecephemeral.c:111 -1
     (nil)
    (nil))
(jump_insn 189 186 190 24 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 190 189 191)
(code_label 191 190 192 26 14 "" [1 uses])
(note 192 191 193 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 26 (set (reg:SI 170)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:114 -1
     (nil))
(insn 194 193 195 26 (set (reg:DI 124 [ D.7142 ])
        (sign_extend:DI (reg:SI 170))) ecephemeral.c:114 -1
     (nil))
(insn 195 194 196 26 (parallel [
            (set (reg:DI 125 [ D.7142 ])
                (ashift:DI (reg:DI 124 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:114 -1
     (nil))
(insn 196 195 197 26 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:114 -1
     (nil))
(insn 197 196 198 26 (parallel [
            (set (reg/f:DI 126 [ D.7143 ])
                (plus:DI (reg:DI 125 [ D.7142 ])
                    (reg/f:DI 171)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:114 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 125 [ D.7142 ]))
        (nil)))
(insn 198 197 199 26 (set (reg/f:DI 127 [ D.7144 ])
        (mem/f:DI (reg/f:DI 126 [ D.7143 ]) [0 *_100+0 S8 A64])) ecephemeral.c:114 -1
     (nil))
(insn 199 198 200 26 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fdc238e9510 *.LC11>)) ecephemeral.c:114 -1
     (nil))
(insn 200 199 201 26 (set (reg:DI 5 di)
        (reg/f:DI 127 [ D.7144 ])) ecephemeral.c:114 -1
     (nil))
(call_insn/i 201 200 202 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:114 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 202 201 203 26 (set (reg:SI 128 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:114 -1
     (nil))
(insn 203 202 204 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 128 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:114 -1
     (nil))
(jump_insn 204 203 205 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) ecephemeral.c:114 -1
     (nil)
 -> 209)
(note 205 204 206 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(call_insn 206 205 207 27 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fdc238b1948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ecephemeral.c:115 -1
     (nil)
    (nil))
(jump_insn 207 206 208 27 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 208 207 209)
(code_label 209 208 210 28 17 "" [1 uses])
(note 210 209 211 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 28 (set (reg:SI 172)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:117 -1
     (nil))
(insn 212 211 213 28 (set (reg:DI 129 [ D.7142 ])
        (sign_extend:DI (reg:SI 172))) ecephemeral.c:117 -1
     (nil))
(insn 213 212 214 28 (parallel [
            (set (reg:DI 130 [ D.7142 ])
                (ashift:DI (reg:DI 129 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:117 -1
     (nil))
(insn 214 213 215 28 (set (reg/f:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:117 -1
     (nil))
(insn 215 214 216 28 (parallel [
            (set (reg/f:DI 131 [ D.7143 ])
                (plus:DI (reg:DI 130 [ D.7142 ])
                    (reg/f:DI 173)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:117 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 130 [ D.7142 ]))
        (nil)))
(insn 216 215 217 28 (set (reg/f:DI 132 [ D.7144 ])
        (mem/f:DI (reg/f:DI 131 [ D.7143 ]) [0 *_106+0 S8 A64])) ecephemeral.c:117 -1
     (nil))
(insn 217 216 218 28 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7fdc238e95a0 *.LC12>)) ecephemeral.c:117 -1
     (nil))
(insn 218 217 219 28 (set (reg:DI 5 di)
        (reg/f:DI 132 [ D.7144 ])) ecephemeral.c:117 -1
     (nil))
(call_insn/i 219 218 220 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fdc23c890d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ecephemeral.c:117 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 220 219 221 28 (set (reg:SI 133 [ D.7145 ])
        (reg:SI 0 ax)) ecephemeral.c:117 -1
     (nil))
(insn 221 220 222 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 133 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:117 -1
     (nil))
(jump_insn 222 221 223 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 231)
            (pc))) ecephemeral.c:117 -1
     (nil)
 -> 231)
(note 223 222 224 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 224 223 225 29 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7fdc23a51090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) ecephemeral.c:118 -1
     (nil))
(insn 225 224 226 29 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7fdc238e9630 *.LC13>)) ecephemeral.c:119 -1
     (nil))
(insn 226 225 227 29 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ecephemeral.c:119 -1
     (nil))
(insn 227 226 228 29 (set (reg:DI 5 di)
        (const_int 0 [0])) ecephemeral.c:119 -1
     (nil))
(call_insn 228 227 229 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7fdc23bf5000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) ecephemeral.c:119 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 229 228 230 29 (set (pc)
        (label_ref 244)) -1
     (nil)
 -> 244)
(barrier 230 229 231)
(code_label 231 230 232 30 18 "" [1 uses])
(note 232 231 233 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 233 232 234 30 (set (reg:SI 174)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:122 -1
     (nil))
(insn 234 233 235 30 (set (reg:DI 134 [ D.7142 ])
        (sign_extend:DI (reg:SI 174))) ecephemeral.c:122 -1
     (nil))
(insn 235 234 236 30 (parallel [
            (set (reg:DI 135 [ D.7142 ])
                (ashift:DI (reg:DI 134 [ D.7142 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:122 -1
     (nil))
(insn 236 235 237 30 (set (reg/f:DI 175)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])) ecephemeral.c:122 -1
     (nil))
(insn 237 236 238 30 (parallel [
            (set (reg/f:DI 136 [ D.7143 ])
                (plus:DI (reg:DI 135 [ D.7142 ])
                    (reg/f:DI 175)))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:122 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -192 [0xffffffffffffff40])) [0 argv+0 S8 A64])
            (reg:DI 135 [ D.7142 ]))
        (nil)))
(insn 238 237 239 30 (set (reg/f:DI 137 [ D.7144 ])
        (mem/f:DI (reg/f:DI 136 [ D.7143 ]) [0 *_113+0 S8 A64])) ecephemeral.c:122 -1
     (nil))
(insn 239 238 240 30 (set (reg:DI 4 si)
        (reg/f:DI 137 [ D.7144 ])) ecephemeral.c:122 -1
     (nil))
(insn 240 239 241 30 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7fdc238e96c0 *.LC14>)) ecephemeral.c:122 -1
     (nil))
(insn 241 240 242 30 (set (reg:QI 0 ax)
        (const_int 0 [0])) ecephemeral.c:122 -1
     (nil))
(call_insn 242 241 243 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fdc23c8fca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ecephemeral.c:122 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 243 242 244 30 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fdc238b1948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ecephemeral.c:123 -1
     (nil)
    (nil))
(code_label 244 243 245 31 10 "" [11 uses])
(note 245 244 246 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 31 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:73 -1
     (nil))
(code_label 247 246 248 32 2 "" [1 uses])
(note 248 247 249 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 32 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [0 i+0 S4 A32])) ecephemeral.c:73 -1
     (nil))
(insn 250 249 251 32 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 176)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])) [0 argc+0 S4 A32]))) ecephemeral.c:73 -1
     (nil))
(jump_insn 251 250 252 32 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 256)
            (pc))) ecephemeral.c:73 -1
     (nil)
 -> 256)
(note 252 251 254 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 254 252 255 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:73 -1
     (nil))
(jump_insn 255 254 256 33 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 253)
            (pc))) ecephemeral.c:73 -1
     (nil)
 -> 253)
(code_label 256 255 257 34 19 "" [1 uses])
(note 257 256 258 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 258 257 259 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -174 [0xffffffffffffff52])) [0 curveID+0 S2 A16])
            (const_int 0 [0]))) ecephemeral.c:126 -1
     (nil))
(jump_insn 259 258 260 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 264)
            (pc))) ecephemeral.c:126 -1
     (nil)
 -> 264)
(note 260 259 261 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 35 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7fdc238e9750 *.LC15>)) ecephemeral.c:127 -1
     (nil))
(call_insn 262 261 263 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:127 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 263 262 264 35 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fdc238b1948 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ecephemeral.c:128 -1
     (nil)
    (nil))
(code_label 264 263 265 36 21 "" [1 uses])
(note 265 264 266 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 267 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:130 -1
     (nil))
(jump_insn 267 266 268 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 271)
            (pc))) ecephemeral.c:130 -1
     (nil)
 -> 271)
(note 268 267 269 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 37 (set (reg:HI 177)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -174 [0xffffffffffffff52])) [0 curveID+0 S2 A16])) ecephemeral.c:131 -1
     (nil))
(insn 270 269 271 37 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 in.curveID+0 S2 A64])
        (reg:HI 177)) ecephemeral.c:131 -1
     (nil))
(code_label 271 270 272 38 22 "" [1 uses])
(note 272 271 273 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 273 272 274 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:134 -1
     (nil))
(jump_insn 274 273 275 38 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 281)
            (pc))) ecephemeral.c:134 -1
     (nil)
 -> 281)
(note 275 274 276 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 276 275 277 39 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:135 -1
     (nil))
(insn 277 276 278 39 (set (reg:DI 5 di)
        (reg:DI 178)) ecephemeral.c:135 -1
     (nil))
(call_insn 278 277 279 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7fdc23bedca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) ecephemeral.c:135 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 279 278 280 39 (set (reg:SI 179)
        (reg:SI 0 ax)) ecephemeral.c:135 -1
     (nil))
(insn 280 279 281 39 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
        (reg:SI 179)) ecephemeral.c:135 -1
     (nil))
(code_label 281 280 282 40 23 "" [1 uses])
(note 282 281 283 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 283 282 284 40 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:138 -1
     (nil))
(jump_insn 284 283 285 40 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 302)
            (pc))) ecephemeral.c:138 -1
     (nil)
 -> 302)
(note 285 284 286 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 286 285 287 41 (set (reg/f:DI 138 [ D.7146 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 tssContext+0 S8 A64])) ecephemeral.c:139 -1
     (nil))
(insn 287 286 288 41 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:139 -1
     (nil))
(insn 288 287 289 41 (parallel [
            (set (reg:DI 181)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:139 -1
     (nil))
(insn 289 288 290 41 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) ecephemeral.c:139 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 290 289 291 41 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) ecephemeral.c:139 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 291 290 292 41 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) ecephemeral.c:139 -1
     (nil))
(insn 292 291 293 41 (set (reg:SI 37 r8)
        (const_int 398 [0x18e])) ecephemeral.c:139 -1
     (nil))
(insn 293 292 294 41 (set (reg:DI 2 cx)
        (const_int 0 [0])) ecephemeral.c:139 -1
     (nil))
(insn 294 293 295 41 (set (reg:DI 1 dx)
        (reg:DI 180)) ecephemeral.c:139 -1
     (nil))
(insn 295 294 296 41 (set (reg:DI 4 si)
        (reg:DI 181)) ecephemeral.c:139 -1
     (nil))
(insn 296 295 297 41 (set (reg:DI 5 di)
        (reg/f:DI 138 [ D.7146 ])) ecephemeral.c:139 -1
     (nil))
(insn 297 296 298 41 (set (reg:QI 0 ax)
        (const_int 0 [0])) ecephemeral.c:139 -1
     (nil))
(call_insn 298 297 299 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7fdc23bede58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) ecephemeral.c:139 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 299 298 300 41 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:139 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 300 299 301 41 (set (reg:SI 182)
        (reg:SI 0 ax)) ecephemeral.c:139 -1
     (nil))
(insn 301 300 302 41 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
        (reg:SI 182)) ecephemeral.c:139 -1
     (nil))
(code_label 302 301 303 42 24 "" [1 uses])
(note 303 302 304 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 304 303 305 42 (set (reg/f:DI 139 [ D.7146 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 tssContext+0 S8 A64])) ecephemeral.c:147 -1
     (nil))
(insn 305 304 306 42 (set (reg:DI 5 di)
        (reg/f:DI 139 [ D.7146 ])) ecephemeral.c:147 -1
     (nil))
(call_insn 306 305 307 42 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7fdc23bedd80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) ecephemeral.c:147 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 307 306 308 42 (set (reg:SI 183)
        (reg:SI 0 ax)) ecephemeral.c:147 -1
     (nil))
(insn 308 307 309 42 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -164 [0xffffffffffffff5c])) [0 rc1+0 S4 A32])
        (reg:SI 183)) ecephemeral.c:147 -1
     (nil))
(insn 309 308 310 42 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:148 -1
     (nil))
(jump_insn 310 309 311 42 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 314)
            (pc))) ecephemeral.c:148 -1
     (nil)
 -> 314)
(note 311 310 312 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 312 311 313 43 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -164 [0xffffffffffffff5c])) [0 rc1+0 S4 A32])) ecephemeral.c:149 -1
     (nil))
(insn 313 312 314 43 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
        (reg:SI 184)) ecephemeral.c:149 -1
     (nil))
(code_label 314 313 315 44 25 "" [1 uses])
(note 315 314 316 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 316 315 317 44 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:152 -1
     (nil))
(jump_insn 317 316 318 44 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) ecephemeral.c:152 -1
     (nil)
 -> 331)
(note 318 317 319 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 319 318 320 45 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 QFilename+0 S8 A64])
            (const_int 0 [0]))) ecephemeral.c:152 -1
     (nil))
(jump_insn 320 319 321 45 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) ecephemeral.c:152 -1
     (nil)
 -> 331)
(note 321 320 322 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 322 321 323 46 (set (reg:DI 185)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 QFilename+0 S8 A64])) ecephemeral.c:153 -1
     (nil))
(insn 323 322 324 46 (parallel [
            (set (reg:DI 186)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:153 -1
     (nil))
(insn 324 323 325 46 (set (reg:DI 1 dx)
        (reg:DI 185)) ecephemeral.c:153 -1
     (nil))
(insn 325 324 326 46 (set (reg:DI 187)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("TSS_TPM2B_ECC_POINT_Marshal") [flags 0x41]  <function_decl 0x7fdc2389d5e8 TSS_TPM2B_ECC_POINT_Marshal>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) ecephemeral.c:153 -1
     (nil))
(insn 326 325 327 46 (set (reg:DI 4 si)
        (reg:DI 187)) ecephemeral.c:153 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("TSS_TPM2B_ECC_POINT_Marshal") [flags 0x41]  <function_decl 0x7fdc2389d5e8 TSS_TPM2B_ECC_POINT_Marshal>)
        (nil)))
(insn 327 326 328 46 (set (reg:DI 5 di)
        (reg:DI 186)) ecephemeral.c:153 -1
     (nil))
(call_insn 328 327 329 46 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_File_WriteStructure") [flags 0x41]  <function_decl 0x7fdc23bf5bd0 TSS_File_WriteStructure>) [0 TSS_File_WriteStructure S1 A8])
            (const_int 0 [0]))) ecephemeral.c:153 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 329 328 330 46 (set (reg:SI 188)
        (reg:SI 0 ax)) ecephemeral.c:153 -1
     (nil))
(insn 330 329 331 46 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
        (reg:SI 188)) ecephemeral.c:153 -1
     (nil))
(code_label 331 330 332 47 26 "" [2 uses])
(note 332 331 333 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 333 332 334 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:157 -1
     (nil))
(jump_insn 334 333 335 47 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) ecephemeral.c:157 -1
     (nil)
 -> 361)
(note 335 334 336 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 336 335 337 48 (set (reg:SI 140 [ D.7145 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7fdc23a51090 verbose>) [0 verbose+0 S4 A32])) ecephemeral.c:158 -1
     (nil))
(insn 337 336 338 48 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 140 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:158 -1
     (nil))
(jump_insn 338 337 339 48 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 346)
            (pc))) ecephemeral.c:158 -1
     (nil)
 -> 346)
(note 339 338 340 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 340 339 341 49 (set (reg:HI 141 [ D.7147 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 out.counter+0 S2 A16])) ecephemeral.c:158 -1
     (nil))
(insn 341 340 342 49 (set (reg:SI 142 [ D.7145 ])
        (zero_extend:SI (reg:HI 141 [ D.7147 ]))) ecephemeral.c:158 -1
     (nil))
(insn 342 341 343 49 (set (reg:SI 4 si)
        (reg:SI 142 [ D.7145 ])) ecephemeral.c:158 -1
     (nil))
(insn 343 342 344 49 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7fdc238e97e0 *.LC16>)) ecephemeral.c:158 -1
     (nil))
(insn 344 343 345 49 (set (reg:QI 0 ax)
        (const_int 0 [0])) ecephemeral.c:158 -1
     (nil))
(call_insn 345 344 346 49 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fdc23c8fca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ecephemeral.c:158 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(code_label 346 345 347 50 28 "" [1 uses])
(note 347 346 348 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 348 347 349 50 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -120 [0xffffffffffffff88])) [0 counterFilename+0 S8 A64])
            (const_int 0 [0]))) ecephemeral.c:159 -1
     (nil))
(jump_insn 349 348 350 50 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 361)
            (pc))) ecephemeral.c:159 -1
     (nil)
 -> 361)
(note 350 349 351 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 351 350 352 51 (set (reg:DI 189)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [0 counterFilename+0 S8 A64])) ecephemeral.c:160 -1
     (nil))
(insn 352 351 353 51 (parallel [
            (set (reg:DI 190)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:160 -1
     (nil))
(insn 353 352 354 51 (parallel [
            (set (reg:DI 191)
                (plus:DI (reg:DI 190)
                    (const_int 102 [0x66])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:160 -1
     (nil))
(insn 354 353 355 51 (set (reg:DI 1 dx)
        (reg:DI 189)) ecephemeral.c:160 -1
     (nil))
(insn 355 354 356 51 (set (reg:DI 192)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("TSS_UINT16_Marshal") [flags 0x41]  <function_decl 0x7fdc238520d8 TSS_UINT16_Marshal>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) ecephemeral.c:160 -1
     (nil))
(insn 356 355 357 51 (set (reg:DI 4 si)
        (reg:DI 192)) ecephemeral.c:160 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("TSS_UINT16_Marshal") [flags 0x41]  <function_decl 0x7fdc238520d8 TSS_UINT16_Marshal>)
        (nil)))
(insn 357 356 358 51 (set (reg:DI 5 di)
        (reg:DI 191)) ecephemeral.c:160 -1
     (nil))
(call_insn 358 357 359 51 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_File_WriteStructure") [flags 0x41]  <function_decl 0x7fdc23bf5bd0 TSS_File_WriteStructure>) [0 TSS_File_WriteStructure S1 A8])
            (const_int 0 [0]))) ecephemeral.c:160 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 359 358 360 51 (set (reg:SI 193)
        (reg:SI 0 ax)) ecephemeral.c:160 -1
     (nil))
(insn 360 359 361 51 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
        (reg:SI 193)) ecephemeral.c:160 -1
     (nil))
(code_label 361 360 362 52 27 "" [2 uses])
(note 362 361 363 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 363 362 364 52 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ecephemeral.c:165 -1
     (nil))
(jump_insn 364 363 365 52 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 376)
            (pc))) ecephemeral.c:165 -1
     (nil)
 -> 376)
(note 365 364 366 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 366 365 367 53 (set (reg:SI 143 [ D.7145 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7fdc23a51090 verbose>) [0 verbose+0 S4 A32])) ecephemeral.c:166 -1
     (nil))
(insn 367 366 368 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.7145 ])
            (const_int 0 [0]))) ecephemeral.c:166 -1
     (nil))
(jump_insn 368 367 369 53 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 402)
            (pc))) ecephemeral.c:166 612 {*jcc_1}
     (nil)
 -> 402)
(note 369 368 370 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 370 369 371 54 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7fdc238e9870 *.LC17>)) ecephemeral.c:166 -1
     (nil))
(call_insn 371 370 374 54 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:166 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 374 371 375 54 (set (pc)
        (label_ref 402)) -1
     (nil)
 -> 402)
(barrier 375 374 376)
(code_label 376 375 377 56 29 "" [1 uses])
(note 377 376 378 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 378 377 379 56 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])) ecephemeral.c:172 -1
     (nil))
(insn 379 378 380 56 (set (reg:SI 4 si)
        (reg:SI 194)) ecephemeral.c:172 -1
     (nil))
(insn 380 379 381 56 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x7fdc238e9900 *.LC18>)) ecephemeral.c:172 -1
     (nil))
(insn 381 380 382 56 (set (reg:QI 0 ax)
        (const_int 0 [0])) ecephemeral.c:172 -1
     (nil))
(call_insn 382 381 383 56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fdc23c8fca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ecephemeral.c:172 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 383 382 384 56 (set (reg:SI 195)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])) ecephemeral.c:173 -1
     (nil))
(insn 384 383 385 56 (parallel [
            (set (reg:DI 196)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:173 -1
     (nil))
(insn 385 384 386 56 (parallel [
            (set (reg:DI 197)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:173 -1
     (nil))
(insn 386 385 387 56 (parallel [
            (set (reg:DI 198)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -152 [0xffffffffffffff68])))
            (clobber (reg:CC 17 flags))
        ]) ecephemeral.c:173 -1
     (nil))
(insn 387 386 388 56 (set (reg:SI 2 cx)
        (reg:SI 195)) ecephemeral.c:173 -1
     (nil))
(insn 388 387 389 56 (set (reg:DI 1 dx)
        (reg:DI 196)) ecephemeral.c:173 -1
     (nil))
(insn 389 388 390 56 (set (reg:DI 4 si)
        (reg:DI 197)) ecephemeral.c:173 -1
     (nil))
(insn 390 389 391 56 (set (reg:DI 5 di)
        (reg:DI 198)) ecephemeral.c:173 -1
     (nil))
(call_insn 391 390 392 56 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7fdc23bf5e58 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) ecephemeral.c:173 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 392 391 393 56 (set (reg/f:DI 144 [ D.7148 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [0 num+0 S8 A64])) ecephemeral.c:174 -1
     (nil))
(insn 393 392 394 56 (set (reg/f:DI 145 [ D.7148 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -144 [0xffffffffffffff70])) [0 submsg+0 S8 A64])) ecephemeral.c:174 -1
     (nil))
(insn 394 393 395 56 (set (reg/f:DI 146 [ D.7148 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [0 msg+0 S8 A64])) ecephemeral.c:174 -1
     (nil))
(insn 395 394 396 56 (set (reg:DI 2 cx)
        (reg/f:DI 144 [ D.7148 ])) ecephemeral.c:174 -1
     (nil))
(insn 396 395 397 56 (set (reg:DI 1 dx)
        (reg/f:DI 145 [ D.7148 ])) ecephemeral.c:174 -1
     (nil))
(insn 397 396 398 56 (set (reg:DI 4 si)
        (reg/f:DI 146 [ D.7148 ])) ecephemeral.c:174 -1
     (nil))
(insn 398 397 399 56 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC19") [flags 0x2]  <var_decl 0x7fdc238e9990 *.LC19>)) ecephemeral.c:174 -1
     (nil))
(insn 399 398 400 56 (set (reg:QI 0 ax)
        (const_int 0 [0])) ecephemeral.c:174 -1
     (nil))
(call_insn 400 399 401 56 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fdc23c8fca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ecephemeral.c:174 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 401 400 402 56 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) ecephemeral.c:175 -1
     (nil))
(code_label 402 401 403 57 31 "" [2 uses])
(note 403 402 404 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 404 403 407 57 (set (reg:SI 147 [ D.7145 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [0 rc+0 S4 A32])) ecephemeral.c:177 -1
     (nil))
(insn 407 404 411 57 (set (reg:SI 148 [ <retval> ])
        (reg:SI 147 [ D.7145 ])) -1
     (nil))
(insn 411 407 412 57 (set (reg/i:SI 0 ax)
        (reg:SI 148 [ <retval> ])) ecephemeral.c:178 -1
     (nil))
(insn 412 411 413 57 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.7149+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) ecephemeral.c:178 -1
     (nil))
(jump_insn 413 412 419 57 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 416)
            (pc))) ecephemeral.c:178 -1
     (nil)
 -> 416)
(note 419 413 414 60 [bb 60] NOTE_INSN_BASIC_BLOCK)
(call_insn 414 419 415 60 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fdc238e25e8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) ecephemeral.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 415 414 416)
(code_label 416 415 420 61 33 "" [1 uses])
(note 420 416 417 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 417 420 0 61 (use (reg/i:SI 0 ax)) ecephemeral.c:178 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=6992, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) ecephemeral.c:183 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fdc23c92000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) ecephemeral.c:183 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x7fdc238d67e0 *.LC20>)) ecephemeral.c:184 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:184 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) ecephemeral.c:185 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fdc23c92000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) ecephemeral.c:185 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC21") [flags 0x2]  <var_decl 0x7fdc23901bd0 *.LC21>)) ecephemeral.c:186 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:186 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) ecephemeral.c:187 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fdc23c92000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) ecephemeral.c:187 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC22") [flags 0x2]  <var_decl 0x7fdc23901c60 *.LC22>)) ecephemeral.c:188 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:188 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC23") [flags 0x2]  <var_decl 0x7fdc23901cf0 *.LC23>)) ecephemeral.c:189 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:189 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC24") [flags 0x2]  <var_decl 0x7fdc23901d80 *.LC24>)) ecephemeral.c:190 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:190 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC25") [flags 0x2]  <var_decl 0x7fdc23901e10 *.LC25>)) ecephemeral.c:191 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:191 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC26") [flags 0x2]  <var_decl 0x7fdc23901ea0 *.LC26>)) ecephemeral.c:192 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:192 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC27") [flags 0x2]  <var_decl 0x7fdc23901f30 *.LC27>)) ecephemeral.c:193 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fdc23c92360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ecephemeral.c:193 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 26 28 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ecephemeral.c:194 -1
     (nil))
(call_insn 28 27 29 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fdc23ca5000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) ecephemeral.c:194 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 29 28 0)
