
;; Function TpmFail (TpmFail, funcdef_no=2, decl_uid=2805, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 function+0 S8 A64])
        (reg:DI 5 di [ function ])) fail.c:55 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])
        (reg:SI 4 si [ line ])) fail.c:55 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 code+0 S4 A32])
        (reg:SI 1 dx [ code ])) fail.c:55 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 88)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("tssVerbose") [flags 0x40]  <var_decl 0x7f5af90eecf0 tssVerbose>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) fail.c:57 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 87 [ D.2817 ])
        (mem/c:SI (reg/f:DI 88) [0 tssVerbose+0 S4 A32])) fail.c:57 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.2817 ])
            (const_int 0 [0]))) fail.c:57 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 22)
            (pc))) fail.c:57 612 {*jcc_1}
     (nil)
 -> 22)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 code+0 S4 A32])) fail.c:57 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])) fail.c:57 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 1 dx)
        (reg:SI 89)) fail.c:57 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 4 si)
        (reg:SI 90)) fail.c:57 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f5af90eef30 *.LC0>)) fail.c:57 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) fail.c:57 -1
     (nil))
(call_insn 19 18 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f5af903cca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) fail.c:57 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(code_label 22 19 23 6 1 "" [1 uses])
(note 23 22 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
