
;; Function g_CA_PrintfBuffer (g_CA_PrintfBuffer, funcdef_no=2, decl_uid=6703, cgraph_uid=2, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 buf+0 S4 A32])
        (reg:SI 0 r0 [ buf ])) main.c:71 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A32])
        (reg:SI 1 r1 [ len ])) main.c:71 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 114)
        (const_int 0 [0])) main.c:72 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])
        (reg:SI 114)) main.c:72 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 115)
        (const_int 0 [0])) main.c:73 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])
        (reg:SI 115)) main.c:73 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 38)) main.c:73 -1
     (nil)
 -> 38)
(barrier 12 11 40)
(code_label 40 12 13 4 4 "" [1 uses])
(note 13 40 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 116)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])) main.c:75 -1
     (nil))
(insn 15 14 16 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116)
            (const_int 14 [0xe]))) main.c:75 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) main.c:75 -1
     (nil)
 -> 25)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])) main.c:78 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 110 [ _8 ])
        (and:SI (reg:SI 117)
            (const_int 15 [0xf]))) main.c:78 -1
     (nil))
(insn 20 19 21 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _8 ])
            (const_int 0 [0]))) main.c:78 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) main.c:78 -1
     (nil)
 -> 25)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) main.c:80 -1
     (nil))
(call_insn 24 23 25 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putchar") [flags 0x41]  <function_decl 0x7f0982d62400 __builtin_putchar>) [0 __builtin_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:80 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 25 24 26 7 3 "" [2 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 buf+0 S4 A32])) main.c:87 -1
     (nil))
(insn 28 27 29 7 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])) main.c:87 -1
     (nil))
(insn 29 28 30 7 (set (reg/f:SI 111 [ _11 ])
        (plus:SI (reg:SI 118)
            (reg:SI 119))) main.c:87 -1
     (nil))
(insn 30 29 31 7 (set (reg:SI 112 [ _12 ])
        (zero_extend:SI (mem:QI (reg/f:SI 111 [ _11 ]) [0 *_11+0 S1 A8]))) main.c:87 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 113 [ _13 ])
        (reg:SI 112 [ _12 ])) main.c:87 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 1 r1)
        (reg:SI 113 [ _13 ])) main.c:87 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f0982c9e120 *.LC0>)) main.c:87 -1
     (nil))
(call_insn 34 33 35 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f0982d62100 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:87 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 35 34 36 7 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])) main.c:73 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 120)
        (plus:SI (reg:SI 121)
            (const_int 1 [0x1]))) main.c:73 -1
     (nil))
(insn 37 36 38 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])
        (reg:SI 120)) main.c:73 -1
     (nil))
(code_label 38 37 39 8 2 "" [1 uses])
(note 39 38 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 39 42 8 (set (reg:SI 122)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 index+0 S4 A32])) main.c:73 -1
     (nil))
(insn 42 41 43 8 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A32])) main.c:73 -1
     (nil))
(insn 43 42 44 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (reg:SI 123))) main.c:73 -1
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) main.c:73 -1
     (nil)
 -> 40)
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:SI 0 r0)
        (const_int 10 [0xa])) main.c:91 -1
     (nil))
(call_insn 47 46 50 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putchar") [flags 0x41]  <function_decl 0x7f0982d62400 __builtin_putchar>) [0 __builtin_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:91 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 50 47 0 9 (const_int 0 [0]) main.c:93 -1
     (nil))

;; Function l_CryptoVerifyCa_TaskInit (l_CryptoVerifyCa_TaskInit, funcdef_no=3, decl_uid=6710, cgraph_uid=3, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 42.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 113)
        (const_int 0 [0])) main.c:99 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 113)) main.c:99 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 114)
        (symbol_ref:SI ("g_TaskInitFlag") [flags 0x2]  <var_decl 0x7f0982c597e0 g_TaskInitFlag>)) main.c:102 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 110 [ g_TaskInitFlag.0_5 ])
        (mem/c:SI (reg/f:SI 114) [1 g_TaskInitFlag+0 S4 A32])) main.c:102 -1
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ g_TaskInitFlag.0_5 ])
            (const_int -1 [0xffffffffffffffff]))) main.c:102 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) main.c:102 -1
     (nil)
 -> 36)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 1 r1)
        (symbol_ref:SI ("g_TaskContext") [flags 0x2]  <var_decl 0x7f0982c59990 g_TaskContext>)) main.c:104 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 0 r0)
        (const_int 0 [0])) main.c:104 -1
     (nil))
(call_insn 14 13 15 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("TEEC_InitializeContext") [flags 0x41]  <function_decl 0x7f0982c53d00 TEEC_InitializeContext>) [0 TEEC_InitializeContext S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:104 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 15 14 16 4 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])
        (reg:SI 0 r0)) main.c:104 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])) main.c:105 -1
     (nil))
(insn 17 16 18 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115)
            (const_int 0 [0]))) main.c:105 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) main.c:105 -1
     (nil)
 -> 27)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])) main.c:107 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7f0982c9e1b0 *.LC1>)) main.c:107 -1
     (nil))
(call_insn 22 21 23 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f0982d62100 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:107 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 23 22 24 5 (set (reg:SI 116)
        (const_int -1 [0xffffffffffffffff])) main.c:108 -1
     (nil))
(insn 24 23 25 5 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 116)) main.c:108 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 26 25 27)
(code_label 27 26 28 6 7 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:SI 117)
        (symbol_ref:SI ("g_TaskInitFlag") [flags 0x2]  <var_decl 0x7f0982c597e0 g_TaskInitFlag>)) main.c:112 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 118)
        (const_int 0 [0])) main.c:112 -1
     (nil))
(insn 31 30 32 6 (set (mem/c:SI (reg/f:SI 117) [1 g_TaskInitFlag+0 S4 A32])
        (reg:SI 118)) main.c:112 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7f0982c9e240 *.LC2>)) main.c:113 -1
     (nil))
(call_insn 33 32 34 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:113 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 34 33 35 6 (set (reg:SI 119)
        (const_int 0 [0])) main.c:114 -1
     (nil))
(insn 35 34 36 6 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 119)) main.c:114 -1
     (nil))
(code_label 36 35 37 7 6 "" [2 uses])
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 41 7 (set (reg:SI 111 [ _13 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:118 -1
     (nil))
(insn 41 38 45 7 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _13 ])) main.c:118 -1
     (nil))
(insn 45 41 46 7 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) main.c:119 -1
     (nil))
(insn 46 45 0 7 (use (reg/i:SI 0 r0)) main.c:119 -1
     (nil))

;; Function l_CryptoVerifyCa_OpenSession (l_CryptoVerifyCa_OpenSession, funcdef_no=4, decl_uid=6715, cgraph_uid=4, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 48.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [8 session+0 S4 A32])
        (reg:SI 0 r0 [ session ])) main.c:123 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 113)
        (const_int -1 [0xffffffffffffffff])) main.c:125 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 113)) main.c:125 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 114)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:128 -1
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 107 virtual-outgoing-args)
                (const_int 8 [0x8])) [0  S4 A32])
        (reg:SI 114)) main.c:128 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 115)
        (const_int 0 [0])) main.c:128 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 107 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg:SI 115)) main.c:128 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 116)
        (const_int 0 [0])) main.c:128 -1
     (nil))
(insn 13 12 14 2 (set (mem:SI (reg/f:SI 107 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 116)) main.c:128 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 3 r3)
        (const_int 0 [0])) main.c:128 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 2 r2)
        (symbol_ref:SI ("svc_id") [flags 0x2]  <var_decl 0x7f0982c59870 svc_id>)) main.c:128 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [8 session+0 S4 A32])) main.c:128 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_TaskContext") [flags 0x2]  <var_decl 0x7f0982c59990 g_TaskContext>)) main.c:128 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("TEEC_OpenSession") [flags 0x41]  <function_decl 0x7f0982c53f00 TEEC_OpenSession>) [0 TEEC_OpenSession S4 A32])
                    (const_int 16 [0x10])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:128 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem/f:SI (reg/f:SI 107 virtual-outgoing-args) [0  S4 A32]))
                            (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 107 virtual-outgoing-args)
                                            (const_int 4 [0x4])) [0  S4 A32]))
                                (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 107 virtual-outgoing-args)
                                                (const_int 8 [0x8])) [0  S4 A32]))
                                    (nil))))))))))
(insn 19 18 20 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])
        (reg:SI 0 r0)) main.c:128 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])) main.c:130 -1
     (nil))
(insn 21 20 22 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117)
            (const_int 0 [0]))) main.c:130 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) main.c:130 -1
     (nil)
 -> 36)
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:SI 110 [ origin.1_8 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 origin+0 S4 A32])) main.c:132 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 2 r2)
        (reg:SI 110 [ origin.1_8 ])) main.c:132 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])) main.c:132 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7f0982c9e3f0 *.LC3>)) main.c:132 -1
     (nil))
(call_insn 28 27 29 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f0982d62100 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:132 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 29 28 30 4 (set (reg/f:SI 118)
        (symbol_ref:SI ("g_TaskInitFlag") [flags 0x2]  <var_decl 0x7f0982c597e0 g_TaskInitFlag>)) main.c:133 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 119)
        (const_int -1 [0xffffffffffffffff])) main.c:133 -1
     (nil))
(insn 31 30 32 4 (set (mem/c:SI (reg/f:SI 118) [1 g_TaskInitFlag+0 S4 A32])
        (reg:SI 119)) main.c:133 -1
     (nil))
(insn 32 31 33 4 (set (reg:SI 120)
        (const_int -1 [0xffffffffffffffff])) main.c:134 -1
     (nil))
(insn 33 32 34 4 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 120)) main.c:134 -1
     (nil))
(jump_insn 34 33 35 4 (set (pc)
        (label_ref 42)) -1
     (nil)
 -> 42)
(barrier 35 34 36)
(code_label 36 35 37 5 10 "" [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7f0982c9e480 *.LC4>)) main.c:138 -1
     (nil))
(call_insn 39 38 40 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:138 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 40 39 41 5 (set (reg:SI 121)
        (const_int 0 [0])) main.c:139 -1
     (nil))
(insn 41 40 42 5 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 121)) main.c:139 -1
     (nil))
(code_label 42 41 43 6 11 "" [1 uses])
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 47 6 (set (reg:SI 111 [ _14 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:142 -1
     (nil))
(insn 47 44 51 6 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _14 ])) main.c:142 -1
     (nil))
(insn 51 47 52 6 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) main.c:143 -1
     (nil))
(insn 52 51 0 6 (use (reg/i:SI 0 r0)) main.c:143 -1
     (nil))

;; Function l_CryptoVerifyCa_SendCommand (l_CryptoVerifyCa_SendCommand, funcdef_no=5, decl_uid=6723, cgraph_uid=5, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 42.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [10 operation+0 S4 A32])
        (reg:SI 0 r0 [ operation ])) main.c:147 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [8 session+0 S4 A32])
        (reg:SI 1 r1 [ session ])) main.c:147 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 commandID+0 S4 A32])
        (reg:SI 2 r2 [ commandID ])) main.c:147 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 113)
        (const_int -1 [0xffffffffffffffff])) main.c:149 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 113)) main.c:149 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 114)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:152 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3)
        (reg:SI 114)) main.c:152 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 r2)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [10 operation+0 S4 A32])) main.c:152 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 commandID+0 S4 A32])) main.c:152 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [8 session+0 S4 A32])) main.c:152 -1
     (nil))
(call_insn 15 14 16 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("TEEC_InvokeCommand") [flags 0x41]  <function_decl 0x7f0982c69100 TEEC_InvokeCommand>) [0 TEEC_InvokeCommand S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:152 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 16 15 17 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])
        (reg:SI 0 r0)) main.c:152 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])) main.c:153 -1
     (nil))
(insn 18 17 19 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115)
            (const_int 0 [0]))) main.c:153 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) main.c:153 -1
     (nil)
 -> 30)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 110 [ origin.2_10 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 origin+0 S4 A32])) main.c:155 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 2 r2)
        (reg:SI 110 [ origin.2_10 ])) main.c:155 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A32])) main.c:155 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7f0982c9e510 *.LC5>)) main.c:155 -1
     (nil))
(call_insn 25 24 26 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f0982d62100 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:155 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 26 25 27 4 (set (reg:SI 116)
        (const_int -1 [0xffffffffffffffff])) main.c:156 -1
     (nil))
(insn 27 26 28 4 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 116)) main.c:156 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (label_ref 36)) -1
     (nil)
 -> 36)
(barrier 29 28 30)
(code_label 30 29 31 5 14 "" [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 5 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x7f0982c9e5a0 *.LC6>)) main.c:160 -1
     (nil))
(call_insn 33 32 34 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:160 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 34 33 35 5 (set (reg:SI 117)
        (const_int 0 [0])) main.c:161 -1
     (nil))
(insn 35 34 36 5 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 117)) main.c:161 -1
     (nil))
(code_label 36 35 37 6 15 "" [1 uses])
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 41 6 (set (reg:SI 111 [ _15 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:165 -1
     (nil))
(insn 41 38 45 6 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _15 ])) main.c:165 -1
     (nil))
(insn 45 41 46 6 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) main.c:166 -1
     (nil))
(insn 46 45 0 6 (use (reg/i:SI 0 r0)) main.c:166 -1
     (nil))

;; Function g_CryptoVerifyCa_Helloworld (g_CryptoVerifyCa_Helloworld, funcdef_no=6, decl_uid=6729, cgraph_uid=6, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 5->6 to 10 failed.
Replacing insn 47 by jump 64
deleting block 8
Removing jump 64.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 11 failed.
Forwarding edge 5->6 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 110)
        (const_int -1 [0xffffffffffffffff])) main.c:173 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 110)) main.c:173 -1
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_TaskInit") [flags 0x3]  <function_decl 0x7f0982c69900 l_CryptoVerifyCa_TaskInit>) [0 l_CryptoVerifyCa_TaskInit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:176 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:176 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 111)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:177 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111)
            (const_int -1 [0xffffffffffffffff]))) main.c:177 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) main.c:177 -1
     (nil)
 -> 15)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 58)) main.c:179 -1
     (nil)
 -> 58)
(barrier 14 13 15)
(code_label 15 14 16 5 18 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 112)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:183 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 0 r0)
        (reg:SI 112)) main.c:183 -1
     (nil))
(call_insn 19 18 20 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_OpenSession") [flags 0x3]  <function_decl 0x7f0982c69b00 l_CryptoVerifyCa_OpenSession>) [0 l_CryptoVerifyCa_OpenSession S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:183 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 20 19 21 5 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:183 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:184 -1
     (nil))
(insn 22 21 23 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113)
            (const_int -1 [0xffffffffffffffff]))) main.c:184 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) main.c:184 -1
     (nil)
 -> 27)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 24 26 6 (set (pc)
        (label_ref 54)) main.c:186 -1
     (nil)
 -> 54)
(barrier 26 25 27)
(code_label 27 26 28 7 20 "" [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:SI 114)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) main.c:190 -1
     (nil))
(insn 30 29 31 7 (set (reg:SI 2 r2)
        (const_int 60 [0x3c])) main.c:190 -1
     (nil))
(insn 31 30 32 7 (set (reg:SI 1 r1)
        (const_int 0 [0])) main.c:190 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 0 r0)
        (reg:SI 114)) main.c:190 -1
     (nil))
(call_insn 33 32 34 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f0982d59100 memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:190 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 34 33 35 7 (set (reg:SI 115)
        (const_int 3 [0x3])) main.c:196 -1
     (nil))
(insn 35 34 36 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 l_operation.paramTypes+0 S4 A32])
        (reg:SI 115)) main.c:196 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 116)
        (const_int 42 [0x2a])) main.c:198 -1
     (nil))
(insn 37 36 38 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 l_operation.params[0].value.a+0 S4 A64])
        (reg:SI 116)) main.c:198 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 117)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:201 -1
     (nil))
(insn 39 38 40 7 (set (reg:SI 118)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) main.c:201 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 2 r2)
        (const_int 0 [0])) main.c:201 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 1 r1)
        (reg:SI 117)) main.c:201 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 0 r0)
        (reg:SI 118)) main.c:201 -1
     (nil))
(call_insn 43 42 44 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_SendCommand") [flags 0x3]  <function_decl 0x7f0982c69d00 l_CryptoVerifyCa_SendCommand>) [0 l_CryptoVerifyCa_SendCommand S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:201 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 44 43 45 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:201 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:202 -1
     (nil))
(insn 46 45 49 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (const_int -1 [0xffffffffffffffff]))) main.c:202 -1
     (nil))
(note 49 46 51 7 ("cleanup_3") NOTE_INSN_DELETED_LABEL 22)
(insn 51 49 52 7 (set (reg:SI 120)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:209 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 0 r0)
        (reg:SI 120)) main.c:209 -1
     (nil))
(call_insn 53 52 54 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("TEEC_CloseSession") [flags 0x41]  <function_decl 0x7f0982c69000 TEEC_CloseSession>) [0 TEEC_CloseSession S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:209 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 54 53 55 10 21 ("cleanup_2") [1 uses])
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_TaskContext") [flags 0x2]  <var_decl 0x7f0982c59990 g_TaskContext>)) main.c:211 -1
     (nil))
(call_insn 57 56 58 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("TEEC_FinalizeContext") [flags 0x41]  <function_decl 0x7f0982c53e00 TEEC_FinalizeContext>) [0 TEEC_FinalizeContext S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:211 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 58 57 59 11 19 ("cleanup_1") [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x7f0982c9e630 *.LC7>)) main.c:213 -1
     (nil))
(call_insn 61 60 66 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:213 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 66 61 0 11 (const_int 0 [0]) main.c:215 -1
     (nil))

;; Function g_CryptoVerifyCa_Random (g_CryptoVerifyCa_Random, funcdef_no=7, decl_uid=6739, cgraph_uid=7, symbol_order=15)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 5->6 to 10 failed.
Replacing insn 53 by jump 76
deleting block 8
Removing jump 76.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 70.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 11 failed.
Forwarding edge 5->6 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [1 len+0 S4 A32])
        (reg:SI 0 r0 [ len ])) main.c:218 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [6 output+0 S4 A32])
        (reg:SI 1 r1 [ output ])) main.c:218 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 112)
        (const_int -1 [0xffffffffffffffff])) main.c:221 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 112)) main.c:221 -1
     (nil))
(call_insn 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_TaskInit") [flags 0x3]  <function_decl 0x7f0982c69900 l_CryptoVerifyCa_TaskInit>) [0 l_CryptoVerifyCa_TaskInit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:224 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:224 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:225 -1
     (nil))
(insn 12 11 13 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113)
            (const_int -1 [0xffffffffffffffff]))) main.c:225 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) main.c:225 -1
     (nil)
 -> 17)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 64)) main.c:227 -1
     (nil)
 -> 64)
(barrier 16 15 17)
(code_label 17 16 18 5 26 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:SI 114)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:231 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 0 r0)
        (reg:SI 114)) main.c:231 -1
     (nil))
(call_insn 21 20 22 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_OpenSession") [flags 0x3]  <function_decl 0x7f0982c69b00 l_CryptoVerifyCa_OpenSession>) [0 l_CryptoVerifyCa_OpenSession S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:231 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 22 21 23 5 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:231 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:232 -1
     (nil))
(insn 24 23 25 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115)
            (const_int -1 [0xffffffffffffffff]))) main.c:232 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) main.c:232 -1
     (nil)
 -> 29)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 60)) main.c:234 -1
     (nil)
 -> 60)
(barrier 28 27 29)
(code_label 29 28 30 7 28 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 116)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) main.c:238 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 2 r2)
        (const_int 60 [0x3c])) main.c:238 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 1 r1)
        (const_int 0 [0])) main.c:238 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 0 r0)
        (reg:SI 116)) main.c:238 -1
     (nil))
(call_insn 35 34 36 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f0982d59100 memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:238 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 36 35 37 7 (set (reg:SI 117)
        (const_int 1 [0x1])) main.c:239 -1
     (nil))
(insn 37 36 38 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 l_operation.started+0 S4 A64])
        (reg:SI 117)) main.c:239 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 118)
        (const_int 6 [0x6])) main.c:240 -1
     (nil))
(insn 39 38 40 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 l_operation.paramTypes+0 S4 A32])
        (reg:SI 118)) main.c:240 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [1 len+0 S4 A32])) main.c:242 -1
     (nil))
(insn 41 40 42 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 l_operation.params[0].tmpref.size+0 S4 A32])
        (reg:SI 119)) main.c:242 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [6 output+0 S4 A32])) main.c:243 -1
     (nil))
(insn 43 42 44 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 l_operation.params[0].tmpref.buffer+0 S4 A64])
        (reg/f:SI 120)) main.c:243 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 121)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:246 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 122)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) main.c:246 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 2 r2)
        (const_int 2 [0x2])) main.c:246 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 1 r1)
        (reg:SI 121)) main.c:246 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 0 r0)
        (reg:SI 122)) main.c:246 -1
     (nil))
(call_insn 49 48 50 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_SendCommand") [flags 0x3]  <function_decl 0x7f0982c69d00 l_CryptoVerifyCa_SendCommand>) [0 l_CryptoVerifyCa_SendCommand S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:246 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 50 49 51 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:246 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 123)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:247 -1
     (nil))
(insn 52 51 55 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123)
            (const_int -1 [0xffffffffffffffff]))) main.c:247 -1
     (nil))
(note 55 52 57 7 ("cleanup_3") NOTE_INSN_DELETED_LABEL 30)
(insn 57 55 58 7 (set (reg:SI 124)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:254 -1
     (nil))
(insn 58 57 59 7 (set (reg:SI 0 r0)
        (reg:SI 124)) main.c:254 -1
     (nil))
(call_insn 59 58 60 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("TEEC_CloseSession") [flags 0x41]  <function_decl 0x7f0982c69000 TEEC_CloseSession>) [0 TEEC_CloseSession S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:254 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 60 59 61 10 29 ("cleanup_2") [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_TaskContext") [flags 0x2]  <var_decl 0x7f0982c59990 g_TaskContext>)) main.c:256 -1
     (nil))
(call_insn 63 62 64 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("TEEC_FinalizeContext") [flags 0x41]  <function_decl 0x7f0982c53e00 TEEC_FinalizeContext>) [0 TEEC_FinalizeContext S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:256 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 64 63 65 11 27 ("cleanup_1") [1 uses])
(note 65 64 66 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 69 11 (set (reg:SI 110 [ _22 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:258 -1
     (nil))
(insn 69 66 73 11 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _22 ])) main.c:258 -1
     (nil))
(insn 73 69 74 11 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) main.c:259 -1
     (nil))
(insn 74 73 0 11 (use (reg/i:SI 0 r0)) main.c:259 -1
     (nil))

;; Function g_CryptoVerifyCa_Sha (g_CryptoVerifyCa_Sha, funcdef_no=8, decl_uid=6752, cgraph_uid=8, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 2->4 to 11 failed.
Forwarding edge 5->6 to 10 failed.
Replacing insn 64 by jump 87
deleting block 8
Removing jump 87.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 81.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 11 failed.
Forwarding edge 5->6 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [6 pData+0 S4 A32])
        (reg:SI 0 r0 [ pData ])) main.c:265 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 len+0 S4 A32])
        (reg:SI 1 r1 [ len ])) main.c:265 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [20 shaMode+0 S4 A32])
        (reg:SI 2 r2 [ shaMode ])) main.c:265 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [6 output+0 S4 A32])
        (reg:SI 3 r3 [ output ])) main.c:265 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 112)
        (const_int -1 [0xffffffffffffffff])) main.c:268 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 112)) main.c:268 -1
     (nil))
(call_insn 11 10 12 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_TaskInit") [flags 0x3]  <function_decl 0x7f0982c69900 l_CryptoVerifyCa_TaskInit>) [0 l_CryptoVerifyCa_TaskInit S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:271 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 12 11 13 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:271 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:272 -1
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113)
            (const_int -1 [0xffffffffffffffff]))) main.c:272 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) main.c:272 -1
     (nil)
 -> 19)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 75)) main.c:274 -1
     (nil)
 -> 75)
(barrier 18 17 19)
(code_label 19 18 20 5 35 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 114)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:278 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 0 r0)
        (reg:SI 114)) main.c:278 -1
     (nil))
(call_insn 23 22 24 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_OpenSession") [flags 0x3]  <function_decl 0x7f0982c69b00 l_CryptoVerifyCa_OpenSession>) [0 l_CryptoVerifyCa_OpenSession S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:278 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 24 23 25 5 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:278 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 115)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:279 -1
     (nil))
(insn 26 25 27 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115)
            (const_int -1 [0xffffffffffffffff]))) main.c:279 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) main.c:279 -1
     (nil)
 -> 31)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 28 30 6 (set (pc)
        (label_ref 71)) main.c:281 -1
     (nil)
 -> 71)
(barrier 30 29 31)
(code_label 31 30 32 7 37 "" [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:SI 116)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) main.c:285 -1
     (nil))
(insn 34 33 35 7 (set (reg:SI 2 r2)
        (const_int 60 [0x3c])) main.c:285 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 1 r1)
        (const_int 0 [0])) main.c:285 -1
     (nil))
(insn 36 35 37 7 (set (reg:SI 0 r0)
        (reg:SI 116)) main.c:285 -1
     (nil))
(call_insn 37 36 38 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memset") [flags 0x41]  <function_decl 0x7f0982d59100 memset>) [0 __builtin_memset S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:285 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (set (reg:SI 0 r0)
                (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 0 r0))
                (expr_list:SI (use (reg:SI 1 r1))
                    (expr_list:SI (use (reg:SI 2 r2))
                        (nil)))))))
(insn 38 37 39 7 (set (reg:SI 117)
        (const_int 1 [0x1])) main.c:286 -1
     (nil))
(insn 39 38 40 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 l_operation.started+0 S4 A64])
        (reg:SI 117)) main.c:286 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 118)
        (const_int 1557 [0x615])) main.c:287 -1
     (nil))
(insn 41 40 42 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 l_operation.paramTypes+0 S4 A32])
        (reg:SI 118)) main.c:287 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 len+0 S4 A32])) main.c:289 -1
     (nil))
(insn 43 42 44 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 l_operation.params[0].tmpref.size+0 S4 A32])
        (reg:SI 119)) main.c:289 -1
     (nil))
(insn 44 43 45 7 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [6 pData+0 S4 A32])) main.c:290 -1
     (nil))
(insn 45 44 46 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 l_operation.params[0].tmpref.buffer+0 S4 A64])
        (reg/f:SI 120)) main.c:290 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [20 shaMode+0 S4 A32])) main.c:291 -1
     (nil))
(insn 47 46 48 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 l_operation.params[1].value.a+0 S4 A32])
        (reg:SI 121)) main.c:291 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 122)
        (mem/c:SI (reg/f:SI 104 virtual-incoming-args) [1 outLen+0 S4 A32])) main.c:292 -1
     (nil))
(insn 49 48 50 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 l_operation.params[2].tmpref.size+0 S4 A32])
        (reg:SI 122)) main.c:292 -1
     (nil))
(insn 50 49 51 7 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [6 output+0 S4 A32])) main.c:293 -1
     (nil))
(insn 51 50 52 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 l_operation.params[2].tmpref.buffer+0 S4 A64])
        (reg/f:SI 123)) main.c:293 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 124)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:296 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 125)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -72 [0xffffffffffffffb8]))) main.c:296 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) main.c:296 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 1 r1)
        (reg:SI 124)) main.c:296 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 0 r0)
        (reg:SI 125)) main.c:296 -1
     (nil))
(call_insn 57 56 58 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("l_CryptoVerifyCa_SendCommand") [flags 0x3]  <function_decl 0x7f0982c69d00 l_CryptoVerifyCa_SendCommand>) [0 l_CryptoVerifyCa_SendCommand S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:296 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 58 57 59 7 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])
        (reg:SI 0 r0)) main.c:296 -1
     (nil))
(insn 59 58 60 7 (set (reg:SI 1 r1)
        (mem/c:SI (reg/f:SI 104 virtual-incoming-args) [1 outLen+0 S4 A32])) main.c:297 -1
     (nil))
(insn 60 59 61 7 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC8") [flags 0x2]  <var_decl 0x7f0982c9e7e0 *.LC8>)) main.c:297 -1
     (nil))
(call_insn 61 60 62 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0x7f0982d62100 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:297 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 62 61 63 7 (set (reg:SI 126)
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:298 -1
     (nil))
(insn 63 62 66 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 126)
            (const_int -1 [0xffffffffffffffff]))) main.c:298 -1
     (nil))
(note 66 63 68 7 ("cleanup_3") NOTE_INSN_DELETED_LABEL 39)
(insn 68 66 69 7 (set (reg:SI 127)
        (plus:SI (reg/f:SI 105 virtual-stack-vars)
            (const_int -12 [0xfffffffffffffff4]))) main.c:305 -1
     (nil))
(insn 69 68 70 7 (set (reg:SI 0 r0)
        (reg:SI 127)) main.c:305 -1
     (nil))
(call_insn 70 69 71 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("TEEC_CloseSession") [flags 0x41]  <function_decl 0x7f0982c69000 TEEC_CloseSession>) [0 TEEC_CloseSession S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:305 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 71 70 72 10 38 ("cleanup_2") [1 uses])
(note 72 71 73 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 10 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_TaskContext") [flags 0x2]  <var_decl 0x7f0982c59990 g_TaskContext>)) main.c:307 -1
     (nil))
(call_insn 74 73 75 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("TEEC_FinalizeContext") [flags 0x41]  <function_decl 0x7f0982c53e00 TEEC_FinalizeContext>) [0 TEEC_FinalizeContext S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:307 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 75 74 76 11 36 ("cleanup_1") [1 uses])
(note 76 75 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 80 11 (set (reg:SI 110 [ _29 ])
        (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 l_RetVal+0 S4 A32])) main.c:309 -1
     (nil))
(insn 80 77 84 11 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _29 ])) main.c:309 -1
     (nil))
(insn 84 80 85 11 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) main.c:310 -1
     (nil))
(insn 85 84 0 11 (use (reg/i:SI 0 r0)) main.c:310 -1
     (nil))

;; Function main (main, funcdef_no=9, decl_uid=6762, cgraph_uid=9, symbol_order=17)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 83.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 argc+0 S4 A32])
        (reg:SI 0 r0 [ argc ])) main.c:319 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [21 argv+0 S4 A32])
        (reg:SI 1 r1 [ argv ])) main.c:319 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [21 argv+0 S4 A32])) main.c:321 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 110 [ _5 ])
        (plus:SI (reg:SI 121)
            (const_int 4 [0x4]))) main.c:321 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 111 [ _7 ])
        (mem/f:SI (reg/f:SI 110 [ _5 ]) [6 *_5+0 S4 A32])) main.c:321 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 r2)
        (const_int 10 [0xa])) main.c:321 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 r1)
        (symbol_ref/f:SI ("*.LC9") [flags 0x2]  <var_decl 0x7f0982c9e870 *.LC9>)) main.c:321 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (reg/f:SI 111 [ _7 ])) main.c:321 -1
     (nil))
(call_insn/i 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memcmp") [flags 0x41]  <function_decl 0x7f0982d56900 memcmp>) [0 __builtin_memcmp S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:321 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 14 13 15 2 (set (reg:SI 112 [ _8 ])
        (reg:SI 0 r0)) main.c:321 -1
     (nil))
(insn 15 14 16 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 112 [ _8 ])
            (const_int 0 [0]))) main.c:321 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) main.c:321 -1
     (nil)
 -> 23)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC10") [flags 0x2]  <var_decl 0x7f0982c9e900 *.LC10>)) main.c:323 -1
     (nil))
(call_insn 19 18 20 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:323 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(call_insn 20 19 21 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("g_CryptoVerifyCa_Helloworld") [flags 0x3]  <function_decl 0x7f0982c69f00 g_CryptoVerifyCa_Helloworld>) [0 g_CryptoVerifyCa_Helloworld S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:324 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 21 20 22 4 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC11") [flags 0x2]  <var_decl 0x7f0982c9e990 *.LC11>)) main.c:325 -1
     (nil))
(call_insn 22 21 23 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:325 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 23 22 24 5 44 "" [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 122)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [21 argv+0 S4 A32])) main.c:328 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:SI 113 [ _12 ])
        (plus:SI (reg:SI 122)
            (const_int 4 [0x4]))) main.c:328 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:SI 114 [ _13 ])
        (mem/f:SI (reg/f:SI 113 [ _12 ]) [6 *_12+0 S4 A32])) main.c:328 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 2 r2)
        (const_int 4 [0x4])) main.c:328 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 1 r1)
        (symbol_ref/f:SI ("*.LC12") [flags 0x2]  <var_decl 0x7f0982c9ea20 *.LC12>)) main.c:328 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 0 r0)
        (reg/f:SI 114 [ _13 ])) main.c:328 -1
     (nil))
(call_insn/i 31 30 32 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memcmp") [flags 0x41]  <function_decl 0x7f0982d56900 memcmp>) [0 __builtin_memcmp S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:328 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 32 31 33 5 (set (reg:SI 115 [ _14 ])
        (reg:SI 0 r0)) main.c:328 -1
     (nil))
(insn 33 32 34 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _14 ])
            (const_int 0 [0]))) main.c:328 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) main.c:328 -1
     (nil)
 -> 50)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC13") [flags 0x2]  <var_decl 0x7f0982c9eab0 *.LC13>)) main.c:330 -1
     (nil))
(call_insn 37 36 38 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:330 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 38 37 39 6 (set (reg:SI 123)
        (const_int 20 [0x14])) main.c:331 -1
     (nil))
(insn 39 38 40 6 (set (mem:SI (reg/f:SI 107 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 123)) main.c:331 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 3 r3)
        (symbol_ref:SI ("g_ShaOutput") [flags 0x2]  <var_decl 0x7f0982c59bd0 g_ShaOutput>)) main.c:331 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 2 r2)
        (const_int 1 [0x1])) main.c:331 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 1 r1)
        (const_int 48 [0x30])) main.c:331 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_ShaTestBuf") [flags 0x2]  <var_decl 0x7f0982c59ab0 g_ShaTestBuf>)) main.c:331 -1
     (nil))
(call_insn 44 43 45 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("g_CryptoVerifyCa_Sha") [flags 0x3]  <function_decl 0x7f0982c79300 g_CryptoVerifyCa_Sha>) [0 g_CryptoVerifyCa_Sha S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:331 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 107 virtual-outgoing-args) [0  S4 A32]))
                            (nil))))))))
(insn 45 44 46 6 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC14") [flags 0x2]  <var_decl 0x7f0982c9eb40 *.LC14>)) main.c:332 -1
     (nil))
(call_insn 46 45 47 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:332 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 47 46 48 6 (set (reg:SI 1 r1)
        (const_int 20 [0x14])) main.c:333 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_ShaOutput") [flags 0x2]  <var_decl 0x7f0982c59bd0 g_ShaOutput>)) main.c:333 -1
     (nil))
(call_insn 49 48 50 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("g_CA_PrintfBuffer") [flags 0x3]  <function_decl 0x7f0982c69700 g_CA_PrintfBuffer>) [0 g_CA_PrintfBuffer S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:333 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 50 49 51 7 45 "" [1 uses])
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 7 (set (reg:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 105 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [21 argv+0 S4 A32])) main.c:338 -1
     (nil))
(insn 53 52 54 7 (set (reg/f:SI 116 [ _19 ])
        (plus:SI (reg:SI 124)
            (const_int 4 [0x4]))) main.c:338 -1
     (nil))
(insn 54 53 55 7 (set (reg/f:SI 117 [ _20 ])
        (mem/f:SI (reg/f:SI 116 [ _19 ]) [6 *_19+0 S4 A32])) main.c:338 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 2 r2)
        (const_int 6 [0x6])) main.c:338 -1
     (nil))
(insn 56 55 57 7 (set (reg:SI 1 r1)
        (symbol_ref/f:SI ("*.LC15") [flags 0x2]  <var_decl 0x7f0982c9ebd0 *.LC15>)) main.c:338 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 0 r0)
        (reg/f:SI 117 [ _20 ])) main.c:338 -1
     (nil))
(call_insn/i 58 57 59 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("memcmp") [flags 0x41]  <function_decl 0x7f0982d56900 memcmp>) [0 __builtin_memcmp S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:338 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (nil))))))
(insn 59 58 60 7 (set (reg:SI 118 [ _21 ])
        (reg:SI 0 r0)) main.c:338 -1
     (nil))
(insn 60 59 61 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _21 ])
            (const_int 0 [0]))) main.c:338 -1
     (nil))
(jump_insn 61 60 62 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) main.c:338 -1
     (nil)
 -> 77)
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 8 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC16") [flags 0x2]  <var_decl 0x7f0982c9ec60 *.LC16>)) main.c:341 -1
     (nil))
(call_insn 64 63 65 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:341 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 65 64 66 8 (set (reg:SI 125)
        (const_int 32 [0x20])) main.c:342 -1
     (nil))
(insn 66 65 67 8 (set (mem:SI (reg/f:SI 107 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 125)) main.c:342 -1
     (nil))
(insn 67 66 68 8 (set (reg:SI 3 r3)
        (symbol_ref:SI ("g_ShaOutput") [flags 0x2]  <var_decl 0x7f0982c59bd0 g_ShaOutput>)) main.c:342 -1
     (nil))
(insn 68 67 69 8 (set (reg:SI 2 r2)
        (const_int 3 [0x3])) main.c:342 -1
     (nil))
(insn 69 68 70 8 (set (reg:SI 1 r1)
        (const_int 48 [0x30])) main.c:342 -1
     (nil))
(insn 70 69 71 8 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_ShaTestBuf") [flags 0x2]  <var_decl 0x7f0982c59ab0 g_ShaTestBuf>)) main.c:342 -1
     (nil))
(call_insn 71 70 72 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("g_CryptoVerifyCa_Sha") [flags 0x3]  <function_decl 0x7f0982c79300 g_CryptoVerifyCa_Sha>) [0 g_CryptoVerifyCa_Sha S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:342 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem:SI (reg/f:SI 107 virtual-outgoing-args) [0  S4 A32]))
                            (nil))))))))
(insn 72 71 73 8 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC14") [flags 0x2]  <var_decl 0x7f0982c9eb40 *.LC14>)) main.c:343 -1
     (nil))
(call_insn 73 72 74 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0x7f0982d62800 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:343 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 74 73 75 8 (set (reg:SI 1 r1)
        (const_int 32 [0x20])) main.c:344 -1
     (nil))
(insn 75 74 76 8 (set (reg:SI 0 r0)
        (symbol_ref:SI ("g_ShaOutput") [flags 0x2]  <var_decl 0x7f0982c59bd0 g_ShaOutput>)) main.c:344 -1
     (nil))
(call_insn 76 75 77 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("g_CA_PrintfBuffer") [flags 0x3]  <function_decl 0x7f0982c69700 g_CA_PrintfBuffer>) [0 g_CA_PrintfBuffer S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) main.c:344 -1
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 77 76 78 9 46 "" [1 uses])
(note 78 77 79 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 82 9 (set (reg:SI 119 [ _26 ])
        (const_int 0 [0])) main.c:348 -1
     (nil))
(insn 82 79 86 9 (set (reg:SI 120 [ <retval> ])
        (reg:SI 119 [ _26 ])) -1
     (nil))
(insn 86 82 87 9 (set (reg/i:SI 0 r0)
        (reg:SI 120 [ <retval> ])) main.c:349 -1
     (nil))
(insn 87 86 0 9 (use (reg/i:SI 0 r0)) main.c:349 -1
     (nil))
