
;; Function verifyConfig (verifyConfig, funcdef_no=2, decl_uid=4681, cgraph_uid=2, symbol_order=2)

Partition 17: size 4 align 4
	b16_206
Partition 16: size 4 align 4
	b15_196
Partition 15: size 4 align 4
	b14_186
Partition 14: size 4 align 4
	b13_176
Partition 13: size 4 align 4
	b12_166
Partition 12: size 4 align 4
	b11_156
Partition 11: size 4 align 4
	b10_146
Partition 10: size 4 align 4
	b9_136
Partition 9: size 4 align 4
	b8_126
Partition 8: size 4 align 4
	b7_116
Partition 7: size 4 align 4
	b6_106
Partition 6: size 4 align 4
	b5_96
Partition 5: size 4 align 4
	b4_86
Partition 4: size 4 align 4
	b3_76
Partition 3: size 4 align 4
	b2_66
Partition 2: size 4 align 4
	b1_56
Partition 1: size 4 align 4
	b0_46
Partition 0: size 4 align 4
	rc_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 38->40 redirected to 43
Merging block 40 into block 39...
Merged blocks 39 and 40.
Merged 39 and 40 without moving.
Merging block 44 into block 43...
Merged blocks 43 and 44.
Merged 43 and 44 without moving.
Removing jump 477.
Merging block 45 into block 43...
Merged blocks 43 and 45.
Merged 43 and 45 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])
        (reg:DI 5 di [ expected ])) ntc2lib.c:53 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])
        (reg:DI 4 si [ actual ])) ntc2lib.c:53 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -100 [0xffffffffffffff9c])) [0 verifyLocked+0 S4 A32])
        (reg:SI 1 dx [ verifyLocked ])) ntc2lib.c:53 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 0 [0])) ntc2lib.c:54 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 214)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:55 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 87 [ D.4887 ])
        (mem/j:QI (reg/f:DI 214) [0 actual_41(D)->i2cLoc1_2+0 S1 A8])) ntc2lib.c:55 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 215)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:55 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 88 [ D.4887 ])
        (mem/j:QI (reg/f:DI 215) [0 expected_43(D)->i2cLoc1_2+0 S1 A8])) ntc2lib.c:55 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ D.4887 ])
            (reg:QI 88 [ D.4887 ]))) ntc2lib.c:55 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 89 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:55 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 216)
        (zero_extend:SI (reg:QI 89 [ D.4888 ]))) ntc2lib.c:55 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 b0+0 S4 A32])
        (reg:SI 216)) ntc2lib.c:55 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 b0+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:56 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) ntc2lib.c:56 -1
     (nil)
 -> 32)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:DI 217)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:57 -1
     (nil))
(insn 21 20 22 4 (set (reg:QI 90 [ D.4887 ])
        (mem/j:QI (reg/f:DI 217) [0 actual_41(D)->i2cLoc1_2+0 S1 A8])) ntc2lib.c:57 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 91 [ D.4889 ])
        (zero_extend:SI (reg:QI 90 [ D.4887 ]))) ntc2lib.c:57 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 218)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:57 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 92 [ D.4887 ])
        (mem/j:QI (reg/f:DI 218) [0 expected_43(D)->i2cLoc1_2+0 S1 A8])) ntc2lib.c:57 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 93 [ D.4889 ])
        (zero_extend:SI (reg:QI 92 [ D.4887 ]))) ntc2lib.c:57 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 1 dx)
        (reg:SI 91 [ D.4889 ])) ntc2lib.c:57 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 4 si)
        (reg:SI 93 [ D.4889 ])) ntc2lib.c:57 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3bc3b467e0 *.LC0>)) ntc2lib.c:57 -1
     (nil))
(insn 29 28 30 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:57 -1
     (nil))
(call_insn 30 29 31 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:57 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 31 30 32 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:58 -1
     (nil))
(code_label 32 31 33 5 2 "" [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg/f:DI 219)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:60 -1
     (nil))
(insn 35 34 36 5 (set (reg:QI 94 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 219)
                (const_int 1 [0x1])) [0 actual_41(D)->i2cLoc3_4+0 S1 A8])) ntc2lib.c:60 -1
     (nil))
(insn 36 35 37 5 (set (reg/f:DI 220)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:60 -1
     (nil))
(insn 37 36 38 5 (set (reg:QI 95 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 220)
                (const_int 1 [0x1])) [0 expected_43(D)->i2cLoc3_4+0 S1 A8])) ntc2lib.c:60 -1
     (nil))
(insn 38 37 39 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 94 [ D.4887 ])
            (reg:QI 95 [ D.4887 ]))) ntc2lib.c:60 -1
     (nil))
(insn 39 38 40 5 (set (reg:QI 96 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:60 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 221)
        (zero_extend:SI (reg:QI 96 [ D.4888 ]))) ntc2lib.c:60 -1
     (nil))
(insn 41 40 42 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 b1+0 S4 A32])
        (reg:SI 221)) ntc2lib.c:60 -1
     (nil))
(insn 42 41 43 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [0 b1+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:61 -1
     (nil))
(jump_insn 43 42 44 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) ntc2lib.c:61 -1
     (nil)
 -> 57)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg/f:DI 222)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:62 -1
     (nil))
(insn 46 45 47 6 (set (reg:QI 97 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 222)
                (const_int 1 [0x1])) [0 actual_41(D)->i2cLoc3_4+0 S1 A8])) ntc2lib.c:62 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 98 [ D.4889 ])
        (zero_extend:SI (reg:QI 97 [ D.4887 ]))) ntc2lib.c:62 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 223)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:62 -1
     (nil))
(insn 49 48 50 6 (set (reg:QI 99 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 223)
                (const_int 1 [0x1])) [0 expected_43(D)->i2cLoc3_4+0 S1 A8])) ntc2lib.c:62 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 100 [ D.4889 ])
        (zero_extend:SI (reg:QI 99 [ D.4887 ]))) ntc2lib.c:62 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 1 dx)
        (reg:SI 98 [ D.4889 ])) ntc2lib.c:62 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 4 si)
        (reg:SI 100 [ D.4889 ])) ntc2lib.c:62 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3bc3b46870 *.LC1>)) ntc2lib.c:62 -1
     (nil))
(insn 54 53 55 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:62 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:62 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 56 55 57 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:63 -1
     (nil))
(code_label 57 56 58 7 3 "" [1 uses])
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg/f:DI 224)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:65 -1
     (nil))
(insn 60 59 61 7 (set (reg:QI 101 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 224)
                (const_int 2 [0x2])) [0 actual_41(D)->AltCfg+0 S1 A8])) ntc2lib.c:65 -1
     (nil))
(insn 61 60 62 7 (set (reg/f:DI 225)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:65 -1
     (nil))
(insn 62 61 63 7 (set (reg:QI 102 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 225)
                (const_int 2 [0x2])) [0 expected_43(D)->AltCfg+0 S1 A8])) ntc2lib.c:65 -1
     (nil))
(insn 63 62 64 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ D.4887 ])
            (reg:QI 102 [ D.4887 ]))) ntc2lib.c:65 -1
     (nil))
(insn 64 63 65 7 (set (reg:QI 103 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:65 -1
     (nil))
(insn 65 64 66 7 (set (reg:SI 226)
        (zero_extend:SI (reg:QI 103 [ D.4888 ]))) ntc2lib.c:65 -1
     (nil))
(insn 66 65 67 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 b2+0 S4 A32])
        (reg:SI 226)) ntc2lib.c:65 -1
     (nil))
(insn 67 66 68 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 b2+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:66 -1
     (nil))
(jump_insn 68 67 69 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) ntc2lib.c:66 -1
     (nil)
 -> 82)
(note 69 68 70 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 8 (set (reg/f:DI 227)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:67 -1
     (nil))
(insn 71 70 72 8 (set (reg:QI 104 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 227)
                (const_int 2 [0x2])) [0 actual_41(D)->AltCfg+0 S1 A8])) ntc2lib.c:67 -1
     (nil))
(insn 72 71 73 8 (set (reg:SI 105 [ D.4889 ])
        (zero_extend:SI (reg:QI 104 [ D.4887 ]))) ntc2lib.c:67 -1
     (nil))
(insn 73 72 74 8 (set (reg/f:DI 228)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:67 -1
     (nil))
(insn 74 73 75 8 (set (reg:QI 106 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 228)
                (const_int 2 [0x2])) [0 expected_43(D)->AltCfg+0 S1 A8])) ntc2lib.c:67 -1
     (nil))
(insn 75 74 76 8 (set (reg:SI 107 [ D.4889 ])
        (zero_extend:SI (reg:QI 106 [ D.4887 ]))) ntc2lib.c:67 -1
     (nil))
(insn 76 75 77 8 (set (reg:SI 1 dx)
        (reg:SI 105 [ D.4889 ])) ntc2lib.c:67 -1
     (nil))
(insn 77 76 78 8 (set (reg:SI 4 si)
        (reg:SI 107 [ D.4889 ])) ntc2lib.c:67 -1
     (nil))
(insn 78 77 79 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3bc3b46900 *.LC2>)) ntc2lib.c:67 -1
     (nil))
(insn 79 78 80 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:67 -1
     (nil))
(call_insn 80 79 81 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:67 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 81 80 82 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:68 -1
     (nil))
(code_label 82 81 83 9 4 "" [1 uses])
(note 83 82 84 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 9 (set (reg/f:DI 229)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:70 -1
     (nil))
(insn 85 84 86 9 (set (reg:QI 108 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 229)
                (const_int 3 [0x3])) [0 actual_41(D)->Direction+0 S1 A8])) ntc2lib.c:70 -1
     (nil))
(insn 86 85 87 9 (set (reg/f:DI 230)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:70 -1
     (nil))
(insn 87 86 88 9 (set (reg:QI 109 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 230)
                (const_int 3 [0x3])) [0 expected_43(D)->Direction+0 S1 A8])) ntc2lib.c:70 -1
     (nil))
(insn 88 87 89 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ D.4887 ])
            (reg:QI 109 [ D.4887 ]))) ntc2lib.c:70 -1
     (nil))
(insn 89 88 90 9 (set (reg:QI 110 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:70 -1
     (nil))
(insn 90 89 91 9 (set (reg:SI 231)
        (zero_extend:SI (reg:QI 110 [ D.4888 ]))) ntc2lib.c:70 -1
     (nil))
(insn 91 90 92 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 b3+0 S4 A32])
        (reg:SI 231)) ntc2lib.c:70 -1
     (nil))
(insn 92 91 93 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 b3+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:71 -1
     (nil))
(jump_insn 93 92 94 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) ntc2lib.c:71 -1
     (nil)
 -> 107)
(note 94 93 95 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 10 (set (reg/f:DI 232)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:72 -1
     (nil))
(insn 96 95 97 10 (set (reg:QI 111 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 232)
                (const_int 3 [0x3])) [0 actual_41(D)->Direction+0 S1 A8])) ntc2lib.c:72 -1
     (nil))
(insn 97 96 98 10 (set (reg:SI 112 [ D.4889 ])
        (zero_extend:SI (reg:QI 111 [ D.4887 ]))) ntc2lib.c:72 -1
     (nil))
(insn 98 97 99 10 (set (reg/f:DI 233)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:72 -1
     (nil))
(insn 99 98 100 10 (set (reg:QI 113 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 233)
                (const_int 3 [0x3])) [0 expected_43(D)->Direction+0 S1 A8])) ntc2lib.c:72 -1
     (nil))
(insn 100 99 101 10 (set (reg:SI 114 [ D.4889 ])
        (zero_extend:SI (reg:QI 113 [ D.4887 ]))) ntc2lib.c:72 -1
     (nil))
(insn 101 100 102 10 (set (reg:SI 1 dx)
        (reg:SI 112 [ D.4889 ])) ntc2lib.c:72 -1
     (nil))
(insn 102 101 103 10 (set (reg:SI 4 si)
        (reg:SI 114 [ D.4889 ])) ntc2lib.c:72 -1
     (nil))
(insn 103 102 104 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3bc3b46990 *.LC3>)) ntc2lib.c:72 -1
     (nil))
(insn 104 103 105 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:72 -1
     (nil))
(call_insn 105 104 106 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:72 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 106 105 107 10 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:73 -1
     (nil))
(code_label 107 106 108 11 5 "" [1 uses])
(note 108 107 109 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 11 (set (reg/f:DI 234)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:75 -1
     (nil))
(insn 110 109 111 11 (set (reg:QI 115 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 234)
                (const_int 4 [0x4])) [0 actual_41(D)->PullUp+0 S1 A8])) ntc2lib.c:75 -1
     (nil))
(insn 111 110 112 11 (set (reg/f:DI 235)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:75 -1
     (nil))
(insn 112 111 113 11 (set (reg:QI 116 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 235)
                (const_int 4 [0x4])) [0 expected_43(D)->PullUp+0 S1 A8])) ntc2lib.c:75 -1
     (nil))
(insn 113 112 114 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 115 [ D.4887 ])
            (reg:QI 116 [ D.4887 ]))) ntc2lib.c:75 -1
     (nil))
(insn 114 113 115 11 (set (reg:QI 117 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:75 -1
     (nil))
(insn 115 114 116 11 (set (reg:SI 236)
        (zero_extend:SI (reg:QI 117 [ D.4888 ]))) ntc2lib.c:75 -1
     (nil))
(insn 116 115 117 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 b4+0 S4 A32])
        (reg:SI 236)) ntc2lib.c:75 -1
     (nil))
(insn 117 116 118 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 b4+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:76 -1
     (nil))
(jump_insn 118 117 119 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) ntc2lib.c:76 -1
     (nil)
 -> 132)
(note 119 118 120 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 12 (set (reg/f:DI 237)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:77 -1
     (nil))
(insn 121 120 122 12 (set (reg:QI 118 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 237)
                (const_int 4 [0x4])) [0 actual_41(D)->PullUp+0 S1 A8])) ntc2lib.c:77 -1
     (nil))
(insn 122 121 123 12 (set (reg:SI 119 [ D.4889 ])
        (zero_extend:SI (reg:QI 118 [ D.4887 ]))) ntc2lib.c:77 -1
     (nil))
(insn 123 122 124 12 (set (reg/f:DI 238)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:77 -1
     (nil))
(insn 124 123 125 12 (set (reg:QI 120 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 238)
                (const_int 4 [0x4])) [0 expected_43(D)->PullUp+0 S1 A8])) ntc2lib.c:77 -1
     (nil))
(insn 125 124 126 12 (set (reg:SI 121 [ D.4889 ])
        (zero_extend:SI (reg:QI 120 [ D.4887 ]))) ntc2lib.c:77 -1
     (nil))
(insn 126 125 127 12 (set (reg:SI 1 dx)
        (reg:SI 119 [ D.4889 ])) ntc2lib.c:77 -1
     (nil))
(insn 127 126 128 12 (set (reg:SI 4 si)
        (reg:SI 121 [ D.4889 ])) ntc2lib.c:77 -1
     (nil))
(insn 128 127 129 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f3bc3b46a20 *.LC4>)) ntc2lib.c:77 -1
     (nil))
(insn 129 128 130 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:77 -1
     (nil))
(call_insn 130 129 131 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:77 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 131 130 132 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:78 -1
     (nil))
(code_label 132 131 133 13 6 "" [1 uses])
(note 133 132 134 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 13 (set (reg/f:DI 239)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:80 -1
     (nil))
(insn 135 134 136 13 (set (reg:QI 122 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 239)
                (const_int 5 [0x5])) [0 actual_41(D)->PushPull+0 S1 A8])) ntc2lib.c:80 -1
     (nil))
(insn 136 135 137 13 (set (reg/f:DI 240)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:80 -1
     (nil))
(insn 137 136 138 13 (set (reg:QI 123 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 240)
                (const_int 5 [0x5])) [0 expected_43(D)->PushPull+0 S1 A8])) ntc2lib.c:80 -1
     (nil))
(insn 138 137 139 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122 [ D.4887 ])
            (reg:QI 123 [ D.4887 ]))) ntc2lib.c:80 -1
     (nil))
(insn 139 138 140 13 (set (reg:QI 124 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:80 -1
     (nil))
(insn 140 139 141 13 (set (reg:SI 241)
        (zero_extend:SI (reg:QI 124 [ D.4888 ]))) ntc2lib.c:80 -1
     (nil))
(insn 141 140 142 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 b5+0 S4 A32])
        (reg:SI 241)) ntc2lib.c:80 -1
     (nil))
(insn 142 141 143 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 b5+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:81 -1
     (nil))
(jump_insn 143 142 144 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) ntc2lib.c:81 -1
     (nil)
 -> 157)
(note 144 143 145 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 14 (set (reg/f:DI 242)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:82 -1
     (nil))
(insn 146 145 147 14 (set (reg:QI 125 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 242)
                (const_int 5 [0x5])) [0 actual_41(D)->PushPull+0 S1 A8])) ntc2lib.c:82 -1
     (nil))
(insn 147 146 148 14 (set (reg:SI 126 [ D.4889 ])
        (zero_extend:SI (reg:QI 125 [ D.4887 ]))) ntc2lib.c:82 -1
     (nil))
(insn 148 147 149 14 (set (reg/f:DI 243)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:82 -1
     (nil))
(insn 149 148 150 14 (set (reg:QI 127 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 243)
                (const_int 5 [0x5])) [0 expected_43(D)->PushPull+0 S1 A8])) ntc2lib.c:82 -1
     (nil))
(insn 150 149 151 14 (set (reg:SI 128 [ D.4889 ])
        (zero_extend:SI (reg:QI 127 [ D.4887 ]))) ntc2lib.c:82 -1
     (nil))
(insn 151 150 152 14 (set (reg:SI 1 dx)
        (reg:SI 126 [ D.4889 ])) ntc2lib.c:82 -1
     (nil))
(insn 152 151 153 14 (set (reg:SI 4 si)
        (reg:SI 128 [ D.4889 ])) ntc2lib.c:82 -1
     (nil))
(insn 153 152 154 14 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f3bc3b46ab0 *.LC5>)) ntc2lib.c:82 -1
     (nil))
(insn 154 153 155 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:82 -1
     (nil))
(call_insn 155 154 156 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:82 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 156 155 157 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:83 -1
     (nil))
(code_label 157 156 158 15 7 "" [1 uses])
(note 158 157 159 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 15 (set (reg/f:DI 244)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:85 -1
     (nil))
(insn 160 159 161 15 (set (reg:QI 129 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 244)
                (const_int 6 [0x6])) [0 actual_41(D)->CFG_A+0 S1 A8])) ntc2lib.c:85 -1
     (nil))
(insn 161 160 162 15 (set (reg/f:DI 245)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:85 -1
     (nil))
(insn 162 161 163 15 (set (reg:QI 130 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 245)
                (const_int 6 [0x6])) [0 expected_43(D)->CFG_A+0 S1 A8])) ntc2lib.c:85 -1
     (nil))
(insn 163 162 164 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 129 [ D.4887 ])
            (reg:QI 130 [ D.4887 ]))) ntc2lib.c:85 -1
     (nil))
(insn 164 163 165 15 (set (reg:QI 131 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:85 -1
     (nil))
(insn 165 164 166 15 (set (reg:SI 246)
        (zero_extend:SI (reg:QI 131 [ D.4888 ]))) ntc2lib.c:85 -1
     (nil))
(insn 166 165 167 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 b6+0 S4 A32])
        (reg:SI 246)) ntc2lib.c:85 -1
     (nil))
(insn 167 166 168 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [0 b6+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:86 -1
     (nil))
(jump_insn 168 167 169 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) ntc2lib.c:86 -1
     (nil)
 -> 182)
(note 169 168 170 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 16 (set (reg/f:DI 247)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:87 -1
     (nil))
(insn 171 170 172 16 (set (reg:QI 132 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 247)
                (const_int 6 [0x6])) [0 actual_41(D)->CFG_A+0 S1 A8])) ntc2lib.c:87 -1
     (nil))
(insn 172 171 173 16 (set (reg:SI 133 [ D.4889 ])
        (zero_extend:SI (reg:QI 132 [ D.4887 ]))) ntc2lib.c:87 -1
     (nil))
(insn 173 172 174 16 (set (reg/f:DI 248)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:87 -1
     (nil))
(insn 174 173 175 16 (set (reg:QI 134 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 248)
                (const_int 6 [0x6])) [0 expected_43(D)->CFG_A+0 S1 A8])) ntc2lib.c:87 -1
     (nil))
(insn 175 174 176 16 (set (reg:SI 135 [ D.4889 ])
        (zero_extend:SI (reg:QI 134 [ D.4887 ]))) ntc2lib.c:87 -1
     (nil))
(insn 176 175 177 16 (set (reg:SI 1 dx)
        (reg:SI 133 [ D.4889 ])) ntc2lib.c:87 -1
     (nil))
(insn 177 176 178 16 (set (reg:SI 4 si)
        (reg:SI 135 [ D.4889 ])) ntc2lib.c:87 -1
     (nil))
(insn 178 177 179 16 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f3bc3b46b40 *.LC6>)) ntc2lib.c:87 -1
     (nil))
(insn 179 178 180 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:87 -1
     (nil))
(call_insn 180 179 181 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:87 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 181 180 182 16 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:88 -1
     (nil))
(code_label 182 181 183 17 8 "" [1 uses])
(note 183 182 184 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 17 (set (reg/f:DI 249)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:90 -1
     (nil))
(insn 185 184 186 17 (set (reg:QI 136 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 249)
                (const_int 7 [0x7])) [0 actual_41(D)->CFG_B+0 S1 A8])) ntc2lib.c:90 -1
     (nil))
(insn 186 185 187 17 (set (reg/f:DI 250)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:90 -1
     (nil))
(insn 187 186 188 17 (set (reg:QI 137 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 250)
                (const_int 7 [0x7])) [0 expected_43(D)->CFG_B+0 S1 A8])) ntc2lib.c:90 -1
     (nil))
(insn 188 187 189 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 136 [ D.4887 ])
            (reg:QI 137 [ D.4887 ]))) ntc2lib.c:90 -1
     (nil))
(insn 189 188 190 17 (set (reg:QI 138 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:90 -1
     (nil))
(insn 190 189 191 17 (set (reg:SI 251)
        (zero_extend:SI (reg:QI 138 [ D.4888 ]))) ntc2lib.c:90 -1
     (nil))
(insn 191 190 192 17 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b7+0 S4 A32])
        (reg:SI 251)) ntc2lib.c:90 -1
     (nil))
(insn 192 191 193 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 b7+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:91 -1
     (nil))
(jump_insn 193 192 194 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 207)
            (pc))) ntc2lib.c:91 -1
     (nil)
 -> 207)
(note 194 193 195 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 18 (set (reg/f:DI 252)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:92 -1
     (nil))
(insn 196 195 197 18 (set (reg:QI 139 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 252)
                (const_int 7 [0x7])) [0 actual_41(D)->CFG_B+0 S1 A8])) ntc2lib.c:92 -1
     (nil))
(insn 197 196 198 18 (set (reg:SI 140 [ D.4889 ])
        (zero_extend:SI (reg:QI 139 [ D.4887 ]))) ntc2lib.c:92 -1
     (nil))
(insn 198 197 199 18 (set (reg/f:DI 253)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:92 -1
     (nil))
(insn 199 198 200 18 (set (reg:QI 141 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 253)
                (const_int 7 [0x7])) [0 expected_43(D)->CFG_B+0 S1 A8])) ntc2lib.c:92 -1
     (nil))
(insn 200 199 201 18 (set (reg:SI 142 [ D.4889 ])
        (zero_extend:SI (reg:QI 141 [ D.4887 ]))) ntc2lib.c:92 -1
     (nil))
(insn 201 200 202 18 (set (reg:SI 1 dx)
        (reg:SI 140 [ D.4889 ])) ntc2lib.c:92 -1
     (nil))
(insn 202 201 203 18 (set (reg:SI 4 si)
        (reg:SI 142 [ D.4889 ])) ntc2lib.c:92 -1
     (nil))
(insn 203 202 204 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f3bc3b46bd0 *.LC7>)) ntc2lib.c:92 -1
     (nil))
(insn 204 203 205 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:92 -1
     (nil))
(call_insn 205 204 206 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:92 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 206 205 207 18 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:93 -1
     (nil))
(code_label 207 206 208 19 9 "" [1 uses])
(note 208 207 209 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 19 (set (reg/f:DI 254)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:95 -1
     (nil))
(insn 210 209 211 19 (set (reg:QI 143 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 254)
                (const_int 8 [0x8])) [0 actual_41(D)->CFG_C+0 S1 A8])) ntc2lib.c:95 -1
     (nil))
(insn 211 210 212 19 (set (reg/f:DI 255)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:95 -1
     (nil))
(insn 212 211 213 19 (set (reg:QI 144 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 255)
                (const_int 8 [0x8])) [0 expected_43(D)->CFG_C+0 S1 A8])) ntc2lib.c:95 -1
     (nil))
(insn 213 212 214 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 143 [ D.4887 ])
            (reg:QI 144 [ D.4887 ]))) ntc2lib.c:95 -1
     (nil))
(insn 214 213 215 19 (set (reg:QI 145 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:95 -1
     (nil))
(insn 215 214 216 19 (set (reg:SI 256)
        (zero_extend:SI (reg:QI 145 [ D.4888 ]))) ntc2lib.c:95 -1
     (nil))
(insn 216 215 217 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 b8+0 S4 A32])
        (reg:SI 256)) ntc2lib.c:95 -1
     (nil))
(insn 217 216 218 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 b8+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:96 -1
     (nil))
(jump_insn 218 217 219 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 232)
            (pc))) ntc2lib.c:96 -1
     (nil)
 -> 232)
(note 219 218 220 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 220 219 221 20 (set (reg/f:DI 257)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:97 -1
     (nil))
(insn 221 220 222 20 (set (reg:QI 146 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 257)
                (const_int 8 [0x8])) [0 actual_41(D)->CFG_C+0 S1 A8])) ntc2lib.c:97 -1
     (nil))
(insn 222 221 223 20 (set (reg:SI 147 [ D.4889 ])
        (zero_extend:SI (reg:QI 146 [ D.4887 ]))) ntc2lib.c:97 -1
     (nil))
(insn 223 222 224 20 (set (reg/f:DI 258)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:97 -1
     (nil))
(insn 224 223 225 20 (set (reg:QI 148 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 258)
                (const_int 8 [0x8])) [0 expected_43(D)->CFG_C+0 S1 A8])) ntc2lib.c:97 -1
     (nil))
(insn 225 224 226 20 (set (reg:SI 149 [ D.4889 ])
        (zero_extend:SI (reg:QI 148 [ D.4887 ]))) ntc2lib.c:97 -1
     (nil))
(insn 226 225 227 20 (set (reg:SI 1 dx)
        (reg:SI 147 [ D.4889 ])) ntc2lib.c:97 -1
     (nil))
(insn 227 226 228 20 (set (reg:SI 4 si)
        (reg:SI 149 [ D.4889 ])) ntc2lib.c:97 -1
     (nil))
(insn 228 227 229 20 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f3bc3b46c60 *.LC8>)) ntc2lib.c:97 -1
     (nil))
(insn 229 228 230 20 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:97 -1
     (nil))
(call_insn 230 229 231 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:97 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 231 230 232 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:98 -1
     (nil))
(code_label 232 231 233 21 10 "" [1 uses])
(note 233 232 234 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 21 (set (reg/f:DI 259)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:100 -1
     (nil))
(insn 235 234 236 21 (set (reg:QI 150 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 259)
                (const_int 9 [0x9])) [0 actual_41(D)->CFG_D+0 S1 A8])) ntc2lib.c:100 -1
     (nil))
(insn 236 235 237 21 (set (reg/f:DI 260)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:100 -1
     (nil))
(insn 237 236 238 21 (set (reg:QI 151 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 260)
                (const_int 9 [0x9])) [0 expected_43(D)->CFG_D+0 S1 A8])) ntc2lib.c:100 -1
     (nil))
(insn 238 237 239 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 150 [ D.4887 ])
            (reg:QI 151 [ D.4887 ]))) ntc2lib.c:100 -1
     (nil))
(insn 239 238 240 21 (set (reg:QI 152 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:100 -1
     (nil))
(insn 240 239 241 21 (set (reg:SI 261)
        (zero_extend:SI (reg:QI 152 [ D.4888 ]))) ntc2lib.c:100 -1
     (nil))
(insn 241 240 242 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 b9+0 S4 A32])
        (reg:SI 261)) ntc2lib.c:100 -1
     (nil))
(insn 242 241 243 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 b9+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:101 -1
     (nil))
(jump_insn 243 242 244 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 257)
            (pc))) ntc2lib.c:101 -1
     (nil)
 -> 257)
(note 244 243 245 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 22 (set (reg/f:DI 262)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:102 -1
     (nil))
(insn 246 245 247 22 (set (reg:QI 153 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 262)
                (const_int 9 [0x9])) [0 actual_41(D)->CFG_D+0 S1 A8])) ntc2lib.c:102 -1
     (nil))
(insn 247 246 248 22 (set (reg:SI 154 [ D.4889 ])
        (zero_extend:SI (reg:QI 153 [ D.4887 ]))) ntc2lib.c:102 -1
     (nil))
(insn 248 247 249 22 (set (reg/f:DI 263)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:102 -1
     (nil))
(insn 249 248 250 22 (set (reg:QI 155 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 263)
                (const_int 9 [0x9])) [0 expected_43(D)->CFG_D+0 S1 A8])) ntc2lib.c:102 -1
     (nil))
(insn 250 249 251 22 (set (reg:SI 156 [ D.4889 ])
        (zero_extend:SI (reg:QI 155 [ D.4887 ]))) ntc2lib.c:102 -1
     (nil))
(insn 251 250 252 22 (set (reg:SI 1 dx)
        (reg:SI 154 [ D.4889 ])) ntc2lib.c:102 -1
     (nil))
(insn 252 251 253 22 (set (reg:SI 4 si)
        (reg:SI 156 [ D.4889 ])) ntc2lib.c:102 -1
     (nil))
(insn 253 252 254 22 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f3bc3b46cf0 *.LC9>)) ntc2lib.c:102 -1
     (nil))
(insn 254 253 255 22 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:102 -1
     (nil))
(call_insn 255 254 256 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:102 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 256 255 257 22 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:103 -1
     (nil))
(code_label 257 256 258 23 11 "" [1 uses])
(note 258 257 259 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 23 (set (reg/f:DI 264)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:105 -1
     (nil))
(insn 260 259 261 23 (set (reg:QI 157 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 264)
                (const_int 10 [0xa])) [0 actual_41(D)->CFG_E+0 S1 A8])) ntc2lib.c:105 -1
     (nil))
(insn 261 260 262 23 (set (reg/f:DI 265)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:105 -1
     (nil))
(insn 262 261 263 23 (set (reg:QI 158 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 265)
                (const_int 10 [0xa])) [0 expected_43(D)->CFG_E+0 S1 A8])) ntc2lib.c:105 -1
     (nil))
(insn 263 262 264 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 157 [ D.4887 ])
            (reg:QI 158 [ D.4887 ]))) ntc2lib.c:105 -1
     (nil))
(insn 264 263 265 23 (set (reg:QI 159 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:105 -1
     (nil))
(insn 265 264 266 23 (set (reg:SI 266)
        (zero_extend:SI (reg:QI 159 [ D.4888 ]))) ntc2lib.c:105 -1
     (nil))
(insn 266 265 267 23 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 b10+0 S4 A32])
        (reg:SI 266)) ntc2lib.c:105 -1
     (nil))
(insn 267 266 268 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 b10+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:106 -1
     (nil))
(jump_insn 268 267 269 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 282)
            (pc))) ntc2lib.c:106 -1
     (nil)
 -> 282)
(note 269 268 270 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 270 269 271 24 (set (reg/f:DI 267)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:107 -1
     (nil))
(insn 271 270 272 24 (set (reg:QI 160 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 267)
                (const_int 10 [0xa])) [0 actual_41(D)->CFG_E+0 S1 A8])) ntc2lib.c:107 -1
     (nil))
(insn 272 271 273 24 (set (reg:SI 161 [ D.4889 ])
        (zero_extend:SI (reg:QI 160 [ D.4887 ]))) ntc2lib.c:107 -1
     (nil))
(insn 273 272 274 24 (set (reg/f:DI 268)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:107 -1
     (nil))
(insn 274 273 275 24 (set (reg:QI 162 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 268)
                (const_int 10 [0xa])) [0 expected_43(D)->CFG_E+0 S1 A8])) ntc2lib.c:107 -1
     (nil))
(insn 275 274 276 24 (set (reg:SI 163 [ D.4889 ])
        (zero_extend:SI (reg:QI 162 [ D.4887 ]))) ntc2lib.c:107 -1
     (nil))
(insn 276 275 277 24 (set (reg:SI 1 dx)
        (reg:SI 161 [ D.4889 ])) ntc2lib.c:107 -1
     (nil))
(insn 277 276 278 24 (set (reg:SI 4 si)
        (reg:SI 163 [ D.4889 ])) ntc2lib.c:107 -1
     (nil))
(insn 278 277 279 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f3bc3b46d80 *.LC10>)) ntc2lib.c:107 -1
     (nil))
(insn 279 278 280 24 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:107 -1
     (nil))
(call_insn 280 279 281 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:107 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 281 280 282 24 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:108 -1
     (nil))
(code_label 282 281 283 25 12 "" [1 uses])
(note 283 282 284 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 284 283 285 25 (set (reg/f:DI 269)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:110 -1
     (nil))
(insn 285 284 286 25 (set (reg:QI 164 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 269)
                (const_int 11 [0xb])) [0 actual_41(D)->CFG_F+0 S1 A8])) ntc2lib.c:110 -1
     (nil))
(insn 286 285 287 25 (set (reg/f:DI 270)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:110 -1
     (nil))
(insn 287 286 288 25 (set (reg:QI 165 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 270)
                (const_int 11 [0xb])) [0 expected_43(D)->CFG_F+0 S1 A8])) ntc2lib.c:110 -1
     (nil))
(insn 288 287 289 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 164 [ D.4887 ])
            (reg:QI 165 [ D.4887 ]))) ntc2lib.c:110 -1
     (nil))
(insn 289 288 290 25 (set (reg:QI 166 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:110 -1
     (nil))
(insn 290 289 291 25 (set (reg:SI 271)
        (zero_extend:SI (reg:QI 166 [ D.4888 ]))) ntc2lib.c:110 -1
     (nil))
(insn 291 290 292 25 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 b11+0 S4 A32])
        (reg:SI 271)) ntc2lib.c:110 -1
     (nil))
(insn 292 291 293 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 b11+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:111 -1
     (nil))
(jump_insn 293 292 294 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 307)
            (pc))) ntc2lib.c:111 -1
     (nil)
 -> 307)
(note 294 293 295 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 26 (set (reg/f:DI 272)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:112 -1
     (nil))
(insn 296 295 297 26 (set (reg:QI 167 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 272)
                (const_int 11 [0xb])) [0 actual_41(D)->CFG_F+0 S1 A8])) ntc2lib.c:112 -1
     (nil))
(insn 297 296 298 26 (set (reg:SI 168 [ D.4889 ])
        (zero_extend:SI (reg:QI 167 [ D.4887 ]))) ntc2lib.c:112 -1
     (nil))
(insn 298 297 299 26 (set (reg/f:DI 273)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:112 -1
     (nil))
(insn 299 298 300 26 (set (reg:QI 169 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 273)
                (const_int 11 [0xb])) [0 expected_43(D)->CFG_F+0 S1 A8])) ntc2lib.c:112 -1
     (nil))
(insn 300 299 301 26 (set (reg:SI 170 [ D.4889 ])
        (zero_extend:SI (reg:QI 169 [ D.4887 ]))) ntc2lib.c:112 -1
     (nil))
(insn 301 300 302 26 (set (reg:SI 1 dx)
        (reg:SI 168 [ D.4889 ])) ntc2lib.c:112 -1
     (nil))
(insn 302 301 303 26 (set (reg:SI 4 si)
        (reg:SI 170 [ D.4889 ])) ntc2lib.c:112 -1
     (nil))
(insn 303 302 304 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f3bc3b46e10 *.LC11>)) ntc2lib.c:112 -1
     (nil))
(insn 304 303 305 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:112 -1
     (nil))
(call_insn 305 304 306 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:112 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 306 305 307 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:113 -1
     (nil))
(code_label 307 306 308 27 13 "" [1 uses])
(note 308 307 309 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 27 (set (reg/f:DI 274)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:115 -1
     (nil))
(insn 310 309 311 27 (set (reg:QI 171 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 274)
                (const_int 12 [0xc])) [0 actual_41(D)->CFG_G+0 S1 A8])) ntc2lib.c:115 -1
     (nil))
(insn 311 310 312 27 (set (reg/f:DI 275)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:115 -1
     (nil))
(insn 312 311 313 27 (set (reg:QI 172 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 275)
                (const_int 12 [0xc])) [0 expected_43(D)->CFG_G+0 S1 A8])) ntc2lib.c:115 -1
     (nil))
(insn 313 312 314 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 171 [ D.4887 ])
            (reg:QI 172 [ D.4887 ]))) ntc2lib.c:115 -1
     (nil))
(insn 314 313 315 27 (set (reg:QI 173 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:115 -1
     (nil))
(insn 315 314 316 27 (set (reg:SI 276)
        (zero_extend:SI (reg:QI 173 [ D.4888 ]))) ntc2lib.c:115 -1
     (nil))
(insn 316 315 317 27 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 b12+0 S4 A32])
        (reg:SI 276)) ntc2lib.c:115 -1
     (nil))
(insn 317 316 318 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 b12+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:116 -1
     (nil))
(jump_insn 318 317 319 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 332)
            (pc))) ntc2lib.c:116 -1
     (nil)
 -> 332)
(note 319 318 320 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 320 319 321 28 (set (reg/f:DI 277)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:117 -1
     (nil))
(insn 321 320 322 28 (set (reg:QI 174 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 277)
                (const_int 12 [0xc])) [0 actual_41(D)->CFG_G+0 S1 A8])) ntc2lib.c:117 -1
     (nil))
(insn 322 321 323 28 (set (reg:SI 175 [ D.4889 ])
        (zero_extend:SI (reg:QI 174 [ D.4887 ]))) ntc2lib.c:117 -1
     (nil))
(insn 323 322 324 28 (set (reg/f:DI 278)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:117 -1
     (nil))
(insn 324 323 325 28 (set (reg:QI 176 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 278)
                (const_int 12 [0xc])) [0 expected_43(D)->CFG_G+0 S1 A8])) ntc2lib.c:117 -1
     (nil))
(insn 325 324 326 28 (set (reg:SI 177 [ D.4889 ])
        (zero_extend:SI (reg:QI 176 [ D.4887 ]))) ntc2lib.c:117 -1
     (nil))
(insn 326 325 327 28 (set (reg:SI 1 dx)
        (reg:SI 175 [ D.4889 ])) ntc2lib.c:117 -1
     (nil))
(insn 327 326 328 28 (set (reg:SI 4 si)
        (reg:SI 177 [ D.4889 ])) ntc2lib.c:117 -1
     (nil))
(insn 328 327 329 28 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f3bc3b46ea0 *.LC12>)) ntc2lib.c:117 -1
     (nil))
(insn 329 328 330 28 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:117 -1
     (nil))
(call_insn 330 329 331 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:117 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 331 330 332 28 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:118 -1
     (nil))
(code_label 332 331 333 29 14 "" [1 uses])
(note 333 332 334 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 334 333 335 29 (set (reg/f:DI 279)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:120 -1
     (nil))
(insn 335 334 336 29 (set (reg:QI 178 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 279)
                (const_int 13 [0xd])) [0 actual_41(D)->CFG_H+0 S1 A8])) ntc2lib.c:120 -1
     (nil))
(insn 336 335 337 29 (set (reg/f:DI 280)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:120 -1
     (nil))
(insn 337 336 338 29 (set (reg:QI 179 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 280)
                (const_int 13 [0xd])) [0 expected_43(D)->CFG_H+0 S1 A8])) ntc2lib.c:120 -1
     (nil))
(insn 338 337 339 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 178 [ D.4887 ])
            (reg:QI 179 [ D.4887 ]))) ntc2lib.c:120 -1
     (nil))
(insn 339 338 340 29 (set (reg:QI 180 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:120 -1
     (nil))
(insn 340 339 341 29 (set (reg:SI 281)
        (zero_extend:SI (reg:QI 180 [ D.4888 ]))) ntc2lib.c:120 -1
     (nil))
(insn 341 340 342 29 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 b13+0 S4 A32])
        (reg:SI 281)) ntc2lib.c:120 -1
     (nil))
(insn 342 341 343 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 b13+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:121 -1
     (nil))
(jump_insn 343 342 344 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 357)
            (pc))) ntc2lib.c:121 -1
     (nil)
 -> 357)
(note 344 343 345 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 345 344 346 30 (set (reg/f:DI 282)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:122 -1
     (nil))
(insn 346 345 347 30 (set (reg:QI 181 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 282)
                (const_int 13 [0xd])) [0 actual_41(D)->CFG_H+0 S1 A8])) ntc2lib.c:122 -1
     (nil))
(insn 347 346 348 30 (set (reg:SI 182 [ D.4889 ])
        (zero_extend:SI (reg:QI 181 [ D.4887 ]))) ntc2lib.c:122 -1
     (nil))
(insn 348 347 349 30 (set (reg/f:DI 283)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:122 -1
     (nil))
(insn 349 348 350 30 (set (reg:QI 183 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 283)
                (const_int 13 [0xd])) [0 expected_43(D)->CFG_H+0 S1 A8])) ntc2lib.c:122 -1
     (nil))
(insn 350 349 351 30 (set (reg:SI 184 [ D.4889 ])
        (zero_extend:SI (reg:QI 183 [ D.4887 ]))) ntc2lib.c:122 -1
     (nil))
(insn 351 350 352 30 (set (reg:SI 1 dx)
        (reg:SI 182 [ D.4889 ])) ntc2lib.c:122 -1
     (nil))
(insn 352 351 353 30 (set (reg:SI 4 si)
        (reg:SI 184 [ D.4889 ])) ntc2lib.c:122 -1
     (nil))
(insn 353 352 354 30 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f3bc3b46f30 *.LC13>)) ntc2lib.c:122 -1
     (nil))
(insn 354 353 355 30 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:122 -1
     (nil))
(call_insn 355 354 356 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:122 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 356 355 357 30 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:123 -1
     (nil))
(code_label 357 356 358 31 15 "" [1 uses])
(note 358 357 359 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 359 358 360 31 (set (reg/f:DI 284)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:125 -1
     (nil))
(insn 360 359 361 31 (set (reg:QI 185 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 284)
                (const_int 14 [0xe])) [0 actual_41(D)->CFG_I+0 S1 A8])) ntc2lib.c:125 -1
     (nil))
(insn 361 360 362 31 (set (reg/f:DI 285)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:125 -1
     (nil))
(insn 362 361 363 31 (set (reg:QI 186 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 285)
                (const_int 14 [0xe])) [0 expected_43(D)->CFG_I+0 S1 A8])) ntc2lib.c:125 -1
     (nil))
(insn 363 362 364 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 185 [ D.4887 ])
            (reg:QI 186 [ D.4887 ]))) ntc2lib.c:125 -1
     (nil))
(insn 364 363 365 31 (set (reg:QI 187 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:125 -1
     (nil))
(insn 365 364 366 31 (set (reg:SI 286)
        (zero_extend:SI (reg:QI 187 [ D.4888 ]))) ntc2lib.c:125 -1
     (nil))
(insn 366 365 367 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 b14+0 S4 A32])
        (reg:SI 286)) ntc2lib.c:125 -1
     (nil))
(insn 367 366 368 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 b14+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:126 -1
     (nil))
(jump_insn 368 367 369 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 382)
            (pc))) ntc2lib.c:126 -1
     (nil)
 -> 382)
(note 369 368 370 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 370 369 371 32 (set (reg/f:DI 287)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:127 -1
     (nil))
(insn 371 370 372 32 (set (reg:QI 188 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 287)
                (const_int 14 [0xe])) [0 actual_41(D)->CFG_I+0 S1 A8])) ntc2lib.c:127 -1
     (nil))
(insn 372 371 373 32 (set (reg:SI 189 [ D.4889 ])
        (zero_extend:SI (reg:QI 188 [ D.4887 ]))) ntc2lib.c:127 -1
     (nil))
(insn 373 372 374 32 (set (reg/f:DI 288)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:127 -1
     (nil))
(insn 374 373 375 32 (set (reg:QI 190 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 288)
                (const_int 14 [0xe])) [0 expected_43(D)->CFG_I+0 S1 A8])) ntc2lib.c:127 -1
     (nil))
(insn 375 374 376 32 (set (reg:SI 191 [ D.4889 ])
        (zero_extend:SI (reg:QI 190 [ D.4887 ]))) ntc2lib.c:127 -1
     (nil))
(insn 376 375 377 32 (set (reg:SI 1 dx)
        (reg:SI 189 [ D.4889 ])) ntc2lib.c:127 -1
     (nil))
(insn 377 376 378 32 (set (reg:SI 4 si)
        (reg:SI 191 [ D.4889 ])) ntc2lib.c:127 -1
     (nil))
(insn 378 377 379 32 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f3bc3b462d0 *.LC14>)) ntc2lib.c:127 -1
     (nil))
(insn 379 378 380 32 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:127 -1
     (nil))
(call_insn 380 379 381 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:127 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 381 380 382 32 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:128 -1
     (nil))
(code_label 382 381 383 33 16 "" [1 uses])
(note 383 382 384 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 384 383 385 33 (set (reg/f:DI 289)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:130 -1
     (nil))
(insn 385 384 386 33 (set (reg:QI 192 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 289)
                (const_int 15 [0xf])) [0 actual_41(D)->CFG_J+0 S1 A8])) ntc2lib.c:130 -1
     (nil))
(insn 386 385 387 33 (set (reg/f:DI 290)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:130 -1
     (nil))
(insn 387 386 388 33 (set (reg:QI 193 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 290)
                (const_int 15 [0xf])) [0 expected_43(D)->CFG_J+0 S1 A8])) ntc2lib.c:130 -1
     (nil))
(insn 388 387 389 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 192 [ D.4887 ])
            (reg:QI 193 [ D.4887 ]))) ntc2lib.c:130 -1
     (nil))
(insn 389 388 390 33 (set (reg:QI 194 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:130 -1
     (nil))
(insn 390 389 391 33 (set (reg:SI 291)
        (zero_extend:SI (reg:QI 194 [ D.4888 ]))) ntc2lib.c:130 -1
     (nil))
(insn 391 390 392 33 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b15+0 S4 A32])
        (reg:SI 291)) ntc2lib.c:130 -1
     (nil))
(insn 392 391 393 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 b15+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:131 -1
     (nil))
(jump_insn 393 392 394 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 407)
            (pc))) ntc2lib.c:131 -1
     (nil)
 -> 407)
(note 394 393 395 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 395 394 396 34 (set (reg/f:DI 292)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:132 -1
     (nil))
(insn 396 395 397 34 (set (reg:QI 195 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 292)
                (const_int 15 [0xf])) [0 actual_41(D)->CFG_J+0 S1 A8])) ntc2lib.c:132 -1
     (nil))
(insn 397 396 398 34 (set (reg:SI 196 [ D.4889 ])
        (zero_extend:SI (reg:QI 195 [ D.4887 ]))) ntc2lib.c:132 -1
     (nil))
(insn 398 397 399 34 (set (reg/f:DI 293)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:132 -1
     (nil))
(insn 399 398 400 34 (set (reg:QI 197 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 293)
                (const_int 15 [0xf])) [0 expected_43(D)->CFG_J+0 S1 A8])) ntc2lib.c:132 -1
     (nil))
(insn 400 399 401 34 (set (reg:SI 198 [ D.4889 ])
        (zero_extend:SI (reg:QI 197 [ D.4887 ]))) ntc2lib.c:132 -1
     (nil))
(insn 401 400 402 34 (set (reg:SI 1 dx)
        (reg:SI 196 [ D.4889 ])) ntc2lib.c:132 -1
     (nil))
(insn 402 401 403 34 (set (reg:SI 4 si)
        (reg:SI 198 [ D.4889 ])) ntc2lib.c:132 -1
     (nil))
(insn 403 402 404 34 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7f3bc3b46480 *.LC15>)) ntc2lib.c:132 -1
     (nil))
(insn 404 403 405 34 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:132 -1
     (nil))
(call_insn 405 404 406 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:132 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 406 405 407 34 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:133 -1
     (nil))
(code_label 407 406 408 35 17 "" [1 uses])
(note 408 407 409 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 409 408 410 35 (set (reg/f:DI 294)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:135 -1
     (nil))
(insn 410 409 411 35 (set (reg:QI 199 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 294)
                (const_int 16 [0x10])) [0 actual_41(D)->IsValid+0 S1 A8])) ntc2lib.c:135 -1
     (nil))
(insn 411 410 412 35 (set (reg/f:DI 295)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:135 -1
     (nil))
(insn 412 411 413 35 (set (reg:QI 200 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 295)
                (const_int 16 [0x10])) [0 expected_43(D)->IsValid+0 S1 A8])) ntc2lib.c:135 -1
     (nil))
(insn 413 412 414 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 199 [ D.4887 ])
            (reg:QI 200 [ D.4887 ]))) ntc2lib.c:135 -1
     (nil))
(insn 414 413 415 35 (set (reg:QI 201 [ D.4888 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) ntc2lib.c:135 -1
     (nil))
(insn 415 414 416 35 (set (reg:SI 296)
        (zero_extend:SI (reg:QI 201 [ D.4888 ]))) ntc2lib.c:135 -1
     (nil))
(insn 416 415 417 35 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 b16+0 S4 A32])
        (reg:SI 296)) ntc2lib.c:135 -1
     (nil))
(insn 417 416 418 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 b16+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:136 -1
     (nil))
(jump_insn 418 417 419 35 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 432)
            (pc))) ntc2lib.c:136 -1
     (nil)
 -> 432)
(note 419 418 420 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 420 419 421 36 (set (reg/f:DI 297)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:137 -1
     (nil))
(insn 421 420 422 36 (set (reg:QI 202 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 297)
                (const_int 16 [0x10])) [0 actual_41(D)->IsValid+0 S1 A8])) ntc2lib.c:137 -1
     (nil))
(insn 422 421 423 36 (set (reg:SI 203 [ D.4889 ])
        (zero_extend:SI (reg:QI 202 [ D.4887 ]))) ntc2lib.c:137 -1
     (nil))
(insn 423 422 424 36 (set (reg/f:DI 298)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 expected+0 S8 A64])) ntc2lib.c:137 -1
     (nil))
(insn 424 423 425 36 (set (reg:QI 204 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 298)
                (const_int 16 [0x10])) [0 expected_43(D)->IsValid+0 S1 A8])) ntc2lib.c:137 -1
     (nil))
(insn 425 424 426 36 (set (reg:SI 205 [ D.4889 ])
        (zero_extend:SI (reg:QI 204 [ D.4887 ]))) ntc2lib.c:137 -1
     (nil))
(insn 426 425 427 36 (set (reg:SI 1 dx)
        (reg:SI 203 [ D.4889 ])) ntc2lib.c:137 -1
     (nil))
(insn 427 426 428 36 (set (reg:SI 4 si)
        (reg:SI 205 [ D.4889 ])) ntc2lib.c:137 -1
     (nil))
(insn 428 427 429 36 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7f3bc3b46510 *.LC16>)) ntc2lib.c:137 -1
     (nil))
(insn 429 428 430 36 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:137 -1
     (nil))
(call_insn 430 429 431 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:137 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 431 430 432 36 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:138 -1
     (nil))
(code_label 432 431 433 37 18 "" [1 uses])
(note 433 432 434 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 434 433 435 37 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 verifyLocked+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:140 -1
     (nil))
(jump_insn 435 434 436 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 455)
            (pc))) ntc2lib.c:140 -1
     (nil)
 -> 455)
(note 436 435 437 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 437 436 438 38 (set (reg/f:DI 299)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:141 -1
     (nil))
(insn 438 437 439 38 (set (reg:QI 206 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 299)
                (const_int 17 [0x11])) [0 actual_41(D)->IsLocked+0 S1 A8])) ntc2lib.c:141 -1
     (nil))
(insn 439 438 440 38 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 206 [ D.4887 ])
            (const_int -86 [0xffffffffffffffaa]))) ntc2lib.c:141 -1
     (nil))
(jump_insn 440 439 441 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 471)
            (pc))) ntc2lib.c:141 612 {*jcc_1}
     (nil)
 -> 471)
(note 441 440 442 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 442 441 443 39 (set (reg/f:DI 300)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:143 -1
     (nil))
(insn 443 442 444 39 (set (reg:QI 207 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 300)
                (const_int 17 [0x11])) [0 actual_41(D)->IsLocked+0 S1 A8])) ntc2lib.c:143 -1
     (nil))
(insn 444 443 445 39 (set (reg:SI 208 [ D.4889 ])
        (zero_extend:SI (reg:QI 207 [ D.4887 ]))) ntc2lib.c:142 -1
     (nil))
(insn 445 444 446 39 (set (reg:SI 1 dx)
        (const_int 170 [0xaa])) ntc2lib.c:142 -1
     (nil))
(insn 446 445 447 39 (set (reg:SI 4 si)
        (reg:SI 208 [ D.4889 ])) ntc2lib.c:142 -1
     (nil))
(insn 447 446 448 39 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7f3bc3b73000 *.LC17>)) ntc2lib.c:142 -1
     (nil))
(insn 448 447 449 39 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:142 -1
     (nil))
(call_insn 449 448 450 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:142 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 450 449 453 39 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:144 -1
     (nil))
(jump_insn 453 450 454 39 (set (pc)
        (label_ref 471)) -1
     (nil)
 -> 471)
(barrier 454 453 455)
(code_label 455 454 456 41 19 "" [1 uses])
(note 456 455 457 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 457 456 458 41 (set (reg/f:DI 301)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:148 -1
     (nil))
(insn 458 457 459 41 (set (reg:QI 209 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 301)
                (const_int 17 [0x11])) [0 actual_41(D)->IsLocked+0 S1 A8])) ntc2lib.c:148 -1
     (nil))
(insn 459 458 460 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 209 [ D.4887 ])
            (const_int -1 [0xffffffffffffffff]))) ntc2lib.c:148 -1
     (nil))
(jump_insn 460 459 461 41 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 471)
            (pc))) ntc2lib.c:148 -1
     (nil)
 -> 471)
(note 461 460 462 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 462 461 463 42 (set (reg/f:DI 302)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 actual+0 S8 A64])) ntc2lib.c:150 -1
     (nil))
(insn 463 462 464 42 (set (reg:QI 210 [ D.4887 ])
        (mem/j:QI (plus:DI (reg/f:DI 302)
                (const_int 17 [0x11])) [0 actual_41(D)->IsLocked+0 S1 A8])) ntc2lib.c:150 -1
     (nil))
(insn 464 463 465 42 (set (reg:SI 211 [ D.4889 ])
        (zero_extend:SI (reg:QI 210 [ D.4887 ]))) ntc2lib.c:149 -1
     (nil))
(insn 465 464 466 42 (set (reg:SI 1 dx)
        (const_int 255 [0xff])) ntc2lib.c:149 -1
     (nil))
(insn 466 465 467 42 (set (reg:SI 4 si)
        (reg:SI 211 [ D.4889 ])) ntc2lib.c:149 -1
     (nil))
(insn 467 466 468 42 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x7f3bc3b73090 *.LC18>)) ntc2lib.c:149 -1
     (nil))
(insn 468 467 469 42 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lib.c:149 -1
     (nil))
(call_insn 469 468 470 42 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3bc3c5aca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lib.c:149 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 470 469 471 42 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])
        (const_int 132 [0x84])) ntc2lib.c:151 -1
     (nil))
(code_label 471 470 472 43 21 "" [3 uses])
(note 472 471 473 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 473 472 476 43 (set (reg:SI 212 [ D.4890 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 rc+0 S4 A32])) ntc2lib.c:154 -1
     (nil))
(insn 476 473 480 43 (set (reg:SI 213 [ <retval> ])
        (reg:SI 212 [ D.4890 ])) ntc2lib.c:154 -1
     (nil))
(insn 480 476 481 43 (set (reg/i:SI 0 ax)
        (reg:SI 213 [ <retval> ])) ntc2lib.c:155 -1
     (nil))
(insn 481 480 0 43 (use (reg/i:SI 0 ax)) ntc2lib.c:155 -1
     (nil))

;; Function requiredConfig (requiredConfig, funcdef_no=3, decl_uid=4684, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 46 from 6 to 8.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])
        (reg:DI 5 di [ preConfig ])) ntc2lib.c:163 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 p9+0 S4 A32])
        (reg:SI 4 si [ p9 ])) ntc2lib.c:163 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 p9+0 S4 A32])
            (const_int 0 [0]))) ntc2lib.c:165 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) ntc2lib.c:165 -1
     (nil)
 -> 48)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:166 -1
     (nil))
(insn 11 10 12 4 (set (mem/j:QI (reg/f:DI 87) [0 preConfig_4(D)->i2cLoc1_2+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:166 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:167 -1
     (nil))
(insn 13 12 14 4 (set (mem/j:QI (plus:DI (reg/f:DI 88)
                (const_int 1 [0x1])) [0 preConfig_4(D)->i2cLoc3_4+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:167 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:168 -1
     (nil))
(insn 15 14 16 4 (set (mem/j:QI (plus:DI (reg/f:DI 89)
                (const_int 2 [0x2])) [0 preConfig_4(D)->AltCfg+0 S1 A8])
        (const_int 3 [0x3])) ntc2lib.c:168 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:169 -1
     (nil))
(insn 17 16 18 4 (set (mem/j:QI (plus:DI (reg/f:DI 90)
                (const_int 3 [0x3])) [0 preConfig_4(D)->Direction+0 S1 A8])
        (const_int 0 [0])) ntc2lib.c:169 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:170 -1
     (nil))
(insn 19 18 20 4 (set (mem/j:QI (plus:DI (reg/f:DI 91)
                (const_int 4 [0x4])) [0 preConfig_4(D)->PullUp+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:170 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:171 -1
     (nil))
(insn 21 20 22 4 (set (mem/j:QI (plus:DI (reg/f:DI 92)
                (const_int 5 [0x5])) [0 preConfig_4(D)->PushPull+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:171 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:172 -1
     (nil))
(insn 23 22 24 4 (set (mem/j:QI (plus:DI (reg/f:DI 93)
                (const_int 6 [0x6])) [0 preConfig_4(D)->CFG_A+0 S1 A8])
        (const_int -2 [0xfffffffffffffffe])) ntc2lib.c:172 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:173 -1
     (nil))
(insn 25 24 26 4 (set (mem/j:QI (plus:DI (reg/f:DI 94)
                (const_int 7 [0x7])) [0 preConfig_4(D)->CFG_B+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:173 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:174 -1
     (nil))
(insn 27 26 28 4 (set (mem/j:QI (plus:DI (reg/f:DI 95)
                (const_int 8 [0x8])) [0 preConfig_4(D)->CFG_C+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:174 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:175 -1
     (nil))
(insn 29 28 30 4 (set (mem/j:QI (plus:DI (reg/f:DI 96)
                (const_int 9 [0x9])) [0 preConfig_4(D)->CFG_D+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:175 -1
     (nil))
(insn 30 29 31 4 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:176 -1
     (nil))
(insn 31 30 32 4 (set (mem/j:QI (plus:DI (reg/f:DI 97)
                (const_int 10 [0xa])) [0 preConfig_4(D)->CFG_E+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:176 -1
     (nil))
(insn 32 31 33 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:177 -1
     (nil))
(insn 33 32 34 4 (set (mem/j:QI (plus:DI (reg/f:DI 98)
                (const_int 11 [0xb])) [0 preConfig_4(D)->CFG_F+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:177 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:178 -1
     (nil))
(insn 35 34 36 4 (set (mem/j:QI (plus:DI (reg/f:DI 99)
                (const_int 12 [0xc])) [0 preConfig_4(D)->CFG_G+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:178 -1
     (nil))
(insn 36 35 37 4 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:179 -1
     (nil))
(insn 37 36 38 4 (set (mem/j:QI (plus:DI (reg/f:DI 100)
                (const_int 13 [0xd])) [0 preConfig_4(D)->CFG_H+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:179 -1
     (nil))
(insn 38 37 39 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:180 -1
     (nil))
(insn 39 38 40 4 (set (mem/j:QI (plus:DI (reg/f:DI 101)
                (const_int 14 [0xe])) [0 preConfig_4(D)->CFG_I+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:180 -1
     (nil))
(insn 40 39 41 4 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:181 -1
     (nil))
(insn 41 40 42 4 (set (mem/j:QI (plus:DI (reg/f:DI 102)
                (const_int 15 [0xf])) [0 preConfig_4(D)->CFG_J+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:181 -1
     (nil))
(insn 42 41 43 4 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:182 -1
     (nil))
(insn 43 42 44 4 (set (mem/j:QI (plus:DI (reg/f:DI 103)
                (const_int 16 [0x10])) [0 preConfig_4(D)->IsValid+0 S1 A8])
        (const_int -86 [0xffffffffffffffaa])) ntc2lib.c:182 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:183 -1
     (nil))
(insn 45 44 46 4 (set (mem/j:QI (plus:DI (reg/f:DI 104)
                (const_int 17 [0x11])) [0 preConfig_4(D)->IsLocked+0 S1 A8])
        (const_int 0 [0])) ntc2lib.c:183 -1
     (nil))
(jump_insn 46 45 47 4 (set (pc)
        (label_ref:DI 90)) 654 {jump}
     (nil)
 -> 90)
(barrier 47 46 48)
(code_label 48 47 49 5 24 "" [1 uses])
(note 49 48 50 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 5 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:187 -1
     (nil))
(insn 51 50 52 5 (set (mem/j:QI (reg/f:DI 105) [0 preConfig_4(D)->i2cLoc1_2+0 S1 A8])
        (const_int -87 [0xffffffffffffffa9])) ntc2lib.c:187 -1
     (nil))
(insn 52 51 53 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:188 -1
     (nil))
(insn 53 52 54 5 (set (mem/j:QI (plus:DI (reg/f:DI 106)
                (const_int 1 [0x1])) [0 preConfig_4(D)->i2cLoc3_4+0 S1 A8])
        (const_int -91 [0xffffffffffffffa5])) ntc2lib.c:188 -1
     (nil))
(insn 54 53 55 5 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:189 -1
     (nil))
(insn 55 54 56 5 (set (mem/j:QI (plus:DI (reg/f:DI 107)
                (const_int 2 [0x2])) [0 preConfig_4(D)->AltCfg+0 S1 A8])
        (const_int 3 [0x3])) ntc2lib.c:189 -1
     (nil))
(insn 56 55 57 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:190 -1
     (nil))
(insn 57 56 58 5 (set (mem/j:QI (plus:DI (reg/f:DI 108)
                (const_int 3 [0x3])) [0 preConfig_4(D)->Direction+0 S1 A8])
        (const_int 0 [0])) ntc2lib.c:190 -1
     (nil))
(insn 58 57 59 5 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:191 -1
     (nil))
(insn 59 58 60 5 (set (mem/j:QI (plus:DI (reg/f:DI 109)
                (const_int 4 [0x4])) [0 preConfig_4(D)->PullUp+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:191 -1
     (nil))
(insn 60 59 61 5 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:192 -1
     (nil))
(insn 61 60 62 5 (set (mem/j:QI (plus:DI (reg/f:DI 110)
                (const_int 5 [0x5])) [0 preConfig_4(D)->PushPull+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:192 -1
     (nil))
(insn 62 61 63 5 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:193 -1
     (nil))
(insn 63 62 64 5 (set (mem/j:QI (plus:DI (reg/f:DI 111)
                (const_int 6 [0x6])) [0 preConfig_4(D)->CFG_A+0 S1 A8])
        (const_int -2 [0xfffffffffffffffe])) ntc2lib.c:193 -1
     (nil))
(insn 64 63 65 5 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:194 -1
     (nil))
(insn 65 64 66 5 (set (mem/j:QI (plus:DI (reg/f:DI 112)
                (const_int 7 [0x7])) [0 preConfig_4(D)->CFG_B+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:194 -1
     (nil))
(insn 66 65 67 5 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:195 -1
     (nil))
(insn 67 66 68 5 (set (mem/j:QI (plus:DI (reg/f:DI 113)
                (const_int 8 [0x8])) [0 preConfig_4(D)->CFG_C+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:195 -1
     (nil))
(insn 68 67 69 5 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:196 -1
     (nil))
(insn 69 68 70 5 (set (mem/j:QI (plus:DI (reg/f:DI 114)
                (const_int 9 [0x9])) [0 preConfig_4(D)->CFG_D+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:196 -1
     (nil))
(insn 70 69 71 5 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:197 -1
     (nil))
(insn 71 70 72 5 (set (mem/j:QI (plus:DI (reg/f:DI 115)
                (const_int 10 [0xa])) [0 preConfig_4(D)->CFG_E+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:197 -1
     (nil))
(insn 72 71 73 5 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:198 -1
     (nil))
(insn 73 72 74 5 (set (mem/j:QI (plus:DI (reg/f:DI 116)
                (const_int 11 [0xb])) [0 preConfig_4(D)->CFG_F+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:198 -1
     (nil))
(insn 74 73 75 5 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:199 -1
     (nil))
(insn 75 74 76 5 (set (mem/j:QI (plus:DI (reg/f:DI 117)
                (const_int 12 [0xc])) [0 preConfig_4(D)->CFG_G+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:199 -1
     (nil))
(insn 76 75 77 5 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:200 -1
     (nil))
(insn 77 76 78 5 (set (mem/j:QI (plus:DI (reg/f:DI 118)
                (const_int 13 [0xd])) [0 preConfig_4(D)->CFG_H+0 S1 A8])
        (const_int -16 [0xfffffffffffffff0])) ntc2lib.c:200 -1
     (nil))
(insn 78 77 79 5 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:201 -1
     (nil))
(insn 79 78 80 5 (set (mem/j:QI (plus:DI (reg/f:DI 119)
                (const_int 14 [0xe])) [0 preConfig_4(D)->CFG_I+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:201 -1
     (nil))
(insn 80 79 81 5 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:202 -1
     (nil))
(insn 81 80 82 5 (set (mem/j:QI (plus:DI (reg/f:DI 120)
                (const_int 15 [0xf])) [0 preConfig_4(D)->CFG_J+0 S1 A8])
        (const_int -1 [0xffffffffffffffff])) ntc2lib.c:202 -1
     (nil))
(insn 82 81 83 5 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:203 -1
     (nil))
(insn 83 82 84 5 (set (mem/j:QI (plus:DI (reg/f:DI 121)
                (const_int 16 [0x10])) [0 preConfig_4(D)->IsValid+0 S1 A8])
        (const_int -86 [0xffffffffffffffaa])) ntc2lib.c:203 -1
     (nil))
(insn 84 83 85 5 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 preConfig+0 S8 A64])) ntc2lib.c:204 -1
     (nil))
(insn 85 84 92 5 (set (mem/j:QI (plus:DI (reg/f:DI 122)
                (const_int 17 [0x11])) [0 preConfig_4(D)->IsLocked+0 S1 A8])
        (const_int 0 [0])) ntc2lib.c:204 -1
     (nil))
(insn 92 85 90 5 (const_int 0 [0]) ntc2lib.c:206 -1
     (nil))
(code_label 90 92 91 8 23 "" [1 uses])
(note 91 90 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
