
;; Function main (main, funcdef_no=2, decl_uid=6081, cgraph_uid=2, symbol_order=3)

Partition 7: size 8 align 8
	num
Partition 6: size 8 align 8
	submsg
Partition 5: size 8 align 8
	msg
Partition 4: size 8 align 8
	tssContext
Partition 3: size 4 align 4
	rc1_60
Partition 2: size 4 align 4
	lock_6
Partition 1: size 4 align 4
	i_5
Partition 0: size 4 align 4
	rc_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 23->25 redirected to 27
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.
Removing jump 202.
Merging block 29 into block 27...
Merged blocks 27 and 29.
Merged 27 and 29 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) ntc2lockconfig.c:60 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) ntc2lockconfig.c:60 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.6159+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:60 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
        (const_int 0 [0])) ntc2lockconfig.c:61 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) ntc2lockconfig.c:63 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 lock+0 S4 A32])
        (const_int 0 [0])) ntc2lockconfig.c:64 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 87 [ D.6152 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f375174d5a0 stdout>) [0 stdout+0 S8 A64])) ntc2lockconfig.c:66 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) ntc2lockconfig.c:66 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) ntc2lockconfig.c:66 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (const_int 0 [0])) ntc2lockconfig.c:66 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.6152 ])) ntc2lockconfig.c:66 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7f375178d1b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:66 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f375126fb40 *.LC0>)) ntc2lockconfig.c:67 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ntc2lockconfig.c:67 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (const_int 0 [0])) ntc2lockconfig.c:67 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f3751601000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:67 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) ntc2lockconfig.c:70 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (label_ref 97)) ntc2lockconfig.c:70 -1
     (nil)
 -> 97)
(barrier 23 22 103)
(code_label 103 23 24 4 8 "" [1 uses])
(note 24 103 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])) ntc2lockconfig.c:71 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 88 [ D.6153 ])
        (sign_extend:DI (reg:SI 115))) ntc2lockconfig.c:71 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 89 [ D.6153 ])
                (ashift:DI (reg:DI 88 [ D.6153 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:71 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) ntc2lockconfig.c:71 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 90 [ D.6154 ])
                (plus:DI (reg:DI 89 [ D.6153 ])
                    (reg/f:DI 116)))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:71 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.6153 ]))
        (nil)))
(insn 30 29 31 4 (set (reg/f:DI 91 [ D.6155 ])
        (mem/f:DI (reg/f:DI 90 [ D.6154 ]) [0 *_27+0 S8 A64])) ntc2lockconfig.c:71 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f375126fbd0 *.LC1>)) ntc2lockconfig.c:71 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.6155 ])) ntc2lockconfig.c:71 -1
     (nil))
(call_insn/i 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f37516950d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:71 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 4 (set (reg:SI 92 [ D.6156 ])
        (reg:SI 0 ax)) ntc2lockconfig.c:71 -1
     (nil))
(insn 35 34 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.6156 ])
            (const_int 0 [0]))) ntc2lockconfig.c:71 -1
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) ntc2lockconfig.c:71 -1
     (nil)
 -> 41)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 lock+0 S4 A32])
        (const_int 1 [0x1])) ntc2lockconfig.c:72 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 40 39 41)
(code_label 41 40 42 6 3 "" [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:SI 117)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])) ntc2lockconfig.c:74 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 93 [ D.6153 ])
        (sign_extend:DI (reg:SI 117))) ntc2lockconfig.c:74 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 94 [ D.6153 ])
                (ashift:DI (reg:DI 93 [ D.6153 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:74 -1
     (nil))
(insn 46 45 47 6 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) ntc2lockconfig.c:74 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg/f:DI 95 [ D.6154 ])
                (plus:DI (reg:DI 94 [ D.6153 ])
                    (reg/f:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:74 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.6153 ]))
        (nil)))
(insn 48 47 49 6 (set (reg/f:DI 96 [ D.6155 ])
        (mem/f:DI (reg/f:DI 95 [ D.6154 ]) [0 *_33+0 S8 A64])) ntc2lockconfig.c:74 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f375126fc60 *.LC2>)) ntc2lockconfig.c:74 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.6155 ])) ntc2lockconfig.c:74 -1
     (nil))
(call_insn/i 51 50 52 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f37516950d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:74 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 52 51 53 6 (set (reg:SI 97 [ D.6156 ])
        (reg:SI 0 ax)) ntc2lockconfig.c:74 -1
     (nil))
(insn 53 52 54 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.6156 ])
            (const_int 0 [0]))) ntc2lockconfig.c:74 -1
     (nil))
(jump_insn 54 53 55 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) ntc2lockconfig.c:74 -1
     (nil)
 -> 59)
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 56 55 57 7 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f375125b288 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ntc2lockconfig.c:75 -1
     (nil)
    (nil))
(jump_insn 57 56 58 7 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 58 57 59)
(code_label 59 58 60 8 5 "" [1 uses])
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 8 (set (reg:SI 119)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])) ntc2lockconfig.c:77 -1
     (nil))
(insn 62 61 63 8 (set (reg:DI 98 [ D.6153 ])
        (sign_extend:DI (reg:SI 119))) ntc2lockconfig.c:77 -1
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg:DI 99 [ D.6153 ])
                (ashift:DI (reg:DI 98 [ D.6153 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:77 -1
     (nil))
(insn 64 63 65 8 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) ntc2lockconfig.c:77 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg/f:DI 100 [ D.6154 ])
                (plus:DI (reg:DI 99 [ D.6153 ])
                    (reg/f:DI 120)))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:77 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 99 [ D.6153 ]))
        (nil)))
(insn 66 65 67 8 (set (reg/f:DI 101 [ D.6155 ])
        (mem/f:DI (reg/f:DI 100 [ D.6154 ]) [0 *_39+0 S8 A64])) ntc2lockconfig.c:77 -1
     (nil))
(insn 67 66 68 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f375126fcf0 *.LC3>)) ntc2lockconfig.c:77 -1
     (nil))
(insn 68 67 69 8 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.6155 ])) ntc2lockconfig.c:77 -1
     (nil))
(call_insn/i 69 68 70 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f37516950d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:77 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 70 69 71 8 (set (reg:SI 102 [ D.6156 ])
        (reg:SI 0 ax)) ntc2lockconfig.c:77 -1
     (nil))
(insn 71 70 72 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.6156 ])
            (const_int 0 [0]))) ntc2lockconfig.c:77 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) ntc2lockconfig.c:77 -1
     (nil)
 -> 81)
(note 73 72 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 9 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f375145d090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) ntc2lockconfig.c:78 -1
     (nil))
(insn 75 74 76 9 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f375126fd80 *.LC4>)) ntc2lockconfig.c:79 -1
     (nil))
(insn 76 75 77 9 (set (reg:SI 4 si)
        (const_int 1 [0x1])) ntc2lockconfig.c:79 -1
     (nil))
(insn 77 76 78 9 (set (reg:DI 5 di)
        (const_int 0 [0])) ntc2lockconfig.c:79 -1
     (nil))
(call_insn 78 77 79 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f3751601000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:79 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 79 78 80 9 (set (pc)
        (label_ref 94)) -1
     (nil)
 -> 94)
(barrier 80 79 81)
(code_label 81 80 82 10 6 "" [1 uses])
(note 82 81 83 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 10 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])) ntc2lockconfig.c:82 -1
     (nil))
(insn 84 83 85 10 (set (reg:DI 103 [ D.6153 ])
        (sign_extend:DI (reg:SI 121))) ntc2lockconfig.c:82 -1
     (nil))
(insn 85 84 86 10 (parallel [
            (set (reg:DI 104 [ D.6153 ])
                (ashift:DI (reg:DI 103 [ D.6153 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:82 -1
     (nil))
(insn 86 85 87 10 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) ntc2lockconfig.c:82 -1
     (nil))
(insn 87 86 88 10 (parallel [
            (set (reg/f:DI 105 [ D.6154 ])
                (plus:DI (reg:DI 104 [ D.6153 ])
                    (reg/f:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:82 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 104 [ D.6153 ]))
        (nil)))
(insn 88 87 89 10 (set (reg/f:DI 106 [ D.6155 ])
        (mem/f:DI (reg/f:DI 105 [ D.6154 ]) [0 *_46+0 S8 A64])) ntc2lockconfig.c:82 -1
     (nil))
(insn 89 88 90 10 (set (reg:DI 4 si)
        (reg/f:DI 106 [ D.6155 ])) ntc2lockconfig.c:82 -1
     (nil))
(insn 90 89 91 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f375126fe10 *.LC5>)) ntc2lockconfig.c:82 -1
     (nil))
(insn 91 90 92 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lockconfig.c:82 -1
     (nil))
(call_insn 92 91 93 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f375169bca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:82 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 93 92 94 10 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f375125b288 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ntc2lockconfig.c:83 -1
     (nil)
    (nil))
(code_label 94 93 95 11 4 "" [3 uses])
(note 95 94 96 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:70 -1
     (nil))
(code_label 97 96 98 12 2 "" [1 uses])
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 12 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 i+0 S4 A32])) ntc2lockconfig.c:70 -1
     (nil))
(insn 100 99 101 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 123)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32]))) ntc2lockconfig.c:70 -1
     (nil))
(jump_insn 101 100 102 12 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) ntc2lockconfig.c:70 -1
     (nil)
 -> 106)
(note 102 101 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 102 105 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ntc2lockconfig.c:70 -1
     (nil))
(jump_insn 105 104 106 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) ntc2lockconfig.c:70 -1
     (nil)
 -> 103)
(code_label 106 105 107 14 7 "" [1 uses])
(note 107 106 108 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 lock+0 S4 A32])
            (const_int 0 [0]))) ntc2lockconfig.c:86 -1
     (nil))
(jump_insn 109 108 110 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) ntc2lockconfig.c:86 -1
     (nil)
 -> 114)
(note 110 109 111 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 15 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f375126fea0 *.LC6>)) ntc2lockconfig.c:87 -1
     (nil))
(call_insn 112 111 113 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f375169e360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:87 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 113 112 114 15 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f375125b288 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) ntc2lockconfig.c:88 -1
     (nil)
    (nil))
(code_label 114 113 115 16 9 "" [1 uses])
(note 115 114 116 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ntc2lockconfig.c:91 -1
     (nil))
(jump_insn 117 116 118 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) ntc2lockconfig.c:91 -1
     (nil)
 -> 124)
(note 118 117 119 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 17 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:92 -1
     (nil))
(insn 120 119 121 17 (set (reg:DI 5 di)
        (reg:DI 124)) ntc2lockconfig.c:92 -1
     (nil))
(call_insn 121 120 122 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7f37515f9ca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:92 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 122 121 123 17 (set (reg:SI 125)
        (reg:SI 0 ax)) ntc2lockconfig.c:92 -1
     (nil))
(insn 123 122 124 17 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
        (reg:SI 125)) ntc2lockconfig.c:92 -1
     (nil))
(code_label 124 123 125 18 10 "" [1 uses])
(note 125 124 126 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ntc2lockconfig.c:95 -1
     (nil))
(jump_insn 127 126 128 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) ntc2lockconfig.c:95 -1
     (nil)
 -> 143)
(note 128 127 129 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 19 (set (reg/f:DI 107 [ D.6157 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) ntc2lockconfig.c:96 -1
     (nil))
(insn 130 129 131 19 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) ntc2lockconfig.c:96 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 131 130 132 19 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) ntc2lockconfig.c:96 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 132 131 133 19 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) ntc2lockconfig.c:96 -1
     (nil))
(insn 133 132 134 19 (set (reg:SI 37 r8)
        (const_int 536871442 [0x20000212])) ntc2lockconfig.c:96 -1
     (nil))
(insn 134 133 135 19 (set (reg:DI 2 cx)
        (const_int 0 [0])) ntc2lockconfig.c:96 -1
     (nil))
(insn 135 134 136 19 (set (reg:DI 1 dx)
        (const_int 0 [0])) ntc2lockconfig.c:96 -1
     (nil))
(insn 136 135 137 19 (set (reg:DI 4 si)
        (const_int 0 [0])) ntc2lockconfig.c:96 -1
     (nil))
(insn 137 136 138 19 (set (reg:DI 5 di)
        (reg/f:DI 107 [ D.6157 ])) ntc2lockconfig.c:96 -1
     (nil))
(insn 138 137 139 19 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lockconfig.c:96 -1
     (nil))
(call_insn 139 138 140 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7f37515f9e58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) ntc2lockconfig.c:96 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 140 139 141 19 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:96 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 141 140 142 19 (set (reg:SI 126)
        (reg:SI 0 ax)) ntc2lockconfig.c:96 -1
     (nil))
(insn 142 141 143 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
        (reg:SI 126)) ntc2lockconfig.c:96 -1
     (nil))
(code_label 143 142 144 20 11 "" [1 uses])
(note 144 143 145 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 20 (set (reg/f:DI 108 [ D.6157 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) ntc2lockconfig.c:104 -1
     (nil))
(insn 146 145 147 20 (set (reg:DI 5 di)
        (reg/f:DI 108 [ D.6157 ])) ntc2lockconfig.c:104 -1
     (nil))
(call_insn 147 146 148 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7f37515f9d80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:104 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 148 147 149 20 (set (reg:SI 127)
        (reg:SI 0 ax)) ntc2lockconfig.c:104 -1
     (nil))
(insn 149 148 150 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])
        (reg:SI 127)) ntc2lockconfig.c:104 -1
     (nil))
(insn 150 149 151 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ntc2lockconfig.c:105 -1
     (nil))
(jump_insn 151 150 152 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) ntc2lockconfig.c:105 -1
     (nil)
 -> 155)
(note 152 151 153 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 21 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])) ntc2lockconfig.c:106 -1
     (nil))
(insn 154 153 155 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
        (reg:SI 128)) ntc2lockconfig.c:106 -1
     (nil))
(code_label 155 154 156 22 12 "" [1 uses])
(note 156 155 157 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) ntc2lockconfig.c:109 -1
     (nil))
(jump_insn 158 157 159 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) ntc2lockconfig.c:109 -1
     (nil)
 -> 170)
(note 159 158 160 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 23 (set (reg:SI 109 [ D.6156 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f375145d090 verbose>) [0 verbose+0 S4 A32])) ntc2lockconfig.c:110 -1
     (nil))
(insn 161 160 162 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ D.6156 ])
            (const_int 0 [0]))) ntc2lockconfig.c:110 -1
     (nil))
(jump_insn 162 161 163 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 196)
            (pc))) ntc2lockconfig.c:110 612 {*jcc_1}
     (nil)
 -> 196)
(note 163 162 164 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f375126ff30 *.LC7>)) ntc2lockconfig.c:110 -1
     (nil))
(call_insn 165 164 168 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f375169e360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:110 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 168 165 169 24 (set (pc)
        (label_ref 196)) -1
     (nil)
 -> 196)
(barrier 169 168 170)
(code_label 170 169 171 26 13 "" [1 uses])
(note 171 170 172 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 26 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])) ntc2lockconfig.c:116 -1
     (nil))
(insn 173 172 174 26 (set (reg:SI 4 si)
        (reg:SI 129)) ntc2lockconfig.c:116 -1
     (nil))
(insn 174 173 175 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f3751282000 *.LC8>)) ntc2lockconfig.c:116 -1
     (nil))
(insn 175 174 176 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lockconfig.c:116 -1
     (nil))
(call_insn 176 175 177 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f375169bca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:116 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 177 176 178 26 (set (reg:SI 130)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])) ntc2lockconfig.c:117 -1
     (nil))
(insn 178 177 179 26 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:117 -1
     (nil))
(insn 179 178 180 26 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:117 -1
     (nil))
(insn 180 179 181 26 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) ntc2lockconfig.c:117 -1
     (nil))
(insn 181 180 182 26 (set (reg:SI 2 cx)
        (reg:SI 130)) ntc2lockconfig.c:117 -1
     (nil))
(insn 182 181 183 26 (set (reg:DI 1 dx)
        (reg:DI 131)) ntc2lockconfig.c:117 -1
     (nil))
(insn 183 182 184 26 (set (reg:DI 4 si)
        (reg:DI 132)) ntc2lockconfig.c:117 -1
     (nil))
(insn 184 183 185 26 (set (reg:DI 5 di)
        (reg:DI 133)) ntc2lockconfig.c:117 -1
     (nil))
(call_insn 185 184 186 26 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7f3751601e58 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) ntc2lockconfig.c:117 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 186 185 187 26 (set (reg/f:DI 110 [ D.6158 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 num+0 S8 A64])) ntc2lockconfig.c:118 -1
     (nil))
(insn 187 186 188 26 (set (reg/f:DI 111 [ D.6158 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 submsg+0 S8 A64])) ntc2lockconfig.c:118 -1
     (nil))
(insn 188 187 189 26 (set (reg/f:DI 112 [ D.6158 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 msg+0 S8 A64])) ntc2lockconfig.c:118 -1
     (nil))
(insn 189 188 190 26 (set (reg:DI 2 cx)
        (reg/f:DI 110 [ D.6158 ])) ntc2lockconfig.c:118 -1
     (nil))
(insn 190 189 191 26 (set (reg:DI 1 dx)
        (reg/f:DI 111 [ D.6158 ])) ntc2lockconfig.c:118 -1
     (nil))
(insn 191 190 192 26 (set (reg:DI 4 si)
        (reg/f:DI 112 [ D.6158 ])) ntc2lockconfig.c:118 -1
     (nil))
(insn 192 191 193 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f3751282090 *.LC9>)) ntc2lockconfig.c:118 -1
     (nil))
(insn 193 192 194 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) ntc2lockconfig.c:118 -1
     (nil))
(call_insn 194 193 195 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f375169bca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:118 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 195 194 196 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) ntc2lockconfig.c:119 -1
     (nil))
(code_label 196 195 197 27 15 "" [2 uses])
(note 197 196 198 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 201 27 (set (reg:SI 113 [ D.6156 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 rc+0 S4 A32])) ntc2lockconfig.c:121 -1
     (nil))
(insn 201 198 205 27 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ D.6156 ])) -1
     (nil))
(insn 205 201 206 27 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) ntc2lockconfig.c:122 -1
     (nil))
(insn 206 205 207 27 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.6159+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) ntc2lockconfig.c:122 -1
     (nil))
(jump_insn 207 206 213 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 210)
            (pc))) ntc2lockconfig.c:122 -1
     (nil)
 -> 210)
(note 213 207 208 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(call_insn 208 213 209 30 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f375125be58 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) ntc2lockconfig.c:122 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 209 208 210)
(code_label 210 209 214 31 17 "" [1 uses])
(note 214 210 211 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 211 214 0 31 (use (reg/i:SI 0 ax)) ntc2lockconfig.c:122 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=6077, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) ntc2lockconfig.c:126 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f375169e000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:126 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f3751288480 *.LC10>)) ntc2lockconfig.c:127 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f375169e360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:127 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) ntc2lockconfig.c:128 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f375169e000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:128 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f3751288510 *.LC11>)) ntc2lockconfig.c:129 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f375169e360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:129 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) ntc2lockconfig.c:130 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f375169e000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:130 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f37512885a0 *.LC12>)) ntc2lockconfig.c:131 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f375169e360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:131 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) ntc2lockconfig.c:132 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f375169e000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) ntc2lockconfig.c:132 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) ntc2lockconfig.c:133 -1
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f37516b1000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) ntc2lockconfig.c:133 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 21 20 0)
