
;; Function main (main, funcdef_no=2, decl_uid=5217, cgraph_uid=2, symbol_order=3)

Partition 14: size 8 align 8
	num
Partition 13: size 8 align 8
	submsg
Partition 12: size 8 align 8
	msg
Partition 3: size 8 align 8
	tssContext
Partition 2: size 4 align 4
	rc1_164
Partition 1: size 4 align 4
	i_5
Partition 0: size 4 align 4
	rc_1
Partition 11: size 4 align 4
	sessionAttributes2
Partition 10: size 4 align 4
	sessionHandle2
Partition 9: size 4 align 4
	sessionAttributes1
Partition 8: size 4 align 4
	sessionHandle1
Partition 7: size 4 align 4
	sessionAttributes0
Partition 6: size 4 align 4
	sessionHandle0
Partition 5: size 4 align 4
	sessionHandle
Partition 4: size 4 align 16
	in

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48

;; Generating RTL for gimple basic block 49

;; Generating RTL for gimple basic block 50

;; Generating RTL for gimple basic block 51

;; Generating RTL for gimple basic block 52

;; Generating RTL for gimple basic block 53

;; Generating RTL for gimple basic block 54

;; Generating RTL for gimple basic block 55

;; Generating RTL for gimple basic block 56

;; Generating RTL for gimple basic block 57

;; Generating RTL for gimple basic block 58

;; Generating RTL for gimple basic block 59

;; Generating RTL for gimple basic block 60

;; Generating RTL for gimple basic block 61

;; Generating RTL for gimple basic block 62


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 61 from 8 to 44.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Edge 14->16 redirected to 44
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Redirecting jump 139 from 18 to 44.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.
Edge 24->26 redirected to 44
Merging block 26 into block 25...
Merged blocks 25 and 26.
Merged 25 and 26 without moving.
Redirecting jump 217 from 28 to 44.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.
Edge 34->36 redirected to 44
Merging block 36 into block 35...
Merged blocks 35 and 36.
Merged 35 and 36 without moving.
Redirecting jump 295 from 38 to 44.
Merging block 38 into block 37...
Merged blocks 37 and 38.
Merged 37 and 38 without moving.
Edge 58->60 redirected to 62
Merging block 60 into block 59...
Merged blocks 59 and 60.
Merged 59 and 60 without moving.
Merging block 63 into block 62...
Merged blocks 62 and 63.
Merged 62 and 63 without moving.
Removing jump 492.
Merging block 64 into block 62...
Merged blocks 62 and 64.
Merged 62 and 64 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) policyrestart.c:58 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) policyrestart.c:58 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5395+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:58 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 0 [0])) policyrestart.c:59 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) policyrestart.c:61 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 sessionHandle+0 S4 A64])
        (const_int 0 [0])) policyrestart.c:63 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [0 sessionHandle0+0 S4 A32])
        (const_int 1073741831 [0x40000007])) policyrestart.c:64 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 sessionAttributes0+0 S4 A64])
        (const_int 0 [0])) policyrestart.c:65 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 sessionHandle1+0 S4 A32])
        (const_int 1073741831 [0x40000007])) policyrestart.c:66 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 sessionAttributes1+0 S4 A64])
        (const_int 0 [0])) policyrestart.c:67 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 sessionHandle2+0 S4 A32])
        (const_int 1073741831 [0x40000007])) policyrestart.c:68 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 sessionAttributes2+0 S4 A64])
        (const_int 0 [0])) policyrestart.c:69 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 87 [ D.5387 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f893df075a0 stdout>) [0 stdout+0 S8 A64])) policyrestart.c:71 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) policyrestart.c:71 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) policyrestart.c:71 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (const_int 0 [0])) policyrestart.c:71 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5387 ])) policyrestart.c:71 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7f893df471b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) policyrestart.c:71 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 23 22 24 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f893d9e9c60 *.LC0>)) policyrestart.c:72 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) policyrestart.c:72 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (const_int 0 [0])) policyrestart.c:72 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f893ddbb000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) policyrestart.c:72 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 27 26 28 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) policyrestart.c:76 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (label_ref 362)) policyrestart.c:76 -1
     (nil)
 -> 362)
(barrier 29 28 368)
(code_label 368 29 30 4 28 "" [1 uses])
(note 30 368 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:77 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 88 [ D.5388 ])
        (sign_extend:DI (reg:SI 169))) policyrestart.c:77 -1
     (nil))
(insn 33 32 34 4 (parallel [
            (set (reg:DI 89 [ D.5388 ])
                (ashift:DI (reg:DI 88 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:77 -1
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:77 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (reg/f:DI 90 [ D.5389 ])
                (plus:DI (reg:DI 89 [ D.5388 ])
                    (reg/f:DI 170)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:77 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.5388 ]))
        (nil)))
(insn 36 35 37 4 (set (reg/f:DI 91 [ D.5390 ])
        (mem/f:DI (reg/f:DI 90 [ D.5389 ]) [0 *_43+0 S8 A64])) policyrestart.c:77 -1
     (nil))
(insn 37 36 38 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f893d9e9cf0 *.LC1>)) policyrestart.c:77 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.5390 ])) policyrestart.c:77 -1
     (nil))
(call_insn/i 39 38 40 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f893de4f0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policyrestart.c:77 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 4 (set (reg:SI 92 [ D.5391 ])
        (reg:SI 0 ax)) policyrestart.c:77 -1
     (nil))
(insn 41 40 42 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5391 ])
            (const_int 0 [0]))) policyrestart.c:77 -1
     (nil))
(jump_insn 42 41 43 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) policyrestart.c:77 -1
     (nil)
 -> 72)
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:78 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 171)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:79 -1
     (nil))
(insn 46 45 47 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 171)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:79 -1
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) policyrestart.c:79 -1
     (nil)
 -> 63)
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:SI 172)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:80 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 93 [ D.5388 ])
        (sign_extend:DI (reg:SI 172))) policyrestart.c:80 -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg:DI 94 [ D.5388 ])
                (ashift:DI (reg:DI 93 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:80 -1
     (nil))
(insn 52 51 53 6 (set (reg/f:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:80 -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg/f:DI 95 [ D.5389 ])
                (plus:DI (reg:DI 94 [ D.5388 ])
                    (reg/f:DI 173)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:80 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.5388 ]))
        (nil)))
(insn 54 53 55 6 (set (reg/f:DI 96 [ D.5390 ])
        (mem/f:DI (reg/f:DI 95 [ D.5389 ]) [0 *_49+0 S8 A64])) policyrestart.c:80 -1
     (nil))
(insn 55 54 56 6 (parallel [
            (set (reg:DI 174)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:80 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 1 dx)
        (reg:DI 174)) policyrestart.c:80 -1
     (nil))
(insn 57 56 58 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f893d9e9d80 *.LC2>)) policyrestart.c:80 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.5390 ])) policyrestart.c:80 -1
     (nil))
(insn 59 58 60 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:80 -1
     (nil))
(call_insn 60 59 61 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f893de58ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policyrestart.c:80 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 61 60 62 6 (set (pc)
        (label_ref:DI 359)) 654 {jump}
     (nil)
 -> 359)
(barrier 62 61 63)
(code_label 63 62 64 7 4 "" [1 uses])
(note 64 63 65 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f893d9e9e10 *.LC3>)) policyrestart.c:83 -1
     (nil))
(call_insn 66 65 67 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:83 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 67 66 70 7 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:84 -1
     (nil)
    (nil))
(jump_insn 70 67 71 7 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 71 70 72)
(code_label 72 71 73 9 3 "" [1 uses])
(note 73 72 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 9 (set (reg:SI 175)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:87 -1
     (nil))
(insn 75 74 76 9 (set (reg:DI 97 [ D.5388 ])
        (sign_extend:DI (reg:SI 175))) policyrestart.c:87 -1
     (nil))
(insn 76 75 77 9 (parallel [
            (set (reg:DI 98 [ D.5388 ])
                (ashift:DI (reg:DI 97 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:87 -1
     (nil))
(insn 77 76 78 9 (set (reg/f:DI 176)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:87 -1
     (nil))
(insn 78 77 79 9 (parallel [
            (set (reg/f:DI 99 [ D.5389 ])
                (plus:DI (reg:DI 98 [ D.5388 ])
                    (reg/f:DI 176)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:87 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 98 [ D.5388 ]))
        (nil)))
(insn 79 78 80 9 (set (reg/f:DI 100 [ D.5390 ])
        (mem/f:DI (reg/f:DI 99 [ D.5389 ]) [0 *_56+0 S8 A64])) policyrestart.c:87 -1
     (nil))
(insn 80 79 81 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f893d9e9ea0 *.LC4>)) policyrestart.c:87 -1
     (nil))
(insn 81 80 82 9 (set (reg:DI 5 di)
        (reg/f:DI 100 [ D.5390 ])) policyrestart.c:87 -1
     (nil))
(call_insn/i 82 81 83 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f893de4f0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policyrestart.c:87 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 83 82 84 9 (set (reg:SI 101 [ D.5391 ])
        (reg:SI 0 ax)) policyrestart.c:87 -1
     (nil))
(insn 84 83 85 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.5391 ])
            (const_int 0 [0]))) policyrestart.c:87 -1
     (nil))
(jump_insn 85 84 86 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) policyrestart.c:87 -1
     (nil)
 -> 150)
(note 86 85 87 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:88 -1
     (nil))
(insn 88 87 89 10 (set (reg:SI 177)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:89 -1
     (nil))
(insn 89 88 90 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 177)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:89 -1
     (nil))
(jump_insn 90 89 91 10 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) policyrestart.c:89 -1
     (nil)
 -> 106)
(note 91 90 92 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 11 (set (reg:SI 178)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:90 -1
     (nil))
(insn 93 92 94 11 (set (reg:DI 102 [ D.5388 ])
        (sign_extend:DI (reg:SI 178))) policyrestart.c:90 -1
     (nil))
(insn 94 93 95 11 (parallel [
            (set (reg:DI 103 [ D.5388 ])
                (ashift:DI (reg:DI 102 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:90 -1
     (nil))
(insn 95 94 96 11 (set (reg/f:DI 179)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:90 -1
     (nil))
(insn 96 95 97 11 (parallel [
            (set (reg/f:DI 104 [ D.5389 ])
                (plus:DI (reg:DI 103 [ D.5388 ])
                    (reg/f:DI 179)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:90 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 103 [ D.5388 ]))
        (nil)))
(insn 97 96 98 11 (set (reg/f:DI 105 [ D.5390 ])
        (mem/f:DI (reg/f:DI 104 [ D.5389 ]) [0 *_62+0 S8 A64])) policyrestart.c:90 -1
     (nil))
(insn 98 97 99 11 (parallel [
            (set (reg:DI 180)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -76 [0xffffffffffffffb4])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:90 -1
     (nil))
(insn 99 98 100 11 (set (reg:DI 1 dx)
        (reg:DI 180)) policyrestart.c:90 -1
     (nil))
(insn 100 99 101 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f893d9e9d80 *.LC2>)) policyrestart.c:90 -1
     (nil))
(insn 101 100 102 11 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.5390 ])) policyrestart.c:90 -1
     (nil))
(insn 102 101 103 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:90 -1
     (nil))
(call_insn 103 102 104 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f893de58ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policyrestart.c:90 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 104 103 105 11 (set (pc)
        (label_ref 111)) -1
     (nil)
 -> 111)
(barrier 105 104 106)
(code_label 106 105 107 12 8 "" [1 uses])
(note 107 106 108 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f893d9e9f30 *.LC5>)) policyrestart.c:93 -1
     (nil))
(call_insn 109 108 110 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:93 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 110 109 111 12 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:94 -1
     (nil)
    (nil))
(code_label 111 110 112 13 9 "" [1 uses])
(note 112 111 113 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:96 -1
     (nil))
(insn 114 113 115 13 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:97 -1
     (nil))
(insn 115 114 116 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 181)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:97 -1
     (nil))
(jump_insn 116 115 117 13 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) policyrestart.c:97 -1
     (nil)
 -> 141)
(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 14 (set (reg:SI 182)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:98 -1
     (nil))
(insn 119 118 120 14 (set (reg:DI 106 [ D.5388 ])
        (sign_extend:DI (reg:SI 182))) policyrestart.c:98 -1
     (nil))
(insn 120 119 121 14 (parallel [
            (set (reg:DI 107 [ D.5388 ])
                (ashift:DI (reg:DI 106 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:98 -1
     (nil))
(insn 121 120 122 14 (set (reg/f:DI 183)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:98 -1
     (nil))
(insn 122 121 123 14 (parallel [
            (set (reg/f:DI 108 [ D.5389 ])
                (plus:DI (reg:DI 107 [ D.5388 ])
                    (reg/f:DI 183)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:98 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 107 [ D.5388 ]))
        (nil)))
(insn 123 122 124 14 (set (reg/f:DI 109 [ D.5390 ])
        (mem/f:DI (reg/f:DI 108 [ D.5389 ]) [0 *_70+0 S8 A64])) policyrestart.c:98 -1
     (nil))
(insn 124 123 125 14 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:98 -1
     (nil))
(insn 125 124 126 14 (set (reg:DI 1 dx)
        (reg:DI 184)) policyrestart.c:98 -1
     (nil))
(insn 126 125 127 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f893d9e9d80 *.LC2>)) policyrestart.c:98 -1
     (nil))
(insn 127 126 128 14 (set (reg:DI 5 di)
        (reg/f:DI 109 [ D.5390 ])) policyrestart.c:98 -1
     (nil))
(insn 128 127 129 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:98 -1
     (nil))
(call_insn 129 128 130 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f893de58ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policyrestart.c:98 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 130 129 131 14 (set (reg:SI 110 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 sessionAttributes0+0 S4 A64])) policyrestart.c:99 -1
     (nil))
(insn 131 130 132 14 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 110 [ D.5392 ])
            (const_int 255 [0xff]))) policyrestart.c:99 -1
     (nil))
(jump_insn 132 131 133 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) policyrestart.c:99 612 {*jcc_1}
     (nil)
 -> 359)
(note 133 132 134 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 15 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f893d9e9630 *.LC6>)) policyrestart.c:100 -1
     (nil))
(call_insn 135 134 136 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:100 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 136 135 139 15 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:101 -1
     (nil)
    (nil))
(jump_insn 139 136 140 15 (set (pc)
        (label_ref:DI 359)) 654 {jump}
     (nil)
 -> 359)
(barrier 140 139 141)
(code_label 141 140 142 17 10 "" [1 uses])
(note 142 141 143 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 17 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f893d9e9f30 *.LC5>)) policyrestart.c:105 -1
     (nil))
(call_insn 144 143 145 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:105 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 145 144 148 17 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:106 -1
     (nil)
    (nil))
(jump_insn 148 145 149 17 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 149 148 150)
(code_label 150 149 151 19 7 "" [1 uses])
(note 151 150 152 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 19 (set (reg:SI 185)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:109 -1
     (nil))
(insn 153 152 154 19 (set (reg:DI 111 [ D.5388 ])
        (sign_extend:DI (reg:SI 185))) policyrestart.c:109 -1
     (nil))
(insn 154 153 155 19 (parallel [
            (set (reg:DI 112 [ D.5388 ])
                (ashift:DI (reg:DI 111 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:109 -1
     (nil))
(insn 155 154 156 19 (set (reg/f:DI 186)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:109 -1
     (nil))
(insn 156 155 157 19 (parallel [
            (set (reg/f:DI 113 [ D.5389 ])
                (plus:DI (reg:DI 112 [ D.5388 ])
                    (reg/f:DI 186)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:109 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 112 [ D.5388 ]))
        (nil)))
(insn 157 156 158 19 (set (reg/f:DI 114 [ D.5390 ])
        (mem/f:DI (reg/f:DI 113 [ D.5389 ]) [0 *_80+0 S8 A64])) policyrestart.c:109 -1
     (nil))
(insn 158 157 159 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f893d9ff000 *.LC7>)) policyrestart.c:109 -1
     (nil))
(insn 159 158 160 19 (set (reg:DI 5 di)
        (reg/f:DI 114 [ D.5390 ])) policyrestart.c:109 -1
     (nil))
(call_insn/i 160 159 161 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f893de4f0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policyrestart.c:109 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 161 160 162 19 (set (reg:SI 115 [ D.5391 ])
        (reg:SI 0 ax)) policyrestart.c:109 -1
     (nil))
(insn 162 161 163 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.5391 ])
            (const_int 0 [0]))) policyrestart.c:109 -1
     (nil))
(jump_insn 163 162 164 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 228)
            (pc))) policyrestart.c:109 -1
     (nil)
 -> 228)
(note 164 163 165 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 20 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:110 -1
     (nil))
(insn 166 165 167 20 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:111 -1
     (nil))
(insn 167 166 168 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 187)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:111 -1
     (nil))
(jump_insn 168 167 169 20 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) policyrestart.c:111 -1
     (nil)
 -> 184)
(note 169 168 170 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 21 (set (reg:SI 188)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:112 -1
     (nil))
(insn 171 170 172 21 (set (reg:DI 116 [ D.5388 ])
        (sign_extend:DI (reg:SI 188))) policyrestart.c:112 -1
     (nil))
(insn 172 171 173 21 (parallel [
            (set (reg:DI 117 [ D.5388 ])
                (ashift:DI (reg:DI 116 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:112 -1
     (nil))
(insn 173 172 174 21 (set (reg/f:DI 189)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:112 -1
     (nil))
(insn 174 173 175 21 (parallel [
            (set (reg/f:DI 118 [ D.5389 ])
                (plus:DI (reg:DI 117 [ D.5388 ])
                    (reg/f:DI 189)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:112 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 117 [ D.5388 ]))
        (nil)))
(insn 175 174 176 21 (set (reg/f:DI 119 [ D.5390 ])
        (mem/f:DI (reg/f:DI 118 [ D.5389 ]) [0 *_86+0 S8 A64])) policyrestart.c:112 -1
     (nil))
(insn 176 175 177 21 (parallel [
            (set (reg:DI 190)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:112 -1
     (nil))
(insn 177 176 178 21 (set (reg:DI 1 dx)
        (reg:DI 190)) policyrestart.c:112 -1
     (nil))
(insn 178 177 179 21 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f893d9e9d80 *.LC2>)) policyrestart.c:112 -1
     (nil))
(insn 179 178 180 21 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.5390 ])) policyrestart.c:112 -1
     (nil))
(insn 180 179 181 21 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:112 -1
     (nil))
(call_insn 181 180 182 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f893de58ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policyrestart.c:112 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 182 181 183 21 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 183 182 184)
(code_label 184 183 185 22 14 "" [1 uses])
(note 185 184 186 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 22 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f893d9ff090 *.LC8>)) policyrestart.c:115 -1
     (nil))
(call_insn 187 186 188 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:115 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 188 187 189 22 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:116 -1
     (nil)
    (nil))
(code_label 189 188 190 23 15 "" [1 uses])
(note 190 189 191 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 23 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:118 -1
     (nil))
(insn 192 191 193 23 (set (reg:SI 191)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:119 -1
     (nil))
(insn 193 192 194 23 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 191)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:119 -1
     (nil))
(jump_insn 194 193 195 23 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 219)
            (pc))) policyrestart.c:119 -1
     (nil)
 -> 219)
(note 195 194 196 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 24 (set (reg:SI 192)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:120 -1
     (nil))
(insn 197 196 198 24 (set (reg:DI 120 [ D.5388 ])
        (sign_extend:DI (reg:SI 192))) policyrestart.c:120 -1
     (nil))
(insn 198 197 199 24 (parallel [
            (set (reg:DI 121 [ D.5388 ])
                (ashift:DI (reg:DI 120 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:120 -1
     (nil))
(insn 199 198 200 24 (set (reg/f:DI 193)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:120 -1
     (nil))
(insn 200 199 201 24 (parallel [
            (set (reg/f:DI 122 [ D.5389 ])
                (plus:DI (reg:DI 121 [ D.5388 ])
                    (reg/f:DI 193)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:120 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 121 [ D.5388 ]))
        (nil)))
(insn 201 200 202 24 (set (reg/f:DI 123 [ D.5390 ])
        (mem/f:DI (reg/f:DI 122 [ D.5389 ]) [0 *_94+0 S8 A64])) policyrestart.c:120 -1
     (nil))
(insn 202 201 203 24 (parallel [
            (set (reg:DI 194)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:120 -1
     (nil))
(insn 203 202 204 24 (set (reg:DI 1 dx)
        (reg:DI 194)) policyrestart.c:120 -1
     (nil))
(insn 204 203 205 24 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f893d9e9d80 *.LC2>)) policyrestart.c:120 -1
     (nil))
(insn 205 204 206 24 (set (reg:DI 5 di)
        (reg/f:DI 123 [ D.5390 ])) policyrestart.c:120 -1
     (nil))
(insn 206 205 207 24 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:120 -1
     (nil))
(call_insn 207 206 208 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f893de58ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policyrestart.c:120 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 208 207 209 24 (set (reg:SI 124 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 sessionAttributes1+0 S4 A64])) policyrestart.c:121 -1
     (nil))
(insn 209 208 210 24 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 124 [ D.5392 ])
            (const_int 255 [0xff]))) policyrestart.c:121 -1
     (nil))
(jump_insn 210 209 211 24 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) policyrestart.c:121 612 {*jcc_1}
     (nil)
 -> 359)
(note 211 210 212 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 25 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f893d9ff120 *.LC9>)) policyrestart.c:122 -1
     (nil))
(call_insn 213 212 214 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:122 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 214 213 217 25 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:123 -1
     (nil)
    (nil))
(jump_insn 217 214 218 25 (set (pc)
        (label_ref:DI 359)) 654 {jump}
     (nil)
 -> 359)
(barrier 218 217 219)
(code_label 219 218 220 27 16 "" [1 uses])
(note 220 219 221 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 221 220 222 27 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f893d9ff090 *.LC8>)) policyrestart.c:127 -1
     (nil))
(call_insn 222 221 223 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:127 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 223 222 226 27 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:128 -1
     (nil)
    (nil))
(jump_insn 226 223 227 27 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 227 226 228)
(code_label 228 227 229 29 13 "" [1 uses])
(note 229 228 230 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 230 229 231 29 (set (reg:SI 195)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:131 -1
     (nil))
(insn 231 230 232 29 (set (reg:DI 125 [ D.5388 ])
        (sign_extend:DI (reg:SI 195))) policyrestart.c:131 -1
     (nil))
(insn 232 231 233 29 (parallel [
            (set (reg:DI 126 [ D.5388 ])
                (ashift:DI (reg:DI 125 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:131 -1
     (nil))
(insn 233 232 234 29 (set (reg/f:DI 196)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:131 -1
     (nil))
(insn 234 233 235 29 (parallel [
            (set (reg/f:DI 127 [ D.5389 ])
                (plus:DI (reg:DI 126 [ D.5388 ])
                    (reg/f:DI 196)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:131 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 126 [ D.5388 ]))
        (nil)))
(insn 235 234 236 29 (set (reg/f:DI 128 [ D.5390 ])
        (mem/f:DI (reg/f:DI 127 [ D.5389 ]) [0 *_104+0 S8 A64])) policyrestart.c:131 -1
     (nil))
(insn 236 235 237 29 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f893d9ff1b0 *.LC10>)) policyrestart.c:131 -1
     (nil))
(insn 237 236 238 29 (set (reg:DI 5 di)
        (reg/f:DI 128 [ D.5390 ])) policyrestart.c:131 -1
     (nil))
(call_insn/i 238 237 239 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f893de4f0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policyrestart.c:131 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 239 238 240 29 (set (reg:SI 129 [ D.5391 ])
        (reg:SI 0 ax)) policyrestart.c:131 -1
     (nil))
(insn 240 239 241 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ D.5391 ])
            (const_int 0 [0]))) policyrestart.c:131 -1
     (nil))
(jump_insn 241 240 242 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 306)
            (pc))) policyrestart.c:131 -1
     (nil)
 -> 306)
(note 242 241 243 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 30 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:132 -1
     (nil))
(insn 244 243 245 30 (set (reg:SI 197)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:133 -1
     (nil))
(insn 245 244 246 30 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 197)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:133 -1
     (nil))
(jump_insn 246 245 247 30 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) policyrestart.c:133 -1
     (nil)
 -> 262)
(note 247 246 248 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 31 (set (reg:SI 198)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:134 -1
     (nil))
(insn 249 248 250 31 (set (reg:DI 130 [ D.5388 ])
        (sign_extend:DI (reg:SI 198))) policyrestart.c:134 -1
     (nil))
(insn 250 249 251 31 (parallel [
            (set (reg:DI 131 [ D.5388 ])
                (ashift:DI (reg:DI 130 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:134 -1
     (nil))
(insn 251 250 252 31 (set (reg/f:DI 199)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:134 -1
     (nil))
(insn 252 251 253 31 (parallel [
            (set (reg/f:DI 132 [ D.5389 ])
                (plus:DI (reg:DI 131 [ D.5388 ])
                    (reg/f:DI 199)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:134 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 131 [ D.5388 ]))
        (nil)))
(insn 253 252 254 31 (set (reg/f:DI 133 [ D.5390 ])
        (mem/f:DI (reg/f:DI 132 [ D.5389 ]) [0 *_110+0 S8 A64])) policyrestart.c:134 -1
     (nil))
(insn 254 253 255 31 (parallel [
            (set (reg:DI 200)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:134 -1
     (nil))
(insn 255 254 256 31 (set (reg:DI 1 dx)
        (reg:DI 200)) policyrestart.c:134 -1
     (nil))
(insn 256 255 257 31 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f893d9e9d80 *.LC2>)) policyrestart.c:134 -1
     (nil))
(insn 257 256 258 31 (set (reg:DI 5 di)
        (reg/f:DI 133 [ D.5390 ])) policyrestart.c:134 -1
     (nil))
(insn 258 257 259 31 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:134 -1
     (nil))
(call_insn 259 258 260 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f893de58ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policyrestart.c:134 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 260 259 261 31 (set (pc)
        (label_ref 267)) -1
     (nil)
 -> 267)
(barrier 261 260 262)
(code_label 262 261 263 32 20 "" [1 uses])
(note 263 262 264 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 32 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f893d9ff240 *.LC11>)) policyrestart.c:137 -1
     (nil))
(call_insn 265 264 266 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:137 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 266 265 267 32 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:138 -1
     (nil)
    (nil))
(code_label 267 266 268 33 21 "" [1 uses])
(note 268 267 269 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 269 268 270 33 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:140 -1
     (nil))
(insn 270 269 271 33 (set (reg:SI 201)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:141 -1
     (nil))
(insn 271 270 272 33 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 201)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:141 -1
     (nil))
(jump_insn 272 271 273 33 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 297)
            (pc))) policyrestart.c:141 -1
     (nil)
 -> 297)
(note 273 272 274 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 274 273 275 34 (set (reg:SI 202)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:142 -1
     (nil))
(insn 275 274 276 34 (set (reg:DI 134 [ D.5388 ])
        (sign_extend:DI (reg:SI 202))) policyrestart.c:142 -1
     (nil))
(insn 276 275 277 34 (parallel [
            (set (reg:DI 135 [ D.5388 ])
                (ashift:DI (reg:DI 134 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:142 -1
     (nil))
(insn 277 276 278 34 (set (reg/f:DI 203)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:142 -1
     (nil))
(insn 278 277 279 34 (parallel [
            (set (reg/f:DI 136 [ D.5389 ])
                (plus:DI (reg:DI 135 [ D.5388 ])
                    (reg/f:DI 203)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:142 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 135 [ D.5388 ]))
        (nil)))
(insn 279 278 280 34 (set (reg/f:DI 137 [ D.5390 ])
        (mem/f:DI (reg/f:DI 136 [ D.5389 ]) [0 *_118+0 S8 A64])) policyrestart.c:142 -1
     (nil))
(insn 280 279 281 34 (parallel [
            (set (reg:DI 204)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:142 -1
     (nil))
(insn 281 280 282 34 (set (reg:DI 1 dx)
        (reg:DI 204)) policyrestart.c:142 -1
     (nil))
(insn 282 281 283 34 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f893d9e9d80 *.LC2>)) policyrestart.c:142 -1
     (nil))
(insn 283 282 284 34 (set (reg:DI 5 di)
        (reg/f:DI 137 [ D.5390 ])) policyrestart.c:142 -1
     (nil))
(insn 284 283 285 34 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:142 -1
     (nil))
(call_insn 285 284 286 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f893de58ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policyrestart.c:142 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 286 285 287 34 (set (reg:SI 138 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 sessionAttributes2+0 S4 A64])) policyrestart.c:143 -1
     (nil))
(insn 287 286 288 34 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 138 [ D.5392 ])
            (const_int 255 [0xff]))) policyrestart.c:143 -1
     (nil))
(jump_insn 288 287 289 34 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 359)
            (pc))) policyrestart.c:143 612 {*jcc_1}
     (nil)
 -> 359)
(note 289 288 290 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 290 289 291 35 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f893d9ff2d0 *.LC12>)) policyrestart.c:144 -1
     (nil))
(call_insn 291 290 292 35 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:144 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 292 291 295 35 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:145 -1
     (nil)
    (nil))
(jump_insn 295 292 296 35 (set (pc)
        (label_ref:DI 359)) 654 {jump}
     (nil)
 -> 359)
(barrier 296 295 297)
(code_label 297 296 298 37 22 "" [1 uses])
(note 298 297 299 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 299 298 300 37 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f893d9ff240 *.LC11>)) policyrestart.c:149 -1
     (nil))
(call_insn 300 299 301 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:149 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 301 300 304 37 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:150 -1
     (nil)
    (nil))
(jump_insn 304 301 305 37 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 305 304 306)
(code_label 306 305 307 39 19 "" [1 uses])
(note 307 306 308 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 308 307 309 39 (set (reg:SI 205)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:153 -1
     (nil))
(insn 309 308 310 39 (set (reg:DI 139 [ D.5388 ])
        (sign_extend:DI (reg:SI 205))) policyrestart.c:153 -1
     (nil))
(insn 310 309 311 39 (parallel [
            (set (reg:DI 140 [ D.5388 ])
                (ashift:DI (reg:DI 139 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:153 -1
     (nil))
(insn 311 310 312 39 (set (reg/f:DI 206)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:153 -1
     (nil))
(insn 312 311 313 39 (parallel [
            (set (reg/f:DI 141 [ D.5389 ])
                (plus:DI (reg:DI 140 [ D.5388 ])
                    (reg/f:DI 206)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:153 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 140 [ D.5388 ]))
        (nil)))
(insn 313 312 314 39 (set (reg/f:DI 142 [ D.5390 ])
        (mem/f:DI (reg/f:DI 141 [ D.5389 ]) [0 *_128+0 S8 A64])) policyrestart.c:153 -1
     (nil))
(insn 314 313 315 39 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f893d9ff360 *.LC13>)) policyrestart.c:153 -1
     (nil))
(insn 315 314 316 39 (set (reg:DI 5 di)
        (reg/f:DI 142 [ D.5390 ])) policyrestart.c:153 -1
     (nil))
(call_insn/i 316 315 317 39 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f893de4f0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policyrestart.c:153 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 317 316 318 39 (set (reg:SI 143 [ D.5391 ])
        (reg:SI 0 ax)) policyrestart.c:153 -1
     (nil))
(insn 318 317 319 39 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 143 [ D.5391 ])
            (const_int 0 [0]))) policyrestart.c:153 -1
     (nil))
(jump_insn 319 318 320 39 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 324)
            (pc))) policyrestart.c:153 -1
     (nil)
 -> 324)
(note 320 319 321 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(call_insn 321 320 322 40 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:154 -1
     (nil)
    (nil))
(jump_insn 322 321 323 40 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 323 322 324)
(code_label 324 323 325 41 25 "" [1 uses])
(note 325 324 326 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 326 325 327 41 (set (reg:SI 207)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:156 -1
     (nil))
(insn 327 326 328 41 (set (reg:DI 144 [ D.5388 ])
        (sign_extend:DI (reg:SI 207))) policyrestart.c:156 -1
     (nil))
(insn 328 327 329 41 (parallel [
            (set (reg:DI 145 [ D.5388 ])
                (ashift:DI (reg:DI 144 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:156 -1
     (nil))
(insn 329 328 330 41 (set (reg/f:DI 208)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:156 -1
     (nil))
(insn 330 329 331 41 (parallel [
            (set (reg/f:DI 146 [ D.5389 ])
                (plus:DI (reg:DI 145 [ D.5388 ])
                    (reg/f:DI 208)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:156 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 145 [ D.5388 ]))
        (nil)))
(insn 331 330 332 41 (set (reg/f:DI 147 [ D.5390 ])
        (mem/f:DI (reg/f:DI 146 [ D.5389 ]) [0 *_134+0 S8 A64])) policyrestart.c:156 -1
     (nil))
(insn 332 331 333 41 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f893d9ff3f0 *.LC14>)) policyrestart.c:156 -1
     (nil))
(insn 333 332 334 41 (set (reg:DI 5 di)
        (reg/f:DI 147 [ D.5390 ])) policyrestart.c:156 -1
     (nil))
(call_insn/i 334 333 335 41 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f893de4f0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policyrestart.c:156 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 335 334 336 41 (set (reg:SI 148 [ D.5391 ])
        (reg:SI 0 ax)) policyrestart.c:156 -1
     (nil))
(insn 336 335 337 41 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 148 [ D.5391 ])
            (const_int 0 [0]))) policyrestart.c:156 -1
     (nil))
(jump_insn 337 336 338 41 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 346)
            (pc))) policyrestart.c:156 -1
     (nil)
 -> 346)
(note 338 337 339 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 339 338 340 42 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f893dc17090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) policyrestart.c:157 -1
     (nil))
(insn 340 339 341 42 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7f893d9ff480 *.LC15>)) policyrestart.c:158 -1
     (nil))
(insn 341 340 342 42 (set (reg:SI 4 si)
        (const_int 1 [0x1])) policyrestart.c:158 -1
     (nil))
(insn 342 341 343 42 (set (reg:DI 5 di)
        (const_int 0 [0])) policyrestart.c:158 -1
     (nil))
(call_insn 343 342 344 42 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f893ddbb000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) policyrestart.c:158 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 344 343 345 42 (set (pc)
        (label_ref 359)) -1
     (nil)
 -> 359)
(barrier 345 344 346)
(code_label 346 345 347 43 26 "" [1 uses])
(note 347 346 348 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 348 347 349 43 (set (reg:SI 209)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:161 -1
     (nil))
(insn 349 348 350 43 (set (reg:DI 149 [ D.5388 ])
        (sign_extend:DI (reg:SI 209))) policyrestart.c:161 -1
     (nil))
(insn 350 349 351 43 (parallel [
            (set (reg:DI 150 [ D.5388 ])
                (ashift:DI (reg:DI 149 [ D.5388 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:161 -1
     (nil))
(insn 351 350 352 43 (set (reg/f:DI 210)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])) policyrestart.c:161 -1
     (nil))
(insn 352 351 353 43 (parallel [
            (set (reg/f:DI 151 [ D.5389 ])
                (plus:DI (reg:DI 150 [ D.5388 ])
                    (reg/f:DI 210)))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:161 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])) [0 argv+0 S8 A64])
            (reg:DI 150 [ D.5388 ]))
        (nil)))
(insn 353 352 354 43 (set (reg/f:DI 152 [ D.5390 ])
        (mem/f:DI (reg/f:DI 151 [ D.5389 ]) [0 *_141+0 S8 A64])) policyrestart.c:161 -1
     (nil))
(insn 354 353 355 43 (set (reg:DI 4 si)
        (reg/f:DI 152 [ D.5390 ])) policyrestart.c:161 -1
     (nil))
(insn 355 354 356 43 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7f893d9ff510 *.LC16>)) policyrestart.c:161 -1
     (nil))
(insn 356 355 357 43 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:161 -1
     (nil))
(call_insn 357 356 358 43 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f893de55ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policyrestart.c:161 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 358 357 359 43 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:162 -1
     (nil)
    (nil))
(code_label 359 358 360 44 6 "" [13 uses])
(note 360 359 361 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 361 360 362 44 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:76 -1
     (nil))
(code_label 362 361 363 45 2 "" [1 uses])
(note 363 362 364 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 364 363 365 45 (set (reg:SI 211)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policyrestart.c:76 -1
     (nil))
(insn 365 364 366 45 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 211)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -100 [0xffffffffffffff9c])) [0 argc+0 S4 A32]))) policyrestart.c:76 -1
     (nil))
(jump_insn 366 365 367 45 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 371)
            (pc))) policyrestart.c:76 -1
     (nil)
 -> 371)
(note 367 366 369 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 369 367 370 46 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policyrestart.c:76 -1
     (nil))
(jump_insn 370 369 371 46 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 368)
            (pc))) policyrestart.c:76 -1
     (nil)
 -> 368)
(code_label 371 370 372 47 27 "" [1 uses])
(note 372 371 373 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 373 372 374 47 (set (reg:SI 153 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 sessionHandle+0 S4 A64])) policyrestart.c:165 -1
     (nil))
(insn 374 373 375 47 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 153 [ D.5392 ])
            (const_int 0 [0]))) policyrestart.c:165 -1
     (nil))
(jump_insn 375 374 376 47 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 380)
            (pc))) policyrestart.c:165 -1
     (nil)
 -> 380)
(note 376 375 377 48 [bb 48] NOTE_INSN_BASIC_BLOCK)
(insn 377 376 378 48 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7f893d9ff5a0 *.LC17>)) policyrestart.c:166 -1
     (nil))
(call_insn 378 377 379 48 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:166 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 379 378 380 48 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f893ddc4000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policyrestart.c:167 -1
     (nil)
    (nil))
(code_label 380 379 381 49 29 "" [1 uses])
(note 381 380 382 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 382 381 383 49 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policyrestart.c:169 -1
     (nil))
(jump_insn 383 382 384 49 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 387)
            (pc))) policyrestart.c:169 -1
     (nil)
 -> 387)
(note 384 383 385 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 385 384 386 50 (set (reg:SI 154 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 sessionHandle+0 S4 A64])) policyrestart.c:170 -1
     (nil))
(insn 386 385 387 50 (set (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 in.sessionHandle+0 S4 A64])
        (reg:SI 154 [ D.5392 ])) policyrestart.c:170 -1
     (nil))
(code_label 387 386 388 51 30 "" [1 uses])
(note 388 387 389 51 [bb 51] NOTE_INSN_BASIC_BLOCK)
(insn 389 388 390 51 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policyrestart.c:173 -1
     (nil))
(jump_insn 390 389 391 51 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 397)
            (pc))) policyrestart.c:173 -1
     (nil)
 -> 397)
(note 391 390 392 52 [bb 52] NOTE_INSN_BASIC_BLOCK)
(insn 392 391 393 52 (parallel [
            (set (reg:DI 212)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:174 -1
     (nil))
(insn 393 392 394 52 (set (reg:DI 5 di)
        (reg:DI 212)) policyrestart.c:174 -1
     (nil))
(call_insn 394 393 395 52 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7f893ddb3ca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) policyrestart.c:174 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 395 394 396 52 (set (reg:SI 213)
        (reg:SI 0 ax)) policyrestart.c:174 -1
     (nil))
(insn 396 395 397 52 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 213)) policyrestart.c:174 -1
     (nil))
(code_label 397 396 398 53 31 "" [1 uses])
(note 398 397 399 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 399 398 400 53 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policyrestart.c:177 -1
     (nil))
(jump_insn 400 399 401 53 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 433)
            (pc))) policyrestart.c:177 -1
     (nil)
 -> 433)
(note 401 400 402 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(insn 402 401 403 54 (set (reg:SI 155 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 sessionAttributes2+0 S4 A64])) policyrestart.c:178 -1
     (nil))
(insn 403 402 404 54 (set (reg:SI 156 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 sessionHandle2+0 S4 A32])) policyrestart.c:178 -1
     (nil))
(insn 404 403 405 54 (set (reg:SI 157 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 sessionAttributes1+0 S4 A64])) policyrestart.c:178 -1
     (nil))
(insn 405 404 406 54 (set (reg:SI 158 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 sessionHandle1+0 S4 A32])) policyrestart.c:178 -1
     (nil))
(insn 406 405 407 54 (set (reg:SI 159 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 sessionAttributes0+0 S4 A64])) policyrestart.c:178 -1
     (nil))
(insn 407 406 408 54 (set (reg:SI 160 [ D.5392 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [0 sessionHandle0+0 S4 A32])) policyrestart.c:178 -1
     (nil))
(insn 408 407 409 54 (set (reg/f:DI 161 [ D.5393 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) policyrestart.c:178 -1
     (nil))
(insn 409 408 410 54 (parallel [
            (set (reg:DI 214)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:178 -1
     (nil))
(insn 410 409 411 54 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 411 410 412 54 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 412 411 413 54 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 413 412 414 54 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 1073741831 [0x40000007])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 414 413 415 54 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 155 [ D.5392 ])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 415 414 416 54 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 416 415 417 54 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 156 [ D.5392 ])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 56 [0x38])
        (nil)))
(insn 417 416 418 54 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 157 [ D.5392 ])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 64 [0x40])
        (nil)))
(insn 418 417 419 54 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 72 [0x48])
        (nil)))
(insn 419 418 420 54 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 158 [ D.5392 ])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 80 [0x50])
        (nil)))
(insn 420 419 421 54 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 159 [ D.5392 ])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 88 [0x58])
        (nil)))
(insn 421 420 422 54 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 96 [0x60])
        (nil)))
(insn 422 421 423 54 (set (reg:SI 38 r9)
        (reg:SI 160 [ D.5392 ])) policyrestart.c:178 -1
     (nil))
(insn 423 422 424 54 (set (reg:SI 37 r8)
        (const_int 384 [0x180])) policyrestart.c:178 -1
     (nil))
(insn 424 423 425 54 (set (reg:DI 2 cx)
        (const_int 0 [0])) policyrestart.c:178 -1
     (nil))
(insn 425 424 426 54 (set (reg:DI 1 dx)
        (reg:DI 214)) policyrestart.c:178 -1
     (nil))
(insn 426 425 427 54 (set (reg:DI 4 si)
        (const_int 0 [0])) policyrestart.c:178 -1
     (nil))
(insn 427 426 428 54 (set (reg:DI 5 di)
        (reg/f:DI 161 [ D.5393 ])) policyrestart.c:178 -1
     (nil))
(insn 428 427 429 54 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:178 -1
     (nil))
(call_insn 429 428 430 54 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7f893ddb3e58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 96 [0x60]))) policyrestart.c:178 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 430 429 431 54 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 96 [0x60])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:178 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 431 430 432 54 (set (reg:SI 215)
        (reg:SI 0 ax)) policyrestart.c:178 -1
     (nil))
(insn 432 431 433 54 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 215)) policyrestart.c:178 -1
     (nil))
(code_label 433 432 434 55 32 "" [1 uses])
(note 434 433 435 55 [bb 55] NOTE_INSN_BASIC_BLOCK)
(insn 435 434 436 55 (set (reg/f:DI 162 [ D.5393 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) policyrestart.c:189 -1
     (nil))
(insn 436 435 437 55 (set (reg:DI 5 di)
        (reg/f:DI 162 [ D.5393 ])) policyrestart.c:189 -1
     (nil))
(call_insn 437 436 438 55 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7f893ddb3d80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) policyrestart.c:189 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 438 437 439 55 (set (reg:SI 216)
        (reg:SI 0 ax)) policyrestart.c:189 -1
     (nil))
(insn 439 438 440 55 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])
        (reg:SI 216)) policyrestart.c:189 -1
     (nil))
(insn 440 439 441 55 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policyrestart.c:190 -1
     (nil))
(jump_insn 441 440 442 55 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 445)
            (pc))) policyrestart.c:190 -1
     (nil)
 -> 445)
(note 442 441 443 56 [bb 56] NOTE_INSN_BASIC_BLOCK)
(insn 443 442 444 56 (set (reg:SI 217)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])) policyrestart.c:191 -1
     (nil))
(insn 444 443 445 56 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 217)) policyrestart.c:191 -1
     (nil))
(code_label 445 444 446 57 33 "" [1 uses])
(note 446 445 447 57 [bb 57] NOTE_INSN_BASIC_BLOCK)
(insn 447 446 448 57 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policyrestart.c:194 -1
     (nil))
(jump_insn 448 447 449 57 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 460)
            (pc))) policyrestart.c:194 -1
     (nil)
 -> 460)
(note 449 448 450 58 [bb 58] NOTE_INSN_BASIC_BLOCK)
(insn 450 449 451 58 (set (reg:SI 163 [ D.5391 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f893dc17090 verbose>) [0 verbose+0 S4 A32])) policyrestart.c:195 -1
     (nil))
(insn 451 450 452 58 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 163 [ D.5391 ])
            (const_int 0 [0]))) policyrestart.c:195 -1
     (nil))
(jump_insn 452 451 453 58 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 486)
            (pc))) policyrestart.c:195 612 {*jcc_1}
     (nil)
 -> 486)
(note 453 452 454 59 [bb 59] NOTE_INSN_BASIC_BLOCK)
(insn 454 453 455 59 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x7f893d9ff630 *.LC18>)) policyrestart.c:195 -1
     (nil))
(call_insn 455 454 458 59 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:195 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 458 455 459 59 (set (pc)
        (label_ref 486)) -1
     (nil)
 -> 486)
(barrier 459 458 460)
(code_label 460 459 461 61 34 "" [1 uses])
(note 461 460 462 61 [bb 61] NOTE_INSN_BASIC_BLOCK)
(insn 462 461 463 61 (set (reg:SI 218)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) policyrestart.c:201 -1
     (nil))
(insn 463 462 464 61 (set (reg:SI 4 si)
        (reg:SI 218)) policyrestart.c:201 -1
     (nil))
(insn 464 463 465 61 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC19") [flags 0x2]  <var_decl 0x7f893d9ff6c0 *.LC19>)) policyrestart.c:201 -1
     (nil))
(insn 465 464 466 61 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:201 -1
     (nil))
(call_insn 466 465 467 61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f893de55ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policyrestart.c:201 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 467 466 468 61 (set (reg:SI 219)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) policyrestart.c:202 -1
     (nil))
(insn 468 467 469 61 (parallel [
            (set (reg:DI 220)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:202 -1
     (nil))
(insn 469 468 470 61 (parallel [
            (set (reg:DI 221)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:202 -1
     (nil))
(insn 470 469 471 61 (parallel [
            (set (reg:DI 222)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) policyrestart.c:202 -1
     (nil))
(insn 471 470 472 61 (set (reg:SI 2 cx)
        (reg:SI 219)) policyrestart.c:202 -1
     (nil))
(insn 472 471 473 61 (set (reg:DI 1 dx)
        (reg:DI 220)) policyrestart.c:202 -1
     (nil))
(insn 473 472 474 61 (set (reg:DI 4 si)
        (reg:DI 221)) policyrestart.c:202 -1
     (nil))
(insn 474 473 475 61 (set (reg:DI 5 di)
        (reg:DI 222)) policyrestart.c:202 -1
     (nil))
(call_insn 475 474 476 61 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7f893ddbbe58 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) policyrestart.c:202 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 476 475 477 61 (set (reg/f:DI 164 [ D.5394 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 num+0 S8 A64])) policyrestart.c:203 -1
     (nil))
(insn 477 476 478 61 (set (reg/f:DI 165 [ D.5394 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 submsg+0 S8 A64])) policyrestart.c:203 -1
     (nil))
(insn 478 477 479 61 (set (reg/f:DI 166 [ D.5394 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 msg+0 S8 A64])) policyrestart.c:203 -1
     (nil))
(insn 479 478 480 61 (set (reg:DI 2 cx)
        (reg/f:DI 164 [ D.5394 ])) policyrestart.c:203 -1
     (nil))
(insn 480 479 481 61 (set (reg:DI 1 dx)
        (reg/f:DI 165 [ D.5394 ])) policyrestart.c:203 -1
     (nil))
(insn 481 480 482 61 (set (reg:DI 4 si)
        (reg/f:DI 166 [ D.5394 ])) policyrestart.c:203 -1
     (nil))
(insn 482 481 483 61 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC20") [flags 0x2]  <var_decl 0x7f893d9ff750 *.LC20>)) policyrestart.c:203 -1
     (nil))
(insn 483 482 484 61 (set (reg:QI 0 ax)
        (const_int 0 [0])) policyrestart.c:203 -1
     (nil))
(call_insn 484 483 485 61 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f893de55ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policyrestart.c:203 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 485 484 486 61 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) policyrestart.c:204 -1
     (nil))
(code_label 486 485 487 62 36 "" [2 uses])
(note 487 486 488 62 [bb 62] NOTE_INSN_BASIC_BLOCK)
(insn 488 487 491 62 (set (reg:SI 167 [ D.5391 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) policyrestart.c:206 -1
     (nil))
(insn 491 488 495 62 (set (reg:SI 168 [ <retval> ])
        (reg:SI 167 [ D.5391 ])) -1
     (nil))
(insn 495 491 496 62 (set (reg/i:SI 0 ax)
        (reg:SI 168 [ <retval> ])) policyrestart.c:207 -1
     (nil))
(insn 496 495 497 62 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5395+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) policyrestart.c:207 -1
     (nil))
(jump_insn 497 496 503 62 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 500)
            (pc))) policyrestart.c:207 -1
     (nil)
 -> 500)
(note 503 497 498 65 [bb 65] NOTE_INSN_BASIC_BLOCK)
(call_insn 498 503 499 65 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f893ddc4e58 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) policyrestart.c:207 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 499 498 500)
(code_label 500 499 504 66 38 "" [1 uses])
(note 504 500 501 66 [bb 66] NOTE_INSN_BASIC_BLOCK)
(insn 501 504 0 66 (use (reg/i:SI 0 ax)) policyrestart.c:207 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=5213, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policyrestart.c:211 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f893de58000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policyrestart.c:211 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC21") [flags 0x2]  <var_decl 0x7f893da18bd0 *.LC21>)) policyrestart.c:212 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:212 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policyrestart.c:213 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f893de58000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policyrestart.c:213 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC22") [flags 0x2]  <var_decl 0x7f893da18c60 *.LC22>)) policyrestart.c:214 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:214 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policyrestart.c:215 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f893de58000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policyrestart.c:215 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC23") [flags 0x2]  <var_decl 0x7f893da18cf0 *.LC23>)) policyrestart.c:216 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f893de58360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policyrestart.c:216 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) policyrestart.c:217 -1
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f893de6b000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) policyrestart.c:217 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 19 18 0)
