
;; Function main (main, funcdef_no=2, decl_uid=5217, cgraph_uid=2, symbol_order=3)

Partition 9: size 8 align 8
	num
Partition 8: size 8 align 8
	submsg
Partition 7: size 8 align 8
	msg
Partition 3: size 8 align 8
	tssContext
Partition 6: size 8 align 16
	in
Partition 2: size 4 align 4
	rc1_92
Partition 1: size 4 align 4
	i_5
Partition 0: size 4 align 4
	rc_1
Partition 5: size 4 align 4
	commandCode
Partition 4: size 4 align 4
	policySession

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 56 from 8 to 19.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Redirecting jump 99 from 13 to 19.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Edge 35->37 redirected to 39
Merging block 37 into block 36...
Merged blocks 36 and 37.
Merged 36 and 37 without moving.
Merging block 40 into block 39...
Merged blocks 39 and 40.
Merged 39 and 40 without moving.
Removing jump 291.
Merging block 41 into block 39...
Merged blocks 39 and 41.
Merged 39 and 41 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) policycommandcode.c:58 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) policycommandcode.c:58 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5328+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:58 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
        (const_int 0 [0])) policycommandcode.c:59 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) policycommandcode.c:61 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 policySession+0 S4 A32])
        (const_int 0 [0])) policycommandcode.c:62 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 commandCode+0 S4 A64])
        (const_int 0 [0])) policycommandcode.c:63 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 87 [ D.5320 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7faa6b5945a0 stdout>) [0 stdout+0 S8 A64])) policycommandcode.c:66 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) policycommandcode.c:66 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) policycommandcode.c:66 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 0 [0])) policycommandcode.c:66 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5320 ])) policycommandcode.c:66 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7faa6b5d41b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) policycommandcode.c:66 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7faa6b069bd0 *.LC0>)) policycommandcode.c:67 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) policycommandcode.c:67 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (const_int 0 [0])) policycommandcode.c:67 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7faa6b448000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) policycommandcode.c:67 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) policycommandcode.c:70 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (label_ref 166)) policycommandcode.c:70 -1
     (nil)
 -> 166)
(barrier 24 23 172)
(code_label 172 24 25 4 13 "" [1 uses])
(note 25 172 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:71 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 88 [ D.5321 ])
        (sign_extend:DI (reg:SI 132))) policycommandcode.c:71 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 89 [ D.5321 ])
                (ashift:DI (reg:DI 88 [ D.5321 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:71 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])) policycommandcode.c:71 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg/f:DI 90 [ D.5322 ])
                (plus:DI (reg:DI 89 [ D.5321 ])
                    (reg/f:DI 133)))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:71 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.5321 ]))
        (nil)))
(insn 31 30 32 4 (set (reg/f:DI 91 [ D.5323 ])
        (mem/f:DI (reg/f:DI 90 [ D.5322 ]) [0 *_31+0 S8 A64])) policycommandcode.c:71 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7faa6b069c60 *.LC1>)) policycommandcode.c:71 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.5323 ])) policycommandcode.c:71 -1
     (nil))
(call_insn/i 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7faa6b4dc0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policycommandcode.c:71 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 4 (set (reg:SI 92 [ D.5324 ])
        (reg:SI 0 ax)) policycommandcode.c:71 -1
     (nil))
(insn 36 35 37 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5324 ])
            (const_int 0 [0]))) policycommandcode.c:71 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) policycommandcode.c:71 -1
     (nil)
 -> 67)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:72 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 134)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:73 -1
     (nil))
(insn 41 40 42 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 134)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [0 argc+0 S4 A32]))) policycommandcode.c:73 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) policycommandcode.c:73 -1
     (nil)
 -> 58)
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:74 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 93 [ D.5321 ])
        (sign_extend:DI (reg:SI 135))) policycommandcode.c:74 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 94 [ D.5321 ])
                (ashift:DI (reg:DI 93 [ D.5321 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:74 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])) policycommandcode.c:74 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg/f:DI 95 [ D.5322 ])
                (plus:DI (reg:DI 94 [ D.5321 ])
                    (reg/f:DI 136)))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:74 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.5321 ]))
        (nil)))
(insn 49 48 50 6 (set (reg/f:DI 96 [ D.5323 ])
        (mem/f:DI (reg/f:DI 95 [ D.5322 ]) [0 *_37+0 S8 A64])) policycommandcode.c:74 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:74 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 1 dx)
        (reg:DI 137)) policycommandcode.c:74 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7faa6b069cf0 *.LC2>)) policycommandcode.c:74 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.5323 ])) policycommandcode.c:74 -1
     (nil))
(insn 54 53 55 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) policycommandcode.c:74 -1
     (nil))
(call_insn 55 54 56 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7faa6b4e5ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policycommandcode.c:74 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 56 55 57 6 (set (pc)
        (label_ref:DI 163)) 654 {jump}
     (nil)
 -> 163)
(barrier 57 56 58)
(code_label 58 57 59 7 4 "" [1 uses])
(note 59 58 60 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7faa6b069d80 *.LC3>)) policycommandcode.c:77 -1
     (nil))
(call_insn 61 60 62 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:77 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 62 61 65 7 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7faa6b451000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policycommandcode.c:78 -1
     (nil)
    (nil))
(jump_insn 65 62 66 7 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 66 65 67)
(code_label 67 66 68 9 3 "" [1 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg:SI 138)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:82 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 97 [ D.5321 ])
        (sign_extend:DI (reg:SI 138))) policycommandcode.c:82 -1
     (nil))
(insn 71 70 72 9 (parallel [
            (set (reg:DI 98 [ D.5321 ])
                (ashift:DI (reg:DI 97 [ D.5321 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:82 -1
     (nil))
(insn 72 71 73 9 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])) policycommandcode.c:82 -1
     (nil))
(insn 73 72 74 9 (parallel [
            (set (reg/f:DI 99 [ D.5322 ])
                (plus:DI (reg:DI 98 [ D.5321 ])
                    (reg/f:DI 139)))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:82 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
            (reg:DI 98 [ D.5321 ]))
        (nil)))
(insn 74 73 75 9 (set (reg/f:DI 100 [ D.5323 ])
        (mem/f:DI (reg/f:DI 99 [ D.5322 ]) [0 *_44+0 S8 A64])) policycommandcode.c:82 -1
     (nil))
(insn 75 74 76 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7faa6b069e10 *.LC4>)) policycommandcode.c:82 -1
     (nil))
(insn 76 75 77 9 (set (reg:DI 5 di)
        (reg/f:DI 100 [ D.5323 ])) policycommandcode.c:82 -1
     (nil))
(call_insn/i 77 76 78 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7faa6b4dc0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policycommandcode.c:82 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 78 77 79 9 (set (reg:SI 101 [ D.5324 ])
        (reg:SI 0 ax)) policycommandcode.c:82 -1
     (nil))
(insn 79 78 80 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.5324 ])
            (const_int 0 [0]))) policycommandcode.c:82 -1
     (nil))
(jump_insn 80 79 81 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) policycommandcode.c:82 -1
     (nil)
 -> 110)
(note 81 80 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:83 -1
     (nil))
(insn 83 82 84 10 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:84 -1
     (nil))
(insn 84 83 85 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 140)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [0 argc+0 S4 A32]))) policycommandcode.c:84 -1
     (nil))
(jump_insn 85 84 86 10 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) policycommandcode.c:84 -1
     (nil)
 -> 101)
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 11 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:85 -1
     (nil))
(insn 88 87 89 11 (set (reg:DI 102 [ D.5321 ])
        (sign_extend:DI (reg:SI 141))) policycommandcode.c:85 -1
     (nil))
(insn 89 88 90 11 (parallel [
            (set (reg:DI 103 [ D.5321 ])
                (ashift:DI (reg:DI 102 [ D.5321 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:85 -1
     (nil))
(insn 90 89 91 11 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])) policycommandcode.c:85 -1
     (nil))
(insn 91 90 92 11 (parallel [
            (set (reg/f:DI 104 [ D.5322 ])
                (plus:DI (reg:DI 103 [ D.5321 ])
                    (reg/f:DI 142)))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:85 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
            (reg:DI 103 [ D.5321 ]))
        (nil)))
(insn 92 91 93 11 (set (reg/f:DI 105 [ D.5323 ])
        (mem/f:DI (reg/f:DI 104 [ D.5322 ]) [0 *_50+0 S8 A64])) policycommandcode.c:85 -1
     (nil))
(insn 93 92 94 11 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:85 -1
     (nil))
(insn 94 93 95 11 (set (reg:DI 1 dx)
        (reg:DI 143)) policycommandcode.c:85 -1
     (nil))
(insn 95 94 96 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7faa6b069cf0 *.LC2>)) policycommandcode.c:85 -1
     (nil))
(insn 96 95 97 11 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.5323 ])) policycommandcode.c:85 -1
     (nil))
(insn 97 96 98 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) policycommandcode.c:85 -1
     (nil))
(call_insn 98 97 99 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7faa6b4e5ca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policycommandcode.c:85 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 99 98 100 11 (set (pc)
        (label_ref:DI 163)) 654 {jump}
     (nil)
 -> 163)
(barrier 100 99 101)
(code_label 101 100 102 12 8 "" [1 uses])
(note 102 101 103 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7faa6b069ea0 *.LC5>)) policycommandcode.c:88 -1
     (nil))
(call_insn 104 103 105 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:88 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 105 104 108 12 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7faa6b451000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policycommandcode.c:89 -1
     (nil)
    (nil))
(jump_insn 108 105 109 12 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 109 108 110)
(code_label 110 109 111 14 7 "" [1 uses])
(note 111 110 112 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 14 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:93 -1
     (nil))
(insn 113 112 114 14 (set (reg:DI 106 [ D.5321 ])
        (sign_extend:DI (reg:SI 144))) policycommandcode.c:93 -1
     (nil))
(insn 114 113 115 14 (parallel [
            (set (reg:DI 107 [ D.5321 ])
                (ashift:DI (reg:DI 106 [ D.5321 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:93 -1
     (nil))
(insn 115 114 116 14 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])) policycommandcode.c:93 -1
     (nil))
(insn 116 115 117 14 (parallel [
            (set (reg/f:DI 108 [ D.5322 ])
                (plus:DI (reg:DI 107 [ D.5321 ])
                    (reg/f:DI 145)))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:93 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
            (reg:DI 107 [ D.5321 ]))
        (nil)))
(insn 117 116 118 14 (set (reg/f:DI 109 [ D.5323 ])
        (mem/f:DI (reg/f:DI 108 [ D.5322 ]) [0 *_57+0 S8 A64])) policycommandcode.c:93 -1
     (nil))
(insn 118 117 119 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7faa6b069f30 *.LC6>)) policycommandcode.c:93 -1
     (nil))
(insn 119 118 120 14 (set (reg:DI 5 di)
        (reg/f:DI 109 [ D.5323 ])) policycommandcode.c:93 -1
     (nil))
(call_insn/i 120 119 121 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7faa6b4dc0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policycommandcode.c:93 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 121 120 122 14 (set (reg:SI 110 [ D.5324 ])
        (reg:SI 0 ax)) policycommandcode.c:93 -1
     (nil))
(insn 122 121 123 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.5324 ])
            (const_int 0 [0]))) policycommandcode.c:93 -1
     (nil))
(jump_insn 123 122 124 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) policycommandcode.c:93 -1
     (nil)
 -> 128)
(note 124 123 125 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 125 124 126 15 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7faa6b451000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policycommandcode.c:94 -1
     (nil)
    (nil))
(jump_insn 126 125 127 15 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 127 126 128)
(code_label 128 127 129 16 10 "" [1 uses])
(note 129 128 130 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 16 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:96 -1
     (nil))
(insn 131 130 132 16 (set (reg:DI 111 [ D.5321 ])
        (sign_extend:DI (reg:SI 146))) policycommandcode.c:96 -1
     (nil))
(insn 132 131 133 16 (parallel [
            (set (reg:DI 112 [ D.5321 ])
                (ashift:DI (reg:DI 111 [ D.5321 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:96 -1
     (nil))
(insn 133 132 134 16 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])) policycommandcode.c:96 -1
     (nil))
(insn 134 133 135 16 (parallel [
            (set (reg/f:DI 113 [ D.5322 ])
                (plus:DI (reg:DI 112 [ D.5321 ])
                    (reg/f:DI 147)))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:96 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
            (reg:DI 112 [ D.5321 ]))
        (nil)))
(insn 135 134 136 16 (set (reg/f:DI 114 [ D.5323 ])
        (mem/f:DI (reg/f:DI 113 [ D.5322 ]) [0 *_63+0 S8 A64])) policycommandcode.c:96 -1
     (nil))
(insn 136 135 137 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7faa6b07c000 *.LC7>)) policycommandcode.c:96 -1
     (nil))
(insn 137 136 138 16 (set (reg:DI 5 di)
        (reg/f:DI 114 [ D.5323 ])) policycommandcode.c:96 -1
     (nil))
(call_insn/i 138 137 139 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7faa6b4dc0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policycommandcode.c:96 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 139 138 140 16 (set (reg:SI 115 [ D.5324 ])
        (reg:SI 0 ax)) policycommandcode.c:96 -1
     (nil))
(insn 140 139 141 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.5324 ])
            (const_int 0 [0]))) policycommandcode.c:96 -1
     (nil))
(jump_insn 141 140 142 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) policycommandcode.c:96 -1
     (nil)
 -> 150)
(note 142 141 143 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 17 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7faa6b2a4090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) policycommandcode.c:97 -1
     (nil))
(insn 144 143 145 17 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7faa6b07c090 *.LC8>)) policycommandcode.c:98 -1
     (nil))
(insn 145 144 146 17 (set (reg:SI 4 si)
        (const_int 1 [0x1])) policycommandcode.c:98 -1
     (nil))
(insn 146 145 147 17 (set (reg:DI 5 di)
        (const_int 0 [0])) policycommandcode.c:98 -1
     (nil))
(call_insn 147 146 148 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7faa6b448000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) policycommandcode.c:98 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 148 147 149 17 (set (pc)
        (label_ref 163)) -1
     (nil)
 -> 163)
(barrier 149 148 150)
(code_label 150 149 151 18 11 "" [1 uses])
(note 151 150 152 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 18 (set (reg:SI 148)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:101 -1
     (nil))
(insn 153 152 154 18 (set (reg:DI 116 [ D.5321 ])
        (sign_extend:DI (reg:SI 148))) policycommandcode.c:101 -1
     (nil))
(insn 154 153 155 18 (parallel [
            (set (reg:DI 117 [ D.5321 ])
                (ashift:DI (reg:DI 116 [ D.5321 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:101 -1
     (nil))
(insn 155 154 156 18 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])) policycommandcode.c:101 -1
     (nil))
(insn 156 155 157 18 (parallel [
            (set (reg/f:DI 118 [ D.5322 ])
                (plus:DI (reg:DI 117 [ D.5321 ])
                    (reg/f:DI 149)))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:101 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 argv+0 S8 A64])
            (reg:DI 117 [ D.5321 ]))
        (nil)))
(insn 157 156 158 18 (set (reg/f:DI 119 [ D.5323 ])
        (mem/f:DI (reg/f:DI 118 [ D.5322 ]) [0 *_70+0 S8 A64])) policycommandcode.c:101 -1
     (nil))
(insn 158 157 159 18 (set (reg:DI 4 si)
        (reg/f:DI 119 [ D.5323 ])) policycommandcode.c:101 -1
     (nil))
(insn 159 158 160 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7faa6b07c120 *.LC9>)) policycommandcode.c:101 -1
     (nil))
(insn 160 159 161 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) policycommandcode.c:101 -1
     (nil))
(call_insn 161 160 162 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7faa6b4e2ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policycommandcode.c:101 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 162 161 163 18 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7faa6b451000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policycommandcode.c:102 -1
     (nil)
    (nil))
(code_label 163 162 164 19 6 "" [6 uses])
(note 164 163 165 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 19 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:70 -1
     (nil))
(code_label 166 165 167 20 2 "" [1 uses])
(note 167 166 168 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 20 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 i+0 S4 A32])) policycommandcode.c:70 -1
     (nil))
(insn 169 168 170 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 150)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [0 argc+0 S4 A32]))) policycommandcode.c:70 -1
     (nil))
(jump_insn 170 169 171 20 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) policycommandcode.c:70 -1
     (nil)
 -> 175)
(note 171 170 173 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 173 171 174 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policycommandcode.c:70 -1
     (nil))
(jump_insn 174 173 175 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) policycommandcode.c:70 -1
     (nil)
 -> 172)
(code_label 175 174 176 22 12 "" [1 uses])
(note 176 175 177 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 22 (set (reg:SI 120 [ D.5325 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 policySession+0 S4 A32])) policycommandcode.c:105 -1
     (nil))
(insn 178 177 179 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.5325 ])
            (const_int 0 [0]))) policycommandcode.c:105 -1
     (nil))
(jump_insn 179 178 180 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) policycommandcode.c:105 -1
     (nil)
 -> 184)
(note 180 179 181 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 23 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7faa6b07c1b0 *.LC10>)) policycommandcode.c:106 -1
     (nil))
(call_insn 182 181 183 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:106 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 183 182 184 23 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7faa6b451000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policycommandcode.c:107 -1
     (nil)
    (nil))
(code_label 184 183 185 24 14 "" [1 uses])
(note 185 184 186 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 24 (set (reg:SI 121 [ D.5325 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 commandCode+0 S4 A64])) policycommandcode.c:109 -1
     (nil))
(insn 187 186 188 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 121 [ D.5325 ])
            (const_int 0 [0]))) policycommandcode.c:109 -1
     (nil))
(jump_insn 188 187 189 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 193)
            (pc))) policycommandcode.c:109 -1
     (nil)
 -> 193)
(note 189 188 190 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 25 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7faa6b07c240 *.LC11>)) policycommandcode.c:110 -1
     (nil))
(call_insn 191 190 192 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:110 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 192 191 193 25 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7faa6b451000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policycommandcode.c:111 -1
     (nil)
    (nil))
(code_label 193 192 194 26 15 "" [1 uses])
(note 194 193 195 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 195 194 196 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policycommandcode.c:113 -1
     (nil))
(jump_insn 196 195 197 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 202)
            (pc))) policycommandcode.c:113 -1
     (nil)
 -> 202)
(note 197 196 198 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 27 (set (reg:SI 122 [ D.5325 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 policySession+0 S4 A32])) policycommandcode.c:114 -1
     (nil))
(insn 199 198 200 27 (set (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 in.policySession+0 S4 A64])
        (reg:SI 122 [ D.5325 ])) policycommandcode.c:114 -1
     (nil))
(insn 200 199 201 27 (set (reg:SI 123 [ D.5325 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 commandCode+0 S4 A64])) policycommandcode.c:115 -1
     (nil))
(insn 201 200 202 27 (set (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 in.code+0 S4 A32])
        (reg:SI 123 [ D.5325 ])) policycommandcode.c:115 -1
     (nil))
(code_label 202 201 203 28 16 "" [1 uses])
(note 203 202 204 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 204 203 205 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policycommandcode.c:118 -1
     (nil))
(jump_insn 205 204 206 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 212)
            (pc))) policycommandcode.c:118 -1
     (nil)
 -> 212)
(note 206 205 207 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 29 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:119 -1
     (nil))
(insn 208 207 209 29 (set (reg:DI 5 di)
        (reg:DI 151)) policycommandcode.c:119 -1
     (nil))
(call_insn 209 208 210 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7faa6b440ca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) policycommandcode.c:119 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 210 209 211 29 (set (reg:SI 152)
        (reg:SI 0 ax)) policycommandcode.c:119 -1
     (nil))
(insn 211 210 212 29 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
        (reg:SI 152)) policycommandcode.c:119 -1
     (nil))
(code_label 212 211 213 30 17 "" [1 uses])
(note 213 212 214 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policycommandcode.c:122 -1
     (nil))
(jump_insn 215 214 216 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 232)
            (pc))) policycommandcode.c:122 -1
     (nil)
 -> 232)
(note 216 215 217 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 217 216 218 31 (set (reg/f:DI 124 [ D.5326 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) policycommandcode.c:123 -1
     (nil))
(insn 218 217 219 31 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:123 -1
     (nil))
(insn 219 218 220 31 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) policycommandcode.c:123 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 220 219 221 31 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) policycommandcode.c:123 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 221 220 222 31 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) policycommandcode.c:123 -1
     (nil))
(insn 222 221 223 31 (set (reg:SI 37 r8)
        (const_int 364 [0x16c])) policycommandcode.c:123 -1
     (nil))
(insn 223 222 224 31 (set (reg:DI 2 cx)
        (const_int 0 [0])) policycommandcode.c:123 -1
     (nil))
(insn 224 223 225 31 (set (reg:DI 1 dx)
        (reg:DI 153)) policycommandcode.c:123 -1
     (nil))
(insn 225 224 226 31 (set (reg:DI 4 si)
        (const_int 0 [0])) policycommandcode.c:123 -1
     (nil))
(insn 226 225 227 31 (set (reg:DI 5 di)
        (reg/f:DI 124 [ D.5326 ])) policycommandcode.c:123 -1
     (nil))
(insn 227 226 228 31 (set (reg:QI 0 ax)
        (const_int 0 [0])) policycommandcode.c:123 -1
     (nil))
(call_insn 228 227 229 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7faa6b440e58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) policycommandcode.c:123 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 229 228 230 31 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:123 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 230 229 231 31 (set (reg:SI 154)
        (reg:SI 0 ax)) policycommandcode.c:123 -1
     (nil))
(insn 231 230 232 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
        (reg:SI 154)) policycommandcode.c:123 -1
     (nil))
(code_label 232 231 233 32 18 "" [1 uses])
(note 233 232 234 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 234 233 235 32 (set (reg/f:DI 125 [ D.5326 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) policycommandcode.c:131 -1
     (nil))
(insn 235 234 236 32 (set (reg:DI 5 di)
        (reg/f:DI 125 [ D.5326 ])) policycommandcode.c:131 -1
     (nil))
(call_insn 236 235 237 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7faa6b440d80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) policycommandcode.c:131 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 237 236 238 32 (set (reg:SI 155)
        (reg:SI 0 ax)) policycommandcode.c:131 -1
     (nil))
(insn 238 237 239 32 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc1+0 S4 A32])
        (reg:SI 155)) policycommandcode.c:131 -1
     (nil))
(insn 239 238 240 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policycommandcode.c:132 -1
     (nil))
(jump_insn 240 239 241 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 244)
            (pc))) policycommandcode.c:132 -1
     (nil)
 -> 244)
(note 241 240 242 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 33 (set (reg:SI 156)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc1+0 S4 A32])) policycommandcode.c:133 -1
     (nil))
(insn 243 242 244 33 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
        (reg:SI 156)) policycommandcode.c:133 -1
     (nil))
(code_label 244 243 245 34 19 "" [1 uses])
(note 245 244 246 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 246 245 247 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policycommandcode.c:136 -1
     (nil))
(jump_insn 247 246 248 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 259)
            (pc))) policycommandcode.c:136 -1
     (nil)
 -> 259)
(note 248 247 249 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 249 248 250 35 (set (reg:SI 126 [ D.5324 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7faa6b2a4090 verbose>) [0 verbose+0 S4 A32])) policycommandcode.c:137 -1
     (nil))
(insn 250 249 251 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 126 [ D.5324 ])
            (const_int 0 [0]))) policycommandcode.c:137 -1
     (nil))
(jump_insn 251 250 252 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 285)
            (pc))) policycommandcode.c:137 612 {*jcc_1}
     (nil)
 -> 285)
(note 252 251 253 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 36 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7faa6b07c2d0 *.LC12>)) policycommandcode.c:137 -1
     (nil))
(call_insn 254 253 257 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:137 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 257 254 258 36 (set (pc)
        (label_ref 285)) -1
     (nil)
 -> 285)
(barrier 258 257 259)
(code_label 259 258 260 38 20 "" [1 uses])
(note 260 259 261 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 38 (set (reg:SI 157)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])) policycommandcode.c:143 -1
     (nil))
(insn 262 261 263 38 (set (reg:SI 4 si)
        (reg:SI 157)) policycommandcode.c:143 -1
     (nil))
(insn 263 262 264 38 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7faa6b07c360 *.LC13>)) policycommandcode.c:143 -1
     (nil))
(insn 264 263 265 38 (set (reg:QI 0 ax)
        (const_int 0 [0])) policycommandcode.c:143 -1
     (nil))
(call_insn 265 264 266 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7faa6b4e2ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policycommandcode.c:143 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 266 265 267 38 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])) policycommandcode.c:144 -1
     (nil))
(insn 267 266 268 38 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:144 -1
     (nil))
(insn 268 267 269 38 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:144 -1
     (nil))
(insn 269 268 270 38 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) policycommandcode.c:144 -1
     (nil))
(insn 270 269 271 38 (set (reg:SI 2 cx)
        (reg:SI 158)) policycommandcode.c:144 -1
     (nil))
(insn 271 270 272 38 (set (reg:DI 1 dx)
        (reg:DI 159)) policycommandcode.c:144 -1
     (nil))
(insn 272 271 273 38 (set (reg:DI 4 si)
        (reg:DI 160)) policycommandcode.c:144 -1
     (nil))
(insn 273 272 274 38 (set (reg:DI 5 di)
        (reg:DI 161)) policycommandcode.c:144 -1
     (nil))
(call_insn 274 273 275 38 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7faa6b448e58 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) policycommandcode.c:144 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 275 274 276 38 (set (reg/f:DI 127 [ D.5327 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 num+0 S8 A64])) policycommandcode.c:145 -1
     (nil))
(insn 276 275 277 38 (set (reg/f:DI 128 [ D.5327 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 submsg+0 S8 A64])) policycommandcode.c:145 -1
     (nil))
(insn 277 276 278 38 (set (reg/f:DI 129 [ D.5327 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 msg+0 S8 A64])) policycommandcode.c:145 -1
     (nil))
(insn 278 277 279 38 (set (reg:DI 2 cx)
        (reg/f:DI 127 [ D.5327 ])) policycommandcode.c:145 -1
     (nil))
(insn 279 278 280 38 (set (reg:DI 1 dx)
        (reg/f:DI 128 [ D.5327 ])) policycommandcode.c:145 -1
     (nil))
(insn 280 279 281 38 (set (reg:DI 4 si)
        (reg/f:DI 129 [ D.5327 ])) policycommandcode.c:145 -1
     (nil))
(insn 281 280 282 38 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7faa6b07c3f0 *.LC14>)) policycommandcode.c:145 -1
     (nil))
(insn 282 281 283 38 (set (reg:QI 0 ax)
        (const_int 0 [0])) policycommandcode.c:145 -1
     (nil))
(call_insn 283 282 284 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7faa6b4e2ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policycommandcode.c:145 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 284 283 285 38 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) policycommandcode.c:146 -1
     (nil))
(code_label 285 284 286 39 22 "" [2 uses])
(note 286 285 287 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 290 39 (set (reg:SI 130 [ D.5324 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 rc+0 S4 A32])) policycommandcode.c:148 -1
     (nil))
(insn 290 287 294 39 (set (reg:SI 131 [ <retval> ])
        (reg:SI 130 [ D.5324 ])) -1
     (nil))
(insn 294 290 295 39 (set (reg/i:SI 0 ax)
        (reg:SI 131 [ <retval> ])) policycommandcode.c:149 -1
     (nil))
(insn 295 294 296 39 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5328+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) policycommandcode.c:149 -1
     (nil))
(jump_insn 296 295 302 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 299)
            (pc))) policycommandcode.c:149 -1
     (nil)
 -> 299)
(note 302 296 297 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(call_insn 297 302 298 42 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7faa6b451bd0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) policycommandcode.c:149 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 298 297 299)
(code_label 299 298 303 43 24 "" [1 uses])
(note 303 299 300 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 300 303 0 43 (use (reg/i:SI 0 ax)) policycommandcode.c:149 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=5213, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policycommandcode.c:153 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7faa6b4e5000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policycommandcode.c:153 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7faa6b069510 *.LC15>)) policycommandcode.c:154 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:154 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policycommandcode.c:155 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7faa6b4e5000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policycommandcode.c:155 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7faa6b087d80 *.LC16>)) policycommandcode.c:156 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:156 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policycommandcode.c:157 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7faa6b4e5000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policycommandcode.c:157 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7faa6b087e10 *.LC17>)) policycommandcode.c:158 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:158 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC18") [flags 0x2]  <var_decl 0x7faa6b087ea0 *.LC18>)) policycommandcode.c:159 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7faa6b4e5360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policycommandcode.c:159 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) policycommandcode.c:160 -1
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7faa6b4f8000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) policycommandcode.c:160 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 21 20 0)
