
;; Function main (main, funcdef_no=2, decl_uid=5217, cgraph_uid=2, symbol_order=3)

Partition 8: size 8 align 8
	num
Partition 7: size 8 align 8
	submsg
Partition 6: size 8 align 8
	msg
Partition 3: size 8 align 8
	tssContext
Partition 2: size 4 align 4
	rc1_71
Partition 1: size 4 align 4
	i_5
Partition 0: size 4 align 4
	rc_1
Partition 4: size 4 align 4
	policySession
Partition 5: size 4 align 16
	in

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 55 from 8 to 14.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Edge 28->30 redirected to 32
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.
Removing jump 236.
Merging block 34 into block 32...
Merged blocks 32 and 34.
Merged 32 and 34 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) policypassword.c:58 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) policypassword.c:58 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5308+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:58 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 0 [0])) policypassword.c:59 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) policypassword.c:61 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 policySession+0 S4 A64])
        (const_int 0 [0])) policypassword.c:62 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 87 [ D.5300 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f3f5642e5a0 stdout>) [0 stdout+0 S8 A64])) policypassword.c:65 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) policypassword.c:65 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) policypassword.c:65 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (const_int 0 [0])) policypassword.c:65 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5300 ])) policypassword.c:65 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7f3f5646e1b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) policypassword.c:65 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3f55f0a120 *.LC0>)) policypassword.c:66 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) policypassword.c:66 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (const_int 0 [0])) policypassword.c:66 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f3f562e2000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) policypassword.c:66 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) policypassword.c:69 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (label_ref 122)) policypassword.c:69 -1
     (nil)
 -> 122)
(barrier 23 22 128)
(code_label 128 23 24 4 10 "" [1 uses])
(note 24 128 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policypassword.c:70 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 88 [ D.5301 ])
        (sign_extend:DI (reg:SI 121))) policypassword.c:70 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 89 [ D.5301 ])
                (ashift:DI (reg:DI 88 [ D.5301 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:70 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) policypassword.c:70 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 90 [ D.5302 ])
                (plus:DI (reg:DI 89 [ D.5301 ])
                    (reg/f:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:70 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.5301 ]))
        (nil)))
(insn 30 29 31 4 (set (reg/f:DI 91 [ D.5303 ])
        (mem/f:DI (reg/f:DI 90 [ D.5302 ]) [0 *_28+0 S8 A64])) policypassword.c:70 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3f55f0a1b0 *.LC1>)) policypassword.c:70 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.5303 ])) policypassword.c:70 -1
     (nil))
(call_insn/i 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f3f563760d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policypassword.c:70 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 4 (set (reg:SI 92 [ D.5304 ])
        (reg:SI 0 ax)) policypassword.c:70 -1
     (nil))
(insn 35 34 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5304 ])
            (const_int 0 [0]))) policypassword.c:70 -1
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) policypassword.c:70 -1
     (nil)
 -> 66)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:71 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policypassword.c:72 -1
     (nil))
(insn 40 39 41 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 123)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32]))) policypassword.c:72 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) policypassword.c:72 -1
     (nil)
 -> 57)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policypassword.c:73 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 93 [ D.5301 ])
        (sign_extend:DI (reg:SI 124))) policypassword.c:73 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 94 [ D.5301 ])
                (ashift:DI (reg:DI 93 [ D.5301 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:73 -1
     (nil))
(insn 46 45 47 6 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) policypassword.c:73 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg/f:DI 95 [ D.5302 ])
                (plus:DI (reg:DI 94 [ D.5301 ])
                    (reg/f:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:73 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.5301 ]))
        (nil)))
(insn 48 47 49 6 (set (reg/f:DI 96 [ D.5303 ])
        (mem/f:DI (reg/f:DI 95 [ D.5302 ]) [0 *_34+0 S8 A64])) policypassword.c:73 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:73 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 1 dx)
        (reg:DI 126)) policypassword.c:73 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3f55f0a240 *.LC2>)) policypassword.c:73 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.5303 ])) policypassword.c:73 -1
     (nil))
(insn 53 52 54 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) policypassword.c:73 -1
     (nil))
(call_insn 54 53 55 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_sscanf") [flags 0x41]  <function_decl 0x7f3f5637fca8 sscanf>) [0 __builtin_sscanf S1 A8])
            (const_int 0 [0]))) policypassword.c:73 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 55 54 56 6 (set (pc)
        (label_ref:DI 119)) 654 {jump}
     (nil)
 -> 119)
(barrier 56 55 57)
(code_label 57 56 58 7 4 "" [1 uses])
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3f55f0a2d0 *.LC3>)) policypassword.c:76 -1
     (nil))
(call_insn 60 59 61 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3f5637f360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policypassword.c:76 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 61 60 64 7 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3f562eb000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policypassword.c:77 -1
     (nil)
    (nil))
(jump_insn 64 61 65 7 (set (pc)
        (label_ref 119)) -1
     (nil)
 -> 119)
(barrier 65 64 66)
(code_label 66 65 67 9 3 "" [1 uses])
(note 67 66 68 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 9 (set (reg:SI 127)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policypassword.c:80 -1
     (nil))
(insn 69 68 70 9 (set (reg:DI 97 [ D.5301 ])
        (sign_extend:DI (reg:SI 127))) policypassword.c:80 -1
     (nil))
(insn 70 69 71 9 (parallel [
            (set (reg:DI 98 [ D.5301 ])
                (ashift:DI (reg:DI 97 [ D.5301 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:80 -1
     (nil))
(insn 71 70 72 9 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) policypassword.c:80 -1
     (nil))
(insn 72 71 73 9 (parallel [
            (set (reg/f:DI 99 [ D.5302 ])
                (plus:DI (reg:DI 98 [ D.5301 ])
                    (reg/f:DI 128)))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:80 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 98 [ D.5301 ]))
        (nil)))
(insn 73 72 74 9 (set (reg/f:DI 100 [ D.5303 ])
        (mem/f:DI (reg/f:DI 99 [ D.5302 ]) [0 *_41+0 S8 A64])) policypassword.c:80 -1
     (nil))
(insn 74 73 75 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f3f55f0a360 *.LC4>)) policypassword.c:80 -1
     (nil))
(insn 75 74 76 9 (set (reg:DI 5 di)
        (reg/f:DI 100 [ D.5303 ])) policypassword.c:80 -1
     (nil))
(call_insn/i 76 75 77 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f3f563760d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policypassword.c:80 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 77 76 78 9 (set (reg:SI 101 [ D.5304 ])
        (reg:SI 0 ax)) policypassword.c:80 -1
     (nil))
(insn 78 77 79 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 101 [ D.5304 ])
            (const_int 0 [0]))) policypassword.c:80 -1
     (nil))
(jump_insn 79 78 80 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) policypassword.c:80 -1
     (nil)
 -> 84)
(note 80 79 81 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 81 80 82 10 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3f562eb000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policypassword.c:81 -1
     (nil)
    (nil))
(jump_insn 82 81 83 10 (set (pc)
        (label_ref 119)) -1
     (nil)
 -> 119)
(barrier 83 82 84)
(code_label 84 83 85 11 7 "" [1 uses])
(note 85 84 86 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 11 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policypassword.c:83 -1
     (nil))
(insn 87 86 88 11 (set (reg:DI 102 [ D.5301 ])
        (sign_extend:DI (reg:SI 129))) policypassword.c:83 -1
     (nil))
(insn 88 87 89 11 (parallel [
            (set (reg:DI 103 [ D.5301 ])
                (ashift:DI (reg:DI 102 [ D.5301 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:83 -1
     (nil))
(insn 89 88 90 11 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) policypassword.c:83 -1
     (nil))
(insn 90 89 91 11 (parallel [
            (set (reg/f:DI 104 [ D.5302 ])
                (plus:DI (reg:DI 103 [ D.5301 ])
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:83 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 103 [ D.5301 ]))
        (nil)))
(insn 91 90 92 11 (set (reg/f:DI 105 [ D.5303 ])
        (mem/f:DI (reg/f:DI 104 [ D.5302 ]) [0 *_47+0 S8 A64])) policypassword.c:83 -1
     (nil))
(insn 92 91 93 11 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f3f55f0a3f0 *.LC5>)) policypassword.c:83 -1
     (nil))
(insn 93 92 94 11 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.5303 ])) policypassword.c:83 -1
     (nil))
(call_insn/i 94 93 95 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f3f563760d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) policypassword.c:83 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 95 94 96 11 (set (reg:SI 106 [ D.5304 ])
        (reg:SI 0 ax)) policypassword.c:83 -1
     (nil))
(insn 96 95 97 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ D.5304 ])
            (const_int 0 [0]))) policypassword.c:83 -1
     (nil))
(jump_insn 97 96 98 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) policypassword.c:83 -1
     (nil)
 -> 106)
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 12 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f3f5613e090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) policypassword.c:84 -1
     (nil))
(insn 100 99 101 12 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f3f55f0a480 *.LC6>)) policypassword.c:85 -1
     (nil))
(insn 101 100 102 12 (set (reg:SI 4 si)
        (const_int 1 [0x1])) policypassword.c:85 -1
     (nil))
(insn 102 101 103 12 (set (reg:DI 5 di)
        (const_int 0 [0])) policypassword.c:85 -1
     (nil))
(call_insn 103 102 104 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f3f562e2000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) policypassword.c:85 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 104 103 105 12 (set (pc)
        (label_ref 119)) -1
     (nil)
 -> 119)
(barrier 105 104 106)
(code_label 106 105 107 13 8 "" [1 uses])
(note 107 106 108 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 13 (set (reg:SI 131)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policypassword.c:88 -1
     (nil))
(insn 109 108 110 13 (set (reg:DI 107 [ D.5301 ])
        (sign_extend:DI (reg:SI 131))) policypassword.c:88 -1
     (nil))
(insn 110 109 111 13 (parallel [
            (set (reg:DI 108 [ D.5301 ])
                (ashift:DI (reg:DI 107 [ D.5301 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:88 -1
     (nil))
(insn 111 110 112 13 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) policypassword.c:88 -1
     (nil))
(insn 112 111 113 13 (parallel [
            (set (reg/f:DI 109 [ D.5302 ])
                (plus:DI (reg:DI 108 [ D.5301 ])
                    (reg/f:DI 132)))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:88 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 108 [ D.5301 ]))
        (nil)))
(insn 113 112 114 13 (set (reg/f:DI 110 [ D.5303 ])
        (mem/f:DI (reg/f:DI 109 [ D.5302 ]) [0 *_54+0 S8 A64])) policypassword.c:88 -1
     (nil))
(insn 114 113 115 13 (set (reg:DI 4 si)
        (reg/f:DI 110 [ D.5303 ])) policypassword.c:88 -1
     (nil))
(insn 115 114 116 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f3f55f0a510 *.LC7>)) policypassword.c:88 -1
     (nil))
(insn 116 115 117 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) policypassword.c:88 -1
     (nil))
(call_insn 117 116 118 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3f5637cca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policypassword.c:88 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 118 117 119 13 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3f562eb000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policypassword.c:89 -1
     (nil)
    (nil))
(code_label 119 118 120 14 6 "" [4 uses])
(note 120 119 121 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:69 -1
     (nil))
(code_label 122 121 123 15 2 "" [1 uses])
(note 123 122 124 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 124 123 125 15 (set (reg:SI 133)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) policypassword.c:69 -1
     (nil))
(insn 125 124 126 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 133)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32]))) policypassword.c:69 -1
     (nil))
(jump_insn 126 125 127 15 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) policypassword.c:69 -1
     (nil)
 -> 131)
(note 127 126 129 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 129 127 130 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policypassword.c:69 -1
     (nil))
(jump_insn 130 129 131 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) policypassword.c:69 -1
     (nil)
 -> 128)
(code_label 131 130 132 17 9 "" [1 uses])
(note 132 131 133 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 17 (set (reg:SI 111 [ D.5305 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 policySession+0 S4 A64])) policypassword.c:92 -1
     (nil))
(insn 134 133 135 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.5305 ])
            (const_int 0 [0]))) policypassword.c:92 -1
     (nil))
(jump_insn 135 134 136 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) policypassword.c:92 -1
     (nil)
 -> 140)
(note 136 135 137 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f3f55f0a5a0 *.LC8>)) policypassword.c:93 -1
     (nil))
(call_insn 138 137 139 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3f5637f360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policypassword.c:93 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 139 138 140 18 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3f562eb000 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) policypassword.c:94 -1
     (nil)
    (nil))
(code_label 140 139 141 19 11 "" [1 uses])
(note 141 140 142 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policypassword.c:96 -1
     (nil))
(jump_insn 143 142 144 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) policypassword.c:96 -1
     (nil)
 -> 147)
(note 144 143 145 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 20 (set (reg:SI 112 [ D.5305 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 policySession+0 S4 A64])) policypassword.c:97 -1
     (nil))
(insn 146 145 147 20 (set (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 in.policySession+0 S4 A64])
        (reg:SI 112 [ D.5305 ])) policypassword.c:97 -1
     (nil))
(code_label 147 146 148 21 12 "" [1 uses])
(note 148 147 149 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policypassword.c:100 -1
     (nil))
(jump_insn 150 149 151 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) policypassword.c:100 -1
     (nil)
 -> 157)
(note 151 150 152 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 22 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:101 -1
     (nil))
(insn 153 152 154 22 (set (reg:DI 5 di)
        (reg:DI 134)) policypassword.c:101 -1
     (nil))
(call_insn 154 153 155 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7f3f562daca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) policypassword.c:101 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 155 154 156 22 (set (reg:SI 135)
        (reg:SI 0 ax)) policypassword.c:101 -1
     (nil))
(insn 156 155 157 22 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 135)) policypassword.c:101 -1
     (nil))
(code_label 157 156 158 23 13 "" [1 uses])
(note 158 157 159 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policypassword.c:104 -1
     (nil))
(jump_insn 160 159 161 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) policypassword.c:104 -1
     (nil)
 -> 177)
(note 161 160 162 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 24 (set (reg/f:DI 113 [ D.5306 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) policypassword.c:105 -1
     (nil))
(insn 163 162 164 24 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:105 -1
     (nil))
(insn 164 163 165 24 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) policypassword.c:105 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 165 164 166 24 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) policypassword.c:105 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 166 165 167 24 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) policypassword.c:105 -1
     (nil))
(insn 167 166 168 24 (set (reg:SI 37 r8)
        (const_int 396 [0x18c])) policypassword.c:105 -1
     (nil))
(insn 168 167 169 24 (set (reg:DI 2 cx)
        (const_int 0 [0])) policypassword.c:105 -1
     (nil))
(insn 169 168 170 24 (set (reg:DI 1 dx)
        (reg:DI 136)) policypassword.c:105 -1
     (nil))
(insn 170 169 171 24 (set (reg:DI 4 si)
        (const_int 0 [0])) policypassword.c:105 -1
     (nil))
(insn 171 170 172 24 (set (reg:DI 5 di)
        (reg/f:DI 113 [ D.5306 ])) policypassword.c:105 -1
     (nil))
(insn 172 171 173 24 (set (reg:QI 0 ax)
        (const_int 0 [0])) policypassword.c:105 -1
     (nil))
(call_insn 173 172 174 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7f3f562dae58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) policypassword.c:105 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 174 173 175 24 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:105 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 175 174 176 24 (set (reg:SI 137)
        (reg:SI 0 ax)) policypassword.c:105 -1
     (nil))
(insn 176 175 177 24 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 137)) policypassword.c:105 -1
     (nil))
(code_label 177 176 178 25 14 "" [1 uses])
(note 178 177 179 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 25 (set (reg/f:DI 114 [ D.5306 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) policypassword.c:113 -1
     (nil))
(insn 180 179 181 25 (set (reg:DI 5 di)
        (reg/f:DI 114 [ D.5306 ])) policypassword.c:113 -1
     (nil))
(call_insn 181 180 182 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7f3f562dad80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) policypassword.c:113 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 182 181 183 25 (set (reg:SI 138)
        (reg:SI 0 ax)) policypassword.c:113 -1
     (nil))
(insn 183 182 184 25 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])
        (reg:SI 138)) policypassword.c:113 -1
     (nil))
(insn 184 183 185 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policypassword.c:114 -1
     (nil))
(jump_insn 185 184 186 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) policypassword.c:114 -1
     (nil)
 -> 189)
(note 186 185 187 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 26 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])) policypassword.c:115 -1
     (nil))
(insn 188 187 189 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 139)) policypassword.c:115 -1
     (nil))
(code_label 189 188 190 27 15 "" [1 uses])
(note 190 189 191 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 191 190 192 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) policypassword.c:118 -1
     (nil))
(jump_insn 192 191 193 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 204)
            (pc))) policypassword.c:118 -1
     (nil)
 -> 204)
(note 193 192 194 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 28 (set (reg:SI 115 [ D.5304 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f3f5613e090 verbose>) [0 verbose+0 S4 A32])) policypassword.c:119 -1
     (nil))
(insn 195 194 196 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.5304 ])
            (const_int 0 [0]))) policypassword.c:119 -1
     (nil))
(jump_insn 196 195 197 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 230)
            (pc))) policypassword.c:119 612 {*jcc_1}
     (nil)
 -> 230)
(note 197 196 198 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 198 197 199 29 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f3f55f0a630 *.LC9>)) policypassword.c:119 -1
     (nil))
(call_insn 199 198 202 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3f5637f360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policypassword.c:119 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 202 199 203 29 (set (pc)
        (label_ref 230)) -1
     (nil)
 -> 230)
(barrier 203 202 204)
(code_label 204 203 205 31 16 "" [1 uses])
(note 205 204 206 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 31 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) policypassword.c:125 -1
     (nil))
(insn 207 206 208 31 (set (reg:SI 4 si)
        (reg:SI 140)) policypassword.c:125 -1
     (nil))
(insn 208 207 209 31 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f3f55f0a6c0 *.LC10>)) policypassword.c:125 -1
     (nil))
(insn 209 208 210 31 (set (reg:QI 0 ax)
        (const_int 0 [0])) policypassword.c:125 -1
     (nil))
(call_insn 210 209 211 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3f5637cca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policypassword.c:125 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 211 210 212 31 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) policypassword.c:126 -1
     (nil))
(insn 212 211 213 31 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:126 -1
     (nil))
(insn 213 212 214 31 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:126 -1
     (nil))
(insn 214 213 215 31 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) policypassword.c:126 -1
     (nil))
(insn 215 214 216 31 (set (reg:SI 2 cx)
        (reg:SI 141)) policypassword.c:126 -1
     (nil))
(insn 216 215 217 31 (set (reg:DI 1 dx)
        (reg:DI 142)) policypassword.c:126 -1
     (nil))
(insn 217 216 218 31 (set (reg:DI 4 si)
        (reg:DI 143)) policypassword.c:126 -1
     (nil))
(insn 218 217 219 31 (set (reg:DI 5 di)
        (reg:DI 144)) policypassword.c:126 -1
     (nil))
(call_insn 219 218 220 31 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7f3f562e2e58 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) policypassword.c:126 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 220 219 221 31 (set (reg/f:DI 116 [ D.5307 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 num+0 S8 A64])) policypassword.c:127 -1
     (nil))
(insn 221 220 222 31 (set (reg/f:DI 117 [ D.5307 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 submsg+0 S8 A64])) policypassword.c:127 -1
     (nil))
(insn 222 221 223 31 (set (reg/f:DI 118 [ D.5307 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 msg+0 S8 A64])) policypassword.c:127 -1
     (nil))
(insn 223 222 224 31 (set (reg:DI 2 cx)
        (reg/f:DI 116 [ D.5307 ])) policypassword.c:127 -1
     (nil))
(insn 224 223 225 31 (set (reg:DI 1 dx)
        (reg/f:DI 117 [ D.5307 ])) policypassword.c:127 -1
     (nil))
(insn 225 224 226 31 (set (reg:DI 4 si)
        (reg/f:DI 118 [ D.5307 ])) policypassword.c:127 -1
     (nil))
(insn 226 225 227 31 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f3f55f0a750 *.LC11>)) policypassword.c:127 -1
     (nil))
(insn 227 226 228 31 (set (reg:QI 0 ax)
        (const_int 0 [0])) policypassword.c:127 -1
     (nil))
(call_insn 228 227 229 31 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3f5637cca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) policypassword.c:127 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 229 228 230 31 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) policypassword.c:128 -1
     (nil))
(code_label 230 229 231 32 18 "" [2 uses])
(note 231 230 232 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 235 32 (set (reg:SI 119 [ D.5304 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) policypassword.c:130 -1
     (nil))
(insn 235 232 239 32 (set (reg:SI 120 [ <retval> ])
        (reg:SI 119 [ D.5304 ])) -1
     (nil))
(insn 239 235 240 32 (set (reg/i:SI 0 ax)
        (reg:SI 120 [ <retval> ])) policypassword.c:131 -1
     (nil))
(insn 240 239 241 32 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5308+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) policypassword.c:131 -1
     (nil))
(jump_insn 241 240 247 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 244)
            (pc))) policypassword.c:131 -1
     (nil)
 -> 244)
(note 247 241 242 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(call_insn 242 247 243 35 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3f562ebbd0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) policypassword.c:131 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 243 242 244)
(code_label 244 243 248 36 20 "" [1 uses])
(note 248 244 245 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 245 248 0 36 (use (reg/i:SI 0 ax)) policypassword.c:131 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=5213, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policypassword.c:135 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f3f5637f000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policypassword.c:135 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f3f55efab40 *.LC12>)) policypassword.c:136 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3f5637f360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policypassword.c:136 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policypassword.c:137 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f3f5637f000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policypassword.c:137 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f3f55f19d80 *.LC13>)) policypassword.c:138 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3f5637f360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policypassword.c:138 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) policypassword.c:139 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f3f5637f000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) policypassword.c:139 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f3f55f19e10 *.LC14>)) policypassword.c:140 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3f5637f360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) policypassword.c:140 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) policypassword.c:141 -1
     (nil))
(call_insn 18 17 19 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f3f56392000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) policypassword.c:141 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 19 18 0)
