
;; Function main (main, funcdef_no=2, decl_uid=5160, cgraph_uid=2, symbol_order=3)

Partition 6: size 8 align 8
	num
Partition 5: size 8 align 8
	submsg
Partition 4: size 8 align 8
	msg
Partition 3: size 8 align 8
	tssContext
Partition 2: size 4 align 4
	rc1_58
Partition 1: size 4 align 4
	i_7
Partition 0: size 4 align 4
	rc_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 23->25 redirected to 27
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.
Removing jump 192.
Merging block 29 into block 27...
Merged blocks 27 and 29.
Merged 27 and 29 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) powerup.c:58 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) powerup.c:58 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5233+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:58 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 0 [0])) powerup.c:59 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) powerup.c:61 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 87 [ D.5226 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f039f7295a0 stdout>) [0 stdout+0 S8 A64])) powerup.c:63 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) powerup.c:63 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) powerup.c:63 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (const_int 0 [0])) powerup.c:63 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5226 ])) powerup.c:63 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7f039f7691b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) powerup.c:63 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f039f1f7480 *.LC0>)) powerup.c:64 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) powerup.c:64 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (const_int 0 [0])) powerup.c:64 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f039f5dd000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) powerup.c:64 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 20 19 21 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) powerup.c:67 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (label_ref 78)) powerup.c:67 -1
     (nil)
 -> 78)
(barrier 22 21 84)
(code_label 84 22 23 4 7 "" [1 uses])
(note 23 84 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) powerup.c:68 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 88 [ D.5227 ])
        (sign_extend:DI (reg:SI 112))) powerup.c:68 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg:DI 89 [ D.5227 ])
                (ashift:DI (reg:DI 88 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:68 -1
     (nil))
(insn 27 26 28 4 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) powerup.c:68 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg/f:DI 90 [ D.5228 ])
                (plus:DI (reg:DI 89 [ D.5227 ])
                    (reg/f:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:68 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.5227 ]))
        (nil)))
(insn 29 28 30 4 (set (reg/f:DI 91 [ D.5229 ])
        (mem/f:DI (reg/f:DI 90 [ D.5228 ]) [0 *_27+0 S8 A64])) powerup.c:68 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f039f1f7510 *.LC1>)) powerup.c:68 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.5229 ])) powerup.c:68 -1
     (nil))
(call_insn/i 32 31 33 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f039f6710d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) powerup.c:68 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 33 32 34 4 (set (reg:SI 92 [ D.5230 ])
        (reg:SI 0 ax)) powerup.c:68 -1
     (nil))
(insn 34 33 35 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5230 ])
            (const_int 0 [0]))) powerup.c:68 -1
     (nil))
(jump_insn 35 34 36 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) powerup.c:68 -1
     (nil)
 -> 44)
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f039f439090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) powerup.c:69 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f039f1f75a0 *.LC2>)) powerup.c:70 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 4 si)
        (const_int 1 [0x1])) powerup.c:70 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 5 di)
        (const_int 0 [0])) powerup.c:70 -1
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f039f5dd000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) powerup.c:70 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 42 41 43 5 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 43 42 44)
(code_label 44 43 45 6 3 "" [1 uses])
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) powerup.c:72 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 93 [ D.5227 ])
        (sign_extend:DI (reg:SI 114))) powerup.c:72 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg:DI 94 [ D.5227 ])
                (ashift:DI (reg:DI 93 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:72 -1
     (nil))
(insn 49 48 50 6 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) powerup.c:72 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg/f:DI 95 [ D.5228 ])
                (plus:DI (reg:DI 94 [ D.5227 ])
                    (reg/f:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:72 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.5227 ]))
        (nil)))
(insn 51 50 52 6 (set (reg/f:DI 96 [ D.5229 ])
        (mem/f:DI (reg/f:DI 95 [ D.5228 ]) [0 *_34+0 S8 A64])) powerup.c:72 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f039f1f7630 *.LC3>)) powerup.c:72 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.5229 ])) powerup.c:72 -1
     (nil))
(call_insn/i 54 53 55 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f039f6710d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) powerup.c:72 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 55 54 56 6 (set (reg:SI 97 [ D.5230 ])
        (reg:SI 0 ax)) powerup.c:72 -1
     (nil))
(insn 56 55 57 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.5230 ])
            (const_int 0 [0]))) powerup.c:72 -1
     (nil))
(jump_insn 57 56 58 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) powerup.c:72 -1
     (nil)
 -> 62)
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 59 58 60 7 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f039f5dd438 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) powerup.c:73 -1
     (nil)
    (nil))
(jump_insn 60 59 61 7 (set (pc)
        (label_ref 75)) -1
     (nil)
 -> 75)
(barrier 61 60 62)
(code_label 62 61 63 8 5 "" [1 uses])
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) powerup.c:76 -1
     (nil))
(insn 65 64 66 8 (set (reg:DI 98 [ D.5227 ])
        (sign_extend:DI (reg:SI 116))) powerup.c:76 -1
     (nil))
(insn 66 65 67 8 (parallel [
            (set (reg:DI 99 [ D.5227 ])
                (ashift:DI (reg:DI 98 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:76 -1
     (nil))
(insn 67 66 68 8 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) powerup.c:76 -1
     (nil))
(insn 68 67 69 8 (parallel [
            (set (reg/f:DI 100 [ D.5228 ])
                (plus:DI (reg:DI 99 [ D.5227 ])
                    (reg/f:DI 117)))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:76 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 99 [ D.5227 ]))
        (nil)))
(insn 69 68 70 8 (set (reg/f:DI 101 [ D.5229 ])
        (mem/f:DI (reg/f:DI 100 [ D.5228 ]) [0 *_40+0 S8 A64])) powerup.c:76 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 4 si)
        (reg/f:DI 101 [ D.5229 ])) powerup.c:76 -1
     (nil))
(insn 71 70 72 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f039f1f76c0 *.LC4>)) powerup.c:76 -1
     (nil))
(insn 72 71 73 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) powerup.c:76 -1
     (nil))
(call_insn 73 72 74 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f039f677ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) powerup.c:76 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 74 73 75 8 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f039f5dd438 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) powerup.c:77 -1
     (nil)
    (nil))
(code_label 75 74 76 9 4 "" [2 uses])
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:67 -1
     (nil))
(code_label 78 77 79 10 2 "" [1 uses])
(note 79 78 80 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 10 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) powerup.c:67 -1
     (nil))
(insn 81 80 82 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 118)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32]))) powerup.c:67 -1
     (nil))
(jump_insn 82 81 83 10 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) powerup.c:67 -1
     (nil)
 -> 87)
(note 83 82 85 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 85 83 86 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) powerup.c:67 -1
     (nil))
(jump_insn 86 85 87 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) powerup.c:67 -1
     (nil)
 -> 84)
(code_label 87 86 88 12 6 "" [1 uses])
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) powerup.c:83 -1
     (nil))
(jump_insn 90 89 91 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) powerup.c:83 -1
     (nil)
 -> 97)
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:84 -1
     (nil))
(insn 93 92 94 13 (set (reg:DI 5 di)
        (reg:DI 119)) powerup.c:84 -1
     (nil))
(call_insn 94 93 95 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7f039f5d5ca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) powerup.c:84 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 95 94 96 13 (set (reg:SI 120)
        (reg:SI 0 ax)) powerup.c:84 -1
     (nil))
(insn 96 95 97 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 120)) powerup.c:84 -1
     (nil))
(code_label 97 96 98 14 8 "" [1 uses])
(note 98 97 99 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) powerup.c:87 -1
     (nil))
(jump_insn 100 99 101 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) powerup.c:87 -1
     (nil)
 -> 109)
(note 101 100 102 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 15 (set (reg/f:DI 102 [ D.5231 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) powerup.c:88 -1
     (nil))
(insn 103 102 104 15 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f039f1f7750 *.LC5>)) powerup.c:88 -1
     (nil))
(insn 104 103 105 15 (set (reg:SI 4 si)
        (const_int 2 [0x2])) powerup.c:88 -1
     (nil))
(insn 105 104 106 15 (set (reg:DI 5 di)
        (reg/f:DI 102 [ D.5231 ])) powerup.c:88 -1
     (nil))
(call_insn 106 105 107 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_TransmitPlatform") [flags 0x41]  <function_decl 0x7f039f5dd1b0 TSS_TransmitPlatform>) [0 TSS_TransmitPlatform S1 A8])
            (const_int 0 [0]))) powerup.c:88 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 107 106 108 15 (set (reg:SI 121)
        (reg:SI 0 ax)) powerup.c:88 -1
     (nil))
(insn 108 107 109 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 121)) powerup.c:88 -1
     (nil))
(code_label 109 108 110 16 9 "" [1 uses])
(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) powerup.c:91 -1
     (nil))
(jump_insn 112 111 113 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) powerup.c:91 -1
     (nil)
 -> 121)
(note 113 112 114 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 17 (set (reg/f:DI 103 [ D.5231 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) powerup.c:92 -1
     (nil))
(insn 115 114 116 17 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f039f1f77e0 *.LC6>)) powerup.c:92 -1
     (nil))
(insn 116 115 117 17 (set (reg:SI 4 si)
        (const_int 1 [0x1])) powerup.c:92 -1
     (nil))
(insn 117 116 118 17 (set (reg:DI 5 di)
        (reg/f:DI 103 [ D.5231 ])) powerup.c:92 -1
     (nil))
(call_insn 118 117 119 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_TransmitPlatform") [flags 0x41]  <function_decl 0x7f039f5dd1b0 TSS_TransmitPlatform>) [0 TSS_TransmitPlatform S1 A8])
            (const_int 0 [0]))) powerup.c:92 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 119 118 120 17 (set (reg:SI 122)
        (reg:SI 0 ax)) powerup.c:92 -1
     (nil))
(insn 120 119 121 17 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 122)) powerup.c:92 -1
     (nil))
(code_label 121 120 122 18 10 "" [1 uses])
(note 122 121 123 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) powerup.c:95 -1
     (nil))
(jump_insn 124 123 125 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) powerup.c:95 -1
     (nil)
 -> 133)
(note 125 124 126 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 19 (set (reg/f:DI 104 [ D.5231 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) powerup.c:96 -1
     (nil))
(insn 127 126 128 19 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f039f1f7870 *.LC7>)) powerup.c:96 -1
     (nil))
(insn 128 127 129 19 (set (reg:SI 4 si)
        (const_int 11 [0xb])) powerup.c:96 -1
     (nil))
(insn 129 128 130 19 (set (reg:DI 5 di)
        (reg/f:DI 104 [ D.5231 ])) powerup.c:96 -1
     (nil))
(call_insn 130 129 131 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_TransmitPlatform") [flags 0x41]  <function_decl 0x7f039f5dd1b0 TSS_TransmitPlatform>) [0 TSS_TransmitPlatform S1 A8])
            (const_int 0 [0]))) powerup.c:96 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 131 130 132 19 (set (reg:SI 123)
        (reg:SI 0 ax)) powerup.c:96 -1
     (nil))
(insn 132 131 133 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 123)) powerup.c:96 -1
     (nil))
(code_label 133 132 134 20 11 "" [1 uses])
(note 134 133 135 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 20 (set (reg/f:DI 105 [ D.5231 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) powerup.c:99 -1
     (nil))
(insn 136 135 137 20 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.5231 ])) powerup.c:99 -1
     (nil))
(call_insn 137 136 138 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7f039f5d5d80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) powerup.c:99 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 138 137 139 20 (set (reg:SI 124)
        (reg:SI 0 ax)) powerup.c:99 -1
     (nil))
(insn 139 138 140 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])
        (reg:SI 124)) powerup.c:99 -1
     (nil))
(insn 140 139 141 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) powerup.c:100 -1
     (nil))
(jump_insn 141 140 142 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) powerup.c:100 -1
     (nil)
 -> 145)
(note 142 141 143 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 21 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])) powerup.c:101 -1
     (nil))
(insn 144 143 145 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 125)) powerup.c:101 -1
     (nil))
(code_label 145 144 146 22 12 "" [1 uses])
(note 146 145 147 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) powerup.c:104 -1
     (nil))
(jump_insn 148 147 149 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) powerup.c:104 -1
     (nil)
 -> 160)
(note 149 148 150 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 23 (set (reg:SI 106 [ D.5230 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f039f439090 verbose>) [0 verbose+0 S4 A32])) powerup.c:105 -1
     (nil))
(insn 151 150 152 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 106 [ D.5230 ])
            (const_int 0 [0]))) powerup.c:105 -1
     (nil))
(jump_insn 152 151 153 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 186)
            (pc))) powerup.c:105 612 {*jcc_1}
     (nil)
 -> 186)
(note 153 152 154 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f039f1f7900 *.LC8>)) powerup.c:105 -1
     (nil))
(call_insn 155 154 158 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f039f67a360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) powerup.c:105 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 158 155 159 24 (set (pc)
        (label_ref 186)) -1
     (nil)
 -> 186)
(barrier 159 158 160)
(code_label 160 159 161 26 13 "" [1 uses])
(note 161 160 162 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 26 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) powerup.c:111 -1
     (nil))
(insn 163 162 164 26 (set (reg:SI 4 si)
        (reg:SI 126)) powerup.c:111 -1
     (nil))
(insn 164 163 165 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f039f1f7990 *.LC9>)) powerup.c:111 -1
     (nil))
(insn 165 164 166 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) powerup.c:111 -1
     (nil))
(call_insn 166 165 167 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f039f677ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) powerup.c:111 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 167 166 168 26 (set (reg:SI 127)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) powerup.c:112 -1
     (nil))
(insn 168 167 169 26 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:112 -1
     (nil))
(insn 169 168 170 26 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:112 -1
     (nil))
(insn 170 169 171 26 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) powerup.c:112 -1
     (nil))
(insn 171 170 172 26 (set (reg:SI 2 cx)
        (reg:SI 127)) powerup.c:112 -1
     (nil))
(insn 172 171 173 26 (set (reg:DI 1 dx)
        (reg:DI 128)) powerup.c:112 -1
     (nil))
(insn 173 172 174 26 (set (reg:DI 4 si)
        (reg:DI 129)) powerup.c:112 -1
     (nil))
(insn 174 173 175 26 (set (reg:DI 5 di)
        (reg:DI 130)) powerup.c:112 -1
     (nil))
(call_insn 175 174 176 26 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7f039f5dd0d8 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) powerup.c:112 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 176 175 177 26 (set (reg/f:DI 107 [ D.5232 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 num+0 S8 A64])) powerup.c:113 -1
     (nil))
(insn 177 176 178 26 (set (reg/f:DI 108 [ D.5232 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 submsg+0 S8 A64])) powerup.c:113 -1
     (nil))
(insn 178 177 179 26 (set (reg/f:DI 109 [ D.5232 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 msg+0 S8 A64])) powerup.c:113 -1
     (nil))
(insn 179 178 180 26 (set (reg:DI 2 cx)
        (reg/f:DI 107 [ D.5232 ])) powerup.c:113 -1
     (nil))
(insn 180 179 181 26 (set (reg:DI 1 dx)
        (reg/f:DI 108 [ D.5232 ])) powerup.c:113 -1
     (nil))
(insn 181 180 182 26 (set (reg:DI 4 si)
        (reg/f:DI 109 [ D.5232 ])) powerup.c:113 -1
     (nil))
(insn 182 181 183 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f039f1f7a20 *.LC10>)) powerup.c:113 -1
     (nil))
(insn 183 182 184 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) powerup.c:113 -1
     (nil))
(call_insn 184 183 185 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f039f677ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) powerup.c:113 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 185 184 186 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) powerup.c:114 -1
     (nil))
(code_label 186 185 187 27 15 "" [2 uses])
(note 187 186 188 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 191 27 (set (reg:SI 110 [ D.5230 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) powerup.c:116 -1
     (nil))
(insn 191 188 195 27 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ D.5230 ])) -1
     (nil))
(insn 195 191 196 27 (set (reg/i:SI 0 ax)
        (reg:SI 111 [ <retval> ])) powerup.c:117 -1
     (nil))
(insn 196 195 197 27 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5233+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) powerup.c:117 -1
     (nil))
(jump_insn 197 196 203 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 200)
            (pc))) powerup.c:117 -1
     (nil)
 -> 200)
(note 203 197 198 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(call_insn 198 203 199 30 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f039f5dd5e8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) powerup.c:117 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 199 198 200)
(code_label 200 199 204 31 17 "" [1 uses])
(note 204 200 201 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 201 204 0 31 (use (reg/i:SI 0 ax)) powerup.c:117 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=5156, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) powerup.c:121 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f039f67a000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) powerup.c:121 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f039f205e10 *.LC11>)) powerup.c:122 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f039f67a360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) powerup.c:122 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) powerup.c:123 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f039f67a000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) powerup.c:123 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f039f205ea0 *.LC12>)) powerup.c:124 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f039f67a360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) powerup.c:124 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) powerup.c:125 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f039f67a000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) powerup.c:125 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) powerup.c:126 -1
     (nil))
(call_insn 16 15 17 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f039f68d000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) powerup.c:126 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 17 16 0)
