
;; Function main (main, funcdef_no=2, decl_uid=6074, cgraph_uid=2, symbol_order=3)

Partition 6: size 32 align 16
	out
Partition 3: size 8 align 8
	clockFilename_12
Partition 2: size 8 align 8
	timeFilename_9
Partition 9: size 8 align 8
	num
Partition 8: size 8 align 8
	submsg
Partition 7: size 8 align 8
	msg
Partition 5: size 8 align 8
	tssContext
Partition 4: size 4 align 4
	rc1_87
Partition 1: size 4 align 4
	i_7
Partition 0: size 4 align 4
	rc_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 51 from 8 to 19.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Redirecting jump 89 from 13 to 19.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Edge 35->37 redirected to 39
Merging block 37 into block 36...
Merged blocks 36 and 37.
Merged 36 and 37 without moving.
Merging block 40 into block 39...
Merged blocks 39 and 40.
Merged 39 and 40 without moving.
Removing jump 291.
Merging block 41 into block 39...
Merged blocks 39 and 41.
Merged 39 and 41 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) readclock.c:59 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) readclock.c:59 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.6180+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:59 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
        (const_int 0 [0])) readclock.c:60 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) readclock.c:62 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 timeFilename+0 S8 A64])
        (const_int 0 [0])) readclock.c:64 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 clockFilename+0 S8 A64])
        (const_int 0 [0])) readclock.c:65 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 87 [ D.6173 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f3d2548f5a0 stdout>) [0 stdout+0 S8 A64])) readclock.c:67 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) readclock.c:67 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) readclock.c:67 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 0 [0])) readclock.c:67 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.6173 ])) readclock.c:67 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7f3d254cf1b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) readclock.c:67 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3d24fb6750 *.LC0>)) readclock.c:68 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) readclock.c:68 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (const_int 0 [0])) readclock.c:68 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f3d25343000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) readclock.c:68 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) readclock.c:71 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (label_ref 156)) readclock.c:71 -1
     (nil)
 -> 156)
(barrier 24 23 162)
(code_label 162 24 25 4 13 "" [1 uses])
(note 25 162 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:72 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 88 [ D.6174 ])
        (sign_extend:DI (reg:SI 126))) readclock.c:72 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 89 [ D.6174 ])
                (ashift:DI (reg:DI 88 [ D.6174 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:72 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])) readclock.c:72 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg/f:DI 90 [ D.6175 ])
                (plus:DI (reg:DI 89 [ D.6174 ])
                    (reg/f:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:72 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.6174 ]))
        (nil)))
(insn 31 30 32 4 (set (reg/f:DI 91 [ D.6176 ])
        (mem/f:DI (reg/f:DI 90 [ D.6175 ]) [0 *_38+0 S8 A64])) readclock.c:72 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f3d24fb67e0 *.LC1>)) readclock.c:72 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.6176 ])) readclock.c:72 -1
     (nil))
(call_insn/i 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f3d253d70d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) readclock.c:72 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 4 (set (reg:SI 92 [ D.6177 ])
        (reg:SI 0 ax)) readclock.c:72 -1
     (nil))
(insn 36 35 37 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.6177 ])
            (const_int 0 [0]))) readclock.c:72 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) readclock.c:72 -1
     (nil)
 -> 62)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:73 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:74 -1
     (nil))
(insn 41 40 42 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 128)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -116 [0xffffffffffffff8c])) [0 argc+0 S4 A32]))) readclock.c:74 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) readclock.c:74 -1
     (nil)
 -> 53)
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:75 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 93 [ D.6174 ])
        (sign_extend:DI (reg:SI 129))) readclock.c:75 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg:DI 94 [ D.6174 ])
                (ashift:DI (reg:DI 93 [ D.6174 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:75 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])) readclock.c:75 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg/f:DI 95 [ D.6175 ])
                (plus:DI (reg:DI 94 [ D.6174 ])
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:75 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.6174 ]))
        (nil)))
(insn 49 48 50 6 (set (reg/f:DI 131)
        (mem/f:DI (reg/f:DI 95 [ D.6175 ]) [0 *_44+0 S8 A64])) readclock.c:75 -1
     (nil))
(insn 50 49 51 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 timeFilename+0 S8 A64])
        (reg/f:DI 131)) readclock.c:75 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (label_ref:DI 153)) 654 {jump}
     (nil)
 -> 153)
(barrier 52 51 53)
(code_label 53 52 54 7 4 "" [1 uses])
(note 54 53 55 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3d24fb6870 *.LC2>)) readclock.c:78 -1
     (nil))
(call_insn 56 55 57 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3d253e0360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) readclock.c:78 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 57 56 60 7 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3d24f9d0d8 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) readclock.c:79 -1
     (nil)
    (nil))
(jump_insn 60 57 61 7 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 61 60 62)
(code_label 62 61 63 9 3 "" [1 uses])
(note 63 62 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 9 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:82 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 96 [ D.6174 ])
        (sign_extend:DI (reg:SI 132))) readclock.c:82 -1
     (nil))
(insn 66 65 67 9 (parallel [
            (set (reg:DI 97 [ D.6174 ])
                (ashift:DI (reg:DI 96 [ D.6174 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:82 -1
     (nil))
(insn 67 66 68 9 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])) readclock.c:82 -1
     (nil))
(insn 68 67 69 9 (parallel [
            (set (reg/f:DI 98 [ D.6175 ])
                (plus:DI (reg:DI 97 [ D.6174 ])
                    (reg/f:DI 133)))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:82 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
            (reg:DI 97 [ D.6174 ]))
        (nil)))
(insn 69 68 70 9 (set (reg/f:DI 99 [ D.6176 ])
        (mem/f:DI (reg/f:DI 98 [ D.6175 ]) [0 *_50+0 S8 A64])) readclock.c:82 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3d24fb6900 *.LC3>)) readclock.c:82 -1
     (nil))
(insn 71 70 72 9 (set (reg:DI 5 di)
        (reg/f:DI 99 [ D.6176 ])) readclock.c:82 -1
     (nil))
(call_insn/i 72 71 73 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f3d253d70d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) readclock.c:82 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 73 72 74 9 (set (reg:SI 100 [ D.6177 ])
        (reg:SI 0 ax)) readclock.c:82 -1
     (nil))
(insn 74 73 75 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ D.6177 ])
            (const_int 0 [0]))) readclock.c:82 -1
     (nil))
(jump_insn 75 74 76 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) readclock.c:82 -1
     (nil)
 -> 100)
(note 76 75 77 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:83 -1
     (nil))
(insn 78 77 79 10 (set (reg:SI 134)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:84 -1
     (nil))
(insn 79 78 80 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 134)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -116 [0xffffffffffffff8c])) [0 argc+0 S4 A32]))) readclock.c:84 -1
     (nil))
(jump_insn 80 79 81 10 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) readclock.c:84 -1
     (nil)
 -> 91)
(note 81 80 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 11 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:85 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 101 [ D.6174 ])
        (sign_extend:DI (reg:SI 135))) readclock.c:85 -1
     (nil))
(insn 84 83 85 11 (parallel [
            (set (reg:DI 102 [ D.6174 ])
                (ashift:DI (reg:DI 101 [ D.6174 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:85 -1
     (nil))
(insn 85 84 86 11 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])) readclock.c:85 -1
     (nil))
(insn 86 85 87 11 (parallel [
            (set (reg/f:DI 103 [ D.6175 ])
                (plus:DI (reg:DI 102 [ D.6174 ])
                    (reg/f:DI 136)))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:85 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
            (reg:DI 102 [ D.6174 ]))
        (nil)))
(insn 87 86 88 11 (set (reg/f:DI 137)
        (mem/f:DI (reg/f:DI 103 [ D.6175 ]) [0 *_56+0 S8 A64])) readclock.c:85 -1
     (nil))
(insn 88 87 89 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 clockFilename+0 S8 A64])
        (reg/f:DI 137)) readclock.c:85 -1
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (label_ref:DI 153)) 654 {jump}
     (nil)
 -> 153)
(barrier 90 89 91)
(code_label 91 90 92 12 8 "" [1 uses])
(note 92 91 93 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f3d24fb6990 *.LC4>)) readclock.c:88 -1
     (nil))
(call_insn 94 93 95 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3d253e0360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) readclock.c:88 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn 95 94 98 12 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3d24f9d0d8 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) readclock.c:89 -1
     (nil)
    (nil))
(jump_insn 98 95 99 12 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 99 98 100)
(code_label 100 99 101 14 7 "" [1 uses])
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 14 (set (reg:SI 138)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:92 -1
     (nil))
(insn 103 102 104 14 (set (reg:DI 104 [ D.6174 ])
        (sign_extend:DI (reg:SI 138))) readclock.c:92 -1
     (nil))
(insn 104 103 105 14 (parallel [
            (set (reg:DI 105 [ D.6174 ])
                (ashift:DI (reg:DI 104 [ D.6174 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:92 -1
     (nil))
(insn 105 104 106 14 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])) readclock.c:92 -1
     (nil))
(insn 106 105 107 14 (parallel [
            (set (reg/f:DI 106 [ D.6175 ])
                (plus:DI (reg:DI 105 [ D.6174 ])
                    (reg/f:DI 139)))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:92 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
            (reg:DI 105 [ D.6174 ]))
        (nil)))
(insn 107 106 108 14 (set (reg/f:DI 107 [ D.6176 ])
        (mem/f:DI (reg/f:DI 106 [ D.6175 ]) [0 *_62+0 S8 A64])) readclock.c:92 -1
     (nil))
(insn 108 107 109 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f3d24fb6a20 *.LC5>)) readclock.c:92 -1
     (nil))
(insn 109 108 110 14 (set (reg:DI 5 di)
        (reg/f:DI 107 [ D.6176 ])) readclock.c:92 -1
     (nil))
(call_insn/i 110 109 111 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f3d253d70d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) readclock.c:92 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 111 110 112 14 (set (reg:SI 108 [ D.6177 ])
        (reg:SI 0 ax)) readclock.c:92 -1
     (nil))
(insn 112 111 113 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ D.6177 ])
            (const_int 0 [0]))) readclock.c:92 -1
     (nil))
(jump_insn 113 112 114 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) readclock.c:92 -1
     (nil)
 -> 118)
(note 114 113 115 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 115 114 116 15 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3d24f9d0d8 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) readclock.c:93 -1
     (nil)
    (nil))
(jump_insn 116 115 117 15 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 117 116 118)
(code_label 118 117 119 16 10 "" [1 uses])
(note 119 118 120 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 16 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:95 -1
     (nil))
(insn 121 120 122 16 (set (reg:DI 109 [ D.6174 ])
        (sign_extend:DI (reg:SI 140))) readclock.c:95 -1
     (nil))
(insn 122 121 123 16 (parallel [
            (set (reg:DI 110 [ D.6174 ])
                (ashift:DI (reg:DI 109 [ D.6174 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:95 -1
     (nil))
(insn 123 122 124 16 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])) readclock.c:95 -1
     (nil))
(insn 124 123 125 16 (parallel [
            (set (reg/f:DI 111 [ D.6175 ])
                (plus:DI (reg:DI 110 [ D.6174 ])
                    (reg/f:DI 141)))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:95 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
            (reg:DI 110 [ D.6174 ]))
        (nil)))
(insn 125 124 126 16 (set (reg/f:DI 112 [ D.6176 ])
        (mem/f:DI (reg/f:DI 111 [ D.6175 ]) [0 *_68+0 S8 A64])) readclock.c:95 -1
     (nil))
(insn 126 125 127 16 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f3d24fb6ab0 *.LC6>)) readclock.c:95 -1
     (nil))
(insn 127 126 128 16 (set (reg:DI 5 di)
        (reg/f:DI 112 [ D.6176 ])) readclock.c:95 -1
     (nil))
(call_insn/i 128 127 129 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f3d253d70d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) readclock.c:95 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 129 128 130 16 (set (reg:SI 113 [ D.6177 ])
        (reg:SI 0 ax)) readclock.c:95 -1
     (nil))
(insn 130 129 131 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.6177 ])
            (const_int 0 [0]))) readclock.c:95 -1
     (nil))
(jump_insn 131 130 132 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) readclock.c:95 -1
     (nil)
 -> 140)
(note 132 131 133 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 17 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f3d2519f090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) readclock.c:96 -1
     (nil))
(insn 134 133 135 17 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f3d24fb6b40 *.LC7>)) readclock.c:97 -1
     (nil))
(insn 135 134 136 17 (set (reg:SI 4 si)
        (const_int 1 [0x1])) readclock.c:97 -1
     (nil))
(insn 136 135 137 17 (set (reg:DI 5 di)
        (const_int 0 [0])) readclock.c:97 -1
     (nil))
(call_insn 137 136 138 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f3d25343000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) readclock.c:97 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 138 137 139 17 (set (pc)
        (label_ref 153)) -1
     (nil)
 -> 153)
(barrier 139 138 140)
(code_label 140 139 141 18 11 "" [1 uses])
(note 141 140 142 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 18 (set (reg:SI 142)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:100 -1
     (nil))
(insn 143 142 144 18 (set (reg:DI 114 [ D.6174 ])
        (sign_extend:DI (reg:SI 142))) readclock.c:100 -1
     (nil))
(insn 144 143 145 18 (parallel [
            (set (reg:DI 115 [ D.6174 ])
                (ashift:DI (reg:DI 114 [ D.6174 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:100 -1
     (nil))
(insn 145 144 146 18 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])) readclock.c:100 -1
     (nil))
(insn 146 145 147 18 (parallel [
            (set (reg/f:DI 116 [ D.6175 ])
                (plus:DI (reg:DI 115 [ D.6174 ])
                    (reg/f:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:100 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -128 [0xffffffffffffff80])) [0 argv+0 S8 A64])
            (reg:DI 115 [ D.6174 ]))
        (nil)))
(insn 147 146 148 18 (set (reg/f:DI 117 [ D.6176 ])
        (mem/f:DI (reg/f:DI 116 [ D.6175 ]) [0 *_75+0 S8 A64])) readclock.c:100 -1
     (nil))
(insn 148 147 149 18 (set (reg:DI 4 si)
        (reg/f:DI 117 [ D.6176 ])) readclock.c:100 -1
     (nil))
(insn 149 148 150 18 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f3d24fb6bd0 *.LC8>)) readclock.c:100 -1
     (nil))
(insn 150 149 151 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) readclock.c:100 -1
     (nil))
(call_insn 151 150 152 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3d253ddca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) readclock.c:100 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 152 151 153 18 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f3d24f9d0d8 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) readclock.c:101 -1
     (nil)
    (nil))
(code_label 153 152 154 19 6 "" [6 uses])
(note 154 153 155 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 155 154 156 19 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:71 -1
     (nil))
(code_label 156 155 157 20 2 "" [1 uses])
(note 157 156 158 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 158 157 159 20 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [0 i+0 S4 A32])) readclock.c:71 -1
     (nil))
(insn 159 158 160 20 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 144)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -116 [0xffffffffffffff8c])) [0 argc+0 S4 A32]))) readclock.c:71 -1
     (nil))
(jump_insn 160 159 161 20 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) readclock.c:71 -1
     (nil)
 -> 165)
(note 161 160 163 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 163 161 164 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) readclock.c:71 -1
     (nil))
(jump_insn 164 163 165 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) readclock.c:71 -1
     (nil)
 -> 162)
(code_label 165 164 166 22 12 "" [1 uses])
(note 166 165 167 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) readclock.c:105 -1
     (nil))
(jump_insn 168 167 169 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) readclock.c:105 -1
     (nil)
 -> 175)
(note 169 168 170 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 23 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:106 -1
     (nil))
(insn 171 170 172 23 (set (reg:DI 5 di)
        (reg:DI 145)) readclock.c:106 -1
     (nil))
(call_insn 172 171 173 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7f3d2533bca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) readclock.c:106 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 173 172 174 23 (set (reg:SI 146)
        (reg:SI 0 ax)) readclock.c:106 -1
     (nil))
(insn 174 173 175 23 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
        (reg:SI 146)) readclock.c:106 -1
     (nil))
(code_label 175 174 176 24 14 "" [1 uses])
(note 176 175 177 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) readclock.c:109 -1
     (nil))
(jump_insn 178 177 179 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) readclock.c:109 -1
     (nil)
 -> 195)
(note 179 178 180 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 25 (set (reg/f:DI 118 [ D.6178 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 tssContext+0 S8 A64])) readclock.c:110 -1
     (nil))
(insn 181 180 182 25 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:110 -1
     (nil))
(insn 182 181 183 25 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) readclock.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 183 182 184 25 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) readclock.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 184 183 185 25 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) readclock.c:110 -1
     (nil))
(insn 185 184 186 25 (set (reg:SI 37 r8)
        (const_int 385 [0x181])) readclock.c:110 -1
     (nil))
(insn 186 185 187 25 (set (reg:DI 2 cx)
        (const_int 0 [0])) readclock.c:110 -1
     (nil))
(insn 187 186 188 25 (set (reg:DI 1 dx)
        (const_int 0 [0])) readclock.c:110 -1
     (nil))
(insn 188 187 189 25 (set (reg:DI 4 si)
        (reg:DI 147)) readclock.c:110 -1
     (nil))
(insn 189 188 190 25 (set (reg:DI 5 di)
        (reg/f:DI 118 [ D.6178 ])) readclock.c:110 -1
     (nil))
(insn 190 189 191 25 (set (reg:QI 0 ax)
        (const_int 0 [0])) readclock.c:110 -1
     (nil))
(call_insn 191 190 192 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7f3d2533be58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) readclock.c:110 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 192 191 193 25 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:110 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 193 192 194 25 (set (reg:SI 148)
        (reg:SI 0 ax)) readclock.c:110 -1
     (nil))
(insn 194 193 195 25 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
        (reg:SI 148)) readclock.c:110 -1
     (nil))
(code_label 195 194 196 26 15 "" [1 uses])
(note 196 195 197 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 26 (set (reg/f:DI 119 [ D.6178 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 tssContext+0 S8 A64])) readclock.c:118 -1
     (nil))
(insn 198 197 199 26 (set (reg:DI 5 di)
        (reg/f:DI 119 [ D.6178 ])) readclock.c:118 -1
     (nil))
(call_insn 199 198 200 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7f3d2533bd80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) readclock.c:118 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 200 199 201 26 (set (reg:SI 149)
        (reg:SI 0 ax)) readclock.c:118 -1
     (nil))
(insn 201 200 202 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -100 [0xffffffffffffff9c])) [0 rc1+0 S4 A32])
        (reg:SI 149)) readclock.c:118 -1
     (nil))
(insn 202 201 203 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) readclock.c:119 -1
     (nil))
(jump_insn 203 202 204 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 207)
            (pc))) readclock.c:119 -1
     (nil)
 -> 207)
(note 204 203 205 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 27 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -100 [0xffffffffffffff9c])) [0 rc1+0 S4 A32])) readclock.c:120 -1
     (nil))
(insn 206 205 207 27 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
        (reg:SI 150)) readclock.c:120 -1
     (nil))
(code_label 207 206 208 28 16 "" [1 uses])
(note 208 207 209 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) readclock.c:124 -1
     (nil))
(jump_insn 210 209 211 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) readclock.c:124 -1
     (nil)
 -> 223)
(note 211 210 212 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 212 211 213 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [0 timeFilename+0 S8 A64])
            (const_int 0 [0]))) readclock.c:124 -1
     (nil))
(jump_insn 213 212 214 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) readclock.c:124 -1
     (nil)
 -> 223)
(note 214 213 215 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 30 (set (reg:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 timeFilename+0 S8 A64])) readclock.c:125 -1
     (nil))
(insn 216 215 217 30 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:125 -1
     (nil))
(insn 217 216 218 30 (set (reg:DI 1 dx)
        (reg:DI 151)) readclock.c:125 -1
     (nil))
(insn 218 217 219 30 (set (reg:DI 4 si)
        (const_int 8 [0x8])) readclock.c:125 -1
     (nil))
(insn 219 218 220 30 (set (reg:DI 5 di)
        (reg:DI 152)) readclock.c:125 -1
     (nil))
(call_insn 220 219 221 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_File_WriteBinaryFile") [flags 0x41]  <function_decl 0x7f3d25343a20 TSS_File_WriteBinaryFile>) [0 TSS_File_WriteBinaryFile S1 A8])
            (const_int 0 [0]))) readclock.c:125 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 221 220 222 30 (set (reg:SI 153)
        (reg:SI 0 ax)) readclock.c:125 -1
     (nil))
(insn 222 221 223 30 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
        (reg:SI 153)) readclock.c:125 -1
     (nil))
(code_label 223 222 224 31 17 "" [2 uses])
(note 224 223 225 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 31 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) readclock.c:129 -1
     (nil))
(jump_insn 226 225 227 31 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) readclock.c:129 -1
     (nil)
 -> 240)
(note 227 226 228 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 clockFilename+0 S8 A64])
            (const_int 0 [0]))) readclock.c:129 -1
     (nil))
(jump_insn 229 228 230 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) readclock.c:129 -1
     (nil)
 -> 240)
(note 230 229 231 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 232 33 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 clockFilename+0 S8 A64])) readclock.c:130 -1
     (nil))
(insn 232 231 233 33 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:130 -1
     (nil))
(insn 233 232 234 33 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg:DI 155)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:130 -1
     (nil))
(insn 234 233 235 33 (set (reg:DI 1 dx)
        (reg:DI 154)) readclock.c:130 -1
     (nil))
(insn 235 234 236 33 (set (reg:DI 4 si)
        (const_int 8 [0x8])) readclock.c:130 -1
     (nil))
(insn 236 235 237 33 (set (reg:DI 5 di)
        (reg:DI 156)) readclock.c:130 -1
     (nil))
(call_insn 237 236 238 33 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_File_WriteBinaryFile") [flags 0x41]  <function_decl 0x7f3d25343a20 TSS_File_WriteBinaryFile>) [0 TSS_File_WriteBinaryFile S1 A8])
            (const_int 0 [0]))) readclock.c:130 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 238 237 239 33 (set (reg:SI 157)
        (reg:SI 0 ax)) readclock.c:130 -1
     (nil))
(insn 239 238 240 33 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
        (reg:SI 157)) readclock.c:130 -1
     (nil))
(code_label 240 239 241 34 18 "" [2 uses])
(note 241 240 242 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 242 241 243 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) readclock.c:134 -1
     (nil))
(jump_insn 243 242 244 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 259)
            (pc))) readclock.c:134 -1
     (nil)
 -> 259)
(note 244 243 245 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 245 244 246 35 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:135 -1
     (nil))
(insn 246 245 247 35 (set (reg:SI 4 si)
        (const_int 0 [0])) readclock.c:135 -1
     (nil))
(insn 247 246 248 35 (set (reg:DI 5 di)
        (reg:DI 158)) readclock.c:135 -1
     (nil))
(call_insn 248 247 249 35 (call (mem:QI (symbol_ref:DI ("TSS_TPMS_TIME_INFO_Print") [flags 0x41]  <function_decl 0x7f3d253340d8 TSS_TPMS_TIME_INFO_Print>) [0 TSS_TPMS_TIME_INFO_Print S1 A8])
        (const_int 0 [0])) readclock.c:135 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 249 248 250 35 (set (reg:SI 120 [ D.6177 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f3d2519f090 verbose>) [0 verbose+0 S4 A32])) readclock.c:136 -1
     (nil))
(insn 250 249 251 35 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 120 [ D.6177 ])
            (const_int 0 [0]))) readclock.c:136 -1
     (nil))
(jump_insn 251 250 252 35 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 285)
            (pc))) readclock.c:136 612 {*jcc_1}
     (nil)
 -> 285)
(note 252 251 253 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 253 252 254 36 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f3d24fb6c60 *.LC9>)) readclock.c:136 -1
     (nil))
(call_insn 254 253 257 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3d253e0360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) readclock.c:136 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 257 254 258 36 (set (pc)
        (label_ref 285)) -1
     (nil)
 -> 285)
(barrier 258 257 259)
(code_label 259 258 260 38 19 "" [1 uses])
(note 260 259 261 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 38 (set (reg:SI 159)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])) readclock.c:142 -1
     (nil))
(insn 262 261 263 38 (set (reg:SI 4 si)
        (reg:SI 159)) readclock.c:142 -1
     (nil))
(insn 263 262 264 38 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f3d24fb6cf0 *.LC10>)) readclock.c:142 -1
     (nil))
(insn 264 263 265 38 (set (reg:QI 0 ax)
        (const_int 0 [0])) readclock.c:142 -1
     (nil))
(call_insn 265 264 266 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3d253ddca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) readclock.c:142 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 266 265 267 38 (set (reg:SI 160)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])) readclock.c:143 -1
     (nil))
(insn 267 266 268 38 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:143 -1
     (nil))
(insn 268 267 269 38 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:143 -1
     (nil))
(insn 269 268 270 38 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])))
            (clobber (reg:CC 17 flags))
        ]) readclock.c:143 -1
     (nil))
(insn 270 269 271 38 (set (reg:SI 2 cx)
        (reg:SI 160)) readclock.c:143 -1
     (nil))
(insn 271 270 272 38 (set (reg:DI 1 dx)
        (reg:DI 161)) readclock.c:143 -1
     (nil))
(insn 272 271 273 38 (set (reg:DI 4 si)
        (reg:DI 162)) readclock.c:143 -1
     (nil))
(insn 273 272 274 38 (set (reg:DI 5 di)
        (reg:DI 163)) readclock.c:143 -1
     (nil))
(call_insn 274 273 275 38 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7f3d25343e58 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) readclock.c:143 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 275 274 276 38 (set (reg/f:DI 121 [ D.6179 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 num+0 S8 A64])) readclock.c:144 -1
     (nil))
(insn 276 275 277 38 (set (reg/f:DI 122 [ D.6179 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 submsg+0 S8 A64])) readclock.c:144 -1
     (nil))
(insn 277 276 278 38 (set (reg/f:DI 123 [ D.6179 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 msg+0 S8 A64])) readclock.c:144 -1
     (nil))
(insn 278 277 279 38 (set (reg:DI 2 cx)
        (reg/f:DI 121 [ D.6179 ])) readclock.c:144 -1
     (nil))
(insn 279 278 280 38 (set (reg:DI 1 dx)
        (reg/f:DI 122 [ D.6179 ])) readclock.c:144 -1
     (nil))
(insn 280 279 281 38 (set (reg:DI 4 si)
        (reg/f:DI 123 [ D.6179 ])) readclock.c:144 -1
     (nil))
(insn 281 280 282 38 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f3d24fb6d80 *.LC11>)) readclock.c:144 -1
     (nil))
(insn 282 281 283 38 (set (reg:QI 0 ax)
        (const_int 0 [0])) readclock.c:144 -1
     (nil))
(call_insn 283 282 284 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f3d253ddca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) readclock.c:144 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 284 283 285 38 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) readclock.c:145 -1
     (nil))
(code_label 285 284 286 39 21 "" [2 uses])
(note 286 285 287 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 290 39 (set (reg:SI 124 [ D.6177 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -108 [0xffffffffffffff94])) [0 rc+0 S4 A32])) readclock.c:147 -1
     (nil))
(insn 290 287 294 39 (set (reg:SI 125 [ <retval> ])
        (reg:SI 124 [ D.6177 ])) -1
     (nil))
(insn 294 290 295 39 (set (reg/i:SI 0 ax)
        (reg:SI 125 [ <retval> ])) readclock.c:148 -1
     (nil))
(insn 295 294 296 39 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.6180+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) readclock.c:148 -1
     (nil))
(jump_insn 296 295 302 39 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 299)
            (pc))) readclock.c:148 -1
     (nil)
 -> 299)
(note 302 296 297 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(call_insn 297 302 298 42 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f3d24f9dca8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) readclock.c:148 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 298 297 299)
(code_label 299 298 303 43 23 "" [1 uses])
(note 303 299 300 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 300 303 0 43 (use (reg/i:SI 0 ax)) readclock.c:148 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=6070, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) readclock.c:152 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f3d253e0000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) readclock.c:152 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f3d24fb6120 *.LC12>)) readclock.c:153 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3d253e0360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) readclock.c:153 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) readclock.c:154 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f3d253e0000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) readclock.c:154 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f3d24fd4630 *.LC13>)) readclock.c:155 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3d253e0360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) readclock.c:155 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) readclock.c:156 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f3d253e0000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) readclock.c:156 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f3d24fd46c0 *.LC14>)) readclock.c:157 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3d253e0360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) readclock.c:157 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7f3d24fd4750 *.LC15>)) readclock.c:158 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3d253e0360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) readclock.c:158 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) readclock.c:159 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f3d253e0000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) readclock.c:159 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) readclock.c:160 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f3d253f3000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) readclock.c:160 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 23 22 0)
