
;; Function main (main, funcdef_no=2, decl_uid=5149, cgraph_uid=2, symbol_order=3)

Partition 7: size 8 align 8
	num
Partition 6: size 8 align 8
	submsg
Partition 5: size 8 align 8
	msg
Partition 3: size 8 align 8
	tssContext
Partition 2: size 4 align 4
	rc1_61
Partition 1: size 4 align 4
	i_5
Partition 0: size 4 align 4
	rc_1
Partition 4: size 2 align 16
	in

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 23->25 redirected to 27
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.
Merging block 28 into block 27...
Merged blocks 27 and 28.
Merged 27 and 28 without moving.
Removing jump 213.
Merging block 29 into block 27...
Merged blocks 27 and 29.
Merged 27 and 29 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) shutdown.c:53 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) shutdown.c:53 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5233+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:53 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 0 [0])) shutdown.c:54 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) shutdown.c:56 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 87 [ D.5226 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7fcbbb7ff5a0 stdout>) [0 stdout+0 S8 A64])) shutdown.c:59 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) shutdown.c:59 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) shutdown.c:59 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (const_int 0 [0])) shutdown.c:59 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5226 ])) shutdown.c:59 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7fcbbb83f1b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) shutdown.c:59 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcbbb2c5d80 *.LC0>)) shutdown.c:60 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) shutdown.c:60 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (const_int 0 [0])) shutdown.c:60 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7fcbbb6b3000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) shutdown.c:60 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 20 19 21 2 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 in.shutdownType+0 S2 A64])
        (const_int 0 [0])) shutdown.c:61 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) shutdown.c:64 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (label_ref 115)) shutdown.c:64 -1
     (nil)
 -> 115)
(barrier 23 22 121)
(code_label 121 23 24 4 9 "" [1 uses])
(note 24 121 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) shutdown.c:65 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 88 [ D.5227 ])
        (sign_extend:DI (reg:SI 120))) shutdown.c:65 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 89 [ D.5227 ])
                (ashift:DI (reg:DI 88 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:65 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) shutdown.c:65 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 90 [ D.5228 ])
                (plus:DI (reg:DI 89 [ D.5227 ])
                    (reg/f:DI 121)))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:65 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.5227 ]))
        (nil)))
(insn 30 29 31 4 (set (reg/f:DI 91 [ D.5229 ])
        (mem/f:DI (reg/f:DI 90 [ D.5228 ]) [0 *_24+0 S8 A64])) shutdown.c:65 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fcbbb2c5e10 *.LC1>)) shutdown.c:65 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.5229 ])) shutdown.c:65 -1
     (nil))
(call_insn/i 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fcbbb7470d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) shutdown.c:65 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 4 (set (reg:SI 92 [ D.5230 ])
        (reg:SI 0 ax)) shutdown.c:65 -1
     (nil))
(insn 35 34 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5230 ])
            (const_int 0 [0]))) shutdown.c:65 -1
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) shutdown.c:65 -1
     (nil)
 -> 41)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 in.shutdownType+0 S2 A64])
        (const_int 0 [0])) shutdown.c:66 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 40 39 41)
(code_label 41 40 42 6 3 "" [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:SI 122)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) shutdown.c:68 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 93 [ D.5227 ])
        (sign_extend:DI (reg:SI 122))) shutdown.c:68 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 94 [ D.5227 ])
                (ashift:DI (reg:DI 93 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:68 -1
     (nil))
(insn 46 45 47 6 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) shutdown.c:68 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg/f:DI 95 [ D.5228 ])
                (plus:DI (reg:DI 94 [ D.5227 ])
                    (reg/f:DI 123)))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:68 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.5227 ]))
        (nil)))
(insn 48 47 49 6 (set (reg/f:DI 96 [ D.5229 ])
        (mem/f:DI (reg/f:DI 95 [ D.5228 ]) [0 *_30+0 S8 A64])) shutdown.c:68 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fcbbb2c5ea0 *.LC2>)) shutdown.c:68 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.5229 ])) shutdown.c:68 -1
     (nil))
(call_insn/i 51 50 52 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fcbbb7470d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) shutdown.c:68 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 52 51 53 6 (set (reg:SI 97 [ D.5230 ])
        (reg:SI 0 ax)) shutdown.c:68 -1
     (nil))
(insn 53 52 54 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.5230 ])
            (const_int 0 [0]))) shutdown.c:68 -1
     (nil))
(jump_insn 54 53 55 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) shutdown.c:68 -1
     (nil)
 -> 59)
(note 55 54 56 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 7 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 in.shutdownType+0 S2 A64])
        (const_int 1 [0x1])) shutdown.c:69 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 58 57 59)
(code_label 59 58 60 8 5 "" [1 uses])
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 8 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) shutdown.c:71 -1
     (nil))
(insn 62 61 63 8 (set (reg:DI 98 [ D.5227 ])
        (sign_extend:DI (reg:SI 124))) shutdown.c:71 -1
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg:DI 99 [ D.5227 ])
                (ashift:DI (reg:DI 98 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:71 -1
     (nil))
(insn 64 63 65 8 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) shutdown.c:71 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg/f:DI 100 [ D.5228 ])
                (plus:DI (reg:DI 99 [ D.5227 ])
                    (reg/f:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:71 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 99 [ D.5227 ]))
        (nil)))
(insn 66 65 67 8 (set (reg/f:DI 101 [ D.5229 ])
        (mem/f:DI (reg/f:DI 100 [ D.5228 ]) [0 *_36+0 S8 A64])) shutdown.c:71 -1
     (nil))
(insn 67 66 68 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fcbbb2c5f30 *.LC3>)) shutdown.c:71 -1
     (nil))
(insn 68 67 69 8 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.5229 ])) shutdown.c:71 -1
     (nil))
(call_insn/i 69 68 70 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fcbbb7470d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) shutdown.c:71 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 70 69 71 8 (set (reg:SI 102 [ D.5230 ])
        (reg:SI 0 ax)) shutdown.c:71 -1
     (nil))
(insn 71 70 72 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.5230 ])
            (const_int 0 [0]))) shutdown.c:71 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) shutdown.c:71 -1
     (nil)
 -> 77)
(note 73 72 74 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 74 73 75 9 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fcbbb6b31b0 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) shutdown.c:72 -1
     (nil)
    (nil))
(jump_insn 75 74 76 9 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 76 75 77)
(code_label 77 76 78 10 6 "" [1 uses])
(note 78 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) shutdown.c:74 -1
     (nil))
(insn 80 79 81 10 (set (reg:DI 103 [ D.5227 ])
        (sign_extend:DI (reg:SI 126))) shutdown.c:74 -1
     (nil))
(insn 81 80 82 10 (parallel [
            (set (reg:DI 104 [ D.5227 ])
                (ashift:DI (reg:DI 103 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:74 -1
     (nil))
(insn 82 81 83 10 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) shutdown.c:74 -1
     (nil))
(insn 83 82 84 10 (parallel [
            (set (reg/f:DI 105 [ D.5228 ])
                (plus:DI (reg:DI 104 [ D.5227 ])
                    (reg/f:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:74 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 104 [ D.5227 ]))
        (nil)))
(insn 84 83 85 10 (set (reg/f:DI 106 [ D.5229 ])
        (mem/f:DI (reg/f:DI 105 [ D.5228 ]) [0 *_42+0 S8 A64])) shutdown.c:74 -1
     (nil))
(insn 85 84 86 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7fcbbb2d3000 *.LC4>)) shutdown.c:74 -1
     (nil))
(insn 86 85 87 10 (set (reg:DI 5 di)
        (reg/f:DI 106 [ D.5229 ])) shutdown.c:74 -1
     (nil))
(call_insn/i 87 86 88 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fcbbb7470d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) shutdown.c:74 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 88 87 89 10 (set (reg:SI 107 [ D.5230 ])
        (reg:SI 0 ax)) shutdown.c:74 -1
     (nil))
(insn 89 88 90 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.5230 ])
            (const_int 0 [0]))) shutdown.c:74 -1
     (nil))
(jump_insn 90 89 91 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) shutdown.c:74 -1
     (nil)
 -> 99)
(note 91 90 92 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 11 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7fcbbb50f090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) shutdown.c:75 -1
     (nil))
(insn 93 92 94 11 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7fcbbb2d3090 *.LC5>)) shutdown.c:76 -1
     (nil))
(insn 94 93 95 11 (set (reg:SI 4 si)
        (const_int 1 [0x1])) shutdown.c:76 -1
     (nil))
(insn 95 94 96 11 (set (reg:DI 5 di)
        (const_int 0 [0])) shutdown.c:76 -1
     (nil))
(call_insn 96 95 97 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7fcbbb6b3000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) shutdown.c:76 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 97 96 98 11 (set (pc)
        (label_ref 112)) -1
     (nil)
 -> 112)
(barrier 98 97 99)
(code_label 99 98 100 12 7 "" [1 uses])
(note 100 99 101 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 12 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) shutdown.c:79 -1
     (nil))
(insn 102 101 103 12 (set (reg:DI 108 [ D.5227 ])
        (sign_extend:DI (reg:SI 128))) shutdown.c:79 -1
     (nil))
(insn 103 102 104 12 (parallel [
            (set (reg:DI 109 [ D.5227 ])
                (ashift:DI (reg:DI 108 [ D.5227 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:79 -1
     (nil))
(insn 104 103 105 12 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) shutdown.c:79 -1
     (nil))
(insn 105 104 106 12 (parallel [
            (set (reg/f:DI 110 [ D.5228 ])
                (plus:DI (reg:DI 109 [ D.5227 ])
                    (reg/f:DI 129)))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:79 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 109 [ D.5227 ]))
        (nil)))
(insn 106 105 107 12 (set (reg/f:DI 111 [ D.5229 ])
        (mem/f:DI (reg/f:DI 110 [ D.5228 ]) [0 *_49+0 S8 A64])) shutdown.c:79 -1
     (nil))
(insn 107 106 108 12 (set (reg:DI 4 si)
        (reg/f:DI 111 [ D.5229 ])) shutdown.c:79 -1
     (nil))
(insn 108 107 109 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fcbbb2d3120 *.LC6>)) shutdown.c:79 -1
     (nil))
(insn 109 108 110 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) shutdown.c:79 -1
     (nil))
(call_insn 110 109 111 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fcbbb74dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) shutdown.c:79 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 111 110 112 12 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7fcbbb6b31b0 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) shutdown.c:80 -1
     (nil)
    (nil))
(code_label 112 111 113 13 4 "" [4 uses])
(note 113 112 114 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:64 -1
     (nil))
(code_label 115 114 116 14 2 "" [1 uses])
(note 116 115 117 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 14 (set (reg:SI 130)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 i+0 S4 A32])) shutdown.c:64 -1
     (nil))
(insn 118 117 119 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 130)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32]))) shutdown.c:64 -1
     (nil))
(jump_insn 119 118 120 14 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) shutdown.c:64 -1
     (nil)
 -> 124)
(note 120 119 122 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 122 120 123 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) shutdown.c:64 -1
     (nil))
(jump_insn 123 122 124 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) shutdown.c:64 -1
     (nil)
 -> 121)
(code_label 124 123 125 16 8 "" [1 uses])
(note 125 124 126 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) shutdown.c:84 -1
     (nil))
(jump_insn 127 126 128 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) shutdown.c:84 -1
     (nil)
 -> 134)
(note 128 127 129 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 17 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:85 -1
     (nil))
(insn 130 129 131 17 (set (reg:DI 5 di)
        (reg:DI 131)) shutdown.c:85 -1
     (nil))
(call_insn 131 130 132 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7fcbbb6abca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) shutdown.c:85 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 132 131 133 17 (set (reg:SI 132)
        (reg:SI 0 ax)) shutdown.c:85 -1
     (nil))
(insn 133 132 134 17 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 132)) shutdown.c:85 -1
     (nil))
(code_label 134 133 135 18 10 "" [1 uses])
(note 135 134 136 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) shutdown.c:88 -1
     (nil))
(jump_insn 137 136 138 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) shutdown.c:88 -1
     (nil)
 -> 154)
(note 138 137 139 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 19 (set (reg/f:DI 112 [ D.5231 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) shutdown.c:89 -1
     (nil))
(insn 140 139 141 19 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:89 -1
     (nil))
(insn 141 140 142 19 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) shutdown.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 142 141 143 19 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) shutdown.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 143 142 144 19 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) shutdown.c:89 -1
     (nil))
(insn 144 143 145 19 (set (reg:SI 37 r8)
        (const_int 325 [0x145])) shutdown.c:89 -1
     (nil))
(insn 145 144 146 19 (set (reg:DI 2 cx)
        (const_int 0 [0])) shutdown.c:89 -1
     (nil))
(insn 146 145 147 19 (set (reg:DI 1 dx)
        (reg:DI 133)) shutdown.c:89 -1
     (nil))
(insn 147 146 148 19 (set (reg:DI 4 si)
        (const_int 0 [0])) shutdown.c:89 -1
     (nil))
(insn 148 147 149 19 (set (reg:DI 5 di)
        (reg/f:DI 112 [ D.5231 ])) shutdown.c:89 -1
     (nil))
(insn 149 148 150 19 (set (reg:QI 0 ax)
        (const_int 0 [0])) shutdown.c:89 -1
     (nil))
(call_insn 150 149 151 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7fcbbb6abe58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) shutdown.c:89 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 151 150 152 19 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:89 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 152 151 153 19 (set (reg:SI 134)
        (reg:SI 0 ax)) shutdown.c:89 -1
     (nil))
(insn 153 152 154 19 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 134)) shutdown.c:89 -1
     (nil))
(code_label 154 153 155 20 11 "" [1 uses])
(note 155 154 156 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 20 (set (reg/f:DI 113 [ D.5231 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 tssContext+0 S8 A64])) shutdown.c:97 -1
     (nil))
(insn 157 156 158 20 (set (reg:DI 5 di)
        (reg/f:DI 113 [ D.5231 ])) shutdown.c:97 -1
     (nil))
(call_insn 158 157 159 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7fcbbb6abd80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) shutdown.c:97 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 159 158 160 20 (set (reg:SI 135)
        (reg:SI 0 ax)) shutdown.c:97 -1
     (nil))
(insn 160 159 161 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])
        (reg:SI 135)) shutdown.c:97 -1
     (nil))
(insn 161 160 162 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) shutdown.c:98 -1
     (nil))
(jump_insn 162 161 163 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) shutdown.c:98 -1
     (nil)
 -> 166)
(note 163 162 164 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 21 (set (reg:SI 136)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 rc1+0 S4 A32])) shutdown.c:99 -1
     (nil))
(insn 165 164 166 21 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (reg:SI 136)) shutdown.c:99 -1
     (nil))
(code_label 166 165 167 22 12 "" [1 uses])
(note 167 166 168 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) shutdown.c:102 -1
     (nil))
(jump_insn 169 168 170 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 181)
            (pc))) shutdown.c:102 -1
     (nil)
 -> 181)
(note 170 169 171 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 23 (set (reg:SI 114 [ D.5230 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7fcbbb50f090 verbose>) [0 verbose+0 S4 A32])) shutdown.c:103 -1
     (nil))
(insn 172 171 173 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114 [ D.5230 ])
            (const_int 0 [0]))) shutdown.c:103 -1
     (nil))
(jump_insn 173 172 174 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 207)
            (pc))) shutdown.c:103 612 {*jcc_1}
     (nil)
 -> 207)
(note 174 173 175 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 24 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fcbbb2d31b0 *.LC7>)) shutdown.c:103 -1
     (nil))
(call_insn 176 175 179 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fcbbb750360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) shutdown.c:103 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 179 176 180 24 (set (pc)
        (label_ref 207)) -1
     (nil)
 -> 207)
(barrier 180 179 181)
(code_label 181 180 182 26 13 "" [1 uses])
(note 182 181 183 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 26 (set (reg:SI 137)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) shutdown.c:109 -1
     (nil))
(insn 184 183 185 26 (set (reg:SI 4 si)
        (reg:SI 137)) shutdown.c:109 -1
     (nil))
(insn 185 184 186 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7fcbbb2d3240 *.LC8>)) shutdown.c:109 -1
     (nil))
(insn 186 185 187 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) shutdown.c:109 -1
     (nil))
(call_insn 187 186 188 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fcbbb74dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) shutdown.c:109 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 188 187 189 26 (set (reg:SI 138)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) shutdown.c:110 -1
     (nil))
(insn 189 188 190 26 (parallel [
            (set (reg:DI 139)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:110 -1
     (nil))
(insn 190 189 191 26 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:110 -1
     (nil))
(insn 191 190 192 26 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) shutdown.c:110 -1
     (nil))
(insn 192 191 193 26 (set (reg:SI 2 cx)
        (reg:SI 138)) shutdown.c:110 -1
     (nil))
(insn 193 192 194 26 (set (reg:DI 1 dx)
        (reg:DI 139)) shutdown.c:110 -1
     (nil))
(insn 194 193 195 26 (set (reg:DI 4 si)
        (reg:DI 140)) shutdown.c:110 -1
     (nil))
(insn 195 194 196 26 (set (reg:DI 5 di)
        (reg:DI 141)) shutdown.c:110 -1
     (nil))
(call_insn 196 195 197 26 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7fcbbb6b30d8 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) shutdown.c:110 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 197 196 198 26 (set (reg/f:DI 115 [ D.5232 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 num+0 S8 A64])) shutdown.c:111 -1
     (nil))
(insn 198 197 199 26 (set (reg/f:DI 116 [ D.5232 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 submsg+0 S8 A64])) shutdown.c:111 -1
     (nil))
(insn 199 198 200 26 (set (reg/f:DI 117 [ D.5232 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 msg+0 S8 A64])) shutdown.c:111 -1
     (nil))
(insn 200 199 201 26 (set (reg:DI 2 cx)
        (reg/f:DI 115 [ D.5232 ])) shutdown.c:111 -1
     (nil))
(insn 201 200 202 26 (set (reg:DI 1 dx)
        (reg/f:DI 116 [ D.5232 ])) shutdown.c:111 -1
     (nil))
(insn 202 201 203 26 (set (reg:DI 4 si)
        (reg/f:DI 117 [ D.5232 ])) shutdown.c:111 -1
     (nil))
(insn 203 202 204 26 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fcbbb2d32d0 *.LC9>)) shutdown.c:111 -1
     (nil))
(insn 204 203 205 26 (set (reg:QI 0 ax)
        (const_int 0 [0])) shutdown.c:111 -1
     (nil))
(call_insn 205 204 206 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fcbbb74dca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) shutdown.c:111 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 206 205 207 26 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) shutdown.c:112 -1
     (nil))
(code_label 207 206 208 27 15 "" [2 uses])
(note 208 207 209 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 212 27 (set (reg:SI 118 [ D.5230 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 rc+0 S4 A32])) shutdown.c:114 -1
     (nil))
(insn 212 209 216 27 (set (reg:SI 119 [ <retval> ])
        (reg:SI 118 [ D.5230 ])) -1
     (nil))
(insn 216 212 217 27 (set (reg/i:SI 0 ax)
        (reg:SI 119 [ <retval> ])) shutdown.c:115 -1
     (nil))
(insn 217 216 218 27 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5233+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) shutdown.c:115 -1
     (nil))
(jump_insn 218 217 224 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 221)
            (pc))) shutdown.c:115 -1
     (nil)
 -> 221)
(note 224 218 219 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(call_insn 219 224 220 30 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fcbbb6b3e58 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) shutdown.c:115 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 220 219 221)
(code_label 221 220 225 31 17 "" [1 uses])
(note 225 221 222 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 222 225 0 31 (use (reg/i:SI 0 ax)) shutdown.c:115 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=3, decl_uid=5143, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) shutdown.c:119 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fcbbb750000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) shutdown.c:119 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fcbbb2df6c0 *.LC10>)) shutdown.c:120 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fcbbb750360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) shutdown.c:120 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) shutdown.c:121 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fcbbb750000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) shutdown.c:121 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fcbbb2df750 *.LC11>)) shutdown.c:122 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fcbbb750360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) shutdown.c:122 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) shutdown.c:123 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7fcbbb750000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) shutdown.c:123 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7fcbbb2df7e0 *.LC12>)) shutdown.c:124 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fcbbb750360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) shutdown.c:124 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7fcbbb2df870 *.LC13>)) shutdown.c:125 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fcbbb750360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) shutdown.c:125 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) shutdown.c:126 -1
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7fcbbb763000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) shutdown.c:126 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 21 20 0)
