
;; Function main (main, funcdef_no=2, decl_uid=5151, cgraph_uid=2, symbol_order=3)

Partition 7: size 8 align 8
	num
Partition 6: size 8 align 8
	submsg
Partition 5: size 8 align 8
	msg
Partition 3: size 4 align 4
	doSelftest_7
Partition 2: size 4 align 4
	doStartup_5
Partition 1: size 4 align 4
	i_4
Partition 0: size 4 align 4
	rc_1
Partition 4: size 2 align 2
	startupType_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 27->29 redirected to 31
Merging block 29 into block 28...
Merged blocks 28 and 29.
Merged 28 and 29 without moving.
Merging block 32 into block 31...
Merged blocks 31 and 32.
Merged 31 and 32 without moving.
Removing jump 235.
Merging block 33 into block 31...
Merged blocks 31 and 33.
Merged 31 and 33 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) startup.c:54 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) startup.c:54 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5288+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) startup.c:54 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
        (const_int 0 [0])) startup.c:55 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 doStartup+0 S4 A32])
        (const_int 1 [0x1])) startup.c:57 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 doSelftest+0 S4 A32])
        (const_int 0 [0])) startup.c:58 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -50 [0xffffffffffffffce])) [0 startupType+0 S2 A16])
        (const_int 0 [0])) startup.c:59 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 87 [ D.5282 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f46899855a0 stdout>) [0 stdout+0 S8 A64])) startup.c:61 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (const_int 0 [0])) startup.c:61 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) startup.c:61 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 0 [0])) startup.c:61 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5282 ])) startup.c:61 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("setvbuf") [flags 0x41]  <function_decl 0x7f46899c51b0 setvbuf>) [0 setvbuf S1 A8])
            (const_int 0 [0]))) startup.c:61 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 18 17 19 2 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f4689466000 *.LC0>)) startup.c:62 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) startup.c:62 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (const_int 0 [0])) startup.c:62 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f4689839000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) startup.c:62 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) startup.c:65 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (label_ref 155)) startup.c:65 -1
     (nil)
 -> 155)
(barrier 24 23 161)
(code_label 161 24 25 4 11 "" [1 uses])
(note 25 161 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:66 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 88 [ D.5283 ])
        (sign_extend:DI (reg:SI 129))) startup.c:66 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 89 [ D.5283 ])
                (ashift:DI (reg:DI 88 [ D.5283 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:66 -1
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) startup.c:66 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (reg/f:DI 90 [ D.5284 ])
                (plus:DI (reg:DI 89 [ D.5283 ])
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) startup.c:66 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 89 [ D.5283 ]))
        (nil)))
(insn 31 30 32 4 (set (reg/f:DI 91 [ D.5285 ])
        (mem/f:DI (reg/f:DI 90 [ D.5284 ]) [0 *_30+0 S8 A64])) startup.c:66 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f4689466090 *.LC1>)) startup.c:66 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.5285 ])) startup.c:66 -1
     (nil))
(call_insn/i 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f46898cd0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) startup.c:66 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 4 (set (reg:SI 92 [ D.5286 ])
        (reg:SI 0 ax)) startup.c:66 -1
     (nil))
(insn 36 35 37 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5286 ])
            (const_int 0 [0]))) startup.c:66 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) startup.c:66 -1
     (nil)
 -> 43)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -50 [0xffffffffffffffce])) [0 startupType+0 S2 A16])
        (const_int 0 [0])) startup.c:67 -1
     (nil))
(insn 40 39 41 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 doStartup+0 S4 A32])
        (const_int 1 [0x1])) startup.c:68 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 42 41 43)
(code_label 43 42 44 6 3 "" [1 uses])
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:SI 131)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:70 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 93 [ D.5283 ])
        (sign_extend:DI (reg:SI 131))) startup.c:70 -1
     (nil))
(insn 47 46 48 6 (parallel [
            (set (reg:DI 94 [ D.5283 ])
                (ashift:DI (reg:DI 93 [ D.5283 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:70 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) startup.c:70 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg/f:DI 95 [ D.5284 ])
                (plus:DI (reg:DI 94 [ D.5283 ])
                    (reg/f:DI 132)))
            (clobber (reg:CC 17 flags))
        ]) startup.c:70 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 94 [ D.5283 ]))
        (nil)))
(insn 50 49 51 6 (set (reg/f:DI 96 [ D.5285 ])
        (mem/f:DI (reg/f:DI 95 [ D.5284 ]) [0 *_37+0 S8 A64])) startup.c:70 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f4689466120 *.LC2>)) startup.c:70 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 5 di)
        (reg/f:DI 96 [ D.5285 ])) startup.c:70 -1
     (nil))
(call_insn/i 53 52 54 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f46898cd0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) startup.c:70 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 6 (set (reg:SI 97 [ D.5286 ])
        (reg:SI 0 ax)) startup.c:70 -1
     (nil))
(insn 55 54 56 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.5286 ])
            (const_int 0 [0]))) startup.c:70 -1
     (nil))
(jump_insn 56 55 57 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) startup.c:70 -1
     (nil)
 -> 62)
(note 57 56 58 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 doStartup+0 S4 A32])
        (const_int 1 [0x1])) startup.c:71 -1
     (nil))
(insn 59 58 60 7 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -50 [0xffffffffffffffce])) [0 startupType+0 S2 A16])
        (const_int 1 [0x1])) startup.c:72 -1
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 61 60 62)
(code_label 62 61 63 8 5 "" [1 uses])
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg:SI 133)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:74 -1
     (nil))
(insn 65 64 66 8 (set (reg:DI 98 [ D.5283 ])
        (sign_extend:DI (reg:SI 133))) startup.c:74 -1
     (nil))
(insn 66 65 67 8 (parallel [
            (set (reg:DI 99 [ D.5283 ])
                (ashift:DI (reg:DI 98 [ D.5283 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:74 -1
     (nil))
(insn 67 66 68 8 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) startup.c:74 -1
     (nil))
(insn 68 67 69 8 (parallel [
            (set (reg/f:DI 100 [ D.5284 ])
                (plus:DI (reg:DI 99 [ D.5283 ])
                    (reg/f:DI 134)))
            (clobber (reg:CC 17 flags))
        ]) startup.c:74 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 99 [ D.5283 ]))
        (nil)))
(insn 69 68 70 8 (set (reg/f:DI 101 [ D.5285 ])
        (mem/f:DI (reg/f:DI 100 [ D.5284 ]) [0 *_44+0 S8 A64])) startup.c:74 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f46894661b0 *.LC3>)) startup.c:74 -1
     (nil))
(insn 71 70 72 8 (set (reg:DI 5 di)
        (reg/f:DI 101 [ D.5285 ])) startup.c:74 -1
     (nil))
(call_insn/i 72 71 73 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f46898cd0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) startup.c:74 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 73 72 74 8 (set (reg:SI 102 [ D.5286 ])
        (reg:SI 0 ax)) startup.c:74 -1
     (nil))
(insn 74 73 75 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102 [ D.5286 ])
            (const_int 0 [0]))) startup.c:74 -1
     (nil))
(jump_insn 75 74 76 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) startup.c:74 -1
     (nil)
 -> 80)
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 doSelftest+0 S4 A32])
        (const_int 1 [0x1])) startup.c:75 -1
     (nil))
(jump_insn 78 77 79 9 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 79 78 80)
(code_label 80 79 81 10 6 "" [1 uses])
(note 81 80 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 10 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:77 -1
     (nil))
(insn 83 82 84 10 (set (reg:DI 103 [ D.5283 ])
        (sign_extend:DI (reg:SI 135))) startup.c:77 -1
     (nil))
(insn 84 83 85 10 (parallel [
            (set (reg:DI 104 [ D.5283 ])
                (ashift:DI (reg:DI 103 [ D.5283 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:77 -1
     (nil))
(insn 85 84 86 10 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) startup.c:77 -1
     (nil))
(insn 86 85 87 10 (parallel [
            (set (reg/f:DI 105 [ D.5284 ])
                (plus:DI (reg:DI 104 [ D.5283 ])
                    (reg/f:DI 136)))
            (clobber (reg:CC 17 flags))
        ]) startup.c:77 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 104 [ D.5283 ]))
        (nil)))
(insn 87 86 88 10 (set (reg/f:DI 106 [ D.5285 ])
        (mem/f:DI (reg/f:DI 105 [ D.5284 ]) [0 *_50+0 S8 A64])) startup.c:77 -1
     (nil))
(insn 88 87 89 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f4689466240 *.LC4>)) startup.c:77 -1
     (nil))
(insn 89 88 90 10 (set (reg:DI 5 di)
        (reg/f:DI 106 [ D.5285 ])) startup.c:77 -1
     (nil))
(call_insn/i 90 89 91 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f46898cd0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) startup.c:77 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 91 90 92 10 (set (reg:SI 107 [ D.5286 ])
        (reg:SI 0 ax)) startup.c:77 -1
     (nil))
(insn 92 91 93 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 107 [ D.5286 ])
            (const_int 0 [0]))) startup.c:77 -1
     (nil))
(jump_insn 93 92 94 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) startup.c:77 -1
     (nil)
 -> 99)
(note 94 93 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 doStartup+0 S4 A32])
        (const_int 0 [0])) startup.c:78 -1
     (nil))
(insn 96 95 97 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 doSelftest+0 S4 A32])
        (const_int 1 [0x1])) startup.c:79 -1
     (nil))
(jump_insn 97 96 98 11 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 98 97 99)
(code_label 99 98 100 12 7 "" [1 uses])
(note 100 99 101 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 12 (set (reg:SI 137)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:81 -1
     (nil))
(insn 102 101 103 12 (set (reg:DI 108 [ D.5283 ])
        (sign_extend:DI (reg:SI 137))) startup.c:81 -1
     (nil))
(insn 103 102 104 12 (parallel [
            (set (reg:DI 109 [ D.5283 ])
                (ashift:DI (reg:DI 108 [ D.5283 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:81 -1
     (nil))
(insn 104 103 105 12 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) startup.c:81 -1
     (nil))
(insn 105 104 106 12 (parallel [
            (set (reg/f:DI 110 [ D.5284 ])
                (plus:DI (reg:DI 109 [ D.5283 ])
                    (reg/f:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) startup.c:81 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 109 [ D.5283 ]))
        (nil)))
(insn 106 105 107 12 (set (reg/f:DI 111 [ D.5285 ])
        (mem/f:DI (reg/f:DI 110 [ D.5284 ]) [0 *_57+0 S8 A64])) startup.c:81 -1
     (nil))
(insn 107 106 108 12 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f46894662d0 *.LC5>)) startup.c:81 -1
     (nil))
(insn 108 107 109 12 (set (reg:DI 5 di)
        (reg/f:DI 111 [ D.5285 ])) startup.c:81 -1
     (nil))
(call_insn/i 109 108 110 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f46898cd0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) startup.c:81 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 110 109 111 12 (set (reg:SI 112 [ D.5286 ])
        (reg:SI 0 ax)) startup.c:81 -1
     (nil))
(insn 111 110 112 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.5286 ])
            (const_int 0 [0]))) startup.c:81 -1
     (nil))
(jump_insn 112 111 113 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) startup.c:81 -1
     (nil)
 -> 117)
(note 113 112 114 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 114 113 115 13 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f46898391b0 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) startup.c:82 -1
     (nil)
    (nil))
(jump_insn 115 114 116 13 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 116 115 117)
(code_label 117 116 118 14 8 "" [1 uses])
(note 118 117 119 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 14 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:84 -1
     (nil))
(insn 120 119 121 14 (set (reg:DI 113 [ D.5283 ])
        (sign_extend:DI (reg:SI 139))) startup.c:84 -1
     (nil))
(insn 121 120 122 14 (parallel [
            (set (reg:DI 114 [ D.5283 ])
                (ashift:DI (reg:DI 113 [ D.5283 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:84 -1
     (nil))
(insn 122 121 123 14 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) startup.c:84 -1
     (nil))
(insn 123 122 124 14 (parallel [
            (set (reg/f:DI 115 [ D.5284 ])
                (plus:DI (reg:DI 114 [ D.5283 ])
                    (reg/f:DI 140)))
            (clobber (reg:CC 17 flags))
        ]) startup.c:84 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 114 [ D.5283 ]))
        (nil)))
(insn 124 123 125 14 (set (reg/f:DI 116 [ D.5285 ])
        (mem/f:DI (reg/f:DI 115 [ D.5284 ]) [0 *_63+0 S8 A64])) startup.c:84 -1
     (nil))
(insn 125 124 126 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f4689466360 *.LC6>)) startup.c:84 -1
     (nil))
(insn 126 125 127 14 (set (reg:DI 5 di)
        (reg/f:DI 116 [ D.5285 ])) startup.c:84 -1
     (nil))
(call_insn/i 127 126 128 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f46898cd0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) startup.c:84 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 128 127 129 14 (set (reg:SI 117 [ D.5286 ])
        (reg:SI 0 ax)) startup.c:84 -1
     (nil))
(insn 129 128 130 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.5286 ])
            (const_int 0 [0]))) startup.c:84 -1
     (nil))
(jump_insn 130 129 131 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 139)
            (pc))) startup.c:84 -1
     (nil)
 -> 139)
(note 131 130 132 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 15 (set (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f4689695090 verbose>) [0 verbose+0 S4 A32])
        (const_int 1 [0x1])) startup.c:85 -1
     (nil))
(insn 133 132 134 15 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f46894663f0 *.LC7>)) startup.c:86 -1
     (nil))
(insn 134 133 135 15 (set (reg:SI 4 si)
        (const_int 1 [0x1])) startup.c:86 -1
     (nil))
(insn 135 134 136 15 (set (reg:DI 5 di)
        (const_int 0 [0])) startup.c:86 -1
     (nil))
(call_insn 136 135 137 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_SetProperty") [flags 0x41]  <function_decl 0x7f4689839000 TSS_SetProperty>) [0 TSS_SetProperty S1 A8])
            (const_int 0 [0]))) startup.c:86 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(jump_insn 137 136 138 15 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 138 137 139)
(code_label 139 138 140 16 9 "" [1 uses])
(note 140 139 141 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 141 140 142 16 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:89 -1
     (nil))
(insn 142 141 143 16 (set (reg:DI 118 [ D.5283 ])
        (sign_extend:DI (reg:SI 141))) startup.c:89 -1
     (nil))
(insn 143 142 144 16 (parallel [
            (set (reg:DI 119 [ D.5283 ])
                (ashift:DI (reg:DI 118 [ D.5283 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:89 -1
     (nil))
(insn 144 143 145 16 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])) startup.c:89 -1
     (nil))
(insn 145 144 146 16 (parallel [
            (set (reg/f:DI 120 [ D.5284 ])
                (plus:DI (reg:DI 119 [ D.5283 ])
                    (reg/f:DI 142)))
            (clobber (reg:CC 17 flags))
        ]) startup.c:89 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 argv+0 S8 A64])
            (reg:DI 119 [ D.5283 ]))
        (nil)))
(insn 146 145 147 16 (set (reg/f:DI 121 [ D.5285 ])
        (mem/f:DI (reg/f:DI 120 [ D.5284 ]) [0 *_70+0 S8 A64])) startup.c:89 -1
     (nil))
(insn 147 146 148 16 (set (reg:DI 4 si)
        (reg/f:DI 121 [ D.5285 ])) startup.c:89 -1
     (nil))
(insn 148 147 149 16 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f4689466480 *.LC8>)) startup.c:89 -1
     (nil))
(insn 149 148 150 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) startup.c:89 -1
     (nil))
(call_insn 150 149 151 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f46898d3ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) startup.c:89 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(call_insn 151 150 152 16 (call (mem:QI (symbol_ref:DI ("printUsage") [flags 0x3]  <function_decl 0x7f46898391b0 printUsage>) [0 printUsage S1 A8])
        (const_int 0 [0])) startup.c:90 -1
     (nil)
    (nil))
(code_label 152 151 153 17 4 "" [6 uses])
(note 153 152 154 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:65 -1
     (nil))
(code_label 155 154 156 18 2 "" [1 uses])
(note 156 155 157 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 18 (set (reg:SI 143)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 i+0 S4 A32])) startup.c:65 -1
     (nil))
(insn 158 157 159 18 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 143)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [0 argc+0 S4 A32]))) startup.c:65 -1
     (nil))
(jump_insn 159 158 160 18 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) startup.c:65 -1
     (nil)
 -> 164)
(note 160 159 162 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 162 160 163 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:65 -1
     (nil))
(jump_insn 163 162 164 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) startup.c:65 -1
     (nil)
 -> 161)
(code_label 164 163 165 20 10 "" [1 uses])
(note 165 164 166 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:93 -1
     (nil))
(jump_insn 167 166 168 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) startup.c:93 -1
     (nil)
 -> 177)
(note 168 167 169 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 doStartup+0 S4 A32])
            (const_int 0 [0]))) startup.c:93 -1
     (nil))
(jump_insn 170 169 171 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 177)
            (pc))) startup.c:93 -1
     (nil)
 -> 177)
(note 171 170 172 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 22 (set (reg:SI 122 [ D.5286 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -50 [0xffffffffffffffce])) [0 startupType+0 S2 A16]))) startup.c:94 -1
     (nil))
(insn 173 172 174 22 (set (reg:SI 5 di)
        (reg:SI 122 [ D.5286 ])) startup.c:94 -1
     (nil))
(call_insn 174 173 175 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("startupCommand") [flags 0x3]  <function_decl 0x7f4689839360 startupCommand>) [0 startupCommand S1 A8])
            (const_int 0 [0]))) startup.c:94 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 175 174 176 22 (set (reg:SI 144)
        (reg:SI 0 ax)) startup.c:94 -1
     (nil))
(insn 176 175 177 22 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
        (reg:SI 144)) startup.c:94 -1
     (nil))
(code_label 177 176 178 23 12 "" [2 uses])
(note 178 177 179 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:96 -1
     (nil))
(jump_insn 180 179 181 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) startup.c:96 -1
     (nil)
 -> 188)
(note 181 180 182 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 182 181 183 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 doSelftest+0 S4 A32])
            (const_int 0 [0]))) startup.c:96 -1
     (nil))
(jump_insn 183 182 184 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 188)
            (pc))) startup.c:96 -1
     (nil)
 -> 188)
(note 184 183 185 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(call_insn 185 184 186 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("selftestCommand") [flags 0x3]  <function_decl 0x7f4689839288 selftestCommand>) [0 selftestCommand S1 A8])
            (const_int 0 [0]))) startup.c:97 -1
     (nil)
    (nil))
(insn 186 185 187 25 (set (reg:SI 145)
        (reg:SI 0 ax)) startup.c:97 -1
     (nil))
(insn 187 186 188 25 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
        (reg:SI 145)) startup.c:97 -1
     (nil))
(code_label 188 187 189 26 13 "" [2 uses])
(note 189 188 190 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:99 -1
     (nil))
(jump_insn 191 190 192 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) startup.c:99 -1
     (nil)
 -> 203)
(note 192 191 193 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 27 (set (reg:SI 123 [ D.5286 ])
        (mem/c:SI (symbol_ref:DI ("verbose") [flags 0x2]  <var_decl 0x7f4689695090 verbose>) [0 verbose+0 S4 A32])) startup.c:100 -1
     (nil))
(insn 194 193 195 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ D.5286 ])
            (const_int 0 [0]))) startup.c:100 -1
     (nil))
(jump_insn 195 194 196 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 229)
            (pc))) startup.c:100 612 {*jcc_1}
     (nil)
 -> 229)
(note 196 195 197 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 28 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f4689466510 *.LC9>)) startup.c:100 -1
     (nil))
(call_insn 198 197 201 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f46898d6360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) startup.c:100 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 201 198 202 28 (set (pc)
        (label_ref 229)) -1
     (nil)
 -> 229)
(barrier 202 201 203)
(code_label 203 202 204 30 14 "" [1 uses])
(note 204 203 205 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 30 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])) startup.c:106 -1
     (nil))
(insn 206 205 207 30 (set (reg:SI 4 si)
        (reg:SI 146)) startup.c:106 -1
     (nil))
(insn 207 206 208 30 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f46894665a0 *.LC10>)) startup.c:106 -1
     (nil))
(insn 208 207 209 30 (set (reg:QI 0 ax)
        (const_int 0 [0])) startup.c:106 -1
     (nil))
(call_insn 209 208 210 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f46898d3ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) startup.c:106 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 210 209 211 30 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])) startup.c:107 -1
     (nil))
(insn 211 210 212 30 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:107 -1
     (nil))
(insn 212 211 213 30 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:107 -1
     (nil))
(insn 213 212 214 30 (parallel [
            (set (reg:DI 150)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:107 -1
     (nil))
(insn 214 213 215 30 (set (reg:SI 2 cx)
        (reg:SI 147)) startup.c:107 -1
     (nil))
(insn 215 214 216 30 (set (reg:DI 1 dx)
        (reg:DI 148)) startup.c:107 -1
     (nil))
(insn 216 215 217 30 (set (reg:DI 4 si)
        (reg:DI 149)) startup.c:107 -1
     (nil))
(insn 217 216 218 30 (set (reg:DI 5 di)
        (reg:DI 150)) startup.c:107 -1
     (nil))
(call_insn 218 217 219 30 (call (mem:QI (symbol_ref:DI ("TSS_ResponseCode_toString") [flags 0x41]  <function_decl 0x7f46898390d8 TSS_ResponseCode_toString>) [0 TSS_ResponseCode_toString S1 A8])
        (const_int 0 [0])) startup.c:107 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 219 218 220 30 (set (reg/f:DI 124 [ D.5287 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 num+0 S8 A64])) startup.c:108 -1
     (nil))
(insn 220 219 221 30 (set (reg/f:DI 125 [ D.5287 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 submsg+0 S8 A64])) startup.c:108 -1
     (nil))
(insn 221 220 222 30 (set (reg/f:DI 126 [ D.5287 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 msg+0 S8 A64])) startup.c:108 -1
     (nil))
(insn 222 221 223 30 (set (reg:DI 2 cx)
        (reg/f:DI 124 [ D.5287 ])) startup.c:108 -1
     (nil))
(insn 223 222 224 30 (set (reg:DI 1 dx)
        (reg/f:DI 125 [ D.5287 ])) startup.c:108 -1
     (nil))
(insn 224 223 225 30 (set (reg:DI 4 si)
        (reg/f:DI 126 [ D.5287 ])) startup.c:108 -1
     (nil))
(insn 225 224 226 30 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f4689466630 *.LC11>)) startup.c:108 -1
     (nil))
(insn 226 225 227 30 (set (reg:QI 0 ax)
        (const_int 0 [0])) startup.c:108 -1
     (nil))
(call_insn 227 226 228 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f46898d3ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) startup.c:108 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 228 227 229 30 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])
        (const_int 1 [0x1])) startup.c:109 -1
     (nil))
(code_label 229 228 230 31 16 "" [2 uses])
(note 230 229 231 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 234 31 (set (reg:SI 127 [ D.5286 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rc+0 S4 A32])) startup.c:111 -1
     (nil))
(insn 234 231 238 31 (set (reg:SI 128 [ <retval> ])
        (reg:SI 127 [ D.5286 ])) -1
     (nil))
(insn 238 234 239 31 (set (reg/i:SI 0 ax)
        (reg:SI 128 [ <retval> ])) startup.c:112 -1
     (nil))
(insn 239 238 240 31 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5288+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) startup.c:112 -1
     (nil))
(jump_insn 240 239 246 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) startup.c:112 -1
     (nil)
 -> 243)
(note 246 240 241 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(call_insn 241 246 242 34 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f46894601b0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) startup.c:112 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 242 241 243)
(code_label 243 242 247 35 18 "" [1 uses])
(note 247 243 244 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 244 247 0 35 (use (reg/i:SI 0 ax)) startup.c:112 -1
     (nil))

;; Function startupCommand (startupCommand, funcdef_no=3, decl_uid=5147, cgraph_uid=3, symbol_order=4)

Partition 2: size 8 align 8
	tssContext
Partition 1: size 4 align 4
	rc1_18
Partition 0: size 4 align 4
	rc_1
Partition 3: size 2 align 16
	in

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 58.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 91)
        (reg:SI 5 di [ startupType ])) startup.c:115 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 startupType+0 S2 A32])
        (subreg:HI (reg:SI 91) 0)) startup.c:115 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5305+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) startup.c:115 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (const_int 0 [0])) startup.c:116 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) startup.c:117 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:123 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) startup.c:123 -1
     (nil)
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:124 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg:DI 92)) startup.c:124 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7f4689831ca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) startup.c:124 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 4 (set (reg:SI 93)
        (reg:SI 0 ax)) startup.c:124 -1
     (nil))
(insn 17 16 18 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (reg:SI 93)) startup.c:124 -1
     (nil))
(code_label 18 17 19 5 20 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:127 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) startup.c:127 -1
     (nil)
 -> 40)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 6 (set (reg:HI 94)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 startupType+0 S2 A32])) startup.c:128 -1
     (nil))
(insn 24 23 25 6 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 in.startupType+0 S2 A64])
        (reg:HI 94)) startup.c:128 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:DI 87 [ D.5303 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tssContext+0 S8 A64])) startup.c:129 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:129 -1
     (nil))
(insn 27 26 28 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) startup.c:129 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 28 27 29 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) startup.c:129 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 29 28 30 6 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) startup.c:129 -1
     (nil))
(insn 30 29 31 6 (set (reg:SI 37 r8)
        (const_int 324 [0x144])) startup.c:129 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 2 cx)
        (const_int 0 [0])) startup.c:129 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 1 dx)
        (reg:DI 95)) startup.c:129 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 4 si)
        (const_int 0 [0])) startup.c:129 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5303 ])) startup.c:129 -1
     (nil))
(insn 35 34 36 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) startup.c:129 -1
     (nil))
(call_insn 36 35 37 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7f4689831e58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) startup.c:129 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 37 36 38 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:129 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 38 37 39 6 (set (reg:SI 96)
        (reg:SI 0 ax)) startup.c:129 -1
     (nil))
(insn 39 38 40 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (reg:SI 96)) startup.c:129 -1
     (nil))
(code_label 40 39 41 7 21 "" [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg/f:DI 88 [ D.5303 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tssContext+0 S8 A64])) startup.c:137 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.5303 ])) startup.c:137 -1
     (nil))
(call_insn 44 43 45 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7f4689831d80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) startup.c:137 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 45 44 46 7 (set (reg:SI 97)
        (reg:SI 0 ax)) startup.c:137 -1
     (nil))
(insn 46 45 47 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 rc1+0 S4 A32])
        (reg:SI 97)) startup.c:137 -1
     (nil))
(insn 47 46 48 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:138 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) startup.c:138 -1
     (nil)
 -> 52)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 rc1+0 S4 A32])) startup.c:139 -1
     (nil))
(insn 51 50 52 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (reg:SI 98)) startup.c:139 -1
     (nil))
(code_label 52 51 53 9 22 "" [1 uses])
(note 53 52 54 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 57 9 (set (reg:SI 89 [ D.5304 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])) startup.c:142 -1
     (nil))
(insn 57 54 61 9 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.5304 ])) startup.c:142 -1
     (nil))
(insn 61 57 62 9 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) startup.c:143 -1
     (nil))
(insn 62 61 63 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5305+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) startup.c:143 -1
     (nil))
(jump_insn 63 62 69 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) startup.c:143 -1
     (nil)
 -> 66)
(note 69 63 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 64 69 65 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f46894601b0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) startup.c:143 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 65 64 66)
(code_label 66 65 70 13 24 "" [1 uses])
(note 70 66 67 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 67 70 0 13 (use (reg/i:SI 0 ax)) startup.c:143 -1
     (nil))

;; Function selftestCommand (selftestCommand, funcdef_no=4, decl_uid=5145, cgraph_uid=4, symbol_order=5)

Partition 2: size 8 align 8
	tssContext
Partition 1: size 4 align 4
	rc1_17
Partition 0: size 4 align 4
	rc_1
Partition 3: size 1 align 1
	in

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 55.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.5308+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) startup.c:146 -1
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (const_int 0 [0])) startup.c:147 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tssContext+0 S8 A64])
        (const_int 0 [0])) startup.c:148 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:152 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) startup.c:152 -1
     (nil)
 -> 16)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:153 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg:DI 91)) startup.c:153 -1
     (nil))
(call_insn 13 12 14 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Create") [flags 0x41]  <function_decl 0x7f4689831ca8 TSS_Create>) [0 TSS_Create S1 A8])
            (const_int 0 [0]))) startup.c:153 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 4 (set (reg:SI 92)
        (reg:SI 0 ax)) startup.c:153 -1
     (nil))
(insn 15 14 16 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (reg:SI 92)) startup.c:153 -1
     (nil))
(code_label 16 15 17 5 26 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:156 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) startup.c:156 -1
     (nil)
 -> 37)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (mem/j/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -25 [0xffffffffffffffe7])) [0 in.fullTest+0 S1 A8])
        (const_int 1 [0x1])) startup.c:157 -1
     (nil))
(insn 22 21 23 6 (set (reg/f:DI 87 [ D.5306 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tssContext+0 S8 A64])) startup.c:158 -1
     (nil))
(insn 23 22 24 6 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -25 [0xffffffffffffffe7])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:158 -1
     (nil))
(insn 24 23 25 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) startup.c:158 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 25 24 26 6 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) startup.c:158 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 26 25 27 6 (set (reg:SI 38 r9)
        (const_int 1073741831 [0x40000007])) startup.c:158 -1
     (nil))
(insn 27 26 28 6 (set (reg:SI 37 r8)
        (const_int 323 [0x143])) startup.c:158 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 2 cx)
        (const_int 0 [0])) startup.c:158 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 1 dx)
        (reg:DI 93)) startup.c:158 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 4 si)
        (const_int 0 [0])) startup.c:158 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5306 ])) startup.c:158 -1
     (nil))
(insn 32 31 33 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) startup.c:158 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Execute") [flags 0x41]  <function_decl 0x7f4689831e58 TSS_Execute>) [0 TSS_Execute S1 A8])
            (const_int 16 [0x10]))) startup.c:158 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (expr_list:SI (use (reg:SI 38 r9))
                                (nil)))))))))
(insn 34 33 35 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) startup.c:158 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 35 34 36 6 (set (reg:SI 94)
        (reg:SI 0 ax)) startup.c:158 -1
     (nil))
(insn 36 35 37 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (reg:SI 94)) startup.c:158 -1
     (nil))
(code_label 37 36 38 7 27 "" [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg/f:DI 88 [ D.5306 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 tssContext+0 S8 A64])) startup.c:167 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.5306 ])) startup.c:167 -1
     (nil))
(call_insn 41 40 42 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Delete") [flags 0x41]  <function_decl 0x7f4689831d80 TSS_Delete>) [0 TSS_Delete S1 A8])
            (const_int 0 [0]))) startup.c:167 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 7 (set (reg:SI 95)
        (reg:SI 0 ax)) startup.c:167 -1
     (nil))
(insn 43 42 44 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 rc1+0 S4 A32])
        (reg:SI 95)) startup.c:167 -1
     (nil))
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
            (const_int 0 [0]))) startup.c:168 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) startup.c:168 -1
     (nil)
 -> 49)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 rc1+0 S4 A32])) startup.c:169 -1
     (nil))
(insn 48 47 49 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])
        (reg:SI 96)) startup.c:169 -1
     (nil))
(code_label 49 48 50 9 28 "" [1 uses])
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 54 9 (set (reg:SI 89 [ D.5307 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rc+0 S4 A32])) startup.c:172 -1
     (nil))
(insn 54 51 58 9 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.5307 ])) startup.c:172 -1
     (nil))
(insn 58 54 59 9 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) startup.c:173 -1
     (nil))
(insn 59 58 60 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.5308+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) startup.c:173 -1
     (nil))
(jump_insn 60 59 66 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) startup.c:173 -1
     (nil)
 -> 63)
(note 66 60 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 61 66 62 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f46894601b0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) startup.c:173 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 62 61 63)
(code_label 63 62 67 13 30 "" [1 uses])
(note 67 63 64 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 64 67 0 13 (use (reg/i:SI 0 ax)) startup.c:173 -1
     (nil))

;; Function printUsage (printUsage, funcdef_no=5, decl_uid=5143, cgraph_uid=5, symbol_order=6)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) startup.c:177 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f46898d6000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) startup.c:177 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f468947cf30 *.LC12>)) startup.c:178 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f46898d6360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) startup.c:178 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) startup.c:179 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f46898d6000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) startup.c:179 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC13") [flags 0x2]  <var_decl 0x7f468947c630 *.LC13>)) startup.c:180 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f46898d6360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) startup.c:180 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) startup.c:181 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f46898d6000 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) startup.c:181 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC14") [flags 0x2]  <var_decl 0x7f468947c750 *.LC14>)) startup.c:182 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f46898d6360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) startup.c:182 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC15") [flags 0x2]  <var_decl 0x7f4689485000 *.LC15>)) startup.c:183 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f46898d6360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) startup.c:183 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC16") [flags 0x2]  <var_decl 0x7f4689485090 *.LC16>)) startup.c:184 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f46898d6360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) startup.c:184 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC17") [flags 0x2]  <var_decl 0x7f4689485120 *.LC17>)) startup.c:185 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f46898d6360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) startup.c:185 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 24 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) startup.c:186 -1
     (nil))
(call_insn 24 23 25 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f46898e9000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) startup.c:186 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 25 24 0)
