
;; Function CommandCodeToCommandIndex (CommandCodeToCommandIndex, funcdef_no=2, decl_uid=3867, cgraph_uid=2, symbol_order=2)

Partition 0: size 2 align 2
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 67.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 commandCode+0 S4 A32])
        (reg:SI 5 di [ commandCode ])) tssccattributes.c:53 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])
        (const_int 0 [0])) tssccattributes.c:57 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 32)) tssccattributes.c:57 -1
     (nil)
 -> 32)
(barrier 8 7 45)
(code_label 45 8 9 4 5 "" [2 uses])
(note 9 45 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 92 [ D.3973 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16]))) tssccattributes.c:58 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:DI 96)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_ccAttr") [flags 0x40]  <var_decl 0x7f0f5c793090 s_ccAttr>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:58 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 92 [ D.3973 ]))) tssccattributes.c:58 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 99)
        (reg:DI 97)) tssccattributes.c:58 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 99)
                (ashift:DI (reg:DI 99)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:58 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg:DI 99)
                    (reg:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:58 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 97)
            (const_int 3 [0x3]))
        (nil)))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 100)
                (ashift:DI (reg:DI 99)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:58 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 99)
        (reg:DI 100)) tssccattributes.c:58 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 97)
            (const_int 12 [0xc]))
        (nil)))
(insn 18 17 19 4 (set (reg:DI 98)
        (reg:DI 99)) tssccattributes.c:58 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg/f:DI 101)
                (plus:DI (reg/f:DI 96)
                    (reg:DI 98)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:58 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 93 [ D.3974 ])
        (mem/u/j:SI (reg/f:DI 101) [0 s_ccAttr[_10].D.3859.commandCode+0 S4 A32])) tssccattributes.c:58 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.3974 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 commandCode+0 S4 A32]))) tssccattributes.c:58 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) tssccattributes.c:58 -1
     (nil)
 -> 27)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:HI 87 [ D.3972 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])) tssccattributes.c:59 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref 64)) tssccattributes.c:59 -1
     (nil)
 -> 64)
(barrier 26 25 27)
(code_label 27 26 28 6 3 "" [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg:HI 94 [ D.3976 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])) tssccattributes.c:57 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:HI 102)
                (plus:HI (reg:HI 94 [ D.3976 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 31 30 32 6 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16])
        (reg:HI 102)) tssccattributes.c:57 -1
     (nil))
(code_label 32 31 33 7 2 "" [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:SI 88 [ D.3973 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16]))) tssccattributes.c:57 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_ccAttr") [flags 0x40]  <var_decl 0x7f0f5c793090 s_ccAttr>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:57 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 104)
        (sign_extend:DI (reg:SI 88 [ D.3973 ]))) tssccattributes.c:57 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 106)
        (reg:DI 104)) tssccattributes.c:57 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:DI 106)
                (ashift:DI (reg:DI 106)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg:DI 106)
                    (reg:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 104)
            (const_int 3 [0x3]))
        (nil)))
(insn 40 39 41 7 (parallel [
            (set (reg:DI 107)
                (ashift:DI (reg:DI 106)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 106)
        (reg:DI 107)) tssccattributes.c:57 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 104)
            (const_int 12 [0xc]))
        (nil)))
(insn 42 41 43 7 (set (reg:DI 105)
        (reg:DI 106)) tssccattributes.c:57 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg/f:DI 108)
                (plus:DI (reg/f:DI 103)
                    (reg:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 44 43 46 7 (set (reg:SI 89 [ D.3974 ])
        (mem/u/j:SI (reg/f:DI 108) [0 s_ccAttr[_4].D.3859.commandCode+0 S4 A32])) tssccattributes.c:57 -1
     (nil))
(insn 46 44 47 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.3974 ])
            (const_int 0 [0]))) tssccattributes.c:57 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) tssccattributes.c:57 -1
     (nil)
 -> 45)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:SI 90 [ D.3973 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -2 [0xfffffffffffffffe])) [0 i+0 S2 A16]))) tssccattributes.c:57 -1
     (nil))
(insn 50 49 51 8 (set (reg/f:DI 109)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_ccAttr") [flags 0x40]  <var_decl 0x7f0f5c793090 s_ccAttr>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:57 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 110)
        (sign_extend:DI (reg:SI 90 [ D.3973 ]))) tssccattributes.c:57 -1
     (nil))
(insn 52 51 53 8 (set (reg:DI 111)
        (reg:DI 110)) tssccattributes.c:57 -1
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:DI 111)
                (ashift:DI (reg:DI 111)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 111)
                    (reg:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 110)
            (const_int 3 [0x3]))
        (nil)))
(insn 55 54 56 8 (parallel [
            (set (reg:DI 112)
                (ashift:DI (reg:DI 111)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 111)
        (reg:DI 112)) tssccattributes.c:57 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 110)
            (const_int 12 [0xc]))
        (nil)))
(insn 57 56 58 8 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 109)
                    (reg:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 58 57 59 8 (parallel [
            (set (reg/f:DI 114)
                (plus:DI (reg:DI 113)
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:57 -1
     (nil))
(insn 59 58 60 8 (set (reg:QI 91 [ D.3975 ])
        (mem/u/j:QI (reg/f:DI 114) [0 s_ccAttr[_7].D.3859.V+0 S1 A16])) tssccattributes.c:57 -1
     (nil))
(insn 60 59 61 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ D.3975 ])
            (const_int 0 [0]))) tssccattributes.c:57 -1
     (nil))
(jump_insn 61 60 62 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) tssccattributes.c:57 -1
     (nil)
 -> 45)
(note 62 61 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 9 (set (reg:HI 87 [ D.3972 ])
        (const_int -1 [0xffffffffffffffff])) tssccattributes.c:62 -1
     (nil))
(code_label 64 63 65 10 4 "" [1 uses])
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 10 (set (reg:HI 95 [ <retval> ])
        (reg:HI 87 [ D.3972 ])) -1
     (nil))
(insn 70 66 71 10 (set (reg/i:HI 0 ax)
        (reg:HI 95 [ <retval> ])) tssccattributes.c:63 -1
     (nil))
(insn 71 70 0 10 (use (reg/i:HI 0 ax)) tssccattributes.c:63 -1
     (nil))

;; Function getCommandHandleCount (getCommandHandleCount, funcdef_no=3, decl_uid=3869, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 91)
        (reg:SI 5 di [ index ])) tssccattributes.c:66 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S2 A32])
        (subreg:HI (reg:SI 91) 0)) tssccattributes.c:66 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ D.3977 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 index+0 S2 A32]))) tssccattributes.c:67 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_ccAttr") [flags 0x40]  <var_decl 0x7f0f5c793090 s_ccAttr>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:67 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 93)
        (sign_extend:DI (reg:SI 87 [ D.3977 ]))) tssccattributes.c:67 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 94)
        (reg:DI 93)) tssccattributes.c:67 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 94)
                (ashift:DI (reg:DI 94)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:67 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg:DI 94)
                    (reg:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:67 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 93)
            (const_int 3 [0x3]))
        (nil)))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 95)
                (ashift:DI (reg:DI 94)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:67 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 94)
        (reg:DI 95)) tssccattributes.c:67 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 93)
            (const_int 12 [0xc]))
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 92)
                    (reg:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:67 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/f:DI 97)
                (plus:DI (reg:DI 96)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:67 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 88 [ D.3978 ])
        (mem/u/j:QI (reg/f:DI 97) [0 s_ccAttr[_2].D.3859.cHandles+0 S1 A32])) tssccattributes.c:67 -1
     (nil))
(insn 18 17 21 2 (set (reg:SI 89 [ D.3979 ])
        (zero_extend:SI (reg:QI 88 [ D.3978 ]))) tssccattributes.c:67 -1
     (nil))
(insn 21 18 25 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.3979 ])) tssccattributes.c:67 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) tssccattributes.c:68 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 ax)) tssccattributes.c:68 -1
     (nil))

;; Function getresponseHandleCount (getresponseHandleCount, funcdef_no=4, decl_uid=3871, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 91)
        (reg:SI 5 di [ index ])) tssccattributes.c:70 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 index+0 S2 A32])
        (subreg:HI (reg:SI 91) 0)) tssccattributes.c:70 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ D.3980 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 index+0 S2 A32]))) tssccattributes.c:71 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 92)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_ccAttr") [flags 0x40]  <var_decl 0x7f0f5c793090 s_ccAttr>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:71 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 93)
        (sign_extend:DI (reg:SI 87 [ D.3980 ]))) tssccattributes.c:71 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 94)
        (reg:DI 93)) tssccattributes.c:71 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 94)
                (ashift:DI (reg:DI 94)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:71 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg:DI 94)
                    (reg:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:71 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 93)
            (const_int 3 [0x3]))
        (nil)))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 95)
                (ashift:DI (reg:DI 94)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:71 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 94)
        (reg:DI 95)) tssccattributes.c:71 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 93)
            (const_int 12 [0xc]))
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 92)
                    (reg:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:71 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/f:DI 97)
                (plus:DI (reg:DI 96)
                    (const_int 9 [0x9])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:71 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 88 [ D.3981 ])
        (mem/u/j:QI (reg/f:DI 97) [0 s_ccAttr[_2].D.3859.rHandle+0 S1 A8])) tssccattributes.c:71 -1
     (nil))
(insn 18 17 21 2 (set (reg:SI 89 [ D.3982 ])
        (zero_extend:SI (reg:QI 88 [ D.3981 ]))) tssccattributes.c:71 -1
     (nil))
(insn 21 18 25 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.3982 ])) tssccattributes.c:71 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) tssccattributes.c:72 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 ax)) tssccattributes.c:72 -1
     (nil))

;; Function getDecryptSize (getDecryptSize, funcdef_no=5, decl_uid=3873, cgraph_uid=5, symbol_order=5)

Partition 0: size 4 align 4
	ca_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 92)
        (reg:SI 5 di [ commandIndex ])) tssccattributes.c:77 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 commandIndex+0 S2 A32])
        (subreg:HI (reg:SI 92) 0)) tssccattributes.c:77 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 88 [ D.3983 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 commandIndex+0 S2 A32]))) tssccattributes.c:78 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_commandAttributes") [flags 0x40]  <var_decl 0x7f0f5c793120 s_commandAttributes>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:78 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 88 [ D.3983 ]))) tssccattributes.c:78 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 95)
        (mem/u/j:SI (plus:DI (mult:DI (reg:DI 94)
                    (const_int 4 [0x4]))
                (reg/f:DI 93)) [0 s_commandAttributes S4 A32])) tssccattributes.c:78 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])
        (reg:SI 95)) tssccattributes.c:78 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])) tssccattributes.c:80 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 89 [ D.3984 ])
                (and:SI (reg:SI 96)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:80 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])
            (const_int 512 [0x200]))
        (nil)))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.3984 ])
            (const_int 0 [0]))) tssccattributes.c:80 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) tssccattributes.c:80 -1
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 87 [ D.3983 ])
        (const_int 2 [0x2])) tssccattributes.c:81 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 33)) tssccattributes.c:81 -1
     (nil)
 -> 33)
(barrier 19 18 20)
(code_label 20 19 21 5 11 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])) tssccattributes.c:82 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 90 [ D.3984 ])
                (and:SI (reg:SI 97)
                    (const_int 1024 [0x400])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:82 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])
            (const_int 1024 [0x400]))
        (nil)))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.3984 ])
            (const_int 0 [0]))) tssccattributes.c:82 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) tssccattributes.c:82 -1
     (nil)
 -> 30)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 87 [ D.3983 ])
        (const_int 4 [0x4])) tssccattributes.c:83 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (label_ref 33)) tssccattributes.c:83 -1
     (nil)
 -> 33)
(barrier 29 28 30)
(code_label 30 29 31 7 13 "" [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:SI 87 [ D.3983 ])
        (const_int 0 [0])) tssccattributes.c:84 -1
     (nil))
(code_label 33 32 34 8 12 "" [2 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 8 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.3983 ])) -1
     (nil))
(insn 39 35 40 8 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) tssccattributes.c:85 -1
     (nil))
(insn 40 39 0 8 (use (reg/i:SI 0 ax)) tssccattributes.c:85 -1
     (nil))

;; Function getEncryptSize (getEncryptSize, funcdef_no=6, decl_uid=3875, cgraph_uid=6, symbol_order=6)

Partition 0: size 4 align 4
	ca_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 92)
        (reg:SI 5 di [ commandIndex ])) tssccattributes.c:88 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 commandIndex+0 S2 A32])
        (subreg:HI (reg:SI 92) 0)) tssccattributes.c:88 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 88 [ D.3985 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 commandIndex+0 S2 A32]))) tssccattributes.c:89 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 93)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_commandAttributes") [flags 0x40]  <var_decl 0x7f0f5c793120 s_commandAttributes>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:89 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 88 [ D.3985 ]))) tssccattributes.c:89 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 95)
        (mem/u/j:SI (plus:DI (mult:DI (reg:DI 94)
                    (const_int 4 [0x4]))
                (reg/f:DI 93)) [0 s_commandAttributes S4 A32])) tssccattributes.c:89 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])
        (reg:SI 95)) tssccattributes.c:89 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])) tssccattributes.c:90 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 89 [ D.3986 ])
                (and:SI (reg:SI 96)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:90 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])
            (const_int 2048 [0x800]))
        (nil)))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.3986 ])
            (const_int 0 [0]))) tssccattributes.c:90 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) tssccattributes.c:90 -1
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 87 [ D.3985 ])
        (const_int 2 [0x2])) tssccattributes.c:91 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 33)) tssccattributes.c:91 -1
     (nil)
 -> 33)
(barrier 19 18 20)
(code_label 20 19 21 5 15 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])) tssccattributes.c:92 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:SI 90 [ D.3986 ])
                (and:SI (reg:SI 97)
                    (const_int 4096 [0x1000])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:92 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 ca+0 S4 A32])
            (const_int 4096 [0x1000]))
        (nil)))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.3986 ])
            (const_int 0 [0]))) tssccattributes.c:92 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) tssccattributes.c:92 -1
     (nil)
 -> 30)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 87 [ D.3985 ])
        (const_int 4 [0x4])) tssccattributes.c:93 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (label_ref 33)) tssccattributes.c:93 -1
     (nil)
 -> 33)
(barrier 29 28 30)
(code_label 30 29 31 7 17 "" [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:SI 87 [ D.3985 ])
        (const_int 0 [0])) tssccattributes.c:94 -1
     (nil))
(code_label 33 32 34 8 16 "" [2 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 8 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.3985 ])) -1
     (nil))
(insn 39 35 40 8 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) tssccattributes.c:95 -1
     (nil))
(insn 40 39 0 8 (use (reg/i:SI 0 ax)) tssccattributes.c:95 -1
     (nil))

;; Function getCommandAuthRole (getCommandAuthRole, funcdef_no=7, decl_uid=3878, cgraph_uid=7, symbol_order=7)

Partition 0: size 4 align 4
	properties_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 8->10 redirected to 14
deleting block 10
Removing jump 70.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 4 2 (set (reg:SI 96)
        (reg:SI 5 di [ commandIndex ])) tssccattributes.c:101 -1
     (nil))
(insn 4 2 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 handleIndex+0 S4 A32])
        (reg:SI 4 si [ handleIndex ])) tssccattributes.c:101 -1
     (nil))
(insn 3 4 5 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 commandIndex+0 S2 A32])
        (subreg:HI (reg:SI 96) 0)) tssccattributes.c:101 -1
     (nil))
(note 5 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 handleIndex+0 S4 A32])
            (const_int 0 [0]))) tssccattributes.c:102 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) tssccattributes.c:102 -1
     (nil)
 -> 48)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 88 [ D.3988 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 commandIndex+0 S2 A32]))) tssccattributes.c:105 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 97)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_commandAttributes") [flags 0x40]  <var_decl 0x7f0f5c793120 s_commandAttributes>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:105 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 98)
        (sign_extend:DI (reg:SI 88 [ D.3988 ]))) tssccattributes.c:105 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 99)
        (mem/u/j:SI (plus:DI (mult:DI (reg:DI 98)
                    (const_int 4 [0x4]))
                (reg/f:DI 97)) [0 s_commandAttributes S4 A32])) tssccattributes.c:105 -1
     (nil))
(insn 15 14 16 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 properties+0 S4 A32])
        (reg:SI 99)) tssccattributes.c:105 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 properties+0 S4 A32])) tssccattributes.c:107 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 89 [ D.3989 ])
                (and:SI (reg:SI 100)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:107 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 properties+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.3989 ])
            (const_int 0 [0]))) tssccattributes.c:107 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) tssccattributes.c:107 -1
     (nil)
 -> 24)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 87 [ D.3987 ])
        (const_int 1 [0x1])) tssccattributes.c:108 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (label_ref 67)) tssccattributes.c:108 -1
     (nil)
 -> 67)
(barrier 23 22 24)
(code_label 24 23 25 6 20 "" [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 properties+0 S4 A32])) tssccattributes.c:109 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 90 [ D.3989 ])
                (and:SI (reg:SI 101)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:109 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 properties+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.3989 ])
            (const_int 0 [0]))) tssccattributes.c:109 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) tssccattributes.c:109 -1
     (nil)
 -> 34)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 87 [ D.3987 ])
        (const_int 2 [0x2])) tssccattributes.c:110 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (label_ref 67)) tssccattributes.c:110 -1
     (nil)
 -> 67)
(barrier 33 32 34)
(code_label 34 33 35 8 22 "" [1 uses])
(note 35 34 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 properties+0 S4 A32])) tssccattributes.c:111 -1
     (nil))
(insn 37 36 38 8 (parallel [
            (set (reg:SI 91 [ D.3989 ])
                (and:SI (reg:SI 102)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:111 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 properties+0 S4 A32])
            (const_int 8 [0x8]))
        (nil)))
(insn 38 37 39 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.3989 ])
            (const_int 0 [0]))) tssccattributes.c:111 -1
     (nil))
(jump_insn 39 38 40 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) tssccattributes.c:111 612 {*jcc_1}
     (nil)
 -> 64)
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 9 (set (reg:SI 87 [ D.3987 ])
        (const_int 3 [0x3])) tssccattributes.c:112 -1
     (nil))
(jump_insn 42 41 43 9 (set (pc)
        (label_ref 67)) tssccattributes.c:112 -1
     (nil)
 -> 67)
(barrier 43 42 48)
(code_label 48 43 49 11 19 "" [1 uses])
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 handleIndex+0 S4 A32])
            (const_int 1 [0x1]))) tssccattributes.c:114 -1
     (nil))
(jump_insn 51 50 52 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) tssccattributes.c:114 -1
     (nil)
 -> 64)
(note 52 51 53 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 12 (set (reg:SI 92 [ D.3988 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 commandIndex+0 S2 A32]))) tssccattributes.c:116 -1
     (nil))
(insn 54 53 55 12 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("s_commandAttributes") [flags 0x40]  <var_decl 0x7f0f5c793120 s_commandAttributes>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tssccattributes.c:116 -1
     (nil))
(insn 55 54 56 12 (set (reg:DI 104)
        (sign_extend:DI (reg:SI 92 [ D.3988 ]))) tssccattributes.c:116 -1
     (nil))
(insn 56 55 57 12 (set (reg:SI 93 [ D.3989 ])
        (mem/u/j:SI (plus:DI (mult:DI (reg:DI 104)
                    (const_int 4 [0x4]))
                (reg/f:DI 103)) [0 s_commandAttributes S4 A32])) tssccattributes.c:116 -1
     (nil))
(insn 57 56 58 12 (parallel [
            (set (reg:SI 94 [ D.3989 ])
                (and:SI (reg:SI 93 [ D.3989 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) tssccattributes.c:116 -1
     (nil))
(insn 58 57 59 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.3989 ])
            (const_int 0 [0]))) tssccattributes.c:116 -1
     (nil))
(jump_insn 59 58 60 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) tssccattributes.c:116 -1
     (nil)
 -> 64)
(note 60 59 61 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 13 (set (reg:SI 87 [ D.3987 ])
        (const_int 1 [0x1])) tssccattributes.c:117 -1
     (nil))
(jump_insn 62 61 63 13 (set (pc)
        (label_ref 67)) tssccattributes.c:117 -1
     (nil)
 -> 67)
(barrier 63 62 64)
(code_label 64 63 65 14 24 "" [3 uses])
(note 65 64 66 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 14 (set (reg:SI 87 [ D.3987 ])
        (const_int 0 [0])) tssccattributes.c:119 -1
     (nil))
(code_label 67 66 68 15 21 "" [4 uses])
(note 68 67 69 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 73 15 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.3987 ])) -1
     (nil))
(insn 73 69 74 15 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) tssccattributes.c:120 -1
     (nil))
(insn 74 73 0 15 (use (reg/i:SI 0 ax)) tssccattributes.c:120 -1
     (nil))
