
;; Function TSS_TransmitPlatform (TSS_TransmitPlatform, funcdef_no=0, decl_uid=5565, cgraph_uid=0, symbol_order=0)

Partition 0: size 4 align 4
	rc_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 78.
Merging block 14 into block 12...
Merged blocks 12 and 14.
Merged 12 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])
        (reg:DI 5 di [ tssContext ])) tsstransmit.c:76 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 command+0 S4 A32])
        (reg:SI 4 si [ command ])) tsstransmit.c:76 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 message+0 S8 A64])
        (reg:DI 1 dx [ message ])) tsstransmit.c:76 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (const_int 0 [0])) tsstransmit.c:77 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:80 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 87 [ D.5655 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 97)
                (const_int 64 [0x40])) [0 tssContext_7(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:80 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f19dddb4a20 *.LC0>)) tsstransmit.c:80 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5655 ])) tsstransmit.c:80 -1
     (nil))
(call_insn/i 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f19dde420d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) tsstransmit.c:80 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:SI 88 [ D.5656 ])
        (reg:SI 0 ax)) tsstransmit.c:80 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.5656 ])
            (const_int 0 [0]))) tsstransmit.c:80 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) tsstransmit.c:80 -1
     (nil)
 -> 29)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 message+0 S8 A64])) tsstransmit.c:81 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 command+0 S4 A32])) tsstransmit.c:81 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:81 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 1 dx)
        (reg:DI 98)) tsstransmit.c:81 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 4 si)
        (reg:SI 99)) tsstransmit.c:81 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg:DI 100)) tsstransmit.c:81 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Socket_TransmitPlatform") [flags 0x41]  <function_decl 0x7f19ddda0288 TSS_Socket_TransmitPlatform>) [0 TSS_Socket_TransmitPlatform S1 A8])
            (const_int 0 [0]))) tsstransmit.c:81 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 25 24 26 4 (set (reg:SI 101)
        (reg:SI 0 ax)) tsstransmit.c:81 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (reg:SI 101)) tsstransmit.c:81 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 28 27 29)
(code_label 29 28 30 5 2 "" [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:88 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 89 [ D.5655 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 102)
                (const_int 64 [0x40])) [0 tssContext_7(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:88 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f19dddb4ab0 *.LC1>)) tsstransmit.c:88 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.5655 ])) tsstransmit.c:88 -1
     (nil))
(call_insn/i 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f19dde420d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) tsstransmit.c:88 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg:SI 90 [ D.5656 ])
        (reg:SI 0 ax)) tsstransmit.c:88 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.5656 ])
            (const_int 0 [0]))) tsstransmit.c:88 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) tsstransmit.c:88 -1
     (nil)
 -> 56)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("tssVerbose") [flags 0x40]  <var_decl 0x7f19ddf9fd80 tssVerbose>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tsstransmit.c:89 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 91 [ D.5656 ])
        (mem/c:SI (reg/f:DI 103) [0 tssVerbose+0 S4 A32])) tsstransmit.c:89 -1
     (nil))
(insn 42 41 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5656 ])
            (const_int 0 [0]))) tsstransmit.c:89 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) tsstransmit.c:89 -1
     (nil)
 -> 51)
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:89 -1
     (nil))
(insn 46 45 47 7 (set (reg/f:DI 92 [ D.5655 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 104)
                (const_int 64 [0x40])) [0 tssContext_7(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:89 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 4 si)
        (reg/f:DI 92 [ D.5655 ])) tsstransmit.c:89 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f19dddb4b40 *.LC2>)) tsstransmit.c:89 -1
     (nil))
(insn 49 48 50 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) tsstransmit.c:89 -1
     (nil))
(call_insn 50 49 51 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f19dde48ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) tsstransmit.c:89 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 51 50 52 8 5 "" [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (const_int 720903 [0xb0007])) tsstransmit.c:91 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 55 54 56)
(code_label 56 55 57 9 4 "" [1 uses])
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg/f:DI 105)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("tssVerbose") [flags 0x40]  <var_decl 0x7f19ddf9fd80 tssVerbose>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tsstransmit.c:94 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 93 [ D.5656 ])
        (mem/c:SI (reg/f:DI 105) [0 tssVerbose+0 S4 A32])) tsstransmit.c:94 -1
     (nil))
(insn 60 59 61 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.5656 ])
            (const_int 0 [0]))) tsstransmit.c:94 -1
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) tsstransmit.c:94 -1
     (nil)
 -> 69)
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:94 -1
     (nil))
(insn 64 63 65 10 (set (reg/f:DI 94 [ D.5655 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 106)
                (const_int 64 [0x40])) [0 tssContext_7(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:94 -1
     (nil))
(insn 65 64 66 10 (set (reg:DI 4 si)
        (reg/f:DI 94 [ D.5655 ])) tsstransmit.c:94 -1
     (nil))
(insn 66 65 67 10 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f19dddb4b40 *.LC2>)) tsstransmit.c:94 -1
     (nil))
(insn 67 66 68 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) tsstransmit.c:94 -1
     (nil))
(call_insn 68 67 69 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f19dde48ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) tsstransmit.c:94 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 69 68 70 11 6 "" [1 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (const_int 720903 [0xb0007])) tsstransmit.c:96 -1
     (nil))
(code_label 72 71 73 12 3 "" [2 uses])
(note 73 72 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 77 12 (set (reg:SI 95 [ D.5657 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])) tsstransmit.c:98 -1
     (nil))
(insn 77 74 81 12 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ D.5657 ])) tsstransmit.c:98 -1
     (nil))
(insn 81 77 82 12 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) tsstransmit.c:99 -1
     (nil))
(insn 82 81 0 12 (use (reg/i:SI 0 ax)) tsstransmit.c:99 -1
     (nil))

;; Function TSS_Transmit (TSS_Transmit, funcdef_no=1, decl_uid=5572, cgraph_uid=1, symbol_order=1)

Partition 0: size 4 align 4
	rc_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 88.
Merging block 12 into block 10...
Merged blocks 10 and 12.
Merged 10 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])
        (reg:DI 5 di [ tssContext ])) tsstransmit.c:109 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 responseBuffer+0 S8 A64])
        (reg:DI 4 si [ responseBuffer ])) tsstransmit.c:109 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 read+0 S8 A64])
        (reg:DI 1 dx [ read ])) tsstransmit.c:109 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 commandBuffer+0 S8 A64])
        (reg:DI 2 cx [ commandBuffer ])) tsstransmit.c:109 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 written+0 S4 A32])
        (reg:SI 37 r8 [ written ])) tsstransmit.c:109 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 message+0 S8 A64])
        (reg:DI 38 r9 [ message ])) tsstransmit.c:109 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (const_int 0 [0])) tsstransmit.c:110 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:113 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 87 [ D.5661 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 95)
                (const_int 64 [0x40])) [0 tssContext_6(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:113 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f19dddb4a20 *.LC0>)) tsstransmit.c:113 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.5661 ])) tsstransmit.c:113 -1
     (nil))
(call_insn/i 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f19dde420d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) tsstransmit.c:113 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 2 (set (reg:SI 88 [ D.5662 ])
        (reg:SI 0 ax)) tsstransmit.c:113 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.5662 ])
            (const_int 0 [0]))) tsstransmit.c:113 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) tsstransmit.c:113 -1
     (nil)
 -> 38)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 message+0 S8 A64])) tsstransmit.c:114 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 written+0 S4 A32])) tsstransmit.c:114 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 commandBuffer+0 S8 A64])) tsstransmit.c:114 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 read+0 S8 A64])) tsstransmit.c:114 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 responseBuffer+0 S8 A64])) tsstransmit.c:114 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:114 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 38 r9)
        (reg:DI 96)) tsstransmit.c:114 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 37 r8)
        (reg:SI 97)) tsstransmit.c:114 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 2 cx)
        (reg:DI 98)) tsstransmit.c:114 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 1 dx)
        (reg:DI 99)) tsstransmit.c:114 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 4 si)
        (reg:DI 100)) tsstransmit.c:114 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 5 di)
        (reg:DI 101)) tsstransmit.c:114 -1
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Socket_Transmit") [flags 0x41]  <function_decl 0x7f19ddda0360 TSS_Socket_Transmit>) [0 TSS_Socket_Transmit S1 A8])
            (const_int 0 [0]))) tsstransmit.c:114 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 34 33 35 4 (set (reg:SI 102)
        (reg:SI 0 ax)) tsstransmit.c:114 -1
     (nil))
(insn 35 34 36 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (reg:SI 102)) tsstransmit.c:114 -1
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (label_ref 82)) -1
     (nil)
 -> 82)
(barrier 37 36 38)
(code_label 38 37 39 5 9 "" [1 uses])
(note 39 38 40 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 5 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:122 -1
     (nil))
(insn 41 40 42 5 (set (reg/f:DI 89 [ D.5661 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 103)
                (const_int 64 [0x40])) [0 tssContext_6(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:122 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f19dddb4ab0 *.LC1>)) tsstransmit.c:122 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.5661 ])) tsstransmit.c:122 -1
     (nil))
(call_insn/i 44 43 45 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f19dde420d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) tsstransmit.c:122 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 45 44 46 5 (set (reg:SI 90 [ D.5662 ])
        (reg:SI 0 ax)) tsstransmit.c:122 -1
     (nil))
(insn 46 45 47 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.5662 ])
            (const_int 0 [0]))) tsstransmit.c:122 -1
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) tsstransmit.c:122 -1
     (nil)
 -> 66)
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 message+0 S8 A64])) tsstransmit.c:124 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 written+0 S4 A32])) tsstransmit.c:124 -1
     (nil))
(insn 51 50 52 6 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 commandBuffer+0 S8 A64])) tsstransmit.c:124 -1
     (nil))
(insn 52 51 53 6 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 read+0 S8 A64])) tsstransmit.c:124 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 responseBuffer+0 S8 A64])) tsstransmit.c:124 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:124 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 38 r9)
        (reg:DI 104)) tsstransmit.c:124 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 37 r8)
        (reg:SI 105)) tsstransmit.c:124 -1
     (nil))
(insn 57 56 58 6 (set (reg:DI 2 cx)
        (reg:DI 106)) tsstransmit.c:124 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 1 dx)
        (reg:DI 107)) tsstransmit.c:124 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 4 si)
        (reg:DI 108)) tsstransmit.c:124 -1
     (nil))
(insn 60 59 61 6 (set (reg:DI 5 di)
        (reg:DI 109)) tsstransmit.c:124 -1
     (nil))
(call_insn 61 60 62 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Dev_Transmit") [flags 0x41]  <function_decl 0x7f19ddda0510 TSS_Dev_Transmit>) [0 TSS_Dev_Transmit S1 A8])
            (const_int 0 [0]))) tsstransmit.c:124 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 62 61 63 6 (set (reg:SI 110)
        (reg:SI 0 ax)) tsstransmit.c:124 -1
     (nil))
(insn 63 62 64 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (reg:SI 110)) tsstransmit.c:124 -1
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (label_ref 82)) -1
     (nil)
 -> 82)
(barrier 65 64 66)
(code_label 66 65 67 7 11 "" [1 uses])
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 7 (set (reg/f:DI 111)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("tssVerbose") [flags 0x40]  <var_decl 0x7f19ddf9fd80 tssVerbose>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tsstransmit.c:144 -1
     (nil))
(insn 69 68 70 7 (set (reg:SI 91 [ D.5662 ])
        (mem/c:SI (reg/f:DI 111) [0 tssVerbose+0 S4 A32])) tsstransmit.c:144 -1
     (nil))
(insn 70 69 71 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5662 ])
            (const_int 0 [0]))) tsstransmit.c:144 -1
     (nil))
(jump_insn 71 70 72 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) tsstransmit.c:144 -1
     (nil)
 -> 79)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 8 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:144 -1
     (nil))
(insn 74 73 75 8 (set (reg/f:DI 92 [ D.5661 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 112)
                (const_int 64 [0x40])) [0 tssContext_6(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:144 -1
     (nil))
(insn 75 74 76 8 (set (reg:DI 4 si)
        (reg/f:DI 92 [ D.5661 ])) tsstransmit.c:144 -1
     (nil))
(insn 76 75 77 8 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f19dd9c66c0 *.LC3>)) tsstransmit.c:144 -1
     (nil))
(insn 77 76 78 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) tsstransmit.c:144 -1
     (nil))
(call_insn 78 77 79 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f19dde48ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) tsstransmit.c:144 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 79 78 80 9 12 "" [1 uses])
(note 80 79 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (const_int 720903 [0xb0007])) tsstransmit.c:146 -1
     (nil))
(code_label 82 81 83 10 10 "" [2 uses])
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 87 10 (set (reg:SI 93 [ D.5663 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])) tsstransmit.c:148 -1
     (nil))
(insn 87 84 91 10 (set (reg:SI 94 [ <retval> ])
        (reg:SI 93 [ D.5663 ])) tsstransmit.c:148 -1
     (nil))
(insn 91 87 92 10 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) tsstransmit.c:149 -1
     (nil))
(insn 92 91 0 10 (use (reg/i:SI 0 ax)) tsstransmit.c:149 -1
     (nil))

;; Function TSS_Close (TSS_Close, funcdef_no=2, decl_uid=5574, cgraph_uid=2, symbol_order=2)

Partition 0: size 4 align 4
	rc_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 72.
Merging block 14 into block 12...
Merged blocks 12 and 14.
Merged 12 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])
        (reg:DI 5 di [ tssContext ])) tsstransmit.c:154 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (const_int 0 [0])) tsstransmit.c:155 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:158 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ D.5665 ])
        (mem/j:SI (plus:DI (reg/f:DI 96)
                (const_int 80 [0x50])) [0 tssContext_8(D)->tssFirstTransmit+0 S4 A64])) tsstransmit.c:158 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.5665 ])
            (const_int 0 [0]))) tsstransmit.c:158 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) tsstransmit.c:158 -1
     (nil)
 -> 66)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:160 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 88 [ D.5666 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 97)
                (const_int 64 [0x40])) [0 tssContext_8(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:160 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f19dddb4a20 *.LC0>)) tsstransmit.c:160 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.5666 ])) tsstransmit.c:160 -1
     (nil))
(call_insn/i 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f19dde420d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) tsstransmit.c:160 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 4 (set (reg:SI 89 [ D.5665 ])
        (reg:SI 0 ax)) tsstransmit.c:160 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.5665 ])
            (const_int 0 [0]))) tsstransmit.c:160 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) tsstransmit.c:160 -1
     (nil)
 -> 28)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:161 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg:DI 98)) tsstransmit.c:161 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Socket_Close") [flags 0x41]  <function_decl 0x7f19ddda0438 TSS_Socket_Close>) [0 TSS_Socket_Close S1 A8])
            (const_int 0 [0]))) tsstransmit.c:161 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 24 23 25 5 (set (reg:SI 99)
        (reg:SI 0 ax)) tsstransmit.c:161 -1
     (nil))
(insn 25 24 26 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (reg:SI 99)) tsstransmit.c:161 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 27 26 28)
(code_label 28 27 29 6 16 "" [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:165 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:DI 90 [ D.5666 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 100)
                (const_int 64 [0x40])) [0 tssContext_8(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:165 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f19dddb4ab0 *.LC1>)) tsstransmit.c:165 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.5666 ])) tsstransmit.c:165 -1
     (nil))
(call_insn/i 34 33 35 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f19dde420d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) tsstransmit.c:165 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 35 34 36 6 (set (reg:SI 91 [ D.5665 ])
        (reg:SI 0 ax)) tsstransmit.c:165 -1
     (nil))
(insn 36 35 37 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.5665 ])
            (const_int 0 [0]))) tsstransmit.c:165 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) tsstransmit.c:165 -1
     (nil)
 -> 46)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:167 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 5 di)
        (reg:DI 101)) tsstransmit.c:167 -1
     (nil))
(call_insn 41 40 42 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TSS_Dev_Close") [flags 0x41]  <function_decl 0x7f19ddda05e8 TSS_Dev_Close>) [0 TSS_Dev_Close S1 A8])
            (const_int 0 [0]))) tsstransmit.c:167 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 7 (set (reg:SI 102)
        (reg:SI 0 ax)) tsstransmit.c:167 -1
     (nil))
(insn 43 42 44 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (reg:SI 102)) tsstransmit.c:167 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 45 44 46)
(code_label 46 45 47 8 18 "" [1 uses])
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg/f:DI 103)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("tssVerbose") [flags 0x40]  <var_decl 0x7f19ddf9fd80 tssVerbose>)
                    ] UNSPEC_GOTPCREL)) [0  S8 A8])) tsstransmit.c:181 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 92 [ D.5665 ])
        (mem/c:SI (reg/f:DI 103) [0 tssVerbose+0 S4 A32])) tsstransmit.c:181 -1
     (nil))
(insn 50 49 51 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.5665 ])
            (const_int 0 [0]))) tsstransmit.c:181 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) tsstransmit.c:181 -1
     (nil)
 -> 59)
(note 52 51 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:181 -1
     (nil))
(insn 54 53 55 9 (set (reg/f:DI 93 [ D.5666 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 104)
                (const_int 64 [0x40])) [0 tssContext_8(D)->tssInterfaceType+0 S8 A64])) tsstransmit.c:181 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 4 si)
        (reg/f:DI 93 [ D.5666 ])) tsstransmit.c:181 -1
     (nil))
(insn 56 55 57 9 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f19dd9c66c0 *.LC3>)) tsstransmit.c:181 -1
     (nil))
(insn 57 56 58 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) tsstransmit.c:181 -1
     (nil))
(call_insn 58 57 59 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f19dde48ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) tsstransmit.c:181 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 59 58 60 10 19 "" [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])
        (const_int 720903 [0xb0007])) tsstransmit.c:183 -1
     (nil))
(code_label 62 61 63 11 17 "" [2 uses])
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 11 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 tssContext+0 S8 A64])) tsstransmit.c:185 -1
     (nil))
(insn 65 64 66 11 (set (mem/j:SI (plus:DI (reg/f:DI 105)
                (const_int 80 [0x50])) [0 tssContext_8(D)->tssFirstTransmit+0 S4 A64])
        (const_int 1 [0x1])) tsstransmit.c:185 -1
     (nil))
(code_label 66 65 67 12 15 "" [1 uses])
(note 67 66 68 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 71 12 (set (reg:SI 94 [ D.5667 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 rc+0 S4 A32])) tsstransmit.c:187 -1
     (nil))
(insn 71 68 75 12 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ D.5667 ])) tsstransmit.c:187 -1
     (nil))
(insn 75 71 76 12 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) tsstransmit.c:188 -1
     (nil))
(insn 76 75 0 12 (use (reg/i:SI 0 ax)) tsstransmit.c:188 -1
     (nil))
