
;; Function FillInAttestInfo (FillInAttestInfo, funcdef_no=2, decl_uid=12854, cgraph_uid=2, symbol_order=2)

Partition 2: size 16 align 16
	obfuscation
Partition 0: size 8 align 8
	signObject_7
Partition 1: size 4 align 4
	nullHandle_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 150 from 15 to 16.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 signHandle+0 S4 A32])
        (reg:SI 5 di [ signHandle ])) Attest_spt.c:74 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 scheme+0 S8 A64])
        (reg:DI 4 si [ scheme ])) Attest_spt.c:74 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 data+0 S8 A64])
        (reg:DI 1 dx [ data ])) Attest_spt.c:74 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])
        (reg:DI 2 cx [ attest ])) Attest_spt.c:74 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12981+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:74 -1
     (nil))
(insn 10 7 11 2 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 signHandle+0 S4 A32])) Attest_spt.c:75 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (reg:SI 120)) Attest_spt.c:75 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HandleToObject") [flags 0x41]  <function_decl 0x7fd31e39a0d8 HandleToObject>) [0 HandleToObject S1 A8])
            (const_int 0 [0]))) Attest_spt.c:75 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:DI 121)
        (reg:DI 0 ax)) Attest_spt.c:75 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 signObject+0 S8 A64])
        (reg:DI 121)) Attest_spt.c:75 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:77 -1
     (nil))
(insn 16 15 17 2 (set (mem/j:SI (reg/f:DI 122) [0 attest_8(D)->magic+0 S4 A64])
        (const_int -11254969 [0xffffffffff544347])) Attest_spt.c:77 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 signObject+0 S8 A64])
            (const_int 0 [0]))) Attest_spt.c:78 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) Attest_spt.c:78 -1
     (nil)
 -> 31)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 nullHandle+0 S4 A32])
        (const_int 1073741831 [0x40000007])) Attest_spt.c:84 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:85 -1
     (nil))
(insn 22 21 23 4 (set (mem/j:HI (plus:DI (reg/f:DI 123)
                (const_int 6 [0x6])) [0 attest_8(D)->qualifiedSigner.t.size+0 S2 A16])
        (const_int 4 [0x4])) Attest_spt.c:85 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:86 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg/f:DI 87 [ D.12972 ])
                (plus:DI (reg/f:DI 124)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:86 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 25 24 26 4 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 nullHandle+0 S4 A32])) Attest_spt.c:86 -1
     (nil))
(insn 26 25 27 4 (set (reg:DI 4 si)
        (reg/f:DI 87 [ D.12972 ])) Attest_spt.c:86 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 5 di)
        (reg:SI 125)) Attest_spt.c:86 -1
     (nil))
(call_insn 28 27 29 4 (call (mem:QI (symbol_ref:DI ("Uint32ToByteArray") [flags 0x41]  <function_decl 0x7fd31e468af8 Uint32ToByteArray>) [0 Uint32ToByteArray S1 A8])
        (const_int 0 [0])) Attest_spt.c:86 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 29 28 30 4 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 30 29 31)
(code_label 31 30 32 5 2 "" [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 scheme+0 S8 A64])) Attest_spt.c:92 -1
     (nil))
(insn 34 33 35 5 (set (reg:HI 88 [ D.12973 ])
        (mem/j:HI (reg/f:DI 126) [0 scheme_14(D)->scheme+0 S2 A16])) Attest_spt.c:92 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 89 [ D.12974 ])
        (zero_extend:SI (reg:HI 88 [ D.12973 ]))) Attest_spt.c:92 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 5 di)
        (reg:SI 89 [ D.12974 ])) Attest_spt.c:92 -1
     (nil))
(call_insn 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptIsSchemeAnonymous") [flags 0x41]  <function_decl 0x7fd31e47b0d8 CryptIsSchemeAnonymous>) [0 CryptIsSchemeAnonymous S1 A8])
            (const_int 0 [0]))) Attest_spt.c:92 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 38 37 39 5 (set (reg:SI 90 [ D.12974 ])
        (reg:SI 0 ax)) Attest_spt.c:92 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.12974 ])
            (const_int 0 [0]))) Attest_spt.c:92 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) Attest_spt.c:92 -1
     (nil)
 -> 46)
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:93 -1
     (nil))
(insn 43 42 44 6 (set (mem/j:HI (plus:DI (reg/f:DI 127)
                (const_int 6 [0x6])) [0 attest_8(D)->qualifiedSigner.t.size+0 S2 A16])
        (const_int 0 [0])) Attest_spt.c:93 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 45 44 46)
(code_label 46 45 47 7 4 "" [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 signObject+0 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 130)
        (mem/j:DI (plus:DI (reg/f:DI 129)
                (const_int 1696 [0x6a0])) [0 signObject_7->qualifiedName+0 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 51 50 52 7 (set (mem/j:DI (plus:DI (reg/f:DI 128)
                (const_int 6 [0x6])) [0 attest_8(D)->qualifiedSigner+0 S8 A16])
        (reg:DI 130)) Attest_spt.c:95 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 131)
        (mem/j:DI (plus:DI (reg/f:DI 129)
                (const_int 1704 [0x6a8])) [0 signObject_7->qualifiedName+8 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 53 52 54 7 (set (mem/j:DI (plus:DI (reg/f:DI 128)
                (const_int 14 [0xe])) [0 attest_8(D)->qualifiedSigner+8 S8 A16])
        (reg:DI 131)) Attest_spt.c:95 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 132)
        (mem/j:DI (plus:DI (reg/f:DI 129)
                (const_int 1712 [0x6b0])) [0 signObject_7->qualifiedName+16 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 55 54 56 7 (set (mem/j:DI (plus:DI (reg/f:DI 128)
                (const_int 22 [0x16])) [0 attest_8(D)->qualifiedSigner+16 S8 A16])
        (reg:DI 132)) Attest_spt.c:95 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 133)
        (mem/j:DI (plus:DI (reg/f:DI 129)
                (const_int 1720 [0x6b8])) [0 signObject_7->qualifiedName+24 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 57 56 58 7 (set (mem/j:DI (plus:DI (reg/f:DI 128)
                (const_int 30 [0x1e])) [0 attest_8(D)->qualifiedSigner+24 S8 A16])
        (reg:DI 133)) Attest_spt.c:95 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 134)
        (mem/j:DI (plus:DI (reg/f:DI 129)
                (const_int 1728 [0x6c0])) [0 signObject_7->qualifiedName+32 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 59 58 60 7 (set (mem/j:DI (plus:DI (reg/f:DI 128)
                (const_int 38 [0x26])) [0 attest_8(D)->qualifiedSigner+32 S8 A16])
        (reg:DI 134)) Attest_spt.c:95 -1
     (nil))
(insn 60 59 61 7 (set (reg:DI 135)
        (mem/j:DI (plus:DI (reg/f:DI 129)
                (const_int 1736 [0x6c8])) [0 signObject_7->qualifiedName+40 S8 A64])) Attest_spt.c:95 -1
     (nil))
(insn 61 60 62 7 (set (mem/j:DI (plus:DI (reg/f:DI 128)
                (const_int 46 [0x2e])) [0 attest_8(D)->qualifiedSigner+40 S8 A16])
        (reg:DI 135)) Attest_spt.c:95 -1
     (nil))
(insn 62 61 63 7 (set (reg:SI 136)
        (mem/j:SI (plus:DI (reg/f:DI 129)
                (const_int 1744 [0x6d0])) [0 signObject_7->qualifiedName+48 S4 A64])) Attest_spt.c:95 -1
     (nil))
(insn 63 62 64 7 (set (mem/j:SI (plus:DI (reg/f:DI 128)
                (const_int 54 [0x36])) [0 attest_8(D)->qualifiedSigner+48 S4 A16])
        (reg:SI 136)) Attest_spt.c:95 -1
     (nil))
(insn 64 63 65 7 (set (reg:HI 137)
        (mem/j:HI (plus:DI (reg/f:DI 129)
                (const_int 1748 [0x6d4])) [0 signObject_7->qualifiedName+52 S2 A32])) Attest_spt.c:95 -1
     (nil))
(insn 65 64 66 7 (set (mem/j:HI (plus:DI (reg/f:DI 128)
                (const_int 58 [0x3a])) [0 attest_8(D)->qualifiedSigner+52 S2 A16])
        (reg:HI 137)) Attest_spt.c:95 -1
     (nil))
(code_label 66 65 67 8 3 "" [2 uses])
(note 67 66 68 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 8 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:98 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg/f:DI 91 [ D.12975 ])
                (plus:DI (reg/f:DI 138)
                    (const_int 112 [0x70])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:98 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])
            (const_int 112 [0x70]))
        (nil)))
(insn 70 69 71 8 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.12975 ])) Attest_spt.c:98 -1
     (nil))
(call_insn 71 70 72 8 (call (mem:QI (symbol_ref:DI ("TimeFillInfo") [flags 0x41]  <function_decl 0x7fd31e45f438 TimeFillInfo>) [0 TimeFillInfo S1 A8])
        (const_int 0 [0])) Attest_spt.c:98 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 72 71 73 8 (set (reg:SI 92 [ D.12976 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fd31e34bea0 gp>)
                    (const_int 924 [0x39c]))) [0 gp.firmwareV1+0 S4 A32])) Attest_spt.c:100 -1
     (nil))
(insn 73 72 74 8 (set (reg:DI 93 [ D.12977 ])
        (zero_extend:DI (reg:SI 92 [ D.12976 ]))) Attest_spt.c:100 -1
     (nil))
(insn 74 73 75 8 (parallel [
            (set (reg:DI 94 [ D.12977 ])
                (ashift:DI (reg:DI 93 [ D.12977 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:100 -1
     (nil))
(insn 75 74 76 8 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:100 -1
     (nil))
(insn 76 75 77 8 (set (mem/j:DI (plus:DI (reg/f:DI 139)
                (const_int 136 [0x88])) [0 attest_8(D)->firmwareVersion+0 S8 A64])
        (reg:DI 94 [ D.12977 ])) Attest_spt.c:100 -1
     (nil))
(insn 77 76 78 8 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:101 -1
     (nil))
(insn 78 77 79 8 (set (reg:DI 95 [ D.12977 ])
        (mem/j:DI (plus:DI (reg/f:DI 140)
                (const_int 136 [0x88])) [0 attest_8(D)->firmwareVersion+0 S8 A64])) Attest_spt.c:101 -1
     (nil))
(insn 79 78 80 8 (set (reg:SI 96 [ D.12976 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fd31e34bea0 gp>)
                    (const_int 928 [0x3a0]))) [0 gp.firmwareV2+0 S4 A64])) Attest_spt.c:101 -1
     (nil))
(insn 80 79 81 8 (set (reg:DI 97 [ D.12977 ])
        (zero_extend:DI (reg:SI 96 [ D.12976 ]))) Attest_spt.c:101 -1
     (nil))
(insn 81 80 82 8 (parallel [
            (set (reg:DI 98 [ D.12977 ])
                (plus:DI (reg:DI 95 [ D.12977 ])
                    (reg:DI 97 [ D.12977 ])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:101 -1
     (nil))
(insn 82 81 83 8 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:101 -1
     (nil))
(insn 83 82 84 8 (set (mem/j:DI (plus:DI (reg/f:DI 141)
                (const_int 136 [0x88])) [0 attest_8(D)->firmwareVersion+0 S8 A64])
        (reg:DI 98 [ D.12977 ])) Attest_spt.c:101 -1
     (nil))
(insn 84 83 85 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 signObject+0 S8 A64])
            (const_int 0 [0]))) Attest_spt.c:104 -1
     (nil))
(jump_insn 85 84 86 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) Attest_spt.c:104 -1
     (nil)
 -> 98)
(note 86 85 87 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 9 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 signObject+0 S8 A64])) Attest_spt.c:105 -1
     (nil))
(insn 88 87 89 9 (set (reg:QI 99 [ D.12978 ])
        (mem:QI (reg/f:DI 142) [0 *signObject_7+0 S1 A64])) Attest_spt.c:105 -1
     (nil))
(insn 89 88 90 9 (parallel [
            (set (reg:QI 100 [ D.12978 ])
                (and:QI (reg:QI 99 [ D.12978 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:105 -1
     (nil))
(insn 90 89 91 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ D.12978 ])
            (const_int 0 [0]))) Attest_spt.c:105 -1
     (nil))
(jump_insn 91 90 92 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) Attest_spt.c:105 -1
     (nil)
 -> 137)
(note 92 91 93 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 10 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 signObject+0 S8 A64])) Attest_spt.c:106 -1
     (nil))
(insn 94 93 95 10 (set (reg:QI 101 [ D.12978 ])
        (mem:QI (reg/f:DI 143) [0 *signObject_7+0 S1 A64])) Attest_spt.c:106 -1
     (nil))
(insn 95 94 96 10 (parallel [
            (set (reg:QI 102 [ D.12978 ])
                (and:QI (reg:QI 101 [ D.12978 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:106 -1
     (nil))
(insn 96 95 97 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 102 [ D.12978 ])
            (const_int 0 [0]))) Attest_spt.c:106 -1
     (nil))
(jump_insn 97 96 98 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) Attest_spt.c:106 -1
     (nil)
 -> 137)
(code_label 98 97 99 11 5 "" [1 uses])
(note 99 98 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 11 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:112 -1
     (nil))
(insn 101 100 102 11 (parallel [
            (set (reg/f:DI 103 [ D.12979 ])
                (plus:DI (reg/f:DI 144)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:112 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])
            (const_int 6 [0x6]))
        (nil)))
(insn 102 101 103 11 (set (reg/f:DI 104 [ D.12980 ])
        (mem/f/c:DI (symbol_ref:DI ("OBFUSCATE_STRING") [flags 0x40]  <var_decl 0x7fd31e38d6c0 OBFUSCATE_STRING>) [0 OBFUSCATE_STRING+0 S8 A64])) Attest_spt.c:111 -1
     (nil))
(insn 103 102 104 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:111 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 104 103 105 11 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) Attest_spt.c:111 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 105 104 106 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) Attest_spt.c:111 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 106 105 107 11 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:111 -1
     (nil))
(insn 107 106 108 11 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg:DI 145)) Attest_spt.c:111 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 108 107 109 11 (set (reg:SI 38 r9)
        (const_int 128 [0x80])) Attest_spt.c:111 -1
     (nil))
(insn 109 108 110 11 (set (reg:DI 37 r8)
        (const_int 0 [0])) Attest_spt.c:111 -1
     (nil))
(insn 110 109 111 11 (set (reg:DI 2 cx)
        (reg/f:DI 103 [ D.12979 ])) Attest_spt.c:111 -1
     (nil))
(insn 111 110 112 11 (set (reg:DI 1 dx)
        (reg/f:DI 104 [ D.12980 ])) Attest_spt.c:111 -1
     (nil))
(insn 112 111 113 11 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fd31e34bea0 gp>)
                (const_int 574 [0x23e])))) Attest_spt.c:111 -1
     (nil))
(insn 113 112 114 11 (set (reg:SI 5 di)
        (const_int 12 [0xc])) Attest_spt.c:111 -1
     (nil))
(call_insn 114 113 115 11 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptKDFa") [flags 0x41]  <function_decl 0x7fd31e48c000 CryptKDFa>) [0 CryptKDFa S1 A8])
            (const_int 32 [0x20]))) Attest_spt.c:111 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 115 114 116 11 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:111 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 116 115 117 11 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:115 -1
     (nil))
(insn 117 116 118 11 (set (reg:DI 105 [ D.12977 ])
        (mem/j:DI (plus:DI (reg/f:DI 146)
                (const_int 136 [0x88])) [0 attest_8(D)->firmwareVersion+0 S8 A64])) Attest_spt.c:115 -1
     (nil))
(insn 118 117 119 11 (set (reg:DI 106 [ D.12977 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 obfuscation+0 S8 A64])) Attest_spt.c:115 -1
     (nil))
(insn 119 118 120 11 (parallel [
            (set (reg:DI 107 [ D.12977 ])
                (plus:DI (reg:DI 105 [ D.12977 ])
                    (reg:DI 106 [ D.12977 ])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:115 -1
     (nil))
(insn 120 119 121 11 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:115 -1
     (nil))
(insn 121 120 122 11 (set (mem/j:DI (plus:DI (reg/f:DI 147)
                (const_int 136 [0x88])) [0 attest_8(D)->firmwareVersion+0 S8 A64])
        (reg:DI 107 [ D.12977 ])) Attest_spt.c:115 -1
     (nil))
(insn 122 121 123 11 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:116 -1
     (nil))
(insn 123 122 124 11 (set (reg:SI 108 [ D.12976 ])
        (mem/j:SI (plus:DI (reg/f:DI 148)
                (const_int 120 [0x78])) [0 attest_8(D)->clockInfo.resetCount+0 S4 A64])) Attest_spt.c:116 -1
     (nil))
(insn 124 123 125 11 (set (reg:DI 109 [ D.12977 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 obfuscation+8 S8 A64])) Attest_spt.c:116 -1
     (nil))
(insn 125 124 126 11 (parallel [
            (set (reg:DI 110 [ D.12977 ])
                (lshiftrt:DI (reg:DI 109 [ D.12977 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:116 -1
     (nil))
(insn 126 125 127 11 (set (reg:SI 111 [ D.12976 ])
        (subreg:SI (reg:DI 110 [ D.12977 ]) 0)) Attest_spt.c:116 -1
     (nil))
(insn 127 126 128 11 (parallel [
            (set (reg:SI 112 [ D.12976 ])
                (plus:SI (reg:SI 108 [ D.12976 ])
                    (reg:SI 111 [ D.12976 ])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:116 -1
     (nil))
(insn 128 127 129 11 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:116 -1
     (nil))
(insn 129 128 130 11 (set (mem/j:SI (plus:DI (reg/f:DI 149)
                (const_int 120 [0x78])) [0 attest_8(D)->clockInfo.resetCount+0 S4 A64])
        (reg:SI 112 [ D.12976 ])) Attest_spt.c:116 -1
     (nil))
(insn 130 129 131 11 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:117 -1
     (nil))
(insn 131 130 132 11 (set (reg:SI 113 [ D.12976 ])
        (mem/j:SI (plus:DI (reg/f:DI 150)
                (const_int 124 [0x7c])) [0 attest_8(D)->clockInfo.restartCount+0 S4 A32])) Attest_spt.c:117 -1
     (nil))
(insn 132 131 133 11 (set (reg:DI 114 [ D.12977 ])
        (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 obfuscation+8 S8 A64])) Attest_spt.c:117 -1
     (nil))
(insn 133 132 134 11 (set (reg:SI 115 [ D.12976 ])
        (subreg:SI (reg:DI 114 [ D.12977 ]) 0)) Attest_spt.c:117 -1
     (nil))
(insn 134 133 135 11 (parallel [
            (set (reg:SI 116 [ D.12976 ])
                (plus:SI (reg:SI 113 [ D.12976 ])
                    (reg:SI 115 [ D.12976 ])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:117 -1
     (nil))
(insn 135 134 136 11 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:117 -1
     (nil))
(insn 136 135 137 11 (set (mem/j:SI (plus:DI (reg/f:DI 151)
                (const_int 124 [0x7c])) [0 attest_8(D)->clockInfo.restartCount+0 S4 A32])
        (reg:SI 116 [ D.12976 ])) Attest_spt.c:117 -1
     (nil))
(code_label 137 136 138 12 6 "" [2 uses])
(note 138 137 139 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 12 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 scheme+0 S8 A64])) Attest_spt.c:120 -1
     (nil))
(insn 140 139 141 12 (set (reg:HI 117 [ D.12973 ])
        (mem/j:HI (reg/f:DI 152) [0 scheme_14(D)->scheme+0 S2 A16])) Attest_spt.c:120 -1
     (nil))
(insn 141 140 142 12 (set (reg:SI 118 [ D.12974 ])
        (zero_extend:SI (reg:HI 117 [ D.12973 ]))) Attest_spt.c:120 -1
     (nil))
(insn 142 141 143 12 (set (reg:SI 5 di)
        (reg:SI 118 [ D.12974 ])) Attest_spt.c:120 -1
     (nil))
(call_insn 143 142 144 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptIsSchemeAnonymous") [flags 0x41]  <function_decl 0x7fd31e47b0d8 CryptIsSchemeAnonymous>) [0 CryptIsSchemeAnonymous S1 A8])
            (const_int 0 [0]))) Attest_spt.c:120 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 144 143 145 12 (set (reg:SI 119 [ D.12974 ])
        (reg:SI 0 ax)) Attest_spt.c:120 -1
     (nil))
(insn 145 144 146 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119 [ D.12974 ])
            (const_int 0 [0]))) Attest_spt.c:120 -1
     (nil))
(jump_insn 146 145 147 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) Attest_spt.c:120 -1
     (nil)
 -> 152)
(note 147 146 148 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 13 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:121 -1
     (nil))
(insn 149 148 150 13 (set (mem/j:HI (plus:DI (reg/f:DI 153)
                (const_int 60 [0x3c])) [0 attest_8(D)->extraData.t.size+0 S2 A32])
        (const_int 0 [0])) Attest_spt.c:121 -1
     (nil))
(jump_insn 150 149 151 13 (set (pc)
        (label_ref:DI 174)) 654 {jump}
     (nil)
 -> 174)
(barrier 151 150 152)
(code_label 152 151 153 14 7 "" [1 uses])
(note 153 152 154 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 14 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 attest+0 S8 A64])) Attest_spt.c:126 -1
     (nil))
(insn 155 154 156 14 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 data+0 S8 A64])) Attest_spt.c:126 -1
     (nil))
(insn 156 155 157 14 (set (reg:DI 156)
        (mem:DI (reg/f:DI 155) [0 *data_60(D)+0 S8 A16])) Attest_spt.c:126 -1
     (nil))
(insn 157 156 158 14 (set (mem/j:DI (plus:DI (reg/f:DI 154)
                (const_int 60 [0x3c])) [0 attest_8(D)->extraData+0 S8 A32])
        (reg:DI 156)) Attest_spt.c:126 -1
     (nil))
(insn 158 157 159 14 (set (reg:DI 157)
        (mem:DI (plus:DI (reg/f:DI 155)
                (const_int 8 [0x8])) [0 *data_60(D)+8 S8 A16])) Attest_spt.c:126 -1
     (nil))
(insn 159 158 160 14 (set (mem/j:DI (plus:DI (reg/f:DI 154)
                (const_int 68 [0x44])) [0 attest_8(D)->extraData+8 S8 A32])
        (reg:DI 157)) Attest_spt.c:126 -1
     (nil))
(insn 160 159 161 14 (set (reg:DI 158)
        (mem:DI (plus:DI (reg/f:DI 155)
                (const_int 16 [0x10])) [0 *data_60(D)+16 S8 A16])) Attest_spt.c:126 -1
     (nil))
(insn 161 160 162 14 (set (mem/j:DI (plus:DI (reg/f:DI 154)
                (const_int 76 [0x4c])) [0 attest_8(D)->extraData+16 S8 A32])
        (reg:DI 158)) Attest_spt.c:126 -1
     (nil))
(insn 162 161 163 14 (set (reg:DI 159)
        (mem:DI (plus:DI (reg/f:DI 155)
                (const_int 24 [0x18])) [0 *data_60(D)+24 S8 A16])) Attest_spt.c:126 -1
     (nil))
(insn 163 162 164 14 (set (mem/j:DI (plus:DI (reg/f:DI 154)
                (const_int 84 [0x54])) [0 attest_8(D)->extraData+24 S8 A32])
        (reg:DI 159)) Attest_spt.c:126 -1
     (nil))
(insn 164 163 165 14 (set (reg:DI 160)
        (mem:DI (plus:DI (reg/f:DI 155)
                (const_int 32 [0x20])) [0 *data_60(D)+32 S8 A16])) Attest_spt.c:126 -1
     (nil))
(insn 165 164 166 14 (set (mem/j:DI (plus:DI (reg/f:DI 154)
                (const_int 92 [0x5c])) [0 attest_8(D)->extraData+32 S8 A32])
        (reg:DI 160)) Attest_spt.c:126 -1
     (nil))
(insn 166 165 167 14 (set (reg:DI 161)
        (mem:DI (plus:DI (reg/f:DI 155)
                (const_int 40 [0x28])) [0 *data_60(D)+40 S8 A16])) Attest_spt.c:126 -1
     (nil))
(insn 167 166 168 14 (set (mem/j:DI (plus:DI (reg/f:DI 154)
                (const_int 100 [0x64])) [0 attest_8(D)->extraData+40 S8 A32])
        (reg:DI 161)) Attest_spt.c:126 -1
     (nil))
(insn 168 167 169 14 (set (reg:SI 162)
        (mem:SI (plus:DI (reg/f:DI 155)
                (const_int 48 [0x30])) [0 *data_60(D)+48 S4 A16])) Attest_spt.c:126 -1
     (nil))
(insn 169 168 170 14 (set (mem/j:SI (plus:DI (reg/f:DI 154)
                (const_int 108 [0x6c])) [0 attest_8(D)->extraData+48 S4 A32])
        (reg:SI 162)) Attest_spt.c:126 -1
     (nil))
(insn 170 169 171 14 (set (reg/f:DI 163)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 data+0 S8 A64])) Attest_spt.c:127 -1
     (nil))
(insn 171 170 174 14 (set (mem/j:HI (reg/f:DI 163) [0 data_60(D)->t.size+0 S2 A16])
        (const_int 0 [0])) Attest_spt.c:127 -1
     (nil))
(code_label 174 171 180 16 1 "" [1 uses])
(note 180 174 175 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 175 180 176 16 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.12981+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) Attest_spt.c:129 -1
     (nil))
(jump_insn 176 175 181 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) Attest_spt.c:129 -1
     (nil)
 -> 179)
(note 181 176 177 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn 177 181 178 17 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fd31e4bc0d8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) Attest_spt.c:129 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 178 177 179)
(code_label 179 178 182 18 9 "" [1 uses])
(note 182 179 0 18 [bb 18] NOTE_INSN_BASIC_BLOCK)

;; Function SignAttestInfo (SignAttestInfo, funcdef_no=3, decl_uid=12861, cgraph_uid=3, symbol_order=3)

Partition 3: size 232 align 16
	hashState
Partition 4: size 50 align 16
	digest
Partition 2: size 8 align 8
	buffer
Partition 0: size 4 align 4
	result_1
Partition 1: size 2 align 2
	hashAlg_17

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 106.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -328 [0xfffffffffffffeb8])) [0 signKey+0 S8 A64])
        (reg:DI 5 di [ signKey ])) Attest_spt.c:148 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -336 [0xfffffffffffffeb0])) [0 scheme+0 S8 A64])
        (reg:DI 4 si [ scheme ])) Attest_spt.c:148 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -344 [0xfffffffffffffea8])) [0 certifyInfo+0 S8 A64])
        (reg:DI 1 dx [ certifyInfo ])) Attest_spt.c:148 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -352 [0xfffffffffffffea0])) [0 qualifyingData+0 S8 A64])
        (reg:DI 2 cx [ qualifyingData ])) Attest_spt.c:148 -1
     (nil))
(insn 6 5 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -360 [0xfffffffffffffe98])) [0 attest+0 S8 A64])
        (reg:DI 37 r8 [ attest ])) Attest_spt.c:148 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -368 [0xfffffffffffffe90])) [0 signature+0 S8 A64])
        (reg:DI 38 r9 [ signature ])) Attest_spt.c:148 -1
     (nil))
(note 8 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 8 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12990+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:148 -1
     (nil))
(insn 12 9 13 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -360 [0xfffffffffffffe98])) [0 attest+0 S8 A64])) Attest_spt.c:154 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:DI 87 [ D.12984 ])
                (plus:DI (reg/f:DI 101)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:154 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -360 [0xfffffffffffffe98])) [0 attest+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -312 [0xfffffffffffffec8])) [0 buffer+0 S8 A64])
        (reg/f:DI 87 [ D.12984 ])) Attest_spt.c:154 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -312 [0xfffffffffffffec8])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:155 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -344 [0xfffffffffffffea8])) [0 certifyInfo+0 S8 A64])) Attest_spt.c:155 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) Attest_spt.c:155 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 102)) Attest_spt.c:155 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 103)) Attest_spt.c:155 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TPMS_ATTEST_Marshal") [flags 0x41]  <function_decl 0x7fd31e3efaf8 TPMS_ATTEST_Marshal>) [0 TPMS_ATTEST_Marshal S1 A8])
            (const_int 0 [0]))) Attest_spt.c:155 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (reg:HI 88 [ D.12985 ])
        (reg:HI 0 ax)) Attest_spt.c:155 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -360 [0xfffffffffffffe98])) [0 attest+0 S8 A64])) Attest_spt.c:155 -1
     (nil))
(insn 23 22 24 2 (set (mem/j:HI (reg/f:DI 104) [0 attest_4(D)->t.size+0 S2 A16])
        (reg:HI 88 [ D.12985 ])) Attest_spt.c:155 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -328 [0xfffffffffffffeb8])) [0 signKey+0 S8 A64])
            (const_int 0 [0]))) Attest_spt.c:156 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) Attest_spt.c:156 -1
     (nil)
 -> 32)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -368 [0xfffffffffffffe90])) [0 signature+0 S8 A64])) Attest_spt.c:158 -1
     (nil))
(insn 28 27 29 4 (set (mem/j:HI (reg/f:DI 105) [0 signature_13(D)->sigAlg+0 S2 A16])
        (const_int 16 [0x10])) Attest_spt.c:158 -1
     (nil))
(insn 29 28 30 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -316 [0xfffffffffffffec4])) [0 result+0 S4 A32])
        (const_int 0 [0])) Attest_spt.c:159 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 31 30 32)
(code_label 32 31 33 5 12 "" [1 uses])
(note 33 32 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -336 [0xfffffffffffffeb0])) [0 scheme+0 S8 A64])) Attest_spt.c:165 -1
     (nil))
(insn 35 34 36 5 (set (reg:HI 107)
        (mem/j:HI (plus:DI (reg/f:DI 106)
                (const_int 2 [0x2])) [0 scheme_16(D)->details.any.hashAlg+0 S2 A16])) Attest_spt.c:165 -1
     (nil))
(insn 36 35 37 5 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -318 [0xfffffffffffffec2])) [0 hashAlg+0 S2 A16])
        (reg:HI 107)) Attest_spt.c:165 -1
     (nil))
(insn 37 36 38 5 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [0 digest.t.size+0 S2 A64])
        (const_int 48 [0x30])) Attest_spt.c:167 -1
     (nil))
(insn 38 37 39 5 (set (reg:HI 89 [ D.12985 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [0 digest.t.size+0 S2 A64])) Attest_spt.c:170 -1
     (nil))
(insn 39 38 40 5 (set (reg:SI 90 [ D.12986 ])
        (zero_extend:SI (reg:HI 89 [ D.12985 ]))) Attest_spt.c:168 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -360 [0xfffffffffffffe98])) [0 attest+0 S8 A64])) Attest_spt.c:169 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg/f:DI 91 [ D.12984 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:169 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -360 [0xfffffffffffffe98])) [0 attest+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 42 41 43 5 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -360 [0xfffffffffffffe98])) [0 attest+0 S8 A64])) Attest_spt.c:168 -1
     (nil))
(insn 43 42 44 5 (set (reg:HI 92 [ D.12985 ])
        (mem/j:HI (reg/f:DI 109) [0 attest_4(D)->t.size+0 S2 A16])) Attest_spt.c:168 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 93 [ D.12986 ])
        (zero_extend:SI (reg:HI 92 [ D.12985 ]))) Attest_spt.c:168 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 94 [ D.12987 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -318 [0xfffffffffffffec2])) [0 hashAlg+0 S2 A16]))) Attest_spt.c:168 -1
     (nil))
(insn 46 45 47 5 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:168 -1
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg:DI 111)
                (plus:DI (reg:DI 110)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:168 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 37 r8)
        (reg:DI 111)) Attest_spt.c:168 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 2 cx)
        (reg:SI 90 [ D.12986 ])) Attest_spt.c:168 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 1 dx)
        (reg/f:DI 91 [ D.12984 ])) Attest_spt.c:168 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 4 si)
        (reg:SI 93 [ D.12986 ])) Attest_spt.c:168 -1
     (nil))
(insn 52 51 53 5 (set (reg:SI 5 di)
        (reg:SI 94 [ D.12987 ])) Attest_spt.c:168 -1
     (nil))
(call_insn 53 52 54 5 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHashBlock") [flags 0x41]  <function_decl 0x7fd31e487798 CryptHashBlock>) [0 CryptHashBlock S1 A8])
            (const_int 0 [0]))) Attest_spt.c:168 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (nil)))))))
(insn 54 53 55 5 (set (reg:HI 95 [ D.12985 ])
        (reg:HI 0 ax)) Attest_spt.c:168 -1
     (nil))
(insn 55 54 56 5 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -304 [0xfffffffffffffed0])) [0 digest.t.size+0 S2 A64])
        (reg:HI 95 [ D.12985 ])) Attest_spt.c:168 -1
     (nil))
(insn 56 55 57 5 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -352 [0xfffffffffffffea0])) [0 qualifyingData+0 S8 A64])) Attest_spt.c:173 -1
     (nil))
(insn 57 56 58 5 (set (reg:HI 96 [ D.12985 ])
        (mem/j:HI (reg/f:DI 112) [0 qualifyingData_28(D)->t.size+0 S2 A16])) Attest_spt.c:173 -1
     (nil))
(insn 58 57 59 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 96 [ D.12985 ])
            (const_int 0 [0]))) Attest_spt.c:173 -1
     (nil))
(jump_insn 59 58 60 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) Attest_spt.c:173 -1
     (nil)
 -> 81)
(note 60 59 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 6 (set (reg:SI 97 [ D.12987 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -318 [0xfffffffffffffec2])) [0 hashAlg+0 S2 A16]))) Attest_spt.c:175 -1
     (nil))
(insn 62 61 63 6 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:175 -1
     (nil))
(insn 63 62 64 6 (set (reg:SI 4 si)
        (reg:SI 97 [ D.12987 ])) Attest_spt.c:175 -1
     (nil))
(insn 64 63 65 6 (set (reg:DI 5 di)
        (reg:DI 113)) Attest_spt.c:175 -1
     (nil))
(call_insn 65 64 66 6 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHashStart") [flags 0x41]  <function_decl 0x7fd31e487510 CryptHashStart>) [0 CryptHashStart S1 A8])
            (const_int 0 [0]))) Attest_spt.c:175 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 66 65 67 6 (set (reg/f:DI 98 [ D.12988 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -352 [0xfffffffffffffea0])) [0 qualifyingData+0 S8 A64])) Attest_spt.c:176 -1
     (nil))
(insn 67 66 68 6 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:176 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 4 si)
        (reg/f:DI 98 [ D.12988 ])) Attest_spt.c:176 -1
     (nil))
(insn 69 68 70 6 (set (reg:DI 5 di)
        (reg:DI 114)) Attest_spt.c:176 -1
     (nil))
(call_insn 70 69 71 6 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdate2B") [flags 0x41]  <function_decl 0x7fd31e487870 CryptDigestUpdate2B>) [0 CryptDigestUpdate2B S1 A8])
        (const_int 0 [0])) Attest_spt.c:176 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 71 70 72 6 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:177 -1
     (nil))
(insn 72 71 73 6 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:177 -1
     (nil))
(insn 73 72 74 6 (set (reg:DI 4 si)
        (reg:DI 115)) Attest_spt.c:177 -1
     (nil))
(insn 74 73 75 6 (set (reg:DI 5 di)
        (reg:DI 116)) Attest_spt.c:177 -1
     (nil))
(call_insn 75 74 76 6 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdate2B") [flags 0x41]  <function_decl 0x7fd31e487870 CryptDigestUpdate2B>) [0 CryptDigestUpdate2B S1 A8])
        (const_int 0 [0])) Attest_spt.c:177 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 76 75 77 6 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:178 -1
     (nil))
(insn 77 76 78 6 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:178 -1
     (nil))
(insn 78 77 79 6 (set (reg:DI 4 si)
        (reg:DI 117)) Attest_spt.c:178 -1
     (nil))
(insn 79 78 80 6 (set (reg:DI 5 di)
        (reg:DI 118)) Attest_spt.c:178 -1
     (nil))
(call_insn 80 79 81 6 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHashEnd2B") [flags 0x41]  <function_decl 0x7fd31e487948 CryptHashEnd2B>) [0 CryptHashEnd2B S1 A8])
            (const_int 0 [0]))) Attest_spt.c:178 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 81 80 82 7 14 "" [1 uses])
(note 82 81 83 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 7 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -368 [0xfffffffffffffe90])) [0 signature+0 S8 A64])) Attest_spt.c:182 -1
     (nil))
(insn 84 83 85 7 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -304 [0xfffffffffffffed0])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:182 -1
     (nil))
(insn 85 84 86 7 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -336 [0xfffffffffffffeb0])) [0 scheme+0 S8 A64])) Attest_spt.c:182 -1
     (nil))
(insn 86 85 87 7 (set (reg:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -328 [0xfffffffffffffeb8])) [0 signKey+0 S8 A64])) Attest_spt.c:182 -1
     (nil))
(insn 87 86 88 7 (set (reg:DI 2 cx)
        (reg:DI 119)) Attest_spt.c:182 -1
     (nil))
(insn 88 87 89 7 (set (reg:DI 1 dx)
        (reg:DI 120)) Attest_spt.c:182 -1
     (nil))
(insn 89 88 90 7 (set (reg:DI 4 si)
        (reg:DI 121)) Attest_spt.c:182 -1
     (nil))
(insn 90 89 91 7 (set (reg:DI 5 di)
        (reg:DI 122)) Attest_spt.c:182 -1
     (nil))
(call_insn 91 90 92 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptSign") [flags 0x41]  <function_decl 0x7fd31e4820d8 CryptSign>) [0 CryptSign S1 A8])
            (const_int 0 [0]))) Attest_spt.c:182 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 92 91 93 7 (set (reg:SI 123)
        (reg:SI 0 ax)) Attest_spt.c:182 -1
     (nil))
(insn 93 92 94 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -316 [0xfffffffffffffec4])) [0 result+0 S4 A32])
        (reg:SI 123)) Attest_spt.c:182 -1
     (nil))
(insn 94 93 95 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -316 [0xfffffffffffffec4])) [0 result+0 S4 A32])
            (const_int 0 [0]))) Attest_spt.c:185 -1
     (nil))
(jump_insn 95 94 96 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) Attest_spt.c:185 -1
     (nil)
 -> 100)
(note 96 95 97 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 97 96 98 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("NvClearOrderly") [flags 0x41]  <function_decl 0x7fd31e3c2360 NvClearOrderly>) [0 NvClearOrderly S1 A8])
            (const_int 0 [0]))) Attest_spt.c:189 -1
     (nil)
    (nil))
(insn 98 97 99 8 (set (reg:SI 124)
        (reg:SI 0 ax)) Attest_spt.c:189 -1
     (nil))
(insn 99 98 100 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -316 [0xfffffffffffffec4])) [0 result+0 S4 A32])
        (reg:SI 124)) Attest_spt.c:189 -1
     (nil))
(code_label 100 99 101 9 13 "" [2 uses])
(note 101 100 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 105 9 (set (reg:SI 99 [ D.12989 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -316 [0xfffffffffffffec4])) [0 result+0 S4 A32])) Attest_spt.c:192 -1
     (nil))
(insn 105 102 109 9 (set (reg:SI 100 [ <retval> ])
        (reg:SI 99 [ D.12989 ])) Attest_spt.c:192 -1
     (nil))
(insn 109 105 110 9 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) Attest_spt.c:193 -1
     (nil))
(insn 110 109 111 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.12990+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) Attest_spt.c:193 -1
     (nil))
(jump_insn 111 110 117 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 114)
            (pc))) Attest_spt.c:193 -1
     (nil)
 -> 114)
(note 117 111 112 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 112 117 113 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fd31e4bc0d8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) Attest_spt.c:193 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 113 112 114)
(code_label 114 113 118 13 16 "" [1 uses])
(note 118 114 115 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 115 118 0 13 (use (reg/i:SI 0 ax)) Attest_spt.c:193 -1
     (nil))

;; Function IsSigningObject (IsSigningObject, funcdef_no=4, decl_uid=12863, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 9 failed.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 32.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 object+0 S8 A64])
        (reg:DI 5 di [ object ])) Attest_spt.c:204 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 object+0 S8 A64])
            (const_int 0 [0]))) Attest_spt.c:205 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) Attest_spt.c:205 -1
     (nil)
 -> 19)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 object+0 S8 A64])) Attest_spt.c:205 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 88 [ D.12992 ])
        (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 8 [0x8])) [0 object_2(D)->publicArea.objectAttributes+0 S4 A64])) Attest_spt.c:205 -1
     (nil))
(insn 11 10 12 4 (parallel [
            (set (reg:SI 89 [ D.12992 ])
                (and:SI (reg:SI 88 [ D.12992 ])
                    (const_int 262144 [0x40000])))
            (clobber (reg:CC 17 flags))
        ]) Attest_spt.c:205 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12992 ])
            (const_int 0 [0]))) Attest_spt.c:205 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) Attest_spt.c:205 -1
     (nil)
 -> 24)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 object+0 S8 A64])) Attest_spt.c:206 -1
     (nil))
(insn 16 15 17 5 (set (reg:HI 90 [ D.12993 ])
        (mem/j:HI (plus:DI (reg/f:DI 93)
                (const_int 4 [0x4])) [0 object_2(D)->publicArea.type+0 S2 A32])) Attest_spt.c:206 -1
     (nil))
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 90 [ D.12993 ])
            (const_int 37 [0x25]))) Attest_spt.c:206 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) Attest_spt.c:206 -1
     (nil)
 -> 24)
(code_label 19 18 20 6 18 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 87 [ D.12991 ])
        (const_int 1 [0x1])) Attest_spt.c:205 -1
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (label_ref 27)) Attest_spt.c:205 -1
     (nil)
 -> 27)
(barrier 23 22 24)
(code_label 24 23 25 7 19 "" [2 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 87 [ D.12991 ])
        (const_int 0 [0])) Attest_spt.c:205 -1
     (nil))
(code_label 27 26 28 8 20 "" [1 uses])
(note 28 27 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 28 35 8 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.12991 ])) Attest_spt.c:205 -1
     (nil))
(insn 35 31 36 8 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) Attest_spt.c:207 -1
     (nil))
(insn 36 35 0 8 (use (reg/i:SI 0 ax)) Attest_spt.c:207 -1
     (nil))
