
;; Function TestBit (TestBit, funcdef_no=2, decl_uid=11963, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 37.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
        (reg:SI 5 di [ bitNum ])) Bits.c:83 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
        (reg:DI 4 si [ bArray ])) Bits.c:83 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bytesInArray+0 S4 A32])
        (reg:SI 1 dx [ bytesInArray ])) Bits.c:83 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:84 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 87 [ D.12916 ])
                (lshiftrt:SI (reg:SI 99)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:84 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ D.12916 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 bytesInArray+0 S4 A32]))) Bits.c:84 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) Bits.c:84 -1
     (nil)
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Bits.c:84 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 4 si)
        (const_int 84 [0x54])) Bits.c:84 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Bits.c:84 -1
     (nil))
(call_insn 16 15 17 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f0c6fcf00d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Bits.c:84 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 17 16 18)
(code_label 18 17 19 5 2 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:85 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 88 [ D.12916 ])
                (lshiftrt:SI (reg:SI 100)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:85 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 22 21 23 5 (set (reg:DI 89 [ D.12917 ])
        (zero_extend:DI (reg:SI 88 [ D.12916 ]))) Bits.c:85 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])) Bits.c:85 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 90 [ D.12918 ])
                (plus:DI (reg:DI 89 [ D.12917 ])
                    (reg/f:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:85 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
            (reg:DI 89 [ D.12917 ]))
        (nil)))
(insn 25 24 26 5 (set (reg:QI 91 [ D.12919 ])
        (mem:QI (reg/f:DI 90 [ D.12918 ]) [0 *_7+0 S1 A8])) Bits.c:85 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 92 [ D.12920 ])
        (zero_extend:SI (reg:QI 91 [ D.12919 ]))) Bits.c:85 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:85 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:SI 93 [ D.12916 ])
                (and:SI (reg:SI 102)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:85 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 7 [0x7]))
        (nil)))
(insn 29 28 30 5 (parallel [
            (set (reg:SI 94 [ D.12920 ])
                (ashiftrt:SI (reg:SI 92 [ D.12920 ])
                    (subreg:QI (reg:SI 93 [ D.12916 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:85 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:SI 95 [ D.12920 ])
                (and:SI (reg:SI 94 [ D.12920 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:85 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.12920 ])
            (const_int 0 [0]))) Bits.c:85 -1
     (nil))
(insn 32 31 33 5 (set (reg:QI 96 [ D.12921 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) Bits.c:85 -1
     (nil))
(insn 33 32 36 5 (set (reg:SI 97 [ D.12922 ])
        (zero_extend:SI (reg:QI 96 [ D.12921 ]))) Bits.c:85 -1
     (nil))
(insn 36 33 40 5 (set (reg:SI 98 [ <retval> ])
        (reg:SI 97 [ D.12922 ])) Bits.c:85 -1
     (nil))
(insn 40 36 41 5 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) Bits.c:86 -1
     (nil))
(insn 41 40 0 5 (use (reg/i:SI 0 ax)) Bits.c:86 -1
     (nil))

;; Function SetBit (SetBit, funcdef_no=3, decl_uid=11967, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
        (reg:SI 5 di [ bitNum ])) Bits.c:97 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
        (reg:DI 4 si [ bArray ])) Bits.c:97 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bytesInArray+0 S4 A32])
        (reg:SI 1 dx [ bytesInArray ])) Bits.c:97 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:98 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 87 [ D.12923 ])
                (lshiftrt:SI (reg:SI 101)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:98 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ D.12923 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 bytesInArray+0 S4 A32]))) Bits.c:98 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) Bits.c:98 -1
     (nil)
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Bits.c:98 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 4 si)
        (const_int 98 [0x62])) Bits.c:98 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Bits.c:98 -1
     (nil))
(call_insn 16 15 17 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f0c6fcf00d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Bits.c:98 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 17 16 18)
(code_label 18 17 19 5 5 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:99 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 88 [ D.12923 ])
                (lshiftrt:SI (reg:SI 102)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:99 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 22 21 23 5 (set (reg:DI 89 [ D.12924 ])
        (zero_extend:DI (reg:SI 88 [ D.12923 ]))) Bits.c:99 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])) Bits.c:99 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 90 [ D.12925 ])
                (plus:DI (reg:DI 89 [ D.12924 ])
                    (reg/f:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:99 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
            (reg:DI 89 [ D.12924 ]))
        (nil)))
(insn 25 24 26 5 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:99 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:SI 91 [ D.12923 ])
                (lshiftrt:SI (reg:SI 104)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:99 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 27 26 28 5 (set (reg:DI 92 [ D.12924 ])
        (zero_extend:DI (reg:SI 91 [ D.12923 ]))) Bits.c:99 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])) Bits.c:99 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:DI 93 [ D.12925 ])
                (plus:DI (reg:DI 92 [ D.12924 ])
                    (reg/f:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:99 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
            (reg:DI 92 [ D.12924 ]))
        (nil)))
(insn 30 29 31 5 (set (reg:QI 94 [ D.12926 ])
        (mem:QI (reg/f:DI 93 [ D.12925 ]) [0 *_10+0 S1 A8])) Bits.c:99 -1
     (nil))
(insn 31 30 32 5 (set (reg:QI 95 [ D.12927 ])
        (reg:QI 94 [ D.12926 ])) Bits.c:99 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:99 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:SI 96 [ D.12923 ])
                (and:SI (reg:SI 106)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:99 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 7 [0x7]))
        (nil)))
(insn 34 33 35 5 (set (reg:SI 107)
        (const_int 1 [0x1])) Bits.c:99 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:SI 97 [ D.12928 ])
                (ashift:SI (reg:SI 107)
                    (subreg:QI (reg:SI 96 [ D.12923 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:99 -1
     (nil))
(insn 36 35 37 5 (set (reg:QI 98 [ D.12927 ])
        (subreg:QI (reg:SI 97 [ D.12928 ]) 0)) Bits.c:99 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:QI 99 [ D.12927 ])
                (ior:QI (reg:QI 95 [ D.12927 ])
                    (reg:QI 98 [ D.12927 ])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:99 -1
     (nil))
(insn 38 37 39 5 (set (reg:QI 100 [ D.12926 ])
        (reg:QI 99 [ D.12927 ])) Bits.c:99 -1
     (nil))
(insn 39 38 42 5 (set (mem:QI (reg/f:DI 90 [ D.12925 ]) [0 *_7+0 S1 A8])
        (reg:QI 100 [ D.12926 ])) Bits.c:99 -1
     (nil))
(insn 42 39 0 5 (const_int 0 [0]) Bits.c:100 -1
     (nil))

;; Function ClearBit (ClearBit, funcdef_no=4, decl_uid=11971, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
        (reg:SI 5 di [ bitNum ])) Bits.c:111 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
        (reg:DI 4 si [ bArray ])) Bits.c:111 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bytesInArray+0 S4 A32])
        (reg:SI 1 dx [ bytesInArray ])) Bits.c:111 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:112 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 87 [ D.12929 ])
                (lshiftrt:SI (reg:SI 102)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:112 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ D.12929 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 bytesInArray+0 S4 A32]))) Bits.c:112 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) Bits.c:112 -1
     (nil)
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Bits.c:112 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 4 si)
        (const_int 112 [0x70])) Bits.c:112 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Bits.c:112 -1
     (nil))
(call_insn 16 15 17 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f0c6fcf00d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Bits.c:112 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 17 16 18)
(code_label 18 17 19 5 7 "" [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:113 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:SI 88 [ D.12929 ])
                (lshiftrt:SI (reg:SI 103)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:113 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 22 21 23 5 (set (reg:DI 89 [ D.12930 ])
        (zero_extend:DI (reg:SI 88 [ D.12929 ]))) Bits.c:113 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])) Bits.c:113 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 90 [ D.12931 ])
                (plus:DI (reg:DI 89 [ D.12930 ])
                    (reg/f:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:113 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
            (reg:DI 89 [ D.12930 ]))
        (nil)))
(insn 25 24 26 5 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:113 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:SI 91 [ D.12929 ])
                (lshiftrt:SI (reg:SI 105)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:113 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 3 [0x3]))
        (nil)))
(insn 27 26 28 5 (set (reg:DI 92 [ D.12930 ])
        (zero_extend:DI (reg:SI 91 [ D.12929 ]))) Bits.c:113 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])) Bits.c:113 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:DI 93 [ D.12931 ])
                (plus:DI (reg:DI 92 [ D.12930 ])
                    (reg/f:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:113 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 bArray+0 S8 A64])
            (reg:DI 92 [ D.12930 ]))
        (nil)))
(insn 30 29 31 5 (set (reg:QI 94 [ D.12932 ])
        (mem:QI (reg/f:DI 93 [ D.12931 ]) [0 *_10+0 S1 A8])) Bits.c:113 -1
     (nil))
(insn 31 30 32 5 (set (reg:QI 95 [ D.12933 ])
        (reg:QI 94 [ D.12932 ])) Bits.c:113 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])) Bits.c:113 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:SI 96 [ D.12929 ])
                (and:SI (reg:SI 107)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:113 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 bitNum+0 S4 A32])
            (const_int 7 [0x7]))
        (nil)))
(insn 34 33 35 5 (set (reg:SI 108)
        (const_int 1 [0x1])) Bits.c:113 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:SI 97 [ D.12934 ])
                (ashift:SI (reg:SI 108)
                    (subreg:QI (reg:SI 96 [ D.12929 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:113 -1
     (nil))
(insn 36 35 37 5 (set (reg:QI 98 [ D.12933 ])
        (subreg:QI (reg:SI 97 [ D.12934 ]) 0)) Bits.c:113 -1
     (nil))
(insn 37 36 38 5 (set (reg:QI 99 [ D.12933 ])
        (not:QI (reg:QI 98 [ D.12933 ]))) Bits.c:113 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg:QI 100 [ D.12933 ])
                (and:QI (reg:QI 95 [ D.12933 ])
                    (reg:QI 99 [ D.12933 ])))
            (clobber (reg:CC 17 flags))
        ]) Bits.c:113 -1
     (nil))
(insn 39 38 40 5 (set (reg:QI 101 [ D.12932 ])
        (reg:QI 100 [ D.12933 ])) Bits.c:113 -1
     (nil))
(insn 40 39 43 5 (set (mem:QI (reg/f:DI 90 [ D.12931 ]) [0 *_7+0 S1 A8])
        (reg:QI 101 [ D.12932 ])) Bits.c:113 -1
     (nil))
(insn 43 40 0 5 (const_int 0 [0]) Bits.c:114 -1
     (nil))
