
;; Function BnSetTop (BnSetTop, funcdef_no=2, decl_uid=12114, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 76.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])
        (reg:DI 5 di [ bn ])) BnMemory.c:77 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 top+0 S8 A64])
        (reg:DI 4 si [ top ])) BnMemory.c:77 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])
            (const_int 0 [0]))) BnMemory.c:78 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) BnMemory.c:78 -1
     (nil)
 -> 70)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:80 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 87 [ D.12987 ])
        (mem/j:DI (reg/f:DI 100) [0 bn_4(D)->allocated+0 S8 A64])) BnMemory.c:80 -1
     (nil))
(insn 12 11 13 4 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 87 [ D.12987 ])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 top+0 S8 A64]))) BnMemory.c:80 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) BnMemory.c:80 -1
     (nil)
 -> 20)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) BnMemory.c:80 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 4 si)
        (const_int 80 [0x50])) BnMemory.c:80 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 5 di)
        (const_int 0 [0])) BnMemory.c:80 -1
     (nil))
(call_insn 18 17 19 5 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f3f0feb50d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) BnMemory.c:80 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 19 18 20)
(code_label 20 19 21 6 3 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 21 23 6 (set (pc)
        (label_ref 35)) BnMemory.c:83 -1
     (nil)
 -> 35)
(barrier 23 22 39)
(code_label 39 23 24 7 5 "" [1 uses])
(note 24 39 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:84 -1
     (nil))
(insn 26 25 27 7 (set (reg:DI 89 [ D.12987 ])
        (mem/j:DI (plus:DI (reg/f:DI 101)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])) BnMemory.c:84 -1
     (nil))
(insn 27 26 28 7 (parallel [
            (set (reg:DI 90 [ D.12987 ])
                (plus:DI (reg:DI 89 [ D.12987 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:84 -1
     (nil))
(insn 28 27 29 7 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:84 -1
     (nil))
(insn 29 28 30 7 (set (mem/j:DI (plus:DI (reg/f:DI 102)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])
        (reg:DI 90 [ D.12987 ])) BnMemory.c:84 -1
     (nil))
(insn 30 29 31 7 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:84 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 91 [ D.12987 ])
        (mem/j:DI (plus:DI (reg/f:DI 103)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])) BnMemory.c:84 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:84 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg:DI 91 [ D.12987 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:84 -1
     (nil))
(insn 34 33 35 7 (set (mem/j:DI (plus:DI (mult:DI (reg:DI 105)
                    (const_int 8 [0x8]))
                (reg/f:DI 104)) [0 bn_4(D)->d S8 A64])
        (const_int 0 [0])) BnMemory.c:84 -1
     (nil))
(code_label 35 34 36 8 4 "" [1 uses])
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:83 -1
     (nil))
(insn 38 37 40 8 (set (reg:DI 88 [ D.12987 ])
        (mem/j:DI (plus:DI (reg/f:DI 106)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])) BnMemory.c:83 -1
     (nil))
(insn 40 38 41 8 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 88 [ D.12987 ])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 top+0 S8 A64]))) BnMemory.c:83 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) BnMemory.c:83 -1
     (nil)
 -> 39)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:85 -1
     (nil))
(insn 44 43 45 9 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 top+0 S8 A64])) BnMemory.c:85 -1
     (nil))
(insn 45 44 46 9 (set (mem/j:DI (plus:DI (reg/f:DI 107)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])
        (reg:DI 108)) BnMemory.c:85 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (label_ref 54)) BnMemory.c:88 -1
     (nil)
 -> 54)
(barrier 47 46 67)
(code_label 67 47 48 10 7 "" [1 uses])
(note 48 67 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:89 -1
     (nil))
(insn 50 49 51 10 (set (reg:DI 96 [ D.12987 ])
        (mem/j:DI (plus:DI (reg/f:DI 109)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])) BnMemory.c:89 -1
     (nil))
(insn 51 50 52 10 (parallel [
            (set (reg:DI 97 [ D.12987 ])
                (plus:DI (reg:DI 96 [ D.12987 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:89 -1
     (nil))
(insn 52 51 53 10 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:89 -1
     (nil))
(insn 53 52 54 10 (set (mem/j:DI (plus:DI (reg/f:DI 110)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])
        (reg:DI 97 [ D.12987 ])) BnMemory.c:89 -1
     (nil))
(code_label 54 53 55 11 6 "" [1 uses])
(note 55 54 56 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 11 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:88 -1
     (nil))
(insn 57 56 58 11 (set (reg:DI 92 [ D.12987 ])
        (mem/j:DI (plus:DI (reg/f:DI 111)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])) BnMemory.c:88 -1
     (nil))
(insn 58 57 59 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 92 [ D.12987 ])
            (const_int 0 [0]))) BnMemory.c:88 -1
     (nil))
(jump_insn 59 58 60 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) BnMemory.c:88 -1
     (nil)
 -> 70)
(note 60 59 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 12 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:88 -1
     (nil))
(insn 62 61 63 12 (set (reg:DI 93 [ D.12987 ])
        (mem/j:DI (plus:DI (reg/f:DI 112)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])) BnMemory.c:88 -1
     (nil))
(insn 63 62 64 12 (parallel [
            (set (reg:DI 94 [ D.12987 ])
                (plus:DI (reg:DI 93 [ D.12987 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:88 -1
     (nil))
(insn 64 63 65 12 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:88 -1
     (nil))
(insn 65 64 66 12 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg:DI 94 [ D.12987 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:88 -1
     (nil))
(insn 66 65 68 12 (set (reg:DI 95 [ D.12987 ])
        (mem/j:DI (plus:DI (mult:DI (reg:DI 114)
                    (const_int 8 [0x8]))
                (reg/f:DI 113)) [0 bn_4(D)->d S8 A64])) BnMemory.c:88 -1
     (nil))
(insn 68 66 69 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 95 [ D.12987 ])
            (const_int 0 [0]))) BnMemory.c:88 -1
     (nil))
(jump_insn 69 68 70 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) BnMemory.c:88 -1
     (nil)
 -> 67)
(code_label 70 69 71 13 2 "" [2 uses])
(note 71 70 72 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 75 13 (set (reg/f:DI 98 [ D.12988 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:91 -1
     (nil))
(insn 75 72 79 13 (set (reg:DI 99 [ <retval> ])
        (reg/f:DI 98 [ D.12988 ])) BnMemory.c:91 -1
     (nil))
(insn 79 75 80 13 (set (reg/i:DI 0 ax)
        (reg:DI 99 [ <retval> ])) BnMemory.c:92 -1
     (nil))
(insn 80 79 0 13 (use (reg/i:DI 0 ax)) BnMemory.c:92 -1
     (nil))

;; Function BnClearTop (BnClearTop, funcdef_no=3, decl_uid=12116, cgraph_uid=3, symbol_order=3)

Partition 0: size 8 align 8
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 57.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])
        (reg:DI 5 di [ bn ])) BnMemory.c:99 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])
            (const_int 0 [0]))) BnMemory.c:102 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) BnMemory.c:102 -1
     (nil)
 -> 51)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:104 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 96)
        (mem/j:DI (plus:DI (reg/f:DI 95)
                (const_int 8 [0x8])) [0 bn_5(D)->size+0 S8 A64])) BnMemory.c:104 -1
     (nil))
(insn 11 10 12 4 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
        (reg:DI 96)) BnMemory.c:104 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 20)) BnMemory.c:104 -1
     (nil)
 -> 20)
(barrier 13 12 24)
(code_label 24 13 14 5 12 "" [1 uses])
(note 14 24 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:105 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) BnMemory.c:105 -1
     (nil))
(insn 17 16 18 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg:DI 99)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:105 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 18 17 19 5 (set (mem/j:DI (plus:DI (mult:DI (reg:DI 98)
                    (const_int 8 [0x8]))
                (reg/f:DI 97)) [0 bn_5(D)->d S8 A64])
        (const_int 0 [0])) BnMemory.c:105 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:104 -1
     (nil))
(code_label 20 19 21 6 11 "" [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:104 -1
     (nil))
(insn 23 22 25 6 (set (reg:DI 87 [ D.12989 ])
        (mem/j:DI (reg/f:DI 100) [0 bn_5(D)->allocated+0 S8 A64])) BnMemory.c:104 -1
     (nil))
(insn 25 23 26 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 87 [ D.12989 ])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64]))) BnMemory.c:104 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) BnMemory.c:104 -1
     (nil)
 -> 24)
(note 27 26 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 27 29 7 (set (pc)
        (label_ref 36)) BnMemory.c:106 -1
     (nil)
 -> 36)
(barrier 29 28 48)
(code_label 48 29 30 8 14 "" [1 uses])
(note 30 48 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:107 -1
     (nil))
(insn 32 31 33 8 (set (reg:DI 91 [ D.12989 ])
        (mem/j:DI (plus:DI (reg/f:DI 101)
                (const_int 8 [0x8])) [0 bn_5(D)->size+0 S8 A64])) BnMemory.c:107 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (set (reg:DI 92 [ D.12989 ])
                (plus:DI (reg:DI 91 [ D.12989 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:107 -1
     (nil))
(insn 34 33 35 8 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:107 -1
     (nil))
(insn 35 34 36 8 (set (mem/j:DI (plus:DI (reg/f:DI 102)
                (const_int 8 [0x8])) [0 bn_5(D)->size+0 S8 A64])
        (reg:DI 92 [ D.12989 ])) BnMemory.c:107 -1
     (nil))
(code_label 36 35 37 9 13 "" [1 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:106 -1
     (nil))
(insn 39 38 40 9 (set (reg:DI 88 [ D.12989 ])
        (mem/j:DI (plus:DI (reg/f:DI 103)
                (const_int 8 [0x8])) [0 bn_5(D)->size+0 S8 A64])) BnMemory.c:106 -1
     (nil))
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 88 [ D.12989 ])
            (const_int 0 [0]))) BnMemory.c:106 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) BnMemory.c:106 -1
     (nil)
 -> 51)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:106 -1
     (nil))
(insn 44 43 45 10 (set (reg:DI 89 [ D.12989 ])
        (mem/j:DI (plus:DI (reg/f:DI 104)
                (const_int 8 [0x8])) [0 bn_5(D)->size+0 S8 A64])) BnMemory.c:106 -1
     (nil))
(insn 45 44 46 10 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:106 -1
     (nil))
(insn 46 45 47 10 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg:DI 89 [ D.12989 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:106 -1
     (nil))
(insn 47 46 49 10 (set (reg:DI 90 [ D.12989 ])
        (mem/j:DI (plus:DI (mult:DI (reg:DI 106)
                    (const_int 8 [0x8]))
                (reg/f:DI 105)) [0 bn_5(D)->d S8 A64])) BnMemory.c:106 -1
     (nil))
(insn 49 47 50 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ D.12989 ])
            (const_int 0 [0]))) BnMemory.c:106 -1
     (nil))
(jump_insn 50 49 51 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) BnMemory.c:106 -1
     (nil)
 -> 48)
(code_label 51 50 52 11 10 "" [2 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 56 11 (set (reg/f:DI 93 [ D.12990 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bn+0 S8 A64])) BnMemory.c:109 -1
     (nil))
(insn 56 53 60 11 (set (reg:DI 94 [ <retval> ])
        (reg/f:DI 93 [ D.12990 ])) BnMemory.c:109 -1
     (nil))
(insn 60 56 61 11 (set (reg/i:DI 0 ax)
        (reg:DI 94 [ <retval> ])) BnMemory.c:110 -1
     (nil))
(insn 61 60 0 11 (use (reg/i:DI 0 ax)) BnMemory.c:110 -1
     (nil))

;; Function BnInitializeWord (BnInitializeWord, funcdef_no=4, decl_uid=12120, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 37.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])
        (reg:DI 5 di [ bn ])) BnMemory.c:120 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
        (reg:DI 4 si [ allocated ])) BnMemory.c:120 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 word+0 S8 A64])
        (reg:DI 1 dx [ word ])) BnMemory.c:120 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:121 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 92)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])) BnMemory.c:121 -1
     (nil))
(insn 10 9 11 2 (set (mem/j:DI (reg/f:DI 91) [0 bn_4(D)->allocated+0 S8 A64])
        (reg:DI 92)) BnMemory.c:121 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 word+0 S8 A64])
            (const_int 0 [0]))) BnMemory.c:122 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 87 [ D.12991 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) BnMemory.c:122 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 88 [ D.12992 ])
        (zero_extend:DI (reg:QI 87 [ D.12991 ]))) BnMemory.c:122 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:122 -1
     (nil))
(insn 15 14 16 2 (set (mem/j:DI (plus:DI (reg/f:DI 93)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])
        (reg:DI 88 [ D.12992 ])) BnMemory.c:122 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:123 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 word+0 S8 A64])) BnMemory.c:123 -1
     (nil))
(insn 18 17 19 2 (set (mem/j:DI (plus:DI (reg/f:DI 94)
                (const_int 16 [0x10])) [0 bn_4(D)->d+0 S8 A64])
        (reg:DI 95)) BnMemory.c:123 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (label_ref 27)) BnMemory.c:124 -1
     (nil)
 -> 27)
(barrier 20 19 29)
(code_label 29 20 21 4 18 "" [1 uses])
(note 21 29 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:125 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:125 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 98)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])) BnMemory.c:125 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg:DI 98)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:125 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 26 25 27 4 (set (mem/j:DI (plus:DI (mult:DI (reg:DI 97)
                    (const_int 8 [0x8]))
                (reg/f:DI 96)) [0 bn_4(D)->d S8 A64])
        (const_int 0 [0])) BnMemory.c:125 -1
     (nil))
(code_label 27 26 28 5 17 "" [1 uses])
(note 28 27 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 28 31 5 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
            (const_int 1 [0x1]))) BnMemory.c:124 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) BnMemory.c:124 -1
     (nil)
 -> 29)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 36 6 (set (reg/f:DI 89 [ D.12993 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:126 -1
     (nil))
(insn 36 33 40 6 (set (reg:DI 90 [ <retval> ])
        (reg/f:DI 89 [ D.12993 ])) BnMemory.c:126 -1
     (nil))
(insn 40 36 41 6 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) BnMemory.c:127 -1
     (nil))
(insn 41 40 0 6 (use (reg/i:DI 0 ax)) BnMemory.c:127 -1
     (nil))

;; Function BnInit (BnInit, funcdef_no=5, decl_uid=12123, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 34.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])
        (reg:DI 5 di [ bn ])) BnMemory.c:136 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
        (reg:DI 4 si [ allocated ])) BnMemory.c:136 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])
            (const_int 0 [0]))) BnMemory.c:137 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) BnMemory.c:137 -1
     (nil)
 -> 28)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:139 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])) BnMemory.c:139 -1
     (nil))
(insn 12 11 13 4 (set (mem/j:DI (reg/f:DI 89) [0 bn_4(D)->allocated+0 S8 A64])
        (reg:DI 90)) BnMemory.c:139 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:140 -1
     (nil))
(insn 14 13 15 4 (set (mem/j:DI (plus:DI (reg/f:DI 91)
                (const_int 8 [0x8])) [0 bn_4(D)->size+0 S8 A64])
        (const_int 0 [0])) BnMemory.c:140 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 23)) BnMemory.c:141 -1
     (nil)
 -> 23)
(barrier 16 15 25)
(code_label 25 16 17 5 23 "" [1 uses])
(note 17 25 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:142 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:142 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])) BnMemory.c:142 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg:DI 94)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:142 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 22 21 23 5 (set (mem/j:DI (plus:DI (mult:DI (reg:DI 93)
                    (const_int 8 [0x8]))
                (reg/f:DI 92)) [0 bn_4(D)->d S8 A64])
        (const_int 0 [0])) BnMemory.c:142 -1
     (nil))
(code_label 23 22 24 6 22 "" [1 uses])
(note 24 23 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 24 27 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 allocated+0 S8 A64])
            (const_int 0 [0]))) BnMemory.c:141 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) BnMemory.c:141 -1
     (nil)
 -> 25)
(code_label 28 27 29 7 21 "" [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 33 7 (set (reg/f:DI 87 [ D.12994 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 bn+0 S8 A64])) BnMemory.c:144 -1
     (nil))
(insn 33 30 37 7 (set (reg:DI 88 [ <retval> ])
        (reg/f:DI 87 [ D.12994 ])) BnMemory.c:144 -1
     (nil))
(insn 37 33 38 7 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) BnMemory.c:145 -1
     (nil))
(insn 38 37 0 7 (use (reg/i:DI 0 ax)) BnMemory.c:145 -1
     (nil))

;; Function BnCopy (BnCopy, funcdef_no=6, decl_uid=12126, cgraph_uid=6, symbol_order=6)

Partition 0: size 4 align 4
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Removing jump 84.
Merging block 16 into block 14...
Merged blocks 14 and 16.
Merged 14 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])
        (reg:DI 5 di [ out ])) BnMemory.c:154 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 in+0 S8 A64])
        (reg:DI 4 si [ in ])) BnMemory.c:154 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 in+0 S8 A64])) BnMemory.c:155 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97)
            (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64]))) BnMemory.c:155 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) BnMemory.c:155 -1
     (nil)
 -> 19)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])) BnMemory.c:156 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 87 [ D.12995 ])
        (mem/j:DI (plus:DI (reg/f:DI 98)
                (const_int 8 [0x8])) [0 out_5(D)->size+0 S8 A64])) BnMemory.c:156 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])) BnMemory.c:156 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (reg:DI 87 [ D.12995 ])) BnMemory.c:156 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (reg:DI 99)) BnMemory.c:156 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnSetTop") [flags 0x3]  <function_decl 0x7f3f0ff5a5e8 BnSetTop>) [0 BnSetTop S1 A8])
            (const_int 0 [0]))) BnMemory.c:156 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 18 17 19)
(code_label 19 18 20 5 26 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])
            (const_int 0 [0]))) BnMemory.c:157 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) BnMemory.c:157 -1
     (nil)
 -> 78)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 in+0 S8 A64])
            (const_int 0 [0]))) BnMemory.c:159 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) BnMemory.c:159 -1
     (nil)
 -> 72)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])) BnMemory.c:162 -1
     (nil))
(insn 28 27 29 7 (set (reg:DI 88 [ D.12995 ])
        (mem/j:DI (reg/f:DI 100) [0 out_5(D)->allocated+0 S8 A64])) BnMemory.c:162 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 89 [ D.12995 ])
        (zero_extend:DI (subreg:SI (reg:DI 88 [ D.12995 ]) 0))) BnMemory.c:162 -1
     (nil))
(insn 30 29 31 7 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 in+0 S8 A64])) BnMemory.c:162 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 90 [ D.12995 ])
        (mem/j:DI (plus:DI (reg/f:DI 101)
                (const_int 8 [0x8])) [0 in_4(D)->size+0 S8 A64])) BnMemory.c:162 -1
     (nil))
(insn 32 31 33 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 89 [ D.12995 ])
            (reg:DI 90 [ D.12995 ]))) BnMemory.c:162 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) BnMemory.c:162 -1
     (nil)
 -> 40)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) BnMemory.c:162 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 4 si)
        (const_int 162 [0xa2])) BnMemory.c:162 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 5 di)
        (const_int 0 [0])) BnMemory.c:162 -1
     (nil))
(call_insn 38 37 39 8 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f3f0feb50d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) BnMemory.c:162 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 39 38 40)
(code_label 40 39 41 9 29 "" [1 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) BnMemory.c:163 -1
     (nil))
(jump_insn 43 42 44 9 (set (pc)
        (label_ref 55)) BnMemory.c:163 -1
     (nil)
 -> 55)
(barrier 44 43 60)
(code_label 60 44 45 10 31 "" [1 uses])
(note 45 60 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 10 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 in+0 S8 A64])) BnMemory.c:164 -1
     (nil))
(insn 47 46 48 10 (set (reg:DI 103)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) BnMemory.c:164 -1
     (nil))
(insn 48 47 49 10 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg:DI 103)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:164 -1
     (nil))
(insn 49 48 50 10 (set (reg:DI 93 [ D.12995 ])
        (mem/j:DI (plus:DI (mult:DI (reg:DI 104)
                    (const_int 8 [0x8]))
                (reg/f:DI 102)) [0 in_4(D)->d S8 A64])) BnMemory.c:164 -1
     (nil))
(insn 50 49 51 10 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])) BnMemory.c:164 -1
     (nil))
(insn 51 50 52 10 (set (reg:DI 106)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) BnMemory.c:164 -1
     (nil))
(insn 52 51 53 10 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg:DI 106)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:164 -1
     (nil))
(insn 53 52 54 10 (set (mem/j:DI (plus:DI (mult:DI (reg:DI 107)
                    (const_int 8 [0x8]))
                (reg/f:DI 105)) [0 out_5(D)->d S8 A64])
        (reg:DI 93 [ D.12995 ])) BnMemory.c:164 -1
     (nil))
(insn 54 53 55 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) BnMemory.c:163 -1
     (nil))
(code_label 55 54 56 11 30 "" [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg:DI 91 [ D.12995 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) BnMemory.c:163 -1
     (nil))
(insn 58 57 59 11 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 in+0 S8 A64])) BnMemory.c:163 -1
     (nil))
(insn 59 58 61 11 (set (reg:DI 92 [ D.12995 ])
        (mem/j:DI (plus:DI (reg/f:DI 108)
                (const_int 8 [0x8])) [0 in_4(D)->size+0 S8 A64])) BnMemory.c:163 -1
     (nil))
(insn 61 59 62 11 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 91 [ D.12995 ])
            (reg:DI 92 [ D.12995 ]))) BnMemory.c:163 -1
     (nil))
(jump_insn 62 61 63 11 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) BnMemory.c:163 -1
     (nil)
 -> 60)
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 in+0 S8 A64])) BnMemory.c:165 -1
     (nil))
(insn 65 64 66 12 (set (reg:DI 94 [ D.12995 ])
        (mem/j:DI (plus:DI (reg/f:DI 109)
                (const_int 8 [0x8])) [0 in_4(D)->size+0 S8 A64])) BnMemory.c:165 -1
     (nil))
(insn 66 65 67 12 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])) BnMemory.c:165 -1
     (nil))
(insn 67 66 68 12 (set (reg:DI 4 si)
        (reg:DI 94 [ D.12995 ])) BnMemory.c:165 -1
     (nil))
(insn 68 67 69 12 (set (reg:DI 5 di)
        (reg:DI 110)) BnMemory.c:165 -1
     (nil))
(call_insn 69 68 70 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnSetTop") [flags 0x3]  <function_decl 0x7f3f0ff5a5e8 BnSetTop>) [0 BnSetTop S1 A8])
            (const_int 0 [0]))) BnMemory.c:165 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 70 69 71 12 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 71 70 72)
(code_label 72 71 73 13 28 "" [1 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 out+0 S8 A64])) BnMemory.c:168 -1
     (nil))
(insn 75 74 76 13 (set (reg:DI 4 si)
        (const_int 0 [0])) BnMemory.c:168 -1
     (nil))
(insn 76 75 77 13 (set (reg:DI 5 di)
        (reg:DI 111)) BnMemory.c:168 -1
     (nil))
(call_insn 77 76 78 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnSetTop") [flags 0x3]  <function_decl 0x7f3f0ff5a5e8 BnSetTop>) [0 BnSetTop S1 A8])
            (const_int 0 [0]))) BnMemory.c:168 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 78 77 79 14 27 "" [3 uses])
(note 79 78 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 83 14 (set (reg:SI 95 [ D.12996 ])
        (const_int 1 [0x1])) BnMemory.c:170 -1
     (nil))
(insn 83 80 87 14 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ D.12996 ])) BnMemory.c:170 -1
     (nil))
(insn 87 83 88 14 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) BnMemory.c:171 -1
     (nil))
(insn 88 87 0 14 (use (reg/i:SI 0 ax)) BnMemory.c:171 -1
     (nil))

;; Function BnPointCopy (BnPointCopy, funcdef_no=7, decl_uid=12129, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 7->8 to 9 failed.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 51.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pOut+0 S8 A64])
        (reg:DI 5 di [ pOut ])) BnMemory.c:180 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 pIn+0 S8 A64])
        (reg:DI 4 si [ pIn ])) BnMemory.c:180 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 pIn+0 S8 A64])) BnMemory.c:181 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 88 [ D.12998 ])
        (mem/f/j:DI (reg/f:DI 98) [0 pIn_5(D)->x+0 S8 A64])) BnMemory.c:181 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pOut+0 S8 A64])) BnMemory.c:181 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 89 [ D.12998 ])
        (mem/f/j:DI (reg/f:DI 99) [0 pOut_7(D)->x+0 S8 A64])) BnMemory.c:181 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/f:DI 88 [ D.12998 ])) BnMemory.c:181 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.12998 ])) BnMemory.c:181 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnCopy") [flags 0x3]  <function_decl 0x7f3f0ff5a948 BnCopy>) [0 BnCopy S1 A8])
            (const_int 0 [0]))) BnMemory.c:181 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:SI 90 [ D.12997 ])
        (reg:SI 0 ax)) BnMemory.c:181 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.12997 ])
            (const_int 0 [0]))) BnMemory.c:183 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) BnMemory.c:183 -1
     (nil)
 -> 43)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 pIn+0 S8 A64])) BnMemory.c:182 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 91 [ D.12998 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 100)
                (const_int 8 [0x8])) [0 pIn_5(D)->y+0 S8 A64])) BnMemory.c:182 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pOut+0 S8 A64])) BnMemory.c:182 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 92 [ D.12998 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 101)
                (const_int 8 [0x8])) [0 pOut_7(D)->y+0 S8 A64])) BnMemory.c:182 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 4 si)
        (reg/f:DI 91 [ D.12998 ])) BnMemory.c:182 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (reg/f:DI 92 [ D.12998 ])) BnMemory.c:182 -1
     (nil))
(call_insn 24 23 25 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnCopy") [flags 0x3]  <function_decl 0x7f3f0ff5a948 BnCopy>) [0 BnCopy S1 A8])
            (const_int 0 [0]))) BnMemory.c:182 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 4 (set (reg:SI 93 [ D.12997 ])
        (reg:SI 0 ax)) BnMemory.c:182 -1
     (nil))
(insn 26 25 27 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.12997 ])
            (const_int 0 [0]))) BnMemory.c:182 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) BnMemory.c:182 -1
     (nil)
 -> 43)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 pIn+0 S8 A64])) BnMemory.c:183 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 94 [ D.12998 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 102)
                (const_int 16 [0x10])) [0 pIn_5(D)->z+0 S8 A64])) BnMemory.c:183 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pOut+0 S8 A64])) BnMemory.c:183 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 95 [ D.12998 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 103)
                (const_int 16 [0x10])) [0 pOut_7(D)->z+0 S8 A64])) BnMemory.c:183 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (reg/f:DI 94 [ D.12998 ])) BnMemory.c:183 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.12998 ])) BnMemory.c:183 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnCopy") [flags 0x3]  <function_decl 0x7f3f0ff5a948 BnCopy>) [0 BnCopy S1 A8])
            (const_int 0 [0]))) BnMemory.c:183 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg:SI 96 [ D.12997 ])
        (reg:SI 0 ax)) BnMemory.c:183 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.12997 ])
            (const_int 0 [0]))) BnMemory.c:183 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) BnMemory.c:183 -1
     (nil)
 -> 43)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:SI 87 [ D.12997 ])
        (const_int 1 [0x1])) BnMemory.c:183 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (label_ref 46)) BnMemory.c:183 -1
     (nil)
 -> 46)
(barrier 42 41 43)
(code_label 43 42 44 7 34 "" [3 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:SI 87 [ D.12997 ])
        (const_int 0 [0])) BnMemory.c:183 -1
     (nil))
(code_label 46 45 47 8 35 "" [1 uses])
(note 47 46 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 47 54 8 (set (reg:SI 97 [ <retval> ])
        (reg:SI 87 [ D.12997 ])) BnMemory.c:181 -1
     (nil))
(insn 54 50 55 8 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) BnMemory.c:184 -1
     (nil))
(insn 55 54 0 8 (use (reg/i:SI 0 ax)) BnMemory.c:184 -1
     (nil))

;; Function BnInitializePoint (BnInitializePoint, funcdef_no=8, decl_uid=12134, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 26.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])
        (reg:DI 5 di [ p ])) BnMemory.c:194 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S8 A64])
        (reg:DI 4 si [ x ])) BnMemory.c:194 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 y+0 S8 A64])
        (reg:DI 1 dx [ y ])) BnMemory.c:194 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 z+0 S8 A64])
        (reg:DI 2 cx [ z ])) BnMemory.c:194 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) BnMemory.c:195 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 x+0 S8 A64])) BnMemory.c:195 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/j:DI (reg/f:DI 89) [0 p_2(D)->x+0 S8 A64])
        (reg/f:DI 90)) BnMemory.c:195 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) BnMemory.c:196 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 y+0 S8 A64])) BnMemory.c:196 -1
     (nil))
(insn 14 13 15 2 (set (mem/f/j:DI (plus:DI (reg/f:DI 91)
                (const_int 8 [0x8])) [0 p_2(D)->y+0 S8 A64])
        (reg/f:DI 92)) BnMemory.c:196 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) BnMemory.c:197 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 z+0 S8 A64])) BnMemory.c:197 -1
     (nil))
(insn 17 16 18 2 (set (mem/f/j:DI (plus:DI (reg/f:DI 93)
                (const_int 16 [0x10])) [0 p_2(D)->z+0 S8 A64])
        (reg/f:DI 94)) BnMemory.c:197 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 z+0 S8 A64])) BnMemory.c:198 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) BnMemory.c:198 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 95)) BnMemory.c:198 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnSetWord") [flags 0x41]  <function_decl 0x7f3f0ff5a000 BnSetWord>) [0 BnSetWord S1 A8])
            (const_int 0 [0]))) BnMemory.c:198 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 22 21 25 2 (set (reg/f:DI 87 [ D.12999 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 p+0 S8 A64])) BnMemory.c:199 -1
     (nil))
(insn 25 22 29 2 (set (reg:DI 88 [ <retval> ])
        (reg/f:DI 87 [ D.12999 ])) BnMemory.c:199 -1
     (nil))
(insn 29 25 30 2 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) BnMemory.c:200 -1
     (nil))
(insn 30 29 0 2 (use (reg/i:DI 0 ax)) BnMemory.c:200 -1
     (nil))
