
;; Function ComputeContextProtectionKey (ComputeContextProtectionKey, funcdef_no=2, decl_uid=9931, cgraph_uid=2, symbol_order=2)

Partition 2: size 96 align 16
	kdfResult
Partition 4: size 52 align 16
	handle2B
Partition 3: size 52 align 16
	sequence2B
Partition 0: size 8 align 8
	proof_1
Partition 1: size 2 align 2
	symKeyBits_15

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.
Merging block 10 into block 7...
Merged blocks 7 and 10.
Merged 7 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -264 [0xfffffffffffffef8])) [0 contextBlob+0 S8 A64])
        (reg:DI 5 di [ contextBlob ])) Context_spt.c:75 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])
        (reg:DI 4 si [ symKey ])) Context_spt.c:75 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [0 iv+0 S8 A64])
        (reg:DI 1 dx [ iv ])) Context_spt.c:75 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12979+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:75 -1
     (nil))
(insn 9 6 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 proof+0 S8 A64])
        (const_int 0 [0])) Context_spt.c:78 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -264 [0xfffffffffffffef8])) [0 contextBlob+0 S8 A64])) Context_spt.c:84 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 87 [ D.12968 ])
        (mem/j:SI (plus:DI (reg/f:DI 113)
                (const_int 12 [0xc])) [0 contextBlob_3(D)->hierarchy+0 S4 A32])) Context_spt.c:84 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 5 di)
        (reg:SI 87 [ D.12968 ])) Context_spt.c:84 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HierarchyGetProof") [flags 0x41]  <function_decl 0x7fa4c4641510 HierarchyGetProof>) [0 HierarchyGetProof S1 A8])
            (const_int 0 [0]))) Context_spt.c:84 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg:DI 114)
        (reg:DI 0 ax)) Context_spt.c:84 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 proof+0 S8 A64])
        (reg:DI 114)) Context_spt.c:84 -1
     (nil))
(insn 16 15 17 2 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -240 [0xffffffffffffff10])) [0 sequence2B.t.size+0 S2 A64])
        (const_int 8 [0x8])) Context_spt.c:86 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 88 [ D.12969 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -264 [0xfffffffffffffef8])) [0 contextBlob+0 S8 A64])) Context_spt.c:88 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:88 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg:DI 115)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:88 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) Context_spt.c:88 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (reg/f:DI 88 [ D.12969 ])) Context_spt.c:88 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 116)) Context_spt.c:88 -1
     (nil))
(call_insn 23 22 24 2 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7fa4c46f5438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) Context_spt.c:88 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 24 23 25 2 (set (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [0 handle2B.t.size+0 S2 A64])
        (const_int 4 [0x4])) Context_spt.c:91 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -264 [0xfffffffffffffef8])) [0 contextBlob+0 S8 A64])) Context_spt.c:93 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg/f:DI 89 [ D.12970 ])
                (plus:DI (reg/f:DI 117)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:93 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -264 [0xfffffffffffffef8])) [0 contextBlob+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:93 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg:DI 118)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:93 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Context_spt.c:93 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 4 si)
        (reg/f:DI 89 [ D.12970 ])) Context_spt.c:93 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg:DI 119)) Context_spt.c:93 -1
     (nil))
(call_insn 32 31 33 2 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7fa4c46f5438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) Context_spt.c:93 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 33 32 34 2 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])) Context_spt.c:96 -1
     (nil))
(insn 34 33 35 2 (set (mem/j:HI (reg/f:DI 120) [0 symKey_13(D)->t.size+0 S2 A16])
        (const_int 32 [0x20])) Context_spt.c:96 -1
     (nil))
(insn 35 34 36 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -250 [0xffffffffffffff06])) [0 symKeyBits+0 S2 A16])
        (const_int 256 [0x100])) Context_spt.c:97 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 90 [ D.12971 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -250 [0xffffffffffffff06])) [0 symKeyBits+0 S2 A16]))) Context_spt.c:99 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 4 si)
        (reg:SI 90 [ D.12971 ])) Context_spt.c:99 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 5 di)
        (const_int 6 [0x6])) Context_spt.c:99 -1
     (nil))
(call_insn 39 38 40 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptGetSymmetricBlockSize") [flags 0x41]  <function_decl 0x7fa4c4719360 CryptGetSymmetricBlockSize>) [0 CryptGetSymmetricBlockSize S1 A8])
            (const_int 0 [0]))) Context_spt.c:99 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 40 39 41 2 (set (reg:HI 91 [ D.12972 ])
        (reg:HI 0 ax)) Context_spt.c:99 -1
     (nil))
(insn 41 40 42 2 (set (reg:HI 92 [ D.12973 ])
        (reg:HI 91 [ D.12972 ])) Context_spt.c:99 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [0 iv+0 S8 A64])) Context_spt.c:99 -1
     (nil))
(insn 43 42 44 2 (set (mem/j:HI (reg/f:DI 121) [0 iv_20(D)->t.size+0 S2 A16])
        (reg:HI 92 [ D.12973 ])) Context_spt.c:99 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])) Context_spt.c:102 -1
     (nil))
(insn 45 44 46 2 (set (reg:HI 93 [ D.12973 ])
        (mem/j:HI (reg/f:DI 122) [0 symKey_13(D)->t.size+0 S2 A16])) Context_spt.c:102 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 94 [ D.12971 ])
        (zero_extend:SI (reg:HI 93 [ D.12973 ]))) Context_spt.c:102 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [0 iv+0 S8 A64])) Context_spt.c:102 -1
     (nil))
(insn 48 47 49 2 (set (reg:HI 95 [ D.12973 ])
        (mem/j:HI (reg/f:DI 123) [0 iv_20(D)->t.size+0 S2 A16])) Context_spt.c:102 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 96 [ D.12971 ])
        (zero_extend:SI (reg:HI 95 [ D.12973 ]))) Context_spt.c:102 -1
     (nil))
(insn 50 49 51 2 (parallel [
            (set (reg:SI 97 [ D.12971 ])
                (plus:SI (reg:SI 94 [ D.12971 ])
                    (reg:SI 96 [ D.12971 ])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:102 -1
     (nil))
(insn 51 50 52 2 (parallel [
            (set (reg:SI 98 [ D.12971 ])
                (ashift:SI (reg:SI 97 [ D.12971 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:102 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 99 [ D.12968 ])
        (reg:SI 98 [ D.12971 ])) Context_spt.c:101 -1
     (nil))
(insn 53 52 54 2 (set (reg/f:DI 100 [ D.12974 ])
        (mem/f/c:DI (symbol_ref:DI ("CONTEXT_KEY") [flags 0x40]  <var_decl 0x7fa4c461a480 CONTEXT_KEY>) [0 CONTEXT_KEY+0 S8 A64])) Context_spt.c:101 -1
     (nil))
(insn 54 53 55 2 (set (reg/f:DI 101 [ D.12975 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 proof+0 S8 A64])) Context_spt.c:101 -1
     (nil))
(insn 55 54 56 2 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:101 -1
     (nil))
(insn 56 55 57 2 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:101 -1
     (nil))
(insn 57 56 58 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:101 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 58 57 59 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (const_int 0 [0])) Context_spt.c:101 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 59 58 60 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (const_int 0 [0])) Context_spt.c:101 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 60 59 61 2 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:101 -1
     (nil))
(insn 61 60 62 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg:DI 126)) Context_spt.c:101 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 62 61 63 2 (set (reg:SI 38 r9)
        (reg:SI 99 [ D.12968 ])) Context_spt.c:101 -1
     (nil))
(insn 63 62 64 2 (set (reg:DI 37 r8)
        (reg:DI 124)) Context_spt.c:101 -1
     (nil))
(insn 64 63 65 2 (set (reg:DI 2 cx)
        (reg:DI 125)) Context_spt.c:101 -1
     (nil))
(insn 65 64 66 2 (set (reg:DI 1 dx)
        (reg/f:DI 100 [ D.12974 ])) Context_spt.c:101 -1
     (nil))
(insn 66 65 67 2 (set (reg:DI 4 si)
        (reg/f:DI 101 [ D.12975 ])) Context_spt.c:101 -1
     (nil))
(insn 67 66 68 2 (set (reg:SI 5 di)
        (const_int 12 [0xc])) Context_spt.c:101 -1
     (nil))
(call_insn 68 67 69 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptKDFa") [flags 0x41]  <function_decl 0x7fa4c4719000 CryptKDFa>) [0 CryptKDFa S1 A8])
            (const_int 32 [0x20]))) Context_spt.c:101 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 69 68 70 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:101 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 70 69 71 2 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])) Context_spt.c:105 -1
     (nil))
(insn 71 70 72 2 (set (reg:HI 102 [ D.12973 ])
        (mem/j:HI (reg/f:DI 127) [0 symKey_13(D)->t.size+0 S2 A16])) Context_spt.c:105 -1
     (nil))
(insn 72 71 73 2 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 102 [ D.12973 ])
            (const_int 32 [0x20]))) Context_spt.c:105 -1
     (nil))
(jump_insn 73 72 74 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) Context_spt.c:105 -1
     (nil)
 -> 80)
(note 74 73 75 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Context_spt.c:105 -1
     (nil))
(insn 76 75 77 4 (set (reg:SI 4 si)
        (const_int 105 [0x69])) Context_spt.c:105 -1
     (nil))
(insn 77 76 78 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Context_spt.c:105 -1
     (nil))
(call_insn 78 77 79 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fa4c465a0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Context_spt.c:105 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 79 78 80)
(code_label 80 79 81 5 2 "" [1 uses])
(note 81 80 82 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 5 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])) Context_spt.c:106 -1
     (nil))
(insn 83 82 84 5 (set (reg:HI 103 [ D.12973 ])
        (mem/j:HI (reg/f:DI 128) [0 symKey_13(D)->t.size+0 S2 A16])) Context_spt.c:106 -1
     (nil))
(insn 84 83 85 5 (set (reg:SI 104 [ D.12971 ])
        (zero_extend:SI (reg:HI 103 [ D.12973 ]))) Context_spt.c:106 -1
     (nil))
(insn 85 84 86 5 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])) Context_spt.c:106 -1
     (nil))
(insn 86 85 87 5 (parallel [
            (set (reg/f:DI 105 [ D.12976 ])
                (plus:DI (reg/f:DI 129)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:106 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 87 86 88 5 (parallel [
            (set (reg:DI 130)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:106 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 1 dx)
        (reg:SI 104 [ D.12971 ])) Context_spt.c:106 -1
     (nil))
(insn 89 88 90 5 (set (reg:DI 4 si)
        (reg:DI 130)) Context_spt.c:106 -1
     (nil))
(insn 90 89 91 5 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.12976 ])) Context_spt.c:106 -1
     (nil))
(call_insn 91 90 92 5 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7fa4c46f5438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) Context_spt.c:106 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 92 91 93 5 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [0 iv+0 S8 A64])) Context_spt.c:108 -1
     (nil))
(insn 93 92 94 5 (set (reg:HI 106 [ D.12973 ])
        (mem/j:HI (reg/f:DI 131) [0 iv_20(D)->t.size+0 S2 A16])) Context_spt.c:108 -1
     (nil))
(insn 94 93 95 5 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 106 [ D.12973 ])
            (const_int 16 [0x10]))) Context_spt.c:108 -1
     (nil))
(jump_insn 95 94 96 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) Context_spt.c:108 -1
     (nil)
 -> 102)
(note 96 95 97 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 6 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Context_spt.c:108 -1
     (nil))
(insn 98 97 99 6 (set (reg:SI 4 si)
        (const_int 108 [0x6c])) Context_spt.c:108 -1
     (nil))
(insn 99 98 100 6 (set (reg:DI 5 di)
        (const_int 0 [0])) Context_spt.c:108 -1
     (nil))
(call_insn 100 99 101 6 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fa4c465a0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Context_spt.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 101 100 102)
(code_label 102 101 103 7 3 "" [1 uses])
(note 103 102 104 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 7 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [0 iv+0 S8 A64])) Context_spt.c:109 -1
     (nil))
(insn 105 104 106 7 (set (reg:HI 107 [ D.12973 ])
        (mem/j:HI (reg/f:DI 132) [0 iv_20(D)->t.size+0 S2 A16])) Context_spt.c:109 -1
     (nil))
(insn 106 105 107 7 (set (reg:SI 108 [ D.12971 ])
        (zero_extend:SI (reg:HI 107 [ D.12973 ]))) Context_spt.c:109 -1
     (nil))
(insn 107 106 108 7 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -272 [0xfffffffffffffef0])) [0 symKey+0 S8 A64])) Context_spt.c:109 -1
     (nil))
(insn 108 107 109 7 (set (reg:HI 109 [ D.12973 ])
        (mem/j:HI (reg/f:DI 133) [0 symKey_13(D)->t.size+0 S2 A16])) Context_spt.c:109 -1
     (nil))
(insn 109 108 110 7 (set (reg:SI 110 [ D.12971 ])
        (zero_extend:SI (reg:HI 109 [ D.12973 ]))) Context_spt.c:109 -1
     (nil))
(insn 110 109 111 7 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:109 -1
     (nil))
(insn 111 110 112 7 (set (reg:DI 135)
        (sign_extend:DI (reg:SI 110 [ D.12971 ]))) Context_spt.c:109 -1
     (nil))
(insn 112 111 113 7 (parallel [
            (set (reg/f:DI 111 [ D.12977 ])
                (plus:DI (reg:DI 134)
                    (reg:DI 135)))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:109 -1
     (nil))
(insn 113 112 114 7 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -280 [0xfffffffffffffee8])) [0 iv+0 S8 A64])) Context_spt.c:109 -1
     (nil))
(insn 114 113 115 7 (parallel [
            (set (reg/f:DI 112 [ D.12978 ])
                (plus:DI (reg/f:DI 136)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:109 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -280 [0xfffffffffffffee8])) [0 iv+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 115 114 116 7 (set (reg:SI 1 dx)
        (reg:SI 108 [ D.12971 ])) Context_spt.c:109 -1
     (nil))
(insn 116 115 117 7 (set (reg:DI 4 si)
        (reg/f:DI 111 [ D.12977 ])) Context_spt.c:109 -1
     (nil))
(insn 117 116 118 7 (set (reg:DI 5 di)
        (reg/f:DI 112 [ D.12978 ])) Context_spt.c:109 -1
     (nil))
(call_insn 118 117 131 7 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7fa4c46f5438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) Context_spt.c:109 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 131 118 123 7 (const_int 0 [0]) Context_spt.c:110 -1
     (nil))
(insn 123 131 124 7 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.12979+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) Context_spt.c:111 -1
     (nil))
(jump_insn 124 123 129 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) Context_spt.c:111 -1
     (nil)
 -> 127)
(note 129 124 125 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 125 129 126 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fa4c475bca8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) Context_spt.c:111 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 126 125 127)
(code_label 127 126 130 12 5 "" [1 uses])
(note 130 127 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function ComputeContextIntegrity (ComputeContextIntegrity, funcdef_no=3, decl_uid=9934, cgraph_uid=3, symbol_order=3)

Partition 2: size 368 align 16
	hmacState
Partition 0: size 8 align 8
	proof_6
Partition 1: size 2 align 2
	integritySize_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.
Merging block 8 into block 5...
Merged blocks 5 and 8.
Merged 5 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])
        (reg:DI 5 di [ contextBlob ])) Context_spt.c:120 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -416 [0xfffffffffffffe60])) [0 integrity+0 S8 A64])
        (reg:DI 4 si [ integrity ])) Context_spt.c:120 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12990+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:120 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])) Context_spt.c:125 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 87 [ D.12982 ])
        (mem/j:SI (plus:DI (reg/f:DI 107)
                (const_int 12 [0xc])) [0 contextBlob_3(D)->hierarchy+0 S4 A32])) Context_spt.c:125 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg:SI 87 [ D.12982 ])) Context_spt.c:125 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HierarchyGetProof") [flags 0x41]  <function_decl 0x7fa4c4641510 HierarchyGetProof>) [0 HierarchyGetProof S1 A8])
            (const_int 0 [0]))) Context_spt.c:125 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 108)
        (reg:DI 0 ax)) Context_spt.c:125 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 proof+0 S8 A64])
        (reg:DI 108)) Context_spt.c:125 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 88 [ D.12983 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 proof+0 S8 A64])) Context_spt.c:128 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:127 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/f:DI 88 [ D.12983 ])) Context_spt.c:127 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 12 [0xc])) Context_spt.c:127 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 109)) Context_spt.c:127 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHmacStart2B") [flags 0x41]  <function_decl 0x7fa4c4714ca8 CryptHmacStart2B>) [0 CryptHmacStart2B S1 A8])
            (const_int 0 [0]))) Context_spt.c:127 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 20 19 21 2 (set (reg:HI 89 [ D.12984 ])
        (reg:HI 0 ax)) Context_spt.c:127 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -416 [0xfffffffffffffe60])) [0 integrity+0 S8 A64])) Context_spt.c:127 -1
     (nil))
(insn 22 21 23 2 (set (mem/j:HI (reg/f:DI 110) [0 integrity_10(D)->t.size+0 S2 A16])
        (reg:HI 89 [ D.12984 ])) Context_spt.c:127 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -416 [0xfffffffffffffe60])) [0 integrity+0 S8 A64])) Context_spt.c:130 -1
     (nil))
(insn 24 23 25 2 (set (reg:HI 90 [ D.12984 ])
        (mem/j:HI (reg/f:DI 111) [0 integrity_10(D)->t.size+0 S2 A16])) Context_spt.c:130 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:HI 112)
                (plus:HI (reg:HI 90 [ D.12984 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:130 -1
     (nil))
(insn 26 25 27 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -394 [0xfffffffffffffe76])) [0 integritySize+0 S2 A16])
        (reg:HI 112)) Context_spt.c:130 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 91 [ D.12985 ])
        (mem/j/c:DI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fa4c45d8ea0 gp>)
                    (const_int 712 [0x2c8]))) [0 gp.totalResetCount+0 S8 A64])) Context_spt.c:133 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:133 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 1 dx)
        (reg:DI 91 [ D.12985 ])) Context_spt.c:133 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 4 si)
        (const_int 8 [0x8])) Context_spt.c:133 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg:DI 113)) Context_spt.c:133 -1
     (nil))
(call_insn 32 31 33 2 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdateInt") [flags 0x41]  <function_decl 0x7fa4c4714a20 CryptDigestUpdateInt>) [0 CryptDigestUpdateInt S1 A8])
        (const_int 0 [0])) Context_spt.c:133 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 33 32 34 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])) Context_spt.c:137 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 92 [ D.12982 ])
        (mem/j:SI (plus:DI (reg/f:DI 114)
                (const_int 8 [0x8])) [0 contextBlob_3(D)->savedHandle+0 S4 A64])) Context_spt.c:137 -1
     (nil))
(insn 35 34 36 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.12982 ])
            (const_int -2147483646 [0xffffffff80000002]))) Context_spt.c:137 -1
     (nil))
(jump_insn 36 35 37 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) Context_spt.c:137 -1
     (nil)
 -> 45)
(note 37 36 38 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 4 (set (reg:SI 93 [ D.12982 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7fa4c461a090 gr>)
                    (const_int 132 [0x84]))) [0 gr.clearCount+0 S4 A32])) Context_spt.c:139 -1
     (nil))
(insn 39 38 40 4 (set (reg:DI 94 [ D.12985 ])
        (zero_extend:DI (reg:SI 93 [ D.12982 ]))) Context_spt.c:138 -1
     (nil))
(insn 40 39 41 4 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:138 -1
     (nil))
(insn 41 40 42 4 (set (reg:DI 1 dx)
        (reg:DI 94 [ D.12985 ])) Context_spt.c:138 -1
     (nil))
(insn 42 41 43 4 (set (reg:SI 4 si)
        (const_int 4 [0x4])) Context_spt.c:138 -1
     (nil))
(insn 43 42 44 4 (set (reg:DI 5 di)
        (reg:DI 115)) Context_spt.c:138 -1
     (nil))
(call_insn 44 43 45 4 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdateInt") [flags 0x41]  <function_decl 0x7fa4c4714a20 CryptDigestUpdateInt>) [0 CryptDigestUpdateInt S1 A8])
        (const_int 0 [0])) Context_spt.c:138 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 45 44 46 5 7 "" [1 uses])
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])) Context_spt.c:142 -1
     (nil))
(insn 48 47 49 5 (set (reg:DI 95 [ D.12985 ])
        (mem/j:DI (reg/f:DI 116) [0 contextBlob_3(D)->sequence+0 S8 A64])) Context_spt.c:142 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:142 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 1 dx)
        (reg:DI 95 [ D.12985 ])) Context_spt.c:142 -1
     (nil))
(insn 51 50 52 5 (set (reg:SI 4 si)
        (const_int 8 [0x8])) Context_spt.c:142 -1
     (nil))
(insn 52 51 53 5 (set (reg:DI 5 di)
        (reg:DI 117)) Context_spt.c:142 -1
     (nil))
(call_insn 53 52 54 5 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdateInt") [flags 0x41]  <function_decl 0x7fa4c4714a20 CryptDigestUpdateInt>) [0 CryptDigestUpdateInt S1 A8])
        (const_int 0 [0])) Context_spt.c:142 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 54 53 55 5 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])) Context_spt.c:146 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 96 [ D.12982 ])
        (mem/j:SI (plus:DI (reg/f:DI 118)
                (const_int 8 [0x8])) [0 contextBlob_3(D)->savedHandle+0 S4 A64])) Context_spt.c:146 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 97 [ D.12985 ])
        (zero_extend:DI (reg:SI 96 [ D.12982 ]))) Context_spt.c:145 -1
     (nil))
(insn 57 56 58 5 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:145 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 1 dx)
        (reg:DI 97 [ D.12985 ])) Context_spt.c:145 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) Context_spt.c:145 -1
     (nil))
(insn 60 59 61 5 (set (reg:DI 5 di)
        (reg:DI 119)) Context_spt.c:145 -1
     (nil))
(call_insn 61 60 62 5 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdateInt") [flags 0x41]  <function_decl 0x7fa4c4714a20 CryptDigestUpdateInt>) [0 CryptDigestUpdateInt S1 A8])
        (const_int 0 [0])) Context_spt.c:145 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 62 61 63 5 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])) Context_spt.c:150 -1
     (nil))
(insn 63 62 64 5 (parallel [
            (set (reg/f:DI 98 [ D.12986 ])
                (plus:DI (reg/f:DI 120)
                    (const_int 18 [0x12])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:150 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])
            (const_int 18 [0x12]))
        (nil)))
(insn 64 63 65 5 (set (reg:DI 99 [ D.12987 ])
        (zero_extend:DI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -394 [0xfffffffffffffe76])) [0 integritySize+0 S2 A16]))) Context_spt.c:148 -1
     (nil))
(insn 65 64 66 5 (parallel [
            (set (reg/f:DI 100 [ D.12988 ])
                (plus:DI (reg/f:DI 98 [ D.12986 ])
                    (reg:DI 99 [ D.12987 ])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:148 -1
     (nil))
(insn 66 65 67 5 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -408 [0xfffffffffffffe68])) [0 contextBlob+0 S8 A64])) Context_spt.c:149 -1
     (nil))
(insn 67 66 68 5 (set (reg:HI 101 [ D.12984 ])
        (mem/j:HI (plus:DI (reg/f:DI 121)
                (const_int 16 [0x10])) [0 contextBlob_3(D)->contextBlob.t.size+0 S2 A64])) Context_spt.c:149 -1
     (nil))
(insn 68 67 69 5 (set (reg:SI 102 [ D.12989 ])
        (zero_extend:SI (reg:HI 101 [ D.12984 ]))) Context_spt.c:149 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 103 [ D.12989 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -394 [0xfffffffffffffe76])) [0 integritySize+0 S2 A16]))) Context_spt.c:149 -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg:SI 104 [ D.12989 ])
                (minus:SI (reg:SI 102 [ D.12989 ])
                    (reg:SI 103 [ D.12989 ])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:149 -1
     (nil))
(insn 71 70 72 5 (set (reg:SI 105 [ D.12982 ])
        (reg:SI 104 [ D.12989 ])) Context_spt.c:148 -1
     (nil))
(insn 72 71 73 5 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:148 -1
     (nil))
(insn 73 72 74 5 (set (reg:DI 1 dx)
        (reg/f:DI 100 [ D.12988 ])) Context_spt.c:148 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 4 si)
        (reg:SI 105 [ D.12982 ])) Context_spt.c:148 -1
     (nil))
(insn 75 74 76 5 (set (reg:DI 5 di)
        (reg:DI 122)) Context_spt.c:148 -1
     (nil))
(call_insn 76 75 77 5 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdate") [flags 0x41]  <function_decl 0x7fa4c47145e8 CryptDigestUpdate>) [0 CryptDigestUpdate S1 A8])
        (const_int 0 [0])) Context_spt.c:148 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 77 76 78 5 (set (reg/f:DI 106 [ D.12983 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -416 [0xfffffffffffffe60])) [0 integrity+0 S8 A64])) Context_spt.c:152 -1
     (nil))
(insn 78 77 79 5 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:152 -1
     (nil))
(insn 79 78 80 5 (set (reg:DI 4 si)
        (reg/f:DI 106 [ D.12983 ])) Context_spt.c:152 -1
     (nil))
(insn 80 79 81 5 (set (reg:DI 5 di)
        (reg:DI 123)) Context_spt.c:152 -1
     (nil))
(call_insn 81 80 94 5 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHmacEnd2B") [flags 0x41]  <function_decl 0x7fa4c4714d80 CryptHmacEnd2B>) [0 CryptHmacEnd2B S1 A8])
            (const_int 0 [0]))) Context_spt.c:152 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 94 81 86 5 (const_int 0 [0]) Context_spt.c:153 -1
     (nil))
(insn 86 94 87 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.12990+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) Context_spt.c:154 -1
     (nil))
(jump_insn 87 86 92 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) Context_spt.c:154 -1
     (nil)
 -> 90)
(note 92 87 88 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 88 92 89 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fa4c475bca8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) Context_spt.c:154 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 89 88 90)
(code_label 90 89 93 10 9 "" [1 uses])
(note 93 90 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function SequenceDataExport (SequenceDataExport, funcdef_no=4, decl_uid=9937, cgraph_uid=4, symbol_order=4)

Partition 3: size 8 align 8
	exportHash_18
Partition 2: size 8 align 8
	offset_16
Partition 1: size 8 align 8
	hash_12
Partition 0: size 4 align 4
	count_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 10 failed.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])
        (reg:DI 5 di [ object ])) Context_spt.c:167 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 exportObject+0 S8 A64])
        (reg:DI 4 si [ exportObject ])) Context_spt.c:167 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])) Context_spt.c:169 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 88 [ D.12992 ])
        (mem:QI (plus:DI (reg/f:DI 93)
                (const_int 1 [0x1])) [0 *object_5(D)+1 S1 A8])) Context_spt.c:169 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:QI 89 [ D.12992 ])
                (and:QI (reg:QI 88 [ D.12992 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:169 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.12992 ])
            (const_int 0 [0]))) Context_spt.c:169 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) Context_spt.c:169 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 87 [ D.12991 ])
        (const_int 3 [0x3])) Context_spt.c:169 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 15 14 16)
(code_label 16 15 17 5 11 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 87 [ D.12991 ])
        (const_int 1 [0x1])) Context_spt.c:169 -1
     (nil))
(code_label 19 18 20 6 12 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
        (reg:SI 87 [ D.12991 ])) Context_spt.c:169 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:170 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (label_ref 54)) Context_spt.c:170 -1
     (nil)
 -> 54)
(barrier 24 23 56)
(code_label 56 24 25 7 14 "" [1 uses])
(note 25 56 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])) Context_spt.c:172 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 95))) Context_spt.c:172 -1
     (nil))
(insn 28 27 29 7 (parallel [
            (set (reg:DI 96)
                (mult:DI (reg:DI 94)
                    (const_int 232 [0xe8])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:172 -1
     (nil))
(insn 29 28 33 7 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg:DI 96)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:172 -1
     (nil))
(insn 33 29 34 7 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])) Context_spt.c:172 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg:DI 97)
                    (reg/f:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:172 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])
            (reg:DI 97))
        (nil)))
(insn 35 34 36 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 hash+0 S8 A64])
        (reg:DI 100)) Context_spt.c:172 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 90 [ D.12993 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 hash+0 S8 A64])) Context_spt.c:173 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 91 [ D.12993 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])) Context_spt.c:173 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:DI 92 [ D.12993 ])
                (minus:DI (reg:DI 90 [ D.12993 ])
                    (reg:DI 91 [ D.12993 ])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:173 -1
     (nil))
(insn 39 38 44 7 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 offset+0 S8 A64])
        (reg:DI 92 [ D.12993 ])) Context_spt.c:173 -1
     (nil))
(insn 44 39 45 7 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 exportObject+0 S8 A64])) Context_spt.c:174 -1
     (nil))
(insn 45 44 46 7 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 offset+0 S8 A64])) Context_spt.c:174 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 106)
                    (reg:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:174 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 exportObject+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 offset+0 S8 A64]))
        (nil)))
(insn 47 46 48 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 exportHash+0 S8 A64])
        (reg:DI 105)) Context_spt.c:174 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 exportHash+0 S8 A64])) Context_spt.c:175 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 hash+0 S8 A64])) Context_spt.c:175 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 4 si)
        (reg:DI 108)) Context_spt.c:175 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 5 di)
        (reg:DI 109)) Context_spt.c:175 -1
     (nil))
(call_insn 52 51 53 7 (call (mem:QI (symbol_ref:DI ("CryptHashExportState") [flags 0x41]  <function_decl 0x7fa4c4714360 CryptHashExportState>) [0 CryptHashExportState S1 A8])
        (const_int 0 [0])) Context_spt.c:175 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:170 -1
     (nil))
(code_label 54 53 55 8 13 "" [1 uses])
(note 55 54 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 55 58 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
            (const_int 0 [0]))) Context_spt.c:170 -1
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) Context_spt.c:170 -1
     (nil)
 -> 56)
(note 59 58 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 62 59 0 9 (const_int 0 [0]) Context_spt.c:177 -1
     (nil))

;; Function SequenceDataImport (SequenceDataImport, funcdef_no=5, decl_uid=9940, cgraph_uid=5, symbol_order=5)

Partition 3: size 8 align 8
	importHash_18
Partition 2: size 8 align 8
	offset_16
Partition 1: size 8 align 8
	hash_12
Partition 0: size 4 align 4
	count_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 10 failed.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])
        (reg:DI 5 di [ object ])) Context_spt.c:190 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 exportObject+0 S8 A64])
        (reg:DI 4 si [ exportObject ])) Context_spt.c:190 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])) Context_spt.c:192 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 88 [ D.12995 ])
        (mem:QI (plus:DI (reg/f:DI 93)
                (const_int 1 [0x1])) [0 *object_5(D)+1 S1 A8])) Context_spt.c:192 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:QI 89 [ D.12995 ])
                (and:QI (reg:QI 88 [ D.12995 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:192 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ D.12995 ])
            (const_int 0 [0]))) Context_spt.c:192 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) Context_spt.c:192 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 87 [ D.12994 ])
        (const_int 3 [0x3])) Context_spt.c:192 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 19)) -1
     (nil)
 -> 19)
(barrier 15 14 16)
(code_label 16 15 17 5 16 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 87 [ D.12994 ])
        (const_int 1 [0x1])) Context_spt.c:192 -1
     (nil))
(code_label 19 18 20 6 17 "" [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
        (reg:SI 87 [ D.12994 ])) Context_spt.c:192 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:193 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (label_ref 54)) Context_spt.c:193 -1
     (nil)
 -> 54)
(barrier 24 23 56)
(code_label 56 24 25 7 19 "" [1 uses])
(note 25 56 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])) Context_spt.c:195 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 95))) Context_spt.c:195 -1
     (nil))
(insn 28 27 29 7 (parallel [
            (set (reg:DI 96)
                (mult:DI (reg:DI 94)
                    (const_int 232 [0xe8])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:195 -1
     (nil))
(insn 29 28 33 7 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg:DI 96)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:195 -1
     (nil))
(insn 33 29 34 7 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])) Context_spt.c:195 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg:DI 97)
                    (reg/f:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:195 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])
            (reg:DI 97))
        (nil)))
(insn 35 34 36 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 hash+0 S8 A64])
        (reg:DI 100)) Context_spt.c:195 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 90 [ D.12996 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 hash+0 S8 A64])) Context_spt.c:196 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 91 [ D.12996 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 object+0 S8 A64])) Context_spt.c:196 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:DI 92 [ D.12996 ])
                (minus:DI (reg:DI 90 [ D.12996 ])
                    (reg:DI 91 [ D.12996 ])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:196 -1
     (nil))
(insn 39 38 44 7 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 offset+0 S8 A64])
        (reg:DI 92 [ D.12996 ])) Context_spt.c:196 -1
     (nil))
(insn 44 39 45 7 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 exportObject+0 S8 A64])) Context_spt.c:197 -1
     (nil))
(insn 45 44 46 7 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 offset+0 S8 A64])) Context_spt.c:197 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 106)
                    (reg:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:197 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 exportObject+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 offset+0 S8 A64]))
        (nil)))
(insn 47 46 48 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 importHash+0 S8 A64])
        (reg:DI 105)) Context_spt.c:197 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 importHash+0 S8 A64])) Context_spt.c:199 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 hash+0 S8 A64])) Context_spt.c:199 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 4 si)
        (reg:DI 108)) Context_spt.c:199 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 5 di)
        (reg:DI 109)) Context_spt.c:199 -1
     (nil))
(call_insn 52 51 53 7 (call (mem:QI (symbol_ref:DI ("CryptHashImportState") [flags 0x41]  <function_decl 0x7fa4c4714438 CryptHashImportState>) [0 CryptHashImportState S1 A8])
        (const_int 0 [0])) Context_spt.c:199 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 53 52 54 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) Context_spt.c:193 -1
     (nil))
(code_label 54 53 55 8 18 "" [1 uses])
(note 55 54 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 55 58 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 count+0 S4 A32])
            (const_int 0 [0]))) Context_spt.c:193 -1
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) Context_spt.c:193 -1
     (nil)
 -> 56)
(note 59 58 62 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 62 59 0 9 (const_int 0 [0]) Context_spt.c:201 -1
     (nil))
