
;; Function C_2_2_ECDH (C_2_2_ECDH, funcdef_no=2, decl_uid=12857, cgraph_uid=2, symbol_order=2)

Partition 20: size 72 align 16
	ecZ_z
Partition 19: size 72 align 16
	ecZ_y
Partition 18: size 72 align 16
	ecZ_x
Partition 16: size 72 align 16
	ecBe_z
Partition 15: size 72 align 16
	ecBe_y
Partition 14: size 72 align 16
	ecBe_x
Partition 12: size 72 align 16
	ecBs_z
Partition 11: size 72 align 16
	ecBs_y
Partition 10: size 72 align 16
	ecBs_x
Partition 9: size 72 align 16
	bnAe_
Partition 8: size 72 align 16
	bnAs_
Partition 21: size 24 align 16
	ecZ_
Partition 17: size 24 align 16
	ecBe_
Partition 13: size 24 align 16
	ecBs_
Partition 7: size 24 align 16
	_E
Partition 6: size 8 align 8
	ecZ_49
Partition 5: size 8 align 8
	ecBe_41
Partition 4: size 8 align 8
	ecBs_30
Partition 3: size 8 align 8
	bnAe_19
Partition 2: size 8 align 8
	bnAs_14
Partition 1: size 8 align 8
	E_9
Partition 0: size 4 align 4
	retVal_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Removing jump 235.
Merging block 20 into block 18...
Merged blocks 18 and 20.
Merged 18 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1080 [0xfffffffffffffbc8])) [0 outZs+0 S8 A64])
        (reg:DI 5 di [ outZs ])) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1088 [0xfffffffffffffbc0])) [0 outZe+0 S8 A64])
        (reg:DI 4 si [ outZe ])) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 4 3 6 2 (set (reg:SI 97)
        (reg:SI 1 dx [ curveId ])) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 6 4 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1104 [0xfffffffffffffbb0])) [0 dsA+0 S8 A64])
        (reg:DI 2 cx [ dsA ])) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1112 [0xfffffffffffffba8])) [0 deA+0 S8 A64])
        (reg:DI 37 r8 [ deA ])) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 8 7 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1120 [0xfffffffffffffba0])) [0 QsB+0 S8 A64])
        (reg:DI 38 r9 [ QsB ])) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 5 8 9 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1092 [0xfffffffffffffbbc])) [0 curveId+0 S2 A32])
        (subreg:HI (reg:SI 97) 0)) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 9 5 10 2 (set (reg/f:DI 98)
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [0 QeB+0 S8 A64])) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1128 [0xfffffffffffffb98])) [0 QeB+0 S8 A64])
        (reg/f:DI 98)) CryptEccKeyExchange.c:180 -1
     (nil))
(note 11 10 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 11 15 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12986+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:180 -1
     (nil))
(insn 15 12 16 2 (set (reg:SI 87 [ D.12980 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1092 [0xfffffffffffffbbc])) [0 curveId+0 S2 A32]))) CryptEccKeyExchange.c:181 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1008 [0xfffffffffffffc10])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:181 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (reg:SI 87 [ D.12980 ])) CryptEccKeyExchange.c:181 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 99)) CryptEccKeyExchange.c:181 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnCurveInitialize") [flags 0x41]  <function_decl 0x7fae7778de58 BnCurveInitialize>) [0 BnCurveInitialize S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:181 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 20 19 21 2 (set (reg:DI 100)
        (reg:DI 0 ax)) CryptEccKeyExchange.c:181 -1
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])
        (reg:DI 100)) CryptEccKeyExchange.c:181 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -880 [0xfffffffffffffc90])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:182 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (const_int 7 [0x7])) CryptEccKeyExchange.c:182 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg:DI 101)) CryptEccKeyExchange.c:182 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7fae77754870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:182 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 2 (set (reg/f:DI 88 [ D.12981 ])
        (reg:DI 0 ax)) CryptEccKeyExchange.c:182 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1104 [0xfffffffffffffbb0])) [0 dsA+0 S8 A64])) CryptEccKeyExchange.c:182 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg:DI 102)) CryptEccKeyExchange.c:182 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.12981 ])) CryptEccKeyExchange.c:182 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnFrom2B") [flags 0x41]  <function_decl 0x7fae777511b0 BnFrom2B>) [0 BnFrom2B S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:182 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 2 (set (reg:DI 103)
        (reg:DI 0 ax)) CryptEccKeyExchange.c:182 -1
     (nil))
(insn 32 31 33 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 bnAs+0 S8 A64])
        (reg:DI 103)) CryptEccKeyExchange.c:182 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -800 [0xfffffffffffffce0])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:183 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 4 si)
        (const_int 7 [0x7])) CryptEccKeyExchange.c:183 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 5 di)
        (reg:DI 104)) CryptEccKeyExchange.c:183 -1
     (nil))
(call_insn 36 35 37 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7fae77754870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:183 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 2 (set (reg/f:DI 89 [ D.12981 ])
        (reg:DI 0 ax)) CryptEccKeyExchange.c:183 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1112 [0xfffffffffffffba8])) [0 deA+0 S8 A64])) CryptEccKeyExchange.c:183 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 4 si)
        (reg:DI 105)) CryptEccKeyExchange.c:183 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.12981 ])) CryptEccKeyExchange.c:183 -1
     (nil))
(call_insn 41 40 42 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnFrom2B") [flags 0x41]  <function_decl 0x7fae777511b0 BnFrom2B>) [0 BnFrom2B S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:183 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 2 (set (reg:DI 106)
        (reg:DI 0 ax)) CryptEccKeyExchange.c:183 -1
     (nil))
(insn 43 42 44 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1040 [0xfffffffffffffbf0])) [0 bnAe+0 S8 A64])
        (reg:DI 106)) CryptEccKeyExchange.c:183 -1
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg/f:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -720 [0xfffffffffffffd30])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 108)
        (const_int 0 [0])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 109)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 47 46 48 2 (parallel [
            (set (reg:DI 109)
                (const_int 0 [0]))
            (set (reg/f:DI 107)
                (plus:DI (ashift:DI (reg:DI 109)
                        (const_int 3 [0x3]))
                    (reg/f:DI 107)))
            (set (mem/c:BLK (reg/f:DI 107) [0 ecBs_x+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 108))
            (use (reg:DI 109))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 48 47 49 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -720 [0xfffffffffffffd30])) [0 ecBs_x.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 49 48 50 2 (parallel [
            (set (reg/f:DI 110)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -640 [0xfffffffffffffd80])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 111)
        (const_int 0 [0])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 112)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 52 51 53 2 (parallel [
            (set (reg:DI 112)
                (const_int 0 [0]))
            (set (reg/f:DI 110)
                (plus:DI (ashift:DI (reg:DI 112)
                        (const_int 3 [0x3]))
                    (reg/f:DI 110)))
            (set (mem/c:BLK (reg/f:DI 110) [0 ecBs_y+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 111))
            (use (reg:DI 112))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 53 52 54 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -640 [0xfffffffffffffd80])) [0 ecBs_y.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 54 53 55 2 (parallel [
            (set (reg/f:DI 113)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 55 54 56 2 (set (reg:DI 114)
        (const_int 0 [0])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 115)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 57 56 58 2 (parallel [
            (set (reg:DI 115)
                (const_int 0 [0]))
            (set (reg/f:DI 113)
                (plus:DI (ashift:DI (reg:DI 115)
                        (const_int 3 [0x3]))
                    (reg/f:DI 113)))
            (set (mem/c:BLK (reg/f:DI 113) [0 ecBs_z+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 114))
            (use (reg:DI 115))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 58 57 59 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -560 [0xfffffffffffffdd0])) [0 ecBs_z.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 59 58 60 2 (parallel [
            (set (reg:DI 116)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -560 [0xfffffffffffffdd0])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 60 59 61 2 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -640 [0xfffffffffffffd80])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 61 60 62 2 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -720 [0xfffffffffffffd30])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 62 61 63 2 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -976 [0xfffffffffffffc30])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 63 62 64 2 (set (reg:DI 2 cx)
        (reg:DI 116)) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 64 63 65 2 (set (reg:DI 1 dx)
        (reg:DI 117)) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 65 64 66 2 (set (reg:DI 4 si)
        (reg:DI 118)) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 66 65 67 2 (set (reg:DI 5 di)
        (reg:DI 119)) CryptEccKeyExchange.c:184 -1
     (nil))
(call_insn 67 66 68 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInitializePoint") [flags 0x41]  <function_decl 0x7fae77754af8 BnInitializePoint>) [0 BnInitializePoint S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:184 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 68 67 69 2 (set (reg/f:DI 90 [ D.12982 ])
        (reg:DI 0 ax)) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 69 68 70 2 (set (reg:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1120 [0xfffffffffffffba0])) [0 QsB+0 S8 A64])) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 70 69 71 2 (set (reg:DI 4 si)
        (reg:DI 120)) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 71 70 72 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.12982 ])) CryptEccKeyExchange.c:184 -1
     (nil))
(call_insn 72 71 73 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnPointFrom2B") [flags 0x41]  <function_decl 0x7fae77751510 BnPointFrom2B>) [0 BnPointFrom2B S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:184 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 73 72 74 2 (set (reg:DI 121)
        (reg:DI 0 ax)) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 74 73 75 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1032 [0xfffffffffffffbf8])) [0 ecBs+0 S8 A64])
        (reg:DI 121)) CryptEccKeyExchange.c:184 -1
     (nil))
(insn 75 74 76 2 (parallel [
            (set (reg/f:DI 122)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -480 [0xfffffffffffffe20])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 76 75 77 2 (set (reg:DI 123)
        (const_int 0 [0])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 77 76 78 2 (set (reg:DI 124)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 78 77 79 2 (parallel [
            (set (reg:DI 124)
                (const_int 0 [0]))
            (set (reg/f:DI 122)
                (plus:DI (ashift:DI (reg:DI 124)
                        (const_int 3 [0x3]))
                    (reg/f:DI 122)))
            (set (mem/c:BLK (reg/f:DI 122) [0 ecBe_x+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 123))
            (use (reg:DI 124))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 79 78 80 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -480 [0xfffffffffffffe20])) [0 ecBe_x.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 80 79 81 2 (parallel [
            (set (reg/f:DI 125)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -400 [0xfffffffffffffe70])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 81 80 82 2 (set (reg:DI 126)
        (const_int 0 [0])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 82 81 83 2 (set (reg:DI 127)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 83 82 84 2 (parallel [
            (set (reg:DI 127)
                (const_int 0 [0]))
            (set (reg/f:DI 125)
                (plus:DI (ashift:DI (reg:DI 127)
                        (const_int 3 [0x3]))
                    (reg/f:DI 125)))
            (set (mem/c:BLK (reg/f:DI 125) [0 ecBe_y+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 126))
            (use (reg:DI 127))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 84 83 85 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -400 [0xfffffffffffffe70])) [0 ecBe_y.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 85 84 86 2 (parallel [
            (set (reg/f:DI 128)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 86 85 87 2 (set (reg:DI 129)
        (const_int 0 [0])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 87 86 88 2 (set (reg:DI 130)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 88 87 89 2 (parallel [
            (set (reg:DI 130)
                (const_int 0 [0]))
            (set (reg/f:DI 128)
                (plus:DI (ashift:DI (reg:DI 130)
                        (const_int 3 [0x3]))
                    (reg/f:DI 128)))
            (set (mem/c:BLK (reg/f:DI 128) [0 ecBe_z+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 129))
            (use (reg:DI 130))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 89 88 90 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -320 [0xfffffffffffffec0])) [0 ecBe_z.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 90 89 91 2 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -320 [0xfffffffffffffec0])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 91 90 92 2 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -400 [0xfffffffffffffe70])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 92 91 93 2 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -480 [0xfffffffffffffe20])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 93 92 94 2 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -944 [0xfffffffffffffc50])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 94 93 95 2 (set (reg:DI 2 cx)
        (reg:DI 131)) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 95 94 96 2 (set (reg:DI 1 dx)
        (reg:DI 132)) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 96 95 97 2 (set (reg:DI 4 si)
        (reg:DI 133)) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 97 96 98 2 (set (reg:DI 5 di)
        (reg:DI 134)) CryptEccKeyExchange.c:185 -1
     (nil))
(call_insn 98 97 99 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInitializePoint") [flags 0x41]  <function_decl 0x7fae77754af8 BnInitializePoint>) [0 BnInitializePoint S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:185 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 99 98 100 2 (set (reg/f:DI 91 [ D.12982 ])
        (reg:DI 0 ax)) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 100 99 101 2 (set (reg:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1128 [0xfffffffffffffb98])) [0 QeB+0 S8 A64])) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 101 100 102 2 (set (reg:DI 4 si)
        (reg:DI 135)) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 102 101 103 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.12982 ])) CryptEccKeyExchange.c:185 -1
     (nil))
(call_insn 103 102 104 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnPointFrom2B") [flags 0x41]  <function_decl 0x7fae77751510 BnPointFrom2B>) [0 BnPointFrom2B S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:185 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 104 103 105 2 (set (reg:DI 136)
        (reg:DI 0 ax)) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 105 104 106 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1024 [0xfffffffffffffc00])) [0 ecBe+0 S8 A64])
        (reg:DI 136)) CryptEccKeyExchange.c:185 -1
     (nil))
(insn 106 105 107 2 (parallel [
            (set (reg/f:DI 137)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 107 106 108 2 (set (reg:DI 138)
        (const_int 0 [0])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 108 107 109 2 (set (reg:DI 139)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 109 108 110 2 (parallel [
            (set (reg:DI 139)
                (const_int 0 [0]))
            (set (reg/f:DI 137)
                (plus:DI (ashift:DI (reg:DI 139)
                        (const_int 3 [0x3]))
                    (reg/f:DI 137)))
            (set (mem/c:BLK (reg/f:DI 137) [0 ecZ_x+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 138))
            (use (reg:DI 139))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 110 109 111 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -240 [0xffffffffffffff10])) [0 ecZ_x.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 111 110 112 2 (parallel [
            (set (reg/f:DI 140)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 112 111 113 2 (set (reg:DI 141)
        (const_int 0 [0])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 113 112 114 2 (set (reg:DI 142)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 114 113 115 2 (parallel [
            (set (reg:DI 142)
                (const_int 0 [0]))
            (set (reg/f:DI 140)
                (plus:DI (ashift:DI (reg:DI 142)
                        (const_int 3 [0x3]))
                    (reg/f:DI 140)))
            (set (mem/c:BLK (reg/f:DI 140) [0 ecZ_y+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 141))
            (use (reg:DI 142))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 115 114 116 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [0 ecZ_y.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 116 115 117 2 (parallel [
            (set (reg/f:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 117 116 118 2 (set (reg:DI 144)
        (const_int 0 [0])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 118 117 119 2 (set (reg:DI 145)
        (const_int 9 [0x9])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 119 118 120 2 (parallel [
            (set (reg:DI 145)
                (const_int 0 [0]))
            (set (reg/f:DI 143)
                (plus:DI (ashift:DI (reg:DI 145)
                        (const_int 3 [0x3]))
                    (reg/f:DI 143)))
            (set (mem/c:BLK (reg/f:DI 143) [0 ecZ_z+0 S72 A64])
                (const_int 0 [0]))
            (use (reg:DI 144))
            (use (reg:DI 145))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 120 119 121 2 (set (mem/j/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 ecZ_z.allocated+0 S8 A64])
        (const_int 6 [0x6])) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 121 120 122 2 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 122 121 123 2 (parallel [
            (set (reg:DI 147)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 123 122 124 2 (parallel [
            (set (reg:DI 148)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 124 123 125 2 (parallel [
            (set (reg:DI 149)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -912 [0xfffffffffffffc70])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 125 124 126 2 (set (reg:DI 2 cx)
        (reg:DI 146)) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 126 125 127 2 (set (reg:DI 1 dx)
        (reg:DI 147)) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 127 126 128 2 (set (reg:DI 4 si)
        (reg:DI 148)) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 128 127 129 2 (set (reg:DI 5 di)
        (reg:DI 149)) CryptEccKeyExchange.c:186 -1
     (nil))
(call_insn 129 128 130 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInitializePoint") [flags 0x41]  <function_decl 0x7fae77754af8 BnInitializePoint>) [0 BnInitializePoint S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:186 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 130 129 131 2 (set (reg:DI 150)
        (reg:DI 0 ax)) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 131 130 132 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1016 [0xfffffffffffffc08])) [0 ecZ+0 S8 A64])
        (reg:DI 150)) CryptEccKeyExchange.c:186 -1
     (nil))
(insn 132 131 133 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:190 -1
     (nil))
(jump_insn 133 132 134 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) CryptEccKeyExchange.c:190 -1
     (nil)
 -> 138)
(note 134 133 135 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1060 [0xfffffffffffffbdc])) [0 retVal+0 S4 A32])
        (const_int 166 [0xa6])) CryptEccKeyExchange.c:191 -1
     (nil))
(jump_insn 136 135 137 4 (set (pc)
        (label_ref 209)) CryptEccKeyExchange.c:191 -1
     (nil)
 -> 209)
(barrier 137 136 138)
(code_label 138 137 139 5 2 "" [1 uses])
(note 139 138 140 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1080 [0xfffffffffffffbc8])) [0 outZs+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:192 -1
     (nil))
(jump_insn 141 140 142 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) CryptEccKeyExchange.c:192 -1
     (nil)
 -> 154)
(note 142 141 143 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1104 [0xfffffffffffffbb0])) [0 dsA+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:192 -1
     (nil))
(jump_insn 144 143 145 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) CryptEccKeyExchange.c:192 -1
     (nil)
 -> 154)
(note 145 144 146 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1112 [0xfffffffffffffba8])) [0 deA+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:192 -1
     (nil))
(jump_insn 147 146 148 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) CryptEccKeyExchange.c:192 -1
     (nil)
 -> 154)
(note 148 147 149 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1120 [0xfffffffffffffba0])) [0 QsB+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:192 -1
     (nil))
(jump_insn 150 149 151 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 154)
            (pc))) CryptEccKeyExchange.c:192 -1
     (nil)
 -> 154)
(note 151 150 152 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1128 [0xfffffffffffffb98])) [0 QeB+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:192 -1
     (nil))
(jump_insn 153 152 154 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 161)
            (pc))) CryptEccKeyExchange.c:192 -1
     (nil)
 -> 161)
(code_label 154 153 155 10 4 "" [4 uses])
(note 155 154 156 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 10 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) CryptEccKeyExchange.c:192 -1
     (nil))
(insn 157 156 158 10 (set (reg:SI 4 si)
        (const_int 193 [0xc1])) CryptEccKeyExchange.c:192 -1
     (nil))
(insn 158 157 159 10 (set (reg:DI 5 di)
        (const_int 0 [0])) CryptEccKeyExchange.c:192 -1
     (nil))
(call_insn 159 158 160 10 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fae776af0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) CryptEccKeyExchange.c:192 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 160 159 161)
(code_label 161 160 162 11 5 "" [1 uses])
(note 162 161 163 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 11 (set (reg:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 164 163 165 11 (set (reg:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1048 [0xfffffffffffffbe8])) [0 bnAs+0 S8 A64])) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 165 164 166 11 (set (reg:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1032 [0xfffffffffffffbf8])) [0 ecBs+0 S8 A64])) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 166 165 167 11 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1016 [0xfffffffffffffc08])) [0 ecZ+0 S8 A64])) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 167 166 168 11 (set (reg:DI 38 r9)
        (reg:DI 151)) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 168 167 169 11 (set (reg:DI 37 r8)
        (const_int 0 [0])) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 169 168 170 11 (set (reg:DI 2 cx)
        (const_int 0 [0])) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 170 169 171 11 (set (reg:DI 1 dx)
        (reg:DI 152)) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 171 170 172 11 (set (reg:DI 4 si)
        (reg:DI 153)) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 172 171 173 11 (set (reg:DI 5 di)
        (reg:DI 154)) CryptEccKeyExchange.c:195 -1
     (nil))
(call_insn 173 172 174 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnPointMult") [flags 0x41]  <function_decl 0x7fae77788948 BnPointMult>) [0 BnPointMult S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:195 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 174 173 175 11 (set (reg:SI 155)
        (reg:SI 0 ax)) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 175 174 176 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1060 [0xfffffffffffffbdc])) [0 retVal+0 S4 A32])
        (reg:SI 155)) CryptEccKeyExchange.c:195 -1
     (nil))
(insn 176 175 177 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1060 [0xfffffffffffffbdc])) [0 retVal+0 S4 A32])
            (const_int 0 [0]))) CryptEccKeyExchange.c:196 -1
     (nil))
(jump_insn 177 176 178 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) CryptEccKeyExchange.c:196 -1
     (nil)
 -> 209)
(note 178 177 179 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 12 (set (reg:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])) CryptEccKeyExchange.c:199 -1
     (nil))
(insn 180 179 181 12 (set (reg:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1016 [0xfffffffffffffc08])) [0 ecZ+0 S8 A64])) CryptEccKeyExchange.c:199 -1
     (nil))
(insn 181 180 182 12 (set (reg:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1080 [0xfffffffffffffbc8])) [0 outZs+0 S8 A64])) CryptEccKeyExchange.c:199 -1
     (nil))
(insn 182 181 183 12 (set (reg:DI 1 dx)
        (reg:DI 156)) CryptEccKeyExchange.c:199 -1
     (nil))
(insn 183 182 184 12 (set (reg:DI 4 si)
        (reg:DI 157)) CryptEccKeyExchange.c:199 -1
     (nil))
(insn 184 183 185 12 (set (reg:DI 5 di)
        (reg:DI 158)) CryptEccKeyExchange.c:199 -1
     (nil))
(call_insn 185 184 186 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnPointTo2B") [flags 0x41]  <function_decl 0x7fae777515e8 BnPointTo2B>) [0 BnPointTo2B S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:199 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 186 185 187 12 (set (reg:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 187 186 188 12 (set (reg:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1040 [0xfffffffffffffbf0])) [0 bnAe+0 S8 A64])) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 188 187 189 12 (set (reg:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1024 [0xfffffffffffffc00])) [0 ecBe+0 S8 A64])) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 189 188 190 12 (set (reg:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1016 [0xfffffffffffffc08])) [0 ecZ+0 S8 A64])) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 190 189 191 12 (set (reg:DI 38 r9)
        (reg:DI 159)) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 191 190 192 12 (set (reg:DI 37 r8)
        (const_int 0 [0])) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 192 191 193 12 (set (reg:DI 2 cx)
        (const_int 0 [0])) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 193 192 194 12 (set (reg:DI 1 dx)
        (reg:DI 160)) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 194 193 195 12 (set (reg:DI 4 si)
        (reg:DI 161)) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 195 194 196 12 (set (reg:DI 5 di)
        (reg:DI 162)) CryptEccKeyExchange.c:201 -1
     (nil))
(call_insn 196 195 197 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnPointMult") [flags 0x41]  <function_decl 0x7fae77788948 BnPointMult>) [0 BnPointMult S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:201 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 197 196 198 12 (set (reg:SI 163)
        (reg:SI 0 ax)) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 198 197 199 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1060 [0xfffffffffffffbdc])) [0 retVal+0 S4 A32])
        (reg:SI 163)) CryptEccKeyExchange.c:201 -1
     (nil))
(insn 199 198 200 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1060 [0xfffffffffffffbdc])) [0 retVal+0 S4 A32])
            (const_int 0 [0]))) CryptEccKeyExchange.c:202 -1
     (nil))
(jump_insn 200 199 201 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) CryptEccKeyExchange.c:202 -1
     (nil)
 -> 209)
(note 201 200 202 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 13 (set (reg:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])) CryptEccKeyExchange.c:203 -1
     (nil))
(insn 203 202 204 13 (set (reg:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1016 [0xfffffffffffffc08])) [0 ecZ+0 S8 A64])) CryptEccKeyExchange.c:203 -1
     (nil))
(insn 204 203 205 13 (set (reg:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1088 [0xfffffffffffffbc0])) [0 outZe+0 S8 A64])) CryptEccKeyExchange.c:203 -1
     (nil))
(insn 205 204 206 13 (set (reg:DI 1 dx)
        (reg:DI 164)) CryptEccKeyExchange.c:203 -1
     (nil))
(insn 206 205 207 13 (set (reg:DI 4 si)
        (reg:DI 165)) CryptEccKeyExchange.c:203 -1
     (nil))
(insn 207 206 208 13 (set (reg:DI 5 di)
        (reg:DI 166)) CryptEccKeyExchange.c:203 -1
     (nil))
(call_insn 208 207 209 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnPointTo2B") [flags 0x41]  <function_decl 0x7fae777515e8 BnPointTo2B>) [0 BnPointTo2B S1 A8])
            (const_int 0 [0]))) CryptEccKeyExchange.c:203 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 209 208 210 14 3 ("Exit") [3 uses])
(note 210 209 211 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:206 -1
     (nil))
(jump_insn 212 211 213 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 229)
            (pc))) CryptEccKeyExchange.c:206 -1
     (nil)
 -> 229)
(note 213 212 214 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 214 213 215 15 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])) CryptEccKeyExchange.c:206 -1
     (nil))
(insn 215 214 216 15 (set (reg/f:DI 92 [ D.12983 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 167)
                (const_int 8 [0x8])) [0 E_9->G+0 S8 A64])) CryptEccKeyExchange.c:206 -1
     (nil))
(insn 216 215 217 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ D.12983 ])
            (const_int 0 [0]))) CryptEccKeyExchange.c:206 -1
     (nil))
(jump_insn 217 216 218 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) CryptEccKeyExchange.c:206 -1
     (nil)
 -> 223)
(note 218 217 219 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 16 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])) CryptEccKeyExchange.c:206 -1
     (nil))
(insn 220 219 221 16 (set (reg/f:DI 93 [ D.12983 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 168)
                (const_int 8 [0x8])) [0 E_9->G+0 S8 A64])) CryptEccKeyExchange.c:206 -1
     (nil))
(insn 221 220 222 16 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.12983 ])) CryptEccKeyExchange.c:206 -1
     (nil))
(call_insn 222 221 223 16 (call (mem:QI (symbol_ref:DI ("EC_GROUP_free") [flags 0x41]  <function_decl 0x7fae77e7d1b0 EC_GROUP_free>) [0 EC_GROUP_free S1 A8])
        (const_int 0 [0])) CryptEccKeyExchange.c:206 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 223 222 224 17 7 "" [1 uses])
(note 224 223 225 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 17 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1056 [0xfffffffffffffbe0])) [0 E+0 S8 A64])) CryptEccKeyExchange.c:206 -1
     (nil))
(insn 226 225 227 17 (set (reg/f:DI 94 [ D.12984 ])
        (mem/f/j:DI (plus:DI (reg/f:DI 169)
                (const_int 16 [0x10])) [0 E_9->CTX+0 S8 A64])) CryptEccKeyExchange.c:206 -1
     (nil))
(insn 227 226 228 17 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.12984 ])) CryptEccKeyExchange.c:206 -1
     (nil))
(call_insn 228 227 229 17 (call (mem:QI (symbol_ref:DI ("OsslContextLeave") [flags 0x41]  <function_decl 0x7fae77ea45e8 OsslContextLeave>) [0 OsslContextLeave S1 A8])
        (const_int 0 [0])) CryptEccKeyExchange.c:206 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 229 228 230 18 6 "" [1 uses])
(note 230 229 231 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 231 230 234 18 (set (reg:SI 95 [ D.12985 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1060 [0xfffffffffffffbdc])) [0 retVal+0 S4 A32])) CryptEccKeyExchange.c:207 -1
     (nil))
(insn 234 231 238 18 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ D.12985 ])) CryptEccKeyExchange.c:207 -1
     (nil))
(insn 238 234 239 18 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) CryptEccKeyExchange.c:208 -1
     (nil))
(insn 239 238 240 18 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.12986+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) CryptEccKeyExchange.c:208 -1
     (nil))
(jump_insn 240 239 246 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 243)
            (pc))) CryptEccKeyExchange.c:208 -1
     (nil)
 -> 243)
(note 246 240 241 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 241 246 242 21 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fae777a15e8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) CryptEccKeyExchange.c:208 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 242 241 243)
(code_label 243 242 247 22 9 "" [1 uses])
(note 247 243 244 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 244 247 0 22 (use (reg/i:SI 0 ax)) CryptEccKeyExchange.c:208 -1
     (nil))

;; Function CryptEcc2PhaseKeyExchange (CryptEcc2PhaseKeyExchange, funcdef_no=3, decl_uid=12714, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13
Purged edges from bb 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 11->12 to 14 failed.
Removing jump 80.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 11->12 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 outZ1+0 S8 A64])
        (reg:DI 5 di [ outZ1 ])) CryptEccKeyExchange.c:225 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 outZ2+0 S8 A64])
        (reg:DI 4 si [ outZ2 ])) CryptEccKeyExchange.c:225 -1
     (nil))
(insn 4 3 6 2 (set (reg:SI 91)
        (reg:SI 1 dx [ curveId ])) CryptEccKeyExchange.c:225 -1
     (nil))
(insn 6 4 8 2 (set (reg:SI 92)
        (reg:SI 2 cx [ scheme ])) CryptEccKeyExchange.c:225 -1
     (nil))
(insn 8 6 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 dsA+0 S8 A64])
        (reg:DI 37 r8 [ dsA ])) CryptEccKeyExchange.c:225 -1
     (nil))
(insn 9 8 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 deA+0 S8 A64])
        (reg:DI 38 r9 [ deA ])) CryptEccKeyExchange.c:225 -1
     (nil))
(insn 5 9 7 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 curveId+0 S2 A32])
        (subreg:HI (reg:SI 91) 0)) CryptEccKeyExchange.c:225 -1
     (nil))
(insn 7 5 10 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 scheme+0 S2 A32])
        (subreg:HI (reg:SI 92) 0)) CryptEccKeyExchange.c:225 -1
     (nil))
(note 10 7 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 10 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 outZ1+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:226 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) CryptEccKeyExchange.c:226 -1
     (nil)
 -> 27)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 dsA+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:226 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) CryptEccKeyExchange.c:226 -1
     (nil)
 -> 27)
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 deA+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:226 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) CryptEccKeyExchange.c:226 -1
     (nil)
 -> 27)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [0 QsB+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:226 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) CryptEccKeyExchange.c:226 -1
     (nil)
 -> 27)
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                    (const_int 8 [0x8])) [0 QeB+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:226 -1
     (nil))
(jump_insn 26 25 27 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) CryptEccKeyExchange.c:226 -1
     (nil)
 -> 34)
(code_label 27 26 28 8 11 "" [4 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) CryptEccKeyExchange.c:226 -1
     (nil))
(insn 30 29 31 8 (set (reg:SI 4 si)
        (const_int 228 [0xe4])) CryptEccKeyExchange.c:226 -1
     (nil))
(insn 31 30 32 8 (set (reg:DI 5 di)
        (const_int 0 [0])) CryptEccKeyExchange.c:226 -1
     (nil))
(call_insn 32 31 33 8 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fae776af0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) CryptEccKeyExchange.c:226 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 33 32 34)
(code_label 34 33 35 9 12 "" [1 uses])
(note 35 34 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 9 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 outZ1+0 S8 A64])) CryptEccKeyExchange.c:231 -1
     (nil))
(insn 37 36 38 9 (set (mem/j:HI (reg/f:DI 93) [0 outZ1_4(D)->x.b.size+0 S2 A16])
        (const_int 0 [0])) CryptEccKeyExchange.c:231 -1
     (nil))
(insn 38 37 39 9 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 outZ1+0 S8 A64])) CryptEccKeyExchange.c:232 -1
     (nil))
(insn 39 38 40 9 (set (mem/j:HI (plus:DI (reg/f:DI 94)
                (const_int 50 [0x32])) [0 outZ1_4(D)->y.b.size+0 S2 A16])
        (const_int 0 [0])) CryptEccKeyExchange.c:232 -1
     (nil))
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 outZ2+0 S8 A64])
            (const_int 0 [0]))) CryptEccKeyExchange.c:233 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) CryptEccKeyExchange.c:233 -1
     (nil)
 -> 47)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 outZ2+0 S8 A64])) CryptEccKeyExchange.c:235 -1
     (nil))
(insn 44 43 45 10 (set (mem/j:HI (reg/f:DI 95) [0 outZ2_12(D)->x.b.size+0 S2 A16])
        (const_int 0 [0])) CryptEccKeyExchange.c:235 -1
     (nil))
(insn 45 44 46 10 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 outZ2+0 S8 A64])) CryptEccKeyExchange.c:236 -1
     (nil))
(insn 46 45 47 10 (set (mem/j:HI (plus:DI (reg/f:DI 96)
                (const_int 50 [0x32])) [0 outZ2_12(D)->y.b.size+0 S2 A16])
        (const_int 0 [0])) CryptEccKeyExchange.c:236 -1
     (nil))
(code_label 47 46 48 11 13 "" [1 uses])
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 11 (set (reg:SI 88 [ D.12990 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 scheme+0 S2 A32]))) CryptEccKeyExchange.c:238 -1
     (nil))
(insn 50 49 51 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12990 ])
            (const_int 25 [0x19]))) CryptEccKeyExchange.c:238 -1
     (nil))
(jump_insn 51 50 86 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) CryptEccKeyExchange.c:238 -1
     (nil)
 -> 54)
(note 86 51 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 52 86 53 12 (set (pc)
        (label_ref 74)) CryptEccKeyExchange.c:238 -1
     (nil)
 -> 74)
(barrier 53 52 54)
(code_label 54 53 55 13 15 "" [1 uses])
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 13 (set (reg:SI 89 [ D.12990 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 curveId+0 S2 A32]))) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 57 56 58 13 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 deA+0 S8 A64])) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 58 57 59 13 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 dsA+0 S8 A64])) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 59 58 60 13 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 outZ2+0 S8 A64])) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 60 59 61 13 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 outZ1+0 S8 A64])) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 61 60 62 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:241 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 62 61 63 13 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [0 QeB+0 S8 A64])) CryptEccKeyExchange.c:241 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 63 62 64 13 (set (reg:DI 38 r9)
        (mem/f/c:DI (reg/f:DI 81 virtual-incoming-args) [0 QsB+0 S8 A64])) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 64 63 65 13 (set (reg:DI 37 r8)
        (reg:DI 97)) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 65 64 66 13 (set (reg:DI 2 cx)
        (reg:DI 98)) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 66 65 67 13 (set (reg:SI 1 dx)
        (reg:SI 89 [ D.12990 ])) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 67 66 68 13 (set (reg:DI 4 si)
        (reg:DI 99)) CryptEccKeyExchange.c:241 -1
     (nil))
(insn 68 67 69 13 (set (reg:DI 5 di)
        (reg:DI 100)) CryptEccKeyExchange.c:241 -1
     (nil))
(call_insn 69 68 70 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("C_2_2_ECDH") [flags 0x3]  <function_decl 0x7fae77799d80 C_2_2_ECDH>) [0 C_2_2_ECDH S1 A8])
            (const_int 16 [0x10]))) CryptEccKeyExchange.c:241 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 70 69 71 13 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) CryptEccKeyExchange.c:241 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 71 70 72 13 (set (reg:SI 87 [ D.12989 ])
        (reg:SI 0 ax)) CryptEccKeyExchange.c:241 -1
     (nil))
(jump_insn 72 71 73 13 (set (pc)
        (label_ref 77)) CryptEccKeyExchange.c:241 -1
     (nil)
 -> 77)
(barrier 73 72 74)
(code_label 74 73 75 14 14 "" [1 uses])
(note 75 74 76 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 14 (set (reg:SI 87 [ D.12989 ])
        (const_int 146 [0x92])) CryptEccKeyExchange.c:254 -1
     (nil))
(code_label 77 76 78 15 16 "" [1 uses])
(note 78 77 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 83 15 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.12989 ])) -1
     (nil))
(insn 83 79 84 15 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) CryptEccKeyExchange.c:256 -1
     (nil))
(insn 84 83 0 15 (use (reg/i:SI 0 ax)) CryptEccKeyExchange.c:256 -1
     (nil))
