
;; Function CryptRunSelfTests (CryptRunSelfTests, funcdef_no=2, decl_uid=12851, cgraph_uid=2, symbol_order=2)

Partition 1: size 4 align 4
	result_16
Partition 0: size 2 align 2
	alg_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 48.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 toTest+0 S8 A64])
        (reg:DI 5 di [ toTest ])) CryptSelfTest.c:81 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -6 [0xfffffffffffffffa])) [0 alg+0 S2 A16])
        (const_int 1 [0x1])) CryptSelfTest.c:85 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 38)) CryptSelfTest.c:85 -1
     (nil)
 -> 38)
(barrier 8 7 40)
(code_label 40 8 9 4 5 "" [1 uses])
(note 9 40 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 88 [ D.12939 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -6 [0xfffffffffffffffa])) [0 alg+0 S2 A16]))) CryptSelfTest.c:87 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 toTest+0 S8 A64])) CryptSelfTest.c:87 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) CryptSelfTest.c:87 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (reg:DI 93)) CryptSelfTest.c:87 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (reg:SI 88 [ D.12939 ])) CryptSelfTest.c:87 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TestBit") [flags 0x41]  <function_decl 0x7fe8046aabd0 TestBit>) [0 TestBit S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:87 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 16 15 17 4 (set (reg:SI 89 [ D.12940 ])
        (reg:SI 0 ax)) CryptSelfTest.c:87 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12940 ])
            (const_int 0 [0]))) CryptSelfTest.c:87 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) CryptSelfTest.c:87 -1
     (nil)
 -> 33)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 91 [ D.12940 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -6 [0xfffffffffffffffa])) [0 alg+0 S2 A16]))) CryptSelfTest.c:89 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 toTest+0 S8 A64])) CryptSelfTest.c:89 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (reg:DI 94)) CryptSelfTest.c:89 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 5 di)
        (reg:SI 91 [ D.12940 ])) CryptSelfTest.c:89 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptTestAlgorithm") [flags 0x3]  <function_decl 0x7fe8046e01b0 CryptTestAlgorithm>) [0 CryptTestAlgorithm S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:89 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 5 (set (reg:SI 95)
        (reg:SI 0 ax)) CryptSelfTest.c:89 -1
     (nil))
(insn 26 25 27 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
        (reg:SI 95)) CryptSelfTest.c:89 -1
     (nil))
(insn 27 26 28 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
            (const_int 0 [0]))) CryptSelfTest.c:90 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) CryptSelfTest.c:90 -1
     (nil)
 -> 33)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 87 [ D.12938 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])) CryptSelfTest.c:91 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (label_ref 45)) CryptSelfTest.c:91 -1
     (nil)
 -> 45)
(barrier 32 31 33)
(code_label 33 32 34 7 3 "" [2 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:HI 90 [ D.12941 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -6 [0xfffffffffffffffa])) [0 alg+0 S2 A16])) CryptSelfTest.c:85 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:HI 96)
                (plus:HI (reg:HI 90 [ D.12941 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) CryptSelfTest.c:85 -1
     (nil))
(insn 37 36 38 7 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -6 [0xfffffffffffffffa])) [0 alg+0 S2 A16])
        (reg:HI 96)) CryptSelfTest.c:85 -1
     (nil))
(code_label 38 37 39 8 2 "" [1 uses])
(note 39 38 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 39 42 8 (set (reg:CC 17 flags)
        (compare:CC (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -6 [0xfffffffffffffffa])) [0 alg+0 S2 A16])
            (const_int 68 [0x44]))) CryptSelfTest.c:85 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) CryptSelfTest.c:85 -1
     (nil)
 -> 40)
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg:SI 87 [ D.12938 ])
        (const_int 0 [0])) CryptSelfTest.c:94 -1
     (nil))
(code_label 45 44 46 10 4 "" [1 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 51 10 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.12938 ])) -1
     (nil))
(insn 51 47 52 10 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) CryptSelfTest.c:95 -1
     (nil))
(insn 52 51 0 10 (use (reg/i:SI 0 ax)) CryptSelfTest.c:95 -1
     (nil))

;; Function CryptSelfTest (CryptSelfTest, funcdef_no=3, decl_uid=12492, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 33.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 90)
        (reg:SI 5 di [ fullTest ])) CryptSelfTest.c:112 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 fullTest+0 S1 A32])
        (subreg:QI (reg:SI 90) 0)) CryptSelfTest.c:112 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ D.12942 ])
        (mem/c:SI (symbol_ref:DI ("g_forceFailureMode") [flags 0x40]  <var_decl 0x7fe8045d3ab0 g_forceFailureMode>) [0 g_forceFailureMode+0 S4 A32])) CryptSelfTest.c:114 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.12942 ])
            (const_int 0 [0]))) CryptSelfTest.c:114 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) CryptSelfTest.c:114 -1
     (nil)
 -> 16)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 1 dx)
        (const_int 666 [0x29a])) CryptSelfTest.c:115 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 4 si)
        (const_int 115 [0x73])) CryptSelfTest.c:115 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (const_int 0 [0])) CryptSelfTest.c:115 -1
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fe8046130d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) CryptSelfTest.c:115 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 15 14 16)
(code_label 16 15 17 5 7 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 fullTest+0 S1 A32])
            (const_int 1 [0x1]))) CryptSelfTest.c:119 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) CryptSelfTest.c:119 -1
     (nil)
 -> 25)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) CryptSelfTest.c:121 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("g_implementedAlgorithms") [flags 0x40]  <var_decl 0x7fe8045912d0 g_implementedAlgorithms>)) CryptSelfTest.c:121 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("g_toTest") [flags 0x40]  <var_decl 0x7fe804591360 g_toTest>)) CryptSelfTest.c:121 -1
     (nil))
(call_insn 24 23 25 6 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7fe8046ae438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) CryptSelfTest.c:121 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 25 24 26 7 8 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:DI 5 di)
        (symbol_ref:DI ("g_toTest") [flags 0x40]  <var_decl 0x7fe804591360 g_toTest>)) CryptSelfTest.c:125 -1
     (nil))
(call_insn 28 27 29 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRunSelfTests") [flags 0x3]  <function_decl 0x7fe8046fdd80 CryptRunSelfTests>) [0 CryptRunSelfTests S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:125 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 32 7 (set (reg:SI 88 [ D.12943 ])
        (reg:SI 0 ax)) CryptSelfTest.c:125 -1
     (nil))
(insn 32 29 36 7 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ D.12943 ])) CryptSelfTest.c:125 -1
     (nil))
(insn 36 32 37 7 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) CryptSelfTest.c:126 -1
     (nil))
(insn 37 36 0 7 (use (reg/i:SI 0 ax)) CryptSelfTest.c:126 -1
     (nil))

;; Function CryptIncrementalSelfTest (CryptIncrementalSelfTest, funcdef_no=4, decl_uid=12495, cgraph_uid=4, symbol_order=4)

Partition 2: size 9 align 16
	toTestVector
Partition 1: size 4 align 4
	i_2
Partition 0: size 2 align 2
	alg_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 51 from 22 to 23.
Redirecting jump 78 from 22 to 23.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.
Removing jump 129.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 toTest+0 S8 A64])
        (reg:DI 5 di [ toTest ])) CryptSelfTest.c:142 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 toDoList+0 S8 A64])
        (reg:DI 4 si [ toDoList ])) CryptSelfTest.c:142 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12948+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) CryptSelfTest.c:142 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 toTestVector+0 S8 A64])
        (const_int 0 [0])) CryptSelfTest.c:143 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 toTestVector+8 S1 A64])
        (const_int 0 [0])) CryptSelfTest.c:143 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [0 toTest+0 S8 A64])
            (const_int 0 [0]))) CryptSelfTest.c:146 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) CryptSelfTest.c:146 -1
     (nil)
 -> 15)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [0 toDoList+0 S8 A64])
            (const_int 0 [0]))) CryptSelfTest.c:146 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) CryptSelfTest.c:146 -1
     (nil)
 -> 22)
(code_label 15 14 16 5 11 "" [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) CryptSelfTest.c:146 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 4 si)
        (const_int 146 [0x92])) CryptSelfTest.c:146 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (const_int 0 [0])) CryptSelfTest.c:146 -1
     (nil))
(call_insn 20 19 21 5 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fe8046130d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) CryptSelfTest.c:146 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 21 20 22)
(code_label 22 21 23 6 12 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 toTest+0 S8 A64])) CryptSelfTest.c:147 -1
     (nil))
(insn 25 24 26 6 (set (reg:SI 88 [ D.12945 ])
        (mem/j:SI (reg/f:DI 101) [0 toTest_12(D)->count+0 S4 A32])) CryptSelfTest.c:147 -1
     (nil))
(insn 26 25 27 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12945 ])
            (const_int 0 [0]))) CryptSelfTest.c:147 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) CryptSelfTest.c:147 -1
     (nil)
 -> 80)
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 i+0 S4 A32])
        (const_int 0 [0])) CryptSelfTest.c:150 -1
     (nil))
(jump_insn 30 29 31 7 (set (pc)
        (label_ref 62)) CryptSelfTest.c:150 -1
     (nil)
 -> 62)
(barrier 31 30 66)
(code_label 66 31 32 8 18 "" [1 uses])
(note 32 66 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 toTest+0 S8 A64])) CryptSelfTest.c:152 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 103)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 i+0 S4 A32]))) CryptSelfTest.c:152 -1
     (nil))
(insn 35 34 36 8 (set (reg:HI 104)
        (mem/j:HI (plus:DI (plus:DI (mult:DI (reg:DI 103)
                        (const_int 2 [0x2]))
                    (reg/f:DI 102))
                (const_int 4 [0x4])) [0 toTest_12(D)->algorithms S2 A16])) CryptSelfTest.c:152 -1
     (nil))
(insn 36 35 37 8 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16])
        (reg:HI 104)) CryptSelfTest.c:152 -1
     (nil))
(insn 37 36 38 8 (set (reg:CC 17 flags)
        (compare:CC (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16])
            (const_int 68 [0x44]))) CryptSelfTest.c:154 -1
     (nil))
(jump_insn 38 37 39 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) CryptSelfTest.c:154 -1
     (nil)
 -> 48)
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg:SI 90 [ D.12945 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16]))) CryptSelfTest.c:154 -1
     (nil))
(insn 41 40 42 9 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) CryptSelfTest.c:154 -1
     (nil))
(insn 42 41 43 9 (set (reg:DI 4 si)
        (symbol_ref:DI ("g_implementedAlgorithms") [flags 0x40]  <var_decl 0x7fe8045912d0 g_implementedAlgorithms>)) CryptSelfTest.c:154 -1
     (nil))
(insn 43 42 44 9 (set (reg:SI 5 di)
        (reg:SI 90 [ D.12945 ])) CryptSelfTest.c:154 -1
     (nil))
(call_insn 44 43 45 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TestBit") [flags 0x41]  <function_decl 0x7fe8046aabd0 TestBit>) [0 TestBit S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:154 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 45 44 46 9 (set (reg:SI 91 [ D.12946 ])
        (reg:SI 0 ax)) CryptSelfTest.c:154 -1
     (nil))
(insn 46 45 47 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.12946 ])
            (const_int 0 [0]))) CryptSelfTest.c:154 -1
     (nil))
(jump_insn 47 46 48 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) CryptSelfTest.c:154 -1
     (nil)
 -> 53)
(code_label 48 47 49 10 15 "" [1 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (set (reg:SI 87 [ D.12944 ])
        (const_int 132 [0x84])) CryptSelfTest.c:155 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (label_ref:DI 126)) CryptSelfTest.c:155 654 {jump}
     (nil)
 -> 126)
(barrier 52 51 53)
(code_label 53 52 54 11 16 "" [1 uses])
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg:SI 92 [ D.12945 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16]))) CryptSelfTest.c:156 -1
     (nil))
(insn 56 55 57 11 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) CryptSelfTest.c:156 -1
     (nil))
(insn 57 56 58 11 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) CryptSelfTest.c:156 -1
     (nil))
(insn 58 57 59 11 (set (reg:DI 4 si)
        (reg:DI 105)) CryptSelfTest.c:156 -1
     (nil))
(insn 59 58 60 11 (set (reg:SI 5 di)
        (reg:SI 92 [ D.12945 ])) CryptSelfTest.c:156 -1
     (nil))
(call_insn 60 59 61 11 (call (mem:QI (symbol_ref:DI ("SetBit") [flags 0x41]  <function_decl 0x7fe8046aaca8 SetBit>) [0 SetBit S1 A8])
        (const_int 0 [0])) CryptSelfTest.c:156 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 61 60 62 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -36 [0xffffffffffffffdc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -36 [0xffffffffffffffdc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) CryptSelfTest.c:150 -1
     (nil))
(code_label 62 61 63 12 14 "" [1 uses])
(note 63 62 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 toTest+0 S8 A64])) CryptSelfTest.c:150 -1
     (nil))
(insn 65 64 67 12 (set (reg:SI 89 [ D.12945 ])
        (mem/j:SI (reg/f:DI 106) [0 toTest_12(D)->count+0 S4 A32])) CryptSelfTest.c:150 -1
     (nil))
(insn 67 65 68 12 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ D.12945 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 i+0 S4 A32]))) CryptSelfTest.c:150 -1
     (nil))
(jump_insn 68 67 69 12 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) CryptSelfTest.c:150 -1
     (nil)
 -> 66)
(note 69 68 70 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 13 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) CryptSelfTest.c:159 -1
     (nil))
(insn 71 70 72 13 (set (reg:DI 5 di)
        (reg:DI 107)) CryptSelfTest.c:159 -1
     (nil))
(call_insn 72 71 73 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRunSelfTests") [flags 0x3]  <function_decl 0x7fe8046fdd80 CryptRunSelfTests>) [0 CryptRunSelfTests S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:159 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 73 72 74 13 (set (reg:SI 93 [ D.12945 ])
        (reg:SI 0 ax)) CryptSelfTest.c:159 -1
     (nil))
(insn 74 73 75 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.12945 ])
            (const_int 2313 [0x909]))) CryptSelfTest.c:159 -1
     (nil))
(jump_insn 75 74 76 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) CryptSelfTest.c:159 -1
     (nil)
 -> 80)
(note 76 75 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 14 (set (reg:SI 87 [ D.12944 ])
        (const_int 2313 [0x909])) CryptSelfTest.c:160 -1
     (nil))
(jump_insn 78 77 79 14 (set (pc)
        (label_ref:DI 126)) CryptSelfTest.c:160 654 {jump}
     (nil)
 -> 126)
(barrier 79 78 80)
(code_label 80 79 81 15 13 "" [2 uses])
(note 81 80 82 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 15 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 toDoList+0 S8 A64])) CryptSelfTest.c:163 -1
     (nil))
(insn 83 82 84 15 (set (mem/j:SI (reg/f:DI 108) [0 toDoList_13(D)->count+0 S4 A32])
        (const_int 0 [0])) CryptSelfTest.c:163 -1
     (nil))
(insn 84 83 85 15 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16])
        (const_int 1 [0x1])) CryptSelfTest.c:164 -1
     (nil))
(jump_insn 85 84 86 15 (set (pc)
        (label_ref 111)) CryptSelfTest.c:164 -1
     (nil)
 -> 111)
(barrier 86 85 118)
(code_label 118 86 87 16 22 "" [1 uses])
(note 87 118 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 16 (set (reg:SI 95 [ D.12945 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16]))) CryptSelfTest.c:168 -1
     (nil))
(insn 89 88 90 16 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) CryptSelfTest.c:168 -1
     (nil))
(insn 90 89 91 16 (set (reg:DI 4 si)
        (symbol_ref:DI ("g_toTest") [flags 0x40]  <var_decl 0x7fe804591360 g_toTest>)) CryptSelfTest.c:168 -1
     (nil))
(insn 91 90 92 16 (set (reg:SI 5 di)
        (reg:SI 95 [ D.12945 ])) CryptSelfTest.c:168 -1
     (nil))
(call_insn 92 91 93 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TestBit") [flags 0x41]  <function_decl 0x7fe8046aabd0 TestBit>) [0 TestBit S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:168 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 93 92 94 16 (set (reg:SI 96 [ D.12946 ])
        (reg:SI 0 ax)) CryptSelfTest.c:168 -1
     (nil))
(insn 94 93 95 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.12946 ])
            (const_int 0 [0]))) CryptSelfTest.c:168 -1
     (nil))
(jump_insn 95 94 96 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) CryptSelfTest.c:168 -1
     (nil)
 -> 106)
(note 96 95 97 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 17 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 toDoList+0 S8 A64])) CryptSelfTest.c:169 -1
     (nil))
(insn 98 97 99 17 (set (reg:SI 97 [ D.12945 ])
        (mem/j:SI (reg/f:DI 109) [0 toDoList_13(D)->count+0 S4 A32])) CryptSelfTest.c:169 -1
     (nil))
(insn 99 98 100 17 (parallel [
            (set (reg:SI 98 [ D.12945 ])
                (plus:SI (reg:SI 97 [ D.12945 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) CryptSelfTest.c:169 -1
     (nil))
(insn 100 99 101 17 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 toDoList+0 S8 A64])) CryptSelfTest.c:169 -1
     (nil))
(insn 101 100 102 17 (set (mem/j:SI (reg/f:DI 110) [0 toDoList_13(D)->count+0 S4 A32])
        (reg:SI 98 [ D.12945 ])) CryptSelfTest.c:169 -1
     (nil))
(insn 102 101 103 17 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 toDoList+0 S8 A64])) CryptSelfTest.c:169 -1
     (nil))
(insn 103 102 104 17 (set (reg:DI 112)
        (zero_extend:DI (reg:SI 97 [ D.12945 ]))) CryptSelfTest.c:169 -1
     (nil))
(insn 104 103 105 17 (set (reg:HI 113)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16])) CryptSelfTest.c:169 -1
     (nil))
(insn 105 104 106 17 (set (mem/j:HI (plus:DI (plus:DI (mult:DI (reg:DI 112)
                        (const_int 2 [0x2]))
                    (reg/f:DI 111))
                (const_int 4 [0x4])) [0 toDoList_13(D)->algorithms S2 A16])
        (reg:HI 113)) CryptSelfTest.c:169 -1
     (nil))
(code_label 106 105 107 18 20 "" [1 uses])
(note 107 106 108 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 18 (set (reg:HI 99 [ D.12947 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16])) CryptSelfTest.c:166 -1
     (nil))
(insn 109 108 110 18 (parallel [
            (set (reg:HI 114)
                (plus:HI (reg:HI 99 [ D.12947 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) CryptSelfTest.c:166 -1
     (nil))
(insn 110 109 111 18 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16])
        (reg:HI 114)) CryptSelfTest.c:166 -1
     (nil))
(code_label 111 110 112 19 19 "" [1 uses])
(note 112 111 113 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 19 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 toDoList+0 S8 A64])) CryptSelfTest.c:165 -1
     (nil))
(insn 114 113 115 19 (set (reg:SI 94 [ D.12945 ])
        (mem/j:SI (reg/f:DI 115) [0 toDoList_13(D)->count+0 S4 A32])) CryptSelfTest.c:165 -1
     (nil))
(insn 115 114 116 19 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 94 [ D.12945 ])
            (const_int 63 [0x3f]))) CryptSelfTest.c:164 -1
     (nil))
(jump_insn 116 115 117 19 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) CryptSelfTest.c:164 -1
     (nil)
 -> 121)
(note 117 116 119 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 119 117 120 20 (set (reg:CC 17 flags)
        (compare:CC (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -38 [0xffffffffffffffda])) [0 alg+0 S2 A16])
            (const_int 68 [0x44]))) CryptSelfTest.c:165 -1
     (nil))
(jump_insn 120 119 121 20 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) CryptSelfTest.c:165 -1
     (nil)
 -> 118)
(code_label 121 120 122 21 21 "" [1 uses])
(note 122 121 123 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 126 21 (set (reg:SI 87 [ D.12944 ])
        (const_int 0 [0])) CryptSelfTest.c:171 -1
     (nil))
(code_label 126 123 127 23 23 "" [2 uses])
(note 127 126 128 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 132 23 (set (reg:SI 100 [ <retval> ])
        (reg:SI 87 [ D.12944 ])) -1
     (nil))
(insn 132 128 133 23 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) CryptSelfTest.c:172 -1
     (nil))
(insn 133 132 134 23 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.12948+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) CryptSelfTest.c:172 -1
     (nil))
(jump_insn 134 133 140 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) CryptSelfTest.c:172 -1
     (nil)
 -> 137)
(note 140 134 135 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(call_insn 135 140 136 25 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe804705d80 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) CryptSelfTest.c:172 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 136 135 137)
(code_label 137 136 141 26 24 "" [1 uses])
(note 141 137 138 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 138 141 0 26 (use (reg/i:SI 0 ax)) CryptSelfTest.c:172 -1
     (nil))

;; Function CryptInitializeToTest (CryptInitializeToTest, funcdef_no=5, decl_uid=12497, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 1 dx)
        (const_int 20 [0x14])) CryptSelfTest.c:182 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 4 si)
        (const_int 0 [0])) CryptSelfTest.c:182 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("g_cryptoSelfTestState") [flags 0x40]  <var_decl 0x7fe804db83f0 g_cryptoSelfTestState>)) CryptSelfTest.c:182 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7fe8052c8438 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:182 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 9 8 10 2 (set (reg:SI 1 dx)
        (const_int 9 [0x9])) CryptSelfTest.c:184 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("g_implementedAlgorithms") [flags 0x40]  <var_decl 0x7fe8045912d0 g_implementedAlgorithms>)) CryptSelfTest.c:184 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("g_toTest") [flags 0x40]  <var_decl 0x7fe804591360 g_toTest>)) CryptSelfTest.c:184 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7fe8046ae438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) CryptSelfTest.c:184 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (symbol_ref:DI ("g_toTest") [flags 0x40]  <var_decl 0x7fe804591360 g_toTest>)) CryptSelfTest.c:187 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 5 di)
        (const_int 0 [0])) CryptSelfTest.c:187 -1
     (nil))
(call_insn 15 14 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptTestAlgorithm") [flags 0x3]  <function_decl 0x7fe8046e01b0 CryptTestAlgorithm>) [0 CryptTestAlgorithm S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:187 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 20 15 0 2 (const_int 0 [0]) CryptSelfTest.c:188 -1
     (nil))

;; Function CryptTestAlgorithm (CryptTestAlgorithm, funcdef_no=6, decl_uid=12500, cgraph_uid=6, symbol_order=6)

Partition 0: size 4 align 4
	result_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 4 2 (set (reg:SI 90)
        (reg:SI 5 di [ alg ])) CryptSelfTest.c:207 -1
     (nil))
(insn 4 2 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 toTest+0 S8 A64])
        (reg:DI 4 si [ toTest ])) CryptSelfTest.c:207 -1
     (nil))
(insn 3 4 5 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 alg+0 S2 A32])
        (subreg:HI (reg:SI 90) 0)) CryptSelfTest.c:207 -1
     (nil))
(note 5 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 87 [ D.12951 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 alg+0 S2 A32]))) CryptSelfTest.c:210 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 toTest+0 S8 A64])) CryptSelfTest.c:210 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 91)) CryptSelfTest.c:210 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (reg:SI 87 [ D.12951 ])) CryptSelfTest.c:210 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TestAlgorithm") [flags 0x41]  <function_decl 0x7fe8046e0798 TestAlgorithm>) [0 TestAlgorithm S1 A8])
            (const_int 0 [0]))) CryptSelfTest.c:210 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:SI 92)
        (reg:SI 0 ax)) CryptSelfTest.c:210 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
        (reg:SI 92)) CryptSelfTest.c:210 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 88 [ D.12952 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])) CryptSelfTest.c:225 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ D.12952 ])) CryptSelfTest.c:225 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) CryptSelfTest.c:226 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) CryptSelfTest.c:226 -1
     (nil))
