
;; Function TPM2_DictionaryAttackLockReset (TPM2_DictionaryAttackLockReset, funcdef_no=2, decl_uid=12854, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 24.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) DictionaryCommands.c:69 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 88 [ D.12886 ])
        (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7f7d1f159cf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])) DictionaryCommands.c:73 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12886 ])
            (const_int 0 [0]))) DictionaryCommands.c:73 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) DictionaryCommands.c:73 -1
     (nil)
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 87 [ D.12885 ])
        (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7f7d1f159cf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])) DictionaryCommands.c:73 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 21)) DictionaryCommands.c:73 -1
     (nil)
 -> 21)
(barrier 12 11 13)
(code_label 13 12 14 5 2 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                    (const_int 868 [0x364]))) [0 gp.failedTries+0 S4 A32])
        (const_int 0 [0])) DictionaryCommands.c:76 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                (const_int 868 [0x364])))) DictionaryCommands.c:78 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) DictionaryCommands.c:78 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 5 di)
        (const_int 868 [0x364])) DictionaryCommands.c:78 -1
     (nil))
(call_insn 19 18 20 5 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f7d1f1c2bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) DictionaryCommands.c:78 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 20 19 21 5 (set (reg:SI 87 [ D.12885 ])
        (const_int 0 [0])) DictionaryCommands.c:79 -1
     (nil))
(code_label 21 20 22 6 3 "" [1 uses])
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 27 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 87 [ D.12885 ])) -1
     (nil))
(insn 27 23 28 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) DictionaryCommands.c:80 -1
     (nil))
(insn 28 27 0 6 (use (reg/i:SI 0 ax)) DictionaryCommands.c:80 -1
     (nil))

;; Function TPM2_DictionaryAttackParameters (TPM2_DictionaryAttackParameters, funcdef_no=3, decl_uid=12865, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) DictionaryCommands.c:89 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 88 [ D.12888 ])
        (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7f7d1f159cf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])) DictionaryCommands.c:91 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12888 ])
            (const_int 0 [0]))) DictionaryCommands.c:91 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) DictionaryCommands.c:91 -1
     (nil)
 -> 13)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 87 [ D.12887 ])
        (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7f7d1f159cf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])) DictionaryCommands.c:91 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 41)) DictionaryCommands.c:91 -1
     (nil)
 -> 41)
(barrier 12 11 13)
(code_label 13 12 14 5 5 "" [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) DictionaryCommands.c:94 -1
     (nil))
(insn 16 15 17 5 (set (reg:SI 89 [ D.12888 ])
        (mem/j:SI (plus:DI (reg/f:DI 93)
                (const_int 4 [0x4])) [0 in_6(D)->newMaxTries+0 S4 A32])) DictionaryCommands.c:94 -1
     (nil))
(insn 17 16 18 5 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                    (const_int 872 [0x368]))) [0 gp.maxTries+0 S4 A64])
        (reg:SI 89 [ D.12888 ])) DictionaryCommands.c:94 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) DictionaryCommands.c:95 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 90 [ D.12888 ])
        (mem/j:SI (plus:DI (reg/f:DI 94)
                (const_int 8 [0x8])) [0 in_6(D)->newRecoveryTime+0 S4 A32])) DictionaryCommands.c:95 -1
     (nil))
(insn 20 19 21 5 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                    (const_int 876 [0x36c]))) [0 gp.recoveryTime+0 S4 A32])
        (reg:SI 90 [ D.12888 ])) DictionaryCommands.c:95 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) DictionaryCommands.c:96 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 91 [ D.12888 ])
        (mem/j:SI (plus:DI (reg/f:DI 95)
                (const_int 12 [0xc])) [0 in_6(D)->lockoutRecovery+0 S4 A32])) DictionaryCommands.c:96 -1
     (nil))
(insn 23 22 24 5 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                    (const_int 880 [0x370]))) [0 gp.lockoutRecovery+0 S4 A64])
        (reg:SI 91 [ D.12888 ])) DictionaryCommands.c:96 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                (const_int 868 [0x364])))) DictionaryCommands.c:98 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) DictionaryCommands.c:98 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 5 di)
        (const_int 868 [0x364])) DictionaryCommands.c:98 -1
     (nil))
(call_insn 27 26 28 5 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f7d1f1c2bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) DictionaryCommands.c:98 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 28 27 29 5 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                (const_int 872 [0x368])))) DictionaryCommands.c:99 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) DictionaryCommands.c:99 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 5 di)
        (const_int 872 [0x368])) DictionaryCommands.c:99 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f7d1f1c2bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) DictionaryCommands.c:99 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 31 33 5 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                (const_int 876 [0x36c])))) DictionaryCommands.c:100 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) DictionaryCommands.c:100 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 5 di)
        (const_int 876 [0x36c])) DictionaryCommands.c:100 -1
     (nil))
(call_insn 35 34 36 5 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f7d1f1c2bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) DictionaryCommands.c:100 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 36 35 37 5 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f7d1f159ea0 gp>)
                (const_int 880 [0x370])))) DictionaryCommands.c:101 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) DictionaryCommands.c:101 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 5 di)
        (const_int 880 [0x370])) DictionaryCommands.c:101 -1
     (nil))
(call_insn 39 38 40 5 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f7d1f1c2bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) DictionaryCommands.c:101 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 40 39 41 5 (set (reg:SI 87 [ D.12887 ])
        (const_int 0 [0])) DictionaryCommands.c:102 -1
     (nil))
(code_label 41 40 42 6 6 "" [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 47 6 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.12887 ])) -1
     (nil))
(insn 47 43 48 6 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) DictionaryCommands.c:103 -1
     (nil))
(insn 48 47 0 6 (use (reg/i:SI 0 ax)) DictionaryCommands.c:103 -1
     (nil))
