
;; Function EncryptDecryptShared (EncryptDecryptShared, funcdef_no=2, decl_uid=12870, cgraph_uid=2, symbol_order=2)

Partition 7: size 8 align 8
	key_56
Partition 3: size 8 align 8
	symKey_12
Partition 2: size 4 align 4
	OK_3
Partition 1: size 4 align 4
	result_2
Partition 6: size 2 align 2
	blockSize_46
Partition 5: size 2 align 2
	alg_41
Partition 4: size 2 align 2
	keySize_40
Partition 0: size 2 align 2
	mode_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 267.
Merging block 41 into block 40...
Merged blocks 40 and 41.
Merged 40 and 41 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 11 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 keyHandleIn+0 S4 A32])
        (reg:SI 5 di [ keyHandleIn ])) EncryptDecrypt_spt.c:81 -1
     (nil))
(insn 3 2 5 2 (set (reg:SI 125)
        (reg:SI 4 si [ decryptIn ])) EncryptDecrypt_spt.c:81 -1
     (nil))
(insn 5 3 7 2 (set (reg:SI 126)
        (reg:SI 1 dx [ modeIn ])) EncryptDecrypt_spt.c:81 -1
     (nil))
(insn 7 5 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 ivIn+0 S8 A64])
        (reg:DI 2 cx [ ivIn ])) EncryptDecrypt_spt.c:81 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])
        (reg:DI 37 r8 [ inData ])) EncryptDecrypt_spt.c:81 -1
     (nil))
(insn 9 8 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])
        (reg:DI 38 r9 [ out ])) EncryptDecrypt_spt.c:81 -1
     (nil))
(insn 4 9 6 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 decryptIn+0 S1 A32])
        (subreg:QI (reg:SI 125) 0)) EncryptDecrypt_spt.c:81 -1
     (nil))
(insn 6 4 10 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 modeIn+0 S2 A32])
        (subreg:HI (reg:SI 126) 0)) EncryptDecrypt_spt.c:81 -1
     (nil))
(note 10 6 13 2 NOTE_INSN_FUNCTION_BEG)
(insn 13 10 14 2 (set (reg:SI 127)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 keyHandleIn+0 S4 A32])) EncryptDecrypt_spt.c:91 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 5 di)
        (reg:SI 127)) EncryptDecrypt_spt.c:91 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HandleToObject") [flags 0x41]  <function_decl 0x7f554e6a90d8 HandleToObject>) [0 HandleToObject S1 A8])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:91 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:DI 128)
        (reg:DI 0 ax)) EncryptDecrypt_spt.c:91 -1
     (nil))
(insn 17 16 18 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])
        (reg:DI 128)) EncryptDecrypt_spt.c:91 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:92 -1
     (nil))
(insn 19 18 20 2 (set (reg:HI 130)
        (mem/j:HI (plus:DI (reg/f:DI 129)
                (const_int 68 [0x44])) [0 symKey_12->publicArea.parameters.symDetail.sym.mode.sym+0 S2 A32])) EncryptDecrypt_spt.c:92 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16])
        (reg:HI 130)) EncryptDecrypt_spt.c:92 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:94 -1
     (nil))
(insn 22 21 23 2 (set (reg:HI 90 [ D.12968 ])
        (mem/j:HI (plus:DI (reg/f:DI 131)
                (const_int 4 [0x4])) [0 symKey_12->publicArea.type+0 S2 A32])) EncryptDecrypt_spt.c:94 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 90 [ D.12968 ])
            (const_int 37 [0x25]))) EncryptDecrypt_spt.c:94 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) EncryptDecrypt_spt.c:94 -1
     (nil)
 -> 29)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 87 [ D.12966 ])
        (const_int 412 [0x19c])) EncryptDecrypt_spt.c:95 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref 264)) EncryptDecrypt_spt.c:95 -1
     (nil)
 -> 264)
(barrier 28 27 29)
(code_label 29 28 30 5 2 "" [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:97 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 91 [ D.12969 ])
        (mem/j:SI (plus:DI (reg/f:DI 132)
                (const_int 8 [0x8])) [0 symKey_12->publicArea.objectAttributes+0 S4 A64])) EncryptDecrypt_spt.c:97 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:SI 92 [ D.12969 ])
                (and:SI (reg:SI 91 [ D.12969 ])
                    (const_int 65536 [0x10000])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:97 -1
     (nil))
(insn 34 33 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.12969 ])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:97 -1
     (nil))
(insn 35 34 36 5 (set (reg:QI 93 [ D.12970 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) EncryptDecrypt_spt.c:97 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 133)
        (zero_extend:SI (reg:QI 93 [ D.12970 ]))) EncryptDecrypt_spt.c:97 -1
     (nil))
(insn 37 36 38 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
        (reg:SI 133)) EncryptDecrypt_spt.c:97 -1
     (nil))
(insn 38 37 39 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 decryptIn+0 S1 A32])
            (const_int 1 [0x1]))) EncryptDecrypt_spt.c:99 -1
     (nil))
(jump_insn 39 38 40 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) EncryptDecrypt_spt.c:99 -1
     (nil)
 -> 61)
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:100 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) EncryptDecrypt_spt.c:100 -1
     (nil)
 -> 53)
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:100 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 94 [ D.12969 ])
        (mem/j:SI (plus:DI (reg/f:DI 134)
                (const_int 8 [0x8])) [0 symKey_12->publicArea.objectAttributes+0 S4 A64])) EncryptDecrypt_spt.c:100 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:SI 95 [ D.12969 ])
                (and:SI (reg:SI 94 [ D.12969 ])
                    (const_int 131072 [0x20000])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:100 -1
     (nil))
(insn 47 46 48 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.12969 ])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:100 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) EncryptDecrypt_spt.c:100 -1
     (nil)
 -> 53)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:SI 88 [ D.12967 ])
        (const_int 1 [0x1])) EncryptDecrypt_spt.c:100 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (label_ref 56)) EncryptDecrypt_spt.c:100 -1
     (nil)
 -> 56)
(barrier 52 51 53)
(code_label 53 52 54 9 5 "" [2 uses])
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:SI 88 [ D.12967 ])
        (const_int 0 [0])) EncryptDecrypt_spt.c:100 -1
     (nil))
(code_label 56 55 57 10 6 "" [1 uses])
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
        (reg:SI 88 [ D.12967 ])) EncryptDecrypt_spt.c:100 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (label_ref 81)) -1
     (nil)
 -> 81)
(barrier 60 59 61)
(code_label 61 60 62 11 4 "" [1 uses])
(note 62 61 63 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:103 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) EncryptDecrypt_spt.c:103 -1
     (nil)
 -> 75)
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:103 -1
     (nil))
(insn 67 66 68 12 (set (reg:SI 96 [ D.12969 ])
        (mem/j:SI (plus:DI (reg/f:DI 135)
                (const_int 8 [0x8])) [0 symKey_12->publicArea.objectAttributes+0 S4 A64])) EncryptDecrypt_spt.c:103 -1
     (nil))
(insn 68 67 69 12 (parallel [
            (set (reg:SI 97 [ D.12969 ])
                (and:SI (reg:SI 96 [ D.12969 ])
                    (const_int 262144 [0x40000])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:103 -1
     (nil))
(insn 69 68 70 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ D.12969 ])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:103 -1
     (nil))
(jump_insn 70 69 71 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) EncryptDecrypt_spt.c:103 -1
     (nil)
 -> 75)
(note 71 70 72 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 13 (set (reg:SI 89 [ D.12967 ])
        (const_int 1 [0x1])) EncryptDecrypt_spt.c:103 -1
     (nil))
(jump_insn 73 72 74 13 (set (pc)
        (label_ref 78)) EncryptDecrypt_spt.c:103 -1
     (nil)
 -> 78)
(barrier 74 73 75)
(code_label 75 74 76 14 8 "" [2 uses])
(note 76 75 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 14 (set (reg:SI 89 [ D.12967 ])
        (const_int 0 [0])) EncryptDecrypt_spt.c:103 -1
     (nil))
(code_label 78 77 79 15 9 "" [1 uses])
(note 79 78 80 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 15 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
        (reg:SI 89 [ D.12967 ])) EncryptDecrypt_spt.c:103 -1
     (nil))
(code_label 81 80 82 16 7 "" [1 uses])
(note 82 81 83 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:105 -1
     (nil))
(jump_insn 84 83 85 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) EncryptDecrypt_spt.c:105 -1
     (nil)
 -> 89)
(note 85 84 86 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 17 (set (reg:SI 87 [ D.12966 ])
        (const_int 386 [0x182])) EncryptDecrypt_spt.c:106 -1
     (nil))
(jump_insn 87 86 88 17 (set (pc)
        (label_ref 264)) EncryptDecrypt_spt.c:106 -1
     (nil)
 -> 264)
(barrier 88 87 89)
(code_label 89 88 90 18 10 "" [1 uses])
(note 90 89 91 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 18 (set (reg:SI 98 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16]))) EncryptDecrypt_spt.c:108 -1
     (nil))
(insn 92 91 93 18 (set (reg:SI 4 si)
        (const_int 1 [0x1])) EncryptDecrypt_spt.c:108 -1
     (nil))
(insn 93 92 94 18 (set (reg:SI 5 di)
        (reg:SI 98 [ D.12967 ])) EncryptDecrypt_spt.c:108 -1
     (nil))
(call_insn 94 93 95 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptSymModeIsValid") [flags 0x41]  <function_decl 0x7f554e791948 CryptSymModeIsValid>) [0 CryptSymModeIsValid S1 A8])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:108 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 95 94 96 18 (set (reg:SI 99 [ D.12967 ])
        (reg:SI 0 ax)) EncryptDecrypt_spt.c:108 -1
     (nil))
(insn 96 95 97 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ D.12967 ])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:108 -1
     (nil))
(jump_insn 97 96 98 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) EncryptDecrypt_spt.c:108 -1
     (nil)
 -> 102)
(note 98 97 99 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 19 (set (reg:SI 87 [ D.12966 ])
        (const_int 393 [0x189])) EncryptDecrypt_spt.c:109 -1
     (nil))
(jump_insn 100 99 101 19 (set (pc)
        (label_ref 264)) EncryptDecrypt_spt.c:109 -1
     (nil)
 -> 264)
(barrier 101 100 102)
(code_label 102 101 103 20 11 "" [1 uses])
(note 103 102 104 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16])
            (const_int 16 [0x10]))) EncryptDecrypt_spt.c:112 -1
     (nil))
(jump_insn 105 104 106 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) EncryptDecrypt_spt.c:112 -1
     (nil)
 -> 117)
(note 106 105 107 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [0 modeIn+0 S2 A32])
            (const_int 16 [0x10]))) EncryptDecrypt_spt.c:115 -1
     (nil))
(jump_insn 108 107 109 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) EncryptDecrypt_spt.c:115 -1
     (nil)
 -> 129)
(note 109 108 110 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 22 (set (reg:HI 136)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 modeIn+0 S2 A32])) EncryptDecrypt_spt.c:115 -1
     (nil))
(insn 111 110 112 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 136)
            (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16]))) EncryptDecrypt_spt.c:115 -1
     (nil))
(jump_insn 112 111 113 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) EncryptDecrypt_spt.c:115 -1
     (nil)
 -> 129)
(note 113 112 114 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 23 (set (reg:SI 87 [ D.12966 ])
        (const_int 713 [0x2c9])) EncryptDecrypt_spt.c:116 -1
     (nil))
(jump_insn 115 114 116 23 (set (pc)
        (label_ref 264)) EncryptDecrypt_spt.c:116 -1
     (nil)
 -> 264)
(barrier 116 115 117)
(code_label 117 116 118 24 12 "" [1 uses])
(note 118 117 119 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [0 modeIn+0 S2 A32])
            (const_int 16 [0x10]))) EncryptDecrypt_spt.c:121 -1
     (nil))
(jump_insn 120 119 121 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) EncryptDecrypt_spt.c:121 -1
     (nil)
 -> 125)
(note 121 120 122 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 25 (set (reg:SI 87 [ D.12966 ])
        (const_int 713 [0x2c9])) EncryptDecrypt_spt.c:122 -1
     (nil))
(jump_insn 123 122 124 25 (set (pc)
        (label_ref 264)) EncryptDecrypt_spt.c:122 -1
     (nil)
 -> 264)
(barrier 124 123 125)
(code_label 125 124 126 26 14 "" [1 uses])
(note 126 125 127 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 26 (set (reg:HI 137)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 modeIn+0 S2 A32])) EncryptDecrypt_spt.c:123 -1
     (nil))
(insn 128 127 129 26 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16])
        (reg:HI 137)) EncryptDecrypt_spt.c:123 -1
     (nil))
(code_label 129 128 130 27 13 "" [2 uses])
(note 130 129 131 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 27 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:127 -1
     (nil))
(insn 132 131 133 27 (set (reg:HI 139)
        (mem/j:HI (plus:DI (reg/f:DI 138)
                (const_int 66 [0x42])) [0 symKey_12->publicArea.parameters.symDetail.sym.keyBits.sym+0 S2 A16])) EncryptDecrypt_spt.c:127 -1
     (nil))
(insn 133 132 134 27 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -30 [0xffffffffffffffe2])) [0 keySize+0 S2 A16])
        (reg:HI 139)) EncryptDecrypt_spt.c:127 -1
     (nil))
(insn 134 133 135 27 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:128 -1
     (nil))
(insn 135 134 136 27 (set (reg:HI 141)
        (mem/j:HI (plus:DI (reg/f:DI 140)
                (const_int 64 [0x40])) [0 symKey_12->publicArea.parameters.symDetail.sym.algorithm+0 S2 A64])) EncryptDecrypt_spt.c:128 -1
     (nil))
(insn 136 135 137 27 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 alg+0 S2 A16])
        (reg:HI 141)) EncryptDecrypt_spt.c:128 -1
     (nil))
(insn 137 136 138 27 (set (reg:SI 100 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -30 [0xffffffffffffffe2])) [0 keySize+0 S2 A16]))) EncryptDecrypt_spt.c:129 -1
     (nil))
(insn 138 137 139 27 (set (reg:SI 101 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 alg+0 S2 A16]))) EncryptDecrypt_spt.c:129 -1
     (nil))
(insn 139 138 140 27 (set (reg:SI 4 si)
        (reg:SI 100 [ D.12967 ])) EncryptDecrypt_spt.c:129 -1
     (nil))
(insn 140 139 141 27 (set (reg:SI 5 di)
        (reg:SI 101 [ D.12967 ])) EncryptDecrypt_spt.c:129 -1
     (nil))
(call_insn 141 140 142 27 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptGetSymmetricBlockSize") [flags 0x41]  <function_decl 0x7f554e79b360 CryptGetSymmetricBlockSize>) [0 CryptGetSymmetricBlockSize S1 A8])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:129 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 142 141 143 27 (set (reg:HI 102 [ D.12971 ])
        (reg:HI 0 ax)) EncryptDecrypt_spt.c:129 -1
     (nil))
(insn 143 142 144 27 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [0 blockSize+0 S2 A16])
        (reg:HI 102 [ D.12971 ])) EncryptDecrypt_spt.c:129 -1
     (nil))
(insn 144 143 145 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16])
            (const_int 68 [0x44]))) EncryptDecrypt_spt.c:138 -1
     (nil))
(jump_insn 145 144 146 27 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) EncryptDecrypt_spt.c:138 -1
     (nil)
 -> 151)
(note 146 145 147 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 28 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 ivIn+0 S8 A64])) EncryptDecrypt_spt.c:138 -1
     (nil))
(insn 148 147 149 28 (set (reg:HI 103 [ D.12968 ])
        (mem/j:HI (reg/f:DI 142) [0 ivIn_47(D)->t.size+0 S2 A16])) EncryptDecrypt_spt.c:138 -1
     (nil))
(insn 149 148 150 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 103 [ D.12968 ])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:138 -1
     (nil))
(jump_insn 150 149 151 28 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) EncryptDecrypt_spt.c:138 -1
     (nil)
 -> 160)
(code_label 151 150 152 29 15 "" [1 uses])
(note 152 151 153 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16])
            (const_int 68 [0x44]))) EncryptDecrypt_spt.c:139 -1
     (nil))
(jump_insn 154 153 155 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) EncryptDecrypt_spt.c:139 -1
     (nil)
 -> 165)
(note 155 154 156 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 30 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 ivIn+0 S8 A64])) EncryptDecrypt_spt.c:139 -1
     (nil))
(insn 157 156 158 30 (set (reg:HI 104 [ D.12968 ])
        (mem/j:HI (reg/f:DI 143) [0 ivIn_47(D)->t.size+0 S2 A16])) EncryptDecrypt_spt.c:139 -1
     (nil))
(insn 158 157 159 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 104 [ D.12968 ])
            (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -26 [0xffffffffffffffe6])) [0 blockSize+0 S2 A16]))) EncryptDecrypt_spt.c:139 -1
     (nil))
(jump_insn 159 158 160 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) EncryptDecrypt_spt.c:139 -1
     (nil)
 -> 165)
(code_label 160 159 161 31 16 "" [1 uses])
(note 161 160 162 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 31 (set (reg:SI 87 [ D.12966 ])
        (const_int 981 [0x3d5])) EncryptDecrypt_spt.c:140 -1
     (nil))
(jump_insn 163 162 164 31 (set (pc)
        (label_ref 264)) EncryptDecrypt_spt.c:140 -1
     (nil)
 -> 264)
(barrier 164 163 165)
(code_label 165 164 166 32 17 "" [2 uses])
(note 166 165 167 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 167 166 168 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16])
            (const_int 66 [0x42]))) EncryptDecrypt_spt.c:143 -1
     (nil))
(jump_insn 168 167 169 32 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 172)
            (pc))) EncryptDecrypt_spt.c:143 -1
     (nil)
 -> 172)
(note 169 168 170 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 33 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16])
            (const_int 68 [0x44]))) EncryptDecrypt_spt.c:143 -1
     (nil))
(jump_insn 171 170 172 33 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) EncryptDecrypt_spt.c:143 -1
     (nil)
 -> 184)
(code_label 172 171 173 34 18 "" [1 uses])
(note 173 172 174 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 34 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])) EncryptDecrypt_spt.c:144 -1
     (nil))
(insn 175 174 176 34 (set (reg:HI 105 [ D.12968 ])
        (mem/j:HI (reg/f:DI 144) [0 inData_50(D)->t.size+0 S2 A16])) EncryptDecrypt_spt.c:144 -1
     (nil))
(insn 176 175 177 34 (parallel [
            (set (reg:HI 146)
                (udiv:HI (reg:HI 105 [ D.12968 ])
                    (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -26 [0xffffffffffffffe6])) [0 blockSize+0 S2 A16])))
            (set (reg:HI 145)
                (umod:HI (reg:HI 105 [ D.12968 ])
                    (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -26 [0xffffffffffffffe6])) [0 blockSize+0 S2 A16])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:144 -1
     (nil))
(insn 177 176 178 34 (set (reg:HI 106 [ D.12968 ])
        (reg:HI 145)) EncryptDecrypt_spt.c:144 -1
     (nil))
(insn 178 177 179 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 106 [ D.12968 ])
            (const_int 0 [0]))) EncryptDecrypt_spt.c:144 -1
     (nil))
(jump_insn 179 178 180 34 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) EncryptDecrypt_spt.c:144 -1
     (nil)
 -> 184)
(note 180 179 181 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 35 (set (reg:SI 87 [ D.12966 ])
        (const_int 1237 [0x4d5])) EncryptDecrypt_spt.c:145 -1
     (nil))
(jump_insn 182 181 183 35 (set (pc)
        (label_ref 264)) EncryptDecrypt_spt.c:145 -1
     (nil)
 -> 264)
(barrier 183 182 184)
(code_label 184 183 185 36 19 "" [2 uses])
(note 185 184 186 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 36 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 187 186 188 36 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 ivIn+0 S8 A64])) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 188 187 189 36 (set (reg:DI 149)
        (mem:DI (reg/f:DI 148) [0 *ivIn_47(D)+0 S8 A16])) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 189 188 190 36 (set (mem/j:DI (plus:DI (reg/f:DI 147)
                (const_int 1026 [0x402])) [0 out_54(D)->ivOut+0 S8 A16])
        (reg:DI 149)) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 190 189 191 36 (set (reg:DI 150)
        (mem:DI (plus:DI (reg/f:DI 148)
                (const_int 8 [0x8])) [0 *ivIn_47(D)+8 S8 A16])) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 191 190 192 36 (set (mem/j:DI (plus:DI (reg/f:DI 147)
                (const_int 1034 [0x40a])) [0 out_54(D)->ivOut+8 S8 A16])
        (reg:DI 150)) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 192 191 193 36 (set (reg:HI 151)
        (mem:HI (plus:DI (reg/f:DI 148)
                (const_int 16 [0x10])) [0 *ivIn_47(D)+16 S2 A16])) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 193 192 197 36 (set (mem/j:HI (plus:DI (reg/f:DI 147)
                (const_int 1042 [0x412])) [0 out_54(D)->ivOut+16 S2 A16])
        (reg:HI 151)) EncryptDecrypt_spt.c:149 -1
     (nil))
(insn 197 193 198 36 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])) EncryptDecrypt_spt.c:151 -1
     (nil))
(insn 198 197 199 36 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 155)
                    (const_int 448 [0x1c0])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:151 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 symKey+0 S8 A64])
            (const_int 448 [0x1c0]))
        (nil)))
(insn 199 198 200 36 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 key+0 S8 A64])
        (reg:DI 154)) EncryptDecrypt_spt.c:151 -1
     (nil))
(insn 200 199 201 36 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])) EncryptDecrypt_spt.c:154 -1
     (nil))
(insn 201 200 202 36 (set (reg:HI 107 [ D.12968 ])
        (mem/j:HI (reg/f:DI 156) [0 inData_50(D)->t.size+0 S2 A16])) EncryptDecrypt_spt.c:154 -1
     (nil))
(insn 202 201 203 36 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])) EncryptDecrypt_spt.c:154 -1
     (nil))
(insn 203 202 204 36 (set (mem/j:HI (reg/f:DI 157) [0 out_54(D)->outData.t.size+0 S2 A16])
        (reg:HI 107 [ D.12968 ])) EncryptDecrypt_spt.c:154 -1
     (nil))
(insn 204 203 205 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 decryptIn+0 S1 A32])
            (const_int 1 [0x1]))) EncryptDecrypt_spt.c:155 -1
     (nil))
(jump_insn 205 204 206 36 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 234)
            (pc))) EncryptDecrypt_spt.c:155 -1
     (nil)
 -> 234)
(note 206 205 207 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 207 206 208 37 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])) EncryptDecrypt_spt.c:160 -1
     (nil))
(insn 208 207 209 37 (parallel [
            (set (reg/f:DI 108 [ D.12972 ])
                (plus:DI (reg/f:DI 158)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:160 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 209 208 210 37 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])) EncryptDecrypt_spt.c:159 -1
     (nil))
(insn 210 209 211 37 (set (reg:HI 109 [ D.12968 ])
        (mem/j:HI (reg/f:DI 159) [0 inData_50(D)->t.size+0 S2 A16])) EncryptDecrypt_spt.c:159 -1
     (nil))
(insn 211 210 212 37 (set (reg:SI 110 [ D.12967 ])
        (zero_extend:SI (reg:HI 109 [ D.12968 ]))) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 212 211 213 37 (set (reg:SI 111 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16]))) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 213 212 214 37 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 214 213 215 37 (parallel [
            (set (reg/f:DI 112 [ D.12973 ])
                (plus:DI (reg/f:DI 160)
                    (const_int 1026 [0x402])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:158 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])
            (const_int 1026 [0x402]))
        (nil)))
(insn 215 214 216 37 (set (reg:SI 113 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -30 [0xffffffffffffffe2])) [0 keySize+0 S2 A16]))) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 216 215 217 37 (set (reg:SI 114 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 alg+0 S2 A16]))) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 217 216 218 37 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 218 217 219 37 (parallel [
            (set (reg/f:DI 115 [ D.12972 ])
                (plus:DI (reg/f:DI 161)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:158 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 219 218 220 37 (set (reg:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 key+0 S8 A64])) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 220 219 221 37 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 108 [ D.12972 ])) EncryptDecrypt_spt.c:158 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 221 220 222 37 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 110 [ D.12967 ])) EncryptDecrypt_spt.c:158 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 222 221 223 37 (set (reg:SI 38 r9)
        (reg:SI 111 [ D.12967 ])) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 223 222 224 37 (set (reg:DI 37 r8)
        (reg/f:DI 112 [ D.12973 ])) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 224 223 225 37 (set (reg:DI 2 cx)
        (reg:DI 162)) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 225 224 226 37 (set (reg:SI 1 dx)
        (reg:SI 113 [ D.12967 ])) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 226 225 227 37 (set (reg:SI 4 si)
        (reg:SI 114 [ D.12967 ])) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 227 226 228 37 (set (reg:DI 5 di)
        (reg/f:DI 115 [ D.12972 ])) EncryptDecrypt_spt.c:158 -1
     (nil))
(call_insn 228 227 229 37 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptSymmetricDecrypt") [flags 0x41]  <function_decl 0x7f554e79b510 CryptSymmetricDecrypt>) [0 CryptSymmetricDecrypt S1 A8])
            (const_int 16 [0x10]))) EncryptDecrypt_spt.c:158 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 229 228 230 37 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:158 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 230 229 231 37 (set (reg:SI 163)
        (reg:SI 0 ax)) EncryptDecrypt_spt.c:158 -1
     (nil))
(insn 231 230 232 37 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 result+0 S4 A32])
        (reg:SI 163)) EncryptDecrypt_spt.c:158 -1
     (nil))
(jump_insn 232 231 233 37 (set (pc)
        (label_ref 261)) -1
     (nil)
 -> 261)
(barrier 233 232 234)
(code_label 234 233 235 38 20 "" [1 uses])
(note 235 234 236 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 236 235 237 38 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])) EncryptDecrypt_spt.c:167 -1
     (nil))
(insn 237 236 238 38 (parallel [
            (set (reg/f:DI 116 [ D.12972 ])
                (plus:DI (reg/f:DI 164)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:167 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 238 237 239 38 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 inData+0 S8 A64])) EncryptDecrypt_spt.c:166 -1
     (nil))
(insn 239 238 240 38 (set (reg:HI 117 [ D.12968 ])
        (mem/j:HI (reg/f:DI 165) [0 inData_50(D)->t.size+0 S2 A16])) EncryptDecrypt_spt.c:166 -1
     (nil))
(insn 240 239 241 38 (set (reg:SI 118 [ D.12967 ])
        (zero_extend:SI (reg:HI 117 [ D.12968 ]))) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 241 240 242 38 (set (reg:SI 119 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 mode+0 S2 A16]))) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 242 241 243 38 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 243 242 244 38 (parallel [
            (set (reg/f:DI 120 [ D.12973 ])
                (plus:DI (reg/f:DI 166)
                    (const_int 1026 [0x402])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:165 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])
            (const_int 1026 [0x402]))
        (nil)))
(insn 244 243 245 38 (set (reg:SI 121 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -30 [0xffffffffffffffe2])) [0 keySize+0 S2 A16]))) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 245 244 246 38 (set (reg:SI 122 [ D.12967 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 alg+0 S2 A16]))) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 246 245 247 38 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 247 246 248 38 (parallel [
            (set (reg/f:DI 123 [ D.12972 ])
                (plus:DI (reg/f:DI 167)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:165 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [0 out+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 248 247 249 38 (set (reg:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 key+0 S8 A64])) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 249 248 250 38 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A64])
        (reg/f:DI 116 [ D.12972 ])) EncryptDecrypt_spt.c:165 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 250 249 251 38 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [0  S4 A32])
        (reg:SI 118 [ D.12967 ])) EncryptDecrypt_spt.c:165 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 251 250 252 38 (set (reg:SI 38 r9)
        (reg:SI 119 [ D.12967 ])) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 252 251 253 38 (set (reg:DI 37 r8)
        (reg/f:DI 120 [ D.12973 ])) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 253 252 254 38 (set (reg:DI 2 cx)
        (reg:DI 168)) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 254 253 255 38 (set (reg:SI 1 dx)
        (reg:SI 121 [ D.12967 ])) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 255 254 256 38 (set (reg:SI 4 si)
        (reg:SI 122 [ D.12967 ])) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 256 255 257 38 (set (reg:DI 5 di)
        (reg/f:DI 123 [ D.12972 ])) EncryptDecrypt_spt.c:165 -1
     (nil))
(call_insn 257 256 258 38 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptSymmetricEncrypt") [flags 0x41]  <function_decl 0x7f554e79b438 CryptSymmetricEncrypt>) [0 CryptSymmetricEncrypt S1 A8])
            (const_int 16 [0x10]))) EncryptDecrypt_spt.c:165 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:SI (use (reg:SI 38 r9))
                            (nil))))))))
(insn 258 257 259 38 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) EncryptDecrypt_spt.c:165 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 259 258 260 38 (set (reg:SI 169)
        (reg:SI 0 ax)) EncryptDecrypt_spt.c:165 -1
     (nil))
(insn 260 259 261 38 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 result+0 S4 A32])
        (reg:SI 169)) EncryptDecrypt_spt.c:165 -1
     (nil))
(code_label 261 260 262 39 21 "" [1 uses])
(note 262 261 263 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 263 262 264 39 (set (reg:SI 87 [ D.12966 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 result+0 S4 A32])) EncryptDecrypt_spt.c:169 -1
     (nil))
(code_label 264 263 265 40 3 "" [7 uses])
(note 265 264 266 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 270 40 (set (reg:SI 124 [ <retval> ])
        (reg:SI 87 [ D.12966 ])) -1
     (nil))
(insn 270 266 271 40 (set (reg/i:SI 0 ax)
        (reg:SI 124 [ <retval> ])) EncryptDecrypt_spt.c:170 -1
     (nil))
(insn 271 270 0 40 (use (reg/i:SI 0 ax)) EncryptDecrypt_spt.c:170 -1
     (nil))
