
;; Function _plat__GetEntropy (_plat__GetEntropy, funcdef_no=2, decl_uid=3390, cgraph_uid=2, symbol_order=2)

Partition 0: size 4 align 4
	OK_3
Partition 1: size 4 align 4
	rndNum

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 14 from 16 to 17.
Redirecting jump 63 from 15 to 17.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Merging block 16 into block 14...
Merged blocks 14 and 16.
Merged 14 and 16 without moving.
Removing jump 75.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 entropy+0 S8 A64])
        (reg:DI 5 di [ entropy ])) Entropy.c:94 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 amount+0 S4 A32])
        (reg:SI 4 si [ amount ])) Entropy.c:94 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.3491+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) Entropy.c:94 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 OK+0 S4 A32])
        (const_int 1 [0x1])) Entropy.c:96 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 amount+0 S4 A32])
            (const_int 0 [0]))) Entropy.c:97 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) Entropy.c:97 -1
     (nil)
 -> 16)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (mem/c:SI (symbol_ref:DI ("firstValue") [flags 0x40]  <var_decl 0x7f93a8750cf0 firstValue>) [0 firstValue+0 S4 A32])
        (const_int 1 [0x1])) Entropy.c:99 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 87 [ D.3486 ])
        (const_int 0 [0])) Entropy.c:100 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref:DI 72)) Entropy.c:100 654 {jump}
     (nil)
 -> 72)
(barrier 15 14 16)
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) Entropy.c:105 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 4 si)
        (const_int 4 [0x4])) Entropy.c:105 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 95)) Entropy.c:105 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("RAND_bytes") [flags 0x41]  <function_decl 0x7f93a8707000 RAND_bytes>) [0 RAND_bytes S1 A8])
            (const_int 0 [0]))) Entropy.c:105 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 22 21 23 5 (set (reg:SI 88 [ D.3487 ])
        (mem/c:SI (symbol_ref:DI ("firstValue") [flags 0x40]  <var_decl 0x7f93a8750cf0 firstValue>) [0 firstValue+0 S4 A32])) Entropy.c:107 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.3487 ])
            (const_int 0 [0]))) Entropy.c:107 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) Entropy.c:107 -1
     (nil)
 -> 29)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (mem/c:SI (symbol_ref:DI ("firstValue") [flags 0x40]  <var_decl 0x7f93a8750cf0 firstValue>) [0 firstValue+0 S4 A32])
        (const_int 0 [0])) Entropy.c:108 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 37)) -1
     (nil)
 -> 37)
(barrier 28 27 29)
(code_label 29 28 30 7 4 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 89 [ D.3488 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 rndNum+0 S4 A64])) Entropy.c:110 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 90 [ D.3488 ])
        (mem/c:SI (symbol_ref:DI ("lastEntropy") [flags 0x40]  <var_decl 0x7f93a8750c60 lastEntropy>) [0 lastEntropy+0 S4 A32])) Entropy.c:110 -1
     (nil))
(insn 33 32 34 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.3488 ])
            (reg:SI 90 [ D.3488 ]))) Entropy.c:110 -1
     (nil))
(insn 34 33 35 7 (set (reg:QI 91 [ D.3489 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) Entropy.c:110 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 96)
        (zero_extend:SI (reg:QI 91 [ D.3489 ]))) Entropy.c:110 -1
     (nil))
(insn 36 35 37 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 OK+0 S4 A32])
        (reg:SI 96)) Entropy.c:110 -1
     (nil))
(code_label 37 36 38 8 5 "" [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) Entropy.c:111 -1
     (nil))
(jump_insn 40 39 41 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) Entropy.c:111 -1
     (nil)
 -> 57)
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (reg:SI 92 [ D.3488 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 rndNum+0 S4 A64])) Entropy.c:113 -1
     (nil))
(insn 43 42 44 9 (set (mem/c:SI (symbol_ref:DI ("lastEntropy") [flags 0x40]  <var_decl 0x7f93a8750c60 lastEntropy>) [0 lastEntropy+0 S4 A32])
        (reg:SI 92 [ D.3488 ])) Entropy.c:113 -1
     (nil))
(insn 44 43 45 9 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 amount+0 S4 A32])
            (const_int 4 [0x4]))) Entropy.c:114 -1
     (nil))
(jump_insn 45 44 46 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) Entropy.c:114 -1
     (nil)
 -> 48)
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 10 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 amount+0 S4 A32])
        (const_int 4 [0x4])) Entropy.c:115 -1
     (nil))
(code_label 48 47 49 11 7 "" [1 uses])
(note 49 48 50 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 11 (set (reg:DI 93 [ D.3490 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 amount+0 S4 A32]))) Entropy.c:116 -1
     (nil))
(insn 51 50 52 11 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) Entropy.c:116 -1
     (nil))
(insn 52 51 53 11 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 entropy+0 S8 A64])) Entropy.c:116 -1
     (nil))
(insn 53 52 54 11 (set (reg:DI 1 dx)
        (reg:DI 93 [ D.3490 ])) Entropy.c:116 -1
     (nil))
(insn 54 53 55 11 (set (reg:DI 4 si)
        (reg:DI 97)) Entropy.c:116 -1
     (nil))
(insn 55 54 56 11 (set (reg:DI 5 di)
        (reg:DI 98)) Entropy.c:116 -1
     (nil))
(call_insn 56 55 57 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7f93a8987e58 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) Entropy.c:116 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 57 56 58 12 6 "" [1 uses])
(note 58 57 59 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) Entropy.c:118 -1
     (nil))
(jump_insn 60 59 61 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) Entropy.c:118 -1
     (nil)
 -> 65)
(note 61 60 62 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 13 (set (reg:SI 87 [ D.3486 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 amount+0 S4 A32])) Entropy.c:118 -1
     (nil))
(jump_insn 63 62 64 13 (set (pc)
        (label_ref:DI 72)) 654 {jump}
     (nil)
 -> 72)
(barrier 64 63 65)
(code_label 65 64 66 14 8 "" [1 uses])
(note 66 65 67 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 88 14 (set (reg:SI 87 [ D.3486 ])
        (const_int -1 [0xffffffffffffffff])) Entropy.c:118 -1
     (nil))
(insn 88 67 72 14 (const_int 0 [0]) Entropy.c:118 -1
     (nil))
(code_label 72 88 73 17 10 "" [2 uses])
(note 73 72 74 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 78 17 (set (reg:SI 94 [ <retval> ])
        (reg:SI 87 [ D.3486 ])) -1
     (nil))
(insn 78 74 79 17 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) Entropy.c:119 -1
     (nil))
(insn 79 78 80 17 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.3491+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) Entropy.c:119 -1
     (nil))
(jump_insn 80 79 86 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) Entropy.c:119 -1
     (nil)
 -> 83)
(note 86 80 81 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(call_insn 81 86 82 19 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f93a879b948 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) Entropy.c:119 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 82 81 83)
(code_label 83 82 87 20 11 "" [1 uses])
(note 87 83 84 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 84 87 0 20 (use (reg/i:SI 0 ax)) Entropy.c:119 -1
     (nil))
