
;; Function HandleGetType (HandleGetType, funcdef_no=2, decl_uid=11935, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 12.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 handle+0 S4 A32])
        (reg:SI 5 di [ handle ])) Handle.c:74 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 handle+0 S4 A32])) Handle.c:76 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 87 [ D.12942 ])
                (lshiftrt:SI (reg:SI 90)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:76 -1
     (expr_list:REG_EQUAL (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 handle+0 S4 A32])
            (const_int 24 [0x18]))
        (nil)))
(insn 8 7 11 2 (set (reg:QI 88 [ D.12943 ])
        (subreg:QI (reg:SI 87 [ D.12942 ]) 0)) Handle.c:76 -1
     (nil))
(insn 11 8 15 2 (set (reg:QI 89 [ <retval> ])
        (reg:QI 88 [ D.12943 ])) Handle.c:76 -1
     (nil))
(insn 15 11 16 2 (set (reg/i:QI 0 ax)
        (reg:QI 89 [ <retval> ])) Handle.c:77 -1
     (nil))
(insn 16 15 0 2 (use (reg/i:QI 0 ax)) Handle.c:77 -1
     (nil))

;; Function NextPermanentHandle (NextPermanentHandle, funcdef_no=3, decl_uid=11937, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Purged edges from bb 19
deleting block 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 13 failed.
Redirecting jump 22 from 13 to 14.
Edge 10->13 redirected to 14
Forwarding edge 10->11 to 12 failed.
Forwarding edge 10->11 to 12 failed.
deleting block 13
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])
        (reg:SI 5 di [ inHandle ])) Handle.c:86 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])
            (const_int 1073741823 [0x3fffffff]))) Handle.c:89 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 10)
            (pc))) Handle.c:89 -1
     (nil)
 -> 10)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])
        (const_int 1073741824 [0x40000000])) Handle.c:90 -1
     (nil))
(code_label 10 9 11 5 4 "" [1 uses])
(note 11 10 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 12 11 13 5 (set (pc)
        (label_ref 41)) Handle.c:93 -1
     (nil)
 -> 41)
(barrier 13 12 43)
(code_label 43 13 14 6 10 "" [1 uses])
(note 14 43 15 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 6 (set (reg:SI 89 [ inHandle ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])) Handle.c:95 -1
     (nil))
(insn 16 15 17 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ inHandle ])
            (const_int 1073741831 [0x40000007]))) Handle.c:95 -1
     (nil))
(jump_insn 17 16 57 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) Handle.c:95 -1
     (nil)
 -> 32)
(note 57 17 18 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 18 57 19 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ inHandle ])
            (const_int 1073741831 [0x40000007]))) Handle.c:95 -1
     (nil))
(jump_insn 19 18 58 7 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) Handle.c:95 -1
     (nil)
 -> 24)
(note 58 19 20 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 20 58 21 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ inHandle ])
            (const_int 1073741825 [0x40000001]))) Handle.c:95 -1
     (nil))
(jump_insn 21 20 59 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) Handle.c:95 -1
     (nil)
 -> 32)
(note 59 21 22 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 22 59 23 9 (set (pc)
        (label_ref:DI 63)) Handle.c:95 654 {jump}
     (nil)
 -> 63)
(barrier 23 22 24)
(code_label 24 23 60 10 8 "" [1 uses])
(note 60 24 25 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 25 60 26 10 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg:SI 89 [ inHandle ])
                    (const_int -1073741833 [0xffffffffbffffff7])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:95 -1
     (nil))
(insn 26 25 27 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 90)
            (const_int 4 [0x4]))) Handle.c:95 -1
     (nil))
(jump_insn 27 26 61 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 63)
            (pc))) Handle.c:95 612 {*jcc_1}
     (nil)
 -> 63)
(note 61 27 32 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(code_label 32 61 33 12 7 "" [2 uses])
(note 33 32 34 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 12 (set (reg:SI 87 [ D.12944 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])) Handle.c:107 -1
     (nil))
(jump_insn 35 34 36 12 (set (pc)
        (label_ref 48)) Handle.c:107 -1
     (nil)
 -> 48)
(barrier 36 35 63)
(code_label 63 36 39 14 11 "" [2 uses])
(note 39 63 40 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:93 -1
     (nil))
(code_label 41 40 42 15 5 "" [1 uses])
(note 42 41 44 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 44 42 45 15 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 inHandle+0 S4 A32])
            (const_int 1073742095 [0x4000010f]))) Handle.c:93 -1
     (nil))
(jump_insn 45 44 46 15 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) Handle.c:93 -1
     (nil)
 -> 43)
(note 46 45 47 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 16 (set (reg:SI 87 [ D.12944 ])
        (const_int 0 [0])) Handle.c:114 -1
     (nil))
(code_label 48 47 49 17 9 "" [1 uses])
(note 49 48 50 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 17 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.12944 ])) -1
     (nil))
(insn 54 50 55 17 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) Handle.c:115 -1
     (nil))
(insn 55 54 0 17 (use (reg/i:SI 0 ax)) Handle.c:115 -1
     (nil))

;; Function PermanentCapGetHandles (PermanentCapGetHandles, funcdef_no=4, decl_uid=11941, cgraph_uid=4, symbol_order=4)

Partition 1: size 4 align 4
	i_3
Partition 0: size 1 align 1
	more_2

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 81.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 handle+0 S4 A32])
        (reg:SI 5 di [ handle ])) Handle.c:128 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 count+0 S4 A32])
        (reg:SI 4 si [ count ])) Handle.c:128 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 handleList+0 S8 A64])
        (reg:DI 1 dx [ handleList ])) Handle.c:128 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 more+0 S1 A8])
        (const_int 0 [0])) Handle.c:129 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 handle+0 S4 A32])) Handle.c:131 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg:SI 95)) Handle.c:131 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HandleGetType") [flags 0x3]  <function_decl 0x7faf6f5cb360 HandleGetType>) [0 HandleGetType S1 A8])
            (const_int 0 [0]))) Handle.c:131 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:QI 87 [ D.12946 ])
        (reg:QI 0 ax)) Handle.c:131 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ D.12946 ])
            (const_int 64 [0x40]))) Handle.c:131 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) Handle.c:131 -1
     (nil)
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Handle.c:131 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 4 si)
        (const_int 131 [0x83])) Handle.c:131 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Handle.c:131 -1
     (nil))
(call_insn 19 18 20 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7faf6f5340d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Handle.c:131 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 20 19 21)
(code_label 21 20 22 5 14 "" [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 handleList+0 S8 A64])) Handle.c:133 -1
     (nil))
(insn 24 23 25 5 (set (mem/j:SI (reg/f:DI 96) [0 handleList_10(D)->count+0 S4 A32])
        (const_int 0 [0])) Handle.c:133 -1
     (nil))
(insn 25 24 26 5 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 count+0 S4 A32])
            (const_int 254 [0xfe]))) Handle.c:135 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) Handle.c:135 -1
     (nil)
 -> 29)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 count+0 S4 A32])
        (const_int 254 [0xfe])) Handle.c:135 -1
     (nil))
(code_label 29 28 30 7 15 "" [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 handle+0 S4 A32])) Handle.c:137 -1
     (nil))
(insn 32 31 33 7 (set (reg:SI 5 di)
        (reg:SI 97)) Handle.c:137 -1
     (nil))
(call_insn 33 32 34 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("NextPermanentHandle") [flags 0x3]  <function_decl 0x7faf6f5cb438 NextPermanentHandle>) [0 NextPermanentHandle S1 A8])
            (const_int 0 [0]))) Handle.c:137 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 34 33 35 7 (set (reg:SI 98)
        (reg:SI 0 ax)) Handle.c:137 -1
     (nil))
(insn 35 34 36 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (reg:SI 98)) Handle.c:137 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (label_ref 70)) Handle.c:137 -1
     (nil)
 -> 70)
(barrier 37 36 72)
(code_label 72 37 38 8 20 "" [1 uses])
(note 38 72 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 handleList+0 S8 A64])) Handle.c:140 -1
     (nil))
(insn 40 39 41 8 (set (reg:SI 88 [ D.12947 ])
        (mem/j:SI (reg/f:DI 99) [0 handleList_10(D)->count+0 S4 A32])) Handle.c:140 -1
     (nil))
(insn 41 40 42 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.12947 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 count+0 S4 A32]))) Handle.c:140 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) Handle.c:140 -1
     (nil)
 -> 57)
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 handleList+0 S8 A64])) Handle.c:144 -1
     (nil))
(insn 45 44 46 9 (set (reg:SI 89 [ D.12947 ])
        (mem/j:SI (reg/f:DI 100) [0 handleList_10(D)->count+0 S4 A32])) Handle.c:144 -1
     (nil))
(insn 46 45 47 9 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 handleList+0 S8 A64])) Handle.c:144 -1
     (nil))
(insn 47 46 48 9 (set (reg:DI 102)
        (zero_extend:DI (reg:SI 89 [ D.12947 ]))) Handle.c:144 -1
     (nil))
(insn 48 47 49 9 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) Handle.c:144 -1
     (nil))
(insn 49 48 50 9 (set (mem/j:SI (plus:DI (plus:DI (mult:DI (reg:DI 102)
                        (const_int 4 [0x4]))
                    (reg/f:DI 101))
                (const_int 4 [0x4])) [0 handleList_10(D)->handle S4 A32])
        (reg:SI 103)) Handle.c:144 -1
     (nil))
(insn 50 49 51 9 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 handleList+0 S8 A64])) Handle.c:145 -1
     (nil))
(insn 51 50 52 9 (set (reg:SI 90 [ D.12947 ])
        (mem/j:SI (reg/f:DI 104) [0 handleList_10(D)->count+0 S4 A32])) Handle.c:145 -1
     (nil))
(insn 52 51 53 9 (parallel [
            (set (reg:SI 91 [ D.12947 ])
                (plus:SI (reg:SI 90 [ D.12947 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:145 -1
     (nil))
(insn 53 52 54 9 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 handleList+0 S8 A64])) Handle.c:145 -1
     (nil))
(insn 54 53 55 9 (set (mem/j:SI (reg/f:DI 105) [0 handleList_10(D)->count+0 S4 A32])
        (reg:SI 91 [ D.12947 ])) Handle.c:145 -1
     (nil))
(jump_insn 55 54 56 9 (set (pc)
        (label_ref 62)) -1
     (nil)
 -> 62)
(barrier 56 55 57)
(code_label 57 56 58 10 17 "" [1 uses])
(note 58 57 59 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 10 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 more+0 S1 A8])
        (const_int 1 [0x1])) Handle.c:151 -1
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (label_ref 75)) Handle.c:152 -1
     (nil)
 -> 75)
(barrier 61 60 62)
(code_label 62 61 63 11 18 "" [1 uses])
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 11 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) Handle.c:138 -1
     (nil))
(insn 65 64 66 11 (parallel [
            (set (reg:SI 92 [ D.12947 ])
                (plus:SI (reg:SI 106)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:138 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 66 65 67 11 (set (reg:SI 5 di)
        (reg:SI 92 [ D.12947 ])) Handle.c:138 -1
     (nil))
(call_insn 67 66 68 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("NextPermanentHandle") [flags 0x3]  <function_decl 0x7faf6f5cb438 NextPermanentHandle>) [0 NextPermanentHandle S1 A8])
            (const_int 0 [0]))) Handle.c:138 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 68 67 69 11 (set (reg:SI 107)
        (reg:SI 0 ax)) Handle.c:138 -1
     (nil))
(insn 69 68 70 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (reg:SI 107)) Handle.c:138 -1
     (nil))
(code_label 70 69 71 12 16 "" [1 uses])
(note 71 70 73 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 73 71 74 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
            (const_int 0 [0]))) Handle.c:137 -1
     (nil))
(jump_insn 74 73 75 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) Handle.c:137 -1
     (nil)
 -> 72)
(code_label 75 74 76 13 19 "" [1 uses])
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 80 13 (set (reg:QI 93 [ D.12948 ])
        (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -5 [0xfffffffffffffffb])) [0 more+0 S1 A8])) Handle.c:155 -1
     (nil))
(insn 80 77 84 13 (set (reg:QI 94 [ <retval> ])
        (reg:QI 93 [ D.12948 ])) Handle.c:155 -1
     (nil))
(insn 84 80 85 13 (set (reg/i:QI 0 ax)
        (reg:QI 94 [ <retval> ])) Handle.c:156 -1
     (nil))
(insn 85 84 0 13 (use (reg/i:QI 0 ax)) Handle.c:156 -1
     (nil))

;; Function PermanentHandleGetPolicy (PermanentHandleGetPolicy, funcdef_no=5, decl_uid=11945, cgraph_uid=5, symbol_order=5)

Partition 2: size 50 align 16
	policyDigest
Partition 1: size 2 align 2
	policyAlg_19
Partition 0: size 1 align 1
	more_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 13 failed.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 135.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])
        (reg:SI 5 di [ handle ])) Handle.c:169 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 count+0 S4 A32])
        (reg:SI 4 si [ count ])) Handle.c:169 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])
        (reg:DI 1 dx [ policyList ])) Handle.c:169 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.12955+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:169 -1
     (nil))
(insn 9 6 10 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -67 [0xffffffffffffffbd])) [0 more+0 S1 A8])
        (const_int 0 [0])) Handle.c:170 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])) Handle.c:171 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (reg:SI 100)) Handle.c:171 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HandleGetType") [flags 0x3]  <function_decl 0x7faf6f5cb360 HandleGetType>) [0 HandleGetType S1 A8])
            (const_int 0 [0]))) Handle.c:171 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 13 12 14 2 (set (reg:QI 87 [ D.12949 ])
        (reg:QI 0 ax)) Handle.c:171 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ D.12949 ])
            (const_int 64 [0x40]))) Handle.c:171 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) Handle.c:171 -1
     (nil)
 -> 22)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Handle.c:171 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 4 si)
        (const_int 171 [0xab])) Handle.c:171 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Handle.c:171 -1
     (nil))
(call_insn 20 19 21 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7faf6f5340d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Handle.c:171 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 21 20 22)
(code_label 22 21 23 5 24 "" [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:173 -1
     (nil))
(insn 25 24 26 5 (set (mem/j:SI (reg/f:DI 101) [0 policyList_12(D)->count+0 S4 A32])
        (const_int 0 [0])) Handle.c:173 -1
     (nil))
(insn 26 25 27 5 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [0 count+0 S4 A32])
            (const_int 18 [0x12]))) Handle.c:175 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) Handle.c:175 -1
     (nil)
 -> 30)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 count+0 S4 A32])
        (const_int 18 [0x12])) Handle.c:176 -1
     (nil))
(code_label 30 29 31 7 25 "" [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])) Handle.c:178 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 5 di)
        (reg:SI 102)) Handle.c:178 -1
     (nil))
(call_insn 34 33 35 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("NextPermanentHandle") [flags 0x3]  <function_decl 0x7faf6f5cb438 NextPermanentHandle>) [0 NextPermanentHandle S1 A8])
            (const_int 0 [0]))) Handle.c:178 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 35 34 36 7 (set (reg:SI 103)
        (reg:SI 0 ax)) Handle.c:178 -1
     (nil))
(insn 36 35 37 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])
        (reg:SI 103)) Handle.c:178 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (label_ref 124)) Handle.c:178 -1
     (nil)
 -> 124)
(barrier 38 37 126)
(code_label 126 38 39 8 31 "" [1 uses])
(note 39 126 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:185 -1
     (nil))
(insn 41 40 42 8 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])) Handle.c:185 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 4 si)
        (reg:DI 104)) Handle.c:185 -1
     (nil))
(insn 43 42 44 8 (set (reg:SI 5 di)
        (reg:SI 105)) Handle.c:185 -1
     (nil))
(call_insn 44 43 45 8 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EntityGetAuthPolicy") [flags 0x41]  <function_decl 0x7faf6f518000 EntityGetAuthPolicy>) [0 EntityGetAuthPolicy S1 A8])
            (const_int 0 [0]))) Handle.c:185 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 45 44 46 8 (set (reg:HI 106)
        (reg:HI 0 ax)) Handle.c:185 -1
     (nil))
(insn 46 45 47 8 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -66 [0xffffffffffffffbe])) [0 policyAlg+0 S2 A16])
        (reg:HI 106)) Handle.c:185 -1
     (nil))
(insn 47 46 48 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -66 [0xffffffffffffffbe])) [0 policyAlg+0 S2 A16])
            (const_int 0 [0]))) Handle.c:186 -1
     (nil))
(jump_insn 48 47 49 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) Handle.c:186 -1
     (nil)
 -> 52)
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 50 49 51 9 (set (pc)
        (label_ref 116)) Handle.c:187 -1
     (nil)
 -> 116)
(barrier 51 50 52)
(code_label 52 51 53 10 27 "" [1 uses])
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:188 -1
     (nil))
(insn 55 54 56 10 (set (reg:SI 89 [ D.12950 ])
        (mem/j:SI (reg/f:DI 107) [0 policyList_12(D)->count+0 S4 A32])) Handle.c:188 -1
     (nil))
(insn 56 55 57 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ D.12950 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [0 count+0 S4 A32]))) Handle.c:188 -1
     (nil))
(jump_insn 57 56 58 10 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) Handle.c:188 -1
     (nil)
 -> 111)
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:192 -1
     (nil))
(insn 60 59 61 11 (set (reg:SI 90 [ D.12950 ])
        (mem/j:SI (reg/f:DI 108) [0 policyList_12(D)->count+0 S4 A32])) Handle.c:192 -1
     (nil))
(insn 61 60 62 11 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:192 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 110)
        (zero_extend:DI (reg:SI 90 [ D.12950 ]))) Handle.c:192 -1
     (nil))
(insn 63 62 64 11 (set (reg:DI 111)
        (reg:DI 110)) Handle.c:192 -1
     (nil))
(insn 64 63 65 11 (parallel [
            (set (reg:DI 112)
                (ashift:DI (reg:DI 111)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:192 -1
     (nil))
(insn 65 64 66 11 (set (reg:DI 111)
        (reg:DI 112)) Handle.c:192 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 110)
            (const_int 8 [0x8]))
        (nil)))
(insn 66 65 67 11 (parallel [
            (set (reg:DI 113)
                (ashift:DI (reg:DI 111)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:192 -1
     (nil))
(insn 67 66 68 11 (parallel [
            (set (reg:DI 113)
                (minus:DI (reg:DI 113)
                    (reg:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:192 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 110)
            (const_int 56 [0x38]))
        (nil)))
(insn 68 67 69 11 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 109)
                    (reg:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:192 -1
     (nil))
(insn 69 68 70 11 (parallel [
            (set (reg/f:DI 115)
                (plus:DI (reg:DI 114)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:192 -1
     (nil))
(insn 70 69 71 11 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])) Handle.c:192 -1
     (nil))
(insn 71 70 72 11 (set (mem/j:SI (reg/f:DI 115) [0 policyList_12(D)->policies[_25].handle+0 S4 A32])
        (reg:SI 116)) Handle.c:192 -1
     (nil))
(insn 72 71 73 11 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:193 -1
     (nil))
(insn 73 72 74 11 (set (reg:SI 91 [ D.12950 ])
        (mem/j:SI (reg/f:DI 117) [0 policyList_12(D)->count+0 S4 A32])) Handle.c:193 -1
     (nil))
(insn 74 73 75 11 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:193 -1
     (nil))
(insn 75 74 76 11 (set (reg:DI 119)
        (zero_extend:DI (reg:SI 91 [ D.12950 ]))) Handle.c:193 -1
     (nil))
(insn 76 75 77 11 (set (reg:DI 120)
        (reg:DI 119)) Handle.c:193 -1
     (nil))
(insn 77 76 78 11 (parallel [
            (set (reg:DI 121)
                (ashift:DI (reg:DI 120)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:193 -1
     (nil))
(insn 78 77 79 11 (set (reg:DI 120)
        (reg:DI 121)) Handle.c:193 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 119)
            (const_int 8 [0x8]))
        (nil)))
(insn 79 78 80 11 (parallel [
            (set (reg:DI 122)
                (ashift:DI (reg:DI 120)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:193 -1
     (nil))
(insn 80 79 81 11 (parallel [
            (set (reg:DI 122)
                (minus:DI (reg:DI 122)
                    (reg:DI 120)))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:193 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 119)
            (const_int 56 [0x38]))
        (nil)))
(insn 81 80 82 11 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 118)
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:193 -1
     (nil))
(insn 82 81 83 11 (parallel [
            (set (reg/f:DI 124)
                (plus:DI (reg:DI 123)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:193 -1
     (nil))
(insn 83 82 84 11 (set (reg:HI 125)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -66 [0xffffffffffffffbe])) [0 policyAlg+0 S2 A16])) Handle.c:193 -1
     (nil))
(insn 84 83 85 11 (set (mem/j:HI (reg/f:DI 124) [0 policyList_12(D)->policies[_27].policyHash.hashAlg+0 S2 A32])
        (reg:HI 125)) Handle.c:193 -1
     (nil))
(insn 85 84 86 11 (set (reg:HI 92 [ D.12951 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [0 policyDigest.t.size+0 S2 A64])) Handle.c:195 -1
     (nil))
(insn 86 85 87 11 (set (reg:SI 93 [ D.12952 ])
        (zero_extend:SI (reg:HI 92 [ D.12951 ]))) Handle.c:194 -1
     (nil))
(insn 87 86 88 11 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:194 -1
     (nil))
(insn 88 87 89 11 (set (reg:SI 94 [ D.12950 ])
        (mem/j:SI (reg/f:DI 126) [0 policyList_12(D)->count+0 S4 A32])) Handle.c:194 -1
     (nil))
(insn 89 88 90 11 (set (reg:DI 127)
        (zero_extend:DI (reg:SI 94 [ D.12950 ]))) Handle.c:194 -1
     (nil))
(insn 90 89 91 11 (set (reg:DI 128)
        (reg:DI 127)) Handle.c:194 -1
     (nil))
(insn 91 90 92 11 (parallel [
            (set (reg:DI 129)
                (ashift:DI (reg:DI 128)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:194 -1
     (nil))
(insn 92 91 93 11 (set (reg:DI 128)
        (reg:DI 129)) Handle.c:194 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 127)
            (const_int 8 [0x8]))
        (nil)))
(insn 93 92 94 11 (parallel [
            (set (reg:DI 130)
                (ashift:DI (reg:DI 128)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:194 -1
     (nil))
(insn 94 93 95 11 (parallel [
            (set (reg:DI 130)
                (minus:DI (reg:DI 130)
                    (reg:DI 128)))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:194 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 127)
            (const_int 56 [0x38]))
        (nil)))
(insn 95 94 96 11 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:194 -1
     (nil))
(insn 96 95 97 11 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg:DI 130)
                    (reg/f:DI 132)))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:194 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])
            (reg:DI 130))
        (nil)))
(insn 97 96 98 11 (parallel [
            (set (reg/f:DI 95 [ D.12953 ])
                (plus:DI (reg:DI 131)
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:194 -1
     (nil))
(insn 98 97 99 11 (parallel [
            (set (reg:DI 133)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:194 -1
     (nil))
(insn 99 98 100 11 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg:DI 133)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:194 -1
     (nil))
(insn 100 99 101 11 (set (reg:SI 1 dx)
        (reg:SI 93 [ D.12952 ])) Handle.c:194 -1
     (nil))
(insn 101 100 102 11 (set (reg:DI 4 si)
        (reg:DI 134)) Handle.c:194 -1
     (nil))
(insn 102 101 103 11 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.12953 ])) Handle.c:194 -1
     (nil))
(call_insn 103 102 104 11 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7faf6f5cf438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) Handle.c:194 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 104 103 105 11 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:196 -1
     (nil))
(insn 105 104 106 11 (set (reg:SI 96 [ D.12950 ])
        (mem/j:SI (reg/f:DI 135) [0 policyList_12(D)->count+0 S4 A32])) Handle.c:196 -1
     (nil))
(insn 106 105 107 11 (parallel [
            (set (reg:SI 97 [ D.12950 ])
                (plus:SI (reg:SI 96 [ D.12950 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:196 -1
     (nil))
(insn 107 106 108 11 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 policyList+0 S8 A64])) Handle.c:196 -1
     (nil))
(insn 108 107 109 11 (set (mem/j:SI (reg/f:DI 136) [0 policyList_12(D)->count+0 S4 A32])
        (reg:SI 97 [ D.12950 ])) Handle.c:196 -1
     (nil))
(jump_insn 109 108 110 11 (set (pc)
        (label_ref 116)) -1
     (nil)
 -> 116)
(barrier 110 109 111)
(code_label 111 110 112 12 29 "" [1 uses])
(note 112 111 113 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 12 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -67 [0xffffffffffffffbd])) [0 more+0 S1 A8])
        (const_int 1 [0x1])) Handle.c:202 -1
     (nil))
(jump_insn 114 113 115 12 (set (pc)
        (label_ref 129)) Handle.c:203 -1
     (nil)
 -> 129)
(barrier 115 114 116)
(code_label 116 115 117 13 28 "" [2 uses])
(note 117 116 118 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 13 (set (reg:SI 137)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])) Handle.c:180 -1
     (nil))
(insn 119 118 120 13 (parallel [
            (set (reg:SI 88 [ D.12950 ])
                (plus:SI (reg:SI 137)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Handle.c:180 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 120 119 121 13 (set (reg:SI 5 di)
        (reg:SI 88 [ D.12950 ])) Handle.c:180 -1
     (nil))
(call_insn 121 120 122 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("NextPermanentHandle") [flags 0x3]  <function_decl 0x7faf6f5cb438 NextPermanentHandle>) [0 NextPermanentHandle S1 A8])
            (const_int 0 [0]))) Handle.c:180 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 122 121 123 13 (set (reg:SI 138)
        (reg:SI 0 ax)) Handle.c:180 -1
     (nil))
(insn 123 122 124 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])
        (reg:SI 138)) Handle.c:180 -1
     (nil))
(code_label 124 123 125 14 26 "" [1 uses])
(note 125 124 127 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 127 125 128 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -84 [0xffffffffffffffac])) [0 handle+0 S4 A32])
            (const_int 0 [0]))) Handle.c:178 -1
     (nil))
(jump_insn 128 127 129 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) Handle.c:178 -1
     (nil)
 -> 126)
(code_label 129 128 130 15 30 "" [1 uses])
(note 130 129 131 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 134 15 (set (reg:QI 98 [ D.12954 ])
        (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -67 [0xffffffffffffffbd])) [0 more+0 S1 A8])) Handle.c:206 -1
     (nil))
(insn 134 131 138 15 (set (reg:QI 99 [ <retval> ])
        (reg:QI 98 [ D.12954 ])) Handle.c:206 -1
     (nil))
(insn 138 134 139 15 (set (reg/i:QI 0 ax)
        (reg:QI 99 [ <retval> ])) Handle.c:207 -1
     (nil))
(insn 139 138 140 15 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.12955+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) Handle.c:207 -1
     (nil))
(jump_insn 140 139 146 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) Handle.c:207 -1
     (nil)
 -> 143)
(note 146 140 141 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn 141 146 142 18 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7faf6f62bca8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) Handle.c:207 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 142 141 143)
(code_label 143 142 147 19 33 "" [1 uses])
(note 147 143 144 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 144 147 0 19 (use (reg/i:QI 0 ax)) Handle.c:207 -1
     (nil))
