
;; Function HierarchyPreInstall_Init (HierarchyPreInstall_Init, funcdef_no=2, decl_uid=10105, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/j/c:SI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>) [0 gp.disableClear+0 S4 A64])
        (const_int 0 [0])) Hierarchy.c:77 -1
     (nil))
(insn 6 5 7 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 310 [0x136]))) [0 gp.EPSeed.t.size+0 S2 A16])
        (const_int 64 [0x40])) Hierarchy.c:79 -1
     (nil))
(insn 7 6 8 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 376 [0x178]))) [0 gp.SPSeed.t.size+0 S2 A64])
        (const_int 64 [0x40])) Hierarchy.c:80 -1
     (nil))
(insn 8 7 9 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 442 [0x1ba]))) [0 gp.PPSeed.t.size+0 S2 A16])
        (const_int 64 [0x40])) Hierarchy.c:81 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 87 [ D.12924 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 310 [0x136]))) [0 gp.EPSeed.t.size+0 S2 A16])) Hierarchy.c:82 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 88 [ D.12925 ])
        (zero_extend:SI (reg:HI 87 [ D.12924 ]))) Hierarchy.c:82 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 312 [0x138])))) Hierarchy.c:82 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 5 di)
        (reg:SI 88 [ D.12925 ])) Hierarchy.c:82 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:82 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg:HI 89 [ D.12924 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 376 [0x178]))) [0 gp.SPSeed.t.size+0 S2 A64])) Hierarchy.c:83 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 90 [ D.12925 ])
        (zero_extend:SI (reg:HI 89 [ D.12924 ]))) Hierarchy.c:83 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 378 [0x17a])))) Hierarchy.c:83 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 5 di)
        (reg:SI 90 [ D.12925 ])) Hierarchy.c:83 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:83 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 20 2 (set (reg:HI 91 [ D.12924 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 442 [0x1ba]))) [0 gp.PPSeed.t.size+0 S2 A16])) Hierarchy.c:87 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 92 [ D.12925 ])
        (zero_extend:SI (reg:HI 91 [ D.12924 ]))) Hierarchy.c:87 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 444 [0x1bc])))) Hierarchy.c:87 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 5 di)
        (reg:SI 92 [ D.12925 ])) Hierarchy.c:87 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:87 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 160 [0xa0]))) [0 gp.ownerAuth.t.size+0 S2 A64])
        (const_int 0 [0])) Hierarchy.c:90 -1
     (nil))
(insn 25 24 26 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 210 [0xd2]))) [0 gp.endorsementAuth.t.size+0 S2 A16])
        (const_int 0 [0])) Hierarchy.c:91 -1
     (nil))
(insn 26 25 27 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 260 [0x104]))) [0 gp.lockoutAuth.t.size+0 S2 A32])
        (const_int 0 [0])) Hierarchy.c:92 -1
     (nil))
(insn 27 26 28 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 4 [0x4]))) [0 gp.ownerAlg+0 S2 A32])
        (const_int 16 [0x10])) Hierarchy.c:94 -1
     (nil))
(insn 28 27 29 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 10 [0xa]))) [0 gp.ownerPolicy.t.size+0 S2 A16])
        (const_int 0 [0])) Hierarchy.c:95 -1
     (nil))
(insn 29 28 30 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 6 [0x6]))) [0 gp.endorsementAlg+0 S2 A16])
        (const_int 16 [0x10])) Hierarchy.c:96 -1
     (nil))
(insn 30 29 31 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 60 [0x3c]))) [0 gp.endorsementPolicy.t.size+0 S2 A32])
        (const_int 0 [0])) Hierarchy.c:97 -1
     (nil))
(insn 31 30 32 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 8 [0x8]))) [0 gp.lockoutAlg+0 S2 A64])
        (const_int 16 [0x10])) Hierarchy.c:98 -1
     (nil))
(insn 32 31 33 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 110 [0x6e]))) [0 gp.lockoutPolicy.t.size+0 S2 A16])
        (const_int 0 [0])) Hierarchy.c:99 -1
     (nil))
(insn 33 32 34 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 508 [0x1fc]))) [0 gp.phProof.t.size+0 S2 A32])
        (const_int 64 [0x40])) Hierarchy.c:101 -1
     (nil))
(insn 34 33 35 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 574 [0x23e]))) [0 gp.shProof.t.size+0 S2 A16])
        (const_int 64 [0x40])) Hierarchy.c:102 -1
     (nil))
(insn 35 34 36 2 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 640 [0x280]))) [0 gp.ehProof.t.size+0 S2 A64])
        (const_int 64 [0x40])) Hierarchy.c:103 -1
     (nil))
(insn 36 35 37 2 (set (reg:HI 93 [ D.12924 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 508 [0x1fc]))) [0 gp.phProof.t.size+0 S2 A32])) Hierarchy.c:104 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 94 [ D.12925 ])
        (zero_extend:SI (reg:HI 93 [ D.12924 ]))) Hierarchy.c:104 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 510 [0x1fe])))) Hierarchy.c:104 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 5 di)
        (reg:SI 94 [ D.12925 ])) Hierarchy.c:104 -1
     (nil))
(call_insn 40 39 41 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:104 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 2 (set (reg:HI 95 [ D.12924 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 574 [0x23e]))) [0 gp.shProof.t.size+0 S2 A16])) Hierarchy.c:105 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 96 [ D.12925 ])
        (zero_extend:SI (reg:HI 95 [ D.12924 ]))) Hierarchy.c:105 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 576 [0x240])))) Hierarchy.c:105 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 5 di)
        (reg:SI 96 [ D.12925 ])) Hierarchy.c:105 -1
     (nil))
(call_insn 45 44 46 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:105 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 46 45 47 2 (set (reg:HI 97 [ D.12924 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                    (const_int 640 [0x280]))) [0 gp.ehProof.t.size+0 S2 A64])) Hierarchy.c:106 -1
     (nil))
(insn 47 46 48 2 (set (reg:SI 98 [ D.12925 ])
        (zero_extend:SI (reg:HI 97 [ D.12924 ]))) Hierarchy.c:106 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 642 [0x282])))) Hierarchy.c:106 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 5 di)
        (reg:SI 98 [ D.12925 ])) Hierarchy.c:106 -1
     (nil))
(call_insn 50 49 51 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:106 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 2 (set (reg:DI 1 dx)
        (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)) Hierarchy.c:108 -1
     (nil))
(insn 52 51 53 2 (set (reg:SI 4 si)
        (const_int 4 [0x4])) Hierarchy.c:108 -1
     (nil))
(insn 53 52 54 2 (set (reg:SI 5 di)
        (const_int 0 [0])) Hierarchy.c:108 -1
     (nil))
(call_insn 54 53 55 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:108 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 55 54 56 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 310 [0x136])))) Hierarchy.c:109 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 4 si)
        (const_int 66 [0x42])) Hierarchy.c:109 -1
     (nil))
(insn 57 56 58 2 (set (reg:SI 5 di)
        (const_int 310 [0x136])) Hierarchy.c:109 -1
     (nil))
(call_insn 58 57 59 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:109 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 59 58 60 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 376 [0x178])))) Hierarchy.c:110 -1
     (nil))
(insn 60 59 61 2 (set (reg:SI 4 si)
        (const_int 66 [0x42])) Hierarchy.c:110 -1
     (nil))
(insn 61 60 62 2 (set (reg:SI 5 di)
        (const_int 376 [0x178])) Hierarchy.c:110 -1
     (nil))
(call_insn 62 61 63 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:110 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 63 62 64 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 442 [0x1ba])))) Hierarchy.c:111 -1
     (nil))
(insn 64 63 65 2 (set (reg:SI 4 si)
        (const_int 66 [0x42])) Hierarchy.c:111 -1
     (nil))
(insn 65 64 66 2 (set (reg:SI 5 di)
        (const_int 442 [0x1ba])) Hierarchy.c:111 -1
     (nil))
(call_insn 66 65 67 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:111 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 67 66 68 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 160 [0xa0])))) Hierarchy.c:112 -1
     (nil))
(insn 68 67 69 2 (set (reg:SI 4 si)
        (const_int 50 [0x32])) Hierarchy.c:112 -1
     (nil))
(insn 69 68 70 2 (set (reg:SI 5 di)
        (const_int 160 [0xa0])) Hierarchy.c:112 -1
     (nil))
(call_insn 70 69 71 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:112 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 71 70 72 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 210 [0xd2])))) Hierarchy.c:113 -1
     (nil))
(insn 72 71 73 2 (set (reg:SI 4 si)
        (const_int 50 [0x32])) Hierarchy.c:113 -1
     (nil))
(insn 73 72 74 2 (set (reg:SI 5 di)
        (const_int 210 [0xd2])) Hierarchy.c:113 -1
     (nil))
(call_insn 74 73 75 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:113 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 75 74 76 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 260 [0x104])))) Hierarchy.c:114 -1
     (nil))
(insn 76 75 77 2 (set (reg:SI 4 si)
        (const_int 50 [0x32])) Hierarchy.c:114 -1
     (nil))
(insn 77 76 78 2 (set (reg:SI 5 di)
        (const_int 260 [0x104])) Hierarchy.c:114 -1
     (nil))
(call_insn 78 77 79 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:114 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 79 78 80 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 4 [0x4])))) Hierarchy.c:115 -1
     (nil))
(insn 80 79 81 2 (set (reg:SI 4 si)
        (const_int 2 [0x2])) Hierarchy.c:115 -1
     (nil))
(insn 81 80 82 2 (set (reg:SI 5 di)
        (const_int 4 [0x4])) Hierarchy.c:115 -1
     (nil))
(call_insn 82 81 83 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:115 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 83 82 84 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 10 [0xa])))) Hierarchy.c:116 -1
     (nil))
(insn 84 83 85 2 (set (reg:SI 4 si)
        (const_int 50 [0x32])) Hierarchy.c:116 -1
     (nil))
(insn 85 84 86 2 (set (reg:SI 5 di)
        (const_int 10 [0xa])) Hierarchy.c:116 -1
     (nil))
(call_insn 86 85 87 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:116 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 87 86 88 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 6 [0x6])))) Hierarchy.c:117 -1
     (nil))
(insn 88 87 89 2 (set (reg:SI 4 si)
        (const_int 2 [0x2])) Hierarchy.c:117 -1
     (nil))
(insn 89 88 90 2 (set (reg:SI 5 di)
        (const_int 6 [0x6])) Hierarchy.c:117 -1
     (nil))
(call_insn 90 89 91 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:117 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 91 90 92 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 60 [0x3c])))) Hierarchy.c:118 -1
     (nil))
(insn 92 91 93 2 (set (reg:SI 4 si)
        (const_int 50 [0x32])) Hierarchy.c:118 -1
     (nil))
(insn 93 92 94 2 (set (reg:SI 5 di)
        (const_int 60 [0x3c])) Hierarchy.c:118 -1
     (nil))
(call_insn 94 93 95 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:118 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 95 94 96 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 8 [0x8])))) Hierarchy.c:119 -1
     (nil))
(insn 96 95 97 2 (set (reg:SI 4 si)
        (const_int 2 [0x2])) Hierarchy.c:119 -1
     (nil))
(insn 97 96 98 2 (set (reg:SI 5 di)
        (const_int 8 [0x8])) Hierarchy.c:119 -1
     (nil))
(call_insn 98 97 99 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:119 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 99 98 100 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 110 [0x6e])))) Hierarchy.c:120 -1
     (nil))
(insn 100 99 101 2 (set (reg:SI 4 si)
        (const_int 50 [0x32])) Hierarchy.c:120 -1
     (nil))
(insn 101 100 102 2 (set (reg:SI 5 di)
        (const_int 110 [0x6e])) Hierarchy.c:120 -1
     (nil))
(call_insn 102 101 103 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:120 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 103 102 104 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 508 [0x1fc])))) Hierarchy.c:121 -1
     (nil))
(insn 104 103 105 2 (set (reg:SI 4 si)
        (const_int 66 [0x42])) Hierarchy.c:121 -1
     (nil))
(insn 105 104 106 2 (set (reg:SI 5 di)
        (const_int 508 [0x1fc])) Hierarchy.c:121 -1
     (nil))
(call_insn 106 105 107 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:121 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 107 106 108 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 574 [0x23e])))) Hierarchy.c:122 -1
     (nil))
(insn 108 107 109 2 (set (reg:SI 4 si)
        (const_int 66 [0x42])) Hierarchy.c:122 -1
     (nil))
(insn 109 108 110 2 (set (reg:SI 5 di)
        (const_int 574 [0x23e])) Hierarchy.c:122 -1
     (nil))
(call_insn 110 109 111 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:122 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 111 110 112 2 (set (reg:DI 1 dx)
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 640 [0x280])))) Hierarchy.c:123 -1
     (nil))
(insn 112 111 113 2 (set (reg:SI 4 si)
        (const_int 66 [0x42])) Hierarchy.c:123 -1
     (nil))
(insn 113 112 114 2 (set (reg:SI 5 di)
        (const_int 640 [0x280])) Hierarchy.c:123 -1
     (nil))
(call_insn 114 113 119 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x41]  <function_decl 0x7f81aa474bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) Hierarchy.c:123 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 119 114 0 2 (const_int 0 [0]) Hierarchy.c:124 -1
     (nil))

;; Function HierarchyStartup (HierarchyStartup, funcdef_no=3, decl_uid=10107, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->8 redirected to 10
Edge 6->8 redirected to 10
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 type+0 S4 A32])
        (reg:SI 5 di [ type ])) Hierarchy.c:132 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (symbol_ref:DI ("g_phEnable") [flags 0x40]  <var_decl 0x7f81aa40b5a0 g_phEnable>) [0 g_phEnable+0 S4 A32])
        (const_int 1 [0x1])) Hierarchy.c:134 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 type+0 S4 A32])
            (const_int 2 [0x2]))) Hierarchy.c:137 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) Hierarchy.c:137 -1
     (nil)
 -> 17)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>)
                    (const_int 64 [0x40]))) [0 gc.platformAuth.t.size+0 S2 A32])
        (const_int 0 [0])) Hierarchy.c:139 -1
     (nil))
(insn 11 10 12 4 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>)
                    (const_int 14 [0xe]))) [0 gc.platformPolicy.t.size+0 S2 A16])
        (const_int 0 [0])) Hierarchy.c:140 -1
     (nil))
(insn 12 11 13 4 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>)
                    (const_int 8 [0x8]))) [0 gc.phEnableNV+0 S4 A32])
        (const_int 1 [0x1])) Hierarchy.c:142 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 87 [ D.12926 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>)
                    (const_int 8 [0x8]))) [0 gc.phEnableNV+0 S4 A32])) Hierarchy.c:142 -1
     (nil))
(insn 14 13 15 4 (set (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>)
                    (const_int 4 [0x4]))) [0 gc.ehEnable+0 S4 A32])
        (reg:SI 87 [ D.12926 ])) Hierarchy.c:142 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 88 [ D.12926 ])
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>)
                    (const_int 4 [0x4]))) [0 gc.ehEnable+0 S4 A32])) Hierarchy.c:142 -1
     (nil))
(insn 16 15 17 4 (set (mem/j/c:SI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>) [0 gc.shEnable+0 S4 A32])
        (reg:SI 88 [ D.12926 ])) Hierarchy.c:142 -1
     (nil))
(code_label 17 16 18 5 4 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 type+0 S4 A32])
            (const_int 1 [0x1]))) Hierarchy.c:145 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) Hierarchy.c:145 612 {*jcc_1}
     (nil)
 -> 41)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 type+0 S4 A32])
            (const_int 2 [0x2]))) Hierarchy.c:145 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) Hierarchy.c:145 612 {*jcc_1}
     (nil)
 -> 41)
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (mem/j/c:HI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>) [0 gr.nullProof.t.size+0 S2 A64])
        (const_int 64 [0x40])) Hierarchy.c:147 -1
     (nil))
(insn 26 25 27 7 (set (reg:HI 89 [ D.12927 ])
        (mem/j/c:HI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>) [0 gr.nullProof.t.size+0 S2 A64])) Hierarchy.c:148 -1
     (nil))
(insn 27 26 28 7 (set (reg:SI 90 [ D.12926 ])
        (zero_extend:SI (reg:HI 89 [ D.12927 ]))) Hierarchy.c:148 -1
     (nil))
(insn 28 27 29 7 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>)
                (const_int 2 [0x2])))) Hierarchy.c:148 -1
     (nil))
(insn 29 28 30 7 (set (reg:SI 5 di)
        (reg:SI 90 [ D.12926 ])) Hierarchy.c:148 -1
     (nil))
(call_insn 30 29 31 7 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:148 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 7 (set (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>)
                    (const_int 66 [0x42]))) [0 gr.nullSeed.t.size+0 S2 A16])
        (const_int 64 [0x40])) Hierarchy.c:149 -1
     (nil))
(insn 32 31 33 7 (set (reg:HI 91 [ D.12927 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>)
                    (const_int 66 [0x42]))) [0 gr.nullSeed.t.size+0 S2 A16])) Hierarchy.c:150 -1
     (nil))
(insn 33 32 34 7 (set (reg:SI 92 [ D.12926 ])
        (zero_extend:SI (reg:HI 91 [ D.12927 ]))) Hierarchy.c:150 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 4 si)
        (const:DI (plus:DI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>)
                (const_int 68 [0x44])))) Hierarchy.c:150 -1
     (nil))
(insn 35 34 36 7 (set (reg:SI 5 di)
        (reg:SI 92 [ D.12926 ])) Hierarchy.c:150 -1
     (nil))
(call_insn 36 35 43 7 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRandomGenerate") [flags 0x41]  <function_decl 0x7f81aa5535e8 CryptRandomGenerate>) [0 CryptRandomGenerate S1 A8])
            (const_int 0 [0]))) Hierarchy.c:150 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 43 36 41 7 (const_int 0 [0]) Hierarchy.c:152 -1
     (nil))
(code_label 41 43 42 10 3 "" [2 uses])
(note 42 41 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function HierarchyGetProof (HierarchyGetProof, funcdef_no=4, decl_uid=10109, cgraph_uid=4, symbol_order=4)

Partition 0: size 8 align 8
	proof_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Purged edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 56.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 hierarchy+0 S4 A32])
        (reg:SI 5 di [ hierarchy ])) Hierarchy.c:161 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 proof+0 S8 A64])
        (const_int 0 [0])) Hierarchy.c:162 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 89 [ hierarchy ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 hierarchy+0 S4 A32])) Hierarchy.c:163 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741831 [0x40000007]))) Hierarchy.c:163 -1
     (nil))
(jump_insn 9 8 62 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) Hierarchy.c:163 -1
     (nil)
 -> 38)
(note 62 9 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 62 11 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ hierarchy ])
            (const_int 1073741831 [0x40000007]))) Hierarchy.c:163 -1
     (nil))
(jump_insn 11 10 63 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) Hierarchy.c:163 -1
     (nil)
 -> 16)
(note 63 11 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 12 63 13 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741825 [0x40000001]))) Hierarchy.c:163 -1
     (nil))
(jump_insn 13 12 64 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) Hierarchy.c:163 -1
     (nil)
 -> 33)
(note 64 13 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 64 15 6 (set (pc)
        (label_ref 43)) Hierarchy.c:163 -1
     (nil)
 -> 43)
(barrier 15 14 16)
(code_label 16 15 65 7 11 "" [1 uses])
(note 65 16 17 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 17 65 18 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741835 [0x4000000b]))) Hierarchy.c:163 -1
     (nil))
(jump_insn 18 17 66 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) Hierarchy.c:163 -1
     (nil)
 -> 28)
(note 66 18 19 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 19 66 20 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741836 [0x4000000c]))) Hierarchy.c:163 -1
     (nil))
(jump_insn 20 19 67 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) Hierarchy.c:163 -1
     (nil)
 -> 23)
(note 67 20 21 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 67 22 9 (set (pc)
        (label_ref 43)) Hierarchy.c:163 -1
     (nil)
 -> 43)
(barrier 22 21 23)
(code_label 23 22 24 10 14 "" [1 uses])
(note 24 23 25 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 proof+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 508 [0x1fc])))) Hierarchy.c:167 -1
     (nil))
(jump_insn 26 25 27 10 (set (pc)
        (label_ref 50)) Hierarchy.c:168 -1
     (nil)
 -> 50)
(barrier 27 26 28)
(code_label 28 27 29 11 13 "" [1 uses])
(note 29 28 30 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 proof+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 640 [0x280])))) Hierarchy.c:171 -1
     (nil))
(jump_insn 31 30 32 11 (set (pc)
        (label_ref 50)) Hierarchy.c:172 -1
     (nil)
 -> 50)
(barrier 32 31 33)
(code_label 33 32 34 12 12 "" [1 uses])
(note 34 33 35 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 proof+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 574 [0x23e])))) Hierarchy.c:175 -1
     (nil))
(jump_insn 36 35 37 12 (set (pc)
        (label_ref 50)) Hierarchy.c:176 -1
     (nil)
 -> 50)
(barrier 37 36 38)
(code_label 38 37 39 13 10 "" [1 uses])
(note 39 38 40 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 13 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 proof+0 S8 A64])
        (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>)) Hierarchy.c:179 -1
     (nil))
(jump_insn 41 40 42 13 (set (pc)
        (label_ref 50)) Hierarchy.c:180 -1
     (nil)
 -> 50)
(barrier 42 41 43)
(code_label 43 42 44 14 9 "" [2 uses])
(note 44 43 45 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 14 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) Hierarchy.c:182 -1
     (nil))
(insn 46 45 47 14 (set (reg:SI 4 si)
        (const_int 182 [0xb6])) Hierarchy.c:182 -1
     (nil))
(insn 47 46 48 14 (set (reg:DI 5 di)
        (const_int 0 [0])) Hierarchy.c:182 -1
     (nil))
(call_insn 48 47 49 14 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f81aa48d0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Hierarchy.c:182 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 49 48 50)
(code_label 50 49 51 15 15 "" [4 uses])
(note 51 50 52 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 55 15 (set (reg/f:DI 87 [ D.12928 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 proof+0 S8 A64])) Hierarchy.c:185 -1
     (nil))
(insn 55 52 59 15 (set (reg:DI 88 [ <retval> ])
        (reg/f:DI 87 [ D.12928 ])) Hierarchy.c:185 -1
     (nil))
(insn 59 55 60 15 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) Hierarchy.c:186 -1
     (nil))
(insn 60 59 0 15 (use (reg/i:DI 0 ax)) Hierarchy.c:186 -1
     (nil))

;; Function HierarchyGetPrimarySeed (HierarchyGetPrimarySeed, funcdef_no=5, decl_uid=10111, cgraph_uid=5, symbol_order=5)

Partition 0: size 8 align 8
	seed_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Purged edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.
Removing jump 56.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 hierarchy+0 S4 A32])
        (reg:SI 5 di [ hierarchy ])) Hierarchy.c:193 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 seed+0 S8 A64])
        (const_int 0 [0])) Hierarchy.c:194 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 89 [ hierarchy ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 hierarchy+0 S4 A32])) Hierarchy.c:195 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741831 [0x40000007]))) Hierarchy.c:195 -1
     (nil))
(jump_insn 9 8 62 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) Hierarchy.c:195 -1
     (nil)
 -> 38)
(note 62 9 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 62 11 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ hierarchy ])
            (const_int 1073741831 [0x40000007]))) Hierarchy.c:195 -1
     (nil))
(jump_insn 11 10 63 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) Hierarchy.c:195 -1
     (nil)
 -> 16)
(note 63 11 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 12 63 13 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741825 [0x40000001]))) Hierarchy.c:195 -1
     (nil))
(jump_insn 13 12 64 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) Hierarchy.c:195 -1
     (nil)
 -> 28)
(note 64 13 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 64 15 6 (set (pc)
        (label_ref 43)) Hierarchy.c:195 -1
     (nil)
 -> 43)
(barrier 15 14 16)
(code_label 16 15 65 7 20 "" [1 uses])
(note 65 16 17 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 17 65 18 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741835 [0x4000000b]))) Hierarchy.c:195 -1
     (nil))
(jump_insn 18 17 66 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) Hierarchy.c:195 -1
     (nil)
 -> 33)
(note 66 18 19 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 19 66 20 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741836 [0x4000000c]))) Hierarchy.c:195 -1
     (nil))
(jump_insn 20 19 67 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) Hierarchy.c:195 -1
     (nil)
 -> 23)
(note 67 20 21 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 67 22 9 (set (pc)
        (label_ref 43)) Hierarchy.c:195 -1
     (nil)
 -> 43)
(barrier 22 21 23)
(code_label 23 22 24 10 23 "" [1 uses])
(note 24 23 25 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 seed+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 442 [0x1ba])))) Hierarchy.c:198 -1
     (nil))
(jump_insn 26 25 27 10 (set (pc)
        (label_ref 50)) Hierarchy.c:199 -1
     (nil)
 -> 50)
(barrier 27 26 28)
(code_label 28 27 29 11 21 "" [1 uses])
(note 29 28 30 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 seed+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 376 [0x178])))) Hierarchy.c:201 -1
     (nil))
(jump_insn 31 30 32 11 (set (pc)
        (label_ref 50)) Hierarchy.c:202 -1
     (nil)
 -> 50)
(barrier 32 31 33)
(code_label 33 32 34 12 22 "" [1 uses])
(note 34 33 35 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 seed+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f81aa40bea0 gp>)
                (const_int 310 [0x136])))) Hierarchy.c:204 -1
     (nil))
(jump_insn 36 35 37 12 (set (pc)
        (label_ref 50)) Hierarchy.c:205 -1
     (nil)
 -> 50)
(barrier 37 36 38)
(code_label 38 37 39 13 19 "" [1 uses])
(note 39 38 40 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 13 (set (reg/f:DI 87 [ D.12930 ])
        (const:DI (plus:DI (symbol_ref:DI ("gr") [flags 0x40]  <var_decl 0x7f81aa44d090 gr>)
                (const_int 66 [0x42])))) Hierarchy.c:207 -1
     (nil))
(jump_insn 41 40 42 13 (set (pc)
        (label_ref 53)) Hierarchy.c:207 -1
     (nil)
 -> 53)
(barrier 42 41 43)
(code_label 43 42 44 14 18 "" [2 uses])
(note 44 43 45 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 14 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) Hierarchy.c:209 -1
     (nil))
(insn 46 45 47 14 (set (reg:SI 4 si)
        (const_int 209 [0xd1])) Hierarchy.c:209 -1
     (nil))
(insn 47 46 48 14 (set (reg:DI 5 di)
        (const_int 0 [0])) Hierarchy.c:209 -1
     (nil))
(call_insn 48 47 49 14 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f81aa48d0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Hierarchy.c:209 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 49 48 50)
(code_label 50 49 51 15 24 "" [3 uses])
(note 51 50 52 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 15 (set (reg/f:DI 87 [ D.12930 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 seed+0 S8 A64])) Hierarchy.c:212 -1
     (nil))
(code_label 53 52 54 16 25 "" [1 uses])
(note 54 53 55 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 16 (set (reg:DI 88 [ <retval> ])
        (reg/f:DI 87 [ D.12930 ])) -1
     (nil))
(insn 59 55 60 16 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) Hierarchy.c:213 -1
     (nil))
(insn 60 59 0 16 (use (reg/i:DI 0 ax)) Hierarchy.c:213 -1
     (nil))

;; Function HierarchyIsEnabled (HierarchyIsEnabled, funcdef_no=6, decl_uid=10113, cgraph_uid=6, symbol_order=6)

Partition 0: size 4 align 4
	enabled_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Purged edges from bb 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 59.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.
Forwarding edge 8->9 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 hierarchy+0 S4 A32])
        (reg:SI 5 di [ hierarchy ])) Hierarchy.c:224 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 enabled+0 S4 A32])
        (const_int 0 [0])) Hierarchy.c:225 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 89 [ hierarchy ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 hierarchy+0 S4 A32])) Hierarchy.c:226 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741831 [0x40000007]))) Hierarchy.c:226 -1
     (nil))
(jump_insn 9 8 65 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) Hierarchy.c:226 -1
     (nil)
 -> 41)
(note 65 9 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 65 11 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ hierarchy ])
            (const_int 1073741831 [0x40000007]))) Hierarchy.c:226 -1
     (nil))
(jump_insn 11 10 66 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) Hierarchy.c:226 -1
     (nil)
 -> 16)
(note 66 11 12 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 12 66 13 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741825 [0x40000001]))) Hierarchy.c:226 -1
     (nil))
(jump_insn 13 12 67 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) Hierarchy.c:226 -1
     (nil)
 -> 29)
(note 67 13 14 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 67 15 6 (set (pc)
        (label_ref 46)) Hierarchy.c:226 -1
     (nil)
 -> 46)
(barrier 15 14 16)
(code_label 16 15 68 7 29 "" [1 uses])
(note 68 16 17 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 17 68 18 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741835 [0x4000000b]))) Hierarchy.c:226 -1
     (nil))
(jump_insn 18 17 69 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) Hierarchy.c:226 -1
     (nil)
 -> 35)
(note 69 18 19 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 19 69 20 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ hierarchy ])
            (const_int 1073741836 [0x4000000c]))) Hierarchy.c:226 -1
     (nil))
(jump_insn 20 19 70 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) Hierarchy.c:226 -1
     (nil)
 -> 23)
(note 70 20 21 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 21 70 22 9 (set (pc)
        (label_ref 46)) Hierarchy.c:226 -1
     (nil)
 -> 46)
(barrier 22 21 23)
(code_label 23 22 24 10 32 "" [1 uses])
(note 24 23 25 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 10 (set (reg:SI 90)
        (mem/c:SI (symbol_ref:DI ("g_phEnable") [flags 0x40]  <var_decl 0x7f81aa40b5a0 g_phEnable>) [0 g_phEnable+0 S4 A32])) Hierarchy.c:229 -1
     (nil))
(insn 26 25 27 10 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 enabled+0 S4 A32])
        (reg:SI 90)) Hierarchy.c:229 -1
     (nil))
(jump_insn 27 26 28 10 (set (pc)
        (label_ref 53)) Hierarchy.c:230 -1
     (nil)
 -> 53)
(barrier 28 27 29)
(code_label 29 28 30 11 30 "" [1 uses])
(note 30 29 31 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 11 (set (reg:SI 91)
        (mem/j/c:SI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>) [0 gc.shEnable+0 S4 A32])) Hierarchy.c:232 -1
     (nil))
(insn 32 31 33 11 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 enabled+0 S4 A32])
        (reg:SI 91)) Hierarchy.c:232 -1
     (nil))
(jump_insn 33 32 34 11 (set (pc)
        (label_ref 53)) Hierarchy.c:233 -1
     (nil)
 -> 53)
(barrier 34 33 35)
(code_label 35 34 36 12 31 "" [1 uses])
(note 36 35 37 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 12 (set (reg:SI 92)
        (mem/j/c:SI (const:DI (plus:DI (symbol_ref:DI ("gc") [flags 0x40]  <var_decl 0x7f81aa44d000 gc>)
                    (const_int 4 [0x4]))) [0 gc.ehEnable+0 S4 A32])) Hierarchy.c:235 -1
     (nil))
(insn 38 37 39 12 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 enabled+0 S4 A32])
        (reg:SI 92)) Hierarchy.c:235 -1
     (nil))
(jump_insn 39 38 40 12 (set (pc)
        (label_ref 53)) Hierarchy.c:236 -1
     (nil)
 -> 53)
(barrier 40 39 41)
(code_label 41 40 42 13 28 "" [1 uses])
(note 42 41 43 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 13 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 enabled+0 S4 A32])
        (const_int 1 [0x1])) Hierarchy.c:238 -1
     (nil))
(jump_insn 44 43 45 13 (set (pc)
        (label_ref 53)) Hierarchy.c:239 -1
     (nil)
 -> 53)
(barrier 45 44 46)
(code_label 46 45 47 14 27 "" [2 uses])
(note 47 46 48 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 14 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) Hierarchy.c:241 -1
     (nil))
(insn 49 48 50 14 (set (reg:SI 4 si)
        (const_int 241 [0xf1])) Hierarchy.c:241 -1
     (nil))
(insn 50 49 51 14 (set (reg:DI 5 di)
        (const_int 0 [0])) Hierarchy.c:241 -1
     (nil))
(call_insn 51 50 52 14 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f81aa48d0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Hierarchy.c:241 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 52 51 53)
(code_label 53 52 54 15 33 "" [4 uses])
(note 54 53 55 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 58 15 (set (reg:SI 87 [ D.12932 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 enabled+0 S4 A32])) Hierarchy.c:244 -1
     (nil))
(insn 58 55 62 15 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.12932 ])) Hierarchy.c:244 -1
     (nil))
(insn 62 58 63 15 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) Hierarchy.c:245 -1
     (nil))
(insn 63 62 0 15 (use (reg/i:SI 0 ax)) Hierarchy.c:245 -1
     (nil))
