
;; Function MemoryGetActionInputBuffer (MemoryGetActionInputBuffer, funcdef_no=2, decl_uid=11985, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 25.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 size+0 S4 A32])
        (reg:SI 5 di [ size ])) IoBuffers.c:80 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 size+0 S4 A32])
            (const_int 4096 [0x1000]))) IoBuffers.c:81 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) IoBuffers.c:81 -1
     (nil)
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) IoBuffers.c:81 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 4 si)
        (const_int 81 [0x51])) IoBuffers.c:81 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 5 di)
        (const_int 0 [0])) IoBuffers.c:81 -1
     (nil))
(call_insn 12 11 13 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f72873b70d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) IoBuffers.c:81 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 13 12 14)
(code_label 14 13 15 5 2 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 87 [ D.12887 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 size+0 S4 A32]))) IoBuffers.c:84 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 1 dx)
        (reg:DI 87 [ D.12887 ])) IoBuffers.c:84 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 4 si)
        (const_int 0 [0])) IoBuffers.c:84 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("s_actionInputBuffer") [flags 0x40]  <var_decl 0x7f7287377a20 s_actionInputBuffer>)) IoBuffers.c:84 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f728806d438 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) IoBuffers.c:84 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 21 20 24 5 (set (reg/f:DI 88 [ D.12888 ])
        (symbol_ref:DI ("s_actionInputBuffer") [flags 0x40]  <var_decl 0x7f7287377a20 s_actionInputBuffer>)) IoBuffers.c:85 -1
     (nil))
(insn 24 21 28 5 (set (reg:DI 89 [ <retval> ])
        (reg/f:DI 88 [ D.12888 ])) IoBuffers.c:85 -1
     (nil))
(insn 28 24 29 5 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) IoBuffers.c:86 -1
     (nil))
(insn 29 28 0 5 (use (reg/i:DI 0 ax)) IoBuffers.c:86 -1
     (nil))

;; Function MemoryGetActionOutputBuffer (MemoryGetActionOutputBuffer, funcdef_no=3, decl_uid=11987, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 25.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 size+0 S4 A32])
        (reg:SI 5 di [ size ])) IoBuffers.c:94 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 size+0 S4 A32])
            (const_int 4095 [0xfff]))) IoBuffers.c:95 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) IoBuffers.c:95 -1
     (nil)
 -> 14)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) IoBuffers.c:95 -1
     (nil))
(insn 10 9 11 4 (set (reg:SI 4 si)
        (const_int 95 [0x5f])) IoBuffers.c:95 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 5 di)
        (const_int 0 [0])) IoBuffers.c:95 -1
     (nil))
(call_insn 12 11 13 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7f72873b70d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) IoBuffers.c:95 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 13 12 14)
(code_label 14 13 15 5 5 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:DI 87 [ D.12889 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 size+0 S4 A32]))) IoBuffers.c:98 -1
     (nil))
(insn 17 16 18 5 (set (reg:DI 1 dx)
        (reg:DI 87 [ D.12889 ])) IoBuffers.c:98 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 4 si)
        (const_int 0 [0])) IoBuffers.c:98 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (symbol_ref:DI ("s_actionOutputBuffer") [flags 0x40]  <var_decl 0x7f7287377ab0 s_actionOutputBuffer>)) IoBuffers.c:98 -1
     (nil))
(call_insn 20 19 21 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7f728806d438 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) IoBuffers.c:98 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 21 20 24 5 (set (reg/f:DI 88 [ D.12890 ])
        (symbol_ref:DI ("s_actionOutputBuffer") [flags 0x40]  <var_decl 0x7f7287377ab0 s_actionOutputBuffer>)) IoBuffers.c:99 -1
     (nil))
(insn 24 21 28 5 (set (reg:DI 89 [ <retval> ])
        (reg/f:DI 88 [ D.12890 ])) IoBuffers.c:99 -1
     (nil))
(insn 28 24 29 5 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) IoBuffers.c:100 -1
     (nil))
(insn 29 28 0 5 (use (reg/i:DI 0 ax)) IoBuffers.c:100 -1
     (nil))

;; Function IsLabelProperlyFormatted (IsLabelProperlyFormatted, funcdef_no=4, decl_uid=11989, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 33.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])
        (reg:DI 5 di [ x ])) IoBuffers.c:112 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])) IoBuffers.c:113 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 88 [ D.12892 ])
        (mem/j:HI (reg/f:DI 94) [0 x_3(D)->size+0 S2 A16])) IoBuffers.c:113 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 88 [ D.12892 ])
            (const_int 0 [0]))) IoBuffers.c:113 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) IoBuffers.c:113 -1
     (nil)
 -> 20)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])) IoBuffers.c:113 -1
     (nil))
(insn 12 11 13 4 (set (reg:HI 89 [ D.12892 ])
        (mem/j:HI (reg/f:DI 95) [0 x_3(D)->size+0 S2 A16])) IoBuffers.c:113 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 90 [ D.12891 ])
        (zero_extend:SI (reg:HI 89 [ D.12892 ]))) IoBuffers.c:113 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:SI 91 [ D.12891 ])
                (plus:SI (reg:SI 90 [ D.12891 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) IoBuffers.c:113 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 x+0 S8 A64])) IoBuffers.c:113 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 91 [ D.12891 ]))) IoBuffers.c:113 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 92 [ D.12893 ])
        (mem/j:QI (plus:DI (plus:DI (reg/f:DI 96)
                    (reg:DI 97))
                (const_int 2 [0x2])) [0 x_3(D)->buffer S1 A8])) IoBuffers.c:113 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ D.12893 ])
            (const_int 0 [0]))) IoBuffers.c:113 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) IoBuffers.c:113 -1
     (nil)
 -> 25)
(code_label 20 19 21 5 8 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 87 [ D.12891 ])
        (const_int 1 [0x1])) IoBuffers.c:113 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 28)) IoBuffers.c:113 -1
     (nil)
 -> 28)
(barrier 24 23 25)
(code_label 25 24 26 6 9 "" [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 87 [ D.12891 ])
        (const_int 0 [0])) IoBuffers.c:113 -1
     (nil))
(code_label 28 27 29 7 10 "" [1 uses])
(note 29 28 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 29 36 7 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.12891 ])) IoBuffers.c:113 -1
     (nil))
(insn 36 32 37 7 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) IoBuffers.c:114 -1
     (nil))
(insn 37 36 0 7 (use (reg/i:SI 0 ax)) IoBuffers.c:114 -1
     (nil))
