
;; Function _plat__LocalityGet (_plat__LocalityGet, funcdef_no=0, decl_uid=2506, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:QI 87 [ D.2584 ])
        (mem/c:QI (symbol_ref:DI ("s_locality") [flags 0x40]  <var_decl 0x7f3bb9b74e10 s_locality>) [0 s_locality+0 S1 A8])) LocalityPlat.c:75 -1
     (nil))
(insn 8 5 12 2 (set (reg:QI 88 [ <retval> ])
        (reg:QI 87 [ D.2584 ])) LocalityPlat.c:75 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:QI 0 ax)
        (reg:QI 88 [ <retval> ])) LocalityPlat.c:76 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:QI 0 ax)) LocalityPlat.c:76 -1
     (nil))

;; Function _plat__LocalitySet (_plat__LocalitySet, funcdef_no=1, decl_uid=2508, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg:SI 87)
        (reg:SI 5 di [ locality ])) LocalityPlat.c:83 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 locality+0 S1 A32])
        (subreg:QI (reg:SI 87) 0)) LocalityPlat.c:83 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 locality+0 S1 A32])
            (const_int 4 [0x4]))) LocalityPlat.c:84 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) LocalityPlat.c:84 -1
     (nil)
 -> 14)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CC 17 flags)
        (compare:CC (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 locality+0 S1 A32])
            (const_int 31 [0x1f]))) LocalityPlat.c:84 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) LocalityPlat.c:84 -1
     (nil)
 -> 14)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 locality+0 S1 A32])
        (const_int 0 [0])) LocalityPlat.c:85 -1
     (nil))
(code_label 14 13 15 6 4 "" [2 uses])
(note 15 14 16 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 6 (set (reg:QI 88)
        (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 locality+0 S1 A32])) LocalityPlat.c:86 -1
     (nil))
(insn 17 16 22 6 (set (mem/c:QI (symbol_ref:DI ("s_locality") [flags 0x40]  <var_decl 0x7f3bb9b74e10 s_locality>) [0 s_locality+0 S1 A8])
        (reg:QI 88)) LocalityPlat.c:86 -1
     (nil))
(insn 22 17 0 6 (const_int 0 [0]) LocalityPlat.c:87 -1
     (nil))
