
;; Function UnsignedCompareB (UnsignedCompareB, funcdef_no=2, decl_uid=12505, cgraph_uid=2, symbol_order=2)

Partition 0: size 4 align 4
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 54 from 12 to 16.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 77.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aSize+0 S4 A32])
        (reg:SI 5 di [ aSize ])) MathOnByteBuffers.c:81 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])
        (reg:DI 4 si [ a ])) MathOnByteBuffers.c:81 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bSize+0 S4 A32])
        (reg:SI 1 dx [ bSize ])) MathOnByteBuffers.c:81 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])
        (reg:DI 2 cx [ b ])) MathOnByteBuffers.c:81 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aSize+0 S4 A32])) MathOnByteBuffers.c:83 -1
     (nil))
(insn 10 9 11 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 101)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 bSize+0 S4 A32]))) MathOnByteBuffers.c:83 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) MathOnByteBuffers.c:83 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 87 [ D.13076 ])
        (const_int 1 [0x1])) MathOnByteBuffers.c:84 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 74)) MathOnByteBuffers.c:84 -1
     (nil)
 -> 74)
(barrier 15 14 16)
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aSize+0 S4 A32])) MathOnByteBuffers.c:85 -1
     (nil))
(insn 19 18 20 5 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 102)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 bSize+0 S4 A32]))) MathOnByteBuffers.c:85 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) MathOnByteBuffers.c:85 -1
     (nil)
 -> 25)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:SI 87 [ D.13076 ])
        (const_int -1 [0xffffffffffffffff])) MathOnByteBuffers.c:86 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (label_ref 74)) MathOnByteBuffers.c:86 -1
     (nil)
 -> 74)
(barrier 24 23 25)
(code_label 25 24 26 7 4 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 0 [0])) MathOnByteBuffers.c:89 -1
     (nil))
(jump_insn 28 27 29 7 (set (pc)
        (label_ref 66)) MathOnByteBuffers.c:89 -1
     (nil)
 -> 66)
(barrier 29 28 68)
(code_label 68 29 30 8 9 "" [1 uses])
(note 30 68 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:DI 88 [ D.13077 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) MathOnByteBuffers.c:91 -1
     (nil))
(insn 32 31 33 8 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])) MathOnByteBuffers.c:91 -1
     (nil))
(insn 33 32 34 8 (parallel [
            (set (reg/f:DI 89 [ D.13078 ])
                (plus:DI (reg:DI 88 [ D.13077 ])
                    (reg/f:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:91 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])
            (reg:DI 88 [ D.13077 ]))
        (nil)))
(insn 34 33 35 8 (set (reg:QI 90 [ D.13079 ])
        (mem:QI (reg/f:DI 89 [ D.13078 ]) [0 *_11+0 S1 A8])) MathOnByteBuffers.c:91 -1
     (nil))
(insn 35 34 36 8 (set (reg:DI 91 [ D.13077 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) MathOnByteBuffers.c:91 -1
     (nil))
(insn 36 35 37 8 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])) MathOnByteBuffers.c:91 -1
     (nil))
(insn 37 36 38 8 (parallel [
            (set (reg/f:DI 92 [ D.13078 ])
                (plus:DI (reg:DI 91 [ D.13077 ])
                    (reg/f:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:91 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])
            (reg:DI 91 [ D.13077 ]))
        (nil)))
(insn 38 37 39 8 (set (reg:QI 93 [ D.13079 ])
        (mem:QI (reg/f:DI 92 [ D.13078 ]) [0 *_16+0 S1 A8])) MathOnByteBuffers.c:91 -1
     (nil))
(insn 39 38 40 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ D.13079 ])
            (reg:QI 93 [ D.13079 ]))) MathOnByteBuffers.c:91 -1
     (nil))
(jump_insn 40 39 41 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) MathOnByteBuffers.c:91 -1
     (nil)
 -> 63)
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (reg:DI 94 [ D.13077 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) MathOnByteBuffers.c:92 -1
     (nil))
(insn 43 42 44 9 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])) MathOnByteBuffers.c:92 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg/f:DI 95 [ D.13078 ])
                (plus:DI (reg:DI 94 [ D.13077 ])
                    (reg/f:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:92 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])
            (reg:DI 94 [ D.13077 ]))
        (nil)))
(insn 45 44 46 9 (set (reg:QI 96 [ D.13079 ])
        (mem:QI (reg/f:DI 95 [ D.13078 ]) [0 *_20+0 S1 A8])) MathOnByteBuffers.c:92 -1
     (nil))
(insn 46 45 47 9 (set (reg:DI 97 [ D.13077 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32]))) MathOnByteBuffers.c:92 -1
     (nil))
(insn 47 46 48 9 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])) MathOnByteBuffers.c:92 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (set (reg/f:DI 98 [ D.13078 ])
                (plus:DI (reg:DI 97 [ D.13077 ])
                    (reg/f:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:92 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])
            (reg:DI 97 [ D.13077 ]))
        (nil)))
(insn 49 48 50 9 (set (reg:QI 99 [ D.13079 ])
        (mem:QI (reg/f:DI 98 [ D.13078 ]) [0 *_23+0 S1 A8])) MathOnByteBuffers.c:92 -1
     (nil))
(insn 50 49 51 9 (set (reg:CC 17 flags)
        (compare:CC (reg:QI 96 [ D.13079 ])
            (reg:QI 99 [ D.13079 ]))) MathOnByteBuffers.c:92 -1
     (nil))
(jump_insn 51 50 52 9 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) MathOnByteBuffers.c:92 -1
     (nil)
 -> 56)
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg:SI 87 [ D.13076 ])
        (const_int 1 [0x1])) MathOnByteBuffers.c:92 -1
     (nil))
(jump_insn 54 53 55 10 (set (pc)
        (label_ref:DI 74)) 654 {jump}
     (nil)
 -> 74)
(barrier 55 54 56)
(code_label 56 55 57 11 7 "" [1 uses])
(note 57 56 58 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 61 11 (set (reg:SI 87 [ D.13076 ])
        (const_int -1 [0xffffffffffffffff])) MathOnByteBuffers.c:92 -1
     (nil))
(jump_insn 61 58 62 11 (set (pc)
        (label_ref 74)) MathOnByteBuffers.c:92 -1
     (nil)
 -> 74)
(barrier 62 61 63)
(code_label 63 62 64 13 6 "" [1 uses])
(note 64 63 65 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:89 -1
     (nil))
(code_label 66 65 67 14 5 "" [1 uses])
(note 67 66 69 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 69 67 70 14 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) MathOnByteBuffers.c:89 -1
     (nil))
(insn 70 69 71 14 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 107)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 aSize+0 S4 A32]))) MathOnByteBuffers.c:89 -1
     (nil))
(jump_insn 71 70 72 14 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) MathOnByteBuffers.c:89 -1
     (nil)
 -> 68)
(note 72 71 73 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 15 (set (reg:SI 87 [ D.13076 ])
        (const_int 0 [0])) MathOnByteBuffers.c:95 -1
     (nil))
(code_label 74 73 75 16 3 "" [4 uses])
(note 75 74 76 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 80 16 (set (reg:SI 100 [ <retval> ])
        (reg:SI 87 [ D.13076 ])) -1
     (nil))
(insn 80 76 81 16 (set (reg/i:SI 0 ax)
        (reg:SI 100 [ <retval> ])) MathOnByteBuffers.c:96 -1
     (nil))
(insn 81 80 0 16 (use (reg/i:SI 0 ax)) MathOnByteBuffers.c:96 -1
     (nil))

;; Function SignedCompareB (SignedCompareB, funcdef_no=3, decl_uid=12510, cgraph_uid=3, symbol_order=3)

Partition 1: size 4 align 4
	signB_13
Partition 0: size 4 align 4
	signA_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 64.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aSize+0 S4 A32])
        (reg:SI 5 di [ aSize ])) MathOnByteBuffers.c:110 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])
        (reg:DI 4 si [ a ])) MathOnByteBuffers.c:110 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bSize+0 S4 A32])
        (reg:SI 1 dx [ bSize ])) MathOnByteBuffers.c:110 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])
        (reg:DI 2 cx [ b ])) MathOnByteBuffers.c:110 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])) MathOnByteBuffers.c:114 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 88 [ D.13081 ])
        (mem:QI (reg/f:DI 96) [0 *a_4(D)+0 S1 A8])) MathOnByteBuffers.c:114 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 89 [ D.13082 ])
        (reg:QI 88 [ D.13081 ])) MathOnByteBuffers.c:114 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 97)
        (not:QI (reg:QI 89 [ D.13082 ]))) MathOnByteBuffers.c:114 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:QI 90 [ D.13083 ])
                (lshiftrt:QI (reg:QI 97)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:114 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 98)
        (zero_extend:SI (reg:QI 90 [ D.13083 ]))) MathOnByteBuffers.c:114 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 signA+0 S4 A32])
        (reg:SI 98)) MathOnByteBuffers.c:114 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])) MathOnByteBuffers.c:117 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 91 [ D.13081 ])
        (mem:QI (reg/f:DI 99) [0 *b_9(D)+0 S1 A8])) MathOnByteBuffers.c:117 -1
     (nil))
(insn 18 17 19 2 (set (reg:QI 92 [ D.13082 ])
        (reg:QI 91 [ D.13081 ])) MathOnByteBuffers.c:117 -1
     (nil))
(insn 19 18 20 2 (set (reg:QI 100)
        (not:QI (reg:QI 92 [ D.13082 ]))) MathOnByteBuffers.c:117 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:QI 93 [ D.13083 ])
                (lshiftrt:QI (reg:QI 100)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:117 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 101)
        (zero_extend:SI (reg:QI 93 [ D.13083 ]))) MathOnByteBuffers.c:117 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 signB+0 S4 A32])
        (reg:SI 101)) MathOnByteBuffers.c:117 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 signA+0 S4 A32])) MathOnByteBuffers.c:118 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 102)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 signB+0 S4 A32]))) MathOnByteBuffers.c:118 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) MathOnByteBuffers.c:118 -1
     (nil)
 -> 31)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 signA+0 S4 A32])) MathOnByteBuffers.c:120 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:SI 87 [ D.13080 ])
                (minus:SI (reg:SI 103)
                    (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 signB+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:120 -1
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 signA+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 signB+0 S4 A32]))
        (nil)))
(jump_insn 29 28 30 4 (set (pc)
        (label_ref 61)) MathOnByteBuffers.c:120 -1
     (nil)
 -> 61)
(barrier 30 29 31)
(code_label 31 30 32 5 11 "" [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 signA+0 S4 A32])
            (const_int 1 [0x1]))) MathOnByteBuffers.c:122 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) MathOnByteBuffers.c:122 -1
     (nil)
 -> 48)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])) MathOnByteBuffers.c:124 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bSize+0 S4 A32])) MathOnByteBuffers.c:124 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])) MathOnByteBuffers.c:124 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aSize+0 S4 A32])) MathOnByteBuffers.c:124 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 2 cx)
        (reg:DI 104)) MathOnByteBuffers.c:124 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 1 dx)
        (reg:SI 105)) MathOnByteBuffers.c:124 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 4 si)
        (reg:DI 106)) MathOnByteBuffers.c:124 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 5 di)
        (reg:SI 107)) MathOnByteBuffers.c:124 -1
     (nil))
(call_insn 44 43 45 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UnsignedCompareB") [flags 0x3]  <function_decl 0x7f14f6c12288 UnsignedCompareB>) [0 UnsignedCompareB S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:124 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 45 44 46 6 (set (reg:SI 87 [ D.13080 ])
        (reg:SI 0 ax)) MathOnByteBuffers.c:124 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (label_ref 61)) MathOnByteBuffers.c:124 -1
     (nil)
 -> 61)
(barrier 47 46 48)
(code_label 48 47 49 7 13 "" [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 b+0 S8 A64])) MathOnByteBuffers.c:127 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 bSize+0 S4 A32])) MathOnByteBuffers.c:127 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 a+0 S8 A64])) MathOnByteBuffers.c:127 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aSize+0 S4 A32])) MathOnByteBuffers.c:127 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 2 cx)
        (reg:DI 108)) MathOnByteBuffers.c:127 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 1 dx)
        (reg:SI 109)) MathOnByteBuffers.c:127 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 4 si)
        (reg:DI 110)) MathOnByteBuffers.c:127 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 5 di)
        (reg:SI 111)) MathOnByteBuffers.c:127 -1
     (nil))
(call_insn 58 57 59 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UnsignedCompareB") [flags 0x3]  <function_decl 0x7f14f6c12288 UnsignedCompareB>) [0 UnsignedCompareB S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:127 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 59 58 60 7 (set (reg:SI 94 [ D.13080 ])
        (reg:SI 0 ax)) MathOnByteBuffers.c:127 -1
     (nil))
(insn 60 59 61 7 (parallel [
            (set (reg:SI 87 [ D.13080 ])
                (neg:SI (reg:SI 94 [ D.13080 ])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:127 -1
     (nil))
(code_label 61 60 62 8 12 "" [2 uses])
(note 62 61 63 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 67 8 (set (reg:SI 95 [ <retval> ])
        (reg:SI 87 [ D.13080 ])) -1
     (nil))
(insn 67 63 68 8 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) MathOnByteBuffers.c:128 -1
     (nil))
(insn 68 67 0 8 (use (reg/i:SI 0 ax)) MathOnByteBuffers.c:128 -1
     (nil))

;; Function ModExpB (ModExpB, funcdef_no=4, decl_uid=12519, cgraph_uid=4, symbol_order=4)

Partition 8: size 280 align 16
	_bnN
Partition 7: size 280 align 16
	_bnE
Partition 6: size 280 align 16
	_bnM
Partition 5: size 280 align 16
	_bnC
Partition 4: size 8 align 8
	bnN_11
Partition 3: size 8 align 8
	bnE_9
Partition 2: size 8 align 8
	bnM_7
Partition 1: size 8 align 8
	bnC_5
Partition 0: size 4 align 4
	retVal_1
Partition 9: size 2 align 2
	tSize

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 111.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 12 NOTE_INSN_DELETED)
(note 12 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 12 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1204 [0xfffffffffffffb4c])) [0 cSize+0 S4 A32])
        (reg:SI 5 di [ cSize ])) MathOnByteBuffers.c:155 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1216 [0xfffffffffffffb40])) [0 c+0 S8 A64])
        (reg:DI 4 si [ c ])) MathOnByteBuffers.c:155 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1208 [0xfffffffffffffb48])) [0 mSize+0 S4 A32])
        (reg:SI 1 dx [ mSize ])) MathOnByteBuffers.c:155 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1224 [0xfffffffffffffb38])) [0 m+0 S8 A64])
        (reg:DI 2 cx [ m ])) MathOnByteBuffers.c:155 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1228 [0xfffffffffffffb34])) [0 eSize+0 S4 A32])
        (reg:SI 37 r8 [ eSize ])) MathOnByteBuffers.c:155 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1240 [0xfffffffffffffb28])) [0 e+0 S8 A64])
        (reg:DI 38 r9 [ e ])) MathOnByteBuffers.c:155 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 81 virtual-incoming-args)
                (const_int 8 [0x8])) [0 n+0 S8 A64])) MathOnByteBuffers.c:155 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1248 [0xfffffffffffffb20])) [0 n+0 S8 A64])
        (reg/f:DI 97)) MathOnByteBuffers.c:155 -1
     (nil))
(note 10 9 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 10 14 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.13087+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:155 -1
     (nil))
(insn 14 11 15 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1152 [0xfffffffffffffb80])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:156 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:156 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 98)) MathOnByteBuffers.c:156 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:156 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg:DI 99)
        (reg:DI 0 ax)) MathOnByteBuffers.c:156 -1
     (nil))
(insn 19 18 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1184 [0xfffffffffffffb60])) [0 bnC+0 S8 A64])
        (reg:DI 99)) MathOnByteBuffers.c:156 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -864 [0xfffffffffffffca0])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:157 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:157 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 100)) MathOnByteBuffers.c:157 -1
     (nil))
(call_insn 23 22 24 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:157 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 2 (set (reg:DI 101)
        (reg:DI 0 ax)) MathOnByteBuffers.c:157 -1
     (nil))
(insn 25 24 26 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1176 [0xfffffffffffffb68])) [0 bnM+0 S8 A64])
        (reg:DI 101)) MathOnByteBuffers.c:157 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -576 [0xfffffffffffffdc0])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:158 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:158 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg:DI 102)) MathOnByteBuffers.c:158 -1
     (nil))
(call_insn 29 28 30 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:158 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 30 29 31 2 (set (reg:DI 103)
        (reg:DI 0 ax)) MathOnByteBuffers.c:158 -1
     (nil))
(insn 31 30 32 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1168 [0xfffffffffffffb70])) [0 bnE+0 S8 A64])
        (reg:DI 103)) MathOnByteBuffers.c:158 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:159 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:159 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 5 di)
        (reg:DI 104)) MathOnByteBuffers.c:159 -1
     (nil))
(call_insn 35 34 36 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:159 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 2 (set (reg:DI 105)
        (reg:DI 0 ax)) MathOnByteBuffers.c:159 -1
     (nil))
(insn 37 36 38 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1160 [0xfffffffffffffb78])) [0 bnN+0 S8 A64])
        (reg:DI 105)) MathOnByteBuffers.c:159 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 106)
        (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [0 nSize+0 S4 A64])) MathOnByteBuffers.c:160 -1
     (nil))
(insn 39 38 40 2 (set (reg:HI 87 [ D.13084 ])
        (subreg:HI (reg:SI 106) 0)) MathOnByteBuffers.c:160 -1
     (nil))
(insn 40 39 41 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1190 [0xfffffffffffffb5a])) [0 tSize+0 S2 A16])
        (reg:HI 87 [ D.13084 ])) MathOnByteBuffers.c:160 -1
     (nil))
(insn 41 40 42 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1188 [0xfffffffffffffb5c])) [0 retVal+0 S4 A32])
        (const_int 0 [0])) MathOnByteBuffers.c:161 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 88 [ D.13085 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1208 [0xfffffffffffffb48])) [0 mSize+0 S4 A32])) MathOnByteBuffers.c:163 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 89 [ D.13085 ])
        (zero_extend:SI (subreg:HI (reg:SI 88 [ D.13085 ]) 0))) MathOnByteBuffers.c:163 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1224 [0xfffffffffffffb38])) [0 m+0 S8 A64])) MathOnByteBuffers.c:163 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1176 [0xfffffffffffffb68])) [0 bnM+0 S8 A64])) MathOnByteBuffers.c:163 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 1 dx)
        (reg:SI 89 [ D.13085 ])) MathOnByteBuffers.c:163 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 4 si)
        (reg:DI 107)) MathOnByteBuffers.c:163 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 5 di)
        (reg:DI 108)) MathOnByteBuffers.c:163 -1
     (nil))
(call_insn 49 48 50 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnFromBytes") [flags 0x41]  <function_decl 0x7f14f6be70d8 BnFromBytes>) [0 BnFromBytes S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:163 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 50 49 51 2 (set (reg:SI 90 [ D.13085 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1228 [0xfffffffffffffb34])) [0 eSize+0 S4 A32])) MathOnByteBuffers.c:164 -1
     (nil))
(insn 51 50 52 2 (set (reg:SI 91 [ D.13085 ])
        (zero_extend:SI (subreg:HI (reg:SI 90 [ D.13085 ]) 0))) MathOnByteBuffers.c:164 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1240 [0xfffffffffffffb28])) [0 e+0 S8 A64])) MathOnByteBuffers.c:164 -1
     (nil))
(insn 53 52 54 2 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1168 [0xfffffffffffffb70])) [0 bnE+0 S8 A64])) MathOnByteBuffers.c:164 -1
     (nil))
(insn 54 53 55 2 (set (reg:SI 1 dx)
        (reg:SI 91 [ D.13085 ])) MathOnByteBuffers.c:164 -1
     (nil))
(insn 55 54 56 2 (set (reg:DI 4 si)
        (reg:DI 109)) MathOnByteBuffers.c:164 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 5 di)
        (reg:DI 110)) MathOnByteBuffers.c:164 -1
     (nil))
(call_insn 57 56 58 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnFromBytes") [flags 0x41]  <function_decl 0x7f14f6be70d8 BnFromBytes>) [0 BnFromBytes S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:164 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 58 57 59 2 (set (reg:SI 92 [ D.13085 ])
        (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [0 nSize+0 S4 A64])) MathOnByteBuffers.c:165 -1
     (nil))
(insn 59 58 60 2 (set (reg:SI 93 [ D.13085 ])
        (zero_extend:SI (subreg:HI (reg:SI 92 [ D.13085 ]) 0))) MathOnByteBuffers.c:165 -1
     (nil))
(insn 60 59 61 2 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1248 [0xfffffffffffffb20])) [0 n+0 S8 A64])) MathOnByteBuffers.c:165 -1
     (nil))
(insn 61 60 62 2 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1160 [0xfffffffffffffb78])) [0 bnN+0 S8 A64])) MathOnByteBuffers.c:165 -1
     (nil))
(insn 62 61 63 2 (set (reg:SI 1 dx)
        (reg:SI 93 [ D.13085 ])) MathOnByteBuffers.c:165 -1
     (nil))
(insn 63 62 64 2 (set (reg:DI 4 si)
        (reg:DI 111)) MathOnByteBuffers.c:165 -1
     (nil))
(insn 64 63 65 2 (set (reg:DI 5 di)
        (reg:DI 112)) MathOnByteBuffers.c:165 -1
     (nil))
(call_insn 65 64 66 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnFromBytes") [flags 0x41]  <function_decl 0x7f14f6be70d8 BnFromBytes>) [0 BnFromBytes S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:165 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 66 65 67 2 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1204 [0xfffffffffffffb4c])) [0 cSize+0 S4 A32])) MathOnByteBuffers.c:168 -1
     (nil))
(insn 67 66 68 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 113)
            (mem/c:SI (reg/f:DI 81 virtual-incoming-args) [0 nSize+0 S4 A64]))) MathOnByteBuffers.c:168 -1
     (nil))
(jump_insn 68 67 69 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) MathOnByteBuffers.c:168 -1
     (nil)
 -> 73)
(note 69 68 70 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1188 [0xfffffffffffffb5c])) [0 retVal+0 S4 A32])
        (const_int 340 [0x154])) MathOnByteBuffers.c:169 -1
     (nil))
(jump_insn 71 70 72 4 (set (pc)
        (label_ref 105)) MathOnByteBuffers.c:169 -1
     (nil)
 -> 105)
(barrier 72 71 73)
(code_label 73 72 74 5 15 "" [1 uses])
(note 74 73 75 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 5 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1160 [0xfffffffffffffb78])) [0 bnN+0 S8 A64])) MathOnByteBuffers.c:170 -1
     (nil))
(insn 76 75 77 5 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1176 [0xfffffffffffffb68])) [0 bnM+0 S8 A64])) MathOnByteBuffers.c:170 -1
     (nil))
(insn 77 76 78 5 (set (reg:DI 4 si)
        (reg:DI 114)) MathOnByteBuffers.c:170 -1
     (nil))
(insn 78 77 79 5 (set (reg:DI 5 di)
        (reg:DI 115)) MathOnByteBuffers.c:170 -1
     (nil))
(call_insn 79 78 80 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnUnsignedCmp") [flags 0x41]  <function_decl 0x7f14f6be7a20 BnUnsignedCmp>) [0 BnUnsignedCmp S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:170 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 80 79 81 5 (set (reg:SI 94 [ D.13085 ])
        (reg:SI 0 ax)) MathOnByteBuffers.c:170 -1
     (nil))
(insn 81 80 82 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 94 [ D.13085 ])
            (const_int 0 [0]))) MathOnByteBuffers.c:170 -1
     (nil))
(jump_insn 82 81 83 5 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) MathOnByteBuffers.c:170 -1
     (nil)
 -> 87)
(note 83 82 84 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 6 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1188 [0xfffffffffffffb5c])) [0 retVal+0 S4 A32])
        (const_int 149 [0x95])) MathOnByteBuffers.c:171 -1
     (nil))
(jump_insn 85 84 86 6 (set (pc)
        (label_ref 105)) MathOnByteBuffers.c:171 -1
     (nil)
 -> 105)
(barrier 86 85 87)
(code_label 87 86 88 7 17 "" [1 uses])
(note 88 87 89 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 7 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1160 [0xfffffffffffffb78])) [0 bnN+0 S8 A64])) MathOnByteBuffers.c:172 -1
     (nil))
(insn 90 89 91 7 (set (reg:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1168 [0xfffffffffffffb70])) [0 bnE+0 S8 A64])) MathOnByteBuffers.c:172 -1
     (nil))
(insn 91 90 92 7 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1176 [0xfffffffffffffb68])) [0 bnM+0 S8 A64])) MathOnByteBuffers.c:172 -1
     (nil))
(insn 92 91 93 7 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1184 [0xfffffffffffffb60])) [0 bnC+0 S8 A64])) MathOnByteBuffers.c:172 -1
     (nil))
(insn 93 92 94 7 (set (reg:DI 2 cx)
        (reg:DI 116)) MathOnByteBuffers.c:172 -1
     (nil))
(insn 94 93 95 7 (set (reg:DI 1 dx)
        (reg:DI 117)) MathOnByteBuffers.c:172 -1
     (nil))
(insn 95 94 96 7 (set (reg:DI 4 si)
        (reg:DI 118)) MathOnByteBuffers.c:172 -1
     (nil))
(insn 96 95 97 7 (set (reg:DI 5 di)
        (reg:DI 119)) MathOnByteBuffers.c:172 -1
     (nil))
(call_insn 97 96 98 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnModExp") [flags 0x41]  <function_decl 0x7f14f6c23a20 BnModExp>) [0 BnModExp S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:172 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 98 97 99 7 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1190 [0xfffffffffffffb5a])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:173 -1
     (nil))
(insn 99 98 100 7 (set (reg:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1216 [0xfffffffffffffb40])) [0 c+0 S8 A64])) MathOnByteBuffers.c:173 -1
     (nil))
(insn 100 99 101 7 (set (reg:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1184 [0xfffffffffffffb60])) [0 bnC+0 S8 A64])) MathOnByteBuffers.c:173 -1
     (nil))
(insn 101 100 102 7 (set (reg:DI 1 dx)
        (reg:DI 120)) MathOnByteBuffers.c:173 -1
     (nil))
(insn 102 101 103 7 (set (reg:DI 4 si)
        (reg:DI 121)) MathOnByteBuffers.c:173 -1
     (nil))
(insn 103 102 104 7 (set (reg:DI 5 di)
        (reg:DI 122)) MathOnByteBuffers.c:173 -1
     (nil))
(call_insn 104 103 105 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnToBytes") [flags 0x41]  <function_decl 0x7f14f6be7360 BnToBytes>) [0 BnToBytes S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:173 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 105 104 106 8 16 ("Exit") [2 uses])
(note 106 105 107 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 110 8 (set (reg:SI 95 [ D.13086 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1188 [0xfffffffffffffb5c])) [0 retVal+0 S4 A32])) MathOnByteBuffers.c:175 -1
     (nil))
(insn 110 107 114 8 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ D.13086 ])) MathOnByteBuffers.c:175 -1
     (nil))
(insn 114 110 115 8 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) MathOnByteBuffers.c:176 -1
     (nil))
(insn 115 114 116 8 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.13087+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) MathOnByteBuffers.c:176 -1
     (nil))
(jump_insn 116 115 122 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) MathOnByteBuffers.c:176 -1
     (nil)
 -> 119)
(note 122 116 117 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 117 122 118 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f14f6c69bd0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) MathOnByteBuffers.c:176 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 118 117 119)
(code_label 119 118 123 12 19 "" [1 uses])
(note 123 119 120 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 120 123 0 12 (use (reg/i:SI 0 ax)) MathOnByteBuffers.c:176 -1
     (nil))

;; Function DivideB (DivideB, funcdef_no=5, decl_uid=12524, cgraph_uid=5, symbol_order=5)

Partition 7: size 280 align 16
	_bnR
Partition 6: size 280 align 16
	_bnQ
Partition 5: size 280 align 16
	bnD_
Partition 4: size 280 align 16
	bnN_
Partition 3: size 8 align 8
	bnR_19
Partition 2: size 8 align 8
	bnQ_17
Partition 1: size 8 align 8
	bnD_15
Partition 0: size 8 align 8
	bnN_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 70 from 10 to 11.
Redirecting jump 91 from 10 to 11.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 101.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1192 [0xfffffffffffffb58])) [0 n+0 S8 A64])
        (reg:DI 5 di [ n ])) MathOnByteBuffers.c:190 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1200 [0xfffffffffffffb50])) [0 d+0 S8 A64])
        (reg:DI 4 si [ d ])) MathOnByteBuffers.c:190 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1208 [0xfffffffffffffb48])) [0 q+0 S8 A64])
        (reg:DI 1 dx [ q ])) MathOnByteBuffers.c:190 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1216 [0xfffffffffffffb40])) [0 r+0 S8 A64])
        (reg:DI 2 cx [ r ])) MathOnByteBuffers.c:190 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.13094+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:190 -1
     (nil))
(insn 10 7 11 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1152 [0xfffffffffffffb80])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:191 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:191 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 97)) MathOnByteBuffers.c:191 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:191 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg/f:DI 88 [ D.13091 ])
        (reg:DI 0 ax)) MathOnByteBuffers.c:191 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1192 [0xfffffffffffffb58])) [0 n+0 S8 A64])) MathOnByteBuffers.c:191 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (reg:DI 98)) MathOnByteBuffers.c:191 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.13091 ])) MathOnByteBuffers.c:191 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnFrom2B") [flags 0x41]  <function_decl 0x7f14f6be71b0 BnFrom2B>) [0 BnFrom2B S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:191 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 19 18 20 2 (set (reg:DI 99)
        (reg:DI 0 ax)) MathOnByteBuffers.c:191 -1
     (nil))
(insn 20 19 21 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1184 [0xfffffffffffffb60])) [0 bnN+0 S8 A64])
        (reg:DI 99)) MathOnByteBuffers.c:191 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -864 [0xfffffffffffffca0])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:192 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:192 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg:DI 100)) MathOnByteBuffers.c:192 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:192 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 25 24 26 2 (set (reg/f:DI 89 [ D.13091 ])
        (reg:DI 0 ax)) MathOnByteBuffers.c:192 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1200 [0xfffffffffffffb50])) [0 d+0 S8 A64])) MathOnByteBuffers.c:192 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 4 si)
        (reg:DI 101)) MathOnByteBuffers.c:192 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.13091 ])) MathOnByteBuffers.c:192 -1
     (nil))
(call_insn 29 28 30 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnFrom2B") [flags 0x41]  <function_decl 0x7f14f6be71b0 BnFrom2B>) [0 BnFrom2B S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:192 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 30 29 31 2 (set (reg:DI 102)
        (reg:DI 0 ax)) MathOnByteBuffers.c:192 -1
     (nil))
(insn 31 30 32 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1176 [0xfffffffffffffb68])) [0 bnD+0 S8 A64])
        (reg:DI 102)) MathOnByteBuffers.c:192 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -576 [0xfffffffffffffdc0])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:193 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:193 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 5 di)
        (reg:DI 103)) MathOnByteBuffers.c:193 -1
     (nil))
(call_insn 35 34 36 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:193 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 2 (set (reg:DI 104)
        (reg:DI 0 ax)) MathOnByteBuffers.c:193 -1
     (nil))
(insn 37 36 38 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1168 [0xfffffffffffffb70])) [0 bnQ+0 S8 A64])
        (reg:DI 104)) MathOnByteBuffers.c:193 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -288 [0xfffffffffffffee0])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:194 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 4 si)
        (const_int 33 [0x21])) MathOnByteBuffers.c:194 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 5 di)
        (reg:DI 105)) MathOnByteBuffers.c:194 -1
     (nil))
(call_insn 41 40 42 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnInit") [flags 0x41]  <function_decl 0x7f14f6bea870 BnInit>) [0 BnInit S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:194 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 2 (set (reg:DI 106)
        (reg:DI 0 ax)) MathOnByteBuffers.c:194 -1
     (nil))
(insn 43 42 44 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1160 [0xfffffffffffffb78])) [0 bnR+0 S8 A64])
        (reg:DI 106)) MathOnByteBuffers.c:194 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1176 [0xfffffffffffffb68])) [0 bnD+0 S8 A64])) MathOnByteBuffers.c:197 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1184 [0xfffffffffffffb60])) [0 bnN+0 S8 A64])) MathOnByteBuffers.c:197 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1160 [0xfffffffffffffb78])) [0 bnR+0 S8 A64])) MathOnByteBuffers.c:197 -1
     (nil))
(insn 47 46 48 2 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1168 [0xfffffffffffffb70])) [0 bnQ+0 S8 A64])) MathOnByteBuffers.c:197 -1
     (nil))
(insn 48 47 49 2 (set (reg:DI 2 cx)
        (reg:DI 107)) MathOnByteBuffers.c:197 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 1 dx)
        (reg:DI 108)) MathOnByteBuffers.c:197 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 4 si)
        (reg:DI 109)) MathOnByteBuffers.c:197 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 5 di)
        (reg:DI 110)) MathOnByteBuffers.c:197 -1
     (nil))
(call_insn 52 51 53 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnDiv") [flags 0x41]  <function_decl 0x7f14f6c23870 BnDiv>) [0 BnDiv S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:197 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 53 52 54 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1208 [0xfffffffffffffb48])) [0 q+0 S8 A64])
            (const_int 0 [0]))) MathOnByteBuffers.c:200 -1
     (nil))
(jump_insn 54 53 55 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) MathOnByteBuffers.c:200 -1
     (nil)
 -> 72)
(note 55 54 56 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 4 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1208 [0xfffffffffffffb48])) [0 q+0 S8 A64])) MathOnByteBuffers.c:201 -1
     (nil))
(insn 57 56 58 4 (set (reg:HI 90 [ D.13092 ])
        (mem/j:HI (reg/f:DI 111) [0 q_21(D)->size+0 S2 A16])) MathOnByteBuffers.c:201 -1
     (nil))
(insn 58 57 59 4 (set (reg:SI 91 [ D.13093 ])
        (zero_extend:SI (reg:HI 90 [ D.13092 ]))) MathOnByteBuffers.c:201 -1
     (nil))
(insn 59 58 60 4 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1208 [0xfffffffffffffb48])) [0 q+0 S8 A64])) MathOnByteBuffers.c:201 -1
     (nil))
(insn 60 59 61 4 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1168 [0xfffffffffffffb70])) [0 bnQ+0 S8 A64])) MathOnByteBuffers.c:201 -1
     (nil))
(insn 61 60 62 4 (set (reg:SI 1 dx)
        (reg:SI 91 [ D.13093 ])) MathOnByteBuffers.c:201 -1
     (nil))
(insn 62 61 63 4 (set (reg:DI 4 si)
        (reg:DI 112)) MathOnByteBuffers.c:201 -1
     (nil))
(insn 63 62 64 4 (set (reg:DI 5 di)
        (reg:DI 113)) MathOnByteBuffers.c:201 -1
     (nil))
(call_insn 64 63 65 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnTo2B") [flags 0x41]  <function_decl 0x7f14f6be7438 BnTo2B>) [0 BnTo2B S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:201 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 65 64 66 4 (set (reg:SI 92 [ D.13093 ])
        (reg:SI 0 ax)) MathOnByteBuffers.c:201 -1
     (nil))
(insn 66 65 67 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.13093 ])
            (const_int 0 [0]))) MathOnByteBuffers.c:201 -1
     (nil))
(jump_insn 67 66 68 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) MathOnByteBuffers.c:201 -1
     (nil)
 -> 72)
(note 68 67 69 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 5 (set (reg:SI 87 [ D.13090 ])
        (const_int 340 [0x154])) MathOnByteBuffers.c:202 -1
     (nil))
(jump_insn 70 69 71 5 (set (pc)
        (label_ref:DI 98)) MathOnByteBuffers.c:202 654 {jump}
     (nil)
 -> 98)
(barrier 71 70 72)
(code_label 72 71 73 6 21 "" [2 uses])
(note 73 72 74 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -1216 [0xfffffffffffffb40])) [0 r+0 S8 A64])
            (const_int 0 [0]))) MathOnByteBuffers.c:203 -1
     (nil))
(jump_insn 75 74 76 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) MathOnByteBuffers.c:203 -1
     (nil)
 -> 93)
(note 76 75 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 7 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1216 [0xfffffffffffffb40])) [0 r+0 S8 A64])) MathOnByteBuffers.c:204 -1
     (nil))
(insn 78 77 79 7 (set (reg:HI 93 [ D.13092 ])
        (mem/j:HI (reg/f:DI 114) [0 r_27(D)->size+0 S2 A16])) MathOnByteBuffers.c:204 -1
     (nil))
(insn 79 78 80 7 (set (reg:SI 94 [ D.13093 ])
        (zero_extend:SI (reg:HI 93 [ D.13092 ]))) MathOnByteBuffers.c:204 -1
     (nil))
(insn 80 79 81 7 (set (reg:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1216 [0xfffffffffffffb40])) [0 r+0 S8 A64])) MathOnByteBuffers.c:204 -1
     (nil))
(insn 81 80 82 7 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -1160 [0xfffffffffffffb78])) [0 bnR+0 S8 A64])) MathOnByteBuffers.c:204 -1
     (nil))
(insn 82 81 83 7 (set (reg:SI 1 dx)
        (reg:SI 94 [ D.13093 ])) MathOnByteBuffers.c:204 -1
     (nil))
(insn 83 82 84 7 (set (reg:DI 4 si)
        (reg:DI 115)) MathOnByteBuffers.c:204 -1
     (nil))
(insn 84 83 85 7 (set (reg:DI 5 di)
        (reg:DI 116)) MathOnByteBuffers.c:204 -1
     (nil))
(call_insn 85 84 86 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BnTo2B") [flags 0x41]  <function_decl 0x7f14f6be7438 BnTo2B>) [0 BnTo2B S1 A8])
            (const_int 0 [0]))) MathOnByteBuffers.c:204 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 86 85 87 7 (set (reg:SI 95 [ D.13093 ])
        (reg:SI 0 ax)) MathOnByteBuffers.c:204 -1
     (nil))
(insn 87 86 88 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ D.13093 ])
            (const_int 0 [0]))) MathOnByteBuffers.c:204 -1
     (nil))
(jump_insn 88 87 89 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) MathOnByteBuffers.c:204 -1
     (nil)
 -> 93)
(note 89 88 90 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 8 (set (reg:SI 87 [ D.13090 ])
        (const_int 340 [0x154])) MathOnByteBuffers.c:205 -1
     (nil))
(jump_insn 91 90 92 8 (set (pc)
        (label_ref:DI 98)) MathOnByteBuffers.c:205 654 {jump}
     (nil)
 -> 98)
(barrier 92 91 93)
(code_label 93 92 94 9 23 "" [2 uses])
(note 94 93 95 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 98 9 (set (reg:SI 87 [ D.13090 ])
        (const_int 0 [0])) MathOnByteBuffers.c:206 -1
     (nil))
(code_label 98 95 99 11 24 "" [2 uses])
(note 99 98 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 104 11 (set (reg:SI 96 [ <retval> ])
        (reg:SI 87 [ D.13090 ])) -1
     (nil))
(insn 104 100 105 11 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) MathOnByteBuffers.c:207 -1
     (nil))
(insn 105 104 106 11 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.13094+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) MathOnByteBuffers.c:207 -1
     (nil))
(jump_insn 106 105 112 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) MathOnByteBuffers.c:207 -1
     (nil)
 -> 109)
(note 112 106 107 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 107 112 108 13 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f14f6c69bd0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) MathOnByteBuffers.c:207 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 108 107 109)
(code_label 109 108 113 14 25 "" [1 uses])
(note 113 109 110 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 110 113 0 14 (use (reg/i:SI 0 ax)) MathOnByteBuffers.c:207 -1
     (nil))

;; Function AdjustNumberB (AdjustNumberB, funcdef_no=6, decl_uid=12527, cgraph_uid=6, symbol_order=6)

Partition 0: size 8 align 8
	from_1
Partition 1: size 2 align 2
	i_2

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 10->12 redirected to 14
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 114.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
        (reg:DI 5 di [ num ])) MathOnByteBuffers.c:218 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 110)
        (reg:SI 4 si [ requestedSize ])) MathOnByteBuffers.c:218 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32])
        (subreg:HI (reg:SI 110) 0)) MathOnByteBuffers.c:218 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:221 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 88 [ D.13096 ])
        (mem/j:HI (reg/f:DI 111) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:221 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 88 [ D.13096 ])
            (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32]))) MathOnByteBuffers.c:221 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) MathOnByteBuffers.c:221 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:HI 87 [ D.13095 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32])) MathOnByteBuffers.c:222 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 111)) MathOnByteBuffers.c:222 -1
     (nil)
 -> 111)
(barrier 15 14 16)
(code_label 16 15 17 5 27 "" [1 uses])
(note 17 16 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 17 22 5 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:223 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 114)
                (plus:DI (reg/f:DI 115)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:223 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 23 22 24 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 from+0 S8 A64])
        (reg:DI 114)) MathOnByteBuffers.c:223 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:225 -1
     (nil))
(insn 25 24 26 5 (set (reg:HI 89 [ D.13096 ])
        (mem/j:HI (reg/f:DI 116) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:225 -1
     (nil))
(insn 26 25 27 5 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 89 [ D.13096 ])
            (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32]))) MathOnByteBuffers.c:225 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) MathOnByteBuffers.c:225 -1
     (nil)
 -> 72)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:229 -1
     (nil))
(insn 30 29 31 6 (set (reg:HI 118)
        (mem/j:HI (reg/f:DI 117) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:229 -1
     (nil))
(insn 31 30 32 6 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])
        (reg:HI 118)) MathOnByteBuffers.c:229 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 39)) MathOnByteBuffers.c:229 -1
     (nil)
 -> 39)
(barrier 33 32 46)
(code_label 46 33 34 7 32 "" [1 uses])
(note 34 46 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 from+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 from+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:229 -1
     (nil))
(insn 36 35 37 7 (set (reg:HI 91 [ D.13096 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])) MathOnByteBuffers.c:229 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:HI 119)
                (plus:HI (reg:HI 91 [ D.13096 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:229 -1
     (nil))
(insn 38 37 39 7 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])
        (reg:HI 119)) MathOnByteBuffers.c:229 -1
     (nil))
(code_label 39 38 40 8 30 "" [1 uses])
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 from+0 S8 A64])) MathOnByteBuffers.c:229 -1
     (nil))
(insn 42 41 43 8 (set (reg:QI 90 [ D.13097 ])
        (mem:QI (reg/f:DI 120) [0 *from_1+0 S1 A8])) MathOnByteBuffers.c:229 -1
     (nil))
(insn 43 42 44 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ D.13097 ])
            (const_int 0 [0]))) MathOnByteBuffers.c:229 -1
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) MathOnByteBuffers.c:229 -1
     (nil)
 -> 50)
(note 45 44 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 45 48 9 (set (reg:HI 121)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])) MathOnByteBuffers.c:229 -1
     (nil))
(insn 48 47 49 9 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 121)
            (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32]))) MathOnByteBuffers.c:229 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) MathOnByteBuffers.c:229 -1
     (nil)
 -> 46)
(code_label 50 49 51 10 31 "" [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:230 -1
     (nil))
(insn 53 52 54 10 (set (reg:HI 92 [ D.13096 ])
        (mem/j:HI (reg/f:DI 122) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:230 -1
     (nil))
(insn 54 53 55 10 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 92 [ D.13096 ])
            (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16]))) MathOnByteBuffers.c:230 -1
     (nil))
(jump_insn 55 54 56 10 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 107)
            (pc))) MathOnByteBuffers.c:230 612 {*jcc_1}
     (nil)
 -> 107)
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 11 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:232 -1
     (nil))
(insn 58 57 59 11 (set (reg:HI 124)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16])) MathOnByteBuffers.c:232 -1
     (nil))
(insn 59 58 60 11 (set (mem/j:HI (reg/f:DI 123) [0 num_8(D)->size+0 S2 A16])
        (reg:HI 124)) MathOnByteBuffers.c:232 -1
     (nil))
(insn 60 59 61 11 (set (reg:SI 93 [ D.13098 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])) [0 i+0 S2 A16]))) MathOnByteBuffers.c:233 -1
     (nil))
(insn 61 60 62 11 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:233 -1
     (nil))
(insn 62 61 63 11 (parallel [
            (set (reg/f:DI 94 [ D.13099 ])
                (plus:DI (reg/f:DI 125)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:233 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 63 62 64 11 (set (reg:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 from+0 S8 A64])) MathOnByteBuffers.c:233 -1
     (nil))
(insn 64 63 65 11 (set (reg:SI 1 dx)
        (reg:SI 93 [ D.13098 ])) MathOnByteBuffers.c:233 -1
     (nil))
(insn 65 64 66 11 (set (reg:DI 4 si)
        (reg:DI 126)) MathOnByteBuffers.c:233 -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.13099 ])) MathOnByteBuffers.c:233 -1
     (nil))
(call_insn 67 66 70 11 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7f14f6be0438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) MathOnByteBuffers.c:233 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(jump_insn 70 67 71 11 (set (pc)
        (label_ref 107)) -1
     (nil)
 -> 107)
(barrier 71 70 72)
(code_label 72 71 73 13 29 "" [1 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 75 74 76 13 (set (reg:HI 95 [ D.13096 ])
        (mem/j:HI (reg/f:DI 127) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 76 75 77 13 (set (reg:SI 96 [ D.13098 ])
        (zero_extend:SI (reg:HI 95 [ D.13096 ]))) MathOnByteBuffers.c:239 -1
     (nil))
(insn 77 76 78 13 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 78 77 79 13 (parallel [
            (set (reg/f:DI 97 [ D.13099 ])
                (plus:DI (reg/f:DI 128)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:239 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 79 78 80 13 (set (reg:SI 98 [ D.13098 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32]))) MathOnByteBuffers.c:239 -1
     (nil))
(insn 80 79 81 13 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 81 80 82 13 (set (reg:HI 99 [ D.13096 ])
        (mem/j:HI (reg/f:DI 129) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 82 81 83 13 (set (reg:SI 100 [ D.13098 ])
        (zero_extend:SI (reg:HI 99 [ D.13096 ]))) MathOnByteBuffers.c:239 -1
     (nil))
(insn 83 82 84 13 (parallel [
            (set (reg:SI 101 [ D.13098 ])
                (minus:SI (reg:SI 98 [ D.13098 ])
                    (reg:SI 100 [ D.13098 ])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:239 -1
     (nil))
(insn 84 83 85 13 (set (reg:DI 130)
        (sign_extend:DI (reg:SI 101 [ D.13098 ]))) MathOnByteBuffers.c:239 -1
     (nil))
(insn 85 84 86 13 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 86 85 87 13 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg:DI 130)
                    (reg/f:DI 132)))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:239 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
            (reg:DI 130))
        (nil)))
(insn 87 86 88 13 (parallel [
            (set (reg/f:DI 102 [ D.13100 ])
                (plus:DI (reg:DI 131)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:239 -1
     (nil))
(insn 88 87 89 13 (set (reg:SI 1 dx)
        (reg:SI 96 [ D.13098 ])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 89 88 90 13 (set (reg:DI 4 si)
        (reg/f:DI 97 [ D.13099 ])) MathOnByteBuffers.c:239 -1
     (nil))
(insn 90 89 91 13 (set (reg:DI 5 di)
        (reg/f:DI 102 [ D.13100 ])) MathOnByteBuffers.c:239 -1
     (nil))
(call_insn 91 90 92 13 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7f14f6be0438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) MathOnByteBuffers.c:239 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 92 91 93 13 (set (reg:SI 103 [ D.13098 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32]))) MathOnByteBuffers.c:240 -1
     (nil))
(insn 93 92 94 13 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:240 -1
     (nil))
(insn 94 93 95 13 (set (reg:HI 104 [ D.13096 ])
        (mem/j:HI (reg/f:DI 133) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:240 -1
     (nil))
(insn 95 94 96 13 (set (reg:SI 105 [ D.13098 ])
        (zero_extend:SI (reg:HI 104 [ D.13096 ]))) MathOnByteBuffers.c:240 -1
     (nil))
(insn 96 95 97 13 (parallel [
            (set (reg:SI 106 [ D.13098 ])
                (minus:SI (reg:SI 103 [ D.13098 ])
                    (reg:SI 105 [ D.13098 ])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:240 -1
     (nil))
(insn 97 96 98 13 (set (reg:DI 107 [ D.13101 ])
        (sign_extend:DI (reg:SI 106 [ D.13098 ]))) MathOnByteBuffers.c:240 -1
     (nil))
(insn 98 97 99 13 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:240 -1
     (nil))
(insn 99 98 100 13 (parallel [
            (set (reg/f:DI 108 [ D.13099 ])
                (plus:DI (reg/f:DI 134)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:240 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 100 99 101 13 (set (reg:DI 1 dx)
        (reg:DI 107 [ D.13101 ])) MathOnByteBuffers.c:240 -1
     (nil))
(insn 101 100 102 13 (set (reg:SI 4 si)
        (const_int 0 [0])) MathOnByteBuffers.c:240 -1
     (nil))
(insn 102 101 103 13 (set (reg:DI 5 di)
        (reg/f:DI 108 [ D.13099 ])) MathOnByteBuffers.c:240 -1
     (nil))
(call_insn 103 102 104 13 (call (mem:QI (symbol_ref:DI ("MemorySet") [flags 0x41]  <function_decl 0x7f14f6be0870 MemorySet>) [0 MemorySet S1 A8])
        (const_int 0 [0])) MathOnByteBuffers.c:240 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 104 103 105 13 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:241 -1
     (nil))
(insn 105 104 106 13 (set (reg:HI 136)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 requestedSize+0 S2 A32])) MathOnByteBuffers.c:241 -1
     (nil))
(insn 106 105 107 13 (set (mem/j:HI (reg/f:DI 135) [0 num_8(D)->size+0 S2 A16])
        (reg:HI 136)) MathOnByteBuffers.c:241 -1
     (nil))
(code_label 107 106 108 14 34 "" [2 uses])
(note 108 107 109 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 14 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 num+0 S8 A64])) MathOnByteBuffers.c:243 -1
     (nil))
(insn 110 109 111 14 (set (reg:HI 87 [ D.13095 ])
        (mem/j:HI (reg/f:DI 137) [0 num_8(D)->size+0 S2 A16])) MathOnByteBuffers.c:243 -1
     (nil))
(code_label 111 110 112 15 28 "" [1 uses])
(note 112 111 113 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 117 15 (set (reg:HI 109 [ <retval> ])
        (reg:HI 87 [ D.13095 ])) -1
     (nil))
(insn 117 113 118 15 (set (reg/i:HI 0 ax)
        (reg:HI 109 [ <retval> ])) MathOnByteBuffers.c:244 -1
     (nil))
(insn 118 117 0 15 (use (reg/i:HI 0 ax)) MathOnByteBuffers.c:244 -1
     (nil))

;; Function ShiftLeft (ShiftLeft, funcdef_no=7, decl_uid=12529, cgraph_uid=7, symbol_order=7)

Partition 1: size 8 align 8
	buffer_2
Partition 0: size 2 align 2
	count_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 55.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 value+0 S8 A64])
        (reg:DI 5 di [ value ])) MathOnByteBuffers.c:253 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 value+0 S8 A64])) MathOnByteBuffers.c:254 -1
     (nil))
(insn 7 6 8 2 (set (reg:HI 101)
        (mem/j:HI (reg/f:DI 100) [0 value_6(D)->size+0 S2 A16])) MathOnByteBuffers.c:254 -1
     (nil))
(insn 8 7 12 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 count+0 S2 A16])
        (reg:HI 101)) MathOnByteBuffers.c:254 -1
     (nil))
(insn 12 8 13 2 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 value+0 S8 A64])) MathOnByteBuffers.c:255 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 105)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:255 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 value+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 14 13 15 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])
        (reg:DI 104)) MathOnByteBuffers.c:255 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])) [0 count+0 S2 A16])
            (const_int 0 [0]))) MathOnByteBuffers.c:256 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) MathOnByteBuffers.c:256 -1
     (nil)
 -> 49)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (parallel [
            (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -10 [0xfffffffffffffff6])) [0 count+0 S2 A16])
                (plus:HI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -10 [0xfffffffffffffff6])) [0 count+0 S2 A16])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:258 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 38)) MathOnByteBuffers.c:258 -1
     (nil)
 -> 38)
(barrier 20 19 40)
(code_label 40 20 21 5 38 "" [1 uses])
(note 21 40 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 23 22 24 5 (set (reg:QI 87 [ D.13102 ])
        (mem:QI (reg/f:DI 106) [0 *buffer_2+0 S1 A8])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:QI 88 [ D.13102 ])
                (ashift:QI (reg:QI 87 [ D.13102 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:260 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg/f:DI 89 [ D.13103 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:260 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 27 26 28 5 (set (reg:QI 90 [ D.13102 ])
        (mem:QI (reg/f:DI 89 [ D.13103 ]) [0 *_12+0 S1 A8])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 28 27 29 5 (set (reg:QI 91 [ D.13104 ])
        (reg:QI 90 [ D.13102 ])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:QI 92 [ D.13105 ])
                (lshiftrt:QI (reg:QI 91 [ D.13104 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:260 -1
     (nil))
(insn 30 29 31 5 (set (reg:QI 93 [ D.13102 ])
        (reg:QI 92 [ D.13105 ])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg:QI 94 [ D.13102 ])
                (plus:QI (reg:QI 88 [ D.13102 ])
                    (reg:QI 93 [ D.13102 ])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:260 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 33 32 34 5 (set (mem:QI (reg/f:DI 108) [0 *buffer_2+0 S1 A8])
        (reg:QI 94 [ D.13102 ])) MathOnByteBuffers.c:260 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:258 -1
     (nil))
(insn 35 34 36 5 (set (reg:HI 95 [ D.13106 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 count+0 S2 A16])) MathOnByteBuffers.c:258 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg:HI 109)
                (plus:HI (reg:HI 95 [ D.13106 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:258 -1
     (nil))
(insn 37 36 38 5 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 count+0 S2 A16])
        (reg:HI 109)) MathOnByteBuffers.c:258 -1
     (nil))
(code_label 38 37 39 6 37 "" [1 uses])
(note 39 38 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 39 42 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])) [0 count+0 S2 A16])
            (const_int 0 [0]))) MathOnByteBuffers.c:258 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) MathOnByteBuffers.c:258 -1
     (nil)
 -> 40)
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])) MathOnByteBuffers.c:262 -1
     (nil))
(insn 45 44 46 7 (set (reg:QI 96 [ D.13102 ])
        (mem:QI (reg/f:DI 110) [0 *buffer_2+0 S1 A8])) MathOnByteBuffers.c:262 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:QI 97 [ D.13102 ])
                (ashift:QI (reg:QI 96 [ D.13102 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) MathOnByteBuffers.c:262 -1
     (nil))
(insn 47 46 48 7 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 buffer+0 S8 A64])) MathOnByteBuffers.c:262 -1
     (nil))
(insn 48 47 49 7 (set (mem:QI (reg/f:DI 111) [0 *buffer_2+0 S1 A8])
        (reg:QI 97 [ D.13102 ])) MathOnByteBuffers.c:262 -1
     (nil))
(code_label 49 48 50 8 36 "" [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 54 8 (set (reg/f:DI 98 [ D.13107 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 value+0 S8 A64])) MathOnByteBuffers.c:264 -1
     (nil))
(insn 54 51 58 8 (set (reg:DI 99 [ <retval> ])
        (reg/f:DI 98 [ D.13107 ])) MathOnByteBuffers.c:264 -1
     (nil))
(insn 58 54 59 8 (set (reg/i:DI 0 ax)
        (reg:DI 99 [ <retval> ])) MathOnByteBuffers.c:265 -1
     (nil))
(insn 59 58 0 8 (use (reg/i:DI 0 ax)) MathOnByteBuffers.c:265 -1
     (nil))
