
;; Function MemoryCopy (MemoryCopy, funcdef_no=2, decl_uid=11991, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])
        (reg:DI 5 di [ dest ])) Memory.c:86 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])
        (reg:DI 4 si [ src ])) Memory.c:86 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 sSize+0 S4 A32])
        (reg:SI 1 dx [ sSize ])) Memory.c:86 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 sSize+0 S4 A32])) Memory.c:87 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 87 [ D.13059 ])
        (sign_extend:DI (reg:SI 88))) Memory.c:87 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 src+0 S8 A64])) Memory.c:87 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])) Memory.c:87 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 87 [ D.13059 ])) Memory.c:87 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 89)) Memory.c:87 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 90)) Memory.c:87 -1
     (nil))
(call_insn 15 14 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memmove") [flags 0x41]  <function_decl 0x7fd95aee20d8 memmove>) [0 __builtin_memmove S1 A8])
            (const_int 0 [0]))) Memory.c:87 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 18 15 0 2 (const_int 0 [0]) Memory.c:88 -1
     (nil))

;; Function MemoryEqual (MemoryEqual, funcdef_no=3, decl_uid=11995, cgraph_uid=3, symbol_order=3)

Partition 2: size 8 align 8
	b2_4
Partition 1: size 8 align 8
	b1_3
Partition 0: size 1 align 1
	equal_2

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 43.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer1+0 S8 A64])
        (reg:DI 5 di [ buffer1 ])) Memory.c:101 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 buffer2+0 S8 A64])
        (reg:DI 4 si [ buffer2 ])) Memory.c:101 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 size+0 S4 A32])
        (reg:SI 1 dx [ size ])) Memory.c:101 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -17 [0xffffffffffffffef])) [0 equal+0 S1 A8])
        (const_int 0 [0])) Memory.c:102 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer1+0 S8 A64])) Memory.c:103 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 b1+0 S8 A64])
        (reg/f:DI 99)) Memory.c:103 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 buffer2+0 S8 A64])) Memory.c:104 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b2+0 S8 A64])
        (reg/f:DI 100)) Memory.c:104 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 31)) Memory.c:108 -1
     (nil)
 -> 31)
(barrier 14 13 33)
(code_label 33 14 15 4 4 "" [1 uses])
(note 15 33 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 87 [ D.13060 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 b1+0 S8 A64])) Memory.c:109 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 101)
                (plus:DI (reg/f:DI 87 [ D.13060 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:109 -1
     (nil))
(insn 18 17 19 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 b1+0 S8 A64])
        (reg:DI 101)) Memory.c:109 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 88 [ D.13061 ])
        (mem:QI (reg/f:DI 87 [ D.13060 ]) [0 *_11+0 S1 A8])) Memory.c:109 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 89 [ D.13060 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b2+0 S8 A64])) Memory.c:109 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 89 [ D.13060 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:109 -1
     (nil))
(insn 22 21 23 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b2+0 S8 A64])
        (reg:DI 102)) Memory.c:109 -1
     (nil))
(insn 23 22 24 4 (set (reg:QI 90 [ D.13061 ])
        (mem:QI (reg/f:DI 89 [ D.13060 ]) [0 *_15+0 S1 A8])) Memory.c:109 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:QI 91 [ D.13061 ])
                (xor:QI (reg:QI 88 [ D.13061 ])
                    (reg:QI 90 [ D.13061 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:109 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 92 [ D.13062 ])
        (zero_extend:SI (reg:QI 91 [ D.13061 ]))) Memory.c:109 -1
     (nil))
(insn 26 25 27 4 (set (reg:QI 93 [ D.13063 ])
        (subreg:QI (reg:SI 92 [ D.13062 ]) 0)) Memory.c:109 -1
     (nil))
(insn 27 26 28 4 (set (reg:QI 94 [ D.13063 ])
        (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -17 [0xffffffffffffffef])) [0 equal+0 S1 A8])) Memory.c:109 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:QI 95 [ D.13063 ])
                (ior:QI (reg:QI 93 [ D.13063 ])
                    (reg:QI 94 [ D.13063 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:109 -1
     (nil))
(insn 29 28 30 4 (set (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -17 [0xffffffffffffffef])) [0 equal+0 S1 A8])
        (reg:QI 95 [ D.13063 ])) Memory.c:109 -1
     (nil))
(insn 30 29 31 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -52 [0xffffffffffffffcc])) [0 size+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -52 [0xffffffffffffffcc])) [0 size+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:108 -1
     (nil))
(code_label 31 30 32 5 3 "" [1 uses])
(note 32 31 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 32 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [0 size+0 S4 A32])
            (const_int 0 [0]))) Memory.c:108 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) Memory.c:108 -1
     (nil)
 -> 33)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -17 [0xffffffffffffffef])) [0 equal+0 S1 A8])
            (const_int 0 [0]))) Memory.c:110 -1
     (nil))
(insn 38 37 39 6 (set (reg:QI 96 [ D.13064 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) Memory.c:110 -1
     (nil))
(insn 39 38 42 6 (set (reg:SI 97 [ D.13065 ])
        (zero_extend:SI (reg:QI 96 [ D.13064 ]))) Memory.c:110 -1
     (nil))
(insn 42 39 46 6 (set (reg:SI 98 [ <retval> ])
        (reg:SI 97 [ D.13065 ])) Memory.c:110 -1
     (nil))
(insn 46 42 47 6 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) Memory.c:111 -1
     (nil))
(insn 47 46 0 6 (use (reg/i:SI 0 ax)) Memory.c:111 -1
     (nil))

;; Function MemoryCopy2B (MemoryCopy2B, funcdef_no=4, decl_uid=11999, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 63.
Merging block 12 into block 10...
Merged blocks 10 and 12.
Merged 10 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])
        (reg:DI 5 di [ dest ])) Memory.c:121 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 source+0 S8 A64])
        (reg:DI 4 si [ source ])) Memory.c:121 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 dSize+0 S4 A32])
        (reg:SI 1 dx [ dSize ])) Memory.c:121 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])
            (const_int 0 [0]))) Memory.c:122 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) Memory.c:122 -1
     (nil)
 -> 16)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Memory.c:122 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 4 si)
        (const_int 122 [0x7a])) Memory.c:122 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Memory.c:122 -1
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fd95a22c0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Memory.c:122 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 15 14 16)
(code_label 16 15 17 5 7 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 source+0 S8 A64])
            (const_int 0 [0]))) Memory.c:123 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) Memory.c:123 -1
     (nil)
 -> 25)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])) Memory.c:124 -1
     (nil))
(insn 22 21 23 6 (set (mem/j:HI (reg/f:DI 97) [0 dest_2(D)->size+0 S2 A16])
        (const_int 0 [0])) Memory.c:124 -1
     (nil))
(jump_insn 23 22 24 6 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 24 23 25)
(code_label 25 24 26 7 8 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 source+0 S8 A64])) Memory.c:127 -1
     (nil))
(insn 28 27 29 7 (set (reg:HI 87 [ D.13066 ])
        (mem/j:HI (reg/f:DI 98) [0 source_3(D)->size+0 S2 A16])) Memory.c:127 -1
     (nil))
(insn 29 28 30 7 (set (reg:SI 88 [ D.13067 ])
        (zero_extend:SI (reg:HI 87 [ D.13066 ]))) Memory.c:127 -1
     (nil))
(insn 30 29 31 7 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.13067 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 dSize+0 S4 A32]))) Memory.c:127 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) Memory.c:127 -1
     (nil)
 -> 38)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Memory.c:127 -1
     (nil))
(insn 34 33 35 8 (set (reg:SI 4 si)
        (const_int 127 [0x7f])) Memory.c:127 -1
     (nil))
(insn 35 34 36 8 (set (reg:DI 5 di)
        (const_int 0 [0])) Memory.c:127 -1
     (nil))
(call_insn 36 35 37 8 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fd95a22c0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Memory.c:127 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 37 36 38)
(code_label 38 37 39 9 10 "" [1 uses])
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 source+0 S8 A64])) Memory.c:128 -1
     (nil))
(insn 41 40 42 9 (set (reg:HI 89 [ D.13066 ])
        (mem/j:HI (reg/f:DI 99) [0 source_3(D)->size+0 S2 A16])) Memory.c:128 -1
     (nil))
(insn 42 41 43 9 (set (reg:SI 90 [ D.13068 ])
        (zero_extend:SI (reg:HI 89 [ D.13066 ]))) Memory.c:128 -1
     (nil))
(insn 43 42 44 9 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 source+0 S8 A64])) Memory.c:128 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg/f:DI 91 [ D.13069 ])
                (plus:DI (reg/f:DI 100)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:128 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 source+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 45 44 46 9 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])) Memory.c:128 -1
     (nil))
(insn 46 45 47 9 (parallel [
            (set (reg/f:DI 92 [ D.13070 ])
                (plus:DI (reg/f:DI 101)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:128 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 47 46 48 9 (set (reg:SI 1 dx)
        (reg:SI 90 [ D.13068 ])) Memory.c:128 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 4 si)
        (reg/f:DI 91 [ D.13069 ])) Memory.c:128 -1
     (nil))
(insn 49 48 50 9 (set (reg:DI 5 di)
        (reg/f:DI 92 [ D.13070 ])) Memory.c:128 -1
     (nil))
(call_insn 50 49 51 9 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x3]  <function_decl 0x7fd95a2c7438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) Memory.c:128 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 51 50 52 9 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 source+0 S8 A64])) Memory.c:129 -1
     (nil))
(insn 52 51 53 9 (set (reg:HI 93 [ D.13066 ])
        (mem/j:HI (reg/f:DI 102) [0 source_3(D)->size+0 S2 A16])) Memory.c:129 -1
     (nil))
(insn 53 52 54 9 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])) Memory.c:129 -1
     (nil))
(insn 54 53 55 9 (set (mem/j:HI (reg/f:DI 103) [0 dest_2(D)->size+0 S2 A16])
        (reg:HI 93 [ D.13066 ])) Memory.c:129 -1
     (nil))
(code_label 55 54 56 10 9 "" [1 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])) Memory.c:131 -1
     (nil))
(insn 58 57 59 10 (set (reg:HI 94 [ D.13066 ])
        (mem/j:HI (reg/f:DI 104) [0 dest_2(D)->size+0 S2 A16])) Memory.c:131 -1
     (nil))
(insn 59 58 62 10 (set (reg:HI 95 [ D.13071 ])
        (reg:HI 94 [ D.13066 ])) Memory.c:131 -1
     (nil))
(insn 62 59 66 10 (set (reg:HI 96 [ <retval> ])
        (reg:HI 95 [ D.13071 ])) Memory.c:131 -1
     (nil))
(insn 66 62 67 10 (set (reg/i:HI 0 ax)
        (reg:HI 96 [ <retval> ])) Memory.c:132 -1
     (nil))
(insn 67 66 0 10 (use (reg/i:HI 0 ax)) Memory.c:132 -1
     (nil))

;; Function MemoryConcat2B (MemoryConcat2B, funcdef_no=5, decl_uid=12003, cgraph_uid=5, symbol_order=5)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aInOut+0 S8 A64])
        (reg:DI 5 di [ aInOut ])) Memory.c:143 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])
        (reg:DI 4 si [ bIn ])) Memory.c:143 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aMaxSize+0 S4 A32])
        (reg:SI 1 dx [ aMaxSize ])) Memory.c:143 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])) Memory.c:144 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 87 [ D.13072 ])
        (mem/j:HI (reg/f:DI 101) [0 bIn_2(D)->size+0 S2 A16])) Memory.c:144 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 88 [ D.13073 ])
        (zero_extend:SI (reg:HI 87 [ D.13072 ]))) Memory.c:144 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aInOut+0 S8 A64])) Memory.c:144 -1
     (nil))
(insn 12 11 13 2 (set (reg:HI 89 [ D.13072 ])
        (mem/j:HI (reg/f:DI 102) [0 aInOut_5(D)->size+0 S2 A16])) Memory.c:144 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 90 [ D.13073 ])
        (zero_extend:SI (reg:HI 89 [ D.13072 ]))) Memory.c:144 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 aMaxSize+0 S4 A32])) Memory.c:144 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:SI 91 [ D.13073 ])
                (minus:SI (reg:SI 103)
                    (reg:SI 90 [ D.13073 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:144 -1
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 aMaxSize+0 S4 A32])
            (reg:SI 90 [ D.13073 ]))
        (nil)))
(insn 16 15 17 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 88 [ D.13073 ])
            (reg:SI 91 [ D.13073 ]))) Memory.c:144 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) Memory.c:144 -1
     (nil)
 -> 24)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) Memory.c:144 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 4 si)
        (const_int 144 [0x90])) Memory.c:144 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (const_int 0 [0])) Memory.c:144 -1
     (nil))
(call_insn 22 21 23 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fd95a22c0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) Memory.c:144 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 23 22 24)
(code_label 24 23 25 5 13 "" [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])) Memory.c:145 -1
     (nil))
(insn 27 26 28 5 (set (reg:HI 92 [ D.13072 ])
        (mem/j:HI (reg/f:DI 104) [0 bIn_2(D)->size+0 S2 A16])) Memory.c:145 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 93 [ D.13074 ])
        (zero_extend:SI (reg:HI 92 [ D.13072 ]))) Memory.c:145 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])) Memory.c:145 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg/f:DI 94 [ D.13075 ])
                (plus:DI (reg/f:DI 105)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:145 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 31 30 32 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aInOut+0 S8 A64])) Memory.c:145 -1
     (nil))
(insn 32 31 33 5 (set (reg:HI 95 [ D.13072 ])
        (mem/j:HI (reg/f:DI 106) [0 aInOut_5(D)->size+0 S2 A16])) Memory.c:145 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 96 [ D.13074 ])
        (zero_extend:SI (reg:HI 95 [ D.13072 ]))) Memory.c:145 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 107)
        (sign_extend:DI (reg:SI 96 [ D.13074 ]))) Memory.c:145 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aInOut+0 S8 A64])) Memory.c:145 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg:DI 107)
                    (reg/f:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:145 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 aInOut+0 S8 A64])
            (reg:DI 107))
        (nil)))
(insn 37 36 38 5 (parallel [
            (set (reg/f:DI 97 [ D.13076 ])
                (plus:DI (reg:DI 108)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:145 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 1 dx)
        (reg:SI 93 [ D.13074 ])) Memory.c:145 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 4 si)
        (reg/f:DI 94 [ D.13075 ])) Memory.c:145 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 5 di)
        (reg/f:DI 97 [ D.13076 ])) Memory.c:145 -1
     (nil))
(call_insn 41 40 42 5 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x3]  <function_decl 0x7fd95a2c7438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) Memory.c:145 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 42 41 43 5 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aInOut+0 S8 A64])) Memory.c:146 -1
     (nil))
(insn 43 42 44 5 (set (reg:HI 98 [ D.13072 ])
        (mem/j:HI (reg/f:DI 110) [0 aInOut_5(D)->size+0 S2 A16])) Memory.c:146 -1
     (nil))
(insn 44 43 45 5 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])) Memory.c:146 -1
     (nil))
(insn 45 44 46 5 (set (reg:HI 99 [ D.13072 ])
        (mem/j:HI (reg/f:DI 111) [0 bIn_2(D)->size+0 S2 A16])) Memory.c:146 -1
     (nil))
(insn 46 45 47 5 (parallel [
            (set (reg:HI 100 [ D.13072 ])
                (plus:HI (reg:HI 98 [ D.13072 ])
                    (reg:HI 99 [ D.13072 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:146 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aInOut+0 S8 A64])) Memory.c:146 -1
     (nil))
(insn 48 47 53 5 (set (mem/j:HI (reg/f:DI 112) [0 aInOut_5(D)->size+0 S2 A16])
        (reg:HI 100 [ D.13072 ])) Memory.c:146 -1
     (nil))
(insn 53 48 0 5 (const_int 0 [0]) Memory.c:147 -1
     (nil))

;; Function MemoryEqual2B (MemoryEqual2B, funcdef_no=6, decl_uid=12006, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 34.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aIn+0 S8 A64])
        (reg:DI 5 di [ aIn ])) Memory.c:160 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])
        (reg:DI 4 si [ bIn ])) Memory.c:160 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aIn+0 S8 A64])) Memory.c:161 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 88 [ D.13078 ])
        (mem/j:HI (reg/f:DI 95) [0 aIn_4(D)->size+0 S2 A16])) Memory.c:161 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])) Memory.c:161 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 89 [ D.13078 ])
        (mem/j:HI (reg/f:DI 96) [0 bIn_6(D)->size+0 S2 A16])) Memory.c:161 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 88 [ D.13078 ])
            (reg:HI 89 [ D.13078 ]))) Memory.c:161 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) Memory.c:161 -1
     (nil)
 -> 17)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 87 [ D.13077 ])
        (const_int 0 [0])) Memory.c:162 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 31)) Memory.c:162 -1
     (nil)
 -> 31)
(barrier 16 15 17)
(code_label 17 16 18 5 16 "" [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aIn+0 S8 A64])) Memory.c:163 -1
     (nil))
(insn 20 19 21 5 (set (reg:HI 90 [ D.13078 ])
        (mem/j:HI (reg/f:DI 97) [0 aIn_4(D)->size+0 S2 A16])) Memory.c:163 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 91 [ D.13079 ])
        (zero_extend:SI (reg:HI 90 [ D.13078 ]))) Memory.c:163 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])) Memory.c:163 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg/f:DI 92 [ D.13080 ])
                (plus:DI (reg/f:DI 98)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:163 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 bIn+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 24 23 25 5 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 aIn+0 S8 A64])) Memory.c:163 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg/f:DI 93 [ D.13080 ])
                (plus:DI (reg/f:DI 99)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:163 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 aIn+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 26 25 27 5 (set (reg:SI 1 dx)
        (reg:SI 91 [ D.13079 ])) Memory.c:163 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 4 si)
        (reg/f:DI 92 [ D.13080 ])) Memory.c:163 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg/f:DI 93 [ D.13080 ])) Memory.c:163 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MemoryEqual") [flags 0x3]  <function_decl 0x7fd95a2c7510 MemoryEqual>) [0 MemoryEqual S1 A8])
            (const_int 0 [0]))) Memory.c:163 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 30 29 31 5 (set (reg:SI 87 [ D.13077 ])
        (reg:SI 0 ax)) Memory.c:163 -1
     (nil))
(code_label 31 30 32 6 17 "" [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 6 (set (reg:SI 94 [ <retval> ])
        (reg:SI 87 [ D.13077 ])) -1
     (nil))
(insn 37 33 38 6 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) Memory.c:164 -1
     (nil))
(insn 38 37 0 6 (use (reg/i:SI 0 ax)) Memory.c:164 -1
     (nil))

;; Function MemorySet (MemorySet, funcdef_no=7, decl_uid=12010, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])
        (reg:DI 5 di [ dest ])) Memory.c:178 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 value+0 S4 A32])
        (reg:SI 4 si [ value ])) Memory.c:178 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 size+0 S8 A64])
        (reg:DI 1 dx [ size ])) Memory.c:178 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 size+0 S8 A64])) Memory.c:179 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 value+0 S4 A32])) Memory.c:179 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 dest+0 S8 A64])) Memory.c:179 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg:DI 87)) Memory.c:179 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (reg:SI 88)) Memory.c:179 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 89)) Memory.c:179 -1
     (nil))
(call_insn 14 13 17 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x7fd95aee2438 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) Memory.c:179 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 17 14 0 2 (const_int 0 [0]) Memory.c:180 -1
     (nil))

;; Function MemoryPad2B (MemoryPad2B, funcdef_no=8, decl_uid=12013, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b+0 S8 A64])
        (reg:DI 5 di [ b ])) Memory.c:190 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 95)
        (reg:SI 4 si [ newSize ])) Memory.c:190 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 newSize+0 S2 A32])
        (subreg:HI (reg:SI 95) 0)) Memory.c:190 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 87 [ D.13081 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 newSize+0 S2 A32]))) Memory.c:191 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b+0 S8 A64])) Memory.c:191 -1
     (nil))
(insn 10 9 11 2 (set (reg:HI 88 [ D.13082 ])
        (mem/j:HI (reg/f:DI 96) [0 b_4(D)->size+0 S2 A16])) Memory.c:191 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 89 [ D.13081 ])
        (zero_extend:SI (reg:HI 88 [ D.13082 ]))) Memory.c:191 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 90 [ D.13081 ])
                (minus:SI (reg:SI 87 [ D.13081 ])
                    (reg:SI 89 [ D.13081 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:191 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 91 [ D.13083 ])
        (sign_extend:DI (reg:SI 90 [ D.13081 ]))) Memory.c:191 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b+0 S8 A64])) Memory.c:191 -1
     (nil))
(insn 15 14 16 2 (set (reg:HI 92 [ D.13082 ])
        (mem/j:HI (reg/f:DI 97) [0 b_4(D)->size+0 S2 A16])) Memory.c:191 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 93 [ D.13081 ])
        (zero_extend:SI (reg:HI 92 [ D.13082 ]))) Memory.c:191 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 98)
        (sign_extend:DI (reg:SI 93 [ D.13081 ]))) Memory.c:191 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b+0 S8 A64])) Memory.c:191 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg:DI 98)
                    (reg/f:DI 100)))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:191 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 b+0 S8 A64])
            (reg:DI 98))
        (nil)))
(insn 20 19 21 2 (parallel [
            (set (reg/f:DI 94 [ D.13084 ])
                (plus:DI (reg:DI 99)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:191 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 1 dx)
        (reg:DI 91 [ D.13083 ])) Memory.c:191 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 4 si)
        (const_int 0 [0])) Memory.c:191 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg/f:DI 94 [ D.13084 ])) Memory.c:191 -1
     (nil))
(call_insn 24 23 25 2 (call (mem:QI (symbol_ref:DI ("MemorySet") [flags 0x3]  <function_decl 0x7fd95a2c7870 MemorySet>) [0 MemorySet S1 A8])
        (const_int 0 [0])) Memory.c:191 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 25 24 26 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 b+0 S8 A64])) Memory.c:192 -1
     (nil))
(insn 26 25 27 2 (set (reg:HI 102)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 newSize+0 S2 A32])) Memory.c:192 -1
     (nil))
(insn 27 26 30 2 (set (mem/j:HI (reg/f:DI 101) [0 b_4(D)->size+0 S2 A16])
        (reg:HI 102)) Memory.c:192 -1
     (nil))
(insn 30 27 0 2 (const_int 0 [0]) Memory.c:193 -1
     (nil))

;; Function Uint16ToByteArray (Uint16ToByteArray, funcdef_no=9, decl_uid=12016, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 4 2 (set (reg:SI 90)
        (reg:SI 5 di [ i ])) Memory.c:203 -1
     (nil))
(insn 4 2 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
        (reg:DI 4 si [ a ])) Memory.c:203 -1
     (nil))
(insn 3 4 5 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S2 A32])
        (subreg:HI (reg:SI 90) 0)) Memory.c:203 -1
     (nil))
(note 5 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:204 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 87 [ D.13085 ])
                (plus:DI (reg/f:DI 91)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:204 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 10 9 11 2 (set (reg:HI 92)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S2 A32])) Memory.c:204 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 88 [ D.13086 ])
        (subreg:QI (reg:HI 92) 0)) Memory.c:204 -1
     (nil))
(insn 12 11 13 2 (set (mem:QI (reg/f:DI 87 [ D.13085 ]) [0 *_2+0 S1 A8])
        (reg:QI 88 [ D.13086 ])) Memory.c:204 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S2 A32])
                (lshiftrt:HI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S2 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:204 -1
     (nil))
(insn 14 13 15 2 (set (reg:HI 93)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S2 A32])) Memory.c:205 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 89 [ D.13086 ])
        (subreg:QI (reg:HI 93) 0)) Memory.c:205 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:205 -1
     (nil))
(insn 17 16 20 2 (set (mem:QI (reg/f:DI 94) [0 *a_1(D)+0 S1 A8])
        (reg:QI 89 [ D.13086 ])) Memory.c:205 -1
     (nil))
(insn 20 17 0 2 (const_int 0 [0]) Memory.c:206 -1
     (nil))

;; Function Uint32ToByteArray (Uint32ToByteArray, funcdef_no=10, decl_uid=12019, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (reg:SI 5 di [ i ])) Memory.c:216 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
        (reg:DI 4 si [ a ])) Memory.c:216 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:217 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:DI 87 [ D.13087 ])
                (plus:DI (reg/f:DI 94)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:217 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) Memory.c:217 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 88 [ D.13088 ])
        (subreg:QI (reg:SI 95) 0)) Memory.c:217 -1
     (nil))
(insn 11 10 12 2 (set (mem:QI (reg/f:DI 87 [ D.13087 ]) [0 *_2+0 S1 A8])
        (reg:QI 88 [ D.13088 ])) Memory.c:217 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:217 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:218 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 89 [ D.13087 ])
                (plus:DI (reg/f:DI 96)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:218 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 15 14 16 2 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) Memory.c:218 -1
     (nil))
(insn 16 15 17 2 (set (reg:QI 90 [ D.13088 ])
        (subreg:QI (reg:SI 97) 0)) Memory.c:218 -1
     (nil))
(insn 17 16 18 2 (set (mem:QI (reg/f:DI 89 [ D.13087 ]) [0 *_8+0 S1 A8])
        (reg:QI 90 [ D.13088 ])) Memory.c:218 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:218 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:219 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/f:DI 91 [ D.13087 ])
                (plus:DI (reg/f:DI 98)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:219 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 21 20 22 2 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) Memory.c:219 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 92 [ D.13088 ])
        (subreg:QI (reg:SI 99) 0)) Memory.c:219 -1
     (nil))
(insn 23 22 24 2 (set (mem:QI (reg/f:DI 91 [ D.13087 ]) [0 *_12+0 S1 A8])
        (reg:QI 92 [ D.13088 ])) Memory.c:219 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:219 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) Memory.c:220 -1
     (nil))
(insn 26 25 27 2 (set (reg:QI 93 [ D.13088 ])
        (subreg:QI (reg:SI 100) 0)) Memory.c:220 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:220 -1
     (nil))
(insn 28 27 31 2 (set (mem:QI (reg/f:DI 101) [0 *a_1(D)+0 S1 A8])
        (reg:QI 93 [ D.13088 ])) Memory.c:220 -1
     (nil))
(insn 31 28 0 2 (const_int 0 [0]) Memory.c:221 -1
     (nil))

;; Function Uint64ToByteArray (Uint64ToByteArray, funcdef_no=11, decl_uid=12022, cgraph_uid=11, symbol_order=11)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
        (reg:DI 5 di [ i ])) Memory.c:231 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
        (reg:DI 4 si [ a ])) Memory.c:231 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:232 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:DI 87 [ D.13089 ])
                (plus:DI (reg/f:DI 102)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:232 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 7 [0x7]))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 103)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:232 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 88 [ D.13090 ])
        (subreg:QI (reg:DI 103) 0)) Memory.c:232 -1
     (nil))
(insn 11 10 12 2 (set (mem:QI (reg/f:DI 87 [ D.13089 ]) [0 *_2+0 S1 A8])
        (reg:QI 88 [ D.13090 ])) Memory.c:232 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:232 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:233 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 89 [ D.13089 ])
                (plus:DI (reg/f:DI 104)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:233 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 6 [0x6]))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 105)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:233 -1
     (nil))
(insn 16 15 17 2 (set (reg:QI 90 [ D.13090 ])
        (subreg:QI (reg:DI 105) 0)) Memory.c:233 -1
     (nil))
(insn 17 16 18 2 (set (mem:QI (reg/f:DI 89 [ D.13089 ]) [0 *_8+0 S1 A8])
        (reg:QI 90 [ D.13090 ])) Memory.c:233 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:233 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:234 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg/f:DI 91 [ D.13089 ])
                (plus:DI (reg/f:DI 106)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:234 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 5 [0x5]))
        (nil)))
(insn 21 20 22 2 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:234 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 92 [ D.13090 ])
        (subreg:QI (reg:DI 107) 0)) Memory.c:234 -1
     (nil))
(insn 23 22 24 2 (set (mem:QI (reg/f:DI 91 [ D.13089 ]) [0 *_12+0 S1 A8])
        (reg:QI 92 [ D.13090 ])) Memory.c:234 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:234 -1
     (nil))
(insn 25 24 26 2 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:235 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg/f:DI 93 [ D.13089 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:235 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 4 [0x4]))
        (nil)))
(insn 27 26 28 2 (set (reg:DI 109)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:235 -1
     (nil))
(insn 28 27 29 2 (set (reg:QI 94 [ D.13090 ])
        (subreg:QI (reg:DI 109) 0)) Memory.c:235 -1
     (nil))
(insn 29 28 30 2 (set (mem:QI (reg/f:DI 93 [ D.13089 ]) [0 *_16+0 S1 A8])
        (reg:QI 94 [ D.13090 ])) Memory.c:235 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:235 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:236 -1
     (nil))
(insn 32 31 33 2 (parallel [
            (set (reg/f:DI 95 [ D.13089 ])
                (plus:DI (reg/f:DI 110)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:236 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 33 32 34 2 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:236 -1
     (nil))
(insn 34 33 35 2 (set (reg:QI 96 [ D.13090 ])
        (subreg:QI (reg:DI 111) 0)) Memory.c:236 -1
     (nil))
(insn 35 34 36 2 (set (mem:QI (reg/f:DI 95 [ D.13089 ]) [0 *_20+0 S1 A8])
        (reg:QI 96 [ D.13090 ])) Memory.c:236 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:236 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:237 -1
     (nil))
(insn 38 37 39 2 (parallel [
            (set (reg/f:DI 97 [ D.13089 ])
                (plus:DI (reg/f:DI 112)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:237 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 39 38 40 2 (set (reg:DI 113)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:237 -1
     (nil))
(insn 40 39 41 2 (set (reg:QI 98 [ D.13090 ])
        (subreg:QI (reg:DI 113) 0)) Memory.c:237 -1
     (nil))
(insn 41 40 42 2 (set (mem:QI (reg/f:DI 97 [ D.13089 ]) [0 *_24+0 S1 A8])
        (reg:QI 98 [ D.13090 ])) Memory.c:237 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:237 -1
     (nil))
(insn 43 42 44 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:238 -1
     (nil))
(insn 44 43 45 2 (parallel [
            (set (reg/f:DI 99 [ D.13089 ])
                (plus:DI (reg/f:DI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:238 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 45 44 46 2 (set (reg:DI 115)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:238 -1
     (nil))
(insn 46 45 47 2 (set (reg:QI 100 [ D.13090 ])
        (subreg:QI (reg:DI 115) 0)) Memory.c:238 -1
     (nil))
(insn 47 46 48 2 (set (mem:QI (reg/f:DI 99 [ D.13089 ]) [0 *_28+0 S1 A8])
        (reg:QI 100 [ D.13090 ])) Memory.c:238 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                (lshiftrt:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:238 -1
     (nil))
(insn 49 48 50 2 (set (reg:DI 116)
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 i+0 S8 A64])) Memory.c:239 -1
     (nil))
(insn 50 49 51 2 (set (reg:QI 101 [ D.13090 ])
        (subreg:QI (reg:DI 116) 0)) Memory.c:239 -1
     (nil))
(insn 51 50 52 2 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 a+0 S8 A64])) Memory.c:239 -1
     (nil))
(insn 52 51 55 2 (set (mem:QI (reg/f:DI 117) [0 *a_1(D)+0 S1 A8])
        (reg:QI 101 [ D.13090 ])) Memory.c:239 -1
     (nil))
(insn 55 52 0 2 (const_int 0 [0]) Memory.c:240 -1
     (nil))

;; Function ByteArrayToUint16 (ByteArrayToUint16, funcdef_no=12, decl_uid=12024, cgraph_uid=12, symbol_order=12)

Partition 0: size 2 align 2
	retVal_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
        (reg:DI 5 di [ a ])) Memory.c:249 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:251 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 87 [ D.13091 ])
        (mem:QI (reg/f:DI 93) [0 *a_2(D)+0 S1 A8])) Memory.c:251 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 94)
        (zero_extend:HI (reg:QI 87 [ D.13091 ]))) Memory.c:251 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 retVal+0 S2 A16])
        (reg:HI 94)) Memory.c:251 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -2 [0xfffffffffffffffe])) [0 retVal+0 S2 A16])
                (ashift:HI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -2 [0xfffffffffffffffe])) [0 retVal+0 S2 A16])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:251 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:252 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/f:DI 88 [ D.13092 ])
                (plus:DI (reg/f:DI 95)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:252 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 13 12 14 2 (set (reg:QI 89 [ D.13091 ])
        (mem:QI (reg/f:DI 88 [ D.13092 ]) [0 *_6+0 S1 A8])) Memory.c:252 -1
     (nil))
(insn 14 13 15 2 (set (reg:HI 90 [ D.13093 ])
        (zero_extend:HI (reg:QI 89 [ D.13091 ]))) Memory.c:252 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -2 [0xfffffffffffffffe])) [0 retVal+0 S2 A16])
                (plus:HI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -2 [0xfffffffffffffffe])) [0 retVal+0 S2 A16])
                    (reg:HI 90 [ D.13093 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:252 -1
     (nil))
(insn 16 15 19 2 (set (reg:HI 91 [ D.13094 ])
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -2 [0xfffffffffffffffe])) [0 retVal+0 S2 A16])) Memory.c:253 -1
     (nil))
(insn 19 16 23 2 (set (reg:HI 92 [ <retval> ])
        (reg:HI 91 [ D.13094 ])) Memory.c:253 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:HI 0 ax)
        (reg:HI 92 [ <retval> ])) Memory.c:254 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:HI 0 ax)) Memory.c:254 -1
     (nil))

;; Function ByteArrayToUint32 (ByteArrayToUint32, funcdef_no=13, decl_uid=12026, cgraph_uid=13, symbol_order=13)

Partition 0: size 4 align 4
	retVal_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 32.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
        (reg:DI 5 di [ a ])) Memory.c:263 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:265 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 87 [ D.13095 ])
        (mem:QI (reg/f:DI 99) [0 *a_2(D)+0 S1 A8])) Memory.c:265 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 100)
        (zero_extend:SI (reg:QI 87 [ D.13095 ]))) Memory.c:265 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
        (reg:SI 100)) Memory.c:265 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:265 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:266 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/f:DI 88 [ D.13096 ])
                (plus:DI (reg/f:DI 101)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:266 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 13 12 14 2 (set (reg:QI 89 [ D.13095 ])
        (mem:QI (reg/f:DI 88 [ D.13096 ]) [0 *_6+0 S1 A8])) Memory.c:266 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 90 [ D.13097 ])
        (zero_extend:SI (reg:QI 89 [ D.13095 ]))) Memory.c:266 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                    (reg:SI 90 [ D.13097 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:266 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:266 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:267 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:DI 91 [ D.13096 ])
                (plus:DI (reg/f:DI 102)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:267 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 19 18 20 2 (set (reg:QI 92 [ D.13095 ])
        (mem:QI (reg/f:DI 91 [ D.13096 ]) [0 *_11+0 S1 A8])) Memory.c:267 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 93 [ D.13097 ])
        (zero_extend:SI (reg:QI 92 [ D.13095 ]))) Memory.c:267 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                    (reg:SI 93 [ D.13097 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:267 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:267 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:268 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg/f:DI 94 [ D.13096 ])
                (plus:DI (reg/f:DI 103)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:268 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 25 24 26 2 (set (reg:QI 95 [ D.13095 ])
        (mem:QI (reg/f:DI 94 [ D.13096 ]) [0 *_16+0 S1 A8])) Memory.c:268 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 96 [ D.13097 ])
        (zero_extend:SI (reg:QI 95 [ D.13095 ]))) Memory.c:268 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])
                    (reg:SI 96 [ D.13097 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:268 -1
     (nil))
(insn 28 27 31 2 (set (reg:SI 97 [ D.13098 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 retVal+0 S4 A32])) Memory.c:269 -1
     (nil))
(insn 31 28 35 2 (set (reg:SI 98 [ <retval> ])
        (reg:SI 97 [ D.13098 ])) Memory.c:269 -1
     (nil))
(insn 35 31 36 2 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) Memory.c:270 -1
     (nil))
(insn 36 35 0 2 (use (reg/i:SI 0 ax)) Memory.c:270 -1
     (nil))

;; Function ByteArrayToUint64 (ByteArrayToUint64, funcdef_no=14, decl_uid=12028, cgraph_uid=14, symbol_order=14)

Partition 0: size 8 align 8
	retVal_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 56.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
        (reg:DI 5 di [ a ])) Memory.c:279 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:281 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 87 [ D.13099 ])
        (mem:QI (reg/f:DI 111) [0 *a_2(D)+0 S1 A8])) Memory.c:281 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 112)
        (zero_extend:DI (reg:QI 87 [ D.13099 ]))) Memory.c:281 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
        (reg:DI 112)) Memory.c:281 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:281 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:282 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg/f:DI 88 [ D.13100 ])
                (plus:DI (reg/f:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:282 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 13 12 14 2 (set (reg:QI 89 [ D.13099 ])
        (mem:QI (reg/f:DI 88 [ D.13100 ]) [0 *_6+0 S1 A8])) Memory.c:282 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 90 [ D.13101 ])
        (zero_extend:DI (reg:QI 89 [ D.13099 ]))) Memory.c:282 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (reg:DI 90 [ D.13101 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:282 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:282 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:283 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:DI 91 [ D.13100 ])
                (plus:DI (reg/f:DI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:283 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 19 18 20 2 (set (reg:QI 92 [ D.13099 ])
        (mem:QI (reg/f:DI 91 [ D.13100 ]) [0 *_11+0 S1 A8])) Memory.c:283 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 93 [ D.13101 ])
        (zero_extend:DI (reg:QI 92 [ D.13099 ]))) Memory.c:283 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (reg:DI 93 [ D.13101 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:283 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:283 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:284 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg/f:DI 94 [ D.13100 ])
                (plus:DI (reg/f:DI 115)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:284 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 25 24 26 2 (set (reg:QI 95 [ D.13099 ])
        (mem:QI (reg/f:DI 94 [ D.13100 ]) [0 *_16+0 S1 A8])) Memory.c:284 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 96 [ D.13101 ])
        (zero_extend:DI (reg:QI 95 [ D.13099 ]))) Memory.c:284 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (reg:DI 96 [ D.13101 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:284 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:284 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:285 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg/f:DI 97 [ D.13100 ])
                (plus:DI (reg/f:DI 116)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:285 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 4 [0x4]))
        (nil)))
(insn 31 30 32 2 (set (reg:QI 98 [ D.13099 ])
        (mem:QI (reg/f:DI 97 [ D.13100 ]) [0 *_21+0 S1 A8])) Memory.c:285 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 99 [ D.13101 ])
        (zero_extend:DI (reg:QI 98 [ D.13099 ]))) Memory.c:285 -1
     (nil))
(insn 33 32 34 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (reg:DI 99 [ D.13101 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:285 -1
     (nil))
(insn 34 33 35 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:285 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:286 -1
     (nil))
(insn 36 35 37 2 (parallel [
            (set (reg/f:DI 100 [ D.13100 ])
                (plus:DI (reg/f:DI 117)
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:286 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 5 [0x5]))
        (nil)))
(insn 37 36 38 2 (set (reg:QI 101 [ D.13099 ])
        (mem:QI (reg/f:DI 100 [ D.13100 ]) [0 *_26+0 S1 A8])) Memory.c:286 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 102 [ D.13101 ])
        (zero_extend:DI (reg:QI 101 [ D.13099 ]))) Memory.c:286 -1
     (nil))
(insn 39 38 40 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (reg:DI 102 [ D.13101 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:286 -1
     (nil))
(insn 40 39 41 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:286 -1
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:287 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg/f:DI 103 [ D.13100 ])
                (plus:DI (reg/f:DI 118)
                    (const_int 6 [0x6])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:287 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 6 [0x6]))
        (nil)))
(insn 43 42 44 2 (set (reg:QI 104 [ D.13099 ])
        (mem:QI (reg/f:DI 103 [ D.13100 ]) [0 *_31+0 S1 A8])) Memory.c:287 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 105 [ D.13101 ])
        (zero_extend:DI (reg:QI 104 [ D.13099 ]))) Memory.c:287 -1
     (nil))
(insn 45 44 46 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (reg:DI 105 [ D.13101 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:287 -1
     (nil))
(insn 46 45 47 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:287 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])) Memory.c:288 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg/f:DI 106 [ D.13100 ])
                (plus:DI (reg/f:DI 119)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:288 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 a+0 S8 A64])
            (const_int 7 [0x7]))
        (nil)))
(insn 49 48 50 2 (set (reg:QI 107 [ D.13099 ])
        (mem:QI (reg/f:DI 106 [ D.13100 ]) [0 *_36+0 S1 A8])) Memory.c:288 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 108 [ D.13101 ])
        (zero_extend:DI (reg:QI 107 [ D.13099 ]))) Memory.c:288 -1
     (nil))
(insn 51 50 52 2 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])
                    (reg:DI 108 [ D.13101 ])))
            (clobber (reg:CC 17 flags))
        ]) Memory.c:288 -1
     (nil))
(insn 52 51 55 2 (set (reg:DI 109 [ D.13102 ])
        (mem/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 retVal+0 S8 A64])) Memory.c:289 -1
     (nil))
(insn 55 52 59 2 (set (reg:DI 110 [ <retval> ])
        (reg:DI 109 [ D.13102 ])) Memory.c:289 -1
     (nil))
(insn 59 55 60 2 (set (reg/i:DI 0 ax)
        (reg:DI 110 [ <retval> ])) Memory.c:290 -1
     (nil))
(insn 60 59 0 2 (use (reg/i:DI 0 ax)) Memory.c:290 -1
     (nil))
