
;; Function NvReadAccessChecks (NvReadAccessChecks, funcdef_no=2, decl_uid=10243, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 67.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])
        (reg:SI 5 di [ authHandle ])) NV_spt.c:81 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 nvHandle+0 S4 A32])
        (reg:SI 4 si [ nvHandle ])) NV_spt.c:81 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
        (reg:SI 1 dx [ attributes ])) NV_spt.c:81 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])) NV_spt.c:83 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 88 [ D.12931 ])
                (and:SI (reg:SI 93)
                    (const_int 268435456 [0x10000000])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:83 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
            (const_int 268435456 [0x10000000]))
        (nil)))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12931 ])
            (const_int 0 [0]))) NV_spt.c:83 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) NV_spt.c:83 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 87 [ D.12930 ])
        (const_int 328 [0x148])) NV_spt.c:84 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 64)) NV_spt.c:84 -1
     (nil)
 -> 64)
(barrier 15 14 16)
(code_label 16 15 17 5 2 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])
            (const_int 1073741825 [0x40000001]))) NV_spt.c:89 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) NV_spt.c:89 -1
     (nil)
 -> 29)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])) NV_spt.c:92 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (reg:SI 89 [ D.12931 ])
                (and:SI (reg:SI 94)
                    (const_int 131072 [0x20000])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:92 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
            (const_int 131072 [0x20000]))
        (nil)))
(insn 23 22 24 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12931 ])
            (const_int 0 [0]))) NV_spt.c:92 -1
     (nil))
(jump_insn 24 23 25 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) NV_spt.c:92 -1
     (nil)
 -> 51)
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 87 [ D.12930 ])
        (const_int 329 [0x149])) NV_spt.c:93 -1
     (nil))
(jump_insn 27 26 28 7 (set (pc)
        (label_ref 64)) NV_spt.c:93 -1
     (nil)
 -> 64)
(barrier 28 27 29)
(code_label 29 28 30 8 4 "" [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])
            (const_int 1073741836 [0x4000000c]))) NV_spt.c:95 -1
     (nil))
(jump_insn 32 31 33 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) NV_spt.c:95 -1
     (nil)
 -> 42)
(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 9 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])) NV_spt.c:98 -1
     (nil))
(insn 35 34 36 9 (parallel [
            (set (reg:SI 90 [ D.12931 ])
                (and:SI (reg:SI 95)
                    (const_int 65536 [0x10000])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:98 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
            (const_int 65536 [0x10000]))
        (nil)))
(insn 36 35 37 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.12931 ])
            (const_int 0 [0]))) NV_spt.c:98 -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) NV_spt.c:98 -1
     (nil)
 -> 51)
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 10 (set (reg:SI 87 [ D.12930 ])
        (const_int 329 [0x149])) NV_spt.c:99 -1
     (nil))
(jump_insn 40 39 41 10 (set (pc)
        (label_ref 64)) NV_spt.c:99 -1
     (nil)
 -> 64)
(barrier 41 40 42)
(code_label 42 41 43 11 6 "" [1 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])) NV_spt.c:103 -1
     (nil))
(insn 45 44 46 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 nvHandle+0 S4 A32]))) NV_spt.c:103 -1
     (nil))
(jump_insn 46 45 47 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) NV_spt.c:103 -1
     (nil)
 -> 51)
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (set (reg:SI 87 [ D.12930 ])
        (const_int 329 [0x149])) NV_spt.c:104 -1
     (nil))
(jump_insn 49 48 50 12 (set (pc)
        (label_ref 64)) NV_spt.c:104 -1
     (nil)
 -> 64)
(barrier 50 49 51)
(code_label 51 50 52 13 5 "" [3 uses])
(note 52 51 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 13 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])) NV_spt.c:108 -1
     (nil))
(insn 54 53 55 13 (parallel [
            (set (reg:SI 91 [ D.12931 ])
                (and:SI (reg:SI 97)
                    (const_int 536870912 [0x20000000])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:108 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
            (const_int 536870912 [0x20000000]))
        (nil)))
(insn 55 54 56 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.12931 ])
            (const_int 0 [0]))) NV_spt.c:108 -1
     (nil))
(jump_insn 56 55 57 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) NV_spt.c:108 -1
     (nil)
 -> 61)
(note 57 56 58 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 14 (set (reg:SI 87 [ D.12930 ])
        (const_int 330 [0x14a])) NV_spt.c:109 -1
     (nil))
(jump_insn 59 58 60 14 (set (pc)
        (label_ref 64)) NV_spt.c:109 -1
     (nil)
 -> 64)
(barrier 60 59 61)
(code_label 61 60 62 15 7 "" [1 uses])
(note 62 61 63 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 15 (set (reg:SI 87 [ D.12930 ])
        (const_int 0 [0])) NV_spt.c:110 -1
     (nil))
(code_label 64 63 65 16 3 "" [5 uses])
(note 65 64 66 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 70 16 (set (reg:SI 92 [ <retval> ])
        (reg:SI 87 [ D.12930 ])) -1
     (nil))
(insn 70 66 71 16 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) NV_spt.c:111 -1
     (nil))
(insn 71 70 0 16 (use (reg/i:SI 0 ax)) NV_spt.c:111 -1
     (nil))

;; Function NvWriteAccessChecks (NvWriteAccessChecks, funcdef_no=3, decl_uid=10247, cgraph_uid=3, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 57.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])
        (reg:SI 5 di [ authHandle ])) NV_spt.c:125 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 nvHandle+0 S4 A32])
        (reg:SI 4 si [ nvHandle ])) NV_spt.c:125 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
        (reg:SI 1 dx [ attributes ])) NV_spt.c:125 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])) NV_spt.c:127 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 88 [ D.12933 ])
                (and:SI (reg:SI 92)
                    (const_int 2048 [0x800])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:127 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
            (const_int 2048 [0x800]))
        (nil)))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12933 ])
            (const_int 0 [0]))) NV_spt.c:127 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) NV_spt.c:127 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 87 [ D.12932 ])
        (const_int 328 [0x148])) NV_spt.c:128 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 54)) NV_spt.c:128 -1
     (nil)
 -> 54)
(barrier 15 14 16)
(code_label 16 15 17 5 9 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])
            (const_int 1073741825 [0x40000001]))) NV_spt.c:133 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) NV_spt.c:133 -1
     (nil)
 -> 29)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])) NV_spt.c:136 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (reg:SI 89 [ D.12933 ])
                (and:SI (reg:SI 93)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:136 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
            (const_int 2 [0x2]))
        (nil)))
(insn 23 22 24 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12933 ])
            (const_int 0 [0]))) NV_spt.c:136 -1
     (nil))
(jump_insn 24 23 25 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) NV_spt.c:136 -1
     (nil)
 -> 51)
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 87 [ D.12932 ])
        (const_int 329 [0x149])) NV_spt.c:137 -1
     (nil))
(jump_insn 27 26 28 7 (set (pc)
        (label_ref 54)) NV_spt.c:137 -1
     (nil)
 -> 54)
(barrier 28 27 29)
(code_label 29 28 30 8 11 "" [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])
            (const_int 1073741836 [0x4000000c]))) NV_spt.c:139 -1
     (nil))
(jump_insn 32 31 33 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) NV_spt.c:139 -1
     (nil)
 -> 42)
(note 33 32 34 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 9 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])) NV_spt.c:142 -1
     (nil))
(insn 35 34 36 9 (parallel [
            (set (reg:SI 90 [ D.12933 ])
                (and:SI (reg:SI 94)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:142 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 attributes+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 36 35 37 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.12933 ])
            (const_int 0 [0]))) NV_spt.c:142 -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) NV_spt.c:142 -1
     (nil)
 -> 51)
(note 38 37 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 10 (set (reg:SI 87 [ D.12932 ])
        (const_int 329 [0x149])) NV_spt.c:143 -1
     (nil))
(jump_insn 40 39 41 10 (set (pc)
        (label_ref 54)) NV_spt.c:143 -1
     (nil)
 -> 54)
(barrier 41 40 42)
(code_label 42 41 43 11 13 "" [1 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 11 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 authHandle+0 S4 A32])) NV_spt.c:147 -1
     (nil))
(insn 45 44 46 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 nvHandle+0 S4 A32]))) NV_spt.c:147 -1
     (nil))
(jump_insn 46 45 47 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) NV_spt.c:147 -1
     (nil)
 -> 51)
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 12 (set (reg:SI 87 [ D.12932 ])
        (const_int 329 [0x149])) NV_spt.c:148 -1
     (nil))
(jump_insn 49 48 50 12 (set (pc)
        (label_ref 54)) NV_spt.c:148 -1
     (nil)
 -> 54)
(barrier 50 49 51)
(code_label 51 50 52 13 12 "" [3 uses])
(note 52 51 53 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 13 (set (reg:SI 87 [ D.12932 ])
        (const_int 0 [0])) NV_spt.c:149 -1
     (nil))
(code_label 54 53 55 14 10 "" [4 uses])
(note 55 54 56 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 60 14 (set (reg:SI 91 [ <retval> ])
        (reg:SI 87 [ D.12932 ])) -1
     (nil))
(insn 60 56 61 14 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) NV_spt.c:150 -1
     (nil))
(insn 61 60 0 14 (use (reg/i:SI 0 ax)) NV_spt.c:150 -1
     (nil))

;; Function NvClearOrderly (NvClearOrderly, funcdef_no=4, decl_uid=10249, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 23.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:HI 88 [ D.12935 ])
        (mem/j/c:HI (const:DI (plus:DI (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7f4048e23ea0 gp>)
                    (const_int 888 [0x378]))) [0 gp.orderlyState+0 S2 A64])) NV_spt.c:158 -1
     (nil))
(insn 6 5 7 2 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 88 [ D.12935 ])
            (const_int -3 [0xfffffffffffffffd]))) NV_spt.c:158 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) NV_spt.c:158 -1
     (nil)
 -> 16)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 89 [ D.12936 ])
        (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7f4048e23cf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])) NV_spt.c:159 -1
     (nil))
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12936 ])
            (const_int 0 [0]))) NV_spt.c:159 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) NV_spt.c:159 -1
     (nil)
 -> 16)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:SI 87 [ D.12934 ])
        (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7f4048e23cf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])) NV_spt.c:159 -1
     (nil))
(jump_insn 14 13 15 5 (set (pc)
        (label_ref 20)) NV_spt.c:159 -1
     (nil)
 -> 20)
(barrier 15 14 16)
(code_label 16 15 17 6 15 "" [2 uses])
(note 17 16 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 6 (set (mem/c:SI (symbol_ref:DI ("g_clearOrderly") [flags 0x40]  <var_decl 0x7f4048e23b40 g_clearOrderly>) [0 g_clearOrderly+0 S4 A32])
        (const_int 1 [0x1])) NV_spt.c:160 -1
     (nil))
(insn 19 18 20 6 (set (reg:SI 87 [ D.12934 ])
        (const_int 0 [0])) NV_spt.c:161 -1
     (nil))
(code_label 20 19 21 7 16 "" [1 uses])
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 26 7 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.12934 ])) -1
     (nil))
(insn 26 22 27 7 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) NV_spt.c:162 -1
     (nil))
(insn 27 26 0 7 (use (reg/i:SI 0 ax)) NV_spt.c:162 -1
     (nil))

;; Function NvIsPinPassIndex (NvIsPinPassIndex, funcdef_no=5, decl_uid=10251, cgraph_uid=5, symbol_order=5)

Partition 0: size 8 align 8
	nvIndex_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 34.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 index+0 S4 A32])
        (reg:SI 5 di [ index ])) NV_spt.c:172 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 index+0 S4 A32])) NV_spt.c:173 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 5 di)
        (reg:SI 94)) NV_spt.c:173 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HandleGetType") [flags 0x41]  <function_decl 0x7f4048f3c360 HandleGetType>) [0 HandleGetType S1 A8])
            (const_int 0 [0]))) NV_spt.c:173 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:QI 88 [ D.12938 ])
        (reg:QI 0 ax)) NV_spt.c:173 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ D.12938 ])
            (const_int 1 [0x1]))) NV_spt.c:173 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) NV_spt.c:173 -1
     (nil)
 -> 28)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 index+0 S4 A32])) NV_spt.c:175 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (const_int 0 [0])) NV_spt.c:175 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (reg:SI 95)) NV_spt.c:175 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("NvGetIndexInfo") [flags 0x41]  <function_decl 0x7f4048e92bd0 NvGetIndexInfo>) [0 NvGetIndexInfo S1 A8])
            (const_int 0 [0]))) NV_spt.c:175 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 17 16 18 4 (set (reg:DI 96)
        (reg:DI 0 ax)) NV_spt.c:175 -1
     (nil))
(insn 18 17 19 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 nvIndex+0 S8 A64])
        (reg:DI 96)) NV_spt.c:175 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 nvIndex+0 S8 A64])) NV_spt.c:176 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 89 [ D.12939 ])
        (mem/j:SI (plus:DI (reg/f:DI 97)
                (const_int 8 [0x8])) [0 nvIndex_8->publicArea.attributes+0 S4 A32])) NV_spt.c:176 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:SI 90 [ D.12939 ])
                (and:SI (reg:SI 89 [ D.12939 ])
                    (const_int 240 [0xf0])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:176 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 91 [ D.12939 ])
                (lshiftrt:SI (reg:SI 90 [ D.12939 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) NV_spt.c:176 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.12939 ])
            (const_int 9 [0x9]))) NV_spt.c:176 -1
     (nil))
(insn 24 23 25 4 (set (reg:QI 92 [ D.12940 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) NV_spt.c:176 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 87 [ D.12937 ])
        (zero_extend:SI (reg:QI 92 [ D.12940 ]))) NV_spt.c:176 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref 31)) NV_spt.c:176 -1
     (nil)
 -> 31)
(barrier 27 26 28)
(code_label 28 27 29 5 18 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:SI 87 [ D.12937 ])
        (const_int 0 [0])) NV_spt.c:178 -1
     (nil))
(code_label 31 30 32 6 19 "" [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 6 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.12937 ])) -1
     (nil))
(insn 37 33 38 6 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) NV_spt.c:179 -1
     (nil))
(insn 38 37 0 6 (use (reg/i:SI 0 ax)) NV_spt.c:179 -1
     (nil))
