
;; Function NvInitStatic (NvInitStatic, funcdef_no=2, decl_uid=12857, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 10 2 (set (mem/c:SI (symbol_ref:DI ("s_evictNvEnd") [flags 0x40]  <var_decl 0x7fe17b6cea20 s_evictNvEnd>) [0 s_evictNvEnd+0 S4 A32])
        (const_int 16384 [0x4000])) NVReserved.c:76 -1
     (nil))
(insn 10 5 0 2 (const_int 0 [0]) NVReserved.c:77 -1
     (nil))

;; Function NvCheckState (NvCheckState, funcdef_no=3, decl_uid=10121, cgraph_uid=3, symbol_order=3)

Partition 0: size 4 align 4
	func_return_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 12 from 8 to 10.
Redirecting jump 20 from 8 to 10.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_plat__IsNvAvailable") [flags 0x41]  <function_decl 0x7fe17b7f6ca8 _plat__IsNvAvailable>) [0 _plat__IsNvAvailable S1 A8])
            (const_int 0 [0]))) NVReserved.c:92 -1
     (nil)
    (nil))
(insn 6 5 7 2 (set (reg:SI 87)
        (reg:SI 0 ax)) NVReserved.c:92 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 func_return+0 S4 A32])
        (reg:SI 87)) NVReserved.c:92 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 func_return+0 S4 A32])
            (const_int 0 [0]))) NVReserved.c:93 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) NVReserved.c:93 -1
     (nil)
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7fe17b68ccf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])
        (const_int 0 [0])) NVReserved.c:94 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref:DI 29)) 654 {jump}
     (nil)
 -> 29)
(barrier 13 12 14)
(code_label 14 13 15 5 4 "" [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 func_return+0 S4 A32])
            (const_int 1 [0x1]))) NVReserved.c:95 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) NVReserved.c:95 -1
     (nil)
 -> 22)
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7fe17b68ccf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])
        (const_int 2339 [0x923])) NVReserved.c:96 -1
     (nil))
(jump_insn 20 19 21 6 (set (pc)
        (label_ref:DI 29)) 654 {jump}
     (nil)
 -> 29)
(barrier 21 20 22)
(code_label 22 21 23 7 6 "" [1 uses])
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 31 7 (set (mem/c:SI (symbol_ref:DI ("g_NvStatus") [flags 0x40]  <var_decl 0x7fe17b68ccf0 g_NvStatus>) [0 g_NvStatus+0 S4 A32])
        (const_int 2336 [0x920])) NVReserved.c:98 -1
     (nil))
(insn 31 24 29 7 (const_int 0 [0]) NVReserved.c:99 -1
     (nil))
(code_label 29 31 30 10 3 "" [2 uses])
(note 30 29 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function NvCommit (NvCommit, funcdef_no=4, decl_uid=10123, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_plat__NvCommit") [flags 0x41]  <function_decl 0x7fe17b7f9288 _plat__NvCommit>) [0 _plat__NvCommit S1 A8])
            (const_int 0 [0]))) NVReserved.c:108 -1
     (nil)
    (nil))
(insn 6 5 7 2 (set (reg:SI 87 [ D.12952 ])
        (reg:SI 0 ax)) NVReserved.c:108 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.12952 ])
            (const_int 0 [0]))) NVReserved.c:108 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 88 [ D.12953 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) NVReserved.c:108 -1
     (nil))
(insn 9 8 12 2 (set (reg:SI 89 [ D.12954 ])
        (zero_extend:SI (reg:QI 88 [ D.12953 ]))) NVReserved.c:108 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.12954 ])) NVReserved.c:108 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) NVReserved.c:109 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) NVReserved.c:109 -1
     (nil))

;; Function NvPowerOn (NvPowerOn, funcdef_no=5, decl_uid=10125, cgraph_uid=5, symbol_order=5)

Partition 0: size 4 align 4
	nvError_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 33.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 nvError+0 S4 A32])
        (const_int 0 [0])) NVReserved.c:120 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 87 [ D.12955 ])
        (mem/c:SI (symbol_ref:DI ("g_powerWasLost") [flags 0x40]  <var_decl 0x7fe17b68cab0 g_powerWasLost>) [0 g_powerWasLost+0 S4 A32])) NVReserved.c:123 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.12955 ])
            (const_int 0 [0]))) NVReserved.c:123 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) NVReserved.c:123 -1
     (nil)
 -> 25)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:DI 5 di)
        (const_int 0 [0])) NVReserved.c:125 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_plat__NVEnable") [flags 0x41]  <function_decl 0x7fe17b7f6af8 _plat__NVEnable>) [0 _plat__NVEnable S1 A8])
            (const_int 0 [0]))) NVReserved.c:125 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 4 (set (reg:SI 91)
        (reg:SI 0 ax)) NVReserved.c:125 -1
     (nil))
(insn 13 12 14 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 nvError+0 S4 A32])
        (reg:SI 91)) NVReserved.c:125 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 nvError+0 S4 A32])
            (const_int 0 [0]))) NVReserved.c:125 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) NVReserved.c:125 -1
     (nil)
 -> 22)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 1 dx)
        (const_int 8 [0x8])) NVReserved.c:126 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 4 si)
        (const_int 126 [0x7e])) NVReserved.c:126 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (const_int 0 [0])) NVReserved.c:126 -1
     (nil))
(call_insn 20 19 21 5 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fe17b7100d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) NVReserved.c:126 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 21 20 22)
(code_label 22 21 23 6 12 "" [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 24 23 25 6 (call (mem:QI (symbol_ref:DI ("NvInitStatic") [flags 0x3]  <function_decl 0x7fe17b7f9d80 NvInitStatic>) [0 NvInitStatic S1 A8])
        (const_int 0 [0])) NVReserved.c:127 -1
     (nil)
    (nil))
(code_label 25 24 26 7 11 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 nvError+0 S4 A32])
            (const_int 0 [0]))) NVReserved.c:129 -1
     (nil))
(insn 28 27 29 7 (set (reg:QI 88 [ D.12956 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) NVReserved.c:129 -1
     (nil))
(insn 29 28 32 7 (set (reg:SI 89 [ D.12957 ])
        (zero_extend:SI (reg:QI 88 [ D.12956 ]))) NVReserved.c:129 -1
     (nil))
(insn 32 29 36 7 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.12957 ])) NVReserved.c:129 -1
     (nil))
(insn 36 32 37 7 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) NVReserved.c:130 -1
     (nil))
(insn 37 36 0 7 (use (reg/i:SI 0 ax)) NVReserved.c:130 -1
     (nil))

;; Function NvManufacture (NvManufacture, funcdef_no=6, decl_uid=10127, cgraph_uid=6, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 16384 [0x4000])) NVReserved.c:142 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 5 di)
        (const_int 0 [0])) NVReserved.c:142 -1
     (nil))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:DI ("_plat__NvMemoryClear") [flags 0x41]  <function_decl 0x7fe17b7f90d8 _plat__NvMemoryClear>) [0 _plat__NvMemoryClear S1 A8])
        (const_int 0 [0])) NVReserved.c:142 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("NvInitStatic") [flags 0x3]  <function_decl 0x7fe17b7f9d80 NvInitStatic>) [0 NvInitStatic S1 A8])
        (const_int 0 [0])) NVReserved.c:145 -1
     (nil)
    (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (const_int 512 [0x200])) NVReserved.c:147 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (const_int 0 [0])) NVReserved.c:147 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("s_indexOrderlyRam") [flags 0x40]  <var_decl 0x7fe17b6ceab0 s_indexOrderlyRam>)) NVReserved.c:147 -1
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("MemorySet") [flags 0x41]  <function_decl 0x7fe17b7ab870 MemorySet>) [0 MemorySet S1 A8])
        (const_int 0 [0])) NVReserved.c:147 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("NvUpdateIndexOrderlyData") [flags 0x41]  <function_decl 0x7fe17b6fd0d8 NvUpdateIndexOrderlyData>) [0 NvUpdateIndexOrderlyData S1 A8])
        (const_int 0 [0])) NVReserved.c:149 -1
     (nil)
    (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (const_int 0 [0])) NVReserved.c:152 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("NvSetMaxCount") [flags 0x41]  <function_decl 0x7fe17b705000 NvSetMaxCount>) [0 NvSetMaxCount S1 A8])
        (const_int 0 [0])) NVReserved.c:152 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (const_int 3700 [0xe74])) NVReserved.c:155 -1
     (nil))
(call_insn 17 16 22 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("NvWriteNvListEnd") [flags 0x41]  <function_decl 0x7fe17b6fd000 NvWriteNvListEnd>) [0 NvWriteNvListEnd S1 A8])
            (const_int 0 [0]))) NVReserved.c:155 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 22 17 0 2 (const_int 0 [0]) NVReserved.c:156 -1
     (nil))

;; Function NvRead (NvRead, funcdef_no=7, decl_uid=10131, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 outBuffer+0 S8 A64])
        (reg:DI 5 di [ outBuffer ])) NVReserved.c:166 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 nvOffset+0 S4 A32])
        (reg:SI 4 si [ nvOffset ])) NVReserved.c:166 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size+0 S4 A32])
        (reg:SI 1 dx [ size ])) NVReserved.c:166 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 nvOffset+0 S4 A32])) NVReserved.c:168 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size+0 S4 A32])) NVReserved.c:168 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 87 [ D.12958 ])
                (plus:SI (reg:SI 88)
                    (reg:SI 89)))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:168 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [0 nvOffset+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 size+0 S4 A32]))
        (nil)))
(insn 11 10 12 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ D.12958 ])
            (const_int 16383 [0x3fff]))) NVReserved.c:168 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) NVReserved.c:168 -1
     (nil)
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) NVReserved.c:168 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 4 si)
        (const_int 168 [0xa8])) NVReserved.c:168 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (const_int 0 [0])) NVReserved.c:168 -1
     (nil))
(call_insn 17 16 18 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fe17b7100d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) NVReserved.c:168 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 18 17 19)
(code_label 19 18 20 5 17 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 outBuffer+0 S8 A64])) NVReserved.c:169 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 size+0 S4 A32])) NVReserved.c:169 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 nvOffset+0 S4 A32])) NVReserved.c:169 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 1 dx)
        (reg:DI 90)) NVReserved.c:169 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 4 si)
        (reg:SI 91)) NVReserved.c:169 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 5 di)
        (reg:SI 92)) NVReserved.c:169 -1
     (nil))
(call_insn 27 26 32 5 (call (mem:QI (symbol_ref:DI ("_plat__NvMemoryRead") [flags 0x41]  <function_decl 0x7fe17b7f6d80 _plat__NvMemoryRead>) [0 _plat__NvMemoryRead S1 A8])
        (const_int 0 [0])) NVReserved.c:169 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 32 27 0 5 (const_int 0 [0]) NVReserved.c:170 -1
     (nil))

;; Function NvWrite (NvWrite, funcdef_no=8, decl_uid=10135, cgraph_uid=8, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 nvOffset+0 S4 A32])
        (reg:SI 5 di [ nvOffset ])) NVReserved.c:181 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) NVReserved.c:181 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 inBuffer+0 S8 A64])
        (reg:DI 1 dx [ inBuffer ])) NVReserved.c:181 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 nvOffset+0 S4 A32])) NVReserved.c:183 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])) NVReserved.c:183 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 87 [ D.12959 ])
                (plus:SI (reg:SI 90)
                    (reg:SI 91)))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:183 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 nvOffset+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32]))
        (nil)))
(insn 11 10 12 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ D.12959 ])
            (const_int 16384 [0x4000]))) NVReserved.c:183 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) NVReserved.c:183 -1
     (nil)
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) NVReserved.c:183 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 4 si)
        (const_int 183 [0xb7])) NVReserved.c:183 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (const_int 0 [0])) NVReserved.c:183 -1
     (nil))
(call_insn 17 16 18 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fe17b7100d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) NVReserved.c:183 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 18 17 19)
(code_label 19 18 20 5 20 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 inBuffer+0 S8 A64])) NVReserved.c:184 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])) NVReserved.c:184 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 nvOffset+0 S4 A32])) NVReserved.c:184 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 1 dx)
        (reg:DI 92)) NVReserved.c:184 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 4 si)
        (reg:SI 93)) NVReserved.c:184 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 5 di)
        (reg:SI 94)) NVReserved.c:184 -1
     (nil))
(call_insn 27 26 28 5 (call (mem:QI (symbol_ref:DI ("_plat__NvMemoryWrite") [flags 0x41]  <function_decl 0x7fe17b7f9000 _plat__NvMemoryWrite>) [0 _plat__NvMemoryWrite S1 A8])
        (const_int 0 [0])) NVReserved.c:184 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 28 27 29 5 (set (reg:QI 88 [ D.12960 ])
        (mem/c:QI (symbol_ref:DI ("g_updateNV") [flags 0x40]  <var_decl 0x7fe17b68ca20 g_updateNV>) [0 g_updateNV+0 S1 A8])) NVReserved.c:186 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg:QI 89 [ D.12960 ])
                (ior:QI (reg:QI 88 [ D.12960 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:186 -1
     (nil))
(insn 30 29 35 5 (set (mem/c:QI (symbol_ref:DI ("g_updateNV") [flags 0x40]  <var_decl 0x7fe17b68ca20 g_updateNV>) [0 g_updateNV+0 S1 A8])
        (reg:QI 89 [ D.12960 ])) NVReserved.c:186 -1
     (nil))
(insn 35 30 0 5 (const_int 0 [0]) NVReserved.c:187 -1
     (nil))

;; Function NvUpdatePersistent (NvUpdatePersistent, funcdef_no=9, decl_uid=10139, cgraph_uid=9, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32])
        (reg:SI 5 di [ offset ])) NVReserved.c:198 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) NVReserved.c:198 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])
        (reg:DI 1 dx [ buffer ])) NVReserved.c:198 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32])) NVReserved.c:199 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])) NVReserved.c:199 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 87 [ D.12961 ])
                (plus:SI (reg:SI 92)
                    (reg:SI 93)))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:199 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32]))
        (nil)))
(insn 11 10 12 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 87 [ D.12961 ])
            (const_int 936 [0x3a8]))) NVReserved.c:199 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) NVReserved.c:199 -1
     (nil)
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 1 dx)
        (const_int 4 [0x4])) NVReserved.c:199 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 4 si)
        (const_int 199 [0xc7])) NVReserved.c:199 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (const_int 0 [0])) NVReserved.c:199 -1
     (nil))
(call_insn 17 16 18 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fe17b7100d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) NVReserved.c:199 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 18 17 19)
(code_label 19 18 20 5 23 "" [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 88 [ D.12962 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])) NVReserved.c:200 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 89 [ D.12963 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32]))) NVReserved.c:200 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:DI 90 [ D.12963 ])
                (mult:DI (reg:DI 89 [ D.12963 ])
                    (const_int 936 [0x3a8])))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:200 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 91 [ D.12964 ])
                (plus:DI (reg:DI 90 [ D.12963 ])
                    (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fe17b68cea0 gp>)))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:200 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])) NVReserved.c:200 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 1 dx)
        (reg:SI 88 [ D.12962 ])) NVReserved.c:200 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 4 si)
        (reg:DI 94)) NVReserved.c:200 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.12964 ])) NVReserved.c:200 -1
     (nil))
(call_insn 29 28 30 5 (call (mem:QI (symbol_ref:DI ("MemoryCopy") [flags 0x41]  <function_decl 0x7fe17b7ab438 MemoryCopy>) [0 MemoryCopy S1 A8])
        (const_int 0 [0])) NVReserved.c:200 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 30 29 31 5 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])) NVReserved.c:201 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])) NVReserved.c:201 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32])) NVReserved.c:201 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 1 dx)
        (reg:DI 95)) NVReserved.c:201 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 4 si)
        (reg:SI 96)) NVReserved.c:201 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 5 di)
        (reg:SI 97)) NVReserved.c:201 -1
     (nil))
(call_insn 36 35 39 5 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x3]  <function_decl 0x7fe17b6f6bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) NVReserved.c:201 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 39 36 0 5 (const_int 0 [0]) NVReserved.c:202 -1
     (nil))

;; Function NvClearPersistent (NvClearPersistent, funcdef_no=10, decl_uid=10142, cgraph_uid=10, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32])
        (reg:SI 5 di [ offset ])) NVReserved.c:211 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])
        (reg:SI 4 si [ size ])) NVReserved.c:211 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 87 [ D.12965 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32]))) NVReserved.c:212 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 88 [ D.12965 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32]))) NVReserved.c:212 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 89 [ D.12965 ])
                (mult:DI (reg:DI 88 [ D.12965 ])
                    (const_int 936 [0x3a8])))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:212 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/f:DI 90 [ D.12966 ])
                (plus:DI (reg:DI 89 [ D.12965 ])
                    (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fe17b68cea0 gp>)))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:212 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (reg:DI 87 [ D.12965 ])) NVReserved.c:212 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (const_int 0 [0])) NVReserved.c:212 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.12966 ])) NVReserved.c:212 -1
     (nil))
(call_insn 14 13 15 2 (call (mem:QI (symbol_ref:DI ("MemorySet") [flags 0x41]  <function_decl 0x7fe17b7ab870 MemorySet>) [0 MemorySet S1 A8])
        (const_int 0 [0])) NVReserved.c:212 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 14 16 2 (set (reg:DI 91 [ D.12965 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32]))) NVReserved.c:213 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 92 [ D.12965 ])
                (mult:DI (reg:DI 91 [ D.12965 ])
                    (const_int 936 [0x3a8])))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:213 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg/f:DI 93 [ D.12966 ])
                (plus:DI (reg:DI 92 [ D.12965 ])
                    (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fe17b68cea0 gp>)))
            (clobber (reg:CC 17 flags))
        ]) NVReserved.c:213 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 size+0 S4 A32])) NVReserved.c:213 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 offset+0 S4 A32])) NVReserved.c:213 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 1 dx)
        (reg/f:DI 93 [ D.12966 ])) NVReserved.c:213 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 4 si)
        (reg:SI 94)) NVReserved.c:213 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 5 di)
        (reg:SI 95)) NVReserved.c:213 -1
     (nil))
(call_insn 23 22 26 2 (call (mem:QI (symbol_ref:DI ("NvWrite") [flags 0x3]  <function_decl 0x7fe17b6f6bd0 NvWrite>) [0 NvWrite S1 A8])
        (const_int 0 [0])) NVReserved.c:213 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 26 23 0 2 (const_int 0 [0]) NVReserved.c:214 -1
     (nil))

;; Function NvReadPersistent (NvReadPersistent, funcdef_no=11, decl_uid=10144, cgraph_uid=11, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 1 dx)
        (const_int 936 [0x3a8])) NVReserved.c:222 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 4 si)
        (const_int 0 [0])) NVReserved.c:222 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("gp") [flags 0x40]  <var_decl 0x7fe17b68cea0 gp>)) NVReserved.c:222 -1
     (nil))
(call_insn 8 7 13 2 (call (mem:QI (symbol_ref:DI ("NvRead") [flags 0x3]  <function_decl 0x7fe17b6f6af8 NvRead>) [0 NvRead S1 A8])
        (const_int 0 [0])) NVReserved.c:222 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 13 8 0 2 (const_int 0 [0]) NVReserved.c:223 -1
     (nil))
