
;; Function _plat__PhysicalPresenceAsserted (_plat__PhysicalPresenceAsserted, funcdef_no=0, decl_uid=2552, cgraph_uid=0, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 87 [ D.2585 ])
        (mem/c:SI (symbol_ref:DI ("s_physicalPresence") [flags 0x40]  <var_decl 0x7f5ca5fed6c0 s_physicalPresence>) [0 s_physicalPresence+0 S4 A32])) PPPlat.c:81 -1
     (nil))
(insn 8 5 12 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.2585 ])) PPPlat.c:81 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) PPPlat.c:82 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) PPPlat.c:82 -1
     (nil))

;; Function _plat__Signal_PhysicalPresenceOn (_plat__Signal_PhysicalPresenceOn, funcdef_no=1, decl_uid=2554, cgraph_uid=1, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 10 2 (set (mem/c:SI (symbol_ref:DI ("s_physicalPresence") [flags 0x40]  <var_decl 0x7f5ca5fed6c0 s_physicalPresence>) [0 s_physicalPresence+0 S4 A32])
        (const_int 1 [0x1])) PPPlat.c:90 -1
     (nil))
(insn 10 5 0 2 (const_int 0 [0]) PPPlat.c:91 -1
     (nil))

;; Function _plat__Signal_PhysicalPresenceOff (_plat__Signal_PhysicalPresenceOff, funcdef_no=2, decl_uid=2556, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 10 2 (set (mem/c:SI (symbol_ref:DI ("s_physicalPresence") [flags 0x40]  <var_decl 0x7f5ca5fed6c0 s_physicalPresence>) [0 s_physicalPresence+0 S4 A32])
        (const_int 0 [0])) PPPlat.c:100 -1
     (nil))
(insn 10 5 0 2 (const_int 0 [0]) PPPlat.c:101 -1
     (nil))
