
;; Function RcSafeAddToResult (RcSafeAddToResult, funcdef_no=2, decl_uid=12031, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 28.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])
        (reg:SI 5 di [ responseCode ])) ResponseCodeProcessing.c:77 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 modifier+0 S4 A32])
        (reg:SI 4 si [ modifier ])) ResponseCodeProcessing.c:77 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])) ResponseCodeProcessing.c:78 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 88 [ D.12864 ])
                (and:SI (reg:SI 91)
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) ResponseCodeProcessing.c:78 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])
            (const_int 128 [0x80]))
        (nil)))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12864 ])
            (const_int 0 [0]))) ResponseCodeProcessing.c:78 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ResponseCodeProcessing.c:78 -1
     (nil)
 -> 22)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])) ResponseCodeProcessing.c:78 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:SI 89 [ D.12864 ])
                (and:SI (reg:SI 92)
                    (const_int 3904 [0xf40])))
            (clobber (reg:CC 17 flags))
        ]) ResponseCodeProcessing.c:78 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])
            (const_int 3904 [0xf40]))
        (nil)))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12864 ])
            (const_int 0 [0]))) ResponseCodeProcessing.c:78 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) ResponseCodeProcessing.c:78 -1
     (nil)
 -> 22)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])) ResponseCodeProcessing.c:79 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 modifier+0 S4 A32])) ResponseCodeProcessing.c:79 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 87 [ D.12863 ])
                (plus:SI (reg:SI 93)
                    (reg:SI 94)))
            (clobber (reg:CC 17 flags))
        ]) ResponseCodeProcessing.c:79 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 modifier+0 S4 A32]))
        (nil)))
(jump_insn 20 19 21 5 (set (pc)
        (label_ref 25)) ResponseCodeProcessing.c:79 -1
     (nil)
 -> 25)
(barrier 21 20 22)
(code_label 22 21 23 6 2 "" [2 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:SI 87 [ D.12863 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 responseCode+0 S4 A32])) ResponseCodeProcessing.c:81 -1
     (nil))
(code_label 25 24 26 7 3 "" [1 uses])
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 31 7 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.12863 ])) -1
     (nil))
(insn 31 27 32 7 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) ResponseCodeProcessing.c:82 -1
     (nil))
(insn 32 31 0 7 (use (reg/i:SI 0 ax)) ResponseCodeProcessing.c:82 -1
     (nil))
