
;; Function RsaKeyCacheControl (RsaKeyCacheControl, funcdef_no=2, decl_uid=12851, cgraph_uid=2, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 state+0 S4 A32])
        (reg:SI 5 di [ state ])) RsaKeyCache.c:126 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 state+0 S4 A32])) RsaKeyCache.c:127 -1
     (nil))
(insn 7 6 10 2 (set (mem/c:SI (symbol_ref:DI ("s_rsaKeyCacheEnabled") [flags 0x2]  <var_decl 0x7f005ef32090 s_rsaKeyCacheEnabled>) [0 s_rsaKeyCacheEnabled+0 S4 A32])
        (reg:SI 87)) RsaKeyCache.c:127 -1
     (nil))
(insn 10 7 0 2 (const_int 0 [0]) RsaKeyCache.c:128 -1
     (nil))

;; Function InitializeKeyCache (InitializeKeyCache, funcdef_no=3, decl_uid=12869, cgraph_uid=3, symbol_order=7)

Partition 4: size 8 align 8
	cacheFile_28
Partition 3: size 8 align 8
	fn_10
Partition 1: size 4 align 4
	OK_2
Partition 0: size 4 align 4
	index_1
Partition 2: size 2 align 2
	keySave_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 157.
Merging block 18 into block 16...
Merged blocks 16 and 18.
Merged 16 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])
        (reg:DI 5 di [ rsaKey ])) RsaKeyCache.c:138 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rand+0 S8 A64])
        (reg:DI 4 si [ rand ])) RsaKeyCache.c:138 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:140 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 94)
        (mem/j:HI (plus:DI (reg/f:DI 93)
                (const_int 76 [0x4c])) [0 rsaKey_8(D)->publicArea.parameters.rsaDetail.keyBits+0 S2 A32])) RsaKeyCache.c:140 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [0 keySave+0 S2 A16])
        (reg:HI 94)) RsaKeyCache.c:140 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fn+0 S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f005ef5b120 *.LC0>)) RsaKeyCache.c:141 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
        (const_int 1 [0x1])) RsaKeyCache.c:142 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (symbol_ref:DI ("s_rsaKeyCacheEnabled") [flags 0x2]  <var_decl 0x7f005ef32090 s_rsaKeyCacheEnabled>) [0 s_rsaKeyCacheEnabled+0 S4 A32])
        (const_int 0 [0])) RsaKeyCache.c:144 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])
        (const_int 0 [0])) RsaKeyCache.c:145 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (label_ref 87)) RsaKeyCache.c:145 -1
     (nil)
 -> 87)
(barrier 15 14 92)
(code_label 92 15 16 4 6 "" [1 uses])
(note 16 92 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])) RsaKeyCache.c:148 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 95)
        (sign_extend:DI (reg:SI 96))) RsaKeyCache.c:148 -1
     (nil))
(insn 19 18 20 4 (set (reg:HI 87 [ D.12945 ])
        (mem/j:HI (plus:DI (mult:DI (reg:DI 95)
                    (const_int 2 [0x2]))
                (symbol_ref:DI ("SupportedRsaKeySizes") [flags 0x2]  <var_decl 0x7f005ee03ea0 SupportedRsaKeySizes>)) [0 SupportedRsaKeySizes S2 A16])) RsaKeyCache.c:148 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:148 -1
     (nil))
(insn 21 20 22 4 (set (mem/j:HI (plus:DI (reg/f:DI 97)
                (const_int 76 [0x4c])) [0 rsaKey_8(D)->publicArea.parameters.rsaDetail.keyBits+0 S2 A32])
        (reg:HI 87 [ D.12945 ])) RsaKeyCache.c:148 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 rand+0 S8 A64])) RsaKeyCache.c:149 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:149 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 98)) RsaKeyCache.c:149 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg:DI 99)) RsaKeyCache.c:149 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptRsaGenerateKey") [flags 0x41]  <function_decl 0x7f005ef160d8 CryptRsaGenerateKey>) [0 CryptRsaGenerateKey S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:149 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 4 (set (reg:SI 88 [ D.12946 ])
        (reg:SI 0 ax)) RsaKeyCache.c:149 -1
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ D.12946 ])
            (const_int 0 [0]))) RsaKeyCache.c:149 -1
     (nil))
(insn 29 28 30 4 (set (reg:QI 89 [ D.12947 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) RsaKeyCache.c:149 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 100)
        (zero_extend:SI (reg:QI 89 [ D.12947 ]))) RsaKeyCache.c:149 -1
     (nil))
(insn 31 30 32 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
        (reg:SI 100)) RsaKeyCache.c:149 -1
     (nil))
(insn 32 31 33 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) RsaKeyCache.c:150 -1
     (nil))
(jump_insn 33 32 34 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) RsaKeyCache.c:150 -1
     (nil)
 -> 84)
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])) RsaKeyCache.c:152 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 101)
        (sign_extend:DI (reg:SI 102))) RsaKeyCache.c:152 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 103)
                (mult:DI (reg:DI 101)
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:152 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg/f:DI 104)
                (plus:DI (reg:DI 103)
                    (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:152 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:152 -1
     (nil))
(insn 40 39 41 5 (set (reg/f:DI 106)
        (reg/f:DI 104)) RsaKeyCache.c:152 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg/f:DI 107)
                (plus:DI (reg/f:DI 105)
                    (const_int 84 [0x54])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:152 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 108)
        (const_int 32 [0x20])) RsaKeyCache.c:152 -1
     (nil))
(insn 43 42 44 5 (parallel [
            (set (reg:DI 108)
                (const_int 0 [0]))
            (set (reg/f:DI 106)
                (plus:DI (ashift:DI (reg:DI 108)
                        (const_int 3 [0x3]))
                    (reg/f:DI 106)))
            (set (reg/f:DI 107)
                (plus:DI (ashift:DI (reg:DI 108)
                        (const_int 3 [0x3]))
                    (reg/f:DI 107)))
            (set (mem/j:BLK (reg/f:DI 106) [0 s_rsaKeyCache[index_1].publicModulus+0 S256 A64])
                (mem/j:BLK (reg/f:DI 107) [0 rsaKey_8(D)->publicArea.unique.rsa+0 S256 A32]))
            (use (reg:DI 108))
        ]) RsaKeyCache.c:152 -1
     (nil))
(insn 44 43 45 5 (set (reg:HI 109)
        (mem/j:HI (reg/f:DI 107) [0 rsaKey_8(D)->publicArea.unique.rsa+256 S2 A32])) RsaKeyCache.c:152 -1
     (nil))
(insn 45 44 46 5 (set (mem/j:HI (reg/f:DI 106) [0 s_rsaKeyCache[index_1].publicModulus+256 S2 A64])
        (reg:HI 109)) RsaKeyCache.c:152 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:DI 106)
        (plus:DI (reg/f:DI 106)
            (const_int 2 [0x2]))) RsaKeyCache.c:152 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 107)
        (plus:DI (reg/f:DI 107)
            (const_int 2 [0x2]))) RsaKeyCache.c:152 -1
     (nil))
(insn 48 47 49 5 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])) RsaKeyCache.c:153 -1
     (nil))
(insn 49 48 50 5 (set (reg:DI 110)
        (sign_extend:DI (reg:SI 111))) RsaKeyCache.c:153 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:DI 112)
                (mult:DI (reg:DI 110)
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 51 50 52 5 (parallel [
            (set (reg/f:DI 113)
                (plus:DI (reg:DI 112)
                    (const:DI (plus:DI (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)
                            (const_int 256 [0x100])))))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 52 51 53 5 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:153 -1
     (nil))
(insn 53 52 54 5 (parallel [
            (set (reg/f:DI 115)
                (plus:DI (reg/f:DI 113)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 54 53 55 5 (parallel [
            (set (reg/f:DI 116)
                (plus:DI (reg/f:DI 114)
                    (const_int 446 [0x1be])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 117)
        (const_int 130 [0x82])) RsaKeyCache.c:153 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 118)
        (mem/j:DI (reg/f:DI 116) [0  S8 A8])) RsaKeyCache.c:153 -1
     (nil))
(insn 57 56 58 5 (set (mem/j:DI (reg/f:DI 115) [0  S8 A8])
        (reg:DI 118)) RsaKeyCache.c:153 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 119)
        (zero_extend:DI (reg:SI 117))) RsaKeyCache.c:153 -1
     (nil))
(insn 59 58 60 5 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 115)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 60 59 61 5 (parallel [
            (set (reg/f:DI 121)
                (plus:DI (reg:DI 120)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 61 60 62 5 (set (reg:DI 122)
        (zero_extend:DI (reg:SI 117))) RsaKeyCache.c:153 -1
     (nil))
(insn 62 61 63 5 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 116)
                    (reg:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 63 62 64 5 (parallel [
            (set (reg/f:DI 124)
                (plus:DI (reg:DI 123)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 64 63 65 5 (set (reg:DI 125)
        (mem/j:DI (plus:DI (reg/f:DI 124)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])) RsaKeyCache.c:153 -1
     (nil))
(insn 65 64 66 5 (set (mem/j:DI (plus:DI (reg/f:DI 121)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 125)) RsaKeyCache.c:153 -1
     (nil))
(insn 66 65 67 5 (parallel [
            (set (reg/f:DI 126)
                (plus:DI (reg/f:DI 115)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 67 66 68 5 (parallel [
            (set (reg/f:DI 126)
                (and:DI (reg/f:DI 126)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 68 67 69 5 (parallel [
            (set (reg/f:DI 115)
                (minus:DI (reg/f:DI 115)
                    (reg/f:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 69 68 70 5 (parallel [
            (set (reg/f:DI 116)
                (minus:DI (reg/f:DI 116)
                    (reg/f:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg:SI 117)
                (plus:SI (reg:SI 117)
                    (subreg:SI (reg/f:DI 115) 0)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 71 70 72 5 (parallel [
            (set (reg:SI 117)
                (and:SI (reg:SI 117)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 72 71 73 5 (parallel [
            (set (reg:SI 127)
                (lshiftrt:SI (reg:SI 117)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 73 72 74 5 (set (reg:DI 128)
        (zero_extend:DI (reg:SI 127))) RsaKeyCache.c:153 -1
     (nil))
(insn 74 73 75 5 (parallel [
            (set (reg:DI 128)
                (const_int 0 [0]))
            (set (reg/f:DI 126)
                (plus:DI (ashift:DI (reg:DI 128)
                        (const_int 3 [0x3]))
                    (reg/f:DI 126)))
            (set (reg/f:DI 116)
                (plus:DI (ashift:DI (reg:DI 128)
                        (const_int 3 [0x3]))
                    (reg/f:DI 116)))
            (set (mem/j:BLK (reg/f:DI 126) [0  A64])
                (mem/j:BLK (reg/f:DI 116) [0  A8]))
            (use (reg:DI 128))
        ]) RsaKeyCache.c:153 -1
     (nil))
(insn 75 74 76 5 (set (reg:SI 130)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])) RsaKeyCache.c:154 -1
     (nil))
(insn 76 75 77 5 (set (reg:DI 129)
        (sign_extend:DI (reg:SI 130))) RsaKeyCache.c:154 -1
     (nil))
(insn 77 76 78 5 (parallel [
            (set (reg:DI 131)
                (mult:DI (reg:DI 129)
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:154 -1
     (nil))
(insn 78 77 79 5 (parallel [
            (set (reg/f:DI 132)
                (plus:DI (reg:DI 131)
                    (const:DI (plus:DI (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)
                            (const_int 384 [0x180])))))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:154 -1
     (nil))
(insn 79 78 80 5 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:154 -1
     (nil))
(insn 80 79 81 5 (parallel [
            (set (reg/f:DI 134)
                (plus:DI (reg/f:DI 132)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:154 -1
     (nil))
(insn 81 80 82 5 (parallel [
            (set (reg/f:DI 135)
                (plus:DI (reg/f:DI 133)
                    (const_int 1088 [0x440])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:154 -1
     (nil))
(insn 82 81 83 5 (set (reg:DI 136)
        (const_int 76 [0x4c])) RsaKeyCache.c:154 -1
     (nil))
(insn 83 82 84 5 (parallel [
            (set (reg:DI 136)
                (const_int 0 [0]))
            (set (reg/f:DI 134)
                (plus:DI (ashift:DI (reg:DI 136)
                        (const_int 3 [0x3]))
                    (reg/f:DI 134)))
            (set (reg/f:DI 135)
                (plus:DI (ashift:DI (reg:DI 136)
                        (const_int 3 [0x3]))
                    (reg/f:DI 135)))
            (set (mem/j:BLK (reg/f:DI 134) [0 s_rsaKeyCache[index_1].privateExponent+0 S608 A64])
                (mem/j:BLK (reg/f:DI 135) [0 rsaKey_8(D)->privateExponent+0 S608 A64]))
            (use (reg:DI 136))
        ]) RsaKeyCache.c:154 -1
     (nil))
(code_label 84 83 85 6 4 "" [1 uses])
(note 85 84 86 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:145 -1
     (nil))
(code_label 87 86 88 7 3 "" [1 uses])
(note 88 87 89 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) RsaKeyCache.c:145 -1
     (nil))
(jump_insn 90 89 91 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) RsaKeyCache.c:145 -1
     (nil)
 -> 95)
(note 91 90 93 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 93 91 94 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 index+0 S4 A32])
            (const_int 1 [0x1]))) RsaKeyCache.c:145 -1
     (nil))
(jump_insn 94 93 95 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 92)
            (pc))) RsaKeyCache.c:145 -1
     (nil)
 -> 92)
(code_label 95 94 96 9 5 "" [1 uses])
(note 96 95 97 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 9 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:157 -1
     (nil))
(insn 98 97 99 9 (set (reg:HI 138)
        (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -26 [0xffffffffffffffe6])) [0 keySave+0 S2 A16])) RsaKeyCache.c:157 -1
     (nil))
(insn 99 98 100 9 (set (mem/j:HI (plus:DI (reg/f:DI 137)
                (const_int 76 [0x4c])) [0 rsaKey_8(D)->publicArea.parameters.rsaDetail.keyBits+0 S2 A32])
        (reg:HI 138)) RsaKeyCache.c:157 -1
     (nil))
(insn 100 99 101 9 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])) RsaKeyCache.c:158 -1
     (nil))
(insn 101 100 102 9 (set (mem/c:SI (symbol_ref:DI ("s_keyCacheLoaded") [flags 0x2]  <var_decl 0x7f005ef32000 s_keyCacheLoaded>) [0 s_keyCacheLoaded+0 S4 A32])
        (reg:SI 139)) RsaKeyCache.c:158 -1
     (nil))
(insn 102 101 103 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 OK+0 S4 A32])
            (const_int 0 [0]))) RsaKeyCache.c:160 -1
     (nil))
(jump_insn 103 102 104 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) RsaKeyCache.c:160 -1
     (nil)
 -> 151)
(note 104 103 105 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 10 (set (reg:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fn+0 S8 A64])) RsaKeyCache.c:166 -1
     (nil))
(insn 106 105 107 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f005ef5b1b0 *.LC1>)) RsaKeyCache.c:166 -1
     (nil))
(insn 107 106 108 10 (set (reg:DI 5 di)
        (reg:DI 140)) RsaKeyCache.c:166 -1
     (nil))
(call_insn 108 107 109 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f005fc59438 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:166 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 109 108 110 10 (set (reg:DI 141)
        (reg:DI 0 ax)) RsaKeyCache.c:166 -1
     (nil))
(insn 110 109 111 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])
        (reg:DI 141)) RsaKeyCache.c:166 -1
     (nil))
(insn 111 110 112 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])
            (const_int 0 [0]))) RsaKeyCache.c:167 -1
     (nil))
(jump_insn 112 111 113 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) RsaKeyCache.c:167 -1
     (nil)
 -> 121)
(note 113 112 114 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 11 (set (reg:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fn+0 S8 A64])) RsaKeyCache.c:170 -1
     (nil))
(insn 115 114 116 11 (set (reg:DI 4 si)
        (reg:DI 142)) RsaKeyCache.c:170 -1
     (nil))
(insn 116 115 117 11 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f005ef5b240 *.LC2>)) RsaKeyCache.c:170 -1
     (nil))
(insn 117 116 118 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) RsaKeyCache.c:170 -1
     (nil))
(call_insn 118 117 119 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f005fb01ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:170 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(jump_insn 119 118 120 11 (set (pc)
        (label_ref 143)) -1
     (nil)
 -> 143)
(barrier 120 119 121)
(code_label 121 120 122 12 8 "" [1 uses])
(note 122 121 123 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 12 (set (reg:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:174 -1
     (nil))
(insn 124 123 125 12 (set (reg:SI 1 dx)
        (const_int 0 [0])) RsaKeyCache.c:174 -1
     (nil))
(insn 125 124 126 12 (set (reg:DI 4 si)
        (const_int 0 [0])) RsaKeyCache.c:174 -1
     (nil))
(insn 126 125 127 12 (set (reg:DI 5 di)
        (reg:DI 143)) RsaKeyCache.c:174 -1
     (nil))
(call_insn 127 126 128 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f005fc6a798 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:174 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 128 127 129 12 (set (reg:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:175 -1
     (nil))
(insn 129 128 130 12 (set (reg:DI 2 cx)
        (reg:DI 144)) RsaKeyCache.c:175 -1
     (nil))
(insn 130 129 131 12 (set (reg:DI 1 dx)
        (const_int 2000 [0x7d0])) RsaKeyCache.c:175 -1
     (nil))
(insn 131 130 132 12 (set (reg:DI 4 si)
        (const_int 1 [0x1])) RsaKeyCache.c:175 -1
     (nil))
(insn 132 131 133 12 (set (reg:DI 5 di)
        (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)) RsaKeyCache.c:175 -1
     (nil))
(call_insn 133 132 134 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f005fb01948 fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:175 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 134 133 135 12 (set (reg:DI 90 [ D.12948 ])
        (reg:DI 0 ax)) RsaKeyCache.c:175 -1
     (nil))
(insn 135 134 136 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ D.12948 ])
            (const_int 2000 [0x7d0]))) RsaKeyCache.c:175 -1
     (nil))
(jump_insn 136 135 137 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) RsaKeyCache.c:175 -1
     (nil)
 -> 143)
(note 137 136 138 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 13 (set (reg:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fn+0 S8 A64])) RsaKeyCache.c:178 -1
     (nil))
(insn 139 138 140 13 (set (reg:DI 4 si)
        (reg:DI 145)) RsaKeyCache.c:178 -1
     (nil))
(insn 140 139 141 13 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f005ef5b2d0 *.LC3>)) RsaKeyCache.c:178 -1
     (nil))
(insn 141 140 142 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) RsaKeyCache.c:178 -1
     (nil))
(call_insn 142 141 143 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f005fb01ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:178 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(code_label 143 142 144 14 9 "" [2 uses])
(note 144 143 145 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])
            (const_int 0 [0]))) RsaKeyCache.c:181 -1
     (nil))
(jump_insn 146 145 147 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) RsaKeyCache.c:181 -1
     (nil)
 -> 151)
(note 147 146 148 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 149 15 (set (reg:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:182 -1
     (nil))
(insn 149 148 150 15 (set (reg:DI 5 di)
        (reg:DI 146)) RsaKeyCache.c:182 -1
     (nil))
(call_insn 150 149 151 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f005fc591b0 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:182 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 151 150 152 16 7 "" [2 uses])
(note 152 151 153 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 156 16 (set (reg:SI 91 [ D.12949 ])
        (mem/c:SI (symbol_ref:DI ("s_keyCacheLoaded") [flags 0x2]  <var_decl 0x7f005ef32000 s_keyCacheLoaded>) [0 s_keyCacheLoaded+0 S4 A32])) RsaKeyCache.c:185 -1
     (nil))
(insn 156 153 160 16 (set (reg:SI 92 [ <retval> ])
        (reg:SI 91 [ D.12949 ])) RsaKeyCache.c:185 -1
     (nil))
(insn 160 156 161 16 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) RsaKeyCache.c:186 -1
     (nil))
(insn 161 160 0 16 (use (reg/i:SI 0 ax)) RsaKeyCache.c:186 -1
     (nil))

;; Function KeyCacheLoaded (KeyCacheLoaded, funcdef_no=4, decl_uid=12881, cgraph_uid=4, symbol_order=8)

Partition 1: size 8 align 8
	cacheFile_8
Partition 0: size 8 align 8
	fn_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 73.
Merging block 12 into block 10...
Merged blocks 10 and 12.
Merged 10 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rsaKey+0 S8 A64])
        (reg:DI 5 di [ rsaKey ])) RsaKeyCache.c:194 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 rand+0 S8 A64])
        (reg:DI 4 si [ rand ])) RsaKeyCache.c:194 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ D.12954 ])
        (mem/c:SI (symbol_ref:DI ("s_keyCacheLoaded") [flags 0x2]  <var_decl 0x7f005ef32000 s_keyCacheLoaded>) [0 s_keyCacheLoaded+0 S4 A32])) RsaKeyCache.c:196 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.12954 ])
            (const_int 0 [0]))) RsaKeyCache.c:196 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) RsaKeyCache.c:196 -1
     (nil)
 -> 54)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fn+0 S8 A64])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f005ef5b120 *.LC0>)) RsaKeyCache.c:199 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 fn+0 S8 A64])) RsaKeyCache.c:203 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f005ef66090 *.LC4>)) RsaKeyCache.c:203 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 5 di)
        (reg:DI 96)) RsaKeyCache.c:203 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f005fc59438 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:203 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 4 (set (reg:DI 97)
        (reg:DI 0 ax)) RsaKeyCache.c:203 -1
     (nil))
(insn 17 16 18 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])
        (reg:DI 97)) RsaKeyCache.c:203 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])
            (const_int 0 [0]))) RsaKeyCache.c:204 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) RsaKeyCache.c:204 -1
     (nil)
 -> 54)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:207 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) RsaKeyCache.c:207 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 4 si)
        (const_int 0 [0])) RsaKeyCache.c:207 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg:DI 98)) RsaKeyCache.c:207 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f005fc6a798 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:207 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 26 25 27 5 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:208 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg:DI 99)) RsaKeyCache.c:208 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftell") [flags 0x41]  <function_decl 0x7f005fc6a6c0 ftell>) [0 ftell S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:208 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 5 (set (reg:DI 88 [ D.12955 ])
        (reg:DI 0 ax)) RsaKeyCache.c:208 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 88 [ D.12955 ])
            (const_int 2000 [0x7d0]))) RsaKeyCache.c:208 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) RsaKeyCache.c:208 -1
     (nil)
 -> 49)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:210 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 1 dx)
        (const_int 0 [0])) RsaKeyCache.c:210 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 4 si)
        (const_int 0 [0])) RsaKeyCache.c:210 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (reg:DI 100)) RsaKeyCache.c:210 -1
     (nil))
(call_insn 37 36 38 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f005fc6a798 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:210 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 38 37 39 6 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:212 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 2 cx)
        (reg:DI 101)) RsaKeyCache.c:212 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 1 dx)
        (const_int 2000 [0x7d0])) RsaKeyCache.c:212 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 4 si)
        (const_int 1 [0x1])) RsaKeyCache.c:212 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 5 di)
        (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)) RsaKeyCache.c:212 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7f005fc6a948 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:212 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 44 43 45 6 (set (reg:DI 89 [ D.12956 ])
        (reg:DI 0 ax)) RsaKeyCache.c:212 -1
     (nil))
(insn 45 44 46 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 89 [ D.12956 ])
            (const_int 2000 [0x7d0]))) RsaKeyCache.c:213 -1
     (nil))
(insn 46 45 47 6 (set (reg:QI 90 [ D.12957 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) RsaKeyCache.c:213 -1
     (nil))
(insn 47 46 48 6 (set (reg:SI 91 [ D.12954 ])
        (zero_extend:SI (reg:QI 90 [ D.12957 ]))) RsaKeyCache.c:213 -1
     (nil))
(insn 48 47 49 6 (set (mem/c:SI (symbol_ref:DI ("s_keyCacheLoaded") [flags 0x2]  <var_decl 0x7f005ef32000 s_keyCacheLoaded>) [0 s_keyCacheLoaded+0 S4 A32])
        (reg:SI 91 [ D.12954 ])) RsaKeyCache.c:211 -1
     (nil))
(code_label 49 48 50 7 13 "" [1 uses])
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 7 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 cacheFile+0 S8 A64])) RsaKeyCache.c:215 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 5 di)
        (reg:DI 102)) RsaKeyCache.c:215 -1
     (nil))
(call_insn 53 52 54 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f005fc591b0 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:215 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 54 53 55 8 12 "" [2 uses])
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 8 (set (reg:SI 92 [ D.12954 ])
        (mem/c:SI (symbol_ref:DI ("s_keyCacheLoaded") [flags 0x2]  <var_decl 0x7f005ef32000 s_keyCacheLoaded>) [0 s_keyCacheLoaded+0 S4 A32])) RsaKeyCache.c:219 -1
     (nil))
(insn 57 56 58 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.12954 ])
            (const_int 0 [0]))) RsaKeyCache.c:219 -1
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) RsaKeyCache.c:219 -1
     (nil)
 -> 67)
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 rand+0 S8 A64])) RsaKeyCache.c:220 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 rsaKey+0 S8 A64])) RsaKeyCache.c:220 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 4 si)
        (reg:DI 103)) RsaKeyCache.c:220 -1
     (nil))
(insn 63 62 64 9 (set (reg:DI 5 di)
        (reg:DI 104)) RsaKeyCache.c:220 -1
     (nil))
(call_insn 64 63 65 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("InitializeKeyCache") [flags 0x3]  <function_decl 0x7f005ef340d8 InitializeKeyCache>) [0 InitializeKeyCache S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:220 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 65 64 66 9 (set (reg:SI 93 [ D.12954 ])
        (reg:SI 0 ax)) RsaKeyCache.c:220 -1
     (nil))
(insn 66 65 67 9 (set (mem/c:SI (symbol_ref:DI ("s_rsaKeyCacheEnabled") [flags 0x2]  <var_decl 0x7f005ef32090 s_rsaKeyCacheEnabled>) [0 s_rsaKeyCacheEnabled+0 S4 A32])
        (reg:SI 93 [ D.12954 ])) RsaKeyCache.c:220 -1
     (nil))
(code_label 67 66 68 10 14 "" [1 uses])
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 72 10 (set (reg:SI 94 [ D.12958 ])
        (mem/c:SI (symbol_ref:DI ("s_keyCacheLoaded") [flags 0x2]  <var_decl 0x7f005ef32000 s_keyCacheLoaded>) [0 s_keyCacheLoaded+0 S4 A32])) RsaKeyCache.c:221 -1
     (nil))
(insn 72 69 76 10 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ D.12958 ])) RsaKeyCache.c:221 -1
     (nil))
(insn 76 72 77 10 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) RsaKeyCache.c:222 -1
     (nil))
(insn 77 76 0 10 (use (reg/i:SI 0 ax)) RsaKeyCache.c:222 -1
     (nil))

;; Function GetCachedRsaKey (GetCachedRsaKey, funcdef_no=5, decl_uid=12854, cgraph_uid=5, symbol_order=9)

Partition 1: size 4 align 4
	keyBits_7
Partition 0: size 4 align 4
	index_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 124.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 key+0 S8 A64])
        (reg:DI 5 di [ key ])) RsaKeyCache.c:229 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 rand+0 S8 A64])
        (reg:DI 4 si [ rand ])) RsaKeyCache.c:229 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 key+0 S8 A64])) RsaKeyCache.c:230 -1
     (nil))
(insn 8 7 9 2 (set (reg:HI 88 [ D.12961 ])
        (mem/j:HI (plus:DI (reg/f:DI 94)
                (const_int 76 [0x4c])) [0 key_5(D)->publicArea.parameters.rsaDetail.keyBits+0 S2 A32])) RsaKeyCache.c:230 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 95)
        (zero_extend:SI (reg:HI 88 [ D.12961 ]))) RsaKeyCache.c:230 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 keyBits+0 S4 A32])
        (reg:SI 95)) RsaKeyCache.c:230 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 rand+0 S8 A64])) RsaKeyCache.c:233 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 key+0 S8 A64])) RsaKeyCache.c:233 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 96)) RsaKeyCache.c:233 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 97)) RsaKeyCache.c:233 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("KeyCacheLoaded") [flags 0x3]  <function_decl 0x7f005ef341b0 KeyCacheLoaded>) [0 KeyCacheLoaded S1 A8])
            (const_int 0 [0]))) RsaKeyCache.c:233 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 2 (set (reg:SI 89 [ D.12962 ])
        (reg:SI 0 ax)) RsaKeyCache.c:233 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.12962 ])
            (const_int 0 [0]))) RsaKeyCache.c:233 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) RsaKeyCache.c:233 -1
     (nil)
 -> 118)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])
        (const_int 0 [0])) RsaKeyCache.c:235 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 109)) RsaKeyCache.c:235 -1
     (nil)
 -> 109)
(barrier 22 21 111)
(code_label 111 22 23 5 21 "" [1 uses])
(note 23 111 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])) RsaKeyCache.c:237 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 98)
        (sign_extend:DI (reg:SI 99))) RsaKeyCache.c:237 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:DI 100)
                (mult:DI (reg:DI 98)
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:237 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/f:DI 101)
                (plus:DI (reg:DI 100)
                    (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:237 -1
     (nil))
(insn 28 27 29 5 (set (reg:HI 90 [ D.12961 ])
        (mem/j:HI (reg/f:DI 101) [0 s_rsaKeyCache[index_1].publicModulus.t.size+0 S2 A64])) RsaKeyCache.c:237 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 91 [ D.12962 ])
        (zero_extend:SI (reg:HI 90 [ D.12961 ]))) RsaKeyCache.c:237 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:SI 92 [ D.12962 ])
                (ashift:SI (reg:SI 91 [ D.12962 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:237 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ D.12962 ])
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 keyBits+0 S4 A32]))) RsaKeyCache.c:237 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) RsaKeyCache.c:237 -1
     (nil)
 -> 106)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 key+0 S8 A64])) RsaKeyCache.c:239 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])) RsaKeyCache.c:239 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 103)
        (sign_extend:DI (reg:SI 104))) RsaKeyCache.c:239 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg:DI 105)
                (mult:DI (reg:DI 103)
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg/f:DI 106)
                (plus:DI (reg:DI 105)
                    (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg/f:DI 107)
                (plus:DI (reg/f:DI 102)
                    (const_int 84 [0x54])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 108)
        (reg/f:DI 106)) RsaKeyCache.c:239 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 109)
        (const_int 258 [0x102])) RsaKeyCache.c:239 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 110)
        (mem/j:DI (reg/f:DI 108) [0  S8 A8])) RsaKeyCache.c:239 -1
     (nil))
(insn 43 42 44 6 (set (mem/j:DI (reg/f:DI 107) [0  S8 A8])
        (reg:DI 110)) RsaKeyCache.c:239 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 111)
        (zero_extend:DI (reg:SI 109))) RsaKeyCache.c:239 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 107)
                    (reg:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg/f:DI 113)
                (plus:DI (reg:DI 112)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 114)
        (zero_extend:DI (reg:SI 109))) RsaKeyCache.c:239 -1
     (nil))
(insn 48 47 49 6 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 108)
                    (reg:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg/f:DI 116)
                (plus:DI (reg:DI 115)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 117)
        (mem/j:DI (plus:DI (reg/f:DI 116)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])) RsaKeyCache.c:239 -1
     (nil))
(insn 51 50 52 6 (set (mem/j:DI (plus:DI (reg/f:DI 113)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 117)) RsaKeyCache.c:239 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg/f:DI 118)
                (plus:DI (reg/f:DI 107)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg/f:DI 118)
                (and:DI (reg/f:DI 118)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg/f:DI 107)
                (minus:DI (reg/f:DI 107)
                    (reg/f:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 55 54 56 6 (parallel [
            (set (reg/f:DI 108)
                (minus:DI (reg/f:DI 108)
                    (reg/f:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 56 55 57 6 (parallel [
            (set (reg:SI 109)
                (plus:SI (reg:SI 109)
                    (subreg:SI (reg/f:DI 107) 0)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 57 56 58 6 (parallel [
            (set (reg:SI 109)
                (and:SI (reg:SI 109)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 58 57 59 6 (parallel [
            (set (reg:SI 119)
                (lshiftrt:SI (reg:SI 109)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 59 58 60 6 (set (reg:DI 120)
        (zero_extend:DI (reg:SI 119))) RsaKeyCache.c:239 -1
     (nil))
(insn 60 59 61 6 (parallel [
            (set (reg:DI 120)
                (const_int 0 [0]))
            (set (reg/f:DI 118)
                (plus:DI (ashift:DI (reg:DI 120)
                        (const_int 3 [0x3]))
                    (reg/f:DI 118)))
            (set (reg/f:DI 108)
                (plus:DI (ashift:DI (reg:DI 120)
                        (const_int 3 [0x3]))
                    (reg/f:DI 108)))
            (set (mem/j:BLK (reg/f:DI 118) [0  A64])
                (mem/j:BLK (reg/f:DI 108) [0  A8]))
            (use (reg:DI 120))
        ]) RsaKeyCache.c:239 -1
     (nil))
(insn 61 60 62 6 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 key+0 S8 A64])) RsaKeyCache.c:240 -1
     (nil))
(insn 62 61 63 6 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])) RsaKeyCache.c:240 -1
     (nil))
(insn 63 62 64 6 (set (reg:DI 122)
        (sign_extend:DI (reg:SI 123))) RsaKeyCache.c:240 -1
     (nil))
(insn 64 63 65 6 (parallel [
            (set (reg:DI 124)
                (mult:DI (reg:DI 122)
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 65 64 66 6 (parallel [
            (set (reg/f:DI 125)
                (plus:DI (reg:DI 124)
                    (const:DI (plus:DI (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)
                            (const_int 256 [0x100])))))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 66 65 67 6 (parallel [
            (set (reg/f:DI 126)
                (plus:DI (reg/f:DI 121)
                    (const_int 446 [0x1be])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 67 66 68 6 (parallel [
            (set (reg/f:DI 127)
                (plus:DI (reg/f:DI 125)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 68 67 69 6 (set (reg:SI 128)
        (const_int 130 [0x82])) RsaKeyCache.c:240 -1
     (nil))
(insn 69 68 70 6 (set (reg:DI 129)
        (mem/j:DI (reg/f:DI 127) [0  S8 A8])) RsaKeyCache.c:240 -1
     (nil))
(insn 70 69 71 6 (set (mem/j:DI (reg/f:DI 126) [0  S8 A8])
        (reg:DI 129)) RsaKeyCache.c:240 -1
     (nil))
(insn 71 70 72 6 (set (reg:DI 130)
        (zero_extend:DI (reg:SI 128))) RsaKeyCache.c:240 -1
     (nil))
(insn 72 71 73 6 (parallel [
            (set (reg:DI 131)
                (plus:DI (reg/f:DI 126)
                    (reg:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 73 72 74 6 (parallel [
            (set (reg/f:DI 132)
                (plus:DI (reg:DI 131)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 74 73 75 6 (set (reg:DI 133)
        (zero_extend:DI (reg:SI 128))) RsaKeyCache.c:240 -1
     (nil))
(insn 75 74 76 6 (parallel [
            (set (reg:DI 134)
                (plus:DI (reg/f:DI 127)
                    (reg:DI 133)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 76 75 77 6 (parallel [
            (set (reg/f:DI 135)
                (plus:DI (reg:DI 134)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 77 76 78 6 (set (reg:DI 136)
        (mem/j:DI (plus:DI (reg/f:DI 135)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])) RsaKeyCache.c:240 -1
     (nil))
(insn 78 77 79 6 (set (mem/j:DI (plus:DI (reg/f:DI 132)
                (const_int -16 [0xfffffffffffffff0])) [0  S8 A8])
        (reg:DI 136)) RsaKeyCache.c:240 -1
     (nil))
(insn 79 78 80 6 (parallel [
            (set (reg/f:DI 137)
                (plus:DI (reg/f:DI 126)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 80 79 81 6 (parallel [
            (set (reg/f:DI 137)
                (and:DI (reg/f:DI 137)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 81 80 82 6 (parallel [
            (set (reg/f:DI 126)
                (minus:DI (reg/f:DI 126)
                    (reg/f:DI 137)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 82 81 83 6 (parallel [
            (set (reg/f:DI 127)
                (minus:DI (reg/f:DI 127)
                    (reg/f:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 83 82 84 6 (parallel [
            (set (reg:SI 128)
                (plus:SI (reg:SI 128)
                    (subreg:SI (reg/f:DI 126) 0)))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 84 83 85 6 (parallel [
            (set (reg:SI 128)
                (and:SI (reg:SI 128)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 85 84 86 6 (parallel [
            (set (reg:SI 138)
                (lshiftrt:SI (reg:SI 128)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 86 85 87 6 (set (reg:DI 139)
        (zero_extend:DI (reg:SI 138))) RsaKeyCache.c:240 -1
     (nil))
(insn 87 86 88 6 (parallel [
            (set (reg:DI 139)
                (const_int 0 [0]))
            (set (reg/f:DI 137)
                (plus:DI (ashift:DI (reg:DI 139)
                        (const_int 3 [0x3]))
                    (reg/f:DI 137)))
            (set (reg/f:DI 127)
                (plus:DI (ashift:DI (reg:DI 139)
                        (const_int 3 [0x3]))
                    (reg/f:DI 127)))
            (set (mem/j:BLK (reg/f:DI 137) [0  A64])
                (mem/j:BLK (reg/f:DI 127) [0  A8]))
            (use (reg:DI 139))
        ]) RsaKeyCache.c:240 -1
     (nil))
(insn 88 87 89 6 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 key+0 S8 A64])) RsaKeyCache.c:241 -1
     (nil))
(insn 89 88 90 6 (set (reg:SI 142)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])) RsaKeyCache.c:241 -1
     (nil))
(insn 90 89 91 6 (set (reg:DI 141)
        (sign_extend:DI (reg:SI 142))) RsaKeyCache.c:241 -1
     (nil))
(insn 91 90 92 6 (parallel [
            (set (reg:DI 143)
                (mult:DI (reg:DI 141)
                    (const_int 1000 [0x3e8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:241 -1
     (nil))
(insn 92 91 93 6 (parallel [
            (set (reg/f:DI 144)
                (plus:DI (reg:DI 143)
                    (const:DI (plus:DI (symbol_ref:DI ("s_rsaKeyCache") [flags 0x2]  <var_decl 0x7f005ee03f30 s_rsaKeyCache>)
                            (const_int 384 [0x180])))))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:241 -1
     (nil))
(insn 93 92 94 6 (parallel [
            (set (reg/f:DI 145)
                (plus:DI (reg/f:DI 140)
                    (const_int 1088 [0x440])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:241 -1
     (nil))
(insn 94 93 95 6 (parallel [
            (set (reg/f:DI 146)
                (plus:DI (reg/f:DI 144)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:241 -1
     (nil))
(insn 95 94 96 6 (set (reg:DI 147)
        (const_int 76 [0x4c])) RsaKeyCache.c:241 -1
     (nil))
(insn 96 95 97 6 (parallel [
            (set (reg:DI 147)
                (const_int 0 [0]))
            (set (reg/f:DI 145)
                (plus:DI (ashift:DI (reg:DI 147)
                        (const_int 3 [0x3]))
                    (reg/f:DI 145)))
            (set (reg/f:DI 146)
                (plus:DI (ashift:DI (reg:DI 147)
                        (const_int 3 [0x3]))
                    (reg/f:DI 146)))
            (set (mem/j:BLK (reg/f:DI 145) [0 key_5(D)->privateExponent+0 S608 A64])
                (mem/j:BLK (reg/f:DI 146) [0 s_rsaKeyCache[index_1].privateExponent+0 S608 A64]))
            (use (reg:DI 147))
        ]) RsaKeyCache.c:241 -1
     (nil))
(insn 97 96 100 6 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 key+0 S8 A64])) RsaKeyCache.c:242 -1
     (nil))
(insn 100 97 101 6 (set (reg:QI 151)
        (mem/j:QI (plus:DI (reg/f:DI 148)
                (const_int 1 [0x1])) [0 key_5(D)->attributes.privateExp+0 S1 A8])) RsaKeyCache.c:242 -1
     (nil))
(insn 101 100 102 6 (parallel [
            (set (reg:QI 152)
                (ior:QI (reg:QI 151)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:242 -1
     (nil))
(insn 102 101 103 6 (set (mem/j:QI (plus:DI (reg/f:DI 148)
                (const_int 1 [0x1])) [0 key_5(D)->attributes.privateExp+0 S1 A8])
        (reg:QI 152)) RsaKeyCache.c:242 -1
     (nil))
(insn 103 102 104 6 (set (reg:SI 87 [ D.12960 ])
        (const_int 1 [0x1])) RsaKeyCache.c:243 -1
     (nil))
(jump_insn 104 103 105 6 (set (pc)
        (label_ref 121)) RsaKeyCache.c:243 -1
     (nil)
 -> 121)
(barrier 105 104 106)
(code_label 106 105 107 7 19 "" [1 uses])
(note 107 106 108 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) RsaKeyCache.c:235 -1
     (nil))
(code_label 109 108 110 8 18 "" [1 uses])
(note 110 109 112 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 112 110 113 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 index+0 S4 A32])
            (const_int 1 [0x1]))) RsaKeyCache.c:235 -1
     (nil))
(jump_insn 113 112 114 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) RsaKeyCache.c:235 -1
     (nil)
 -> 111)
(note 114 113 115 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 9 (set (reg:SI 87 [ D.12960 ])
        (const_int 0 [0])) RsaKeyCache.c:246 -1
     (nil))
(jump_insn 116 115 117 9 (set (pc)
        (label_ref 121)) RsaKeyCache.c:246 -1
     (nil)
 -> 121)
(barrier 117 116 118)
(code_label 118 117 119 10 17 "" [1 uses])
(note 119 118 120 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 10 (set (reg:SI 87 [ D.12960 ])
        (mem/c:SI (symbol_ref:DI ("s_keyCacheLoaded") [flags 0x2]  <var_decl 0x7f005ef32000 s_keyCacheLoaded>) [0 s_keyCacheLoaded+0 S4 A32])) RsaKeyCache.c:248 -1
     (nil))
(code_label 121 120 122 11 20 "" [2 uses])
(note 122 121 123 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 127 11 (set (reg:SI 93 [ <retval> ])
        (reg:SI 87 [ D.12960 ])) -1
     (nil))
(insn 127 123 128 11 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) RsaKeyCache.c:249 -1
     (nil))
(insn 128 127 0 11 (use (reg/i:SI 0 ax)) RsaKeyCache.c:249 -1
     (nil))
