
;; Function _plat__RunCommand (_plat__RunCommand, funcdef_no=0, decl_uid=2561, cgraph_uid=0, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 requestSize+0 S4 A32])
        (reg:SI 5 di [ requestSize ])) RunCommand.c:94 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 request+0 S8 A64])
        (reg:DI 4 si [ request ])) RunCommand.c:94 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 responseSize+0 S8 A64])
        (reg:DI 1 dx [ responseSize ])) RunCommand.c:94 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 response+0 S8 A64])
        (reg:DI 2 cx [ response ])) RunCommand.c:94 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("s_jumpBuffer") [flags 0x2]  <var_decl 0x7f6091822990 s_jumpBuffer>)) RunCommand.c:95 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_setjmp") [flags 0x41]  <function_decl 0x7f609185baf8 _setjmp>) [0 _setjmp S1 A8])
            (const_int 0 [0]))) RunCommand.c:95 -1
     (expr_list:REG_SETJMP (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 response+0 S8 A64])) RunCommand.c:96 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 responseSize+0 S8 A64])) RunCommand.c:96 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 request+0 S8 A64])) RunCommand.c:96 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 requestSize+0 S4 A32])) RunCommand.c:96 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (reg:DI 87)) RunCommand.c:96 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg:DI 88)) RunCommand.c:96 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg:DI 89)) RunCommand.c:96 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 5 di)
        (reg:SI 90)) RunCommand.c:96 -1
     (nil))
(call_insn 19 18 27 2 (call (mem:QI (symbol_ref:DI ("ExecuteCommand") [flags 0x41]  <function_decl 0x7f609185be58 ExecuteCommand>) [0 ExecuteCommand S1 A8])
        (const_int 0 [0])) RunCommand.c:96 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 27 19 0 2 (const_int 0 [0]) RunCommand.c:97 -1
     (nil))

;; Function _plat__Fail (_plat__Fail, funcdef_no=1, decl_uid=2563, cgraph_uid=1, symbol_order=2)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) RunCommand.c:105 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (symbol_ref:DI ("s_jumpBuffer") [flags 0x2]  <var_decl 0x7f6091822990 s_jumpBuffer>)) RunCommand.c:105 -1
     (nil))
(call_insn 7 6 8 2 (call (mem:QI (symbol_ref:DI ("longjmp") [flags 0x41]  <function_decl 0x7f609185bbd0 longjmp>) [0 longjmp S1 A8])
        (const_int 0 [0])) RunCommand.c:105 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(barrier 8 7 0)
