
;; Function TPM2_EncryptDecrypt (TPM2_EncryptDecrypt, funcdef_no=2, decl_uid=12863, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 31.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) SymmetricCommands.c:73 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 out+0 S8 A64])
        (reg:DI 4 si [ out ])) SymmetricCommands.c:73 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) SymmetricCommands.c:75 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:DI 87 [ D.13026 ])
                (plus:DI (reg/f:DI 96)
                    (const_int 26 [0x1a])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:75 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])
            (const_int 26 [0x1a]))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) SymmetricCommands.c:75 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/f:DI 88 [ D.13027 ])
                (plus:DI (reg/f:DI 97)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:75 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) SymmetricCommands.c:75 -1
     (nil))
(insn 12 11 13 2 (set (reg:HI 89 [ D.13028 ])
        (mem/j:HI (plus:DI (reg/f:DI 98)
                (const_int 6 [0x6])) [0 in_1(D)->mode+0 S2 A16])) SymmetricCommands.c:75 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 90 [ D.13029 ])
        (zero_extend:SI (reg:HI 89 [ D.13028 ]))) SymmetricCommands.c:75 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) SymmetricCommands.c:75 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 91 [ D.13030 ])
        (mem/j:QI (plus:DI (reg/f:DI 99)
                (const_int 4 [0x4])) [0 in_1(D)->decrypt+0 S1 A32])) SymmetricCommands.c:75 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 92 [ D.13029 ])
        (zero_extend:SI (reg:QI 91 [ D.13030 ]))) SymmetricCommands.c:75 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) SymmetricCommands.c:75 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 93 [ D.13031 ])
        (mem/j:SI (reg/f:DI 100) [0 in_1(D)->keyHandle+0 S4 A32])) SymmetricCommands.c:75 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 out+0 S8 A64])) SymmetricCommands.c:75 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 38 r9)
        (reg:DI 101)) SymmetricCommands.c:75 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 37 r8)
        (reg/f:DI 87 [ D.13026 ])) SymmetricCommands.c:75 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (reg/f:DI 88 [ D.13027 ])) SymmetricCommands.c:75 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 1 dx)
        (reg:SI 90 [ D.13029 ])) SymmetricCommands.c:75 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 4 si)
        (reg:SI 92 [ D.13029 ])) SymmetricCommands.c:75 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 5 di)
        (reg:SI 93 [ D.13031 ])) SymmetricCommands.c:75 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EncryptDecryptShared") [flags 0x41]  <function_decl 0x7f943365ae58 EncryptDecryptShared>) [0 EncryptDecryptShared S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:75 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 27 26 30 2 (set (reg:SI 94 [ D.13032 ])
        (reg:SI 0 ax)) SymmetricCommands.c:75 -1
     (nil))
(insn 30 27 34 2 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ D.13032 ])) SymmetricCommands.c:75 -1
     (nil))
(insn 34 30 35 2 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) SymmetricCommands.c:161 -1
     (nil))
(insn 35 34 0 2 (use (reg/i:SI 0 ax)) SymmetricCommands.c:161 -1
     (nil))

;; Function TPM2_EncryptDecrypt2 (TPM2_EncryptDecrypt2, funcdef_no=3, decl_uid=12888, cgraph_uid=3, symbol_order=3)

Partition 0: size 4 align 4
	result_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8
Purged edges from bb 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 10 failed.
Redirecting jump 36 from 10 to 11.
deleting block 10
Removing jump 51.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 61.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) SymmetricCommands.c:173 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 out+0 S8 A64])
        (reg:DI 4 si [ out ])) SymmetricCommands.c:173 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])) SymmetricCommands.c:177 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:DI 87 [ D.13033 ])
                (plus:DI (reg/f:DI 96)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:177 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])
            (const_int 4 [0x4]))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])) SymmetricCommands.c:177 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg/f:DI 88 [ D.13034 ])
                (plus:DI (reg/f:DI 97)
                    (const_int 1034 [0x40a])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:177 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])
            (const_int 1034 [0x40a]))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])) SymmetricCommands.c:177 -1
     (nil))
(insn 12 11 13 2 (set (reg:HI 89 [ D.13035 ])
        (mem/j:HI (plus:DI (reg/f:DI 98)
                (const_int 1032 [0x408])) [0 in_2(D)->mode+0 S2 A32])) SymmetricCommands.c:177 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 90 [ D.13036 ])
        (zero_extend:SI (reg:HI 89 [ D.13035 ]))) SymmetricCommands.c:177 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])) SymmetricCommands.c:177 -1
     (nil))
(insn 15 14 16 2 (set (reg:QI 91 [ D.13037 ])
        (mem/j:QI (plus:DI (reg/f:DI 99)
                (const_int 1030 [0x406])) [0 in_2(D)->decrypt+0 S1 A16])) SymmetricCommands.c:177 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 92 [ D.13036 ])
        (zero_extend:SI (reg:QI 91 [ D.13037 ]))) SymmetricCommands.c:177 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])) SymmetricCommands.c:177 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 93 [ D.13038 ])
        (mem/j:SI (reg/f:DI 100) [0 in_2(D)->keyHandle+0 S4 A32])) SymmetricCommands.c:177 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 out+0 S8 A64])) SymmetricCommands.c:177 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 38 r9)
        (reg:DI 101)) SymmetricCommands.c:177 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 37 r8)
        (reg/f:DI 87 [ D.13033 ])) SymmetricCommands.c:177 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 2 cx)
        (reg/f:DI 88 [ D.13034 ])) SymmetricCommands.c:177 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 1 dx)
        (reg:SI 90 [ D.13036 ])) SymmetricCommands.c:177 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 4 si)
        (reg:SI 92 [ D.13036 ])) SymmetricCommands.c:177 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 5 di)
        (reg:SI 93 [ D.13038 ])) SymmetricCommands.c:177 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("EncryptDecryptShared") [flags 0x41]  <function_decl 0x7f943365ae58 EncryptDecryptShared>) [0 EncryptDecryptShared S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:177 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 37 r8))
                        (expr_list:DI (use (reg:DI 38 r9))
                            (nil))))))))
(insn 27 26 28 2 (set (reg:SI 102)
        (reg:SI 0 ax)) SymmetricCommands.c:177 -1
     (nil))
(insn 28 27 29 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
        (reg:SI 102)) SymmetricCommands.c:177 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 103 [ result ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])) SymmetricCommands.c:181 -1
     (nil))
(insn 30 29 31 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ result ])
            (const_int 981 [0x3d5]))) SymmetricCommands.c:181 -1
     (nil))
(jump_insn 31 30 67 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) SymmetricCommands.c:181 -1
     (nil)
 -> 43)
(note 67 31 32 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 32 67 33 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ result ])
            (const_int 1237 [0x4d5]))) SymmetricCommands.c:181 -1
     (nil))
(jump_insn 33 32 68 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) SymmetricCommands.c:181 -1
     (nil)
 -> 48)
(note 68 33 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 68 35 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ result ])
            (const_int 713 [0x2c9]))) SymmetricCommands.c:181 -1
     (nil))
(jump_insn 35 34 69 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) SymmetricCommands.c:181 -1
     (nil)
 -> 38)
(note 69 35 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 36 69 37 6 (set (pc)
        (label_ref:DI 55)) SymmetricCommands.c:181 654 {jump}
     (nil)
 -> 55)
(barrier 37 36 38)
(code_label 38 37 39 7 7 "" [1 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
        (const_int 969 [0x3c9])) SymmetricCommands.c:184 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (label_ref 55)) SymmetricCommands.c:185 -1
     (nil)
 -> 55)
(barrier 42 41 43)
(code_label 43 42 44 8 5 "" [1 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
        (const_int 1237 [0x4d5])) SymmetricCommands.c:187 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (label_ref 55)) SymmetricCommands.c:188 -1
     (nil)
 -> 55)
(barrier 47 46 48)
(code_label 48 47 49 9 6 "" [1 uses])
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 55 9 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
        (const_int 469 [0x1d5])) SymmetricCommands.c:190 -1
     (nil))
(code_label 55 50 56 11 8 "" [3 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 60 11 (set (reg:SI 94 [ D.13039 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])) SymmetricCommands.c:195 -1
     (nil))
(insn 60 57 64 11 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ D.13039 ])) SymmetricCommands.c:195 -1
     (nil))
(insn 64 60 65 11 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) SymmetricCommands.c:196 -1
     (nil))
(insn 65 64 0 11 (use (reg/i:SI 0 ax)) SymmetricCommands.c:196 -1
     (nil))

;; Function TPM2_Hash (TPM2_Hash, funcdef_no=4, decl_uid=12910, cgraph_uid=4, symbol_order=4)

Partition 0: size 232 align 16
	hashState

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 86.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) SymmetricCommands.c:206 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])
        (reg:DI 4 si [ out ])) SymmetricCommands.c:206 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.13047+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:206 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:211 -1
     (nil))
(insn 9 8 10 2 (set (reg:HI 87 [ D.13040 ])
        (mem/j:HI (plus:DI (reg/f:DI 104)
                (const_int 1026 [0x402])) [0 in_4(D)->hashAlg+0 S2 A16])) SymmetricCommands.c:211 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 88 [ D.13041 ])
        (zero_extend:SI (reg:HI 87 [ D.13040 ]))) SymmetricCommands.c:211 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:211 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (reg:SI 88 [ D.13041 ])) SymmetricCommands.c:211 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 105)) SymmetricCommands.c:211 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHashStart") [flags 0x41]  <function_decl 0x7f943362a510 CryptHashStart>) [0 CryptHashStart S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:211 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg:HI 89 [ D.13040 ])
        (reg:HI 0 ax)) SymmetricCommands.c:211 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:211 -1
     (nil))
(insn 17 16 18 2 (set (mem/j:HI (reg/f:DI 106) [0 out_9(D)->outHash.t.size+0 S2 A32])
        (reg:HI 89 [ D.13040 ])) SymmetricCommands.c:211 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 90 [ D.13042 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:213 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:213 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (reg/f:DI 90 [ D.13042 ])) SymmetricCommands.c:213 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg:DI 107)) SymmetricCommands.c:213 -1
     (nil))
(call_insn 22 21 23 2 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdate2B") [flags 0x41]  <function_decl 0x7f943362a870 CryptDigestUpdate2B>) [0 CryptDigestUpdate2B S1 A8])
        (const_int 0 [0])) SymmetricCommands.c:213 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 2 (set (reg/f:DI 91 [ D.13042 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:215 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -240 [0xffffffffffffff10])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:215 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 4 si)
        (reg/f:DI 91 [ D.13042 ])) SymmetricCommands.c:215 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 5 di)
        (reg:DI 108)) SymmetricCommands.c:215 -1
     (nil))
(call_insn 27 26 28 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHashEnd2B") [flags 0x41]  <function_decl 0x7f943362a948 CryptHashEnd2B>) [0 CryptHashEnd2B S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:215 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 28 27 29 2 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:217 -1
     (nil))
(insn 29 28 30 2 (set (mem/j:HI (plus:DI (reg/f:DI 109)
                (const_int 52 [0x34])) [0 out_9(D)->validation.tag+0 S2 A32])
        (const_int -32732 [0xffffffffffff8024])) SymmetricCommands.c:217 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:218 -1
     (nil))
(insn 31 30 32 2 (set (reg:SI 92 [ D.13043 ])
        (mem/j:SI (plus:DI (reg/f:DI 110)
                (const_int 1028 [0x404])) [0 in_4(D)->hierarchy+0 S4 A32])) SymmetricCommands.c:218 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:218 -1
     (nil))
(insn 33 32 34 2 (set (mem/j:SI (plus:DI (reg/f:DI 111)
                (const_int 56 [0x38])) [0 out_9(D)->validation.hierarchy+0 S4 A32])
        (reg:SI 92 [ D.13043 ])) SymmetricCommands.c:218 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:219 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 93 [ D.13043 ])
        (mem/j:SI (plus:DI (reg/f:DI 112)
                (const_int 1028 [0x404])) [0 in_4(D)->hierarchy+0 S4 A32])) SymmetricCommands.c:219 -1
     (nil))
(insn 36 35 37 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.13043 ])
            (const_int 1073741831 [0x40000007]))) SymmetricCommands.c:219 -1
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) SymmetricCommands.c:219 -1
     (nil)
 -> 45)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 4 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:222 -1
     (nil))
(insn 40 39 41 4 (set (mem/j:SI (plus:DI (reg/f:DI 113)
                (const_int 56 [0x38])) [0 out_9(D)->validation.hierarchy+0 S4 A32])
        (const_int 1073741831 [0x40000007])) SymmetricCommands.c:222 -1
     (nil))
(insn 41 40 42 4 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:223 -1
     (nil))
(insn 42 41 43 4 (set (mem/j:HI (plus:DI (reg/f:DI 114)
                (const_int 60 [0x3c])) [0 out_9(D)->validation.digest.t.size+0 S2 A32])
        (const_int 0 [0])) SymmetricCommands.c:223 -1
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (label_ref 80)) -1
     (nil)
 -> 80)
(barrier 44 43 45)
(code_label 45 44 46 5 11 "" [1 uses])
(note 46 45 47 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 5 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:225 -1
     (nil))
(insn 48 47 49 5 (set (reg:HI 94 [ D.13040 ])
        (mem/j:HI (reg/f:DI 115) [0 in_4(D)->data.t.size+0 S2 A32])) SymmetricCommands.c:225 -1
     (nil))
(insn 49 48 50 5 (set (reg:CC 17 flags)
        (compare:CC (reg:HI 94 [ D.13040 ])
            (const_int 3 [0x3]))) SymmetricCommands.c:225 -1
     (nil))
(jump_insn 50 49 51 5 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) SymmetricCommands.c:225 -1
     (nil)
 -> 65)
(note 51 50 52 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 6 (set (reg/f:DI 95 [ D.13042 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:226 -1
     (nil))
(insn 53 52 54 6 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.13042 ])) SymmetricCommands.c:226 -1
     (nil))
(call_insn 54 53 55 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TicketIsSafe") [flags 0x41]  <function_decl 0x7f9433615bd0 TicketIsSafe>) [0 TicketIsSafe S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:226 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 55 54 56 6 (set (reg:SI 96 [ D.13041 ])
        (reg:SI 0 ax)) SymmetricCommands.c:226 -1
     (nil))
(insn 56 55 57 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.13041 ])
            (const_int 0 [0]))) SymmetricCommands.c:226 -1
     (nil))
(jump_insn 57 56 58 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) SymmetricCommands.c:226 -1
     (nil)
 -> 65)
(note 58 57 59 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 7 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:229 -1
     (nil))
(insn 60 59 61 7 (set (mem/j:SI (plus:DI (reg/f:DI 116)
                (const_int 56 [0x38])) [0 out_9(D)->validation.hierarchy+0 S4 A32])
        (const_int 1073741831 [0x40000007])) SymmetricCommands.c:229 -1
     (nil))
(insn 61 60 62 7 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:230 -1
     (nil))
(insn 62 61 63 7 (set (mem/j:HI (plus:DI (reg/f:DI 117)
                (const_int 60 [0x3c])) [0 out_9(D)->validation.digest.t.size+0 S2 A32])
        (const_int 0 [0])) SymmetricCommands.c:230 -1
     (nil))
(jump_insn 63 62 64 7 (set (pc)
        (label_ref 80)) SymmetricCommands.c:230 -1
     (nil)
 -> 80)
(barrier 64 63 65)
(code_label 65 64 66 8 13 "" [2 uses])
(note 66 65 67 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 8 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:235 -1
     (nil))
(insn 68 67 69 8 (parallel [
            (set (reg/f:DI 97 [ D.13044 ])
                (plus:DI (reg/f:DI 118)
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:235 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])
            (const_int 52 [0x34]))
        (nil)))
(insn 69 68 70 8 (set (reg/f:DI 98 [ D.13045 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -256 [0xffffffffffffff00])) [0 out+0 S8 A64])) SymmetricCommands.c:235 -1
     (nil))
(insn 70 69 71 8 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:235 -1
     (nil))
(insn 71 70 72 8 (set (reg:HI 99 [ D.13040 ])
        (mem/j:HI (plus:DI (reg/f:DI 119)
                (const_int 1026 [0x402])) [0 in_4(D)->hashAlg+0 S2 A16])) SymmetricCommands.c:235 -1
     (nil))
(insn 72 71 73 8 (set (reg:SI 100 [ D.13041 ])
        (zero_extend:SI (reg:HI 99 [ D.13040 ]))) SymmetricCommands.c:235 -1
     (nil))
(insn 73 72 74 8 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -248 [0xffffffffffffff08])) [0 in+0 S8 A64])) SymmetricCommands.c:235 -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 101 [ D.13043 ])
        (mem/j:SI (plus:DI (reg/f:DI 120)
                (const_int 1028 [0x404])) [0 in_4(D)->hierarchy+0 S4 A32])) SymmetricCommands.c:235 -1
     (nil))
(insn 75 74 76 8 (set (reg:DI 2 cx)
        (reg/f:DI 97 [ D.13044 ])) SymmetricCommands.c:235 -1
     (nil))
(insn 76 75 77 8 (set (reg:DI 1 dx)
        (reg/f:DI 98 [ D.13045 ])) SymmetricCommands.c:235 -1
     (nil))
(insn 77 76 78 8 (set (reg:SI 4 si)
        (reg:SI 100 [ D.13041 ])) SymmetricCommands.c:235 -1
     (nil))
(insn 78 77 79 8 (set (reg:SI 5 di)
        (reg:SI 101 [ D.13043 ])) SymmetricCommands.c:235 -1
     (nil))
(call_insn 79 78 80 8 (call (mem:QI (symbol_ref:DI ("TicketComputeHashCheck") [flags 0x41]  <function_decl 0x7f9433615e58 TicketComputeHashCheck>) [0 TicketComputeHashCheck S1 A8])
        (const_int 0 [0])) SymmetricCommands.c:235 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 80 79 81 9 12 "" [2 uses])
(note 81 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 85 9 (set (reg:SI 102 [ D.13046 ])
        (const_int 0 [0])) SymmetricCommands.c:238 -1
     (nil))
(insn 85 82 89 9 (set (reg:SI 103 [ <retval> ])
        (reg:SI 102 [ D.13046 ])) SymmetricCommands.c:238 -1
     (nil))
(insn 89 85 90 9 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) SymmetricCommands.c:239 -1
     (nil))
(insn 90 89 91 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.13047+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) SymmetricCommands.c:239 -1
     (nil))
(jump_insn 91 90 97 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) SymmetricCommands.c:239 -1
     (nil)
 -> 94)
(note 97 91 92 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 92 97 93 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f94336621b0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) SymmetricCommands.c:239 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 93 92 94)
(code_label 94 93 98 13 15 "" [1 uses])
(note 98 94 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 98 0 13 (use (reg/i:SI 0 ax)) SymmetricCommands.c:239 -1
     (nil))

;; Function TPM2_HMAC (TPM2_HMAC, funcdef_no=5, decl_uid=12926, cgraph_uid=5, symbol_order=5)

Partition 3: size 368 align 16
	hmacState
Partition 2: size 8 align 8
	publicArea_9
Partition 1: size 8 align 8
	hmacObject_8
Partition 0: size 2 align 2
	hashAlg_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 26 from 17 to 18.
Redirecting jump 37 from 17 to 18.
Redirecting jump 48 from 17 to 18.
Redirecting jump 84 from 17 to 18.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 116.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) SymmetricCommands.c:249 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 out+0 S8 A64])
        (reg:DI 4 si [ out ])) SymmetricCommands.c:249 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.13055+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:249 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 in+0 S8 A64])) SymmetricCommands.c:256 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 88 [ D.13051 ])
        (mem/j:SI (reg/f:DI 103) [0 in_5(D)->handle+0 S4 A32])) SymmetricCommands.c:256 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg:SI 88 [ D.13051 ])) SymmetricCommands.c:256 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("HandleToObject") [flags 0x41]  <function_decl 0x7f943353d0d8 HandleToObject>) [0 HandleToObject S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:256 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 104)
        (reg:DI 0 ax)) SymmetricCommands.c:256 -1
     (nil))
(insn 13 12 17 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -400 [0xfffffffffffffe70])) [0 hmacObject+0 S8 A64])
        (reg:DI 104)) SymmetricCommands.c:256 -1
     (nil))
(insn 17 13 18 2 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -400 [0xfffffffffffffe70])) [0 hmacObject+0 S8 A64])) SymmetricCommands.c:257 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 108)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:257 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -400 [0xfffffffffffffe70])) [0 hmacObject+0 S8 A64])
            (const_int 4 [0x4]))
        (nil)))
(insn 19 18 20 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 publicArea+0 S8 A64])
        (reg:DI 107)) SymmetricCommands.c:257 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 publicArea+0 S8 A64])) SymmetricCommands.c:259 -1
     (nil))
(insn 21 20 22 2 (set (reg:HI 89 [ D.13052 ])
        (mem/j:HI (reg/f:DI 109) [0 publicArea_9->type+0 S2 A32])) SymmetricCommands.c:259 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 89 [ D.13052 ])
            (const_int 8 [0x8]))) SymmetricCommands.c:259 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) SymmetricCommands.c:259 -1
     (nil)
 -> 28)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 87 [ D.13050 ])
        (const_int 394 [0x18a])) SymmetricCommands.c:260 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref:DI 113)) SymmetricCommands.c:260 654 {jump}
     (nil)
 -> 113)
(barrier 27 26 28)
(code_label 28 27 29 5 17 "" [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 publicArea+0 S8 A64])) SymmetricCommands.c:262 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 90 [ D.13051 ])
        (mem/j:SI (plus:DI (reg/f:DI 110)
                (const_int 4 [0x4])) [0 publicArea_9->objectAttributes+0 S4 A32])) SymmetricCommands.c:262 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:SI 91 [ D.13051 ])
                (and:SI (reg:SI 90 [ D.13051 ])
                    (const_int 65536 [0x10000])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:262 -1
     (nil))
(insn 33 32 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.13051 ])
            (const_int 0 [0]))) SymmetricCommands.c:262 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) SymmetricCommands.c:262 -1
     (nil)
 -> 39)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:SI 87 [ D.13050 ])
        (const_int 386 [0x182])) SymmetricCommands.c:264 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (label_ref:DI 113)) SymmetricCommands.c:264 654 {jump}
     (nil)
 -> 113)
(barrier 38 37 39)
(code_label 39 38 40 7 19 "" [1 uses])
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 publicArea+0 S8 A64])) SymmetricCommands.c:266 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 92 [ D.13051 ])
        (mem/j:SI (plus:DI (reg/f:DI 111)
                (const_int 4 [0x4])) [0 publicArea_9->objectAttributes+0 S4 A32])) SymmetricCommands.c:266 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg:SI 93 [ D.13051 ])
                (and:SI (reg:SI 92 [ D.13051 ])
                    (const_int 262144 [0x40000])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:266 -1
     (nil))
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.13051 ])
            (const_int 0 [0]))) SymmetricCommands.c:266 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) SymmetricCommands.c:266 -1
     (nil)
 -> 50)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:SI 87 [ D.13050 ])
        (const_int 412 [0x19c])) SymmetricCommands.c:268 -1
     (nil))
(jump_insn 48 47 49 8 (set (pc)
        (label_ref:DI 113)) SymmetricCommands.c:268 654 {jump}
     (nil)
 -> 113)
(barrier 49 48 50)
(code_label 50 49 51 9 20 "" [1 uses])
(note 51 50 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 9 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 publicArea+0 S8 A64])) SymmetricCommands.c:270 -1
     (nil))
(insn 53 52 54 9 (set (reg:HI 94 [ D.13052 ])
        (mem/j:HI (plus:DI (reg/f:DI 112)
                (const_int 60 [0x3c])) [0 publicArea_9->parameters.keyedHashDetail.scheme.scheme+0 S2 A32])) SymmetricCommands.c:270 -1
     (nil))
(insn 54 53 55 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 94 [ D.13052 ])
            (const_int 16 [0x10]))) SymmetricCommands.c:270 -1
     (nil))
(jump_insn 55 54 56 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) SymmetricCommands.c:270 -1
     (nil)
 -> 62)
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 in+0 S8 A64])) SymmetricCommands.c:272 -1
     (nil))
(insn 58 57 59 10 (set (reg:HI 114)
        (mem/j:HI (plus:DI (reg/f:DI 113)
                (const_int 1030 [0x406])) [0 in_5(D)->hashAlg+0 S2 A16])) SymmetricCommands.c:272 -1
     (nil))
(insn 59 58 60 10 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -402 [0xfffffffffffffe6e])) [0 hashAlg+0 S2 A16])
        (reg:HI 114)) SymmetricCommands.c:272 -1
     (nil))
(jump_insn 60 59 61 10 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 61 60 62)
(code_label 62 61 63 11 21 "" [1 uses])
(note 63 62 64 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 11 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -392 [0xfffffffffffffe78])) [0 publicArea+0 S8 A64])) SymmetricCommands.c:277 -1
     (nil))
(insn 65 64 66 11 (set (reg:HI 116)
        (mem/j:HI (plus:DI (reg/f:DI 115)
                (const_int 62 [0x3e])) [0 publicArea_9->parameters.keyedHashDetail.scheme.details.hmac.hashAlg+0 S2 A16])) SymmetricCommands.c:277 -1
     (nil))
(insn 66 65 67 11 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -402 [0xfffffffffffffe6e])) [0 hashAlg+0 S2 A16])
        (reg:HI 116)) SymmetricCommands.c:277 -1
     (nil))
(insn 67 66 68 11 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 in+0 S8 A64])) SymmetricCommands.c:279 -1
     (nil))
(insn 68 67 69 11 (set (reg:HI 95 [ D.13052 ])
        (mem/j:HI (plus:DI (reg/f:DI 117)
                (const_int 1030 [0x406])) [0 in_5(D)->hashAlg+0 S2 A16])) SymmetricCommands.c:279 -1
     (nil))
(insn 69 68 70 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 95 [ D.13052 ])
            (const_int 16 [0x10]))) SymmetricCommands.c:279 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) SymmetricCommands.c:279 -1
     (nil)
 -> 78)
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 in+0 S8 A64])) SymmetricCommands.c:279 -1
     (nil))
(insn 73 72 74 12 (set (reg:HI 96 [ D.13052 ])
        (mem/j:HI (plus:DI (reg/f:DI 118)
                (const_int 1030 [0x406])) [0 in_5(D)->hashAlg+0 S2 A16])) SymmetricCommands.c:279 -1
     (nil))
(insn 74 73 75 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 96 [ D.13052 ])
            (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -402 [0xfffffffffffffe6e])) [0 hashAlg+0 S2 A16]))) SymmetricCommands.c:279 -1
     (nil))
(jump_insn 75 74 76 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) SymmetricCommands.c:279 -1
     (nil)
 -> 78)
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 13 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -402 [0xfffffffffffffe6e])) [0 hashAlg+0 S2 A16])
        (const_int 16 [0x10])) SymmetricCommands.c:280 -1
     (nil))
(code_label 78 77 79 14 22 "" [3 uses])
(note 79 78 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -402 [0xfffffffffffffe6e])) [0 hashAlg+0 S2 A16])
            (const_int 16 [0x10]))) SymmetricCommands.c:283 -1
     (nil))
(jump_insn 81 80 82 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) SymmetricCommands.c:283 -1
     (nil)
 -> 86)
(note 82 81 83 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 15 (set (reg:SI 87 [ D.13050 ])
        (const_int 708 [0x2c4])) SymmetricCommands.c:284 -1
     (nil))
(jump_insn 84 83 85 15 (set (pc)
        (label_ref:DI 113)) SymmetricCommands.c:284 654 {jump}
     (nil)
 -> 113)
(barrier 85 84 86)
(code_label 86 85 87 16 23 "" [1 uses])
(note 87 86 88 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 16 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -400 [0xfffffffffffffe70])) [0 hmacObject+0 S8 A64])) SymmetricCommands.c:288 -1
     (nil))
(insn 89 88 90 16 (parallel [
            (set (reg/f:DI 97 [ D.13053 ])
                (plus:DI (reg/f:DI 119)
                    (const_int 446 [0x1be])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:288 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -400 [0xfffffffffffffe70])) [0 hmacObject+0 S8 A64])
            (const_int 446 [0x1be]))
        (nil)))
(insn 90 89 91 16 (set (reg:SI 98 [ D.13054 ])
        (zero_extend:SI (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -402 [0xfffffffffffffe6e])) [0 hashAlg+0 S2 A16]))) SymmetricCommands.c:287 -1
     (nil))
(insn 91 90 92 16 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:287 -1
     (nil))
(insn 92 91 93 16 (set (reg:DI 1 dx)
        (reg/f:DI 97 [ D.13053 ])) SymmetricCommands.c:287 -1
     (nil))
(insn 93 92 94 16 (set (reg:SI 4 si)
        (reg:SI 98 [ D.13054 ])) SymmetricCommands.c:287 -1
     (nil))
(insn 94 93 95 16 (set (reg:DI 5 di)
        (reg:DI 120)) SymmetricCommands.c:287 -1
     (nil))
(call_insn 95 94 96 16 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHmacStart2B") [flags 0x41]  <function_decl 0x7f943362aca8 CryptHmacStart2B>) [0 CryptHmacStart2B S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:287 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 96 95 97 16 (set (reg:HI 99 [ D.13052 ])
        (reg:HI 0 ax)) SymmetricCommands.c:287 -1
     (nil))
(insn 97 96 98 16 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 out+0 S8 A64])) SymmetricCommands.c:287 -1
     (nil))
(insn 98 97 99 16 (set (mem/j:HI (reg/f:DI 121) [0 out_29(D)->outHMAC.t.size+0 S2 A16])
        (reg:HI 99 [ D.13052 ])) SymmetricCommands.c:287 -1
     (nil))
(insn 99 98 100 16 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -424 [0xfffffffffffffe58])) [0 in+0 S8 A64])) SymmetricCommands.c:290 -1
     (nil))
(insn 100 99 101 16 (parallel [
            (set (reg/f:DI 100 [ D.13053 ])
                (plus:DI (reg/f:DI 122)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:290 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -424 [0xfffffffffffffe58])) [0 in+0 S8 A64])
            (const_int 4 [0x4]))
        (nil)))
(insn 101 100 102 16 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:290 -1
     (nil))
(insn 102 101 103 16 (set (reg:DI 4 si)
        (reg/f:DI 100 [ D.13053 ])) SymmetricCommands.c:290 -1
     (nil))
(insn 103 102 104 16 (set (reg:DI 5 di)
        (reg:DI 123)) SymmetricCommands.c:290 -1
     (nil))
(call_insn 104 103 105 16 (call (mem:QI (symbol_ref:DI ("CryptDigestUpdate2B") [flags 0x41]  <function_decl 0x7f943362a870 CryptDigestUpdate2B>) [0 CryptDigestUpdate2B S1 A8])
        (const_int 0 [0])) SymmetricCommands.c:290 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 105 104 106 16 (set (reg/f:DI 101 [ D.13053 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -432 [0xfffffffffffffe50])) [0 out+0 S8 A64])) SymmetricCommands.c:292 -1
     (nil))
(insn 106 105 107 16 (parallel [
            (set (reg:DI 124)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -384 [0xfffffffffffffe80])))
            (clobber (reg:CC 17 flags))
        ]) SymmetricCommands.c:292 -1
     (nil))
(insn 107 106 108 16 (set (reg:DI 4 si)
        (reg/f:DI 101 [ D.13053 ])) SymmetricCommands.c:292 -1
     (nil))
(insn 108 107 109 16 (set (reg:DI 5 di)
        (reg:DI 124)) SymmetricCommands.c:292 -1
     (nil))
(call_insn 109 108 110 16 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptHmacEnd2B") [flags 0x41]  <function_decl 0x7f943362ad80 CryptHmacEnd2B>) [0 CryptHmacEnd2B S1 A8])
            (const_int 0 [0]))) SymmetricCommands.c:292 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 110 109 113 16 (set (reg:SI 87 [ D.13050 ])
        (const_int 0 [0])) SymmetricCommands.c:293 -1
     (nil))
(code_label 113 110 114 18 24 "" [4 uses])
(note 114 113 115 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 119 18 (set (reg:SI 102 [ <retval> ])
        (reg:SI 87 [ D.13050 ])) -1
     (nil))
(insn 119 115 120 18 (set (reg/i:SI 0 ax)
        (reg:SI 102 [ <retval> ])) SymmetricCommands.c:294 -1
     (nil))
(insn 120 119 121 18 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.13055+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) SymmetricCommands.c:294 -1
     (nil))
(jump_insn 121 120 127 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) SymmetricCommands.c:294 -1
     (nil)
 -> 124)
(note 127 121 122 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn 122 127 123 20 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f94336621b0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) SymmetricCommands.c:294 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 123 122 124)
(code_label 124 123 128 21 25 "" [1 uses])
(note 128 124 125 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 125 128 0 21 (use (reg/i:SI 0 ax)) SymmetricCommands.c:294 -1
     (nil))
