
;; Function TPM2_SelfTest (TPM2_SelfTest, funcdef_no=2, decl_uid=12854, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 15.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) TestingCommands.c:69 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 in+0 S8 A64])) TestingCommands.c:72 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 87 [ D.12899 ])
        (mem/j:QI (reg/f:DI 91) [0 in_2(D)->fullTest+0 S1 A8])) TestingCommands.c:72 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 88 [ D.12900 ])
        (zero_extend:SI (reg:QI 87 [ D.12899 ]))) TestingCommands.c:72 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (reg:SI 88 [ D.12900 ])) TestingCommands.c:72 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptSelfTest") [flags 0x41]  <function_decl 0x7ff8e970fe58 CryptSelfTest>) [0 CryptSelfTest S1 A8])
            (const_int 0 [0]))) TestingCommands.c:72 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 11 10 14 2 (set (reg:SI 89 [ D.12901 ])
        (reg:SI 0 ax)) TestingCommands.c:72 -1
     (nil))
(insn 14 11 18 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.12901 ])) TestingCommands.c:72 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) TestingCommands.c:73 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 ax)) TestingCommands.c:73 -1
     (nil))

;; Function TPM2_IncrementalSelfTest (TPM2_IncrementalSelfTest, funcdef_no=3, decl_uid=12866, cgraph_uid=3, symbol_order=3)

Partition 0: size 4 align 4
	result_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])
        (reg:DI 5 di [ in ])) TestingCommands.c:83 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 out+0 S8 A64])
        (reg:DI 4 si [ out ])) TestingCommands.c:83 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 88 [ D.12903 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 out+0 S8 A64])) TestingCommands.c:89 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 89 [ D.12903 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 in+0 S8 A64])) TestingCommands.c:89 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg/f:DI 88 [ D.12903 ])) TestingCommands.c:89 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.12903 ])) TestingCommands.c:89 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptIncrementalSelfTest") [flags 0x41]  <function_decl 0x7ff8e9716000 CryptIncrementalSelfTest>) [0 CryptIncrementalSelfTest S1 A8])
            (const_int 0 [0]))) TestingCommands.c:89 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:SI 91)
        (reg:SI 0 ax)) TestingCommands.c:89 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
        (reg:SI 91)) TestingCommands.c:89 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])
            (const_int 132 [0x84]))) TestingCommands.c:90 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) TestingCommands.c:90 -1
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 87 [ D.12902 ])
        (const_int 452 [0x1c4])) TestingCommands.c:91 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 23)) TestingCommands.c:91 -1
     (nil)
 -> 23)
(barrier 19 18 20)
(code_label 20 19 21 5 4 "" [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 87 [ D.12902 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 result+0 S4 A32])) TestingCommands.c:92 -1
     (nil))
(code_label 23 22 24 6 5 "" [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 87 [ D.12902 ])) -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) TestingCommands.c:93 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 ax)) TestingCommands.c:93 -1
     (nil))

;; Function TPM2_GetTestResult (TPM2_GetTestResult, funcdef_no=4, decl_uid=12877, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 out+0 S8 A64])
        (reg:DI 5 di [ out ])) TestingCommands.c:102 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87 [ D.12904 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 out+0 S8 A64])) TestingCommands.c:105 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ D.12904 ])) TestingCommands.c:105 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("CryptGetTestResult") [flags 0x41]  <function_decl 0x7ff8e96fe288 CryptGetTestResult>) [0 CryptGetTestResult S1 A8])
            (const_int 0 [0]))) TestingCommands.c:105 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:SI 88 [ D.12905 ])
        (reg:SI 0 ax)) TestingCommands.c:105 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 out+0 S8 A64])) TestingCommands.c:105 -1
     (nil))
(insn 11 10 12 2 (set (mem/j:SI (plus:DI (reg/f:DI 91)
                (const_int 1028 [0x404])) [0 out_1(D)->testResult+0 S4 A32])
        (reg:SI 88 [ D.12905 ])) TestingCommands.c:105 -1
     (nil))
(insn 12 11 15 2 (set (reg:SI 89 [ D.12906 ])
        (const_int 0 [0])) TestingCommands.c:106 -1
     (nil))
(insn 15 12 19 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ D.12906 ])) TestingCommands.c:106 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) TestingCommands.c:107 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) TestingCommands.c:107 -1
     (nil))
