
;; Function Usage (Usage, funcdef_no=2, decl_uid=4708, cgraph_uid=2, symbol_order=3)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pszProgramName+0 S8 A64])
        (reg:DI 5 di [ pszProgramName ])) TPMCmds.c:99 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87 [ D.4795 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f8ff6f902d0 stderr>) [0 stderr+0 S8 A64])) TPMCmds.c:100 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 2 cx)
        (reg/f:DI 87 [ D.4795 ])) TPMCmds.c:100 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 1 dx)
        (const_int 83 [0x53])) TPMCmds.c:100 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) TPMCmds.c:100 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f8ff6d3cc60 *.LC0>)) TPMCmds.c:100 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f8ff6e44870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) TPMCmds.c:100 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 12 11 13 2 (set (reg/f:DI 88 [ D.4795 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f8ff6f902d0 stderr>) [0 stderr+0 S8 A64])) TPMCmds.c:101 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 2 cx)
        (reg/f:DI 88 [ D.4795 ])) TPMCmds.c:101 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (const_int 7 [0x7])) TPMCmds.c:101 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (const_int 1 [0x1])) TPMCmds.c:101 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f8ff6d3ccf0 *.LC1>)) TPMCmds.c:101 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x7f8ff6e44870 __builtin_fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) TPMCmds.c:101 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 18 17 19 2 (set (reg/f:DI 89 [ D.4795 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f8ff6f902d0 stderr>) [0 stderr+0 S8 A64])) TPMCmds.c:102 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pszProgramName+0 S8 A64])) TPMCmds.c:102 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 37 r8)
        (const_int 2322 [0x912])) TPMCmds.c:102 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 2 cx)
        (const_int 2321 [0x911])) TPMCmds.c:102 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 1 dx)
        (reg:DI 93)) TPMCmds.c:102 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f8ff6d3cd80 *.LC2>)) TPMCmds.c:102 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ D.4795 ])) TPMCmds.c:102 -1
     (nil))
(insn 25 24 26 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) TPMCmds.c:102 -1
     (nil))
(call_insn 26 25 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f8ff6e42948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) TPMCmds.c:102 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (expr_list:SI (use (reg:SI 37 r8))
                            (nil))))))))
(insn 27 26 28 2 (set (reg/f:DI 90 [ D.4795 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f8ff6f902d0 stderr>) [0 stderr+0 S8 A64])) TPMCmds.c:104 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pszProgramName+0 S8 A64])) TPMCmds.c:104 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 1 dx)
        (reg:DI 94)) TPMCmds.c:104 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f8ff6d3ce10 *.LC3>)) TPMCmds.c:104 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.4795 ])) TPMCmds.c:104 -1
     (nil))
(insn 32 31 33 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) TPMCmds.c:104 -1
     (nil))
(call_insn 33 32 34 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f8ff6e42948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) TPMCmds.c:104 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 34 33 35 2 (set (reg/f:DI 91 [ D.4795 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f8ff6f902d0 stderr>) [0 stderr+0 S8 A64])) TPMCmds.c:106 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pszProgramName+0 S8 A64])) TPMCmds.c:106 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 1 dx)
        (reg:DI 95)) TPMCmds.c:106 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f8ff6d3cea0 *.LC4>)) TPMCmds.c:106 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 5 di)
        (reg/f:DI 91 [ D.4795 ])) TPMCmds.c:106 -1
     (nil))
(insn 39 38 40 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) TPMCmds.c:106 -1
     (nil))
(call_insn 40 39 41 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f8ff6e42948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) TPMCmds.c:106 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 41 40 42 2 (set (reg/f:DI 92 [ D.4795 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f8ff6f902d0 stderr>) [0 stderr+0 S8 A64])) TPMCmds.c:107 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 pszProgramName+0 S8 A64])) TPMCmds.c:107 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 1 dx)
        (reg:DI 96)) TPMCmds.c:107 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f8ff6d3cf30 *.LC5>)) TPMCmds.c:107 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 5 di)
        (reg/f:DI 92 [ D.4795 ])) TPMCmds.c:107 -1
     (nil))
(insn 46 45 47 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) TPMCmds.c:107 -1
     (nil))
(call_insn 47 46 48 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f8ff6e42948 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) TPMCmds.c:107 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 48 47 49 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) TPMCmds.c:108 -1
     (nil))
(call_insn 49 48 50 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f8ff6e5a000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) TPMCmds.c:108 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 50 49 0)

;; Function main (main, funcdef_no=3, decl_uid=4672, cgraph_uid=3, symbol_order=4)

Partition 2: size 8 align 8
	file_59
Partition 1: size 4 align 4
	manufacture_3
Partition 0: size 4 align 4
	i_1
Partition 4: size 4 align 4
	portNumPlat
Partition 3: size 4 align 4
	portNum

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->11 redirected to 17
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Redirecting jump 75 from 13 to 17.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.
Removing jump 209.
Merging block 31 into block 29...
Merged blocks 29 and 31.
Merged 29 and 31 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) TPMCmds.c:118 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) TPMCmds.c:118 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.4806+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:118 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 manufacture+0 S4 A32])
        (const_int 0 [0])) TPMCmds.c:120 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 portNum+0 S4 A64])
        (const_int 2321 [0x911])) TPMCmds.c:123 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])
        (const_int 1 [0x1])) TPMCmds.c:126 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 129)) TPMCmds.c:126 -1
     (nil)
 -> 129)
(barrier 12 11 131)
(code_label 131 12 13 4 12 "" [1 uses])
(note 13 131 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])) TPMCmds.c:127 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 87 [ D.4802 ])
        (sign_extend:DI (reg:SI 124))) TPMCmds.c:127 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 88 [ D.4802 ])
                (ashift:DI (reg:DI 87 [ D.4802 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:127 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:127 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 89 [ D.4803 ])
                (plus:DI (reg:DI 88 [ D.4802 ])
                    (reg/f:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:127 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])
            (reg:DI 88 [ D.4802 ]))
        (nil)))
(insn 19 18 20 4 (set (reg/f:DI 90 [ D.4804 ])
        (mem/f:DI (reg/f:DI 89 [ D.4803 ]) [0 *_20+0 S8 A64])) TPMCmds.c:127 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f8ff6d4f3f0 *.LC6>)) TPMCmds.c:127 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/f:DI 90 [ D.4804 ])) TPMCmds.c:127 -1
     (nil))
(call_insn/i 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f8ff6e3e0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) TPMCmds.c:127 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 24 4 (set (reg:SI 91 [ D.4805 ])
        (reg:SI 0 ax)) TPMCmds.c:127 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.4805 ])
            (const_int 0 [0]))) TPMCmds.c:127 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) TPMCmds.c:127 -1
     (nil)
 -> 30)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 manufacture+0 S4 A32])
        (const_int 1 [0x1])) TPMCmds.c:128 -1
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (label_ref 126)) -1
     (nil)
 -> 126)
(barrier 29 28 30)
(code_label 30 29 31 6 4 "" [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])) TPMCmds.c:130 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 92 [ D.4802 ])
        (sign_extend:DI (reg:SI 126))) TPMCmds.c:130 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 93 [ D.4802 ])
                (ashift:DI (reg:DI 92 [ D.4802 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:130 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:130 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg/f:DI 94 [ D.4803 ])
                (plus:DI (reg:DI 93 [ D.4802 ])
                    (reg/f:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:130 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])
            (reg:DI 93 [ D.4802 ]))
        (nil)))
(insn 37 36 38 6 (set (reg/f:DI 95 [ D.4804 ])
        (mem/f:DI (reg/f:DI 94 [ D.4803 ]) [0 *_26+0 S8 A64])) TPMCmds.c:130 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f8ff6d4f480 *.LC7>)) TPMCmds.c:130 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 5 di)
        (reg/f:DI 95 [ D.4804 ])) TPMCmds.c:130 -1
     (nil))
(call_insn/i 40 39 41 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f8ff6e3e0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) TPMCmds.c:130 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 6 (set (reg:SI 96 [ D.4805 ])
        (reg:SI 0 ax)) TPMCmds.c:130 -1
     (nil))
(insn 42 41 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 96 [ D.4805 ])
            (const_int 0 [0]))) TPMCmds.c:130 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) TPMCmds.c:130 -1
     (nil)
 -> 89)
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:131 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])) TPMCmds.c:132 -1
     (nil))
(insn 47 46 48 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 128)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 argc+0 S4 A32]))) TPMCmds.c:132 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) TPMCmds.c:132 -1
     (nil)
 -> 77)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])) TPMCmds.c:133 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 97 [ D.4802 ])
        (sign_extend:DI (reg:SI 129))) TPMCmds.c:133 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:DI 98 [ D.4802 ])
                (ashift:DI (reg:DI 97 [ D.4802 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:133 -1
     (nil))
(insn 53 52 54 8 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:133 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg/f:DI 99 [ D.4803 ])
                (plus:DI (reg:DI 98 [ D.4802 ])
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:133 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])
            (reg:DI 98 [ D.4802 ]))
        (nil)))
(insn 55 54 56 8 (set (reg/f:DI 100 [ D.4804 ])
        (mem/f:DI (reg/f:DI 99 [ D.4803 ]) [0 *_32+0 S8 A64])) TPMCmds.c:133 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 5 di)
        (reg/f:DI 100 [ D.4804 ])) TPMCmds.c:133 -1
     (nil))
(call_insn/i 57 56 58 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("atoi") [flags 0x41]  <function_decl 0x7f8ff6efbd80 atoi>) [0 atoi S1 A8])
            (const_int 0 [0]))) TPMCmds.c:133 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 8 (set (reg:SI 101 [ D.4805 ])
        (reg:SI 0 ax)) TPMCmds.c:133 -1
     (nil))
(insn 59 58 60 8 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 portNum+0 S4 A64])
        (reg:SI 101 [ D.4805 ])) TPMCmds.c:133 -1
     (nil))
(insn 60 59 61 8 (set (reg:SI 102 [ D.4805 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 portNum+0 S4 A64])) TPMCmds.c:134 -1
     (nil))
(insn 61 60 62 8 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 102 [ D.4805 ])
            (const_int 0 [0]))) TPMCmds.c:134 -1
     (nil))
(jump_insn 62 61 63 8 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) TPMCmds.c:134 -1
     (nil)
 -> 67)
(note 63 62 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 9 (set (reg:SI 103 [ D.4805 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 portNum+0 S4 A64])) TPMCmds.c:134 -1
     (nil))
(insn 65 64 66 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 103 [ D.4805 ])
            (const_int 65535 [0xffff]))) TPMCmds.c:134 -1
     (nil))
(jump_insn 66 65 67 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 126)
            (pc))) TPMCmds.c:134 612 {*jcc_1}
     (nil)
 -> 126)
(code_label 67 66 68 10 8 "" [1 uses])
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:135 -1
     (nil))
(insn 70 69 71 10 (set (reg/f:DI 104 [ D.4804 ])
        (mem/f:DI (reg/f:DI 131) [0 *argv_19(D)+0 S8 A64])) TPMCmds.c:135 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 5 di)
        (reg/f:DI 104 [ D.4804 ])) TPMCmds.c:135 -1
     (nil))
(call_insn 72 71 75 10 (call (mem:QI (symbol_ref:DI ("Usage") [flags 0x3]  <function_decl 0x7f8ff6d2b870 Usage>) [0 Usage S1 A8])
        (const_int 0 [0])) TPMCmds.c:135 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 75 72 76 10 (set (pc)
        (label_ref:DI 126)) 654 {jump}
     (nil)
 -> 126)
(barrier 76 75 77)
(code_label 77 76 78 12 7 "" [1 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 12 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f8ff6d4f510 *.LC8>)) TPMCmds.c:139 -1
     (nil))
(call_insn 80 79 81 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f8ff6e47360 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) TPMCmds.c:139 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 81 80 82 12 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:140 -1
     (nil))
(insn 82 81 83 12 (set (reg/f:DI 105 [ D.4804 ])
        (mem/f:DI (reg/f:DI 132) [0 *argv_19(D)+0 S8 A64])) TPMCmds.c:140 -1
     (nil))
(insn 83 82 84 12 (set (reg:DI 5 di)
        (reg/f:DI 105 [ D.4804 ])) TPMCmds.c:140 -1
     (nil))
(call_insn 84 83 87 12 (call (mem:QI (symbol_ref:DI ("Usage") [flags 0x3]  <function_decl 0x7f8ff6d2b870 Usage>) [0 Usage S1 A8])
        (const_int 0 [0])) TPMCmds.c:140 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 87 84 88 12 (set (pc)
        (label_ref 126)) -1
     (nil)
 -> 126)
(barrier 88 87 89)
(code_label 89 88 90 14 6 "" [1 uses])
(note 90 89 91 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 14 (set (reg:SI 133)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])) TPMCmds.c:143 -1
     (nil))
(insn 92 91 93 14 (set (reg:DI 106 [ D.4802 ])
        (sign_extend:DI (reg:SI 133))) TPMCmds.c:143 -1
     (nil))
(insn 93 92 94 14 (parallel [
            (set (reg:DI 107 [ D.4802 ])
                (ashift:DI (reg:DI 106 [ D.4802 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:143 -1
     (nil))
(insn 94 93 95 14 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:143 -1
     (nil))
(insn 95 94 96 14 (parallel [
            (set (reg/f:DI 108 [ D.4803 ])
                (plus:DI (reg:DI 107 [ D.4802 ])
                    (reg/f:DI 134)))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:143 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])
            (reg:DI 107 [ D.4802 ]))
        (nil)))
(insn 96 95 97 14 (set (reg/f:DI 109 [ D.4804 ])
        (mem/f:DI (reg/f:DI 108 [ D.4803 ]) [0 *_45+0 S8 A64])) TPMCmds.c:143 -1
     (nil))
(insn 97 96 98 14 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7f8ff6d4f5a0 *.LC9>)) TPMCmds.c:143 -1
     (nil))
(insn 98 97 99 14 (set (reg:DI 5 di)
        (reg/f:DI 109 [ D.4804 ])) TPMCmds.c:143 -1
     (nil))
(call_insn/i 99 98 100 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7f8ff6e3e0d8 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) TPMCmds.c:143 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 100 99 101 14 (set (reg:SI 110 [ D.4805 ])
        (reg:SI 0 ax)) TPMCmds.c:143 -1
     (nil))
(insn 101 100 102 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.4805 ])
            (const_int 0 [0]))) TPMCmds.c:143 -1
     (nil))
(jump_insn 102 101 103 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) TPMCmds.c:143 -1
     (nil)
 -> 110)
(note 103 102 104 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 15 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:144 -1
     (nil))
(insn 105 104 106 15 (set (reg/f:DI 111 [ D.4804 ])
        (mem/f:DI (reg/f:DI 135) [0 *argv_19(D)+0 S8 A64])) TPMCmds.c:144 -1
     (nil))
(insn 106 105 107 15 (set (reg:DI 5 di)
        (reg/f:DI 111 [ D.4804 ])) TPMCmds.c:144 -1
     (nil))
(call_insn 107 106 108 15 (call (mem:QI (symbol_ref:DI ("Usage") [flags 0x3]  <function_decl 0x7f8ff6d2b870 Usage>) [0 Usage S1 A8])
        (const_int 0 [0])) TPMCmds.c:144 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 108 107 109 15 (set (pc)
        (label_ref 126)) -1
     (nil)
 -> 126)
(barrier 109 108 110)
(code_label 110 109 111 16 11 "" [1 uses])
(note 111 110 112 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 112 111 113 16 (set (reg:SI 136)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])) TPMCmds.c:147 -1
     (nil))
(insn 113 112 114 16 (set (reg:DI 112 [ D.4802 ])
        (sign_extend:DI (reg:SI 136))) TPMCmds.c:147 -1
     (nil))
(insn 114 113 115 16 (parallel [
            (set (reg:DI 113 [ D.4802 ])
                (ashift:DI (reg:DI 112 [ D.4802 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:147 -1
     (nil))
(insn 115 114 116 16 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:147 -1
     (nil))
(insn 116 115 117 16 (parallel [
            (set (reg/f:DI 114 [ D.4803 ])
                (plus:DI (reg:DI 113 [ D.4802 ])
                    (reg/f:DI 137)))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:147 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])
            (reg:DI 113 [ D.4802 ]))
        (nil)))
(insn 117 116 118 16 (set (reg/f:DI 115 [ D.4804 ])
        (mem/f:DI (reg/f:DI 114 [ D.4803 ]) [0 *_52+0 S8 A64])) TPMCmds.c:147 -1
     (nil))
(insn 118 117 119 16 (set (reg:DI 4 si)
        (reg/f:DI 115 [ D.4804 ])) TPMCmds.c:147 -1
     (nil))
(insn 119 118 120 16 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7f8ff6d4f630 *.LC10>)) TPMCmds.c:147 -1
     (nil))
(insn 120 119 121 16 (set (reg:QI 0 ax)
        (const_int 0 [0])) TPMCmds.c:147 -1
     (nil))
(call_insn 121 120 122 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f8ff6e44ca8 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) TPMCmds.c:147 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 122 121 123 16 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 argv+0 S8 A64])) TPMCmds.c:148 -1
     (nil))
(insn 123 122 124 16 (set (reg/f:DI 116 [ D.4804 ])
        (mem/f:DI (reg/f:DI 138) [0 *argv_19(D)+0 S8 A64])) TPMCmds.c:148 -1
     (nil))
(insn 124 123 125 16 (set (reg:DI 5 di)
        (reg/f:DI 116 [ D.4804 ])) TPMCmds.c:148 -1
     (nil))
(call_insn 125 124 126 16 (call (mem:QI (symbol_ref:DI ("Usage") [flags 0x3]  <function_decl 0x7f8ff6d2b870 Usage>) [0 Usage S1 A8])
        (const_int 0 [0])) TPMCmds.c:148 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 126 125 127 17 5 "" [5 uses])
(note 127 126 128 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 17 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:126 -1
     (nil))
(code_label 129 128 130 18 3 "" [1 uses])
(note 130 129 132 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 132 130 133 18 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 i+0 S4 A32])) TPMCmds.c:126 -1
     (nil))
(insn 133 132 134 18 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 139)
            (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 argc+0 S4 A32]))) TPMCmds.c:126 -1
     (nil))
(jump_insn 134 133 135 18 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 131)
            (pc))) TPMCmds.c:126 -1
     (nil)
 -> 131)
(note 135 134 136 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7f8ff6d4f6c0 *.LC11>)) TPMCmds.c:153 -1
     (nil))
(insn 137 136 138 19 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC12") [flags 0x2]  <var_decl 0x7f8ff6d4f750 *.LC12>)) TPMCmds.c:153 -1
     (nil))
(call_insn 138 137 139 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f8ff6f9e6c0 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) TPMCmds.c:153 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 139 138 140 19 (set (reg:DI 140)
        (reg:DI 0 ax)) TPMCmds.c:153 -1
     (nil))
(insn 140 139 141 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
        (reg:DI 140)) TPMCmds.c:153 -1
     (nil))
(insn 141 140 142 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])
            (const_int 0 [0]))) TPMCmds.c:154 -1
     (nil))
(jump_insn 142 141 143 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 147)
            (pc))) TPMCmds.c:154 -1
     (nil)
 -> 147)
(note 143 142 144 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 20 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [0 manufacture+0 S4 A32])
        (const_int 1 [0x1])) TPMCmds.c:155 -1
     (nil))
(jump_insn 145 144 146 20 (set (pc)
        (label_ref 152)) -1
     (nil)
 -> 152)
(barrier 146 145 147)
(code_label 147 146 148 21 13 "" [1 uses])
(note 148 147 149 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 21 (set (reg:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 file+0 S8 A64])) TPMCmds.c:158 -1
     (nil))
(insn 150 149 151 21 (set (reg:DI 5 di)
        (reg:DI 141)) TPMCmds.c:158 -1
     (nil))
(call_insn 151 150 152 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f8ff6f9e438 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) TPMCmds.c:158 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 152 151 153 22 14 "" [1 uses])
(note 153 152 154 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 155 22 (set (reg:DI 5 di)
        (const_int 0 [0])) TPMCmds.c:161 -1
     (nil))
(call_insn 155 154 156 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_plat__NVEnable") [flags 0x41]  <function_decl 0x7f8ff6c275e8 _plat__NVEnable>) [0 _plat__NVEnable S1 A8])
            (const_int 0 [0]))) TPMCmds.c:161 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 156 155 157 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [0 manufacture+0 S4 A32])
            (const_int 0 [0]))) TPMCmds.c:162 -1
     (nil))
(jump_insn 157 156 158 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) TPMCmds.c:162 -1
     (nil)
 -> 191)
(note 158 157 159 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 23 (set (reg:SI 5 di)
        (const_int 1 [0x1])) TPMCmds.c:163 -1
     (nil))
(call_insn 160 159 161 23 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TPM_Manufacture") [flags 0x41]  <function_decl 0x7f8ff6bef948 TPM_Manufacture>) [0 TPM_Manufacture S1 A8])
            (const_int 0 [0]))) TPMCmds.c:163 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 161 160 162 23 (set (reg:SI 117 [ D.4805 ])
        (reg:SI 0 ax)) TPMCmds.c:163 -1
     (nil))
(insn 162 161 163 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.4805 ])
            (const_int 0 [0]))) TPMCmds.c:163 -1
     (nil))
(jump_insn 163 162 164 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 168)
            (pc))) TPMCmds.c:163 -1
     (nil)
 -> 168)
(note 164 163 165 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 24 (set (reg:SI 5 di)
        (const_int 1 [0x1])) TPMCmds.c:165 -1
     (nil))
(call_insn 166 165 167 24 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f8ff6e5a000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) TPMCmds.c:165 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 167 166 168)
(code_label 168 167 169 25 16 "" [1 uses])
(note 169 168 170 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 25 (set (reg:SI 5 di)
        (const_int 0 [0])) TPMCmds.c:168 -1
     (nil))
(call_insn 171 170 172 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TPM_Manufacture") [flags 0x41]  <function_decl 0x7f8ff6bef948 TPM_Manufacture>) [0 TPM_Manufacture S1 A8])
            (const_int 0 [0]))) TPMCmds.c:168 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 172 171 173 25 (set (reg:SI 118 [ D.4805 ])
        (reg:SI 0 ax)) TPMCmds.c:168 -1
     (nil))
(insn 173 172 174 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 118 [ D.4805 ])
            (const_int 1 [0x1]))) TPMCmds.c:168 -1
     (nil))
(jump_insn 174 173 175 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) TPMCmds.c:168 -1
     (nil)
 -> 179)
(note 175 174 176 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 26 (set (reg:SI 5 di)
        (const_int 2 [0x2])) TPMCmds.c:170 -1
     (nil))
(call_insn 177 176 178 26 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f8ff6e5a000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) TPMCmds.c:170 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 178 177 179)
(code_label 179 178 180 27 17 "" [1 uses])
(note 180 179 181 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(call_insn 181 180 182 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TPM_TearDown") [flags 0x41]  <function_decl 0x7f8ff6befa20 TPM_TearDown>) [0 TPM_TearDown S1 A8])
            (const_int 0 [0]))) TPMCmds.c:173 -1
     (nil)
    (nil))
(insn 182 181 183 27 (set (reg:SI 5 di)
        (const_int 1 [0x1])) TPMCmds.c:174 -1
     (nil))
(call_insn 183 182 184 27 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TPM_Manufacture") [flags 0x41]  <function_decl 0x7f8ff6bef948 TPM_Manufacture>) [0 TPM_Manufacture S1 A8])
            (const_int 0 [0]))) TPMCmds.c:174 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 184 183 185 27 (set (reg:SI 119 [ D.4805 ])
        (reg:SI 0 ax)) TPMCmds.c:174 -1
     (nil))
(insn 185 184 186 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 119 [ D.4805 ])
            (const_int 0 [0]))) TPMCmds.c:174 -1
     (nil))
(jump_insn 186 185 187 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) TPMCmds.c:174 -1
     (nil)
 -> 191)
(note 187 186 188 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 189 28 (set (reg:SI 5 di)
        (const_int 3 [0x3])) TPMCmds.c:176 -1
     (nil))
(call_insn 189 188 190 28 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f8ff6e5a000 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) TPMCmds.c:176 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 190 189 191)
(code_label 191 190 192 29 15 "" [2 uses])
(note 192 191 193 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(call_insn 193 192 194 29 (call (mem:QI (symbol_ref:DI ("_plat__NVDisable") [flags 0x41]  <function_decl 0x7f8ff6c276c0 _plat__NVDisable>) [0 _plat__NVDisable S1 A8])
        (const_int 0 [0])) TPMCmds.c:180 -1
     (nil)
    (nil))
(insn 194 193 195 29 (set (reg:SI 5 di)
        (const_int 0 [0])) TPMCmds.c:182 -1
     (nil))
(call_insn 195 194 196 29 (call (mem:QI (symbol_ref:DI ("_rpc__Signal_PowerOn") [flags 0x41]  <function_decl 0x7f8ff6d29000 _rpc__Signal_PowerOn>) [0 _rpc__Signal_PowerOn S1 A8])
        (const_int 0 [0])) TPMCmds.c:182 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(call_insn 196 195 197 29 (call (mem:QI (symbol_ref:DI ("_rpc__Signal_NvOn") [flags 0x41]  <function_decl 0x7f8ff6d29a20 _rpc__Signal_NvOn>) [0 _rpc__Signal_NvOn S1 A8])
        (const_int 0 [0])) TPMCmds.c:183 -1
     (nil)
    (nil))
(insn 197 196 198 29 (set (reg:SI 120 [ D.4805 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 portNum+0 S4 A64])) TPMCmds.c:184 -1
     (nil))
(insn 198 197 199 29 (parallel [
            (set (reg:SI 121 [ D.4805 ])
                (plus:SI (reg:SI 120 [ D.4805 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:184 -1
     (nil))
(insn 199 198 200 29 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 portNumPlat+0 S4 A32])
        (reg:SI 121 [ D.4805 ])) TPMCmds.c:184 -1
     (nil))
(insn 200 199 201 29 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:185 -1
     (nil))
(insn 201 200 202 29 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) TPMCmds.c:185 -1
     (nil))
(insn 202 201 203 29 (set (reg:DI 4 si)
        (reg:DI 142)) TPMCmds.c:185 -1
     (nil))
(insn 203 202 204 29 (set (reg:DI 5 di)
        (reg:DI 143)) TPMCmds.c:185 -1
     (nil))
(call_insn 204 203 205 29 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("StartTcpServer") [flags 0x41]  <function_decl 0x7f8ff6d2b288 StartTcpServer>) [0 StartTcpServer S1 A8])
            (const_int 0 [0]))) TPMCmds.c:185 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 205 204 208 29 (set (reg:SI 122 [ D.4805 ])
        (const_int 0 [0])) TPMCmds.c:186 -1
     (nil))
(insn 208 205 212 29 (set (reg:SI 123 [ <retval> ])
        (reg:SI 122 [ D.4805 ])) -1
     (nil))
(insn 212 208 213 29 (set (reg/i:SI 0 ax)
        (reg:SI 123 [ <retval> ])) TPMCmds.c:187 -1
     (nil))
(insn 213 212 214 29 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.4806+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) TPMCmds.c:187 -1
     (nil))
(jump_insn 214 213 220 29 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 217)
            (pc))) TPMCmds.c:187 -1
     (nil)
 -> 217)
(note 220 214 215 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(call_insn 215 220 216 32 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f8ff6d2bca8 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) TPMCmds.c:187 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 216 215 217)
(code_label 217 216 221 33 19 "" [1 uses])
(note 221 217 218 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 218 221 0 33 (use (reg/i:SI 0 ax)) TPMCmds.c:187 -1
     (nil))
