
;; Function MarshalUint16 (MarshalUint16, funcdef_no=2, decl_uid=12903, cgraph_uid=2, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 4 2 (set (reg:SI 90)
        (reg:SI 5 di [ integer ])) TpmFail.c:136 -1
     (nil))
(insn 4 2 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])
        (reg:DI 4 si [ buffer ])) TpmFail.c:136 -1
     (nil))
(insn 3 4 5 2 (set (mem/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 integer+0 S2 A32])
        (subreg:HI (reg:SI 90) 0)) TpmFail.c:136 -1
     (nil))
(note 5 3 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])) TpmFail.c:137 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:137 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) TpmFail.c:137 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 91)) TpmFail.c:137 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 92)) TpmFail.c:137 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT16_Marshal") [flags 0x41]  <function_decl 0x7f916e1e46c0 UINT16_Marshal>) [0 UINT16_Marshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:137 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 14 13 15 2 (set (reg:HI 87 [ D.13093 ])
        (reg:HI 0 ax)) TpmFail.c:137 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 88 [ D.13094 ])
        (zero_extend:SI (reg:HI 87 [ D.13093 ]))) TpmFail.c:137 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ D.13094 ])) TpmFail.c:137 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) TpmFail.c:138 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) TpmFail.c:138 -1
     (nil))

;; Function MarshalUint32 (MarshalUint32, funcdef_no=3, decl_uid=12907, cgraph_uid=3, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 18.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 integer+0 S4 A32])
        (reg:SI 5 di [ integer ])) TpmFail.c:146 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])
        (reg:DI 4 si [ buffer ])) TpmFail.c:146 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])) TpmFail.c:147 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:147 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (const_int 0 [0])) TpmFail.c:147 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 90)) TpmFail.c:147 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 91)) TpmFail.c:147 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:HI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT32_Marshal") [flags 0x41]  <function_decl 0x7f916e1e4798 UINT32_Marshal>) [0 UINT32_Marshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:147 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 13 12 14 2 (set (reg:HI 87 [ D.13095 ])
        (reg:HI 0 ax)) TpmFail.c:147 -1
     (nil))
(insn 14 13 17 2 (set (reg:SI 88 [ D.13096 ])
        (zero_extend:SI (reg:HI 87 [ D.13095 ]))) TpmFail.c:147 -1
     (nil))
(insn 17 14 21 2 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ D.13096 ])) TpmFail.c:147 -1
     (nil))
(insn 21 17 22 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) TpmFail.c:148 -1
     (nil))
(insn 22 21 0 2 (use (reg/i:SI 0 ax)) TpmFail.c:148 -1
     (nil))

;; Function UnmarshalHeader (UnmarshalHeader, funcdef_no=4, decl_uid=12912, cgraph_uid=4, symbol_order=5)

Partition 1: size 4 align 4
	ucode
Partition 0: size 4 align 4
	usize

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 44 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 60.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 header+0 S8 A64])
        (reg:DI 5 di [ header ])) TpmFail.c:157 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 buffer+0 S8 A64])
        (reg:DI 4 si [ buffer ])) TpmFail.c:157 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 size+0 S8 A64])
        (reg:DI 1 dx [ size ])) TpmFail.c:157 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.13100+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:157 -1
     (nil))
(insn 9 6 10 2 (set (reg/f:DI 88 [ D.13098 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 header+0 S8 A64])) TpmFail.c:160 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 size+0 S8 A64])) TpmFail.c:160 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 buffer+0 S8 A64])) TpmFail.c:160 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 95)) TpmFail.c:160 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 96)) TpmFail.c:160 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ D.13098 ])) TpmFail.c:160 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT16_Unmarshal") [flags 0x41]  <function_decl 0x7f916e21dca8 UINT16_Unmarshal>) [0 UINT16_Unmarshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:160 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 16 15 17 2 (set (reg:SI 89 [ D.13099 ])
        (reg:SI 0 ax)) TpmFail.c:160 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ D.13099 ])
            (const_int 0 [0]))) TpmFail.c:160 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) TpmFail.c:160 -1
     (nil)
 -> 41)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 size+0 S8 A64])) TpmFail.c:161 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 buffer+0 S8 A64])) TpmFail.c:161 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:161 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 1 dx)
        (reg:DI 97)) TpmFail.c:161 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 98)) TpmFail.c:161 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg:DI 99)) TpmFail.c:161 -1
     (nil))
(call_insn 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT32_Unmarshal") [flags 0x41]  <function_decl 0x7f916e21dd80 UINT32_Unmarshal>) [0 UINT32_Unmarshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:161 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 27 26 28 4 (set (reg:SI 90 [ D.13099 ])
        (reg:SI 0 ax)) TpmFail.c:161 -1
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.13099 ])
            (const_int 0 [0]))) TpmFail.c:161 -1
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) TpmFail.c:161 -1
     (nil)
 -> 41)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 size+0 S8 A64])) TpmFail.c:162 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 buffer+0 S8 A64])) TpmFail.c:162 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:162 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 1 dx)
        (reg:DI 100)) TpmFail.c:162 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 4 si)
        (reg:DI 101)) TpmFail.c:162 -1
     (nil))
(insn 36 35 37 5 (set (reg:DI 5 di)
        (reg:DI 102)) TpmFail.c:162 -1
     (nil))
(call_insn 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT32_Unmarshal") [flags 0x41]  <function_decl 0x7f916e21dd80 UINT32_Unmarshal>) [0 UINT32_Unmarshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:162 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 38 37 39 5 (set (reg:SI 91 [ D.13099 ])
        (reg:SI 0 ax)) TpmFail.c:162 -1
     (nil))
(insn 39 38 40 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.13099 ])
            (const_int 0 [0]))) TpmFail.c:162 -1
     (nil))
(jump_insn 40 39 41 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) TpmFail.c:162 -1
     (nil)
 -> 46)
(code_label 41 40 42 6 6 "" [2 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:SI 87 [ D.13097 ])
        (const_int 0 [0])) TpmFail.c:163 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (label_ref:DI 57)) TpmFail.c:163 654 {jump}
     (nil)
 -> 57)
(barrier 45 44 46)
(code_label 46 45 47 7 7 "" [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg:SI 92 [ D.13099 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 usize+0 S4 A64])) TpmFail.c:164 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 header+0 S8 A64])) TpmFail.c:164 -1
     (nil))
(insn 50 49 51 7 (set (mem/j:SI (plus:DI (reg/f:DI 103)
                (const_int 4 [0x4])) [0 header_4(D)->size+0 S4 A32])
        (reg:SI 92 [ D.13099 ])) TpmFail.c:164 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 93 [ D.13099 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 ucode+0 S4 A32])) TpmFail.c:165 -1
     (nil))
(insn 52 51 53 7 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 header+0 S8 A64])) TpmFail.c:165 -1
     (nil))
(insn 53 52 54 7 (set (mem/j:SI (plus:DI (reg/f:DI 104)
                (const_int 8 [0x8])) [0 header_4(D)->code+0 S4 A32])
        (reg:SI 93 [ D.13099 ])) TpmFail.c:165 -1
     (nil))
(insn 54 53 57 7 (set (reg:SI 87 [ D.13097 ])
        (const_int 1 [0x1])) TpmFail.c:166 -1
     (nil))
(code_label 57 54 58 9 9 "" [1 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 63 9 (set (reg:SI 94 [ <retval> ])
        (reg:SI 87 [ D.13097 ])) -1
     (nil))
(insn 63 59 64 9 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) TpmFail.c:167 -1
     (nil))
(insn 64 63 65 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.13100+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) TpmFail.c:167 -1
     (nil))
(jump_insn 65 64 71 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) TpmFail.c:167 -1
     (nil)
 -> 68)
(note 71 65 66 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 66 71 67 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f916e30bbd0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) TpmFail.c:167 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 67 66 68)
(code_label 68 67 72 12 10 "" [1 uses])
(note 72 68 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 72 0 12 (use (reg/i:SI 0 ax)) TpmFail.c:167 -1
     (nil))

;; Function SetForceFailureMode (SetForceFailureMode, funcdef_no=5, decl_uid=10338, cgraph_uid=5, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 5 failed.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 10 2 (set (mem/c:SI (symbol_ref:DI ("g_forceFailureMode") [flags 0x40]  <var_decl 0x7f916e19dab0 g_forceFailureMode>) [0 g_forceFailureMode+0 S4 A32])
        (const_int 1 [0x1])) TpmFail.c:177 -1
     (nil))
(insn 10 5 0 2 (const_int 0 [0]) TpmFail.c:178 -1
     (nil))

;; Function TpmFail (TpmFail, funcdef_no=6, decl_uid=10342, cgraph_uid=6, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
deleting block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 function+0 S8 A64])
        (reg:DI 5 di [ function ])) TpmFail.c:192 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])
        (reg:SI 4 si [ line ])) TpmFail.c:192 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 code+0 S4 A32])
        (reg:SI 1 dx [ code ])) TpmFail.c:192 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg/f:DI 87 [ D.13103 ])
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:197 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 88 [ D.13104 ])
        (mem:SI (reg/f:DI 87 [ D.13103 ]) [0 MEM[(UINT32 *)_1]+0 S4 A32])) TpmFail.c:197 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (symbol_ref:DI ("s_failFunction") [flags 0x40]  <var_decl 0x7f916e19db40 s_failFunction>) [0 s_failFunction+0 S4 A32])
        (reg:SI 88 [ D.13104 ])) TpmFail.c:197 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 89 [ D.13104 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [0 line+0 S4 A32])) TpmFail.c:198 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (symbol_ref:DI ("s_failLine") [flags 0x40]  <var_decl 0x7f916e19dbd0 s_failLine>) [0 s_failLine+0 S4 A32])
        (reg:SI 89 [ D.13104 ])) TpmFail.c:198 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 90 [ D.13104 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 code+0 S4 A32])) TpmFail.c:203 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (symbol_ref:DI ("s_failCode") [flags 0x40]  <var_decl 0x7f916e19dc60 s_failCode>) [0 s_failCode+0 S4 A32])
        (reg:SI 90 [ D.13104 ])) TpmFail.c:203 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (symbol_ref:DI ("g_inFailureMode") [flags 0x40]  <var_decl 0x7f916e19da20 g_inFailureMode>) [0 g_inFailureMode+0 S4 A32])
        (const_int 1 [0x1])) TpmFail.c:205 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 91 [ D.13105 ])
        (mem/c:SI (symbol_ref:DI ("g_forceFailureMode") [flags 0x40]  <var_decl 0x7f916e19dab0 g_forceFailureMode>) [0 g_forceFailureMode+0 S4 A32])) TpmFail.c:210 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ D.13105 ])
            (const_int 0 [0]))) TpmFail.c:210 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) TpmFail.c:210 -1
     (nil)
 -> 26)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.12924") [flags 0x2]  <var_decl 0x7f916e2d9090 __PRETTY_FUNCTION__>)) TpmFail.c:210 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 1 dx)
        (const_int 210 [0xd2])) TpmFail.c:210 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f916e31bab0 *.LC0>)) TpmFail.c:210 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f916e31bb40 *.LC1>)) TpmFail.c:210 -1
     (nil))
(call_insn 24 23 25 4 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f916e2c7e58 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) TpmFail.c:210 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 25 24 26)
(code_label 26 25 27 5 14 "" [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (mem/c:SI (symbol_ref:DI ("g_forceFailureMode") [flags 0x40]  <var_decl 0x7f916e19dab0 g_forceFailureMode>) [0 g_forceFailureMode+0 S4 A32])
        (const_int 0 [0])) TpmFail.c:213 -1
     (nil))
(call_insn 29 28 30 5 (call (mem:QI (symbol_ref:DI ("_plat__Fail") [flags 0x41]  <function_decl 0x7f916e2c7bd0 _plat__Fail>) [0 _plat__Fail S1 A8])
        (const_int 0 [0])) TpmFail.c:217 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 30 29 0)

;; Function TpmFailureMode (TpmFailureMode, funcdef_no=7, decl_uid=10347, cgraph_uid=7, symbol_order=8)

Partition 3: size 12 align 16
	header
Partition 1: size 8 align 8
	buffer
Partition 0: size 4 align 4
	marshalSize_1
Partition 5: size 4 align 4
	count
Partition 4: size 4 align 4
	pt
Partition 2: size 4 align 4
	capability

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36

;; Generating RTL for gimple basic block 37

;; Generating RTL for gimple basic block 38

;; Generating RTL for gimple basic block 39

;; Generating RTL for gimple basic block 40

;; Generating RTL for gimple basic block 41

;; Generating RTL for gimple basic block 42

;; Generating RTL for gimple basic block 43

;; Generating RTL for gimple basic block 44

;; Generating RTL for gimple basic block 45

;; Generating RTL for gimple basic block 46

;; Generating RTL for gimple basic block 47

;; Generating RTL for gimple basic block 48
Purged edges from bb 52


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 50 failed.
Forwarding edge 10->11 to 48 failed.
Redirecting jump 48 from 48 to 50.
Forwarding edge 12->13 to 50 failed.
Redirecting jump 102 from 17 to 49.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
deleting block 48
Removing jump 313.
Redirecting jump 341 from 51 to 53.
Merging block 51 into block 50...
Merged blocks 50 and 51.
Merged 50 and 51 without moving.
Merging block 52 into block 50...
Merged blocks 50 and 52.
Merged 50 and 52 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 50 failed.
Forwarding edge 12->13 to 50 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 inRequestSize+0 S4 A32])
        (reg:SI 5 di [ inRequestSize ])) TpmFail.c:228 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 inRequest+0 S8 A64])
        (reg:DI 4 si [ inRequest ])) TpmFail.c:228 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 outResponseSize+0 S8 A64])
        (reg:DI 1 dx [ outResponseSize ])) TpmFail.c:228 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 outResponse+0 S8 A64])
        (reg:DI 2 cx [ outResponse ])) TpmFail.c:228 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [0 D.13114+0 S8 A64])
                (unspec:DI [
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:228 -1
     (nil))
(insn 10 7 11 2 (set (reg:SI 87 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [0 inRequestSize+0 S4 A32])) TpmFail.c:236 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:236 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:236 -1
     (nil)
 -> 343)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 88 [ D.13109 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 inRequest+0 S8 A64])) TpmFail.c:236 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ D.13109 ])
            (const_int 0 [0]))) TpmFail.c:236 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:236 -1
     (nil)
 -> 343)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 89 [ D.13109 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [0 inRequest+0 S8 A64])) TpmFail.c:240 -1
     (nil))
(insn 19 18 20 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])
        (reg/f:DI 89 [ D.13109 ])) TpmFail.c:240 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:241 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg:DI 152)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:241 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 153)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:241 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 1 dx)
        (reg:DI 151)) TpmFail.c:241 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 4 si)
        (reg:DI 152)) TpmFail.c:241 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (reg:DI 153)) TpmFail.c:241 -1
     (nil))
(call_insn 26 25 27 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UnmarshalHeader") [flags 0x3]  <function_decl 0x7f916e2ca510 UnmarshalHeader>) [0 UnmarshalHeader S1 A8])
            (const_int 0 [0]))) TpmFail.c:241 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 27 26 28 5 (set (reg:SI 90 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:241 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ D.13110 ])
            (const_int 0 [0]))) TpmFail.c:241 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) TpmFail.c:241 -1
     (nil)
 -> 33)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 30 32 6 (set (pc)
        (label_ref 343)) TpmFail.c:242 -1
     (nil)
 -> 343)
(barrier 32 31 33)
(code_label 33 32 34 7 17 "" [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg:HI 91 [ D.13111 ])
        (mem/j/c:HI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 header.tag+0 S2 A64])) TpmFail.c:243 -1
     (nil))
(insn 36 35 37 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:HI 91 [ D.13111 ])
            (const_int -32767 [0xffffffffffff8001]))) TpmFail.c:243 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:243 -1
     (nil)
 -> 343)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:SI 92 [ D.13108 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 header.size+0 S4 A32])) TpmFail.c:244 -1
     (nil))
(insn 40 39 41 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 92 [ D.13108 ])
            (const_int 9 [0x9]))) TpmFail.c:244 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:244 -1
     (nil)
 -> 343)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg:SI 93 [ D.13108 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 header.code+0 S4 A64])) TpmFail.c:246 -1
     (nil))
(insn 44 43 45 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.13108 ])
            (const_int 378 [0x17a]))) TpmFail.c:246 -1
     (nil))
(jump_insn 45 44 382 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) TpmFail.c:246 -1
     (nil)
 -> 117)
(note 382 45 46 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 46 382 47 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ D.13108 ])
            (const_int 380 [0x17c]))) TpmFail.c:246 -1
     (nil))
(jump_insn 47 46 383 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) TpmFail.c:246 -1
     (nil)
 -> 50)
(note 383 47 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 48 383 49 11 (set (pc)
        (label_ref:DI 343)) TpmFail.c:246 654 {jump}
     (nil)
 -> 343)
(barrier 49 48 50)
(code_label 50 49 51 12 20 "" [1 uses])
(note 51 50 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 12 (set (reg:SI 94 [ D.13108 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 header.size+0 S4 A32])) TpmFail.c:250 -1
     (nil))
(insn 53 52 54 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ D.13108 ])
            (const_int 10 [0xa]))) TpmFail.c:250 -1
     (nil))
(jump_insn 54 53 55 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) TpmFail.c:250 -1
     (nil)
 -> 58)
(note 55 54 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 56 55 57 13 (set (pc)
        (label_ref 343)) TpmFail.c:251 -1
     (nil)
 -> 343)
(barrier 57 56 58)
(code_label 58 57 59 14 21 "" [1 uses])
(note 59 58 60 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("response") [flags 0x2]  <var_decl 0x7f916e19dea0 response>)
                (const_int 10 [0xa])))) TpmFail.c:252 -1
     (nil))
(insn 61 60 62 14 (parallel [
            (set (reg:DI 154)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:253 -1
     (nil))
(insn 62 61 63 14 (set (reg:DI 4 si)
        (reg:DI 154)) TpmFail.c:253 -1
     (nil))
(insn 63 62 64 14 (set (reg:SI 5 di)
        (const_int 12 [0xc])) TpmFail.c:253 -1
     (nil))
(call_insn 64 63 65 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint16") [flags 0x3]  <function_decl 0x7f916e2ca360 MarshalUint16>) [0 MarshalUint16 S1 A8])
            (const_int 0 [0]))) TpmFail.c:253 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 65 64 66 14 (set (reg:SI 95 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:253 -1
     (nil))
(insn 66 65 67 14 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
        (reg:SI 95 [ D.13110 ])) TpmFail.c:253 -1
     (nil))
(insn 67 66 68 14 (set (reg:SI 96 [ D.13108 ])
        (mem/c:SI (symbol_ref:DI ("s_failFunction") [flags 0x40]  <var_decl 0x7f916e19db40 s_failFunction>) [0 s_failFunction+0 S4 A32])) TpmFail.c:254 -1
     (nil))
(insn 68 67 69 14 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:254 -1
     (nil))
(insn 69 68 70 14 (set (reg:DI 4 si)
        (reg:DI 155)) TpmFail.c:254 -1
     (nil))
(insn 70 69 71 14 (set (reg:SI 5 di)
        (reg:SI 96 [ D.13108 ])) TpmFail.c:254 -1
     (nil))
(call_insn 71 70 72 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:254 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 72 71 73 14 (set (reg:SI 97 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:254 -1
     (nil))
(insn 73 72 74 14 (set (reg:SI 98 [ D.13108 ])
        (reg:SI 97 [ D.13110 ])) TpmFail.c:254 -1
     (nil))
(insn 74 73 75 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 98 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:254 -1
     (nil))
(insn 75 74 76 14 (set (reg:SI 99 [ D.13108 ])
        (mem/c:SI (symbol_ref:DI ("s_failLine") [flags 0x40]  <var_decl 0x7f916e19dbd0 s_failLine>) [0 s_failLine+0 S4 A32])) TpmFail.c:255 -1
     (nil))
(insn 76 75 77 14 (parallel [
            (set (reg:DI 156)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:255 -1
     (nil))
(insn 77 76 78 14 (set (reg:DI 4 si)
        (reg:DI 156)) TpmFail.c:255 -1
     (nil))
(insn 78 77 79 14 (set (reg:SI 5 di)
        (reg:SI 99 [ D.13108 ])) TpmFail.c:255 -1
     (nil))
(call_insn 79 78 80 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:255 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 80 79 81 14 (set (reg:SI 100 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:255 -1
     (nil))
(insn 81 80 82 14 (set (reg:SI 101 [ D.13108 ])
        (reg:SI 100 [ D.13110 ])) TpmFail.c:255 -1
     (nil))
(insn 82 81 83 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 101 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:255 -1
     (nil))
(insn 83 82 84 14 (set (reg:SI 102 [ D.13108 ])
        (mem/c:SI (symbol_ref:DI ("s_failCode") [flags 0x40]  <var_decl 0x7f916e19dc60 s_failCode>) [0 s_failCode+0 S4 A32])) TpmFail.c:256 -1
     (nil))
(insn 84 83 85 14 (parallel [
            (set (reg:DI 157)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:256 -1
     (nil))
(insn 85 84 86 14 (set (reg:DI 4 si)
        (reg:DI 157)) TpmFail.c:256 -1
     (nil))
(insn 86 85 87 14 (set (reg:SI 5 di)
        (reg:SI 102 [ D.13108 ])) TpmFail.c:256 -1
     (nil))
(call_insn 87 86 88 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:256 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 88 87 89 14 (set (reg:SI 103 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:256 -1
     (nil))
(insn 89 88 90 14 (set (reg:SI 104 [ D.13108 ])
        (reg:SI 103 [ D.13110 ])) TpmFail.c:256 -1
     (nil))
(insn 90 89 91 14 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 104 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:256 -1
     (nil))
(insn 91 90 92 14 (set (reg:SI 105 [ D.13108 ])
        (mem/c:SI (symbol_ref:DI ("s_failCode") [flags 0x40]  <var_decl 0x7f916e19dc60 s_failCode>) [0 s_failCode+0 S4 A32])) TpmFail.c:257 -1
     (nil))
(insn 92 91 93 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ D.13108 ])
            (const_int 8 [0x8]))) TpmFail.c:257 -1
     (nil))
(jump_insn 93 92 94 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) TpmFail.c:257 -1
     (nil)
 -> 104)
(note 94 93 95 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 15 (parallel [
            (set (reg:DI 158)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:258 -1
     (nil))
(insn 96 95 97 15 (set (reg:DI 4 si)
        (reg:DI 158)) TpmFail.c:258 -1
     (nil))
(insn 97 96 98 15 (set (reg:SI 5 di)
        (const_int 330 [0x14a])) TpmFail.c:258 -1
     (nil))
(call_insn 98 97 99 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:258 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 99 98 100 15 (set (reg:SI 106 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:258 -1
     (nil))
(insn 100 99 101 15 (set (reg:SI 107 [ D.13108 ])
        (reg:SI 106 [ D.13110 ])) TpmFail.c:258 -1
     (nil))
(insn 101 100 102 15 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 107 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:258 -1
     (nil))
(jump_insn 102 101 103 15 (set (pc)
        (label_ref:DI 319)) 654 {jump}
     (nil)
 -> 319)
(barrier 103 102 104)
(code_label 104 103 105 16 22 "" [1 uses])
(note 105 104 106 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 16 (parallel [
            (set (reg:DI 159)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:260 -1
     (nil))
(insn 107 106 108 16 (set (reg:DI 4 si)
        (reg:DI 159)) TpmFail.c:260 -1
     (nil))
(insn 108 107 109 16 (set (reg:SI 5 di)
        (const_int 257 [0x101])) TpmFail.c:260 -1
     (nil))
(call_insn 109 108 110 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:260 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 110 109 111 16 (set (reg:SI 108 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:260 -1
     (nil))
(insn 111 110 112 16 (set (reg:SI 109 [ D.13108 ])
        (reg:SI 108 [ D.13110 ])) TpmFail.c:260 -1
     (nil))
(insn 112 111 115 16 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 109 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:260 -1
     (nil))
(jump_insn 115 112 116 16 (set (pc)
        (label_ref 319)) TpmFail.c:261 -1
     (nil)
 -> 319)
(barrier 116 115 117)
(code_label 117 116 118 18 19 "" [1 uses])
(note 118 117 119 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 18 (set (reg:SI 110 [ D.13108 ])
        (mem/j/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 header.size+0 S4 A32])) TpmFail.c:265 -1
     (nil))
(insn 120 119 121 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 110 [ D.13108 ])
            (const_int 22 [0x16]))) TpmFail.c:265 -1
     (nil))
(jump_insn 121 120 122 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:265 -1
     (nil)
 -> 343)
(note 122 121 123 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 19 (parallel [
            (set (reg:DI 160)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:267 -1
     (nil))
(insn 124 123 125 19 (parallel [
            (set (reg:DI 161)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:267 -1
     (nil))
(insn 125 124 126 19 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:267 -1
     (nil))
(insn 126 125 127 19 (set (reg:DI 1 dx)
        (reg:DI 160)) TpmFail.c:267 -1
     (nil))
(insn 127 126 128 19 (set (reg:DI 4 si)
        (reg:DI 161)) TpmFail.c:267 -1
     (nil))
(insn 128 127 129 19 (set (reg:DI 5 di)
        (reg:DI 162)) TpmFail.c:267 -1
     (nil))
(call_insn 129 128 130 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT32_Unmarshal") [flags 0x41]  <function_decl 0x7f916e21dd80 UINT32_Unmarshal>) [0 UINT32_Unmarshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:267 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 130 129 131 19 (set (reg:SI 111 [ D.13108 ])
        (reg:SI 0 ax)) TpmFail.c:267 -1
     (nil))
(insn 131 130 132 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:267 -1
     (nil))
(jump_insn 132 131 133 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:267 -1
     (nil)
 -> 343)
(note 133 132 134 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 20 (set (reg:SI 112 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 capability+0 S4 A64])) TpmFail.c:269 -1
     (nil))
(insn 135 134 136 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 112 [ D.13108 ])
            (const_int 6 [0x6]))) TpmFail.c:269 -1
     (nil))
(jump_insn 136 135 137 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:269 -1
     (nil)
 -> 343)
(note 137 136 138 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 138 137 139 21 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:270 -1
     (nil))
(insn 139 138 140 21 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:270 -1
     (nil))
(insn 140 139 141 21 (parallel [
            (set (reg:DI 165)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:270 -1
     (nil))
(insn 141 140 142 21 (set (reg:DI 1 dx)
        (reg:DI 163)) TpmFail.c:270 -1
     (nil))
(insn 142 141 143 21 (set (reg:DI 4 si)
        (reg:DI 164)) TpmFail.c:270 -1
     (nil))
(insn 143 142 144 21 (set (reg:DI 5 di)
        (reg:DI 165)) TpmFail.c:270 -1
     (nil))
(call_insn 144 143 145 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT32_Unmarshal") [flags 0x41]  <function_decl 0x7f916e21dd80 UINT32_Unmarshal>) [0 UINT32_Unmarshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:270 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 145 144 146 21 (set (reg:SI 113 [ D.13108 ])
        (reg:SI 0 ax)) TpmFail.c:270 -1
     (nil))
(insn 146 145 147 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:270 -1
     (nil))
(jump_insn 147 146 148 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:270 -1
     (nil)
 -> 343)
(note 148 147 149 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 22 (parallel [
            (set (reg:DI 166)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:272 -1
     (nil))
(insn 150 149 151 22 (parallel [
            (set (reg:DI 167)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:272 -1
     (nil))
(insn 151 150 152 22 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:272 -1
     (nil))
(insn 152 151 153 22 (set (reg:DI 1 dx)
        (reg:DI 166)) TpmFail.c:272 -1
     (nil))
(insn 153 152 154 22 (set (reg:DI 4 si)
        (reg:DI 167)) TpmFail.c:272 -1
     (nil))
(insn 154 153 155 22 (set (reg:DI 5 di)
        (reg:DI 168)) TpmFail.c:272 -1
     (nil))
(call_insn 155 154 156 22 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("UINT32_Unmarshal") [flags 0x41]  <function_decl 0x7f916e21dd80 UINT32_Unmarshal>) [0 UINT32_Unmarshal S1 A8])
            (const_int 0 [0]))) TpmFail.c:272 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 156 155 157 22 (set (reg:SI 114 [ D.13108 ])
        (reg:SI 0 ax)) TpmFail.c:272 -1
     (nil))
(insn 157 156 158 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 114 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:272 -1
     (nil))
(jump_insn 158 157 159 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 343)
            (pc))) TpmFail.c:272 -1
     (nil)
 -> 343)
(note 159 158 160 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 23 (set (reg:SI 115 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 count+0 S4 A64])) TpmFail.c:282 -1
     (nil))
(insn 161 160 162 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:282 -1
     (nil))
(jump_insn 162 161 163 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) TpmFail.c:282 -1
     (nil)
 -> 175)
(note 163 162 164 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 24 (set (reg:SI 116 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])) TpmFail.c:282 -1
     (nil))
(insn 165 164 166 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:282 -1
     (nil))
(jump_insn 166 165 167 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) TpmFail.c:282 -1
     (nil)
 -> 175)
(note 167 166 168 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 25 (set (reg:SI 117 [ D.13108 ])
        (mem/c:SI (symbol_ref:DI ("s_failCode") [flags 0x40]  <var_decl 0x7f916e19dc60 s_failCode>) [0 s_failCode+0 S4 A32])) TpmFail.c:282 -1
     (nil))
(insn 169 168 170 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 117 [ D.13108 ])
            (const_int 8 [0x8]))) TpmFail.c:282 -1
     (nil))
(jump_insn 170 169 171 25 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 175)
            (pc))) TpmFail.c:282 -1
     (nil)
 -> 175)
(note 171 170 172 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 26 (set (mem/c:SI (symbol_ref:DI ("g_manufactured") [flags 0x40]  <var_decl 0x7f916e19d900 g_manufactured>) [0 g_manufactured+0 S4 A32])
        (const_int 0 [0])) TpmFail.c:284 -1
     (nil))
(insn 173 172 174 26 (set (reg:SI 5 di)
        (const_int 0 [0])) TpmFail.c:285 -1
     (nil))
(call_insn 174 173 175 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("TPM_Manufacture") [flags 0x41]  <function_decl 0x7f916e2740d8 TPM_Manufacture>) [0 TPM_Manufacture S1 A8])
            (const_int 0 [0]))) TpmFail.c:285 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 175 174 176 27 25 "" [3 uses])
(note 176 175 177 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 177 176 178 27 (set (reg:SI 118 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 count+0 S4 A64])) TpmFail.c:287 -1
     (nil))
(insn 178 177 179 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 118 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:287 -1
     (nil))
(jump_insn 179 178 180 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) TpmFail.c:287 -1
     (nil)
 -> 184)
(note 180 179 181 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 182 28 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 count+0 S4 A64])
        (const_int 1 [0x1])) TpmFail.c:288 -1
     (nil))
(jump_insn 182 181 183 28 (set (pc)
        (label_ref 191)) -1
     (nil)
 -> 191)
(barrier 183 182 184)
(code_label 184 183 185 29 26 "" [1 uses])
(note 185 184 186 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 186 185 187 29 (set (reg:SI 119 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])) TpmFail.c:289 -1
     (nil))
(insn 187 186 188 29 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 119 [ D.13108 ])
            (const_int 268 [0x10c]))) TpmFail.c:289 -1
     (nil))
(jump_insn 188 187 189 29 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) TpmFail.c:289 -1
     (nil)
 -> 191)
(note 189 188 190 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 190 189 191 30 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 count+0 S4 A64])
        (const_int 0 [0])) TpmFail.c:290 -1
     (nil))
(code_label 191 190 192 31 27 "" [2 uses])
(note 192 191 193 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 31 (set (reg:SI 120 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])) TpmFail.c:291 -1
     (nil))
(insn 194 193 195 31 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 120 [ D.13108 ])
            (const_int 260 [0x104]))) TpmFail.c:291 -1
     (nil))
(jump_insn 195 194 196 31 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) TpmFail.c:291 -1
     (nil)
 -> 198)
(note 196 195 197 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 32 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (const_int 261 [0x105])) TpmFail.c:292 -1
     (nil))
(code_label 198 197 199 33 28 "" [1 uses])
(note 199 198 200 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 33 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])
        (const:DI (plus:DI (symbol_ref:DI ("response") [flags 0x2]  <var_decl 0x7f916e19dea0 response>)
                (const_int 10 [0xa])))) TpmFail.c:294 -1
     (nil))
(insn 201 200 202 33 (set (reg:SI 121 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])) TpmFail.c:297 -1
     (nil))
(insn 202 201 203 33 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 121 [ D.13108 ])
            (const_int 267 [0x10b]))) TpmFail.c:297 -1
     (nil))
(jump_insn 203 202 204 33 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) TpmFail.c:297 -1
     (nil)
 -> 211)
(note 204 203 205 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 34 (set (reg/f:DI 122 [ D.13112 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])) TpmFail.c:298 -1
     (nil))
(insn 206 205 207 34 (parallel [
            (set (reg/f:DI 123 [ D.13112 ])
                (plus:DI (reg/f:DI 122 [ D.13112 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:298 -1
     (nil))
(insn 207 206 208 34 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])
        (reg/f:DI 123 [ D.13112 ])) TpmFail.c:298 -1
     (nil))
(insn 208 207 209 34 (set (mem:QI (reg/f:DI 122 [ D.13112 ]) [0 *_73+0 S1 A8])
        (const_int 1 [0x1])) TpmFail.c:298 -1
     (nil))
(jump_insn 209 208 210 34 (set (pc)
        (label_ref 217)) -1
     (nil)
 -> 217)
(barrier 210 209 211)
(code_label 211 210 212 35 29 "" [1 uses])
(note 212 211 213 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 213 212 214 35 (set (reg/f:DI 124 [ D.13112 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])) TpmFail.c:300 -1
     (nil))
(insn 214 213 215 35 (parallel [
            (set (reg/f:DI 125 [ D.13112 ])
                (plus:DI (reg/f:DI 124 [ D.13112 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:300 -1
     (nil))
(insn 215 214 216 35 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])
        (reg/f:DI 125 [ D.13112 ])) TpmFail.c:300 -1
     (nil))
(insn 216 215 217 35 (set (mem:QI (reg/f:DI 124 [ D.13112 ]) [0 *_78+0 S1 A8])
        (const_int 0 [0])) TpmFail.c:300 -1
     (nil))
(code_label 217 216 218 36 30 "" [1 uses])
(note 218 217 219 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 219 218 220 36 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
        (const_int 1 [0x1])) TpmFail.c:301 -1
     (nil))
(insn 220 219 221 36 (set (reg:SI 126 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [0 capability+0 S4 A64])) TpmFail.c:303 -1
     (nil))
(insn 221 220 222 36 (parallel [
            (set (reg:DI 169)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:303 -1
     (nil))
(insn 222 221 223 36 (set (reg:DI 4 si)
        (reg:DI 169)) TpmFail.c:303 -1
     (nil))
(insn 223 222 224 36 (set (reg:SI 5 di)
        (reg:SI 126 [ D.13108 ])) TpmFail.c:303 -1
     (nil))
(call_insn 224 223 225 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:303 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 225 224 226 36 (set (reg:SI 127 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:303 -1
     (nil))
(insn 226 225 227 36 (set (reg:SI 128 [ D.13108 ])
        (reg:SI 127 [ D.13110 ])) TpmFail.c:303 -1
     (nil))
(insn 227 226 228 36 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 128 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:303 -1
     (nil))
(insn 228 227 229 36 (set (reg:SI 129 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 count+0 S4 A64])) TpmFail.c:305 -1
     (nil))
(insn 229 228 230 36 (parallel [
            (set (reg:DI 170)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:305 -1
     (nil))
(insn 230 229 231 36 (set (reg:DI 4 si)
        (reg:DI 170)) TpmFail.c:305 -1
     (nil))
(insn 231 230 232 36 (set (reg:SI 5 di)
        (reg:SI 129 [ D.13108 ])) TpmFail.c:305 -1
     (nil))
(call_insn 232 231 233 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:305 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 233 232 234 36 (set (reg:SI 130 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:305 -1
     (nil))
(insn 234 233 235 36 (set (reg:SI 131 [ D.13108 ])
        (reg:SI 130 [ D.13110 ])) TpmFail.c:305 -1
     (nil))
(insn 235 234 236 36 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 131 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:305 -1
     (nil))
(insn 236 235 237 36 (set (reg:SI 132 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])) TpmFail.c:307 -1
     (nil))
(insn 237 236 238 36 (parallel [
            (set (reg:DI 171)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:307 -1
     (nil))
(insn 238 237 239 36 (set (reg:DI 4 si)
        (reg:DI 171)) TpmFail.c:307 -1
     (nil))
(insn 239 238 240 36 (set (reg:SI 5 di)
        (reg:SI 132 [ D.13108 ])) TpmFail.c:307 -1
     (nil))
(call_insn 240 239 241 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:307 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 241 240 242 36 (set (reg:SI 133 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:307 -1
     (nil))
(insn 242 241 243 36 (set (reg:SI 134 [ D.13108 ])
        (reg:SI 133 [ D.13110 ])) TpmFail.c:307 -1
     (nil))
(insn 243 242 244 36 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 134 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:307 -1
     (nil))
(insn 244 243 245 36 (set (reg:SI 135 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [0 count+0 S4 A64])) TpmFail.c:308 -1
     (nil))
(insn 245 244 246 36 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 135 [ D.13108 ])
            (const_int 0 [0]))) TpmFail.c:308 -1
     (nil))
(jump_insn 246 245 247 36 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 303)
            (pc))) TpmFail.c:308 -1
     (nil)
 -> 303)
(note 247 246 248 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 37 (set (reg:SI 136 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])) TpmFail.c:309 -1
     (nil))
(insn 249 248 250 37 (parallel [
            (set (reg:SI 172)
                (plus:SI (reg:SI 136 [ D.13108 ])
                    (const_int -261 [0xfffffffffffffefb])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:309 -1
     (nil))
(insn 250 249 251 37 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 172)
            (const_int 6 [0x6]))) TpmFail.c:309 -1
     (nil))
(jump_insn 251 250 384 37 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 300)
            (pc))) TpmFail.c:309 -1
     (nil)
 -> 300)
(note 384 251 252 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 252 384 253 38 (set (reg:DI 173)
        (zero_extend:DI (reg:SI 172))) TpmFail.c:309 -1
     (nil))
(insn 253 252 254 38 (set (reg:DI 174)
        (mem/u/c:DI (plus:DI (ashift:DI (reg:DI 173)
                    (const_int 3 [0x3]))
                (label_ref:DI 256)) [0  S8 A8])) TpmFail.c:309 -1
     (insn_list:REG_LABEL_OPERAND 256 (nil)))
(jump_insn 254 253 255 38 (parallel [
            (set (pc)
                (reg:DI 174))
            (use (label_ref 256))
        ]) TpmFail.c:309 -1
     (nil)
 -> 256)
(barrier 255 254 256)
(code_label 256 255 257 34 "" [2 uses])
(jump_table_data 257 256 258 (addr_vec:DI [
            (label_ref:DI 259)
            (label_ref:DI 266)
            (label_ref:DI 273)
            (label_ref:DI 280)
            (label_ref:DI 285)
            (label_ref:DI 290)
            (label_ref:DI 295)
        ]))
(barrier 258 257 259)
(code_label 259 258 260 39 33 "" [1 uses])
(note 260 259 261 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 39 (set (reg/f:DI 137 [ D.13113 ])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f916e323360 *.LC2>)) TpmFail.c:314 -1
     (nil))
(insn 262 261 263 39 (set (reg:SI 138 [ D.13108 ])
        (mem:SI (reg/f:DI 137 [ D.13113 ]) [0 MEM[(UINT32 *)_100]+0 S4 A32])) TpmFail.c:314 -1
     (nil))
(insn 263 262 264 39 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (reg:SI 138 [ D.13108 ])) TpmFail.c:314 -1
     (nil))
(jump_insn 264 263 265 39 (set (pc)
        (label_ref 303)) TpmFail.c:318 -1
     (nil)
 -> 303)
(barrier 265 264 266)
(code_label 266 265 267 40 35 "" [1 uses])
(note 267 266 268 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 40 (set (reg/f:DI 139 [ D.13113 ])
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f916e3233f0 *.LC3>)) TpmFail.c:322 -1
     (nil))
(insn 269 268 270 40 (set (reg:SI 140 [ D.13108 ])
        (mem:SI (reg/f:DI 139 [ D.13113 ]) [0 MEM[(UINT32 *)_103]+0 S4 A32])) TpmFail.c:322 -1
     (nil))
(insn 270 269 271 40 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (reg:SI 140 [ D.13108 ])) TpmFail.c:322 -1
     (nil))
(jump_insn 271 270 272 40 (set (pc)
        (label_ref 303)) TpmFail.c:326 -1
     (nil)
 -> 303)
(barrier 272 271 273)
(code_label 273 272 274 41 36 "" [1 uses])
(note 274 273 275 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 275 274 276 41 (set (reg/f:DI 141 [ D.13113 ])
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f916e323480 *.LC4>)) TpmFail.c:330 -1
     (nil))
(insn 276 275 277 41 (set (reg:SI 142 [ D.13108 ])
        (mem:SI (reg/f:DI 141 [ D.13113 ]) [0 MEM[(UINT32 *)_106]+0 S4 A32])) TpmFail.c:330 -1
     (nil))
(insn 277 276 278 41 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (reg:SI 142 [ D.13108 ])) TpmFail.c:330 -1
     (nil))
(jump_insn 278 277 279 41 (set (pc)
        (label_ref 303)) TpmFail.c:334 -1
     (nil)
 -> 303)
(barrier 279 278 280)
(code_label 280 279 281 42 37 "" [1 uses])
(note 281 280 282 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 282 281 283 42 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (const_int 0 [0])) TpmFail.c:340 -1
     (nil))
(jump_insn 283 282 284 42 (set (pc)
        (label_ref 303)) TpmFail.c:342 -1
     (nil)
 -> 303)
(barrier 284 283 285)
(code_label 285 284 286 43 38 "" [1 uses])
(note 286 285 287 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 287 286 288 43 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (const_int 0 [0])) TpmFail.c:348 -1
     (nil))
(jump_insn 288 287 289 43 (set (pc)
        (label_ref 303)) TpmFail.c:350 -1
     (nil)
 -> 303)
(barrier 289 288 290)
(code_label 290 289 291 44 39 "" [1 uses])
(note 291 290 292 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 292 291 293 44 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (const_int 1 [0x1])) TpmFail.c:354 -1
     (nil))
(jump_insn 293 292 294 44 (set (pc)
        (label_ref 303)) TpmFail.c:355 -1
     (nil)
 -> 303)
(barrier 294 293 295)
(code_label 295 294 296 45 40 "" [1 uses])
(note 296 295 297 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 297 296 298 45 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (const_int 538314001 [0x20160511])) TpmFail.c:360 -1
     (nil))
(jump_insn 298 297 299 45 (set (pc)
        (label_ref 303)) TpmFail.c:364 -1
     (nil)
 -> 303)
(barrier 299 298 300)
(code_label 300 299 301 46 32 "" [1 uses])
(note 301 300 302 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(insn 302 301 303 46 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])
        (const_int 1452032 [0x162800])) TpmFail.c:369 -1
     (nil))
(code_label 303 302 304 47 31 "" [8 uses])
(note 304 303 305 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 305 304 306 47 (set (reg:SI 143 [ D.13108 ])
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [0 pt+0 S4 A32])) TpmFail.c:375 -1
     (nil))
(insn 306 305 307 47 (parallel [
            (set (reg:DI 175)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:375 -1
     (nil))
(insn 307 306 308 47 (set (reg:DI 4 si)
        (reg:DI 175)) TpmFail.c:375 -1
     (nil))
(insn 308 307 309 47 (set (reg:SI 5 di)
        (reg:SI 143 [ D.13108 ])) TpmFail.c:375 -1
     (nil))
(call_insn 309 308 310 47 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:375 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 310 309 311 47 (set (reg:SI 144 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:375 -1
     (nil))
(insn 311 310 312 47 (set (reg:SI 145 [ D.13108 ])
        (reg:SI 144 [ D.13110 ])) TpmFail.c:375 -1
     (nil))
(insn 312 311 319 47 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 145 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:375 -1
     (nil))
(code_label 319 312 320 49 24 "" [2 uses])
(note 320 319 321 49 [bb 49] NOTE_INSN_BASIC_BLOCK)
(insn 321 320 322 49 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])
        (symbol_ref:DI ("response") [flags 0x2]  <var_decl 0x7f916e19dea0 response>)) TpmFail.c:381 -1
     (nil))
(insn 322 321 323 49 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:382 -1
     (nil))
(insn 323 322 324 49 (parallel [
            (set (reg:DI 176)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:384 -1
     (nil))
(insn 324 323 325 49 (set (reg:DI 4 si)
        (reg:DI 176)) TpmFail.c:384 -1
     (nil))
(insn 325 324 326 49 (set (reg:SI 5 di)
        (const_int 32769 [0x8001])) TpmFail.c:384 -1
     (nil))
(call_insn 326 325 327 49 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint16") [flags 0x3]  <function_decl 0x7f916e2ca360 MarshalUint16>) [0 MarshalUint16 S1 A8])
            (const_int 0 [0]))) TpmFail.c:384 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 327 326 328 49 (parallel [
            (set (reg:DI 177)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:385 -1
     (nil))
(insn 328 327 329 49 (set (reg:SI 178)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])) TpmFail.c:385 -1
     (nil))
(insn 329 328 330 49 (set (reg:DI 4 si)
        (reg:DI 177)) TpmFail.c:385 -1
     (nil))
(insn 330 329 331 49 (set (reg:SI 5 di)
        (reg:SI 178)) TpmFail.c:385 -1
     (nil))
(call_insn 331 330 332 49 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:385 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 332 331 333 49 (parallel [
            (set (reg:DI 179)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:386 -1
     (nil))
(insn 333 332 334 49 (set (reg:DI 4 si)
        (reg:DI 179)) TpmFail.c:386 -1
     (nil))
(insn 334 333 335 49 (set (reg:SI 5 di)
        (const_int 0 [0])) TpmFail.c:386 -1
     (nil))
(call_insn 335 334 336 49 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:386 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 336 335 337 49 (set (reg/f:DI 180)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 outResponseSize+0 S8 A64])) TpmFail.c:387 -1
     (nil))
(insn 337 336 338 49 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])) TpmFail.c:387 -1
     (nil))
(insn 338 337 339 49 (set (mem:SI (reg/f:DI 180) [0 *outResponseSize_124(D)+0 S4 A32])
        (reg:SI 181)) TpmFail.c:387 -1
     (nil))
(insn 339 338 340 49 (set (reg/f:DI 182)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 outResponse+0 S8 A64])) TpmFail.c:388 -1
     (nil))
(insn 340 339 341 49 (set (mem/f:DI (reg/f:DI 182) [0 *outResponse_126(D)+0 S8 A64])
        (symbol_ref:DI ("response") [flags 0x2]  <var_decl 0x7f916e19dea0 response>)) TpmFail.c:388 -1
     (nil))
(jump_insn 341 340 342 49 (set (pc)
        (label_ref:DI 375)) TpmFail.c:389 654 {jump}
     (nil)
 -> 375)
(barrier 342 341 343)
(code_label 343 342 344 50 16 ("FailureModeReturn") [12 uses])
(note 344 343 345 50 [bb 50] NOTE_INSN_BASIC_BLOCK)
(insn 345 344 346 50 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [0 buffer+0 S8 A64])
        (symbol_ref:DI ("response") [flags 0x2]  <var_decl 0x7f916e19dea0 response>)) TpmFail.c:391 -1
     (nil))
(insn 346 345 347 50 (parallel [
            (set (reg:DI 183)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:392 -1
     (nil))
(insn 347 346 348 50 (set (reg:DI 4 si)
        (reg:DI 183)) TpmFail.c:392 -1
     (nil))
(insn 348 347 349 50 (set (reg:SI 5 di)
        (const_int 32769 [0x8001])) TpmFail.c:392 -1
     (nil))
(call_insn 349 348 350 50 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint16") [flags 0x3]  <function_decl 0x7f916e2ca360 MarshalUint16>) [0 MarshalUint16 S1 A8])
            (const_int 0 [0]))) TpmFail.c:392 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 350 349 351 50 (set (reg:SI 146 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:392 -1
     (nil))
(insn 351 350 352 50 (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
        (reg:SI 146 [ D.13110 ])) TpmFail.c:392 -1
     (nil))
(insn 352 351 353 50 (parallel [
            (set (reg:DI 184)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:393 -1
     (nil))
(insn 353 352 354 50 (set (reg:DI 4 si)
        (reg:DI 184)) TpmFail.c:393 -1
     (nil))
(insn 354 353 355 50 (set (reg:SI 5 di)
        (const_int 10 [0xa])) TpmFail.c:393 -1
     (nil))
(call_insn 355 354 356 50 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:393 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 356 355 357 50 (set (reg:SI 147 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:393 -1
     (nil))
(insn 357 356 358 50 (set (reg:SI 148 [ D.13108 ])
        (reg:SI 147 [ D.13110 ])) TpmFail.c:393 -1
     (nil))
(insn 358 357 359 50 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 148 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:393 -1
     (nil))
(insn 359 358 360 50 (parallel [
            (set (reg:DI 185)
                (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:394 -1
     (nil))
(insn 360 359 361 50 (set (reg:DI 4 si)
        (reg:DI 185)) TpmFail.c:394 -1
     (nil))
(insn 361 360 362 50 (set (reg:SI 5 di)
        (const_int 257 [0x101])) TpmFail.c:394 -1
     (nil))
(call_insn 362 361 363 50 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("MarshalUint32") [flags 0x3]  <function_decl 0x7f916e2ca438 MarshalUint32>) [0 MarshalUint32 S1 A8])
            (const_int 0 [0]))) TpmFail.c:394 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 363 362 364 50 (set (reg:SI 149 [ D.13110 ])
        (reg:SI 0 ax)) TpmFail.c:394 -1
     (nil))
(insn 364 363 365 50 (set (reg:SI 150 [ D.13108 ])
        (reg:SI 149 [ D.13110 ])) TpmFail.c:394 -1
     (nil))
(insn 365 364 366 50 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                        (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                            (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])
                    (reg:SI 150 [ D.13108 ])))
            (clobber (reg:CC 17 flags))
        ]) TpmFail.c:394 -1
     (nil))
(insn 366 365 367 50 (set (reg/f:DI 186)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [0 outResponseSize+0 S8 A64])) TpmFail.c:395 -1
     (nil))
(insn 367 366 368 50 (set (reg:SI 187)
        (mem/c:SI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [0 marshalSize+0 S4 A32])) TpmFail.c:395 -1
     (nil))
(insn 368 367 369 50 (set (mem:SI (reg/f:DI 186) [0 *outResponseSize_124(D)+0 S4 A32])
        (reg:SI 187)) TpmFail.c:395 -1
     (nil))
(insn 369 368 370 50 (set (reg/f:DI 188)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [0 outResponse+0 S8 A64])) TpmFail.c:396 -1
     (nil))
(insn 370 369 387 50 (set (mem/f:DI (reg/f:DI 188) [0 *outResponse_126(D)+0 S8 A64])
        (symbol_ref:DI ("response") [flags 0x2]  <var_decl 0x7f916e19dea0 response>)) TpmFail.c:396 -1
     (nil))
(insn 387 370 375 50 (const_int 0 [0]) TpmFail.c:397 -1
     (nil))
(code_label 375 387 381 53 15 "" [1 uses])
(note 381 375 376 53 [bb 53] NOTE_INSN_BASIC_BLOCK)
(insn 376 381 377 53 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [0 D.13114+0 S8 A64])
                        (const_int 40 [0x28])
                    ] UNSPEC_SP_TLS_TEST))
            (clobber (scratch:DI))
        ]) TpmFail.c:398 -1
     (nil))
(jump_insn 377 376 385 53 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 380)
            (pc))) TpmFail.c:398 -1
     (nil)
 -> 380)
(note 385 377 378 54 [bb 54] NOTE_INSN_BASIC_BLOCK)
(call_insn 378 385 379 54 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f916e30bbd0 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) TpmFail.c:398 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 379 378 380)
(code_label 380 379 386 55 43 "" [1 uses])
(note 386 380 0 55 [bb 55] NOTE_INSN_BASIC_BLOCK)

;; Function UnmarshalFail (UnmarshalFail, funcdef_no=8, decl_uid=10351, cgraph_uid=8, symbol_order=9)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 type+0 S8 A64])
        (reg:DI 5 di [ type ])) TpmFail.c:408 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 buffer+0 S8 A64])
        (reg:DI 4 si [ buffer ])) TpmFail.c:408 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 size+0 S8 A64])
        (reg:DI 1 dx [ size ])) TpmFail.c:408 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) TpmFail.c:412 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (const_int 412 [0x19c])) TpmFail.c:412 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (const_int 0 [0])) TpmFail.c:412 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x3]  <function_decl 0x7f916e1dd0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) TpmFail.c:412 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 12 11 0)
