
;; Function SupportLibInit (SupportLibInit, funcdef_no=2, decl_uid=12716, cgraph_uid=2, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 87 [ D.12873 ])
        (const_int 1 [0x1])) TpmToOsslSupport.c:81 -1
     (nil))
(insn 8 5 12 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ D.12873 ])) TpmToOsslSupport.c:81 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) TpmToOsslSupport.c:82 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) TpmToOsslSupport.c:82 -1
     (nil))

;; Function OsslContextEnter (OsslContextEnter, funcdef_no=3, decl_uid=9352, cgraph_uid=3, symbol_order=3)

Partition 0: size 8 align 8
	context_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 25.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("BN_CTX_new") [flags 0x41]  <function_decl 0x7fb89ef2d438 BN_CTX_new>) [0 BN_CTX_new S1 A8])
            (const_int 0 [0]))) TpmToOsslSupport.c:91 -1
     (nil)
    (nil))
(insn 6 5 7 2 (set (reg:DI 89)
        (reg:DI 0 ax)) TpmToOsslSupport.c:91 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])
        (reg:DI 89)) TpmToOsslSupport.c:91 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])
            (const_int 0 [0]))) TpmToOsslSupport.c:92 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) TpmToOsslSupport.c:92 -1
     (nil)
 -> 16)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) TpmToOsslSupport.c:93 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 4 si)
        (const_int 93 [0x5d])) TpmToOsslSupport.c:93 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (const_int 0 [0])) TpmToOsslSupport.c:93 -1
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("TpmFail") [flags 0x41]  <function_decl 0x7fb89e65d0d8 TpmFail>) [0 TpmFail S1 A8])
        (const_int 0 [0])) TpmToOsslSupport.c:93 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(barrier 15 14 16)
(code_label 16 15 17 5 4 "" [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])) TpmToOsslSupport.c:94 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 5 di)
        (reg:DI 90)) TpmToOsslSupport.c:94 -1
     (nil))
(call_insn 20 19 21 5 (call (mem:QI (symbol_ref:DI ("BN_CTX_start") [flags 0x41]  <function_decl 0x7fb89ef2d6c0 BN_CTX_start>) [0 BN_CTX_start S1 A8])
        (const_int 0 [0])) TpmToOsslSupport.c:94 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 24 5 (set (reg/f:DI 87 [ D.12874 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])) TpmToOsslSupport.c:95 -1
     (nil))
(insn 24 21 28 5 (set (reg:DI 88 [ <retval> ])
        (reg/f:DI 87 [ D.12874 ])) TpmToOsslSupport.c:95 -1
     (nil))
(insn 28 24 29 5 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) TpmToOsslSupport.c:96 -1
     (nil))
(insn 29 28 0 5 (use (reg/i:DI 0 ax)) TpmToOsslSupport.c:96 -1
     (nil))

;; Function OsslContextLeave (OsslContextLeave, funcdef_no=4, decl_uid=9354, cgraph_uid=4, symbol_order=4)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])
        (reg:DI 5 di [ context ])) TpmToOsslSupport.c:103 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])
            (const_int 0 [0]))) TpmToOsslSupport.c:104 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 17)
            (pc))) TpmToOsslSupport.c:104 612 {*jcc_1}
     (nil)
 -> 17)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])) TpmToOsslSupport.c:106 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg:DI 87)) TpmToOsslSupport.c:106 -1
     (nil))
(call_insn 11 10 12 4 (call (mem:QI (symbol_ref:DI ("BN_CTX_end") [flags 0x41]  <function_decl 0x7fb89ef2d870 BN_CTX_end>) [0 BN_CTX_end S1 A8])
        (const_int 0 [0])) TpmToOsslSupport.c:106 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 4 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 82 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [0 context+0 S8 A64])) TpmToOsslSupport.c:107 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg:DI 88)) TpmToOsslSupport.c:107 -1
     (nil))
(call_insn 14 13 17 4 (call (mem:QI (symbol_ref:DI ("BN_CTX_free") [flags 0x41]  <function_decl 0x7fb89ef2d5e8 BN_CTX_free>) [0 BN_CTX_free S1 A8])
        (const_int 0 [0])) TpmToOsslSupport.c:107 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 17 14 18 6 6 "" [1 uses])
(note 18 17 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
